tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1479
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 848
      - id: 3
        executionTime: 1050
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 408
      - id: 6
        executionTime: 140
      - id: 7
        executionTime: 348
      - id: 8
        executionTime: 1174
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 242
      - id: 11
        executionTime: 456
      - id: 12
        executionTime: 853
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 264
      - id: 15
        executionTime: 261
      - id: 16
        executionTime: 12374
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 402
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 1376
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 462
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7543
      - id: 1
        executionTime: 3723
      - id: 2
        executionTime: 3443
      - id: 3
        executionTime: 8264
      - id: 4
        executionTime: 4125
      - id: 5
        executionTime: 6588
      - id: 6
        executionTime: 6957
      - id: 7
        executionTime: 1331
      - id: 8
        executionTime: 605
      - id: 9
        executionTime: 317
      - id: 10
        executionTime: 21376
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9