tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 48985
      - id: 1
        executionTime: 33480
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 247
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 390
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11740
      - id: 1
        executionTime: 14318
      - id: 2
        executionTime: 6196
      - id: 3
        executionTime: 40554
      - id: 4
        executionTime: 4069
      - id: 5
        executionTime: 21821
      - id: 6
        executionTime: 11915
      - id: 7
        executionTime: 476
      - id: 8
        executionTime: 17861
      - id: 9
        executionTime: 6981
      - id: 10
        executionTime: 18701
      - id: 11
        executionTime: 5944
      - id: 12
        executionTime: 161969
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11