tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2705
      - id: 1
        executionTime: 597
      - id: 2
        executionTime: 176
      - id: 3
        executionTime: 2294
      - id: 4
        executionTime: 246
      - id: 5
        executionTime: 1333
      - id: 6
        executionTime: 879
      - id: 7
        executionTime: 238
      - id: 8
        executionTime: 287
      - id: 9
        executionTime: 873
      - id: 10
        executionTime: 498
      - id: 11
        executionTime: 982
      - id: 12
        executionTime: 7049
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 211
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 770
      - id: 4
        executionTime: 1323
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 397
      - id: 1
        executionTime: 676
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 206
      - id: 4
        executionTime: 417
      - id: 5
        executionTime: 263
      - id: 6
        executionTime: 343
      - id: 7
        executionTime: 148
      - id: 8
        executionTime: 159
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 387
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 336
      - id: 13
        executionTime: 387
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 1838
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15