tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 128
      - id: 1
        executionTime: 188
      - id: 2
        executionTime: 180
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 145
      - id: 5
        executionTime: 170
      - id: 6
        executionTime: 161
      - id: 7
        executionTime: 278
      - id: 8
        executionTime: 224
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 287
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 165
      - id: 14
        executionTime: 1691
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 729
      - id: 1
        executionTime: 2722
      - id: 2
        executionTime: 3772
      - id: 3
        executionTime: 2689
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 3630
      - id: 7
        executionTime: 2041
      - id: 8
        executionTime: 490
      - id: 9
        executionTime: 6924
      - id: 10
        executionTime: 2168
      - id: 11
        executionTime: 1140
      - id: 12
        executionTime: 19897
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 213657
      - id: 1
        executionTime: 163858
      - id: 2
        executionTime: 228888
      - id: 3
        executionTime: 213952
      - id: 4
        executionTime: 81253
      - id: 5
        executionTime: 19356
      - id: 6
        executionTime: 148714
      - id: 7
        executionTime: 35580
      - id: 8
        executionTime: 53516
      - id: 9
        executionTime: 305873
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8