tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4859
      - id: 1
        executionTime: 145
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 4822
      - id: 4
        executionTime: 1456
      - id: 5
        executionTime: 284
      - id: 6
        executionTime: 5014
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5212
      - id: 1
        executionTime: 1592
      - id: 2
        executionTime: 6817
      - id: 3
        executionTime: 2669
      - id: 4
        executionTime: 1585
      - id: 5
        executionTime: 963
      - id: 6
        executionTime: 17170
      - id: 7
        executionTime: 359
      - id: 8
        executionTime: 700
      - id: 9
        executionTime: 358
      - id: 10
        executionTime: 15871
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10143
      - id: 1
        executionTime: 3977
      - id: 2
        executionTime: 4914
      - id: 3
        executionTime: 5728
      - id: 4
        executionTime: 42482
      - id: 5
        executionTime: 30673
      - id: 6
        executionTime: 5015
      - id: 7
        executionTime: 12841
      - id: 8
        executionTime: 9456
      - id: 9
        executionTime: 7355
      - id: 10
        executionTime: 6213
      - id: 11
        executionTime: 24275
      - id: 12
        executionTime: 14519
      - id: 13
        executionTime: 19682
      - id: 14
        executionTime: 121049
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12