tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 45982
      - id: 1
        executionTime: 164468
      - id: 2
        executionTime: 14093
      - id: 3
        executionTime: 30830
      - id: 4
        executionTime: 130808
      - id: 5
        executionTime: 24565
      - id: 6
        executionTime: 3792
      - id: 7
        executionTime: 6627
      - id: 8
        executionTime: 34772
      - id: 9
        executionTime: 2314
      - id: 10
        executionTime: 31536
      - id: 11
        executionTime: 370143
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7602
      - id: 1
        executionTime: 4723
      - id: 2
        executionTime: 8708
      - id: 3
        executionTime: 6657
      - id: 4
        executionTime: 597
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 1387
      - id: 7
        executionTime: 3403
      - id: 8
        executionTime: 737
      - id: 9
        executionTime: 3538
      - id: 10
        executionTime: 5216
      - id: 11
        executionTime: 5897
      - id: 12
        executionTime: 2497
      - id: 13
        executionTime: 1748
      - id: 14
        executionTime: 29930
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 377
      - id: 2
        executionTime: 621
      - id: 3
        executionTime: 900
      - id: 4
        executionTime: 1268
      - id: 5
        executionTime: 146
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 259
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 281
      - id: 10
        executionTime: 116
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 4701
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12