tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20261
      - id: 1
        executionTime: 7540
      - id: 2
        executionTime: 56885
      - id: 3
        executionTime: 13923
      - id: 4
        executionTime: 21267
      - id: 5
        executionTime: 10064
      - id: 6
        executionTime: 7823
      - id: 7
        executionTime: 2416
      - id: 8
        executionTime: 55445
      - id: 9
        executionTime: 27886
      - id: 10
        executionTime: 36454
      - id: 11
        executionTime: 16809
      - id: 12
        executionTime: 19788
      - id: 13
        executionTime: 12324
      - id: 14
        executionTime: 3201
      - id: 15
        executionTime: 1676
      - id: 16
        executionTime: 24645
      - id: 17
        executionTime: 17977
      - id: 18
        executionTime: 18442
      - id: 19
        executionTime: 264344
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 528
      - id: 1
        executionTime: 746
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 755
      - id: 4
        executionTime: 672
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 281861
      - id: 1
        executionTime: 140406
      - id: 2
        executionTime: 83841
    edges: ~