tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 744
      - id: 2
        executionTime: 1520
      - id: 3
        executionTime: 1907
      - id: 4
        executionTime: 3694
      - id: 5
        executionTime: 5057
      - id: 6
        executionTime: 1133
      - id: 7
        executionTime: 816
      - id: 8
        executionTime: 4799
      - id: 9
        executionTime: 1525
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 615
      - id: 12
        executionTime: 2855
      - id: 13
        executionTime: 419
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 267
      - id: 16
        executionTime: 12729
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3437
      - id: 1
        executionTime: 33708
      - id: 2
        executionTime: 9940
      - id: 3
        executionTime: 43209
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 13755
      - id: 6
        executionTime: 8582
      - id: 7
        executionTime: 7310
      - id: 8
        executionTime: 21102
      - id: 9
        executionTime: 155800
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13421
      - id: 1
        executionTime: 7153
      - id: 2
        executionTime: 451
      - id: 3
        executionTime: 1122
      - id: 4
        executionTime: 2609
      - id: 5
        executionTime: 995
      - id: 6
        executionTime: 6750
      - id: 7
        executionTime: 528
      - id: 8
        executionTime: 378
      - id: 9
        executionTime: 12332
      - id: 10
        executionTime: 3233
      - id: 11
        executionTime: 4207
      - id: 12
        executionTime: 549
      - id: 13
        executionTime: 1096
      - id: 14
        executionTime: 1940
      - id: 15
        executionTime: 307
      - id: 16
        executionTime: 4424
      - id: 17
        executionTime: 8259
      - id: 18
        executionTime: 34413
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17