tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9429
      - id: 1
        executionTime: 1050
      - id: 2
        executionTime: 825
      - id: 3
        executionTime: 10949
      - id: 4
        executionTime: 25076
      - id: 5
        executionTime: 4480
      - id: 6
        executionTime: 8064
      - id: 7
        executionTime: 5585
      - id: 8
        executionTime: 180
      - id: 9
        executionTime: 1538
      - id: 10
        executionTime: 452
      - id: 11
        executionTime: 21053
      - id: 12
        executionTime: 16143
      - id: 13
        executionTime: 3012
      - id: 14
        executionTime: 1103
      - id: 15
        executionTime: 1137
      - id: 16
        executionTime: 89915
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1737
      - id: 1
        executionTime: 876
      - id: 2
        executionTime: 3300
      - id: 3
        executionTime: 1729
      - id: 4
        executionTime: 3921
      - id: 5
        executionTime: 1449
      - id: 6
        executionTime: 668
      - id: 7
        executionTime: 3876
      - id: 8
        executionTime: 10537
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 213
      - id: 2
        executionTime: 389
      - id: 3
        executionTime: 186
      - id: 4
        executionTime: 102
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 820
      - id: 7
        executionTime: 644
      - id: 8
        executionTime: 108
      - id: 9
        executionTime: 1956
      - id: 10
        executionTime: 286
      - id: 11
        executionTime: 436
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 1352
      - id: 14
        executionTime: 114
      - id: 15
        executionTime: 1111
      - id: 16
        executionTime: 473
      - id: 17
        executionTime: 150
      - id: 18
        executionTime: 8259
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 10
        to: 17
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 15