tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 36936
      - id: 1
        executionTime: 76923
      - id: 2
        executionTime: 1694
      - id: 3
        executionTime: 26897
      - id: 4
        executionTime: 15739
      - id: 5
        executionTime: 4453
      - id: 6
        executionTime: 18813
      - id: 7
        executionTime: 11253
      - id: 8
        executionTime: 21450
      - id: 9
        executionTime: 17807
      - id: 10
        executionTime: 14475
      - id: 11
        executionTime: 16881
      - id: 12
        executionTime: 8506
      - id: 13
        executionTime: 73549
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 40685
      - id: 1
        executionTime: 2854
      - id: 2
        executionTime: 37430
      - id: 3
        executionTime: 8237
      - id: 4
        executionTime: 13352
      - id: 5
        executionTime: 9190
      - id: 6
        executionTime: 15720
      - id: 7
        executionTime: 4093
      - id: 8
        executionTime: 194587
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 111106
      - id: 1
        executionTime: 76078
      - id: 2
        executionTime: 3365
      - id: 3
        executionTime: 100939
      - id: 4
        executionTime: 172742
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4