tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1336
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 766
      - id: 3
        executionTime: 949
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 369
      - id: 6
        executionTime: 126
      - id: 7
        executionTime: 315
      - id: 8
        executionTime: 1060
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 218
      - id: 11
        executionTime: 412
      - id: 12
        executionTime: 771
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 239
      - id: 15
        executionTime: 236
      - id: 16
        executionTime: 11178
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 315
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 1078
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 361
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5909
      - id: 1
        executionTime: 2916
      - id: 2
        executionTime: 2697
      - id: 3
        executionTime: 6474
      - id: 4
        executionTime: 3231
      - id: 5
        executionTime: 5161
      - id: 6
        executionTime: 5449
      - id: 7
        executionTime: 1043
      - id: 8
        executionTime: 474
      - id: 9
        executionTime: 248
      - id: 10
        executionTime: 16745
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9