tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 90114
      - id: 1
        executionTime: 43714
      - id: 2
        executionTime: 51285
      - id: 3
        executionTime: 9775
      - id: 4
        executionTime: 53816
      - id: 5
        executionTime: 79346
      - id: 6
        executionTime: 30562
      - id: 7
        executionTime: 43124
      - id: 8
        executionTime: 25317
      - id: 9
        executionTime: 32170
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 10658
      - id: 12
        executionTime: 25244
      - id: 13
        executionTime: 23910
      - id: 14
        executionTime: 54354
      - id: 15
        executionTime: 426538
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19406
      - id: 1
        executionTime: 1130
      - id: 2
        executionTime: 1283
      - id: 3
        executionTime: 16909
      - id: 4
        executionTime: 30216
      - id: 5
        executionTime: 15969
      - id: 6
        executionTime: 4867
      - id: 7
        executionTime: 28746
      - id: 8
        executionTime: 5515
      - id: 9
        executionTime: 8982
      - id: 10
        executionTime: 57028
      - id: 11
        executionTime: 50182
      - id: 12
        executionTime: 2555
      - id: 13
        executionTime: 15046
      - id: 14
        executionTime: 111124
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 17865
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 1916
      - id: 3
        executionTime: 464
      - id: 4
        executionTime: 3981
      - id: 5
        executionTime: 579
      - id: 6
        executionTime: 5895
      - id: 7
        executionTime: 2403
      - id: 8
        executionTime: 7503
      - id: 9
        executionTime: 6403
      - id: 10
        executionTime: 3555
      - id: 11
        executionTime: 9147
      - id: 12
        executionTime: 20667
      - id: 13
        executionTime: 749
      - id: 14
        executionTime: 124918
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 12
        to: 14