tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 104624
      - id: 1
        executionTime: 92046
      - id: 2
        executionTime: 58033
      - id: 3
        executionTime: 3821
      - id: 4
        executionTime: 7955
      - id: 5
        executionTime: 34768
      - id: 6
        executionTime: 4790
      - id: 7
        executionTime: 56664
      - id: 8
        executionTime: 28762
      - id: 9
        executionTime: 37632
      - id: 10
        executionTime: 58232
      - id: 11
        executionTime: 11236
      - id: 12
        executionTime: 11535
      - id: 13
        executionTime: 11466
      - id: 14
        executionTime: 15236
      - id: 15
        executionTime: 928
      - id: 16
        executionTime: 356964
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1261
      - id: 1
        executionTime: 5525
      - id: 2
        executionTime: 355
      - id: 3
        executionTime: 1602
      - id: 4
        executionTime: 27633
      - id: 5
        executionTime: 4468
      - id: 6
        executionTime: 8092
      - id: 7
        executionTime: 991
      - id: 8
        executionTime: 5049
      - id: 9
        executionTime: 3848
      - id: 10
        executionTime: 347
      - id: 11
        executionTime: 43478
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 72646
      - id: 1
        executionTime: 121229
      - id: 2
        executionTime: 30091
      - id: 3
        executionTime: 77150
      - id: 4
        executionTime: 26541
      - id: 5
        executionTime: 25959
      - id: 6
        executionTime: 42971
      - id: 7
        executionTime: 299418
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 5
        to: 7