tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15327
      - id: 1
        executionTime: 54822
      - id: 2
        executionTime: 4697
      - id: 3
        executionTime: 10276
      - id: 4
        executionTime: 43602
      - id: 5
        executionTime: 8188
      - id: 6
        executionTime: 1264
      - id: 7
        executionTime: 2209
      - id: 8
        executionTime: 11590
      - id: 9
        executionTime: 771
      - id: 10
        executionTime: 10512
      - id: 11
        executionTime: 123381
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2534
      - id: 1
        executionTime: 1574
      - id: 2
        executionTime: 2902
      - id: 3
        executionTime: 2219
      - id: 4
        executionTime: 199
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 462
      - id: 7
        executionTime: 1134
      - id: 8
        executionTime: 245
      - id: 9
        executionTime: 1179
      - id: 10
        executionTime: 1738
      - id: 11
        executionTime: 1965
      - id: 12
        executionTime: 832
      - id: 13
        executionTime: 582
      - id: 14
        executionTime: 9976
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 125
      - id: 2
        executionTime: 207
      - id: 3
        executionTime: 300
      - id: 4
        executionTime: 422
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 1567
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12