tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 153
      - id: 1
        executionTime: 140
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 1158
      - id: 5
        executionTime: 383
      - id: 6
        executionTime: 135
      - id: 7
        executionTime: 175
      - id: 8
        executionTime: 295
      - id: 9
        executionTime: 400
      - id: 10
        executionTime: 462
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 193
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 232
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 264
      - id: 17
        executionTime: 453
      - id: 18
        executionTime: 31
      - id: 19
        executionTime: 4447
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 1881
      - id: 2
        executionTime: 2063
      - id: 3
        executionTime: 103
      - id: 4
        executionTime: 542
      - id: 5
        executionTime: 1154
      - id: 6
        executionTime: 1445
      - id: 7
        executionTime: 214
      - id: 8
        executionTime: 898
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 4008
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 1504
      - id: 3
        executionTime: 325
      - id: 4
        executionTime: 249
      - id: 5
        executionTime: 1542
      - id: 6
        executionTime: 2425
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 2939
      - id: 9
        executionTime: 1002
      - id: 10
        executionTime: 982
      - id: 11
        executionTime: 1067
      - id: 12
        executionTime: 9497
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12