tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 322
      - id: 1
        executionTime: 537
      - id: 2
        executionTime: 880
      - id: 3
        executionTime: 619
      - id: 4
        executionTime: 408
      - id: 5
        executionTime: 1192
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 249
      - id: 8
        executionTime: 962
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 560
      - id: 11
        executionTime: 487
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 340
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 193
      - id: 17
        executionTime: 748
      - id: 18
        executionTime: 168
      - id: 19
        executionTime: 2257
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5518
      - id: 1
        executionTime: 8681
      - id: 2
        executionTime: 1078
      - id: 3
        executionTime: 12424
      - id: 4
        executionTime: 10929
      - id: 5
        executionTime: 1248
      - id: 6
        executionTime: 1126
      - id: 7
        executionTime: 483
      - id: 8
        executionTime: 715
      - id: 9
        executionTime: 7793
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 155936
      - id: 1
        executionTime: 103443
    edges: ~