tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 15998
      - id: 1
        executionTime: 38535
      - id: 2
        executionTime: 17008
      - id: 3
        executionTime: 15922
      - id: 4
        executionTime: 118562
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 214
      - id: 1
        executionTime: 627
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 549
      - id: 1
        executionTime: 4744
      - id: 2
        executionTime: 2484
      - id: 3
        executionTime: 9821
      - id: 4
        executionTime: 11604
      - id: 5
        executionTime: 11204
      - id: 6
        executionTime: 2002
      - id: 7
        executionTime: 5593
      - id: 8
        executionTime: 6123
      - id: 9
        executionTime: 7117
      - id: 10
        executionTime: 1067
      - id: 11
        executionTime: 160
      - id: 12
        executionTime: 4413
      - id: 13
        executionTime: 9893
      - id: 14
        executionTime: 2946
      - id: 15
        executionTime: 72159
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11