tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19259
      - id: 1
        executionTime: 5016
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 1886
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 2404
      - id: 6
        executionTime: 15900
      - id: 7
        executionTime: 936
      - id: 8
        executionTime: 10605
      - id: 9
        executionTime: 13838
      - id: 10
        executionTime: 402
      - id: 11
        executionTime: 15027
      - id: 12
        executionTime: 5356
      - id: 13
        executionTime: 7486
      - id: 14
        executionTime: 1510
      - id: 15
        executionTime: 56404
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 182
      - id: 1
        executionTime: 168
      - id: 2
        executionTime: 173
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 193
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 106
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 187
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 1368
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2450
      - id: 1
        executionTime: 5625
      - id: 2
        executionTime: 575
      - id: 3
        executionTime: 1710
      - id: 4
        executionTime: 1801
      - id: 5
        executionTime: 2275
      - id: 6
        executionTime: 7443
      - id: 7
        executionTime: 6132
      - id: 8
        executionTime: 359
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 2132
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 1330
      - id: 13
        executionTime: 904
      - id: 14
        executionTime: 332
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 4696
      - id: 17
        executionTime: 1617
      - id: 18
        executionTime: 442
      - id: 19
        executionTime: 12695
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 18
      - from: 18
        to: 19