tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 548
      - id: 1
        executionTime: 119
      - id: 2
        executionTime: 382
      - id: 3
        executionTime: 856
      - id: 4
        executionTime: 674
      - id: 5
        executionTime: 550
      - id: 6
        executionTime: 444
      - id: 7
        executionTime: 755
      - id: 8
        executionTime: 503
      - id: 9
        executionTime: 318
      - id: 10
        executionTime: 1083
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 158
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 3719
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 547
      - id: 1
        executionTime: 1153
      - id: 2
        executionTime: 860
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 1059
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 415086
      - id: 1
        executionTime: 36344
    edges: ~