tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10083
      - id: 1
        executionTime: 5786
      - id: 2
        executionTime: 2655
      - id: 3
        executionTime: 9730
      - id: 4
        executionTime: 1559
      - id: 5
        executionTime: 3784
      - id: 6
        executionTime: 18096
      - id: 7
        executionTime: 3913
      - id: 8
        executionTime: 2183
      - id: 9
        executionTime: 5725
      - id: 10
        executionTime: 15879
      - id: 11
        executionTime: 1250
      - id: 12
        executionTime: 978
      - id: 13
        executionTime: 2428
      - id: 14
        executionTime: 1001
      - id: 15
        executionTime: 1872
      - id: 16
        executionTime: 8262
      - id: 17
        executionTime: 4904
      - id: 18
        executionTime: 78914
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1554
      - id: 1
        executionTime: 29569
      - id: 2
        executionTime: 8963
      - id: 3
        executionTime: 2284
      - id: 4
        executionTime: 6276
      - id: 5
        executionTime: 22683
      - id: 6
        executionTime: 120
      - id: 7
        executionTime: 12518
      - id: 8
        executionTime: 2385
      - id: 9
        executionTime: 12855
      - id: 10
        executionTime: 4992
      - id: 11
        executionTime: 2080
      - id: 12
        executionTime: 81907
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 71267
      - id: 1
        executionTime: 73326
      - id: 2
        executionTime: 86894
      - id: 3
        executionTime: 38435
      - id: 4
        executionTime: 12684
      - id: 5
        executionTime: 10404
      - id: 6
        executionTime: 14272
      - id: 7
        executionTime: 3048
      - id: 8
        executionTime: 43543
      - id: 9
        executionTime: 13394
      - id: 10
        executionTime: 8345
      - id: 11
        executionTime: 22415
      - id: 12
        executionTime: 166243
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 12