tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2917
      - id: 1
        executionTime: 134
      - id: 2
        executionTime: 21272
      - id: 3
        executionTime: 2191
      - id: 4
        executionTime: 3890
      - id: 5
        executionTime: 1505
      - id: 6
        executionTime: 19911
      - id: 7
        executionTime: 22804
      - id: 8
        executionTime: 17989
      - id: 9
        executionTime: 1744
      - id: 10
        executionTime: 4029
      - id: 11
        executionTime: 7921
      - id: 12
        executionTime: 7537
      - id: 13
        executionTime: 2858
      - id: 14
        executionTime: 1492
      - id: 15
        executionTime: 497
      - id: 16
        executionTime: 17457
      - id: 17
        executionTime: 104651
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1278
      - id: 1
        executionTime: 1943
      - id: 2
        executionTime: 425
      - id: 3
        executionTime: 2301
      - id: 4
        executionTime: 303
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 1557
      - id: 7
        executionTime: 13566
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 12214
      - id: 1
        executionTime: 2329
      - id: 2
        executionTime: 13055
      - id: 3
        executionTime: 22813
    edges: ~