tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18468
      - id: 1
        executionTime: 38461
      - id: 2
        executionTime: 847
      - id: 3
        executionTime: 13448
      - id: 4
        executionTime: 7869
      - id: 5
        executionTime: 2226
      - id: 6
        executionTime: 9406
      - id: 7
        executionTime: 5626
      - id: 8
        executionTime: 10725
      - id: 9
        executionTime: 8903
      - id: 10
        executionTime: 7237
      - id: 11
        executionTime: 8440
      - id: 12
        executionTime: 4253
      - id: 13
        executionTime: 36774
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20342
      - id: 1
        executionTime: 1427
      - id: 2
        executionTime: 18715
      - id: 3
        executionTime: 4118
      - id: 4
        executionTime: 6676
      - id: 5
        executionTime: 4595
      - id: 6
        executionTime: 7860
      - id: 7
        executionTime: 2046
      - id: 8
        executionTime: 97293
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 55553
      - id: 1
        executionTime: 38039
      - id: 2
        executionTime: 1682
      - id: 3
        executionTime: 50469
      - id: 4
        executionTime: 86371
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4