tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9234
      - id: 1
        executionTime: 19230
      - id: 2
        executionTime: 423
      - id: 3
        executionTime: 6724
      - id: 4
        executionTime: 3934
      - id: 5
        executionTime: 1113
      - id: 6
        executionTime: 4703
      - id: 7
        executionTime: 2813
      - id: 8
        executionTime: 5362
      - id: 9
        executionTime: 4451
      - id: 10
        executionTime: 3618
      - id: 11
        executionTime: 4220
      - id: 12
        executionTime: 2126
      - id: 13
        executionTime: 18387
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10171
      - id: 1
        executionTime: 713
      - id: 2
        executionTime: 9357
      - id: 3
        executionTime: 2059
      - id: 4
        executionTime: 3338
      - id: 5
        executionTime: 2297
      - id: 6
        executionTime: 3930
      - id: 7
        executionTime: 1023
      - id: 8
        executionTime: 48646
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 27776
      - id: 1
        executionTime: 19019
      - id: 2
        executionTime: 841
      - id: 3
        executionTime: 25234
      - id: 4
        executionTime: 43185
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4