tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 64290
      - id: 1
        executionTime: 3210
      - id: 2
        executionTime: 25844
      - id: 3
        executionTime: 9739
      - id: 4
        executionTime: 20684
      - id: 5
        executionTime: 6774
      - id: 6
        executionTime: 69454
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 292
      - id: 1
        executionTime: 23966
      - id: 2
        executionTime: 20114
      - id: 3
        executionTime: 43911
      - id: 4
        executionTime: 111714
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1739
      - id: 1
        executionTime: 71869
      - id: 2
        executionTime: 30829
      - id: 3
        executionTime: 33393
      - id: 4
        executionTime: 23752
      - id: 5
        executionTime: 4026
      - id: 6
        executionTime: 7802
      - id: 7
        executionTime: 13607
      - id: 8
        executionTime: 16908
      - id: 9
        executionTime: 19920
      - id: 10
        executionTime: 3587
      - id: 11
        executionTime: 20153
      - id: 12
        executionTime: 22833
      - id: 13
        executionTime: 129575
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12