tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1156
      - id: 1
        executionTime: 4747
      - id: 2
        executionTime: 465
      - id: 3
        executionTime: 39201
      - id: 4
        executionTime: 858
      - id: 5
        executionTime: 7246
      - id: 6
        executionTime: 16755
      - id: 7
        executionTime: 3970
      - id: 8
        executionTime: 5032
      - id: 9
        executionTime: 3148
      - id: 10
        executionTime: 3235
      - id: 11
        executionTime: 1376
      - id: 12
        executionTime: 2630
      - id: 13
        executionTime: 9188
      - id: 14
        executionTime: 22734
      - id: 15
        executionTime: 4649
      - id: 16
        executionTime: 6457
      - id: 17
        executionTime: 64555
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11311
      - id: 1
        executionTime: 9553
      - id: 2
        executionTime: 6676
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 924
      - id: 1
        executionTime: 116
      - id: 2
        executionTime: 289
      - id: 3
        executionTime: 270
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 1626
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5