tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 1240
      - id: 2
        executionTime: 2534
      - id: 3
        executionTime: 3179
      - id: 4
        executionTime: 6156
      - id: 5
        executionTime: 8429
      - id: 6
        executionTime: 1889
      - id: 7
        executionTime: 1360
      - id: 8
        executionTime: 7999
      - id: 9
        executionTime: 2542
      - id: 10
        executionTime: 165
      - id: 11
        executionTime: 1025
      - id: 12
        executionTime: 4758
      - id: 13
        executionTime: 698
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 445
      - id: 16
        executionTime: 21216
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5729
      - id: 1
        executionTime: 56181
      - id: 2
        executionTime: 16568
      - id: 3
        executionTime: 72015
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 22925
      - id: 6
        executionTime: 14304
      - id: 7
        executionTime: 12183
      - id: 8
        executionTime: 35170
      - id: 9
        executionTime: 259666
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 22369
      - id: 1
        executionTime: 11922
      - id: 2
        executionTime: 752
      - id: 3
        executionTime: 1870
      - id: 4
        executionTime: 4349
      - id: 5
        executionTime: 1659
      - id: 6
        executionTime: 11250
      - id: 7
        executionTime: 880
      - id: 8
        executionTime: 630
      - id: 9
        executionTime: 20553
      - id: 10
        executionTime: 5388
      - id: 11
        executionTime: 7012
      - id: 12
        executionTime: 915
      - id: 13
        executionTime: 1827
      - id: 14
        executionTime: 3233
      - id: 15
        executionTime: 511
      - id: 16
        executionTime: 7374
      - id: 17
        executionTime: 13766
      - id: 18
        executionTime: 57355
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17