tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1735
      - id: 1
        executionTime: 1592
      - id: 2
        executionTime: 2378
      - id: 3
        executionTime: 4009
      - id: 4
        executionTime: 1504
      - id: 5
        executionTime: 1382
      - id: 6
        executionTime: 996
      - id: 7
        executionTime: 2199
      - id: 8
        executionTime: 444
      - id: 9
        executionTime: 718
      - id: 10
        executionTime: 1666
      - id: 11
        executionTime: 5042
      - id: 12
        executionTime: 1600
      - id: 13
        executionTime: 2326
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 462
      - id: 16
        executionTime: 795
      - id: 17
        executionTime: 119
      - id: 18
        executionTime: 24779
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5048
      - id: 1
        executionTime: 4480
      - id: 2
        executionTime: 617
      - id: 3
        executionTime: 14331
      - id: 4
        executionTime: 3273
      - id: 5
        executionTime: 34566
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1355
      - id: 1
        executionTime: 1139
      - id: 2
        executionTime: 710
      - id: 3
        executionTime: 2015
      - id: 4
        executionTime: 958
      - id: 5
        executionTime: 7142
      - id: 6
        executionTime: 2661
      - id: 7
        executionTime: 615
      - id: 8
        executionTime: 2687
      - id: 9
        executionTime: 1353
      - id: 10
        executionTime: 3520
      - id: 11
        executionTime: 886
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 1010
      - id: 14
        executionTime: 15850
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14