tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 97970
      - id: 1
        executionTime: 66960
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 176
      - id: 4
        executionTime: 495
      - id: 5
        executionTime: 135
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 167
      - id: 9
        executionTime: 165
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 139
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 780
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23481
      - id: 1
        executionTime: 28637
      - id: 2
        executionTime: 12393
      - id: 3
        executionTime: 81108
      - id: 4
        executionTime: 8139
      - id: 5
        executionTime: 43642
      - id: 6
        executionTime: 23830
      - id: 7
        executionTime: 952
      - id: 8
        executionTime: 35722
      - id: 9
        executionTime: 13962
      - id: 10
        executionTime: 37402
      - id: 11
        executionTime: 11889
      - id: 12
        executionTime: 323938
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11