tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 183
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 133
      - id: 10
        executionTime: 107
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 767
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 68776
      - id: 1
        executionTime: 14961
      - id: 2
        executionTime: 2570
      - id: 3
        executionTime: 6390
      - id: 4
        executionTime: 23962
      - id: 5
        executionTime: 26142
      - id: 6
        executionTime: 20410
      - id: 7
        executionTime: 152492
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1084
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 251
      - id: 4
        executionTime: 558
      - id: 5
        executionTime: 1286
      - id: 6
        executionTime: 535
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 6