tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30654
      - id: 1
        executionTime: 109645
      - id: 2
        executionTime: 9395
      - id: 3
        executionTime: 20553
      - id: 4
        executionTime: 87205
      - id: 5
        executionTime: 16376
      - id: 6
        executionTime: 2528
      - id: 7
        executionTime: 4418
      - id: 8
        executionTime: 23181
      - id: 9
        executionTime: 1542
      - id: 10
        executionTime: 21024
      - id: 11
        executionTime: 246762
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5068
      - id: 1
        executionTime: 3149
      - id: 2
        executionTime: 5805
      - id: 3
        executionTime: 4438
      - id: 4
        executionTime: 398
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 924
      - id: 7
        executionTime: 2268
      - id: 8
        executionTime: 491
      - id: 9
        executionTime: 2358
      - id: 10
        executionTime: 3477
      - id: 11
        executionTime: 3931
      - id: 12
        executionTime: 1665
      - id: 13
        executionTime: 1165
      - id: 14
        executionTime: 19953
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 251
      - id: 2
        executionTime: 414
      - id: 3
        executionTime: 600
      - id: 4
        executionTime: 845
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 172
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 187
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 3134
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12