tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1943
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 1928
      - id: 4
        executionTime: 582
      - id: 5
        executionTime: 113
      - id: 6
        executionTime: 2005
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2084
      - id: 1
        executionTime: 637
      - id: 2
        executionTime: 2727
      - id: 3
        executionTime: 1067
      - id: 4
        executionTime: 634
      - id: 5
        executionTime: 385
      - id: 6
        executionTime: 6868
      - id: 7
        executionTime: 143
      - id: 8
        executionTime: 280
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 6348
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4057
      - id: 1
        executionTime: 1591
      - id: 2
        executionTime: 1965
      - id: 3
        executionTime: 2291
      - id: 4
        executionTime: 16993
      - id: 5
        executionTime: 12269
      - id: 6
        executionTime: 2006
      - id: 7
        executionTime: 5136
      - id: 8
        executionTime: 3782
      - id: 9
        executionTime: 2942
      - id: 10
        executionTime: 2485
      - id: 11
        executionTime: 9710
      - id: 12
        executionTime: 5807
      - id: 13
        executionTime: 7872
      - id: 14
        executionTime: 48419
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12