tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2083
      - id: 1
        executionTime: 1911
      - id: 2
        executionTime: 2854
      - id: 3
        executionTime: 4811
      - id: 4
        executionTime: 1805
      - id: 5
        executionTime: 1659
      - id: 6
        executionTime: 1195
      - id: 7
        executionTime: 2638
      - id: 8
        executionTime: 532
      - id: 9
        executionTime: 861
      - id: 10
        executionTime: 2000
      - id: 11
        executionTime: 6051
      - id: 12
        executionTime: 1920
      - id: 13
        executionTime: 2791
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 554
      - id: 16
        executionTime: 954
      - id: 17
        executionTime: 143
      - id: 18
        executionTime: 29734
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6058
      - id: 1
        executionTime: 5377
      - id: 2
        executionTime: 741
      - id: 3
        executionTime: 17197
      - id: 4
        executionTime: 3928
      - id: 5
        executionTime: 41479
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1626
      - id: 1
        executionTime: 1367
      - id: 2
        executionTime: 852
      - id: 3
        executionTime: 2418
      - id: 4
        executionTime: 1149
      - id: 5
        executionTime: 8570
      - id: 6
        executionTime: 3193
      - id: 7
        executionTime: 738
      - id: 8
        executionTime: 3224
      - id: 9
        executionTime: 1624
      - id: 10
        executionTime: 4224
      - id: 11
        executionTime: 1064
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 1212
      - id: 14
        executionTime: 19020
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14