tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 11378
      - id: 1
        executionTime: 3381
      - id: 2
        executionTime: 23090
      - id: 3
        executionTime: 655
      - id: 4
        executionTime: 37462
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18839
      - id: 1
        executionTime: 2885
      - id: 2
        executionTime: 8689
      - id: 3
        executionTime: 22857
      - id: 4
        executionTime: 8388
      - id: 5
        executionTime: 42352
      - id: 6
        executionTime: 28726
      - id: 7
        executionTime: 126983
      - id: 8
        executionTime: 10435
      - id: 9
        executionTime: 5368
      - id: 10
        executionTime: 11888
      - id: 11
        executionTime: 45026
      - id: 12
        executionTime: 4276
      - id: 13
        executionTime: 7966
      - id: 14
        executionTime: 363172
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3133
      - id: 1
        executionTime: 17890
      - id: 2
        executionTime: 66544
      - id: 3
        executionTime: 18205
      - id: 4
        executionTime: 67429
      - id: 5
        executionTime: 67156
      - id: 6
        executionTime: 75798
      - id: 7
        executionTime: 18506
      - id: 8
        executionTime: 6931
      - id: 9
        executionTime: 190862
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 9