tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 14288
      - id: 1
        executionTime: 345
      - id: 2
        executionTime: 1438
      - id: 3
        executionTime: 4198
      - id: 4
        executionTime: 762
      - id: 5
        executionTime: 2464
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 829
      - id: 8
        executionTime: 4809
      - id: 9
        executionTime: 4819
      - id: 10
        executionTime: 135
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 1793
      - id: 13
        executionTime: 14016
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 783
      - id: 2
        executionTime: 7087
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1749
      - id: 1
        executionTime: 9242
      - id: 2
        executionTime: 3413
      - id: 3
        executionTime: 4214
      - id: 4
        executionTime: 2272
      - id: 5
        executionTime: 2084
      - id: 6
        executionTime: 5911
      - id: 7
        executionTime: 5651
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 9163
      - id: 10
        executionTime: 26521
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 9