tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7745
      - id: 1
        executionTime: 11017
      - id: 2
        executionTime: 2839
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 4636
      - id: 5
        executionTime: 18118
    edges:
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3485
      - id: 1
        executionTime: 14644
      - id: 2
        executionTime: 2195
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 2693
      - id: 5
        executionTime: 16951
      - id: 6
        executionTime: 19571
      - id: 7
        executionTime: 8550
      - id: 8
        executionTime: 7396
      - id: 9
        executionTime: 1545
      - id: 10
        executionTime: 8312
      - id: 11
        executionTime: 4334
      - id: 12
        executionTime: 6906
      - id: 13
        executionTime: 4772
      - id: 14
        executionTime: 1411
      - id: 15
        executionTime: 6696
      - id: 16
        executionTime: 8333
      - id: 17
        executionTime: 65808
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7136
      - id: 1
        executionTime: 37705
      - id: 2
        executionTime: 34311
      - id: 3
        executionTime: 9795
      - id: 4
        executionTime: 1909
      - id: 5
        executionTime: 27635
      - id: 6
        executionTime: 7649
      - id: 7
        executionTime: 2356
      - id: 8
        executionTime: 9919
      - id: 9
        executionTime: 10949
      - id: 10
        executionTime: 9292
      - id: 11
        executionTime: 9706
      - id: 12
        executionTime: 119127
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10