tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1945
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 14181
      - id: 3
        executionTime: 1461
      - id: 4
        executionTime: 2593
      - id: 5
        executionTime: 1003
      - id: 6
        executionTime: 13274
      - id: 7
        executionTime: 15203
      - id: 8
        executionTime: 11993
      - id: 9
        executionTime: 1163
      - id: 10
        executionTime: 2686
      - id: 11
        executionTime: 5280
      - id: 12
        executionTime: 5025
      - id: 13
        executionTime: 1905
      - id: 14
        executionTime: 995
      - id: 15
        executionTime: 331
      - id: 16
        executionTime: 11638
      - id: 17
        executionTime: 69767
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 852
      - id: 1
        executionTime: 1295
      - id: 2
        executionTime: 283
      - id: 3
        executionTime: 1534
      - id: 4
        executionTime: 202
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 1038
      - id: 7
        executionTime: 9044
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8142
      - id: 1
        executionTime: 1552
      - id: 2
        executionTime: 8703
      - id: 3
        executionTime: 15208
    edges: ~