tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 310
      - id: 1
        executionTime: 116
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 114
      - id: 5
        executionTime: 550
      - id: 6
        executionTime: 384
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 399
      - id: 10
        executionTime: 322
      - id: 11
        executionTime: 163
      - id: 12
        executionTime: 156
      - id: 13
        executionTime: 210
      - id: 14
        executionTime: 117
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 2301
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 206328
      - id: 1
        executionTime: 44883
      - id: 2
        executionTime: 7712
      - id: 3
        executionTime: 19172
      - id: 4
        executionTime: 71888
      - id: 5
        executionTime: 78428
      - id: 6
        executionTime: 61230
      - id: 7
        executionTime: 457477
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3254
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 107
      - id: 3
        executionTime: 755
      - id: 4
        executionTime: 1676
      - id: 5
        executionTime: 3858
      - id: 6
        executionTime: 1605
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 6