tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 53471
      - id: 1
        executionTime: 191257
      - id: 2
        executionTime: 16388
      - id: 3
        executionTime: 35852
      - id: 4
        executionTime: 152114
      - id: 5
        executionTime: 28566
      - id: 6
        executionTime: 4409
      - id: 7
        executionTime: 7707
      - id: 8
        executionTime: 40436
      - id: 9
        executionTime: 2691
      - id: 10
        executionTime: 36672
      - id: 11
        executionTime: 430431
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 22356
      - id: 1
        executionTime: 13890
      - id: 2
        executionTime: 25608
      - id: 3
        executionTime: 19576
      - id: 4
        executionTime: 1758
      - id: 5
        executionTime: 292
      - id: 6
        executionTime: 4078
      - id: 7
        executionTime: 10007
      - id: 8
        executionTime: 2169
      - id: 9
        executionTime: 10404
      - id: 10
        executionTime: 15338
      - id: 11
        executionTime: 17341
      - id: 12
        executionTime: 7345
      - id: 13
        executionTime: 5140
      - id: 14
        executionTime: 88014
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 1109
      - id: 2
        executionTime: 1828
      - id: 3
        executionTime: 2647
      - id: 4
        executionTime: 3730
      - id: 5
        executionTime: 430
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 762
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 829
      - id: 10
        executionTime: 341
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 13826
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12