tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2029
      - id: 1
        executionTime: 448
      - id: 2
        executionTime: 132
      - id: 3
        executionTime: 1720
      - id: 4
        executionTime: 184
      - id: 5
        executionTime: 999
      - id: 6
        executionTime: 659
      - id: 7
        executionTime: 179
      - id: 8
        executionTime: 215
      - id: 9
        executionTime: 655
      - id: 10
        executionTime: 373
      - id: 11
        executionTime: 737
      - id: 12
        executionTime: 5287
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 158
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 578
      - id: 4
        executionTime: 992
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 297
      - id: 1
        executionTime: 507
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 154
      - id: 4
        executionTime: 312
      - id: 5
        executionTime: 197
      - id: 6
        executionTime: 257
      - id: 7
        executionTime: 111
      - id: 8
        executionTime: 119
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 290
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 252
      - id: 13
        executionTime: 290
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 1378
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15