tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 73477
      - id: 1
        executionTime: 50220
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 371
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 104
      - id: 8
        executionTime: 125
      - id: 9
        executionTime: 124
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 104
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 585
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17611
      - id: 1
        executionTime: 21477
      - id: 2
        executionTime: 9294
      - id: 3
        executionTime: 60831
      - id: 4
        executionTime: 6104
      - id: 5
        executionTime: 32732
      - id: 6
        executionTime: 17872
      - id: 7
        executionTime: 714
      - id: 8
        executionTime: 26791
      - id: 9
        executionTime: 10472
      - id: 10
        executionTime: 28052
      - id: 11
        executionTime: 8917
      - id: 12
        executionTime: 242953
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11