tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6753
      - id: 1
        executionTime: 2513
      - id: 2
        executionTime: 18961
      - id: 3
        executionTime: 4641
      - id: 4
        executionTime: 7089
      - id: 5
        executionTime: 3354
      - id: 6
        executionTime: 2607
      - id: 7
        executionTime: 805
      - id: 8
        executionTime: 18481
      - id: 9
        executionTime: 9295
      - id: 10
        executionTime: 12151
      - id: 11
        executionTime: 5603
      - id: 12
        executionTime: 6596
      - id: 13
        executionTime: 4108
      - id: 14
        executionTime: 1067
      - id: 15
        executionTime: 558
      - id: 16
        executionTime: 8215
      - id: 17
        executionTime: 5992
      - id: 18
        executionTime: 6147
      - id: 19
        executionTime: 88114
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 176
      - id: 1
        executionTime: 248
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 251
      - id: 4
        executionTime: 224
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 93953
      - id: 1
        executionTime: 46802
      - id: 2
        executionTime: 27947
    edges: ~