tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3890
      - id: 1
        executionTime: 178
      - id: 2
        executionTime: 28363
      - id: 3
        executionTime: 2922
      - id: 4
        executionTime: 5187
      - id: 5
        executionTime: 2007
      - id: 6
        executionTime: 26549
      - id: 7
        executionTime: 30406
      - id: 8
        executionTime: 23986
      - id: 9
        executionTime: 2326
      - id: 10
        executionTime: 5372
      - id: 11
        executionTime: 10561
      - id: 12
        executionTime: 10050
      - id: 13
        executionTime: 3810
      - id: 14
        executionTime: 1990
      - id: 15
        executionTime: 663
      - id: 16
        executionTime: 23276
      - id: 17
        executionTime: 139534
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1704
      - id: 1
        executionTime: 2590
      - id: 2
        executionTime: 567
      - id: 3
        executionTime: 3068
      - id: 4
        executionTime: 404
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 2077
      - id: 7
        executionTime: 18088
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 16285
      - id: 1
        executionTime: 3105
      - id: 2
        executionTime: 17407
      - id: 3
        executionTime: 30417
    edges: ~