tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 752
      - id: 1
        executionTime: 680
      - id: 2
        executionTime: 518
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 171
      - id: 5
        executionTime: 1187
      - id: 6
        executionTime: 183
      - id: 7
        executionTime: 1569
      - id: 8
        executionTime: 339
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 4401
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 199568
      - id: 1
        executionTime: 19798
      - id: 2
        executionTime: 229119
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1500
      - id: 1
        executionTime: 1335
      - id: 2
        executionTime: 4525
      - id: 3
        executionTime: 1918
      - id: 4
        executionTime: 1959
      - id: 5
        executionTime: 937
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 1013
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 119
      - id: 10
        executionTime: 246
      - id: 11
        executionTime: 401
      - id: 12
        executionTime: 1192
      - id: 13
        executionTime: 393
      - id: 14
        executionTime: 11795
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 13