tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 496
      - id: 2
        executionTime: 1013
      - id: 3
        executionTime: 1271
      - id: 4
        executionTime: 2462
      - id: 5
        executionTime: 3371
      - id: 6
        executionTime: 755
      - id: 7
        executionTime: 544
      - id: 8
        executionTime: 3199
      - id: 9
        executionTime: 1017
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 410
      - id: 12
        executionTime: 1903
      - id: 13
        executionTime: 279
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 178
      - id: 16
        executionTime: 8486
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2291
      - id: 1
        executionTime: 22472
      - id: 2
        executionTime: 6627
      - id: 3
        executionTime: 28806
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 9170
      - id: 6
        executionTime: 5721
      - id: 7
        executionTime: 4873
      - id: 8
        executionTime: 14068
      - id: 9
        executionTime: 103866
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8947
      - id: 1
        executionTime: 4769
      - id: 2
        executionTime: 301
      - id: 3
        executionTime: 748
      - id: 4
        executionTime: 1739
      - id: 5
        executionTime: 663
      - id: 6
        executionTime: 4500
      - id: 7
        executionTime: 352
      - id: 8
        executionTime: 252
      - id: 9
        executionTime: 8221
      - id: 10
        executionTime: 2155
      - id: 11
        executionTime: 2804
      - id: 12
        executionTime: 366
      - id: 13
        executionTime: 731
      - id: 14
        executionTime: 1293
      - id: 15
        executionTime: 204
      - id: 16
        executionTime: 2949
      - id: 17
        executionTime: 5506
      - id: 18
        executionTime: 22942
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17