tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5780
      - id: 1
        executionTime: 23735
      - id: 2
        executionTime: 2326
      - id: 3
        executionTime: 196007
      - id: 4
        executionTime: 4294
      - id: 5
        executionTime: 36234
      - id: 6
        executionTime: 83778
      - id: 7
        executionTime: 19854
      - id: 8
        executionTime: 25162
      - id: 9
        executionTime: 15741
      - id: 10
        executionTime: 16178
      - id: 11
        executionTime: 6881
      - id: 12
        executionTime: 13150
      - id: 13
        executionTime: 45943
      - id: 14
        executionTime: 113673
      - id: 15
        executionTime: 23249
      - id: 16
        executionTime: 32285
      - id: 17
        executionTime: 322779
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 56559
      - id: 1
        executionTime: 47769
      - id: 2
        executionTime: 33382
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4622
      - id: 1
        executionTime: 583
      - id: 2
        executionTime: 1447
      - id: 3
        executionTime: 1350
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 8132
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5