tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1388
      - id: 1
        executionTime: 1274
      - id: 2
        executionTime: 1903
      - id: 3
        executionTime: 3207
      - id: 4
        executionTime: 1203
      - id: 5
        executionTime: 1106
      - id: 6
        executionTime: 796
      - id: 7
        executionTime: 1759
      - id: 8
        executionTime: 355
      - id: 9
        executionTime: 574
      - id: 10
        executionTime: 1333
      - id: 11
        executionTime: 4034
      - id: 12
        executionTime: 1280
      - id: 13
        executionTime: 1861
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 369
      - id: 16
        executionTime: 636
      - id: 17
        executionTime: 95
      - id: 18
        executionTime: 19823
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4039
      - id: 1
        executionTime: 3584
      - id: 2
        executionTime: 494
      - id: 3
        executionTime: 11464
      - id: 4
        executionTime: 2619
      - id: 5
        executionTime: 27653
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1084
      - id: 1
        executionTime: 911
      - id: 2
        executionTime: 568
      - id: 3
        executionTime: 1612
      - id: 4
        executionTime: 766
      - id: 5
        executionTime: 5713
      - id: 6
        executionTime: 2128
      - id: 7
        executionTime: 492
      - id: 8
        executionTime: 2149
      - id: 9
        executionTime: 1083
      - id: 10
        executionTime: 2816
      - id: 11
        executionTime: 709
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 808
      - id: 14
        executionTime: 12680
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14