tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 289
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 100
      - id: 10
        executionTime: 115
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 66
      - id: 17
        executionTime: 113
      - id: 18
        executionTime: 7
      - id: 19
        executionTime: 1111
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 470
      - id: 2
        executionTime: 515
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 135
      - id: 5
        executionTime: 288
      - id: 6
        executionTime: 361
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 224
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 1002
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 376
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 385
      - id: 6
        executionTime: 606
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 734
      - id: 9
        executionTime: 250
      - id: 10
        executionTime: 245
      - id: 11
        executionTime: 266
      - id: 12
        executionTime: 2374
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12