tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 579
      - id: 5
        executionTime: 191
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 147
      - id: 9
        executionTime: 200
      - id: 10
        executionTime: 231
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 116
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 132
      - id: 17
        executionTime: 226
      - id: 18
        executionTime: 15
      - id: 19
        executionTime: 2223
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 940
      - id: 2
        executionTime: 1031
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 271
      - id: 5
        executionTime: 577
      - id: 6
        executionTime: 722
      - id: 7
        executionTime: 107
      - id: 8
        executionTime: 449
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 2004
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 752
      - id: 3
        executionTime: 162
      - id: 4
        executionTime: 124
      - id: 5
        executionTime: 771
      - id: 6
        executionTime: 1212
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 1469
      - id: 9
        executionTime: 501
      - id: 10
        executionTime: 491
      - id: 11
        executionTime: 533
      - id: 12
        executionTime: 4748
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12