tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 347
      - id: 1
        executionTime: 318
      - id: 2
        executionTime: 475
      - id: 3
        executionTime: 801
      - id: 4
        executionTime: 300
      - id: 5
        executionTime: 276
      - id: 6
        executionTime: 199
      - id: 7
        executionTime: 439
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 333
      - id: 11
        executionTime: 1008
      - id: 12
        executionTime: 320
      - id: 13
        executionTime: 465
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 159
      - id: 17
        executionTime: 23
      - id: 18
        executionTime: 4955
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1009
      - id: 1
        executionTime: 896
      - id: 2
        executionTime: 123
      - id: 3
        executionTime: 2866
      - id: 4
        executionTime: 654
      - id: 5
        executionTime: 6913
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 271
      - id: 1
        executionTime: 227
      - id: 2
        executionTime: 142
      - id: 3
        executionTime: 403
      - id: 4
        executionTime: 191
      - id: 5
        executionTime: 1428
      - id: 6
        executionTime: 532
      - id: 7
        executionTime: 123
      - id: 8
        executionTime: 537
      - id: 9
        executionTime: 270
      - id: 10
        executionTime: 704
      - id: 11
        executionTime: 177
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 202
      - id: 14
        executionTime: 3170
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14