tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2978
      - id: 1
        executionTime: 658
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 2526
      - id: 4
        executionTime: 271
      - id: 5
        executionTime: 1467
      - id: 6
        executionTime: 968
      - id: 7
        executionTime: 262
      - id: 8
        executionTime: 316
      - id: 9
        executionTime: 961
      - id: 10
        executionTime: 548
      - id: 11
        executionTime: 1082
      - id: 12
        executionTime: 7762
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 305
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 1114
      - id: 4
        executionTime: 1913
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 574
      - id: 1
        executionTime: 978
      - id: 2
        executionTime: 126
      - id: 3
        executionTime: 298
      - id: 4
        executionTime: 603
      - id: 5
        executionTime: 380
      - id: 6
        executionTime: 495
      - id: 7
        executionTime: 214
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 559
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 486
      - id: 13
        executionTime: 559
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 2657
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15