tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 801
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 459
      - id: 3
        executionTime: 569
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 221
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 189
      - id: 8
        executionTime: 636
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 131
      - id: 11
        executionTime: 247
      - id: 12
        executionTime: 462
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 143
      - id: 15
        executionTime: 141
      - id: 16
        executionTime: 6706
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 189
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 646
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 217
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3545
      - id: 1
        executionTime: 1749
      - id: 2
        executionTime: 1618
      - id: 3
        executionTime: 3884
      - id: 4
        executionTime: 1939
      - id: 5
        executionTime: 3096
      - id: 6
        executionTime: 3269
      - id: 7
        executionTime: 625
      - id: 8
        executionTime: 284
      - id: 9
        executionTime: 149
      - id: 10
        executionTime: 10047
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9