tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1352
      - id: 1
        executionTime: 298
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 1147
      - id: 4
        executionTime: 123
      - id: 5
        executionTime: 666
      - id: 6
        executionTime: 439
      - id: 7
        executionTime: 119
      - id: 8
        executionTime: 143
      - id: 9
        executionTime: 436
      - id: 10
        executionTime: 249
      - id: 11
        executionTime: 491
      - id: 12
        executionTime: 3524
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 385
      - id: 4
        executionTime: 661
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 198
      - id: 1
        executionTime: 338
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 103
      - id: 4
        executionTime: 208
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 171
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 193
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 168
      - id: 13
        executionTime: 193
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 919
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15