tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8403
      - id: 1
        executionTime: 4821
      - id: 2
        executionTime: 2213
      - id: 3
        executionTime: 8108
      - id: 4
        executionTime: 1299
      - id: 5
        executionTime: 3153
      - id: 6
        executionTime: 15080
      - id: 7
        executionTime: 3261
      - id: 8
        executionTime: 1819
      - id: 9
        executionTime: 4771
      - id: 10
        executionTime: 13232
      - id: 11
        executionTime: 1042
      - id: 12
        executionTime: 815
      - id: 13
        executionTime: 2024
      - id: 14
        executionTime: 834
      - id: 15
        executionTime: 1560
      - id: 16
        executionTime: 6885
      - id: 17
        executionTime: 4087
      - id: 18
        executionTime: 65761
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1295
      - id: 1
        executionTime: 24641
      - id: 2
        executionTime: 7469
      - id: 3
        executionTime: 1903
      - id: 4
        executionTime: 5230
      - id: 5
        executionTime: 18903
      - id: 6
        executionTime: 100
      - id: 7
        executionTime: 10431
      - id: 8
        executionTime: 1987
      - id: 9
        executionTime: 10713
      - id: 10
        executionTime: 4160
      - id: 11
        executionTime: 1733
      - id: 12
        executionTime: 68256
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 59389
      - id: 1
        executionTime: 61105
      - id: 2
        executionTime: 72412
      - id: 3
        executionTime: 32029
      - id: 4
        executionTime: 10570
      - id: 5
        executionTime: 8670
      - id: 6
        executionTime: 11893
      - id: 7
        executionTime: 2540
      - id: 8
        executionTime: 36286
      - id: 9
        executionTime: 11162
      - id: 10
        executionTime: 6954
      - id: 11
        executionTime: 18679
      - id: 12
        executionTime: 138536
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 12