tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 694
      - id: 1
        executionTime: 637
      - id: 2
        executionTime: 951
      - id: 3
        executionTime: 1603
      - id: 4
        executionTime: 601
      - id: 5
        executionTime: 553
      - id: 6
        executionTime: 398
      - id: 7
        executionTime: 879
      - id: 8
        executionTime: 177
      - id: 9
        executionTime: 287
      - id: 10
        executionTime: 666
      - id: 11
        executionTime: 2017
      - id: 12
        executionTime: 640
      - id: 13
        executionTime: 930
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 184
      - id: 16
        executionTime: 318
      - id: 17
        executionTime: 47
      - id: 18
        executionTime: 9911
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2019
      - id: 1
        executionTime: 1792
      - id: 2
        executionTime: 247
      - id: 3
        executionTime: 5732
      - id: 4
        executionTime: 1309
      - id: 5
        executionTime: 13826
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 542
      - id: 1
        executionTime: 455
      - id: 2
        executionTime: 284
      - id: 3
        executionTime: 806
      - id: 4
        executionTime: 383
      - id: 5
        executionTime: 2856
      - id: 6
        executionTime: 1064
      - id: 7
        executionTime: 246
      - id: 8
        executionTime: 1074
      - id: 9
        executionTime: 541
      - id: 10
        executionTime: 1408
      - id: 11
        executionTime: 354
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 404
      - id: 14
        executionTime: 6340
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14