tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 660
      - id: 1
        executionTime: 6263
      - id: 2
        executionTime: 631
      - id: 3
        executionTime: 10727
      - id: 4
        executionTime: 13013
      - id: 5
        executionTime: 155
      - id: 6
        executionTime: 4342
      - id: 7
        executionTime: 631
      - id: 8
        executionTime: 15786
      - id: 9
        executionTime: 759
      - id: 10
        executionTime: 565
      - id: 11
        executionTime: 28078
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1351
      - id: 1
        executionTime: 10249
      - id: 2
        executionTime: 10032
      - id: 3
        executionTime: 6788
      - id: 4
        executionTime: 3387
      - id: 5
        executionTime: 3019
      - id: 6
        executionTime: 15171
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9447
      - id: 1
        executionTime: 25973
      - id: 2
        executionTime: 1090
      - id: 3
        executionTime: 7151
      - id: 4
        executionTime: 30471
      - id: 5
        executionTime: 5711
      - id: 6
        executionTime: 59346
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 4