tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1511
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 612
      - id: 3
        executionTime: 172
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 336
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 507
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 178
      - id: 10
        executionTime: 367
      - id: 11
        executionTime: 161
      - id: 12
        executionTime: 165
      - id: 13
        executionTime: 3535
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 714
      - id: 1
        executionTime: 1551
      - id: 2
        executionTime: 1915
      - id: 3
        executionTime: 2487
      - id: 4
        executionTime: 2749
      - id: 5
        executionTime: 758
      - id: 6
        executionTime: 3985
      - id: 7
        executionTime: 633
      - id: 8
        executionTime: 721
      - id: 9
        executionTime: 838
      - id: 10
        executionTime: 586
      - id: 11
        executionTime: 1584
      - id: 12
        executionTime: 299
      - id: 13
        executionTime: 1131
      - id: 14
        executionTime: 2792
      - id: 15
        executionTime: 935
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 27
      - id: 18
        executionTime: 2078
      - id: 19
        executionTime: 17294
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 13
        to: 19
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 97270
      - id: 1
        executionTime: 50194
      - id: 2
        executionTime: 88909
      - id: 3
        executionTime: 14453
      - id: 4
        executionTime: 20336
      - id: 5
        executionTime: 1765
      - id: 6
        executionTime: 19660
      - id: 7
        executionTime: 5493
      - id: 8
        executionTime: 6394
      - id: 9
        executionTime: 33608
      - id: 10
        executionTime: 26084
      - id: 11
        executionTime: 13489
      - id: 12
        executionTime: 1825
      - id: 13
        executionTime: 21337
      - id: 14
        executionTime: 12195
      - id: 15
        executionTime: 20553
      - id: 16
        executionTime: 65797
      - id: 17
        executionTime: 3895
      - id: 18
        executionTime: 1326
      - id: 19
        executionTime: 241650
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 18