tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13507
      - id: 1
        executionTime: 5026
      - id: 2
        executionTime: 37923
      - id: 3
        executionTime: 9282
      - id: 4
        executionTime: 14178
      - id: 5
        executionTime: 6709
      - id: 6
        executionTime: 5215
      - id: 7
        executionTime: 1611
      - id: 8
        executionTime: 36963
      - id: 9
        executionTime: 18591
      - id: 10
        executionTime: 24303
      - id: 11
        executionTime: 11206
      - id: 12
        executionTime: 13192
      - id: 13
        executionTime: 8216
      - id: 14
        executionTime: 2134
      - id: 15
        executionTime: 1117
      - id: 16
        executionTime: 16430
      - id: 17
        executionTime: 11985
      - id: 18
        executionTime: 12295
      - id: 19
        executionTime: 176229
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 352
      - id: 1
        executionTime: 497
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 503
      - id: 4
        executionTime: 448
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 187907
      - id: 1
        executionTime: 93604
      - id: 2
        executionTime: 55894
    edges: ~