tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 24492
      - id: 1
        executionTime: 16740
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 123
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 9
      - id: 17
        executionTime: 195
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5870
      - id: 1
        executionTime: 7159
      - id: 2
        executionTime: 3098
      - id: 3
        executionTime: 20277
      - id: 4
        executionTime: 2034
      - id: 5
        executionTime: 10910
      - id: 6
        executionTime: 5957
      - id: 7
        executionTime: 238
      - id: 8
        executionTime: 8930
      - id: 9
        executionTime: 3490
      - id: 10
        executionTime: 9350
      - id: 11
        executionTime: 2972
      - id: 12
        executionTime: 80984
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11