tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 971
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 964
      - id: 4
        executionTime: 291
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 1002
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1042
      - id: 1
        executionTime: 318
      - id: 2
        executionTime: 1363
      - id: 3
        executionTime: 533
      - id: 4
        executionTime: 317
      - id: 5
        executionTime: 192
      - id: 6
        executionTime: 3434
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 140
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 3174
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2028
      - id: 1
        executionTime: 795
      - id: 2
        executionTime: 982
      - id: 3
        executionTime: 1145
      - id: 4
        executionTime: 8496
      - id: 5
        executionTime: 6134
      - id: 6
        executionTime: 1003
      - id: 7
        executionTime: 2568
      - id: 8
        executionTime: 1891
      - id: 9
        executionTime: 1471
      - id: 10
        executionTime: 1242
      - id: 11
        executionTime: 4855
      - id: 12
        executionTime: 2903
      - id: 13
        executionTime: 3936
      - id: 14
        executionTime: 24209
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12