tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3468
      - id: 1
        executionTime: 14241
      - id: 2
        executionTime: 1395
      - id: 3
        executionTime: 117604
      - id: 4
        executionTime: 2576
      - id: 5
        executionTime: 21740
      - id: 6
        executionTime: 50266
      - id: 7
        executionTime: 11912
      - id: 8
        executionTime: 15097
      - id: 9
        executionTime: 9444
      - id: 10
        executionTime: 9707
      - id: 11
        executionTime: 4128
      - id: 12
        executionTime: 7890
      - id: 13
        executionTime: 27566
      - id: 14
        executionTime: 68204
      - id: 15
        executionTime: 13949
      - id: 16
        executionTime: 19371
      - id: 17
        executionTime: 193667
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 33935
      - id: 1
        executionTime: 28661
      - id: 2
        executionTime: 20029
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2773
      - id: 1
        executionTime: 350
      - id: 2
        executionTime: 868
      - id: 3
        executionTime: 810
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 4879
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5