tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2686
      - id: 1
        executionTime: 2353
      - id: 2
        executionTime: 3336
      - id: 3
        executionTime: 2338
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 220
      - id: 6
        executionTime: 2403
      - id: 7
        executionTime: 721
      - id: 8
        executionTime: 1089
      - id: 9
        executionTime: 1105
      - id: 10
        executionTime: 629
      - id: 11
        executionTime: 833
      - id: 12
        executionTime: 503
      - id: 13
        executionTime: 513
      - id: 14
        executionTime: 1404
      - id: 15
        executionTime: 219
      - id: 16
        executionTime: 29579
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4168
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 10134
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3570
      - id: 1
        executionTime: 1344
      - id: 2
        executionTime: 5072
      - id: 3
        executionTime: 1305
      - id: 4
        executionTime: 5117
      - id: 5
        executionTime: 153
      - id: 6
        executionTime: 614
      - id: 7
        executionTime: 171
      - id: 8
        executionTime: 4851
      - id: 9
        executionTime: 805
      - id: 10
        executionTime: 7236
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10