tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 248
      - id: 2
        executionTime: 506
      - id: 3
        executionTime: 635
      - id: 4
        executionTime: 1231
      - id: 5
        executionTime: 1685
      - id: 6
        executionTime: 377
      - id: 7
        executionTime: 272
      - id: 8
        executionTime: 1599
      - id: 9
        executionTime: 508
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 205
      - id: 12
        executionTime: 951
      - id: 13
        executionTime: 139
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 89
      - id: 16
        executionTime: 4243
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1145
      - id: 1
        executionTime: 11236
      - id: 2
        executionTime: 3313
      - id: 3
        executionTime: 14403
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 4585
      - id: 6
        executionTime: 2860
      - id: 7
        executionTime: 2436
      - id: 8
        executionTime: 7034
      - id: 9
        executionTime: 51933
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4473
      - id: 1
        executionTime: 2384
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 374
      - id: 4
        executionTime: 869
      - id: 5
        executionTime: 331
      - id: 6
        executionTime: 2250
      - id: 7
        executionTime: 176
      - id: 8
        executionTime: 126
      - id: 9
        executionTime: 4110
      - id: 10
        executionTime: 1077
      - id: 11
        executionTime: 1402
      - id: 12
        executionTime: 183
      - id: 13
        executionTime: 365
      - id: 14
        executionTime: 646
      - id: 15
        executionTime: 102
      - id: 16
        executionTime: 1474
      - id: 17
        executionTime: 2753
      - id: 18
        executionTime: 11471
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17