tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 207
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 366
      - id: 6
        executionTime: 256
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 266
      - id: 10
        executionTime: 214
      - id: 11
        executionTime: 109
      - id: 12
        executionTime: 104
      - id: 13
        executionTime: 140
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 1534
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 137552
      - id: 1
        executionTime: 29922
      - id: 2
        executionTime: 5141
      - id: 3
        executionTime: 12781
      - id: 4
        executionTime: 47925
      - id: 5
        executionTime: 52285
      - id: 6
        executionTime: 40820
      - id: 7
        executionTime: 304985
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2169
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 503
      - id: 4
        executionTime: 1117
      - id: 5
        executionTime: 2572
      - id: 6
        executionTime: 1070
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 6