tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3887
      - id: 1
        executionTime: 116
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 3857
      - id: 4
        executionTime: 1165
      - id: 5
        executionTime: 227
      - id: 6
        executionTime: 4011
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4169
      - id: 1
        executionTime: 1274
      - id: 2
        executionTime: 5454
      - id: 3
        executionTime: 2135
      - id: 4
        executionTime: 1268
      - id: 5
        executionTime: 770
      - id: 6
        executionTime: 13736
      - id: 7
        executionTime: 287
      - id: 8
        executionTime: 560
      - id: 9
        executionTime: 286
      - id: 10
        executionTime: 12697
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 8114
      - id: 1
        executionTime: 3182
      - id: 2
        executionTime: 3931
      - id: 3
        executionTime: 4582
      - id: 4
        executionTime: 33986
      - id: 5
        executionTime: 24538
      - id: 6
        executionTime: 4012
      - id: 7
        executionTime: 10273
      - id: 8
        executionTime: 7565
      - id: 9
        executionTime: 5884
      - id: 10
        executionTime: 4970
      - id: 11
        executionTime: 19420
      - id: 12
        executionTime: 11615
      - id: 13
        executionTime: 15745
      - id: 14
        executionTime: 96839
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12