tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6722
      - id: 1
        executionTime: 3857
      - id: 2
        executionTime: 1770
      - id: 3
        executionTime: 6486
      - id: 4
        executionTime: 1039
      - id: 5
        executionTime: 2523
      - id: 6
        executionTime: 12064
      - id: 7
        executionTime: 2609
      - id: 8
        executionTime: 1455
      - id: 9
        executionTime: 3816
      - id: 10
        executionTime: 10586
      - id: 11
        executionTime: 833
      - id: 12
        executionTime: 652
      - id: 13
        executionTime: 1619
      - id: 14
        executionTime: 667
      - id: 15
        executionTime: 1248
      - id: 16
        executionTime: 5508
      - id: 17
        executionTime: 3269
      - id: 18
        executionTime: 52609
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1036
      - id: 1
        executionTime: 19712
      - id: 2
        executionTime: 5975
      - id: 3
        executionTime: 1523
      - id: 4
        executionTime: 4184
      - id: 5
        executionTime: 15122
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 8345
      - id: 8
        executionTime: 1590
      - id: 9
        executionTime: 8570
      - id: 10
        executionTime: 3328
      - id: 11
        executionTime: 1387
      - id: 12
        executionTime: 54605
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 47511
      - id: 1
        executionTime: 48884
      - id: 2
        executionTime: 57929
      - id: 3
        executionTime: 25623
      - id: 4
        executionTime: 8456
      - id: 5
        executionTime: 6936
      - id: 6
        executionTime: 9514
      - id: 7
        executionTime: 2032
      - id: 8
        executionTime: 29029
      - id: 9
        executionTime: 8929
      - id: 10
        executionTime: 5563
      - id: 11
        executionTime: 14943
      - id: 12
        executionTime: 110828
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 12