tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4862
      - id: 1
        executionTime: 223
      - id: 2
        executionTime: 35453
      - id: 3
        executionTime: 3653
      - id: 4
        executionTime: 6484
      - id: 5
        executionTime: 2509
      - id: 6
        executionTime: 33186
      - id: 7
        executionTime: 38008
      - id: 8
        executionTime: 29982
      - id: 9
        executionTime: 2907
      - id: 10
        executionTime: 6716
      - id: 11
        executionTime: 13202
      - id: 12
        executionTime: 12563
      - id: 13
        executionTime: 4763
      - id: 14
        executionTime: 2487
      - id: 15
        executionTime: 829
      - id: 16
        executionTime: 29095
      - id: 17
        executionTime: 174418
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2130
      - id: 1
        executionTime: 3238
      - id: 2
        executionTime: 709
      - id: 3
        executionTime: 3835
      - id: 4
        executionTime: 505
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 2596
      - id: 7
        executionTime: 22610
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 20357
      - id: 1
        executionTime: 3882
      - id: 2
        executionTime: 21759
      - id: 3
        executionTime: 38021
    edges: ~