tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 574
      - id: 1
        executionTime: 526
      - id: 2
        executionTime: 2638
      - id: 3
        executionTime: 1027
      - id: 4
        executionTime: 328
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 175
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 163
      - id: 9
        executionTime: 4469
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 461
      - id: 1
        executionTime: 1424
      - id: 2
        executionTime: 1226
      - id: 3
        executionTime: 108
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 669
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1152
      - id: 1
        executionTime: 2664
      - id: 2
        executionTime: 2982
      - id: 3
        executionTime: 119
      - id: 4
        executionTime: 730
      - id: 5
        executionTime: 1211
      - id: 6
        executionTime: 139
      - id: 7
        executionTime: 1164
      - id: 8
        executionTime: 298
      - id: 9
        executionTime: 5478
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8