tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 992
      - id: 2
        executionTime: 2027
      - id: 3
        executionTime: 2543
      - id: 4
        executionTime: 4925
      - id: 5
        executionTime: 6743
      - id: 6
        executionTime: 1511
      - id: 7
        executionTime: 1088
      - id: 8
        executionTime: 6399
      - id: 9
        executionTime: 2034
      - id: 10
        executionTime: 132
      - id: 11
        executionTime: 820
      - id: 12
        executionTime: 3806
      - id: 13
        executionTime: 558
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 356
      - id: 16
        executionTime: 16973
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4583
      - id: 1
        executionTime: 44944
      - id: 2
        executionTime: 13254
      - id: 3
        executionTime: 57612
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 18340
      - id: 6
        executionTime: 11443
      - id: 7
        executionTime: 9746
      - id: 8
        executionTime: 28136
      - id: 9
        executionTime: 207733
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 17895
      - id: 1
        executionTime: 9538
      - id: 2
        executionTime: 602
      - id: 3
        executionTime: 1496
      - id: 4
        executionTime: 3479
      - id: 5
        executionTime: 1327
      - id: 6
        executionTime: 9000
      - id: 7
        executionTime: 704
      - id: 8
        executionTime: 504
      - id: 9
        executionTime: 16442
      - id: 10
        executionTime: 4310
      - id: 11
        executionTime: 5609
      - id: 12
        executionTime: 732
      - id: 13
        executionTime: 1462
      - id: 14
        executionTime: 2586
      - id: 15
        executionTime: 409
      - id: 16
        executionTime: 5899
      - id: 17
        executionTime: 11012
      - id: 18
        executionTime: 45884
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17