tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3737
      - id: 1
        executionTime: 793
      - id: 2
        executionTime: 1156
      - id: 3
        executionTime: 2268
      - id: 4
        executionTime: 4710
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 32956
      - id: 1
        executionTime: 56784
      - id: 2
        executionTime: 30402
      - id: 3
        executionTime: 14062
      - id: 4
        executionTime: 55730
      - id: 5
        executionTime: 59388
      - id: 6
        executionTime: 18979
      - id: 7
        executionTime: 27595
      - id: 8
        executionTime: 3545
      - id: 9
        executionTime: 28091
      - id: 10
        executionTime: 4907
      - id: 11
        executionTime: 18607
      - id: 12
        executionTime: 8296
      - id: 13
        executionTime: 7894
      - id: 14
        executionTime: 1096
      - id: 15
        executionTime: 124760
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 55801
      - id: 1
        executionTime: 27928
      - id: 2
        executionTime: 118506
      - id: 3
        executionTime: 4377
      - id: 4
        executionTime: 12824
      - id: 5
        executionTime: 103014
      - id: 6
        executionTime: 353
      - id: 7
        executionTime: 41226
      - id: 8
        executionTime: 1477
      - id: 9
        executionTime: 67879
      - id: 10
        executionTime: 88724
      - id: 11
        executionTime: 42485
      - id: 12
        executionTime: 19646
      - id: 13
        executionTime: 28245
      - id: 14
        executionTime: 74347
      - id: 15
        executionTime: 207396
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 14