tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 38519
      - id: 1
        executionTime: 10032
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 3772
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 4809
      - id: 6
        executionTime: 31801
      - id: 7
        executionTime: 1872
      - id: 8
        executionTime: 21211
      - id: 9
        executionTime: 27676
      - id: 10
        executionTime: 805
      - id: 11
        executionTime: 30054
      - id: 12
        executionTime: 10713
      - id: 13
        executionTime: 14972
      - id: 14
        executionTime: 3020
      - id: 15
        executionTime: 112808
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 365
      - id: 1
        executionTime: 336
      - id: 2
        executionTime: 347
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 386
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 212
      - id: 7
        executionTime: 119
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 122
      - id: 11
        executionTime: 127
      - id: 12
        executionTime: 375
      - id: 13
        executionTime: 103
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 2737
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4901
      - id: 1
        executionTime: 11251
      - id: 2
        executionTime: 1151
      - id: 3
        executionTime: 3420
      - id: 4
        executionTime: 3603
      - id: 5
        executionTime: 4550
      - id: 6
        executionTime: 14886
      - id: 7
        executionTime: 12264
      - id: 8
        executionTime: 719
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 4264
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 2661
      - id: 13
        executionTime: 1808
      - id: 14
        executionTime: 664
      - id: 15
        executionTime: 144
      - id: 16
        executionTime: 9393
      - id: 17
        executionTime: 3234
      - id: 18
        executionTime: 884
      - id: 19
        executionTime: 25390
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 18
      - from: 18
        to: 19