tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2978
      - id: 1
        executionTime: 658
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 2526
      - id: 4
        executionTime: 271
      - id: 5
        executionTime: 1467
      - id: 6
        executionTime: 968
      - id: 7
        executionTime: 262
      - id: 8
        executionTime: 316
      - id: 9
        executionTime: 961
      - id: 10
        executionTime: 548
      - id: 11
        executionTime: 1082
      - id: 12
        executionTime: 7762
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 427
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 1560
      - id: 4
        executionTime: 2678
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 803
      - id: 1
        executionTime: 1369
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 417
      - id: 4
        executionTime: 844
      - id: 5
        executionTime: 532
      - id: 6
        executionTime: 694
      - id: 7
        executionTime: 299
      - id: 8
        executionTime: 322
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 783
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 680
      - id: 13
        executionTime: 783
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 3720
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15