tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 972
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 7090
      - id: 3
        executionTime: 730
      - id: 4
        executionTime: 1296
      - id: 5
        executionTime: 501
      - id: 6
        executionTime: 6637
      - id: 7
        executionTime: 7601
      - id: 8
        executionTime: 5996
      - id: 9
        executionTime: 581
      - id: 10
        executionTime: 1343
      - id: 11
        executionTime: 2640
      - id: 12
        executionTime: 2512
      - id: 13
        executionTime: 952
      - id: 14
        executionTime: 497
      - id: 15
        executionTime: 165
      - id: 16
        executionTime: 5819
      - id: 17
        executionTime: 34883
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 426
      - id: 1
        executionTime: 647
      - id: 2
        executionTime: 141
      - id: 3
        executionTime: 767
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 519
      - id: 7
        executionTime: 4522
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4071
      - id: 1
        executionTime: 776
      - id: 2
        executionTime: 4351
      - id: 3
        executionTime: 7604
    edges: ~