tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 46170
      - id: 1
        executionTime: 96154
      - id: 2
        executionTime: 2118
      - id: 3
        executionTime: 33621
      - id: 4
        executionTime: 19674
      - id: 5
        executionTime: 5566
      - id: 6
        executionTime: 23516
      - id: 7
        executionTime: 14066
      - id: 8
        executionTime: 26813
      - id: 9
        executionTime: 22259
      - id: 10
        executionTime: 18094
      - id: 11
        executionTime: 21102
      - id: 12
        executionTime: 10632
      - id: 13
        executionTime: 91936
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 50856
      - id: 1
        executionTime: 3568
      - id: 2
        executionTime: 46788
      - id: 3
        executionTime: 10297
      - id: 4
        executionTime: 16690
      - id: 5
        executionTime: 11488
      - id: 6
        executionTime: 19650
      - id: 7
        executionTime: 5117
      - id: 8
        executionTime: 243234
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 138882
      - id: 1
        executionTime: 95098
      - id: 2
        executionTime: 4206
      - id: 3
        executionTime: 126174
      - id: 4
        executionTime: 215927
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4