tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1041
      - id: 1
        executionTime: 955
      - id: 2
        executionTime: 1427
      - id: 3
        executionTime: 2405
      - id: 4
        executionTime: 902
      - id: 5
        executionTime: 829
      - id: 6
        executionTime: 597
      - id: 7
        executionTime: 1319
      - id: 8
        executionTime: 266
      - id: 9
        executionTime: 430
      - id: 10
        executionTime: 1000
      - id: 11
        executionTime: 3025
      - id: 12
        executionTime: 960
      - id: 13
        executionTime: 1395
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 277
      - id: 16
        executionTime: 477
      - id: 17
        executionTime: 71
      - id: 18
        executionTime: 14867
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3029
      - id: 1
        executionTime: 2688
      - id: 2
        executionTime: 370
      - id: 3
        executionTime: 8598
      - id: 4
        executionTime: 1964
      - id: 5
        executionTime: 20739
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 813
      - id: 1
        executionTime: 683
      - id: 2
        executionTime: 426
      - id: 3
        executionTime: 1209
      - id: 4
        executionTime: 574
      - id: 5
        executionTime: 4285
      - id: 6
        executionTime: 1596
      - id: 7
        executionTime: 369
      - id: 8
        executionTime: 1612
      - id: 9
        executionTime: 812
      - id: 10
        executionTime: 2112
      - id: 11
        executionTime: 532
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 606
      - id: 14
        executionTime: 9510
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14