tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 53471
      - id: 1
        executionTime: 191257
      - id: 2
        executionTime: 16388
      - id: 3
        executionTime: 35852
      - id: 4
        executionTime: 152114
      - id: 5
        executionTime: 28566
      - id: 6
        executionTime: 4409
      - id: 7
        executionTime: 7707
      - id: 8
        executionTime: 40436
      - id: 9
        executionTime: 2691
      - id: 10
        executionTime: 36672
      - id: 11
        executionTime: 430431
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 13414
      - id: 1
        executionTime: 8334
      - id: 2
        executionTime: 15364
      - id: 3
        executionTime: 11745
      - id: 4
        executionTime: 1054
      - id: 5
        executionTime: 175
      - id: 6
        executionTime: 2447
      - id: 7
        executionTime: 6004
      - id: 8
        executionTime: 1301
      - id: 9
        executionTime: 6242
      - id: 10
        executionTime: 9203
      - id: 11
        executionTime: 10404
      - id: 12
        executionTime: 4407
      - id: 13
        executionTime: 3084
      - id: 14
        executionTime: 52808
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 665
      - id: 2
        executionTime: 1096
      - id: 3
        executionTime: 1588
      - id: 4
        executionTime: 2238
      - id: 5
        executionTime: 258
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 457
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 497
      - id: 10
        executionTime: 205
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 8295
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12