tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 414
      - id: 1
        executionTime: 155
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 152
      - id: 5
        executionTime: 733
      - id: 6
        executionTime: 512
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 533
      - id: 10
        executionTime: 429
      - id: 11
        executionTime: 218
      - id: 12
        executionTime: 209
      - id: 13
        executionTime: 280
      - id: 14
        executionTime: 156
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 3068
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 217848
      - id: 1
        executionTime: 47388
      - id: 2
        executionTime: 8143
      - id: 3
        executionTime: 20243
      - id: 4
        executionTime: 75902
      - id: 5
        executionTime: 82806
      - id: 6
        executionTime: 64649
      - id: 7
        executionTime: 483018
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 8127
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 268
      - id: 3
        executionTime: 1887
      - id: 4
        executionTime: 4188
      - id: 5
        executionTime: 9636
      - id: 6
        executionTime: 4009
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 6