tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4624
      - id: 1
        executionTime: 18988
      - id: 2
        executionTime: 1861
      - id: 3
        executionTime: 156806
      - id: 4
        executionTime: 3435
      - id: 5
        executionTime: 28987
      - id: 6
        executionTime: 67022
      - id: 7
        executionTime: 15883
      - id: 8
        executionTime: 20130
      - id: 9
        executionTime: 12592
      - id: 10
        executionTime: 12943
      - id: 11
        executionTime: 5505
      - id: 12
        executionTime: 10520
      - id: 13
        executionTime: 36755
      - id: 14
        executionTime: 90938
      - id: 15
        executionTime: 18599
      - id: 16
        executionTime: 25828
      - id: 17
        executionTime: 258223
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 45247
      - id: 1
        executionTime: 38215
      - id: 2
        executionTime: 26705
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3698
      - id: 1
        executionTime: 466
      - id: 2
        executionTime: 1158
      - id: 3
        executionTime: 1080
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 6506
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5