tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 676
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 573
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 333
      - id: 6
        executionTime: 219
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 218
      - id: 10
        executionTime: 124
      - id: 11
        executionTime: 245
      - id: 12
        executionTime: 1762
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 192
      - id: 4
        executionTime: 330
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 169
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 104
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 459
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15