tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 167
      - id: 1
        executionTime: 153
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 1266
      - id: 5
        executionTime: 419
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 191
      - id: 8
        executionTime: 322
      - id: 9
        executionTime: 437
      - id: 10
        executionTime: 504
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 211
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 253
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 288
      - id: 17
        executionTime: 495
      - id: 18
        executionTime: 34
      - id: 19
        executionTime: 4859
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 101
      - id: 1
        executionTime: 2747
      - id: 2
        executionTime: 3013
      - id: 3
        executionTime: 150
      - id: 4
        executionTime: 791
      - id: 5
        executionTime: 1686
      - id: 6
        executionTime: 2110
      - id: 7
        executionTime: 313
      - id: 8
        executionTime: 1312
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 5853
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 134
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 2196
      - id: 3
        executionTime: 475
      - id: 4
        executionTime: 364
      - id: 5
        executionTime: 2252
      - id: 6
        executionTime: 3541
      - id: 7
        executionTime: 133
      - id: 8
        executionTime: 4292
      - id: 9
        executionTime: 1463
      - id: 10
        executionTime: 1434
      - id: 11
        executionTime: 1559
      - id: 12
        executionTime: 13867
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12