tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5835
      - id: 1
        executionTime: 268
      - id: 2
        executionTime: 42544
      - id: 3
        executionTime: 4383
      - id: 4
        executionTime: 7781
      - id: 5
        executionTime: 3010
      - id: 6
        executionTime: 39823
      - id: 7
        executionTime: 45609
      - id: 8
        executionTime: 35979
      - id: 9
        executionTime: 3489
      - id: 10
        executionTime: 8059
      - id: 11
        executionTime: 15842
      - id: 12
        executionTime: 15075
      - id: 13
        executionTime: 5716
      - id: 14
        executionTime: 2985
      - id: 15
        executionTime: 994
      - id: 16
        executionTime: 34914
      - id: 17
        executionTime: 209302
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2556
      - id: 1
        executionTime: 3886
      - id: 2
        executionTime: 851
      - id: 3
        executionTime: 4602
      - id: 4
        executionTime: 607
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 3115
      - id: 7
        executionTime: 27132
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 24428
      - id: 1
        executionTime: 4658
      - id: 2
        executionTime: 26111
      - id: 3
        executionTime: 45626
    edges: ~