tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 114
      - id: 1
        executionTime: 105
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 868
      - id: 5
        executionTime: 287
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 131
      - id: 8
        executionTime: 221
      - id: 9
        executionTime: 300
      - id: 10
        executionTime: 346
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 144
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 174
      - id: 15
        executionTime: 37
      - id: 16
        executionTime: 198
      - id: 17
        executionTime: 339
      - id: 18
        executionTime: 23
      - id: 19
        executionTime: 3335
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 1411
      - id: 2
        executionTime: 1547
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 406
      - id: 5
        executionTime: 866
      - id: 6
        executionTime: 1084
      - id: 7
        executionTime: 160
      - id: 8
        executionTime: 673
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 3006
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 1128
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 187
      - id: 5
        executionTime: 1157
      - id: 6
        executionTime: 1819
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 2204
      - id: 9
        executionTime: 751
      - id: 10
        executionTime: 736
      - id: 11
        executionTime: 800
      - id: 12
        executionTime: 7122
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12