tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1069
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 613
      - id: 3
        executionTime: 759
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 295
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 252
      - id: 8
        executionTime: 848
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 175
      - id: 11
        executionTime: 329
      - id: 12
        executionTime: 617
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 191
      - id: 15
        executionTime: 188
      - id: 16
        executionTime: 8942
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 252
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 862
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 289
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4727
      - id: 1
        executionTime: 2333
      - id: 2
        executionTime: 2157
      - id: 3
        executionTime: 5179
      - id: 4
        executionTime: 2585
      - id: 5
        executionTime: 4128
      - id: 6
        executionTime: 4359
      - id: 7
        executionTime: 834
      - id: 8
        executionTime: 379
      - id: 9
        executionTime: 198
      - id: 10
        executionTime: 13396
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9