tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 1488
      - id: 2
        executionTime: 3041
      - id: 3
        executionTime: 3814
      - id: 4
        executionTime: 7388
      - id: 5
        executionTime: 10115
      - id: 6
        executionTime: 2267
      - id: 7
        executionTime: 1633
      - id: 8
        executionTime: 9599
      - id: 9
        executionTime: 3051
      - id: 10
        executionTime: 198
      - id: 11
        executionTime: 1230
      - id: 12
        executionTime: 5710
      - id: 13
        executionTime: 838
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 534
      - id: 16
        executionTime: 25459
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6875
      - id: 1
        executionTime: 67417
      - id: 2
        executionTime: 19881
      - id: 3
        executionTime: 86418
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 27510
      - id: 6
        executionTime: 17165
      - id: 7
        executionTime: 14620
      - id: 8
        executionTime: 42204
      - id: 9
        executionTime: 311600
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 26843
      - id: 1
        executionTime: 14307
      - id: 2
        executionTime: 903
      - id: 3
        executionTime: 2244
      - id: 4
        executionTime: 5219
      - id: 5
        executionTime: 1990
      - id: 6
        executionTime: 13501
      - id: 7
        executionTime: 1056
      - id: 8
        executionTime: 756
      - id: 9
        executionTime: 24664
      - id: 10
        executionTime: 6466
      - id: 11
        executionTime: 8414
      - id: 12
        executionTime: 1098
      - id: 13
        executionTime: 2193
      - id: 14
        executionTime: 3880
      - id: 15
        executionTime: 614
      - id: 16
        executionTime: 8849
      - id: 17
        executionTime: 16519
      - id: 18
        executionTime: 68826
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17