tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 27702
      - id: 1
        executionTime: 57692
      - id: 2
        executionTime: 1271
      - id: 3
        executionTime: 20173
      - id: 4
        executionTime: 11804
      - id: 5
        executionTime: 3339
      - id: 6
        executionTime: 14109
      - id: 7
        executionTime: 8440
      - id: 8
        executionTime: 16088
      - id: 9
        executionTime: 13355
      - id: 10
        executionTime: 10856
      - id: 11
        executionTime: 12661
      - id: 12
        executionTime: 6379
      - id: 13
        executionTime: 55161
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30514
      - id: 1
        executionTime: 2141
      - id: 2
        executionTime: 28073
      - id: 3
        executionTime: 6178
      - id: 4
        executionTime: 10014
      - id: 5
        executionTime: 6892
      - id: 6
        executionTime: 11790
      - id: 7
        executionTime: 3070
      - id: 8
        executionTime: 145940
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 83329
      - id: 1
        executionTime: 57059
      - id: 2
        executionTime: 2524
      - id: 3
        executionTime: 75704
      - id: 4
        executionTime: 129556
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4