tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3291
      - id: 1
        executionTime: 14553
      - id: 2
        executionTime: 4839
      - id: 3
        executionTime: 2331
      - id: 4
        executionTime: 1103
      - id: 5
        executionTime: 6045
      - id: 6
        executionTime: 14014
      - id: 7
        executionTime: 6112
      - id: 8
        executionTime: 199
      - id: 9
        executionTime: 1110
      - id: 10
        executionTime: 501
      - id: 11
        executionTime: 1035
      - id: 12
        executionTime: 187
      - id: 13
        executionTime: 3410
      - id: 14
        executionTime: 912
      - id: 15
        executionTime: 573
      - id: 16
        executionTime: 42
      - id: 17
        executionTime: 1284
      - id: 18
        executionTime: 1837
      - id: 19
        executionTime: 36613
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 1201
      - id: 2
        executionTime: 518
      - id: 3
        executionTime: 190
      - id: 4
        executionTime: 412
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 164
      - id: 7
        executionTime: 111
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 3273
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 33171
      - id: 1
        executionTime: 2476
      - id: 2
        executionTime: 8747
      - id: 3
        executionTime: 19787
      - id: 4
        executionTime: 2265
      - id: 5
        executionTime: 11516
      - id: 6
        executionTime: 7032
      - id: 7
        executionTime: 6801
      - id: 8
        executionTime: 9812
      - id: 9
        executionTime: 12685
      - id: 10
        executionTime: 7779
      - id: 11
        executionTime: 1233
      - id: 12
        executionTime: 26779
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12