tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 167
      - id: 1
        executionTime: 153
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 1266
      - id: 5
        executionTime: 419
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 191
      - id: 8
        executionTime: 322
      - id: 9
        executionTime: 437
      - id: 10
        executionTime: 504
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 211
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 253
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 288
      - id: 17
        executionTime: 495
      - id: 18
        executionTime: 34
      - id: 19
        executionTime: 4859
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 142
      - id: 1
        executionTime: 3846
      - id: 2
        executionTime: 4219
      - id: 3
        executionTime: 210
      - id: 4
        executionTime: 1108
      - id: 5
        executionTime: 2360
      - id: 6
        executionTime: 2954
      - id: 7
        executionTime: 438
      - id: 8
        executionTime: 1836
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 149
      - id: 11
        executionTime: 8195
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 188
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 3075
      - id: 3
        executionTime: 665
      - id: 4
        executionTime: 510
      - id: 5
        executionTime: 3153
      - id: 6
        executionTime: 4958
      - id: 7
        executionTime: 186
      - id: 8
        executionTime: 6009
      - id: 9
        executionTime: 2049
      - id: 10
        executionTime: 2008
      - id: 11
        executionTime: 2182
      - id: 12
        executionTime: 19414
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12