tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 53471
      - id: 1
        executionTime: 191257
      - id: 2
        executionTime: 16388
      - id: 3
        executionTime: 35852
      - id: 4
        executionTime: 152114
      - id: 5
        executionTime: 28566
      - id: 6
        executionTime: 4409
      - id: 7
        executionTime: 7707
      - id: 8
        executionTime: 40436
      - id: 9
        executionTime: 2691
      - id: 10
        executionTime: 36672
      - id: 11
        executionTime: 430431
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 31299
      - id: 1
        executionTime: 19446
      - id: 2
        executionTime: 35851
      - id: 3
        executionTime: 27407
      - id: 4
        executionTime: 2461
      - id: 5
        executionTime: 408
      - id: 6
        executionTime: 5710
      - id: 7
        executionTime: 14011
      - id: 8
        executionTime: 3037
      - id: 9
        executionTime: 14566
      - id: 10
        executionTime: 21473
      - id: 11
        executionTime: 24277
      - id: 12
        executionTime: 10283
      - id: 13
        executionTime: 7197
      - id: 14
        executionTime: 123220
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 1553
      - id: 2
        executionTime: 2559
      - id: 3
        executionTime: 3706
      - id: 4
        executionTime: 5222
      - id: 5
        executionTime: 602
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 1066
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 1160
      - id: 10
        executionTime: 478
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 19356
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12