tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2915
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 2893
      - id: 4
        executionTime: 874
      - id: 5
        executionTime: 170
      - id: 6
        executionTime: 3008
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3127
      - id: 1
        executionTime: 955
      - id: 2
        executionTime: 4090
      - id: 3
        executionTime: 1601
      - id: 4
        executionTime: 951
      - id: 5
        executionTime: 577
      - id: 6
        executionTime: 10302
      - id: 7
        executionTime: 215
      - id: 8
        executionTime: 420
      - id: 9
        executionTime: 214
      - id: 10
        executionTime: 9522
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6085
      - id: 1
        executionTime: 2386
      - id: 2
        executionTime: 2948
      - id: 3
        executionTime: 3436
      - id: 4
        executionTime: 25489
      - id: 5
        executionTime: 18403
      - id: 6
        executionTime: 3009
      - id: 7
        executionTime: 7704
      - id: 8
        executionTime: 5674
      - id: 9
        executionTime: 4413
      - id: 10
        executionTime: 3727
      - id: 11
        executionTime: 14565
      - id: 12
        executionTime: 8711
      - id: 13
        executionTime: 11809
      - id: 14
        executionTime: 72629
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12