tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4110
      - id: 1
        executionTime: 4606
      - id: 2
        executionTime: 1709
      - id: 3
        executionTime: 254
      - id: 4
        executionTime: 16308
      - id: 5
        executionTime: 4780
      - id: 6
        executionTime: 3764
      - id: 7
        executionTime: 1823
      - id: 8
        executionTime: 1403
      - id: 9
        executionTime: 3161
      - id: 10
        executionTime: 2856
      - id: 11
        executionTime: 5643
      - id: 12
        executionTime: 2327
      - id: 13
        executionTime: 3576
      - id: 14
        executionTime: 2570
      - id: 15
        executionTime: 4244
      - id: 16
        executionTime: 473
      - id: 17
        executionTime: 576
      - id: 18
        executionTime: 35810
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1311
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 172
      - id: 3
        executionTime: 3486
      - id: 4
        executionTime: 524
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 393
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 7447
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 803
      - id: 1
        executionTime: 338
      - id: 2
        executionTime: 1550
      - id: 3
        executionTime: 1657
      - id: 4
        executionTime: 365
      - id: 5
        executionTime: 1262
      - id: 6
        executionTime: 288
      - id: 7
        executionTime: 673
      - id: 8
        executionTime: 309
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 1555
      - id: 11
        executionTime: 1709
      - id: 12
        executionTime: 126
      - id: 13
        executionTime: 233
      - id: 14
        executionTime: 1456
      - id: 15
        executionTime: 742
      - id: 16
        executionTime: 9275
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15