tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13172
      - id: 1
        executionTime: 4611
      - id: 2
        executionTime: 11434
      - id: 3
        executionTime: 32477
      - id: 4
        executionTime: 5833
      - id: 5
        executionTime: 125
      - id: 6
        executionTime: 5895
      - id: 7
        executionTime: 10190
      - id: 8
        executionTime: 24028
      - id: 9
        executionTime: 2478
      - id: 10
        executionTime: 11198
      - id: 11
        executionTime: 10237
      - id: 12
        executionTime: 7631
      - id: 13
        executionTime: 60683
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 79546
      - id: 1
        executionTime: 241062
      - id: 2
        executionTime: 63375
      - id: 3
        executionTime: 71774
      - id: 4
        executionTime: 77270
      - id: 5
        executionTime: 6424
      - id: 6
        executionTime: 460545
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14878
      - id: 1
        executionTime: 8508
      - id: 2
        executionTime: 12136
      - id: 3
        executionTime: 14818
      - id: 4
        executionTime: 2905
      - id: 5
        executionTime: 8356
      - id: 6
        executionTime: 11404
      - id: 7
        executionTime: 8870
      - id: 8
        executionTime: 30809
      - id: 9
        executionTime: 2268
      - id: 10
        executionTime: 45045
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 10
      - from: 9
        to: 10