tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 20
      - id: 18
        executionTime: 87
      - id: 19
        executionTime: 80
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 19
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 57
      - id: 17
        executionTime: 19
      - id: 18
        executionTime: 96
      - id: 19
        executionTime: 86
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 23
    edges: ~
coeff_control:
  - 634
  - 2174
  - 72
  - 1198
  - 635
  - 6828
  - 254
  - 4412
  - 350
  - 931
  - 324
  - 6350
  - 657
  - 8642
  - 164
  - 5173
  - 722
  - 327
  - 732
  - 802
  - 751
  - 694
  - 534
  - 6279
  - 665
  - 6654
  - 249
  - 4303
  - 215
  - 5768
  - 718
  - 8001
  - 101
  - 4316
  - 935
  - 3921
  - 215
  - 1440
  - 167
  - 7276
  - 445
  - 8077
  - 792
  - 4339
  - 372
  - 7280
  - 529
  - 7320
  - 901
  - 3645
  - 300
  - 443
  - 791
  - 5043
  - 167
  - 9564
  - 779
  - 9487
  - 151
  - 4071
  - 511
  - 4421
  - 279
  - 7944
  - 814
  - 4435
  - 783
  - 3045
  - 122
  - 3362
  - 312
  - 1410
  - 440
  - 5529
  - 105
  - 1323
  - 496
  - 5259
  - 344
  - 415
  - 612
  - 8345
  - 487
  - 7988