tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 94
      - id: 17
        executionTime: 24
      - id: 18
        executionTime: 96
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 34
    edges: ~
coeff_control:
  - 759
  - 7291
  - 119
  - 224
  - 241
  - 868
  - 348
  - 2402
  - 193
  - 999
  - 270
  - 478
  - 247
  - 1461
  - 719
  - 9746
  - 679
  - 6432
  - 436
  - 6138
  - 284
  - 2088
  - 564
  - 2696
  - 361
  - 1294
  - 960
  - 1501
  - 722
  - 3840
  - 449
  - 507
  - 60
  - 7360
  - 703
  - 3791
  - 587
  - 7033
  - 250
  - 5630
  - 822
  - 3289
  - 111
  - 2642
  - 970
  - 6356
  - 487
  - 8306
  - 158
  - 2263
  - 402
  - 6724
  - 111
  - 695
  - 86
  - 6231
  - 996
  - 3041
  - 703
  - 6144
  - 508
  - 3669
  - 638
  - 9593
  - 156
  - 7379
  - 25
  - 9256
  - 111
  - 2740
  - 240
  - 4026
  - 511
  - 5740
  - 158
  - 2360
  - 618
  - 2219
  - 287
  - 8047