tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 83
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 83
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 68
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 10
coeff_control:
  - 828
  - 3232
  - 353
  - 1286
  - 267
  - 629
  - 201
  - 7673
  - 677
  - 2048
  - 331
  - 3094
  - 828
  - 1972
  - 801
  - 3243
  - 159
  - 4998
  - 733
  - 8763
  - 375
  - 6296
  - 419
  - 2192
  - 795
  - 6839
  - 363
  - 2557
  - 937
  - 9048
  - 491
  - 7362
  - 145
  - 7467
  - 584
  - 8268
  - 156
  - 8756
  - 990
  - 7553
  - 651
  - 2722
  - 180
  - 2009
  - 345
  - 8702
  - 578
  - 899
  - 836
  - 2982
  - 687
  - 7574
  - 358
  - 7099
  - 358
  - 7039
  - 660
  - 7434
  - 566
  - 3676
  - 558
  - 1650
  - 363
  - 1926
  - 618
  - 1268
  - 831
  - 377