tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 63
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 89
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 774
  - 8366
  - 918
  - 6864
  - 752
  - 8049
  - 92
  - 6307
  - 95
  - 7870
  - 233
  - 1009
  - 24
  - 1502
  - 184
  - 831
  - 989
  - 8367
  - 30
  - 8564
  - 934
  - 8008
  - 285
  - 3742
  - 533
  - 566
  - 933
  - 9446
  - 414
  - 9719
  - 173
  - 2841
  - 28
  - 1673
  - 137
  - 2057
  - 647
  - 6787
  - 39
  - 1164
  - 904
  - 899
  - 642
  - 4867
  - 186
  - 8023
  - 513
  - 1946
  - 45
  - 7166
  - 655
  - 7610
  - 656
  - 1297
  - 191
  - 1133
  - 603
  - 5729
  - 271
  - 1086
  - 19
  - 7623
  - 641
  - 6698
  - 970
  - 5212
  - 544
  - 2182
  - 161
  - 8700