tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 29
      - id: 18
        executionTime: 54
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 18
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 45
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 4
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 282
  - 1077
  - 752
  - 2967
  - 783
  - 7552
  - 996
  - 983
  - 978
  - 7365
  - 43
  - 4416
  - 578
  - 6196
  - 906
  - 1983
  - 828
  - 4335
  - 566
  - 3708
  - 496
  - 7019
  - 926
  - 674
  - 332
  - 4402
  - 213
  - 3997
  - 154
  - 3565
  - 152
  - 5086
  - 355
  - 5852
  - 501
  - 9435
  - 434
  - 5355
  - 608
  - 8610
  - 91
  - 9684
  - 884
  - 9173
  - 606
  - 8231
  - 814
  - 2964
  - 108
  - 2169
  - 90
  - 3796
  - 934
  - 5407
  - 69
  - 9111
  - 925
  - 6966
  - 598
  - 5162
  - 64
  - 1305
  - 950
  - 6754
  - 91
  - 9882
  - 556
  - 561
  - 386
  - 8190
  - 375
  - 9539
  - 251
  - 3778
  - 862
  - 5337