tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 85
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 15
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 5
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 13
coeff_control:
  - 403
  - 9706
  - 924
  - 5264
  - 456
  - 4103
  - 691
  - 7944
  - 496
  - 6440
  - 204
  - 7273
  - 997
  - 4885
  - 46
  - 6555
  - 995
  - 4469
  - 778
  - 9958
  - 174
  - 7633
  - 253
  - 8862
  - 582
  - 5299
  - 28
  - 5117
  - 651
  - 9357
  - 84
  - 9395
  - 666
  - 1646
  - 132
  - 7600