tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 91
    edges:
      - from: 0
        to: 1
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 68
      - id: 18
        executionTime: 43
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 17
        to: 18
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 52
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 151
  - 8439
  - 904
  - 7951
  - 628
  - 9179
  - 858
  - 3931
  - 980
  - 5947
  - 902
  - 9012
  - 68
  - 4733
  - 584
  - 3544
  - 744
  - 2715
  - 72
  - 2986
  - 36
  - 9488
  - 233
  - 8764
  - 89
  - 3002
  - 379
  - 1876
  - 98
  - 8425
  - 623
  - 3513
  - 87
  - 8402
  - 430
  - 7867
  - 415
  - 7092
  - 878
  - 2888
  - 448
  - 1168
  - 253
  - 3861
  - 480
  - 8701
  - 931
  - 4338
  - 759
  - 9913
  - 544
  - 8370
  - 255
  - 2376
  - 734
  - 7282
  - 698
  - 6890
  - 344
  - 3637
  - 518
  - 6994
  - 481
  - 3761
  - 212
  - 197