tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 17
    edges:
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 71
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 48
      - id: 18
        executionTime: 47
      - id: 19
        executionTime: 67
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 19
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 19
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 18
      - from: 14
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 54
      - id: 18
        executionTime: 78
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 199
  - 2955
  - 306
  - 5891
  - 903
  - 4783
  - 777
  - 4110
  - 225
  - 3706
  - 259
  - 4179
  - 464
  - 6958
  - 492
  - 2672
  - 738
  - 675
  - 958
  - 5053
  - 70
  - 193
  - 415
  - 2272
  - 314
  - 549
  - 575
  - 7813
  - 865
  - 9987
  - 809
  - 8567
  - 656
  - 2032
  - 697
  - 2602
  - 800
  - 7582
  - 122
  - 3545
  - 164
  - 8226
  - 703
  - 8754
  - 422
  - 3498
  - 779
  - 1186
  - 590
  - 5415
  - 702
  - 6319
  - 990
  - 7587
  - 767
  - 5299
  - 116
  - 8847
  - 464
  - 564
  - 912
  - 4557
  - 482
  - 3358
  - 106
  - 5172
  - 846
  - 6567
  - 90
  - 5836
  - 650
  - 5624
  - 66
  - 9416
  - 599
  - 829
  - 266
  - 7387
  - 366
  - 250
  - 552
  - 1418
  - 671
  - 8408
  - 184
  - 8322