tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 1
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 12
        to: 14
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 55
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 30
    edges:
      - from: 0
        to: 2
coeff_control:
  - 962
  - 2351
  - 920
  - 1185
  - 290
  - 2703
  - 278
  - 9070
  - 76
  - 8739
  - 358
  - 6241
  - 176
  - 4531
  - 611
  - 7252
  - 823
  - 1188
  - 480
  - 5374
  - 899
  - 6781
  - 981
  - 324
  - 849
  - 2514
  - 668
  - 8666
  - 240
  - 7361
  - 651
  - 7115
  - 557
  - 8365
  - 404
  - 6075
  - 598
  - 4506
  - 852
  - 2896
  - 463
  - 4447
  - 308
  - 9348