tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 16
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 1
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 96
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
coeff_control:
  - 955
  - 1728
  - 415
  - 1412
  - 874
  - 4608
  - 39
  - 3284
  - 948
  - 872
  - 116
  - 7238
  - 962
  - 18
  - 712
  - 2963
  - 119
  - 3616
  - 767
  - 4567
  - 370
  - 5731
  - 924
  - 6623
  - 932
  - 8157
  - 836
  - 9645
  - 875
  - 5785
  - 431
  - 3404
  - 724
  - 7163
  - 666
  - 5243
  - 653
  - 8334
  - 984
  - 3049
  - 133
  - 6219
  - 420
  - 877
  - 915
  - 2607
  - 176
  - 4291
  - 803
  - 2283
  - 837
  - 1073
  - 245
  - 7752
  - 54
  - 1149
  - 392
  - 5226
  - 522
  - 996
  - 300
  - 4678
  - 815
  - 105
  - 516
  - 2379
  - 341
  - 6776
  - 623
  - 7038
  - 770
  - 1501
  - 863
  - 3276
  - 8
  - 2657
  - 41
  - 9379
  - 249
  - 3687