tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 25
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 4
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 5
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 97
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
coeff_control:
  - 785
  - 317
  - 914
  - 5782
  - 248
  - 6459
  - 570
  - 1218
  - 730
  - 729
  - 510
  - 902
  - 226
  - 8266
  - 228
  - 9979
  - 414
  - 8555
  - 515
  - 8465
  - 224
  - 547
  - 432
  - 8659
  - 276
  - 5145
  - 831
  - 5318
  - 588
  - 5644
  - 957
  - 3233
  - 558
  - 5117
  - 950
  - 8104
  - 677
  - 7414
  - 257
  - 2655
  - 22
  - 8416