tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 58
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 10
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 47
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 4
        to: 5
coeff_control:
  - 139
  - 5844
  - 809
  - 497
  - 65
  - 7495
  - 485
  - 3956
  - 305
  - 2900
  - 803
  - 2547
  - 221
  - 7074
  - 639
  - 3549
  - 596
  - 6287
  - 436
  - 6345
  - 423
  - 562
  - 264
  - 9580
  - 30
  - 9193
  - 37
  - 1401
  - 921
  - 4523
  - 430
  - 7252
  - 158
  - 5351
  - 816
  - 6898
  - 729
  - 8977
  - 809
  - 6343
  - 534
  - 451
  - 923
  - 4722
  - 880
  - 8806
  - 449
  - 8466
  - 78
  - 8064
  - 726
  - 1617
  - 946
  - 3948
  - 601
  - 8796
  - 883
  - 1798