tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
coeff_control:
  - 182
  - 5451
  - 74
  - 5300
  - 891
  - 698
  - 793
  - 5390
  - 785
  - 6960
  - 943
  - 5076
  - 748
  - 8127
  - 907
  - 7629
  - 542
  - 8202
  - 618
  - 4855
  - 174
  - 3705
  - 831
  - 8105
  - 875
  - 7286
  - 564
  - 5840
  - 577
  - 3324
  - 943
  - 1387
  - 636
  - 9512
  - 521
  - 239
  - 903
  - 3141
  - 172
  - 3549
  - 414
  - 1699
  - 153
  - 4552
  - 339
  - 3235
  - 460
  - 284
  - 969
  - 8512
  - 609
  - 9420
  - 676
  - 3176
  - 326
  - 1389