tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 9
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 9
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 77
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 5
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 837
  - 976
  - 747
  - 2688
  - 147
  - 4232
  - 834
  - 5887
  - 33
  - 4896
  - 673
  - 1058
  - 151
  - 1127
  - 350
  - 694
  - 386
  - 8388
  - 812
  - 8531
  - 768
  - 6760
  - 13
  - 4964
  - 260
  - 9798
  - 444
  - 3879
  - 208
  - 129
  - 235
  - 4915
  - 148
  - 7585
  - 913
  - 6702
  - 972
  - 3510
  - 157
  - 581
  - 411
  - 874
  - 261
  - 6022
  - 919
  - 2661
  - 9
  - 7080
  - 527
  - 3500