tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 21
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 59
      - id: 18
        executionTime: 6
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 65
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 6
coeff_control:
  - 406
  - 6298
  - 236
  - 7203
  - 353
  - 6165
  - 561
  - 8799
  - 391
  - 4278
  - 961
  - 1403
  - 337
  - 2058
  - 363
  - 8138
  - 129
  - 8166
  - 126
  - 5427
  - 985
  - 9032
  - 201
  - 617
  - 995
  - 7062
  - 322
  - 7679
  - 656
  - 2822
  - 470
  - 5615
  - 675
  - 9382
  - 233
  - 8630
  - 460
  - 4518
  - 751
  - 8210
  - 812
  - 2988
  - 837
  - 4352
  - 32
  - 2827
  - 571
  - 1925
  - 190
  - 2019
  - 716
  - 3936
  - 491
  - 1832
  - 970
  - 6435
  - 712
  - 2354
  - 550
  - 2006
  - 943
  - 5034
  - 148
  - 7458
  - 726
  - 5185
  - 364
  - 3127
  - 612
  - 5099
  - 473
  - 8497
  - 983
  - 2531
  - 291
  - 6296