tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 12
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 51
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
coeff_control:
  - 923
  - 7224
  - 393
  - 9099
  - 134
  - 877
  - 231
  - 6958
  - 750
  - 5494
  - 482
  - 9865
  - 144
  - 2731
  - 690
  - 425
  - 735
  - 9610
  - 435
  - 8412
  - 414
  - 4721
  - 939
  - 9690
  - 23
  - 2690
  - 629
  - 9354
  - 513
  - 8560
  - 156
  - 3433
  - 733
  - 3222
  - 696
  - 4250
  - 390
  - 9054
  - 649
  - 9850
  - 937
  - 8186
  - 328
  - 881
  - 564
  - 5749
  - 297
  - 3061
  - 113
  - 6030
  - 222
  - 380