tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 4
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 14
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 17
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 46
    edges: ~
coeff_control:
  - 900
  - 1362
  - 192
  - 4020
  - 191
  - 311
  - 806
  - 5358
  - 822
  - 6065
  - 20
  - 2409
  - 238
  - 1581
  - 212
  - 9976
  - 85
  - 9147
  - 994
  - 6485
  - 636
  - 9926
  - 595
  - 2160
  - 656
  - 4054
  - 10
  - 8421
  - 255
  - 6613
  - 129
  - 7401
  - 853
  - 237
  - 17
  - 2617
  - 473
  - 3871
  - 351
  - 5723
  - 242
  - 2423
  - 713
  - 9991
  - 725
  - 4072
  - 967
  - 9971
  - 51
  - 484
  - 651
  - 6867