tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 82
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 1
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 77
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 11
        to: 12
coeff_control:
  - 608
  - 1917
  - 562
  - 5686
  - 355
  - 8922
  - 17
  - 4749
  - 363
  - 688
  - 702
  - 1802
  - 541
  - 7532
  - 600
  - 2843
  - 60
  - 1917
  - 9
  - 4382
  - 456
  - 7098
  - 5
  - 4713
  - 704
  - 5288
  - 310
  - 6757
  - 146
  - 4727
  - 140
  - 501
  - 206
  - 7989
  - 938
  - 8292
  - 872
  - 4779
  - 798
  - 6659
  - 451
  - 5736
  - 656
  - 5771
  - 989
  - 5647
  - 934
  - 290
  - 750
  - 2317
  - 847
  - 2625
  - 792
  - 1283
  - 515
  - 2519
  - 899
  - 5332
  - 309
  - 3859