tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 8
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 9
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 79
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 28
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
coeff_control:
  - 297
  - 6742
  - 313
  - 3731
  - 471
  - 6849
  - 16
  - 1222
  - 865
  - 9080
  - 297
  - 5727
  - 443
  - 9887
  - 147
  - 5581
  - 448
  - 2786
  - 341
  - 2508
  - 202
  - 419
  - 394
  - 7327
  - 137
  - 7915
  - 960
  - 2425
  - 958
  - 1477
  - 314
  - 9327
  - 782
  - 374
  - 70
  - 3655
  - 418
  - 7274