tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 89
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 62
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
coeff_control:
  - 616
  - 6284
  - 130
  - 4961
  - 16
  - 3361
  - 679
  - 8379
  - 472
  - 2515
  - 60
  - 2383
  - 70
  - 1866
  - 766
  - 1171
  - 261
  - 5292
  - 465
  - 9196
  - 577
  - 6350
  - 945
  - 2352
  - 872
  - 5287
  - 379
  - 6452
  - 821
  - 7184
  - 391
  - 1596
  - 271
  - 7529
  - 401
  - 3103
  - 539
  - 9314
  - 328
  - 6066
  - 171
  - 5508
  - 805
  - 5010
  - 234
  - 7123
  - 653
  - 6315
  - 343
  - 9253
  - 211
  - 56
  - 419
  - 9721
  - 868
  - 3529
  - 29
  - 5951
  - 727
  - 5169
  - 676
  - 1117