tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 16
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 78
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 90
      - id: 17
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 352
  - 299
  - 806
  - 6739
  - 632
  - 9852
  - 530
  - 2671
  - 236
  - 8727
  - 483
  - 313
  - 789
  - 1562
  - 191
  - 8255
  - 783
  - 3561
  - 191
  - 7863
  - 976
  - 1287
  - 834
  - 1781
  - 104
  - 8996
  - 316
  - 4275
  - 846
  - 4719
  - 634
  - 3852
  - 830
  - 4173
  - 132
  - 4260
  - 101
  - 3884
  - 160
  - 9019
  - 755
  - 9301
  - 70
  - 1093
  - 231
  - 5424
  - 59
  - 858
  - 741
  - 68
  - 845
  - 231
  - 335
  - 3296
  - 263
  - 1446
  - 142
  - 1936
  - 786
  - 2247
  - 75
  - 9240
  - 185
  - 4836
  - 578
  - 8270
  - 86
  - 9020
  - 415
  - 9190