tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 44
    edges:
      - from: 1
        to: 5
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 18
      - id: 18
        executionTime: 28
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
coeff_control:
  - 253
  - 9516
  - 724
  - 6905
  - 88
  - 6370
  - 285
  - 3996
  - 337
  - 3466
  - 777
  - 5575
  - 702
  - 5046
  - 270
  - 5223
  - 346
  - 4194
  - 832
  - 2519
  - 518
  - 211
  - 891
  - 4692
  - 709
  - 8390
  - 998
  - 224
  - 873
  - 3066
  - 765
  - 4663
  - 260
  - 911
  - 162
  - 4586
  - 204
  - 3129
  - 983
  - 1413
  - 148
  - 7004
  - 47
  - 7183
  - 908
  - 3097
  - 228
  - 7166
  - 7
  - 9770
  - 592
  - 2595
  - 726
  - 4189
  - 651
  - 2440
  - 750
  - 7885
  - 404
  - 8463
  - 160
  - 5081
  - 469
  - 5115
  - 814
  - 7857
  - 204
  - 6436
  - 795
  - 1447
  - 277
  - 745
  - 666
  - 8000
  - 511
  - 2084
  - 358
  - 1916
  - 265
  - 1552
  - 955
  - 2098