tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 14
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 51
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 8
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 6
        to: 9
coeff_control:
  - 645
  - 1633
  - 286
  - 1548
  - 900
  - 4217
  - 5
  - 7794
  - 866
  - 8127
  - 247
  - 2132
  - 994
  - 703
  - 338
  - 9021
  - 20
  - 5865
  - 10
  - 6402
  - 502
  - 1908
  - 341
  - 1793
  - 831
  - 7390
  - 572
  - 5637
  - 191
  - 6507
  - 227
  - 9194
  - 705
  - 2141
  - 435
  - 6165
  - 759
  - 6343
  - 458
  - 5492
  - 682
  - 9543