tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 44
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 80
      - id: 16
        executionTime: 47
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 61
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 901
  - 8600
  - 463
  - 1835
  - 694
  - 4353
  - 786
  - 3756
  - 294
  - 6139
  - 771
  - 1738
  - 657
  - 2639
  - 906
  - 1659
  - 425
  - 6121
  - 281
  - 1646
  - 822
  - 6871
  - 593
  - 6630
  - 180
  - 8807
  - 663
  - 5164
  - 944
  - 273
  - 504
  - 7307
  - 403
  - 1758
  - 428
  - 8727
  - 924
  - 6271
  - 665
  - 4934
  - 437
  - 8229
  - 793
  - 4388
  - 353
  - 7035
  - 635
  - 1750
  - 796
  - 9969
  - 315
  - 814
  - 775
  - 6443
  - 478
  - 6523
  - 577
  - 3055
  - 615
  - 62
  - 374
  - 4122
  - 86
  - 3782
  - 522
  - 9675
  - 592
  - 5154
  - 726
  - 6574
  - 664
  - 9938
  - 850
  - 9923
  - 976
  - 8834
  - 874
  - 5118
  - 980
  - 3278
  - 246
  - 5561
  - 726
  - 3511
  - 922
  - 3118