tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 74
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 29
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 47
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 12
        to: 13
coeff_control:
  - 511
  - 8083
  - 412
  - 1603
  - 894
  - 5389
  - 36
  - 5876
  - 416
  - 5016
  - 245
  - 121
  - 459
  - 7054
  - 392
  - 2904
  - 204
  - 4811
  - 370
  - 2908
  - 206
  - 3620
  - 78
  - 4008
  - 685
  - 326
  - 341
  - 9071
  - 301
  - 443
  - 376
  - 4357
  - 99
  - 2588
  - 575
  - 4484
  - 216
  - 7145
  - 70
  - 3007
  - 26
  - 7578
  - 875
  - 9980
  - 267
  - 1165
  - 472
  - 1692
  - 576
  - 4232
  - 82
  - 1967
  - 112
  - 850
  - 907
  - 8714
  - 68
  - 4305
  - 379
  - 5397
  - 40
  - 419
  - 617
  - 6436
  - 261
  - 8877
  - 567
  - 4147
  - 521
  - 4444