tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 99
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 88
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 19
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 744
  - 7050
  - 793
  - 4166
  - 300
  - 5062
  - 583
  - 9616
  - 401
  - 6913
  - 871
  - 8848
  - 330
  - 7810
  - 368
  - 8379
  - 960
  - 3326
  - 718
  - 8769
  - 423
  - 9736
  - 909
  - 215
  - 686
  - 551
  - 188
  - 7283
  - 939
  - 4909
  - 273
  - 8160
  - 204
  - 8030
  - 184
  - 9494
  - 140
  - 8766
  - 551
  - 2836
  - 810
  - 7188
  - 343
  - 7655
  - 426
  - 654
  - 823
  - 7963
  - 449
  - 3302
  - 18
  - 9250
  - 654
  - 9753
  - 374
  - 5945
  - 800
  - 4484
  - 23
  - 784
  - 410
  - 3083
  - 860
  - 1351
  - 798
  - 2852
  - 116
  - 5787
  - 529
  - 1538
  - 916
  - 7296
  - 526
  - 3470
  - 478
  - 5306
  - 406
  - 2568
  - 776
  - 9683
  - 280
  - 1583
  - 725
  - 490
  - 158
  - 9979
  - 430
  - 1641
  - 98
  - 2828
  - 415
  - 5437
  - 465
  - 4532