tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 33
      - id: 17
        executionTime: 27
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 4
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 74
    edges: ~
coeff_control:
  - 303
  - 3236
  - 148
  - 1658
  - 741
  - 295
  - 696
  - 5530
  - 362
  - 707
  - 60
  - 1017
  - 870
  - 6468
  - 90
  - 1200
  - 585
  - 8201
  - 722
  - 1094
  - 349
  - 7542
  - 235
  - 6473
  - 559
  - 1143
  - 169
  - 7718
  - 400
  - 1842
  - 329
  - 8244
  - 53
  - 3761
  - 737
  - 6588
  - 822
  - 5078
  - 57
  - 2505
  - 481
  - 1122
  - 243
  - 241
  - 335
  - 4670
  - 16
  - 2862
  - 647
  - 5058