tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 86
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 50
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 64
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 8
        to: 9
coeff_control:
  - 776
  - 406
  - 606
  - 4223
  - 890
  - 236
  - 585
  - 9716
  - 209
  - 5874
  - 88
  - 4792
  - 519
  - 2139
  - 211
  - 5963
  - 732
  - 5404
  - 866
  - 6905
  - 296
  - 590
  - 792
  - 4344
  - 424
  - 8048
  - 441
  - 9794
  - 618
  - 5209
  - 25
  - 2491
  - 608
  - 1404
  - 178
  - 6364
  - 648
  - 5595
  - 77
  - 7289
  - 918
  - 1991
  - 444
  - 2606
  - 320
  - 148
  - 322
  - 467
  - 870
  - 4552
  - 925
  - 697
  - 263
  - 393