tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 42
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 65
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 57
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 9
coeff_control:
  - 543
  - 7896
  - 320
  - 4802
  - 20
  - 3576
  - 699
  - 9712
  - 752
  - 5339
  - 228
  - 8499
  - 312
  - 9121
  - 67
  - 6350
  - 136
  - 3536
  - 673
  - 181
  - 787
  - 2251
  - 913
  - 8573
  - 529
  - 2713
  - 843
  - 7918
  - 234
  - 1365
  - 814
  - 5303
  - 411
  - 4146
  - 283
  - 2032
  - 206
  - 792
  - 617
  - 3736
  - 872
  - 853
  - 471
  - 544
  - 414
  - 7600
  - 925
  - 8352
  - 146
  - 7870
  - 82
  - 3144
  - 785
  - 4664
  - 107
  - 6596