tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 43
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 38
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
coeff_control:
  - 634
  - 100
  - 48
  - 1334
  - 286
  - 4259
  - 711
  - 8047
  - 150
  - 6627
  - 723
  - 3588
  - 896
  - 9864
  - 39
  - 3506
  - 461
  - 2240
  - 290
  - 7978
  - 283
  - 7972
  - 14
  - 8935
  - 305
  - 3945
  - 723
  - 412
  - 539
  - 8454
  - 762
  - 9380
  - 39
  - 8558
  - 667
  - 6271
  - 944
  - 8415
  - 620
  - 5449
  - 280
  - 1457
  - 529
  - 39
  - 295
  - 2698
  - 44
  - 5877
  - 726
  - 4399
  - 39
  - 4635
  - 525
  - 1727
  - 976
  - 5023
  - 665
  - 6413
  - 302
  - 7853
  - 970
  - 6329
  - 96
  - 5002
  - 592
  - 9529
  - 769
  - 869
  - 859
  - 7173
  - 348
  - 6151