tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 32
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 74
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 69
    edges: ~
coeff_control:
  - 810
  - 3897
  - 415
  - 2943
  - 671
  - 238
  - 867
  - 27
  - 356
  - 4063
  - 257
  - 1171
  - 334
  - 2642
  - 536
  - 7540
  - 384
  - 8402
  - 404
  - 3024
  - 496
  - 2813
  - 466
  - 2334
  - 286
  - 9692
  - 607
  - 9995
  - 387
  - 7950
  - 683
  - 4047
  - 704
  - 4426
  - 14
  - 1219
  - 838
  - 9590
  - 444
  - 6423
  - 8
  - 6495