tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 24
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 74
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
coeff_control:
  - 245
  - 4727
  - 755
  - 2821
  - 179
  - 6148
  - 255
  - 3338
  - 668
  - 4707
  - 275
  - 5540
  - 91
  - 4686
  - 148
  - 2346
  - 448
  - 7458
  - 298
  - 6306
  - 621
  - 7080
  - 629
  - 5418
  - 880
  - 4595
  - 289
  - 3044
  - 128
  - 2602
  - 545
  - 9660
  - 622
  - 6625
  - 25
  - 5732
  - 377
  - 7351
  - 906
  - 8134
  - 42
  - 7552
  - 624
  - 8860
  - 986
  - 7800
  - 567
  - 1991
  - 162
  - 9882
  - 512
  - 5489
  - 507
  - 2992
  - 844
  - 1807
  - 98
  - 3833