tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 47
      - id: 18
        executionTime: 4
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 15
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 51
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
coeff_control:
  - 528
  - 311
  - 320
  - 5888
  - 261
  - 4636
  - 8
  - 4734
  - 301
  - 479
  - 626
  - 4279
  - 373
  - 8369
  - 127
  - 8298
  - 295
  - 232
  - 457
  - 8579
  - 365
  - 8878
  - 979
  - 6301
  - 805
  - 8349
  - 933
  - 8615
  - 919
  - 2802
  - 62
  - 8411
  - 726
  - 444
  - 67
  - 138
  - 47
  - 8453
  - 282
  - 9158
  - 451
  - 2021
  - 231
  - 752
  - 262
  - 5596
  - 686
  - 5900
  - 247
  - 1096
  - 456
  - 1366
  - 955
  - 6283
  - 167
  - 1028
  - 807
  - 6922
  - 975
  - 7493
  - 208
  - 956
  - 612
  - 7582
  - 137
  - 3367
  - 358
  - 1225
  - 189
  - 4174
  - 248
  - 3915
  - 983
  - 6984
  - 182
  - 8165
  - 555
  - 6880