tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 86
    edges:
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 40
      - id: 18
        executionTime: 40
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 16
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 892
  - 9471
  - 970
  - 8522
  - 966
  - 5475
  - 481
  - 4278
  - 302
  - 3417
  - 261
  - 6400
  - 992
  - 4060
  - 783
  - 8403
  - 374
  - 6989
  - 430
  - 5199
  - 137
  - 6674
  - 756
  - 2001
  - 937
  - 601
  - 322
  - 1573
  - 613
  - 6209
  - 745
  - 3665
  - 667
  - 137
  - 918
  - 6779
  - 353
  - 847
  - 85
  - 319
  - 421
  - 7615
  - 561
  - 555
  - 396
  - 3467
  - 245
  - 1370
  - 472
  - 8268
  - 673
  - 1877
  - 793
  - 6809
  - 258
  - 1601
  - 767
  - 1785
  - 788
  - 732
  - 837
  - 1224
  - 605
  - 6838
  - 686
  - 8164
  - 575
  - 8553
  - 359
  - 6255