tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 27
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 10
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 42
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
coeff_control:
  - 6
  - 7083
  - 19
  - 9209
  - 921
  - 3798
  - 760
  - 3239
  - 815
  - 5491
  - 545
  - 9367
  - 250
  - 9667
  - 404
  - 869
  - 433
  - 4081
  - 893
  - 9284
  - 790
  - 701
  - 909
  - 8698
  - 429
  - 2285
  - 572
  - 4
  - 920
  - 8116
  - 833
  - 5621
  - 725
  - 2298
  - 420
  - 5875
  - 416
  - 7048
  - 399
  - 6944
  - 233
  - 2041
  - 56
  - 2598
  - 187
  - 4320
  - 145
  - 7782
  - 703
  - 2493
  - 550
  - 4145
  - 422
  - 8224
  - 170
  - 5116
  - 354
  - 7932
  - 977
  - 1030
  - 836
  - 6597
  - 917
  - 4413
  - 381
  - 3062
  - 925
  - 6572
  - 954
  - 2565
  - 465
  - 5813
  - 986
  - 9826
  - 670
  - 7895
  - 697
  - 3458