tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 80
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 86
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 9
        to: 10
coeff_control:
  - 773
  - 224
  - 348
  - 2902
  - 739
  - 2464
  - 386
  - 2932
  - 76
  - 3537
  - 429
  - 3532
  - 654
  - 8038
  - 331
  - 7101
  - 833
  - 756
  - 956
  - 3440
  - 891
  - 6845
  - 800
  - 6928
  - 211
  - 4605
  - 373
  - 8718
  - 671
  - 6746
  - 181
  - 6860
  - 532
  - 9510
  - 300
  - 8911
  - 75
  - 784
  - 546
  - 7843
  - 955
  - 4655
  - 719
  - 7015
  - 27
  - 7691
  - 102
  - 9175
  - 714
  - 2354
  - 500
  - 560
  - 835
  - 5221
  - 951
  - 7453
  - 745
  - 7443
  - 581
  - 1359
  - 2
  - 5126
  - 17
  - 5904
  - 9
  - 1145