tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 14
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 97
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 6
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 7
        to: 11
      - from: 10
        to: 11
coeff_control:
  - 10
  - 6219
  - 80
  - 8954
  - 309
  - 7280
  - 283
  - 356
  - 397
  - 2340
  - 289
  - 1185
  - 714
  - 6874
  - 847
  - 3520
  - 149
  - 4688
  - 797
  - 5418
  - 62
  - 1925
  - 710
  - 4410
  - 992
  - 4738
  - 183
  - 6696
  - 818
  - 4061
  - 144
  - 9485
  - 325
  - 6289
  - 708
  - 8382
  - 14
  - 5254
  - 257
  - 3757
  - 546
  - 8877
  - 630
  - 681
  - 710
  - 4633
  - 924
  - 2656
  - 59
  - 6661
  - 604
  - 5808
  - 207
  - 3336
  - 856
  - 6173
  - 782
  - 3358
  - 845
  - 4146
  - 596
  - 5486
  - 428
  - 9280
  - 930
  - 3653
  - 273
  - 6926
  - 564
  - 9564