tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 5
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 95
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 95
      - id: 16
        executionTime: 69
      - id: 17
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 17
coeff_control:
  - 171
  - 1199
  - 421
  - 5526
  - 382
  - 8747
  - 462
  - 6739
  - 555
  - 4788
  - 50
  - 6059
  - 626
  - 8699
  - 904
  - 9758
  - 813
  - 6747
  - 405
  - 6013
  - 87
  - 9745
  - 580
  - 5086
  - 260
  - 5015
  - 185
  - 9503
  - 284
  - 8058
  - 707
  - 9878
  - 128
  - 3458
  - 965
  - 8060
  - 313
  - 4511
  - 891
  - 4297
  - 998
  - 8932
  - 104
  - 8913
  - 340
  - 8783
  - 851
  - 385
  - 479
  - 7616
  - 466
  - 9467
  - 845
  - 2934
  - 744
  - 8977
  - 953
  - 4240
  - 272
  - 7266
  - 903
  - 8736
  - 410
  - 3137
  - 824
  - 7294
  - 259
  - 7562
  - 239
  - 9160
  - 5
  - 4268
  - 809
  - 3796