tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 95
      - id: 16
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 6
        to: 8
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 18
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 22
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 784
  - 7660
  - 948
  - 8926
  - 119
  - 8803
  - 571
  - 678
  - 838
  - 8531
  - 947
  - 5670
  - 322
  - 5737
  - 752
  - 7448
  - 940
  - 3214
  - 774
  - 9513
  - 715
  - 3355
  - 675
  - 3137
  - 656
  - 7708
  - 776
  - 212
  - 672
  - 5678
  - 930
  - 6369
  - 123
  - 1263
  - 875
  - 600
  - 363
  - 8231
  - 575
  - 7060
  - 271
  - 8136
  - 748
  - 5082
  - 875
  - 4388
  - 847
  - 9858
  - 221
  - 8620
  - 695
  - 6352
  - 956
  - 3194
  - 983
  - 2071
  - 435
  - 8634
  - 266
  - 4121
  - 845
  - 7720
  - 282
  - 815
  - 511
  - 533
  - 928
  - 631
  - 40
  - 4272
  - 794
  - 8690
  - 463
  - 3584
  - 622
  - 1029
  - 760
  - 7883