tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 60
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 334
  - 3407
  - 695
  - 1980
  - 352
  - 8980
  - 804
  - 4664
  - 328
  - 4843
  - 57
  - 9219
  - 470
  - 1975
  - 910
  - 1663
  - 219
  - 1825
  - 438
  - 1003
  - 693
  - 3986
  - 361
  - 9504
  - 789
  - 9705
  - 941
  - 6059
  - 710
  - 1107
  - 484
  - 5507
  - 318
  - 7656
  - 709
  - 8481
  - 211
  - 7120
  - 641
  - 3290
  - 370
  - 5933
  - 755
  - 828
  - 921
  - 4488
  - 861
  - 9401
  - 111
  - 9342
  - 249
  - 4249
  - 744
  - 9941
  - 835
  - 8552
  - 275
  - 7821
  - 892
  - 4683
  - 888
  - 8782
  - 28
  - 6605
  - 273
  - 9257
  - 593
  - 4657
  - 968
  - 1396
  - 459
  - 9921
  - 369
  - 2039
  - 614
  - 8400
  - 316
  - 4820
  - 149
  - 4421