tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 19
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 47
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 22
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 15
coeff_control:
  - 787
  - 1660
  - 338
  - 3658
  - 818
  - 9930
  - 766
  - 1373
  - 364
  - 33
  - 49
  - 4339
  - 974
  - 9090
  - 774
  - 5746
  - 349
  - 2073
  - 503
  - 1481
  - 381
  - 8845
  - 86
  - 1435
  - 794
  - 4558
  - 757
  - 2214
  - 39
  - 4940
  - 402
  - 8214
  - 372
  - 764
  - 43
  - 5392
  - 964
  - 734
  - 3
  - 975
  - 451
  - 1975
  - 606
  - 903
  - 703
  - 4185
  - 456
  - 2114
  - 894
  - 3154
  - 361
  - 2658
  - 216
  - 3792
  - 267
  - 6103
  - 654
  - 2246
  - 574
  - 2951
  - 588
  - 6402
  - 236
  - 3785
  - 433
  - 7783
  - 867
  - 9440
  - 524
  - 9104
  - 163
  - 9282
  - 357
  - 5727
  - 120
  - 5308
  - 867
  - 8414
  - 113
  - 7752
  - 253
  - 2597
  - 473
  - 6732
  - 637
  - 4501