tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 90
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 97
    edges:
      - from: 0
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 51
    edges:
      - from: 0
        to: 2
coeff_control:
  - 82
  - 7382
  - 425
  - 7272
  - 554
  - 8607
  - 516
  - 8179
  - 822
  - 5676
  - 860
  - 4995
  - 966
  - 6601
  - 462
  - 2775
  - 650
  - 3786
  - 867
  - 1878
  - 244
  - 5625
  - 26
  - 7823
  - 45
  - 4356
  - 170
  - 2067
  - 545
  - 1654
  - 96
  - 8382
  - 261
  - 96
  - 216
  - 247
  - 233
  - 4285
  - 918
  - 9647
  - 384
  - 38
  - 167
  - 2869
  - 221
  - 5713
  - 556
  - 1014
  - 301
  - 6426
  - 126
  - 6896
  - 762
  - 1868