tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 87
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 15
      - id: 18
        executionTime: 17
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 76
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 76
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
coeff_control:
  - 337
  - 7118
  - 574
  - 5630
  - 420
  - 3027
  - 751
  - 8778
  - 42
  - 1541
  - 542
  - 7508
  - 900
  - 1272
  - 440
  - 3388
  - 282
  - 748
  - 432
  - 6711
  - 394
  - 8842
  - 708
  - 3639
  - 132
  - 7005
  - 685
  - 1522
  - 978
  - 6863
  - 629
  - 6012
  - 955
  - 4578
  - 110
  - 2392
  - 429
  - 4342
  - 385
  - 1548
  - 221
  - 1466
  - 828
  - 1219
  - 8
  - 1510
  - 105
  - 685
  - 223
  - 9849
  - 772
  - 6473
  - 591
  - 3511
  - 832
  - 7254
  - 768
  - 7024
  - 846
  - 6596
  - 447
  - 2589
  - 779
  - 2614
  - 117
  - 8995
  - 215
  - 9516
  - 187
  - 9338