tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 69
      - id: 18
        executionTime: 15
      - id: 19
        executionTime: 22
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 15
        to: 19
      - from: 17
        to: 18
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 67
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 87
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 130
  - 9678
  - 962
  - 2002
  - 527
  - 5129
  - 236
  - 6008
  - 856
  - 9385
  - 217
  - 2158
  - 99
  - 1380
  - 579
  - 4190
  - 212
  - 4566
  - 990
  - 744
  - 564
  - 3101
  - 582
  - 2911
  - 845
  - 1765
  - 747
  - 8234
  - 86
  - 4759
  - 333
  - 5569
  - 874
  - 8215
  - 784
  - 5961
  - 399
  - 6895
  - 203
  - 4872
  - 583
  - 7284
  - 774
  - 1032
  - 96
  - 4977
  - 846
  - 638
  - 621
  - 321
  - 524
  - 5901
  - 180
  - 3598
  - 322
  - 8962
  - 233
  - 7312
  - 111
  - 2755
  - 991
  - 1874