tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 40
      - id: 18
        executionTime: 82
      - id: 19
        executionTime: 69
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 11
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 68
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 47
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 15
coeff_control:
  - 926
  - 9635
  - 724
  - 1032
  - 944
  - 5523
  - 315
  - 6046
  - 235
  - 8645
  - 563
  - 2920
  - 655
  - 702
  - 264
  - 7854
  - 776
  - 7011
  - 767
  - 8938
  - 719
  - 9102
  - 764
  - 8810
  - 411
  - 9127
  - 713
  - 633
  - 174
  - 5580
  - 95
  - 2791
  - 632
  - 2609
  - 832
  - 4545
  - 499
  - 9102
  - 709
  - 3026
  - 807
  - 3798
  - 320
  - 4564
  - 141
  - 9017
  - 429
  - 8521
  - 905
  - 2642
  - 545
  - 4575
  - 629
  - 1732
  - 459
  - 9580
  - 92
  - 4573
  - 798
  - 8491
  - 457
  - 2890
  - 364
  - 8532
  - 429
  - 8268
  - 384
  - 6793
  - 780
  - 6832
  - 99
  - 8282
  - 801
  - 7346
  - 486
  - 6710
  - 439
  - 6846
  - 576
  - 5555
  - 829
  - 5855
  - 687
  - 2814
  - 431
  - 6680
  - 217
  - 27
  - 36
  - 4189
  - 506
  - 4569
  - 345
  - 2964
  - 300
  - 5741
  - 503
  - 9342
  - 139
  - 185
  - 495
  - 3936