tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 9
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 97
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 76
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
coeff_control:
  - 172
  - 1548
  - 991
  - 81
  - 935
  - 4659
  - 849
  - 4864
  - 482
  - 9117
  - 446
  - 9019
  - 717
  - 2065
  - 628
  - 1387
  - 361
  - 1451
  - 932
  - 9935
  - 296
  - 5736
  - 535
  - 8706
  - 805
  - 1653
  - 601
  - 3767
  - 995
  - 8593
  - 675
  - 4602
  - 931
  - 125
  - 83
  - 102
  - 805
  - 4638
  - 670
  - 7080
  - 65
  - 7218
  - 904
  - 2672
  - 154
  - 4463
  - 564
  - 2816
  - 889
  - 6966
  - 960
  - 7809
  - 443
  - 8926
  - 240
  - 5007
  - 849
  - 2991
  - 356
  - 7594
  - 396
  - 2460
  - 729
  - 4888
  - 854
  - 8460
  - 912
  - 531
  - 182
  - 1537
  - 102
  - 6852
  - 418
  - 6873
  - 746
  - 1201