tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 43
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 16
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 58
      - id: 17
        executionTime: 54
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 17
coeff_control:
  - 97
  - 6548
  - 96
  - 5200
  - 599
  - 33
  - 976
  - 8970
  - 498
  - 7318
  - 966
  - 6046
  - 850
  - 8042
  - 927
  - 4362
  - 231
  - 1688
  - 48
  - 8634
  - 478
  - 8097
  - 418
  - 837
  - 562
  - 2238
  - 955
  - 8525
  - 918
  - 523
  - 196
  - 663
  - 537
  - 2413
  - 786
  - 9827
  - 600
  - 7375
  - 839
  - 2105
  - 805
  - 4558
  - 580
  - 3074
  - 70
  - 7113
  - 929
  - 9892
  - 582
  - 6572
  - 166
  - 3712
  - 169
  - 491
  - 678
  - 6724
  - 118
  - 5833
  - 603
  - 2529
  - 929
  - 852
  - 50
  - 5009
  - 807
  - 635
  - 39
  - 7290
  - 753
  - 5215
  - 942
  - 4285
  - 402
  - 711
  - 651
  - 7120
  - 747
  - 7958
  - 926
  - 9788
  - 993
  - 8703
  - 825
  - 781
  - 112
  - 1212
  - 329
  - 1922
  - 574
  - 5917
  - 983
  - 3401
  - 729
  - 806
  - 687
  - 1614
  - 306
  - 4827
  - 381
  - 2614