tasks:
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 90
      - id: 18
        executionTime: 59
      - id: 19
        executionTime: 81
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 16
        to: 19
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 85
      - id: 18
        executionTime: 50
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 15
        to: 18
coeff_control:
  - 575
  - 9077
  - 918
  - 5606
  - 85
  - 1218
  - 348
  - 8709
  - 869
  - 5698
  - 6
  - 3012
  - 81
  - 4516
  - 477
  - 551
  - 154
  - 3907
  - 357
  - 8054
  - 159
  - 3029
  - 731
  - 6502
  - 974
  - 1855
  - 816
  - 7504
  - 390
  - 518
  - 96
  - 6895
  - 52
  - 1409
  - 204
  - 2827
  - 798
  - 9946
  - 22
  - 7777
  - 829
  - 2034
  - 393
  - 8134
  - 535
  - 6952
  - 746
  - 6170
  - 274
  - 7862
  - 199
  - 8254
  - 727
  - 5400
  - 110
  - 6939
  - 198
  - 7207
  - 861
  - 3503
  - 468
  - 533
  - 552
  - 483
  - 689
  - 6063
  - 374
  - 9314
  - 744
  - 8009
  - 872
  - 3235
  - 141
  - 9462
  - 919
  - 9756
  - 573
  - 1636
  - 83
  - 8854
  - 207
  - 3315
  - 716
  - 3552
  - 929
  - 6611
  - 354
  - 7551
  - 189
  - 6515
  - 152
  - 4707
  - 890
  - 4616
  - 894
  - 3736
  - 896
  - 3245
  - 503
  - 8270
  - 382
  - 1723
  - 651
  - 2880
  - 78
  - 2874
  - 915
  - 9180
  - 954
  - 3309