tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 72
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 24
    edges:
      - from: 1
        to: 3
coeff_control:
  - 489
  - 6192
  - 370
  - 6983
  - 257
  - 5048
  - 299
  - 23
  - 742
  - 6691
  - 410
  - 9878
  - 251
  - 8348
  - 892
  - 7836
  - 317
  - 7999
  - 910
  - 9073
  - 631
  - 5453
  - 831
  - 92
  - 915
  - 9512
  - 955
  - 9075
  - 609
  - 2518
  - 409
  - 8198
  - 816
  - 7258
  - 860
  - 2690
  - 756
  - 4047
  - 163
  - 5836
  - 188
  - 2768
  - 627
  - 9474
  - 289
  - 5299
  - 128
  - 6939
  - 281
  - 2829
  - 594
  - 8120
  - 791
  - 4186
  - 361
  - 8525
  - 116
  - 1673