tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 94
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 25
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 84
    edges:
      - from: 0
        to: 3
coeff_control:
  - 806
  - 7865
  - 104
  - 3297
  - 367
  - 7816
  - 852
  - 7715
  - 936
  - 9531
  - 760
  - 8347
  - 316
  - 8070
  - 771
  - 1282
  - 51
  - 5360
  - 949
  - 318
  - 594
  - 3705
  - 488
  - 7978
  - 318
  - 6695
  - 651
  - 8794
  - 645
  - 7663
  - 695
  - 3124