tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 79
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 13
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 37
    edges: ~
coeff_control:
  - 986
  - 3867
  - 799
  - 1722
  - 31
  - 4877
  - 264
  - 23
  - 604
  - 1848
  - 309
  - 7162
  - 551
  - 7837
  - 679
  - 2318
  - 917
  - 1623
  - 190
  - 483
  - 686
  - 5981
  - 704
  - 6191
  - 389
  - 7930
  - 582
  - 334
  - 738
  - 5871
  - 450
  - 9542
  - 852
  - 8015
  - 841
  - 5599
  - 208
  - 7611
  - 867
  - 5401
  - 762
  - 6314
  - 185
  - 347
  - 694
  - 9348
  - 306
  - 3939
  - 81
  - 4219
  - 334
  - 89
  - 678
  - 8228
  - 348
  - 1676