tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 75
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 57
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
coeff_control:
  - 264
  - 5499
  - 398
  - 1809
  - 306
  - 4861
  - 533
  - 7671
  - 94
  - 3987
  - 295
  - 3120
  - 186
  - 7225
  - 432
  - 9894
  - 102
  - 8161
  - 76
  - 7801
  - 590
  - 7072
  - 38
  - 3747
  - 51
  - 93
  - 26
  - 5447
  - 219
  - 7508
  - 805
  - 275
  - 640
  - 815
  - 668
  - 3124
  - 291
  - 4405
  - 919
  - 4002
  - 552
  - 6316
  - 82
  - 2068
  - 245
  - 7758