tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 97
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 49
    edges:
      - from: 0
        to: 1
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 71
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
coeff_control:
  - 711
  - 3944
  - 415
  - 8713
  - 72
  - 8422
  - 445
  - 2541
  - 821
  - 2590
  - 633
  - 7834
  - 409
  - 305
  - 446
  - 2167
  - 884
  - 8709
  - 564
  - 171
  - 63
  - 1740