tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 91
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 10
        to: 11
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 41
      - id: 17
        executionTime: 49
      - id: 18
        executionTime: 63
      - id: 19
        executionTime: 17
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 18
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 15
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 10
coeff_control:
  - 887
  - 8236
  - 492
  - 2744
  - 298
  - 4126
  - 3
  - 1354
  - 943
  - 892
  - 106
  - 2941
  - 675
  - 2316
  - 428
  - 8166
  - 106
  - 9054
  - 734
  - 9898
  - 593
  - 6861
  - 977
  - 6857
  - 318
  - 2149
  - 186
  - 2107
  - 833
  - 8015
  - 114
  - 7486
  - 284
  - 8244
  - 833
  - 4611
  - 398
  - 9186
  - 870
  - 1700
  - 114
  - 721
  - 30
  - 8967
  - 895
  - 1960
  - 445
  - 2368
  - 463
  - 8360
  - 716
  - 5508
  - 161
  - 9297
  - 529
  - 2692
  - 886
  - 4377
  - 352
  - 8334
  - 437
  - 7251
  - 159
  - 226
  - 508
  - 7632
  - 739
  - 1031
  - 266
  - 3965
  - 964
  - 6895
  - 23
  - 534
  - 604
  - 9303
  - 169
  - 6160
  - 355
  - 6670
  - 228
  - 7100
  - 405
  - 2906
  - 763
  - 4542