tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 80
      - id: 17
        executionTime: 77
      - id: 18
        executionTime: 2
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 74
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 13
coeff_control:
  - 218
  - 3507
  - 950
  - 3528
  - 520
  - 5190
  - 377
  - 9796
  - 761
  - 9269
  - 166
  - 7270
  - 12
  - 3971
  - 23
  - 4131
  - 606
  - 9757
  - 928
  - 1310
  - 888
  - 4736
  - 330
  - 9411
  - 812
  - 1369
  - 283
  - 1006
  - 255
  - 5615
  - 707
  - 4919
  - 400
  - 9448
  - 319
  - 5607
  - 632
  - 3870
  - 381
  - 7917
  - 195
  - 1194
  - 299
  - 3032
  - 942
  - 4299
  - 51
  - 9476
  - 985
  - 3021
  - 471
  - 3061
  - 878
  - 8899
  - 454
  - 583
  - 196
  - 7097
  - 758
  - 3168
  - 75
  - 1338
  - 641
  - 1834
  - 841
  - 9697
  - 832
  - 8589
  - 811
  - 4425
  - 584
  - 9870
  - 478
  - 4858
  - 212
  - 3948
  - 921
  - 3230
  - 967
  - 6377
  - 677
  - 5792
  - 500
  - 7171
  - 677
  - 3491
  - 965
  - 6540
  - 409
  - 2505
  - 41
  - 4882
  - 906
  - 959
  - 676
  - 7792
  - 80
  - 7319
  - 657
  - 7386