tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 42
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 64
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
coeff_control:
  - 957
  - 8465
  - 620
  - 1539
  - 917
  - 6086
  - 906
  - 9010
  - 441
  - 8006
  - 113
  - 8958
  - 844
  - 7154
  - 798
  - 3210
  - 35
  - 3098
  - 9
  - 4952
  - 19
  - 1523
  - 394
  - 5140
  - 986
  - 2899
  - 591
  - 4163
  - 221
  - 5949
  - 924
  - 9051
  - 949
  - 616
  - 338
  - 3348
  - 237
  - 8045
  - 189
  - 3393
  - 570
  - 2621
  - 793
  - 5148
  - 25
  - 6675
  - 535
  - 7691
  - 871
  - 4224
  - 204
  - 2130
  - 605
  - 8662
  - 447
  - 8501
  - 965
  - 6221