tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 21
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 12
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 90
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 28
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 241
  - 5514
  - 969
  - 7076
  - 381
  - 5086
  - 228
  - 8798
  - 232
  - 7001
  - 310
  - 5535
  - 245
  - 3768
  - 755
  - 9962
  - 813
  - 7218
  - 580
  - 195
  - 839
  - 9940
  - 920
  - 5086
  - 377
  - 1722
  - 855
  - 1983
  - 665
  - 8578
  - 412
  - 3101
  - 114
  - 3928
  - 796
  - 214
  - 119
  - 313
  - 686
  - 3489
  - 966
  - 950
  - 984
  - 3674
  - 890
  - 3115
  - 278
  - 3077
  - 261
  - 5339
  - 545
  - 2970
  - 895
  - 2769
  - 576
  - 5204
  - 672
  - 8864
  - 983
  - 7762
  - 357
  - 3627