tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 61
    edges: ~
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 8
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 986
  - 2811
  - 106
  - 5658
  - 662
  - 3084
  - 560
  - 8425
  - 690
  - 6579
  - 62
  - 8610
  - 200
  - 2684
  - 358
  - 6811
  - 752
  - 1245
  - 648
  - 3154
  - 384
  - 5149
  - 730
  - 7494
  - 965
  - 7721
  - 287
  - 4557
  - 755
  - 7698
  - 358
  - 4942
  - 678
  - 743
  - 230
  - 8782
  - 863
  - 3813
  - 500
  - 875
  - 561
  - 3664
  - 159
  - 3938
  - 237
  - 3567
  - 198
  - 8926
  - 102
  - 6981
  - 837
  - 1943
  - 816
  - 4581
  - 39
  - 6343
  - 851
  - 1675
  - 205
  - 2188
  - 811
  - 4548
  - 785
  - 3045
  - 464
  - 9312
  - 547
  - 3862
  - 522
  - 2198
  - 37
  - 6681
  - 46
  - 7386
  - 563
  - 3792
  - 710
  - 4531