tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 82
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 84
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 134
  - 8285
  - 852
  - 5568
  - 625
  - 6914
  - 905
  - 9562
  - 317
  - 1198
  - 105
  - 4619
  - 877
  - 1937
  - 424
  - 7375
  - 210
  - 6014
  - 297
  - 3591
  - 78
  - 1844
  - 782
  - 8318
  - 921
  - 3161
  - 724
  - 5778
  - 557
  - 7439
  - 589
  - 184
  - 909
  - 6316
  - 721
  - 7588
  - 719
  - 2865