tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 28
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 95
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 28
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 91
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 17
coeff_control:
  - 142
  - 7448
  - 856
  - 9491
  - 331
  - 8013
  - 209
  - 4646
  - 530
  - 7846
  - 529
  - 1111
  - 559
  - 8227
  - 368
  - 7514
  - 790
  - 1428
  - 786
  - 4341
  - 595
  - 3339
  - 729
  - 1784
  - 815
  - 9910
  - 848
  - 7015
  - 588
  - 9764
  - 16
  - 1368
  - 19
  - 7576
  - 174
  - 7117
  - 646
  - 3766
  - 519
  - 7492
  - 344
  - 6114
  - 826
  - 6858
  - 319
  - 2316
  - 43
  - 2618
  - 791
  - 7306
  - 729
  - 159
  - 103
  - 8711
  - 412
  - 1800
  - 960
  - 1934
  - 957
  - 2852
  - 517
  - 269
  - 278
  - 2074
  - 282
  - 6661
  - 602
  - 8180
  - 832
  - 4118
  - 542
  - 3621
  - 169
  - 5856
  - 515
  - 6155
  - 717
  - 6432
  - 34
  - 5078
  - 822
  - 8896
  - 331
  - 5965
  - 657
  - 7177
  - 562
  - 9392
  - 720
  - 8160
  - 165
  - 3972
  - 929
  - 8045