tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 80
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 5
    edges:
      - from: 0
        to: 1
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 46
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 10
coeff_control:
  - 466
  - 1391
  - 247
  - 1356
  - 904
  - 5818
  - 181
  - 6044
  - 127
  - 3017
  - 612
  - 4800
  - 681
  - 4307
  - 845
  - 7680
  - 504
  - 9629
  - 833
  - 3445
  - 334
  - 7819
  - 137
  - 7324
  - 170
  - 1780
  - 36
  - 2146
  - 705
  - 5233
  - 836
  - 916
  - 546
  - 1044
  - 696
  - 4573
  - 256
  - 8687
  - 230
  - 2740
  - 669
  - 8328
  - 958
  - 853
  - 655
  - 8768