tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 95
    edges:
      - from: 0
        to: 4
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 80
      - id: 18
        executionTime: 20
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 653
  - 7955
  - 358
  - 8826
  - 374
  - 5572
  - 655
  - 1602
  - 52
  - 5224
  - 998
  - 5019
  - 287
  - 110
  - 575
  - 4226
  - 800
  - 9789
  - 198
  - 8624
  - 818
  - 7851
  - 885
  - 157
  - 829
  - 4804
  - 153
  - 4632
  - 637
  - 4480
  - 872
  - 8849
  - 210
  - 6789
  - 293
  - 3814
  - 795
  - 1659
  - 796
  - 8865
  - 501
  - 8533
  - 131
  - 3524
  - 891
  - 8714
  - 304
  - 2303
  - 689
  - 8197
  - 495
  - 9246
  - 601
  - 7164
  - 843
  - 2122
  - 724
  - 9759
  - 964
  - 3862
  - 630
  - 4391
  - 370
  - 8255
  - 784
  - 3551
  - 142
  - 5122
  - 610
  - 2231
  - 144
  - 3674