tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 27
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 47
    edges:
      - from: 0
        to: 1
coeff_control:
  - 226
  - 4202
  - 202
  - 6908
  - 122
  - 1432
  - 894
  - 9108
  - 216
  - 7171
  - 344
  - 5412
  - 210
  - 8871
  - 727
  - 9311
  - 604
  - 169
  - 388
  - 5867
  - 968
  - 4757
  - 804
  - 4894
  - 795
  - 9619
  - 291
  - 88
  - 78
  - 603
  - 561
  - 114
  - 394
  - 5676
  - 809
  - 8849
  - 24
  - 3512
  - 962
  - 4882
  - 215
  - 134
  - 33
  - 9584
  - 164
  - 1246
  - 559
  - 1937
  - 836
  - 2692
  - 882
  - 316
  - 426
  - 7047
  - 664
  - 1464
  - 384
  - 9106
  - 532
  - 4970