tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 51
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 37
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 12
      - id: 19
        executionTime: 17
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 19
coeff_control:
  - 31
  - 1808
  - 300
  - 8203
  - 34
  - 3550
  - 548
  - 7612
  - 183
  - 190
  - 800
  - 2635
  - 151
  - 9903
  - 366
  - 3057
  - 600
  - 5324
  - 795
  - 6345
  - 244
  - 2926
  - 105
  - 3804
  - 518
  - 6365
  - 713
  - 8220
  - 633
  - 955
  - 889
  - 7502
  - 234
  - 5283
  - 791
  - 6486
  - 64
  - 6207
  - 541
  - 1252
  - 690
  - 8532
  - 655
  - 5059
  - 452
  - 3124
  - 393
  - 8285
  - 654
  - 6972
  - 517
  - 7719
  - 373
  - 988
  - 342
  - 2582
  - 917
  - 8075
  - 28
  - 9927
  - 452
  - 3292
  - 652
  - 3374