tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 96
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 61
      - id: 17
        executionTime: 52
      - id: 18
        executionTime: 32
      - id: 19
        executionTime: 58
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 10
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
coeff_control:
  - 986
  - 8124
  - 112
  - 9608
  - 734
  - 743
  - 308
  - 2704
  - 2
  - 9425
  - 435
  - 9329
  - 416
  - 4523
  - 822
  - 2162
  - 448
  - 3940
  - 679
  - 3971
  - 824
  - 4755
  - 907
  - 6323
  - 454
  - 3088
  - 149
  - 6378
  - 251
  - 232
  - 53
  - 2566
  - 165
  - 3619
  - 778
  - 7439
  - 275
  - 2138
  - 159
  - 1643
  - 283
  - 8738
  - 700
  - 7809
  - 352
  - 4680
  - 754
  - 3842
  - 52
  - 5735
  - 333
  - 4610
  - 677
  - 6781
  - 454
  - 3720
  - 13
  - 7900
  - 241
  - 7119
  - 40
  - 3200
  - 656
  - 8068
  - 176
  - 5024
  - 539
  - 2762
  - 238
  - 8813
  - 883
  - 1888
  - 10
  - 8539
  - 937
  - 2395
  - 106
  - 1250
  - 879
  - 3422
  - 844
  - 5630
  - 469
  - 2220