tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 51
      - id: 17
        executionTime: 34
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 6
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 7
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 69
      - id: 17
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
coeff_control:
  - 544
  - 3614
  - 587
  - 8146
  - 22
  - 5876
  - 666
  - 859
  - 736
  - 7160
  - 234
  - 6037
  - 70
  - 373
  - 532
  - 9144
  - 368
  - 931
  - 383
  - 6247
  - 67
  - 5711
  - 926
  - 9973
  - 96
  - 5381
  - 278
  - 1065
  - 73
  - 4856
  - 134
  - 4576
  - 439
  - 7271
  - 615
  - 2729
  - 177
  - 2252
  - 480
  - 8236
  - 193
  - 6257
  - 727
  - 3294
  - 230
  - 6944
  - 296
  - 5034
  - 521
  - 3955
  - 118
  - 3260
  - 528
  - 4446
  - 84
  - 4178
  - 833
  - 5851
  - 561
  - 5982
  - 282
  - 359
  - 241
  - 2341
  - 852
  - 6444
  - 900
  - 2359
  - 136
  - 1820
  - 379
  - 1272
  - 93
  - 6450
  - 29
  - 6287
  - 521
  - 7002
  - 356
  - 2851
  - 721
  - 5766
  - 348
  - 3786
  - 237
  - 2508
  - 591
  - 3202
  - 511
  - 6371