tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 62
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 4
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 4
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 396
  - 3185
  - 88
  - 7643
  - 307
  - 1616
  - 889
  - 2575
  - 236
  - 2610
  - 649
  - 3102
  - 536
  - 9501
  - 467
  - 9789
  - 229
  - 754
  - 21
  - 4501
  - 261
  - 9230
  - 175
  - 7822
  - 454
  - 9342
  - 910
  - 7599
  - 383
  - 1100
  - 130
  - 4151