tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 46
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 96
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 8
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 92
    edges: ~
coeff_control:
  - 62
  - 505
  - 144
  - 7171
  - 105
  - 2755
  - 739
  - 6882
  - 215
  - 2615
  - 230
  - 2341
  - 156
  - 1889
  - 239
  - 1388
  - 892
  - 4863
  - 759
  - 3323
  - 233
  - 3711
  - 873
  - 8689
  - 307
  - 2160
  - 22
  - 5852
  - 261
  - 6260
  - 745
  - 699
  - 714
  - 7168
  - 75
  - 2141
  - 47
  - 3017
  - 92
  - 1341
  - 654
  - 5677
  - 162
  - 6234
  - 581
  - 6834
  - 50
  - 5424