tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 79
    edges: ~
coeff_control:
  - 861
  - 9014
  - 499
  - 4050
  - 795
  - 5642
  - 849
  - 925
  - 933
  - 7369
  - 543
  - 4696
  - 853
  - 3640
  - 282
  - 7766
  - 166
  - 4863
  - 2
  - 7622
  - 573
  - 7349
  - 519
  - 9843
  - 228
  - 1468
  - 268
  - 8976
  - 781
  - 3739
  - 765
  - 5772