tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 15
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 25
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 7
coeff_control:
  - 992
  - 5976
  - 215
  - 8239
  - 295
  - 9338
  - 991
  - 8966
  - 143
  - 415
  - 100
  - 9683
  - 37
  - 3970
  - 686
  - 5474
  - 329
  - 274
  - 658
  - 2771
  - 623
  - 7561
  - 855
  - 7110
  - 155
  - 662
  - 825
  - 6102
  - 370
  - 5775
  - 527
  - 1027
  - 48
  - 5394
  - 751
  - 4582
  - 510
  - 5538
  - 965
  - 1082
  - 588
  - 6183
  - 603
  - 4098
  - 349
  - 9198
  - 668
  - 3180
  - 678
  - 5959
  - 685
  - 2119
  - 136
  - 6271
  - 282
  - 8622
  - 110
  - 9763
  - 71
  - 8047
  - 894
  - 9713
  - 280
  - 8870
  - 776
  - 9920
  - 284
  - 3004
  - 211
  - 8582
  - 376
  - 2993