tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 60
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 54
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 53
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 108
  - 9743
  - 156
  - 9146
  - 290
  - 6143
  - 522
  - 5713
  - 84
  - 2394
  - 479
  - 9669
  - 880
  - 9467
  - 778
  - 8437
  - 762
  - 7874
  - 35
  - 8065
  - 155
  - 3697
  - 846
  - 1965
  - 570
  - 7167
  - 309
  - 9743
  - 402
  - 386
  - 402
  - 5775
  - 148
  - 6084
  - 383
  - 2118
  - 263
  - 1922
  - 594
  - 560
  - 11
  - 638
  - 353
  - 5183
  - 321
  - 3102
  - 81
  - 1217
  - 526
  - 1789
  - 828
  - 7068
  - 931
  - 3751
  - 294
  - 7799
  - 207
  - 4650
  - 160
  - 1752
  - 472
  - 5431
  - 837
  - 6746
  - 838
  - 5611
  - 493
  - 6905
  - 843
  - 8275
  - 165
  - 5011
  - 596
  - 858
  - 743
  - 599
  - 368
  - 6978