tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 76
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 3
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 2
    edges:
      - from: 0
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 94
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 14
coeff_control:
  - 411
  - 3345
  - 81
  - 6210
  - 632
  - 2187
  - 226
  - 5949
  - 109
  - 5952
  - 852
  - 8262
  - 810
  - 5125
  - 404
  - 3725
  - 472
  - 4188
  - 220
  - 188
  - 305
  - 5496
  - 157
  - 4709
  - 447
  - 934
  - 781
  - 6138
  - 760
  - 8683
  - 596
  - 2286
  - 83
  - 1081
  - 456
  - 1740
  - 547
  - 1419
  - 954
  - 8881
  - 790
  - 7089
  - 823
  - 1984
  - 585
  - 5995
  - 903
  - 4393
  - 84
  - 9249
  - 378
  - 8747
  - 288
  - 7509