tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 92
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 17
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 75
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
coeff_control:
  - 111
  - 1595
  - 556
  - 8506
  - 564
  - 1922
  - 37
  - 5174
  - 857
  - 7469
  - 352
  - 9424
  - 239
  - 4296
  - 619
  - 3623
  - 90
  - 2772
  - 53
  - 7305
  - 960
  - 7979
  - 425
  - 1720
  - 782
  - 9125
  - 19
  - 7449
  - 697
  - 5413
  - 268
  - 6000
  - 653
  - 7319
  - 249
  - 3367
  - 258
  - 5719
  - 628
  - 4334
  - 903
  - 853
  - 994
  - 6649
  - 512
  - 3781
  - 774
  - 5605
  - 495
  - 3452
  - 550
  - 9940
  - 64
  - 7832
  - 562
  - 8484