tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 81
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 12
    edges: ~
coeff_control:
  - 769
  - 8334
  - 750
  - 91
  - 796
  - 464
  - 491
  - 2740
  - 569
  - 9929
  - 222
  - 5878
  - 31
  - 9963
  - 370
  - 6875
  - 477
  - 583
  - 198
  - 6598
  - 229
  - 3390
  - 63
  - 3715
  - 995
  - 4508
  - 275
  - 3684
  - 342
  - 6273
  - 850
  - 2989
  - 269
  - 2661
  - 378
  - 9426
  - 683
  - 6232
  - 805
  - 9916
  - 834
  - 7801
  - 968
  - 3094
  - 358
  - 3695
  - 464
  - 4533