tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 97
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 91
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 71
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 469
  - 358
  - 889
  - 2600
  - 735
  - 5710
  - 285
  - 6569
  - 483
  - 8424
  - 832
  - 1553
  - 588
  - 4981
  - 719
  - 7270
  - 695
  - 5384
  - 903
  - 9463
  - 239
  - 9661
  - 233
  - 4068
  - 377
  - 5837
  - 643
  - 4782
  - 239
  - 4657
  - 983
  - 870
  - 883
  - 6839
  - 56
  - 4345
  - 453
  - 7108
  - 869
  - 6765
  - 184
  - 4731
  - 566
  - 4461
  - 261
  - 2401
  - 316
  - 8945
  - 773
  - 6340
  - 993
  - 6664
  - 293
  - 9091
  - 712
  - 7131
  - 804
  - 6403
  - 203
  - 7199
  - 295
  - 3867
  - 470
  - 7655
  - 776
  - 6283
  - 515
  - 6419
  - 583
  - 4495
  - 601
  - 2087
  - 522
  - 3084
  - 975
  - 519
  - 172
  - 1443