tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 59
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 73
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 61
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 141
  - 1393
  - 763
  - 6189
  - 590
  - 5727
  - 821
  - 4841
  - 367
  - 2125
  - 950
  - 1875
  - 709
  - 8380
  - 124
  - 3321
  - 596
  - 6551
  - 802
  - 1760
  - 152
  - 588
  - 621
  - 9418
  - 363
  - 86
  - 790
  - 3231
  - 964
  - 9128
  - 893
  - 877
  - 276
  - 2330
  - 594
  - 9847
  - 719
  - 7651
  - 852
  - 7997
  - 170
  - 695
  - 960
  - 1561
  - 180
  - 9723
  - 19
  - 2971
  - 351
  - 6148
  - 166
  - 8071
  - 587
  - 9793
  - 71
  - 8950
  - 534
  - 3811
  - 55
  - 5077
  - 273
  - 11
  - 41
  - 6623
  - 603
  - 3019
  - 413
  - 1978
  - 768
  - 4322
  - 126
  - 5192