tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 43
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 7
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 7
        to: 11
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 99
    edges:
      - from: 0
        to: 2
coeff_control:
  - 627
  - 9100
  - 879
  - 836
  - 33
  - 8406
  - 113
  - 9974
  - 199
  - 1298
  - 807
  - 3636
  - 232
  - 2943
  - 310
  - 9692
  - 120
  - 2510
  - 19
  - 1487
  - 897
  - 7811
  - 86
  - 912
  - 908
  - 7006
  - 904
  - 6933
  - 24
  - 823
  - 412
  - 1695
  - 614
  - 7023
  - 584
  - 3104