tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 76
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 93
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 87
    edges:
      - from: 1
        to: 2
coeff_control:
  - 607
  - 7906
  - 369
  - 7680
  - 213
  - 9920
  - 552
  - 4175
  - 760
  - 674
  - 71
  - 795
  - 905
  - 8506
  - 915
  - 9948
  - 329
  - 2398
  - 873
  - 9400
  - 288
  - 5446
  - 787
  - 3127
  - 429
  - 3737