tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 59
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 58
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 6
        to: 7
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 2
    edges: ~
coeff_control:
  - 968
  - 1207
  - 390
  - 5220
  - 605
  - 3552
  - 34
  - 6508
  - 747
  - 4370
  - 759
  - 8120
  - 113
  - 1013
  - 783
  - 6387
  - 252
  - 4601
  - 946
  - 5970
  - 491
  - 9596
  - 404
  - 6664
  - 787
  - 8874
  - 580
  - 5837
  - 640
  - 8693
  - 778
  - 8888
  - 654
  - 940