tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 61
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 16
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 14
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 122
  - 2010
  - 393
  - 8624
  - 900
  - 8589
  - 281
  - 2416
  - 144
  - 1976
  - 459
  - 1407
  - 493
  - 7653
  - 710
  - 5315
  - 60
  - 4037
  - 560
  - 9389
  - 84
  - 6925
  - 477
  - 5618
  - 293
  - 8254
  - 644
  - 6727
  - 320
  - 7355
  - 567
  - 7389
  - 362
  - 166
  - 820
  - 8081
  - 159
  - 4824
  - 470
  - 4260
  - 41
  - 4526
  - 660
  - 3996
  - 244
  - 9559
  - 13
  - 545
  - 122
  - 5737
  - 807
  - 7558
  - 104
  - 1497
  - 987
  - 3690
  - 892
  - 875
  - 247
  - 9149
  - 642
  - 1045
  - 652
  - 9175
  - 211
  - 4133
  - 703
  - 1546