tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 7
    edges:
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 81
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 11
coeff_control:
  - 204
  - 4300
  - 414
  - 9864
  - 190
  - 2045
  - 700
  - 3077
  - 893
  - 7092
  - 39
  - 7796
  - 341
  - 2201
  - 453
  - 3472
  - 890
  - 4463
  - 716
  - 417
  - 74
  - 1565
  - 777
  - 2834
  - 454
  - 8320
  - 267
  - 18
  - 158
  - 4385
  - 527
  - 9857
  - 359
  - 3836
  - 73
  - 8394
  - 751
  - 6161
  - 688
  - 6555
  - 967
  - 9815
  - 59
  - 4275
  - 655
  - 412
  - 598
  - 7502
  - 939
  - 8387
  - 69
  - 9913
  - 328
  - 4760
  - 335
  - 9482
  - 361
  - 2933
  - 662
  - 2316