tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 50
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 88
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 10
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 11
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 10
coeff_control:
  - 574
  - 3192
  - 207
  - 5266
  - 754
  - 2803
  - 399
  - 7295
  - 226
  - 1432
  - 194
  - 5229
  - 381
  - 6293
  - 13
  - 7216
  - 508
  - 6062
  - 731
  - 9130
  - 648
  - 3987
  - 415
  - 9869
  - 780
  - 9182
  - 692
  - 2964
  - 904
  - 5039
  - 796
  - 7229
  - 326
  - 8787
  - 92
  - 269
  - 150
  - 3
  - 822
  - 5422
  - 3
  - 1175
  - 723
  - 6681
  - 115
  - 7286
  - 406
  - 386
  - 799
  - 8370
  - 405
  - 7557
  - 465
  - 7794
  - 341
  - 3449
  - 785
  - 1923
  - 130
  - 6996
  - 254
  - 7577
  - 886
  - 8355
  - 647
  - 8302
  - 659
  - 1119
  - 906
  - 7769
  - 609
  - 1320
  - 934
  - 8773
  - 729
  - 7994