tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 28
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 58
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 50
      - id: 19
        executionTime: 89
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 15
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 59
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 7
coeff_control:
  - 668
  - 4205
  - 243
  - 2403
  - 20
  - 8835
  - 64
  - 584
  - 563
  - 9753
  - 563
  - 1190
  - 271
  - 2273
  - 757
  - 2728
  - 192
  - 9007
  - 385
  - 7901
  - 900
  - 8342
  - 478
  - 2388
  - 572
  - 3475
  - 84
  - 1403
  - 459
  - 9407
  - 52
  - 6812
  - 237
  - 6169
  - 997
  - 9156
  - 351
  - 1211
  - 307
  - 9452
  - 116
  - 7239
  - 427
  - 2475
  - 97
  - 7553
  - 529
  - 854
  - 935
  - 4072
  - 681
  - 8989
  - 632
  - 3127
  - 513
  - 691
  - 139
  - 5283
  - 959
  - 4663
  - 540
  - 8181
  - 161
  - 9884
  - 460
  - 2271
  - 470
  - 2518
  - 656
  - 362
  - 161
  - 6027
  - 365
  - 2612
  - 876
  - 8694
  - 489
  - 6867
  - 905
  - 8306
  - 319
  - 9883
  - 697
  - 4935
  - 463
  - 1837