tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 51
    edges:
      - from: 3
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 91
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 69
      - id: 17
        executionTime: 46
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 12
coeff_control:
  - 327
  - 2732
  - 803
  - 406
  - 841
  - 2847
  - 760
  - 9893
  - 468
  - 2287
  - 330
  - 5893
  - 144
  - 589
  - 980
  - 8571
  - 980
  - 3638
  - 17
  - 1945
  - 503
  - 8015
  - 701
  - 4035
  - 29
  - 490
  - 420
  - 5617
  - 912
  - 5629
  - 668
  - 5288
  - 297
  - 3739
  - 553
  - 7615
  - 22
  - 7664
  - 156
  - 2685
  - 77
  - 8117
  - 97
  - 2594
  - 732
  - 8913
  - 778
  - 4517
  - 491
  - 9614
  - 647
  - 8859
  - 985
  - 2021
  - 923
  - 3858