tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 73
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
coeff_control:
  - 409
  - 2475
  - 104
  - 7524
  - 738
  - 1007
  - 470
  - 1208
  - 425
  - 5227
  - 890
  - 3011
  - 536
  - 7752
  - 176
  - 648
  - 650
  - 249
  - 694
  - 9844
  - 939
  - 5857
  - 427
  - 9626
  - 748
  - 4399