tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 87
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 90
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 85
      - id: 19
        executionTime: 1
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 18
coeff_control:
  - 328
  - 4411
  - 257
  - 307
  - 817
  - 9619
  - 966
  - 8087
  - 407
  - 6052
  - 243
  - 1085
  - 403
  - 7461
  - 131
  - 9045
  - 224
  - 4591
  - 164
  - 3289
  - 63
  - 1982
  - 630
  - 1638
  - 575
  - 5373
  - 754
  - 2088
  - 932
  - 1308
  - 430
  - 3113
  - 748
  - 9657
  - 619
  - 4885
  - 456
  - 6622
  - 675
  - 5983
  - 479
  - 8259
  - 1
  - 7082
  - 888
  - 5945
  - 727
  - 6259
  - 210
  - 6549
  - 628
  - 4086
  - 626
  - 4054
  - 251
  - 6798
  - 462
  - 4065
  - 649
  - 6755
  - 645
  - 6091
  - 92
  - 4255
  - 483
  - 6452