tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 16
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 8
        to: 10
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 68
    edges:
      - from: 0
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 23
    edges: ~
coeff_control:
  - 734
  - 8106
  - 443
  - 5318
  - 975
  - 5277
  - 697
  - 1019
  - 666
  - 5579
  - 172
  - 5120
  - 594
  - 8071
  - 972
  - 6063
  - 635
  - 3752
  - 502
  - 2870
  - 707
  - 5935
  - 48
  - 7501
  - 860
  - 5768
  - 984
  - 8052
  - 992
  - 6038
  - 607
  - 6837
  - 887
  - 114
  - 308
  - 2471
  - 287
  - 4269