tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 97
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 3
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 10
        to: 14
coeff_control:
  - 686
  - 8582
  - 8
  - 3557
  - 58
  - 5626
  - 437
  - 2855
  - 859
  - 3603
  - 175
  - 7888
  - 30
  - 3198
  - 427
  - 4118
  - 645
  - 7539
  - 981
  - 8578
  - 447
  - 6517
  - 122
  - 4394
  - 616
  - 4507
  - 956
  - 3060
  - 15
  - 2217
  - 110
  - 9977
  - 268
  - 1141
  - 843
  - 4994
  - 511
  - 1493
  - 251
  - 5157
  - 316
  - 7769
  - 138
  - 5169
  - 418
  - 9375
  - 995
  - 7748
  - 65
  - 6367
  - 431
  - 9464
  - 642
  - 262
  - 202
  - 3777
  - 869
  - 9499
  - 129
  - 1279
  - 474
  - 5384
  - 22
  - 4096
  - 791
  - 6372
  - 503
  - 3291
  - 582
  - 8520
  - 111
  - 4542
  - 896
  - 3074
  - 961
  - 8838