tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 58
      - id: 17
        executionTime: 54
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 44
    edges:
      - from: 1
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 77
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 40
      - id: 18
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 668
  - 8512
  - 686
  - 8001
  - 386
  - 4539
  - 296
  - 127
  - 604
  - 7956
  - 97
  - 3280
  - 126
  - 5908
  - 780
  - 3654
  - 939
  - 3776
  - 337
  - 643
  - 514
  - 915
  - 876
  - 3472
  - 746
  - 7215
  - 958
  - 3904
  - 108
  - 1430
  - 219
  - 7850
  - 968
  - 8041
  - 278
  - 3710
  - 400
  - 5089
  - 218
  - 9248
  - 201
  - 2969
  - 960
  - 684
  - 226
  - 5878
  - 278
  - 7338
  - 311
  - 6516
  - 760
  - 3603
  - 607
  - 6098
  - 513
  - 1397
  - 388
  - 4801
  - 816
  - 8152
  - 567
  - 6408
  - 708
  - 9336
  - 658
  - 5018
  - 328
  - 1776
  - 996
  - 8463
  - 781
  - 4734
  - 297
  - 6715
  - 960
  - 3474
  - 919
  - 1337
  - 405
  - 3828
  - 571
  - 3539
  - 210
  - 8447
  - 240
  - 7669
  - 968
  - 4531
  - 632
  - 8308
  - 559
  - 1864
  - 819
  - 1850
  - 172
  - 2330
  - 691
  - 5827
  - 973
  - 138