tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 70
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 14
        to: 17
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 92
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 83
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 90
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 18
        to: 19
coeff_control:
  - 865
  - 2794
  - 584
  - 2312
  - 119
  - 8549
  - 222
  - 1050
  - 746
  - 6157
  - 330
  - 6241
  - 963
  - 8382
  - 845
  - 8214
  - 34
  - 5827
  - 441
  - 6566
  - 510
  - 7302
  - 91
  - 7242
  - 568
  - 9989
  - 178
  - 2576
  - 166
  - 8882
  - 154
  - 1397
  - 929
  - 180
  - 891
  - 3262
  - 682
  - 301
  - 160
  - 9147
  - 335
  - 3018
  - 817
  - 110
  - 734
  - 714
  - 833
  - 5373
  - 654
  - 1245
  - 841
  - 1674
  - 356
  - 2939
  - 329
  - 6141
  - 946
  - 8616
  - 265
  - 7492
  - 494
  - 1154
  - 579
  - 2338
  - 874
  - 5760
  - 190
  - 1643
  - 739
  - 3074
  - 141
  - 7264
  - 276
  - 9343
  - 92
  - 656
  - 775
  - 7278
  - 215
  - 8178
  - 917
  - 9549
  - 31
  - 8650
  - 425
  - 350
  - 352
  - 8579
  - 584
  - 6671
  - 201
  - 1210
  - 472
  - 9705
  - 938
  - 740
  - 406
  - 729
  - 59
  - 4690