tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 78
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 98
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 95
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 16
coeff_control:
  - 46
  - 2858
  - 354
  - 8074
  - 410
  - 6718
  - 632
  - 1301
  - 188
  - 9385
  - 418
  - 9184
  - 96
  - 424
  - 659
  - 9491
  - 445
  - 5185
  - 759
  - 9468
  - 315
  - 7423
  - 69
  - 74
  - 261
  - 7956
  - 516
  - 7354
  - 745
  - 426
  - 253
  - 6198
  - 995
  - 7599
  - 366
  - 8998
  - 294
  - 4775
  - 434
  - 2360
  - 479
  - 5385
  - 913
  - 5099
  - 247
  - 7050
  - 919
  - 8537
  - 570
  - 8326
  - 337
  - 5565
  - 800
  - 5444
  - 74
  - 3065
  - 484
  - 5332
  - 266
  - 4035
  - 762
  - 5090
  - 177
  - 622
  - 842
  - 6086
  - 880
  - 171
  - 258
  - 1501
  - 773
  - 6603
  - 322
  - 7238
  - 748
  - 5858
  - 976
  - 7874