tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 71
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 63
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 10
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
coeff_control:
  - 768
  - 3157
  - 971
  - 8584
  - 54
  - 88
  - 340
  - 7661
  - 313
  - 2992
  - 494
  - 4618
  - 933
  - 2378
  - 20
  - 4439
  - 721
  - 8824
  - 667
  - 6129
  - 90
  - 2773
  - 570
  - 7200
  - 99
  - 408
  - 390
  - 4545
  - 987
  - 6154
  - 872
  - 6596
  - 905
  - 5055
  - 51
  - 6725
  - 334
  - 5185
  - 947
  - 1574
  - 866
  - 7864
  - 528
  - 8296
  - 627
  - 4705
  - 51
  - 492
  - 983
  - 2383
  - 660
  - 2755
  - 331
  - 3147
  - 142
  - 9202
  - 323
  - 6614
  - 291
  - 6447
  - 131
  - 8334
  - 784
  - 3661
  - 725
  - 9805
  - 151
  - 114