tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 59
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 24
    edges:
      - from: 0
        to: 3
coeff_control:
  - 426
  - 9071
  - 932
  - 130
  - 567
  - 6085
  - 117
  - 7315
  - 216
  - 9715
  - 42
  - 8462
  - 410
  - 7421
  - 936
  - 9244
  - 284
  - 3952
  - 684
  - 5641
  - 907
  - 3335
  - 155
  - 3266
  - 322
  - 9969
  - 164
  - 8314
  - 331
  - 7355
  - 215
  - 3627
  - 478
  - 5942
  - 928
  - 2113
  - 711
  - 9775
  - 362
  - 4958
  - 227
  - 9161
  - 808
  - 9086
  - 10
  - 2932
  - 689
  - 7439
  - 662
  - 1892
  - 29
  - 5616
  - 322
  - 2414
  - 872
  - 1784
  - 313
  - 2986
  - 782
  - 2423