tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 13
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 12
        to: 15
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 63
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
coeff_control:
  - 141
  - 2676
  - 308
  - 2655
  - 993
  - 4828
  - 690
  - 6619
  - 762
  - 4747
  - 205
  - 1762
  - 714
  - 1833
  - 365
  - 2759
  - 328
  - 5355
  - 912
  - 9127
  - 251
  - 8213
  - 949
  - 5733
  - 691
  - 5719
  - 670
  - 6462
  - 551
  - 4183
  - 267
  - 8872
  - 459
  - 2876
  - 447
  - 4815
  - 549
  - 3305
  - 506
  - 4638
  - 859
  - 6612
  - 612
  - 8979
  - 99
  - 8066
  - 964
  - 3739
  - 207
  - 163
  - 407
  - 2788
  - 606
  - 8519
  - 302
  - 5841
  - 114
  - 9809
  - 63
  - 8261
  - 255
  - 7518
  - 356
  - 4014
  - 341
  - 243
  - 322
  - 9680
  - 377
  - 3428
  - 637
  - 4763
  - 256
  - 2299
  - 527
  - 1649
  - 382
  - 7062
  - 500
  - 6951
  - 805
  - 9834
  - 763
  - 8764
  - 980
  - 3006
  - 427
  - 5755
  - 474
  - 73
  - 477
  - 1554
  - 256
  - 4314
  - 879
  - 9567