tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 85
    edges:
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 81
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 25
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 8
        to: 9
coeff_control:
  - 804
  - 2383
  - 20
  - 6878
  - 952
  - 8150
  - 397
  - 4901
  - 925
  - 7312
  - 186
  - 3218
  - 950
  - 5302
  - 571
  - 1044
  - 645
  - 5030
  - 330
  - 9776
  - 846
  - 8484
  - 108
  - 9002
  - 945
  - 8605
  - 413
  - 292
  - 207
  - 8554
  - 512
  - 1199
  - 315
  - 9881
  - 415
  - 4542
  - 37
  - 4518
  - 620
  - 4937
  - 561
  - 6232