tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 63
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 11
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 38
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 11
coeff_control:
  - 882
  - 9369
  - 271
  - 7774
  - 391
  - 8548
  - 456
  - 4706
  - 948
  - 1885
  - 637
  - 3679
  - 727
  - 6681
  - 851
  - 7279
  - 976
  - 4584
  - 711
  - 3347
  - 166
  - 6273
  - 599
  - 9104
  - 944
  - 6944
  - 784
  - 3123
  - 483
  - 2146
  - 204
  - 4728
  - 137
  - 9078
  - 532
  - 4568
  - 543
  - 5856
  - 397
  - 237
  - 342
  - 4038
  - 819
  - 8250
  - 116
  - 2496
  - 910
  - 9108
  - 464
  - 2214
  - 358
  - 2475
  - 637
  - 6156
  - 353
  - 8301
  - 932
  - 246
  - 714
  - 9332
  - 465
  - 8504
  - 218
  - 7070
  - 110
  - 6563
  - 566
  - 6791
  - 455
  - 4076
  - 862
  - 1741
  - 715
  - 2525
  - 583
  - 414
  - 790
  - 8684
  - 78
  - 3681
  - 833
  - 3558
  - 321
  - 4131
  - 829
  - 899
  - 489
  - 5979