tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 86
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 8
      - id: 18
        executionTime: 66
      - id: 19
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 8
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 60
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 8
coeff_control:
  - 407
  - 9168
  - 195
  - 1714
  - 148
  - 3239
  - 959
  - 9905
  - 327
  - 7780
  - 598
  - 2747
  - 213
  - 9088
  - 823
  - 7401
  - 888
  - 8283
  - 121
  - 1595
  - 607
  - 6854
  - 88
  - 8369
  - 100
  - 2035
  - 196
  - 5903
  - 305
  - 151
  - 958
  - 6667
  - 435
  - 4051
  - 630
  - 3571
  - 897
  - 6554
  - 639
  - 2330
  - 248
  - 481
  - 189
  - 1595
  - 334
  - 3269
  - 407
  - 1174
  - 148
  - 5475
  - 210
  - 6971
  - 771
  - 7740
  - 255
  - 3390
  - 792
  - 8144
  - 434
  - 9446
  - 356
  - 2093
  - 246
  - 9194
  - 264
  - 7659
  - 810
  - 6596
  - 901
  - 9405
  - 385
  - 8546
  - 406
  - 5584
  - 328
  - 2618
  - 23
  - 3882
  - 117
  - 1986
  - 699
  - 9722