tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 33
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 29
      - id: 17
        executionTime: 83
      - id: 18
        executionTime: 65
      - id: 19
        executionTime: 73
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 17
coeff_control:
  - 597
  - 835
  - 651
  - 6964
  - 164
  - 4356
  - 418
  - 3455
  - 926
  - 8975
  - 351
  - 8408
  - 179
  - 4706
  - 788
  - 8426
  - 423
  - 1716
  - 729
  - 4157
  - 69
  - 1485
  - 198
  - 9993
  - 406
  - 8025
  - 136
  - 9479
  - 476
  - 7236
  - 260
  - 7433
  - 337
  - 5806
  - 797
  - 4775
  - 450
  - 8746
  - 481
  - 869
  - 215
  - 9354
  - 610
  - 8707
  - 53
  - 4412
  - 509
  - 2112
  - 538
  - 9554
  - 391
  - 5231
  - 553
  - 7642
  - 625
  - 2290
  - 409
  - 5141
  - 417
  - 5967
  - 226
  - 370
  - 394
  - 3611
  - 306
  - 9379
  - 781
  - 9501
  - 844
  - 8198
  - 569
  - 5846
  - 811
  - 9647
  - 170
  - 4776
  - 295
  - 3269
  - 776
  - 3350
  - 636
  - 4737
  - 876
  - 5443
  - 910
  - 5386
  - 865
  - 2793
  - 417
  - 2665
  - 641
  - 6067
  - 396
  - 2160
  - 642
  - 2375
  - 945
  - 8064
  - 893
  - 1246
  - 403
  - 3828