tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 59
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 31
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 23
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 8
        to: 9
coeff_control:
  - 162
  - 1733
  - 577
  - 1284
  - 499
  - 5807
  - 308
  - 2488
  - 227
  - 7071
  - 822
  - 2017
  - 961
  - 5058
  - 192
  - 2307
  - 222
  - 465
  - 128
  - 4587
  - 911
  - 9629
  - 503
  - 3922
  - 266
  - 4096
  - 407
  - 8648
  - 458
  - 9363
  - 17
  - 5632
  - 386
  - 7802
  - 687
  - 2943
  - 718
  - 3765
  - 181
  - 5147
  - 332
  - 8050
  - 916
  - 7565
  - 208
  - 639
  - 15
  - 1329
  - 597
  - 6217
  - 532
  - 2
  - 597
  - 1907
  - 99
  - 3391
  - 963
  - 4040
  - 59
  - 6118
  - 1
  - 9235
  - 758
  - 6081
  - 105
  - 248
  - 707
  - 5392
  - 160
  - 6036
  - 486
  - 6429
  - 610
  - 868
  - 221
  - 1940
  - 228
  - 7030