tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1621
      - id: 1
        executionTime: 2826
      - id: 2
        executionTime: 3443
      - id: 3
        executionTime: 3026
      - id: 4
        executionTime: 1363
      - id: 5
        executionTime: 1363
      - id: 6
        executionTime: 2521
      - id: 7
        executionTime: 484
      - id: 8
        executionTime: 535
      - id: 9
        executionTime: 325
      - id: 10
        executionTime: 572
      - id: 11
        executionTime: 137
      - id: 12
        executionTime: 462
      - id: 13
        executionTime: 11642
    edges:
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 930
      - id: 1
        executionTime: 1562
      - id: 2
        executionTime: 329
      - id: 3
        executionTime: 957
      - id: 4
        executionTime: 419
      - id: 5
        executionTime: 148
      - id: 6
        executionTime: 1054
      - id: 7
        executionTime: 299
      - id: 8
        executionTime: 231
      - id: 9
        executionTime: 5869
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3890
      - id: 1
        executionTime: 1719
      - id: 2
        executionTime: 11602
    edges: ~
coeff_control:
  - 855
  - 6992
  - 612
  - 2604
  - 35
  - 5159
  - 629
  - 9677
  - 165
  - 9894
  - 348
  - 9382
  - 851
  - 7742
  - 374
  - 3034
  - 672
  - 9424
  - 724
  - 5493
  - 797
  - 8269
  - 650
  - 850
  - 126
  - 57
  - 731
  - 3351
  - 726
  - 8424
  - 282
  - 275
  - 582
  - 4869
  - 178
  - 2819
  - 658
  - 7645
  - 235
  - 7346
  - 564
  - 6073
  - 768
  - 1595
  - 843
  - 8672
  - 756
  - 7878
  - 688
  - 7572
  - 39
  - 7685
  - 9
  - 4430