tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1025
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 395
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 399
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 1393
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 315
      - id: 11
        executionTime: 643
      - id: 12
        executionTime: 4405
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1762
      - id: 1
        executionTime: 5058
      - id: 2
        executionTime: 933
      - id: 3
        executionTime: 1989
      - id: 4
        executionTime: 3139
      - id: 5
        executionTime: 751
      - id: 6
        executionTime: 1743
      - id: 7
        executionTime: 6011
      - id: 8
        executionTime: 411
      - id: 9
        executionTime: 11597
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 322
      - id: 1
        executionTime: 13426
      - id: 2
        executionTime: 3570
      - id: 3
        executionTime: 1374
      - id: 4
        executionTime: 335
      - id: 5
        executionTime: 2092
      - id: 6
        executionTime: 3395
      - id: 7
        executionTime: 328
      - id: 8
        executionTime: 1249
      - id: 9
        executionTime: 1104
      - id: 10
        executionTime: 1430
      - id: 11
        executionTime: 186
      - id: 12
        executionTime: 1798
      - id: 13
        executionTime: 3737
      - id: 14
        executionTime: 766
      - id: 15
        executionTime: 1591
      - id: 16
        executionTime: 2376
      - id: 17
        executionTime: 18022
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 676
  - 7402
  - 719
  - 4559
  - 404
  - 503
  - 805
  - 4564
  - 495
  - 5714
  - 806
  - 152
  - 102
  - 2498
  - 139
  - 5208
  - 969
  - 1961
  - 602
  - 4333
  - 439
  - 1510
  - 284
  - 5290
  - 31
  - 7648
  - 57
  - 9293
  - 203
  - 566
  - 145
  - 7302
  - 28
  - 105
  - 932
  - 4488
  - 957
  - 1575
  - 240
  - 9713
  - 925
  - 7550
  - 592
  - 6668
  - 147
  - 4681
  - 560
  - 4173
  - 719
  - 5661
  - 955
  - 7960
  - 409
  - 7997
  - 224
  - 4741
  - 567
  - 928
  - 829
  - 920
  - 557
  - 5275
  - 86
  - 1043
  - 274
  - 1665
  - 453
  - 9150
  - 474
  - 6164
  - 402
  - 2110
  - 176
  - 1893
  - 864
  - 5344
  - 443
  - 3817
  - 875
  - 6379
  - 585
  - 1188