tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1900
      - id: 1
        executionTime: 8099
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 125
      - id: 1
        executionTime: 179
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 330
      - id: 6
        executionTime: 277
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 131
      - id: 10
        executionTime: 168
      - id: 11
        executionTime: 1184
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 249
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 446
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 539
      - id: 5
        executionTime: 1019
      - id: 6
        executionTime: 446
      - id: 7
        executionTime: 596
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 288
      - id: 10
        executionTime: 1354
      - id: 11
        executionTime: 228
      - id: 12
        executionTime: 207
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 217
      - id: 15
        executionTime: 853
      - id: 16
        executionTime: 64
      - id: 17
        executionTime: 654
      - id: 18
        executionTime: 4429
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 920
  - 9037
  - 119
  - 9538
  - 962
  - 5414
  - 631
  - 6380
  - 145
  - 9714
  - 366
  - 8393
  - 238
  - 5447
  - 442
  - 4003
  - 648
  - 7515
  - 127
  - 7704
  - 874
  - 6806
  - 924
  - 6210
  - 673
  - 6875
  - 976
  - 7765
  - 39
  - 6566
  - 924
  - 9590
  - 932
  - 4426
  - 9
  - 9227
  - 999
  - 838
  - 529
  - 7533
  - 226
  - 4242
  - 498
  - 3152
  - 318
  - 48
  - 790
  - 3017
  - 891
  - 8944
  - 494
  - 1630
  - 593
  - 1047
  - 322
  - 8599
  - 667
  - 5320
  - 451
  - 7265
  - 741
  - 6628
  - 384
  - 654
  - 137
  - 7565