tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 278
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 214
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 103
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 156
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 660
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7174
      - id: 1
        executionTime: 32046
      - id: 2
        executionTime: 1614
      - id: 3
        executionTime: 14433
      - id: 4
        executionTime: 5269
      - id: 5
        executionTime: 46438
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2590
      - id: 1
        executionTime: 6645
      - id: 2
        executionTime: 21175
      - id: 3
        executionTime: 4682
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 2171
      - id: 6
        executionTime: 1432
      - id: 7
        executionTime: 3347
      - id: 8
        executionTime: 2749
      - id: 9
        executionTime: 3030
      - id: 10
        executionTime: 19667
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 738
  - 9051
  - 946
  - 9803
  - 389
  - 6229
  - 453
  - 761
  - 731
  - 3224
  - 973
  - 9609
  - 353
  - 6505
  - 189
  - 4575
  - 977
  - 213
  - 49
  - 3973
  - 131
  - 8696
  - 78
  - 8297
  - 428
  - 1013
  - 383
  - 3783
  - 800
  - 715
  - 909
  - 9167
  - 934
  - 8423
  - 40
  - 2015
  - 591
  - 3795
  - 731
  - 8710
  - 755
  - 5022
  - 66
  - 5713
  - 924
  - 2556
  - 414
  - 5490
  - 797
  - 4925
  - 534
  - 8998
  - 39
  - 5694
  - 193
  - 9178
  - 503
  - 8702
  - 233
  - 3201
  - 333
  - 1706
  - 559
  - 2347
  - 435
  - 2921
  - 309
  - 6362
  - 91
  - 1883