tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 670
      - id: 1
        executionTime: 3666
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 1522
      - id: 4
        executionTime: 1003
      - id: 5
        executionTime: 602
      - id: 6
        executionTime: 2159
      - id: 7
        executionTime: 689
      - id: 8
        executionTime: 453
      - id: 9
        executionTime: 174
      - id: 10
        executionTime: 1165
      - id: 11
        executionTime: 224
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 2951
      - id: 14
        executionTime: 770
      - id: 15
        executionTime: 188
      - id: 16
        executionTime: 200
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 15981
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 661
      - id: 2
        executionTime: 1176
      - id: 3
        executionTime: 1538
      - id: 4
        executionTime: 1266
      - id: 5
        executionTime: 4821
      - id: 6
        executionTime: 280
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 896
      - id: 9
        executionTime: 134
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 564
      - id: 12
        executionTime: 139
      - id: 13
        executionTime: 875
      - id: 14
        executionTime: 112
      - id: 15
        executionTime: 371
      - id: 16
        executionTime: 881
      - id: 17
        executionTime: 5860
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3053
      - id: 1
        executionTime: 5532
      - id: 2
        executionTime: 1391
      - id: 3
        executionTime: 3857
      - id: 4
        executionTime: 2611
      - id: 5
        executionTime: 6297
      - id: 6
        executionTime: 2980
      - id: 7
        executionTime: 8385
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 652
  - 9553
  - 883
  - 2663
  - 374
  - 6052
  - 839
  - 593
  - 256
  - 2454
  - 159
  - 1576
  - 717
  - 3007
  - 816
  - 4281
  - 900
  - 7392
  - 938
  - 8912
  - 594
  - 9302
  - 46
  - 7230
  - 449
  - 5389
  - 298
  - 7513
  - 57
  - 50
  - 886
  - 5233
  - 501
  - 2003
  - 38
  - 4294
  - 510
  - 9812
  - 321
  - 1465
  - 304
  - 4898
  - 383
  - 487
  - 399
  - 8226
  - 421
  - 5148
  - 722
  - 7001
  - 343
  - 1889
  - 334
  - 7867
  - 451
  - 3211
  - 809
  - 1169
  - 715
  - 9926
  - 147
  - 888
  - 11
  - 2402
  - 809
  - 4636
  - 240
  - 5690
  - 362
  - 6328
  - 521
  - 8296
  - 758
  - 1777
  - 842
  - 713
  - 541
  - 5132
  - 892
  - 7202
  - 340
  - 9920
  - 16
  - 3183
  - 342
  - 9791
  - 894
  - 4208
  - 933
  - 8698