tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6205
      - id: 1
        executionTime: 2884
      - id: 2
        executionTime: 4757
      - id: 3
        executionTime: 4255
      - id: 4
        executionTime: 879
      - id: 5
        executionTime: 704
      - id: 6
        executionTime: 164
      - id: 7
        executionTime: 511
      - id: 8
        executionTime: 1653
      - id: 9
        executionTime: 3396
      - id: 10
        executionTime: 3633
      - id: 11
        executionTime: 4045
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 257
      - id: 14
        executionTime: 29350
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 291
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 877
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 176
      - id: 1
        executionTime: 161
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 943
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 582
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 997
      - id: 8
        executionTime: 321
      - id: 9
        executionTime: 380
      - id: 10
        executionTime: 337
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 309
      - id: 13
        executionTime: 174
      - id: 14
        executionTime: 105
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 149
      - id: 17
        executionTime: 1164
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 776
  - 5777
  - 857
  - 3890
  - 159
  - 4180
  - 83
  - 2829
  - 618
  - 99
  - 231
  - 3714
  - 225
  - 2492
  - 41
  - 5559
  - 999
  - 1669
  - 200
  - 8986
  - 233
  - 9893
  - 174
  - 8517
  - 764
  - 234
  - 332
  - 6174
  - 67
  - 8207
  - 54
  - 3741
  - 907
  - 7750
  - 554
  - 2953
  - 146
  - 9400
  - 426
  - 2768
  - 445
  - 6623
  - 695
  - 3693
  - 572
  - 8808
  - 476
  - 8111
  - 81
  - 8692
  - 12
  - 2885
  - 836
  - 7898
  - 798
  - 9319
  - 623
  - 4241
  - 238
  - 5343
  - 378
  - 721
  - 252
  - 6432
  - 638
  - 9877
  - 70
  - 3565
  - 161
  - 6748
  - 266
  - 360
  - 589
  - 4396
  - 992
  - 5651
  - 415
  - 4886
  - 169
  - 5263
  - 581
  - 4023
  - 246
  - 3746
  - 83
  - 1133
  - 455
  - 3216