tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 169
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 342
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 217
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 139
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 224
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 54
      - id: 18
        executionTime: 1508
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14114
      - id: 1
        executionTime: 501
      - id: 2
        executionTime: 511
      - id: 3
        executionTime: 2839
      - id: 4
        executionTime: 10195
      - id: 5
        executionTime: 5887
      - id: 6
        executionTime: 4608
      - id: 7
        executionTime: 4973
      - id: 8
        executionTime: 9378
      - id: 9
        executionTime: 3669
      - id: 10
        executionTime: 3027
      - id: 11
        executionTime: 785
      - id: 12
        executionTime: 1023
      - id: 13
        executionTime: 8123
      - id: 14
        executionTime: 6314
      - id: 15
        executionTime: 3497
      - id: 16
        executionTime: 6371
      - id: 17
        executionTime: 49938
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1053
      - id: 1
        executionTime: 440
      - id: 2
        executionTime: 2422
      - id: 3
        executionTime: 561
      - id: 4
        executionTime: 313
      - id: 5
        executionTime: 1071
      - id: 6
        executionTime: 532
      - id: 7
        executionTime: 192
      - id: 8
        executionTime: 302
      - id: 9
        executionTime: 286
      - id: 10
        executionTime: 1115
      - id: 11
        executionTime: 1644
      - id: 12
        executionTime: 393
      - id: 13
        executionTime: 364
      - id: 14
        executionTime: 136
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 5448
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
coeff_control:
  - 669
  - 452
  - 432
  - 2474
  - 69
  - 7735
  - 638
  - 5735
  - 930
  - 7440
  - 701
  - 8464
  - 235
  - 9159
  - 992
  - 6161
  - 271
  - 8783
  - 275
  - 9215
  - 398
  - 791
  - 314
  - 4038
  - 17
  - 6160
  - 988
  - 1732
  - 701
  - 2298
  - 752
  - 4985
  - 67
  - 7328
  - 879
  - 8775
  - 212
  - 473
  - 100
  - 6062
  - 593
  - 4075
  - 133
  - 6675
  - 408
  - 2762
  - 262
  - 6285
  - 274
  - 9643
  - 378
  - 6764
  - 857
  - 5209
  - 847
  - 9439
  - 926
  - 3929
  - 793
  - 4459
  - 728
  - 3288
  - 434
  - 558
  - 167
  - 8483
  - 367
  - 7261
  - 268
  - 5425
  - 676
  - 32
  - 985
  - 1015
  - 126
  - 4316
  - 651
  - 1125
  - 790
  - 8484
  - 361
  - 9265
  - 314
  - 2783
  - 577
  - 9213
  - 528
  - 9006
  - 152
  - 4974
  - 567
  - 951
  - 304
  - 4490
  - 393
  - 2043
  - 751
  - 2424
  - 285
  - 3511
  - 943
  - 4209
  - 598
  - 513
  - 768
  - 3414
  - 760
  - 581