tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1060
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 1011
      - id: 3
        executionTime: 315
      - id: 4
        executionTime: 301
      - id: 5
        executionTime: 373
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 197
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 102
      - id: 14
        executionTime: 133
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 2741
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 15
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2051
      - id: 1
        executionTime: 3776
      - id: 2
        executionTime: 1205
      - id: 3
        executionTime: 2016
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 1659
      - id: 6
        executionTime: 1264
      - id: 7
        executionTime: 526
      - id: 8
        executionTime: 5005
      - id: 9
        executionTime: 6336
      - id: 10
        executionTime: 553
      - id: 11
        executionTime: 197
      - id: 12
        executionTime: 2699
      - id: 13
        executionTime: 2500
      - id: 14
        executionTime: 1859
      - id: 15
        executionTime: 441
      - id: 16
        executionTime: 480
      - id: 17
        executionTime: 37211
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 8
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 14695
      - id: 1
        executionTime: 4293
      - id: 2
        executionTime: 32544
      - id: 3
        executionTime: 138370
      - id: 4
        executionTime: 4869
      - id: 5
        executionTime: 18293
      - id: 6
        executionTime: 58399
      - id: 7
        executionTime: 47190
      - id: 8
        executionTime: 15199
      - id: 9
        executionTime: 1721
      - id: 10
        executionTime: 14526
      - id: 11
        executionTime: 5086
      - id: 12
        executionTime: 7639
      - id: 13
        executionTime: 159349
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 436
  - 9164
  - 449
  - 1062
  - 698
  - 7068
  - 228
  - 5064
  - 842
  - 9454
  - 4
  - 6452
  - 380
  - 5332
  - 126
  - 5549
  - 619
  - 6502
  - 213
  - 2131
  - 311
  - 7157
  - 973
  - 8527
  - 378
  - 6651
  - 931
  - 249
  - 52
  - 6569
  - 410
  - 3221
  - 277
  - 9451
  - 500
  - 335
  - 318
  - 3202
  - 455
  - 5387
  - 415
  - 5508
  - 506
  - 4898
  - 678
  - 5482
  - 778
  - 6334
  - 921
  - 9576
  - 86
  - 3877
  - 17
  - 5520
  - 567
  - 4047
  - 785
  - 1074
  - 542
  - 6954
  - 937
  - 6890
  - 479
  - 6539
  - 966
  - 7620
  - 625
  - 4443
  - 705
  - 5436
  - 881
  - 3478
  - 539
  - 4833
  - 633
  - 3365
  - 19
  - 3569
  - 951
  - 3882
  - 121
  - 9746
  - 889
  - 3043
  - 532
  - 3327
  - 688
  - 9018
  - 672
  - 4548
  - 591
  - 3624
  - 619
  - 7729
  - 260
  - 9361
  - 767
  - 201