tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4797
      - id: 1
        executionTime: 3625
      - id: 2
        executionTime: 3474
      - id: 3
        executionTime: 4716
      - id: 4
        executionTime: 1425
      - id: 5
        executionTime: 20292
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 414
      - id: 1
        executionTime: 706
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 2274
      - id: 4
        executionTime: 2641
      - id: 5
        executionTime: 1862
      - id: 6
        executionTime: 618
      - id: 7
        executionTime: 1560
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 699
      - id: 10
        executionTime: 438
      - id: 11
        executionTime: 858
      - id: 12
        executionTime: 2119
      - id: 13
        executionTime: 134
      - id: 14
        executionTime: 282
      - id: 15
        executionTime: 497
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 6447
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2751
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 4016
      - id: 3
        executionTime: 186
      - id: 4
        executionTime: 2606
      - id: 5
        executionTime: 637
      - id: 6
        executionTime: 1936
      - id: 7
        executionTime: 488
      - id: 8
        executionTime: 2370
      - id: 9
        executionTime: 357
      - id: 10
        executionTime: 347
      - id: 11
        executionTime: 2479
      - id: 12
        executionTime: 2277
      - id: 13
        executionTime: 2428
      - id: 14
        executionTime: 667
      - id: 15
        executionTime: 2012
      - id: 16
        executionTime: 68
      - id: 17
        executionTime: 299
      - id: 18
        executionTime: 942
      - id: 19
        executionTime: 13040
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 19
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 19
coeff_control:
  - 553
  - 8861
  - 766
  - 468
  - 187
  - 1411
  - 508
  - 4334
  - 68
  - 1423
  - 486
  - 1726
  - 465
  - 8123
  - 157
  - 2761
  - 253
  - 7418
  - 671
  - 2707
  - 865
  - 2378
  - 569
  - 9937
  - 542
  - 9598
  - 86
  - 6401
  - 358
  - 6136
  - 52
  - 593
  - 117
  - 9133
  - 158
  - 9222
  - 769
  - 1350
  - 910
  - 2310
  - 378
  - 6910
  - 228
  - 2102
  - 335
  - 5973
  - 297
  - 8758
  - 780
  - 5107
  - 808
  - 7996
  - 705
  - 3426
  - 778
  - 4061
  - 36
  - 3237
  - 577
  - 4153
  - 912
  - 871
  - 460
  - 5951
  - 164
  - 8969
  - 50
  - 3711
  - 283
  - 1893
  - 924
  - 4672
  - 793
  - 3219
  - 221
  - 3836
  - 973
  - 4799
  - 434
  - 5748
  - 203
  - 5640
  - 117
  - 8971
  - 56
  - 3259
  - 592
  - 2090