tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 10726
      - id: 1
        executionTime: 792
      - id: 2
        executionTime: 1482
      - id: 3
        executionTime: 1094
      - id: 4
        executionTime: 8882
      - id: 5
        executionTime: 196
      - id: 6
        executionTime: 4031
      - id: 7
        executionTime: 15777
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1296
      - id: 1
        executionTime: 1812
      - id: 2
        executionTime: 444
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 4839
      - id: 5
        executionTime: 4024
      - id: 6
        executionTime: 2800
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 206
      - id: 10
        executionTime: 3647
      - id: 11
        executionTime: 248
      - id: 12
        executionTime: 17516
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 2548
      - id: 1
        executionTime: 87072
      - id: 2
        executionTime: 142918
      - id: 3
        executionTime: 117907
      - id: 4
        executionTime: 35654
      - id: 5
        executionTime: 48950
      - id: 6
        executionTime: 10251
      - id: 7
        executionTime: 65646
      - id: 8
        executionTime: 4041
      - id: 9
        executionTime: 10112
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 78226
      - id: 12
        executionTime: 5787
      - id: 13
        executionTime: 1230
      - id: 14
        executionTime: 1107
      - id: 15
        executionTime: 284753
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 12
        to: 13
coeff_control:
  - 893
  - 9470
  - 203
  - 9276
  - 710
  - 6419
  - 308
  - 1185
  - 13
  - 9407
  - 152
  - 4751
  - 46
  - 5246
  - 646
  - 6434
  - 372
  - 3307
  - 151
  - 3855
  - 275
  - 2223
  - 888
  - 3446
  - 763
  - 5297
  - 412
  - 9494
  - 277
  - 5985
  - 623
  - 9744
  - 604
  - 5109
  - 353
  - 3626
  - 203
  - 757
  - 803
  - 483
  - 938
  - 7
  - 13
  - 5303
  - 878
  - 5220
  - 226
  - 8414
  - 642
  - 7286
  - 206
  - 9842
  - 921
  - 8852
  - 903
  - 7245
  - 513
  - 5327
  - 961
  - 3739
  - 367
  - 4272
  - 396
  - 8348
  - 129
  - 4085
  - 721
  - 4073
  - 845
  - 9947
  - 702
  - 6586
  - 197
  - 1371