tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1485
      - id: 1
        executionTime: 518
      - id: 2
        executionTime: 1150
      - id: 3
        executionTime: 615
      - id: 4
        executionTime: 554
      - id: 5
        executionTime: 263
      - id: 6
        executionTime: 255
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 290
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 241
      - id: 13
        executionTime: 3221
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 461
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 231
      - id: 5
        executionTime: 159
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 348
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 132
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 43
      - id: 18
        executionTime: 45
      - id: 19
        executionTime: 484
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 15
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3793
      - id: 1
        executionTime: 2477
      - id: 2
        executionTime: 12708
      - id: 3
        executionTime: 3533
      - id: 4
        executionTime: 6212
      - id: 5
        executionTime: 8669
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 2281
      - id: 8
        executionTime: 2004
      - id: 9
        executionTime: 3064
      - id: 10
        executionTime: 1419
      - id: 11
        executionTime: 5648
      - id: 12
        executionTime: 1294
      - id: 13
        executionTime: 938
      - id: 14
        executionTime: 4401
      - id: 15
        executionTime: 5866
      - id: 16
        executionTime: 2635
      - id: 17
        executionTime: 1101
      - id: 18
        executionTime: 24284
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 17
        to: 18
coeff_control:
  - 713
  - 913
  - 597
  - 2297
  - 754
  - 8649
  - 518
  - 2421
  - 443
  - 9052
  - 240
  - 6005
  - 519
  - 1108
  - 483
  - 6338
  - 474
  - 1276
  - 218
  - 1497
  - 927
  - 7779
  - 617
  - 3036
  - 397
  - 3299
  - 72
  - 336
  - 677
  - 8526
  - 826
  - 5556
  - 42
  - 1637
  - 749
  - 5087
  - 394
  - 9166
  - 44
  - 3356
  - 20
  - 5773
  - 107
  - 1204
  - 821
  - 4243
  - 718
  - 6890
  - 407
  - 3282
  - 16
  - 3392
  - 648
  - 3296
  - 911
  - 7317
  - 211
  - 9395
  - 36
  - 7203
  - 947
  - 7142
  - 714
  - 8942
  - 723
  - 5358
  - 940
  - 646
  - 168
  - 4700
  - 391
  - 2743
  - 266
  - 6527
  - 444
  - 517
  - 804
  - 4653
  - 818
  - 7870
  - 534
  - 5792
  - 982
  - 578
  - 184
  - 855
  - 945
  - 429
  - 313
  - 294
  - 719
  - 9753
  - 280
  - 1973
  - 405
  - 7795
  - 616
  - 5889
  - 557
  - 1854
  - 329
  - 5607
  - 970
  - 2644
  - 163
  - 1708