tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 197
      - id: 1
        executionTime: 1526
      - id: 2
        executionTime: 8276
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3530
      - id: 1
        executionTime: 173
      - id: 2
        executionTime: 895
      - id: 3
        executionTime: 774
      - id: 4
        executionTime: 631
      - id: 5
        executionTime: 110
      - id: 6
        executionTime: 153
      - id: 7
        executionTime: 325
      - id: 8
        executionTime: 410
      - id: 9
        executionTime: 841
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 230
      - id: 12
        executionTime: 2734
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15680
      - id: 1
        executionTime: 2387
      - id: 2
        executionTime: 16480
    edges: ~
coeff_control:
  - 942
  - 150
  - 720
  - 2161
  - 19
  - 3470
  - 676
  - 6865
  - 277
  - 3251
  - 783
  - 1154
  - 960
  - 2676
  - 188
  - 6011
  - 952
  - 9629
  - 666
  - 8566
  - 727
  - 4232
  - 788
  - 3161
  - 253
  - 8191
  - 6
  - 7903
  - 843
  - 5014
  - 575
  - 3558
  - 114
  - 5615
  - 640
  - 1942
  - 750
  - 3077