tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 515
      - id: 1
        executionTime: 2492
      - id: 2
        executionTime: 1467
      - id: 3
        executionTime: 301
      - id: 4
        executionTime: 192
      - id: 5
        executionTime: 577
      - id: 6
        executionTime: 3459
      - id: 7
        executionTime: 1454
      - id: 8
        executionTime: 1781
      - id: 9
        executionTime: 105
      - id: 10
        executionTime: 358
      - id: 11
        executionTime: 1606
      - id: 12
        executionTime: 481
      - id: 13
        executionTime: 2663
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15634
      - id: 1
        executionTime: 16183
      - id: 2
        executionTime: 3329
      - id: 3
        executionTime: 8308
      - id: 4
        executionTime: 484
      - id: 5
        executionTime: 5076
      - id: 6
        executionTime: 2100
      - id: 7
        executionTime: 1411
      - id: 8
        executionTime: 3030
      - id: 9
        executionTime: 453
      - id: 10
        executionTime: 1252
      - id: 11
        executionTime: 27928
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 1200
      - id: 2
        executionTime: 143
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 272
      - id: 5
        executionTime: 1834
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
coeff_control:
  - 576
  - 2496
  - 635
  - 7004
  - 670
  - 1194
  - 485
  - 8855
  - 348
  - 707
  - 438
  - 59
  - 446
  - 7478
  - 675
  - 9362
  - 406
  - 497
  - 780
  - 7298
  - 601
  - 2871
  - 412
  - 4167
  - 184
  - 914
  - 843
  - 484
  - 441
  - 6757
  - 965
  - 9168
  - 927
  - 6252
  - 242
  - 8013
  - 290
  - 3957
  - 845
  - 293
  - 379
  - 7634
  - 424
  - 4180
  - 163
  - 5668
  - 203
  - 6857
  - 240
  - 8585
  - 331
  - 4251
  - 941
  - 5249
  - 271
  - 567
  - 717
  - 760
  - 436
  - 3883
  - 235
  - 7034
  - 612
  - 6768