tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 868
      - id: 1
        executionTime: 264
      - id: 2
        executionTime: 1091
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 405
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 455
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5690
      - id: 1
        executionTime: 2871
      - id: 2
        executionTime: 3701
      - id: 3
        executionTime: 1050
      - id: 4
        executionTime: 8209
      - id: 5
        executionTime: 808
      - id: 6
        executionTime: 7117
      - id: 7
        executionTime: 1376
      - id: 8
        executionTime: 792
      - id: 9
        executionTime: 5923
      - id: 10
        executionTime: 579
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 1010
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 1124
      - id: 16
        executionTime: 24300
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 16
coeff_control:
  - 574
  - 2167
  - 991
  - 9369
  - 930
  - 9278
  - 514
  - 4836
  - 202
  - 6617
  - 679
  - 5963
  - 299
  - 5233
  - 390
  - 2940
  - 54
  - 3925
  - 40
  - 1792
  - 730
  - 9623
  - 65
  - 1958
  - 645
  - 1138
  - 92
  - 8370
  - 591
  - 695
  - 330
  - 8948
  - 834
  - 3892
  - 730
  - 9853
  - 99
  - 5696
  - 711
  - 7354
  - 252
  - 9937
  - 183
  - 3339
  - 587
  - 3930
  - 518
  - 4889
  - 715
  - 5685
  - 117
  - 6492
  - 664
  - 5419