tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 695
      - id: 1
        executionTime: 3558
      - id: 2
        executionTime: 2776
      - id: 3
        executionTime: 6086
    edges:
      - from: 2
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 216
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 141
      - id: 5
        executionTime: 198
      - id: 6
        executionTime: 135
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 442
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 27553
      - id: 1
        executionTime: 46605
      - id: 2
        executionTime: 16210
      - id: 3
        executionTime: 41844
      - id: 4
        executionTime: 23737
      - id: 5
        executionTime: 202955
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
coeff_control:
  - 988
  - 2760
  - 588
  - 9914
  - 132
  - 1246
  - 598
  - 1867
  - 628
  - 772
  - 371
  - 5917
  - 313
  - 7368
  - 108
  - 8113
  - 106
  - 2385
  - 831
  - 3778
  - 393
  - 2464
  - 329
  - 4025
  - 788
  - 5381
  - 598
  - 8528
  - 532
  - 3553
  - 612
  - 124
  - 661
  - 2567
  - 396
  - 2797
  - 303
  - 5016
  - 227
  - 7912
  - 252
  - 4879
  - 167
  - 196