tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5554
      - id: 1
        executionTime: 6222
      - id: 2
        executionTime: 1957
      - id: 3
        executionTime: 792
      - id: 4
        executionTime: 3819
      - id: 5
        executionTime: 2224
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 2299
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 716
      - id: 10
        executionTime: 5145
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 2318
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 571
      - id: 2
        executionTime: 713
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 136
      - id: 5
        executionTime: 229
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 668
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 446
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 426
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 124
      - id: 14
        executionTime: 288
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 3020
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 16
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 16
coeff_control:
  - 500
  - 8702
  - 288
  - 230
  - 659
  - 932
  - 125
  - 5428
  - 213
  - 6641
  - 648
  - 6929
  - 375
  - 2305
  - 349
  - 5331
  - 131
  - 2306
  - 986
  - 3457
  - 401
  - 6384
  - 332
  - 5352
  - 277
  - 6432
  - 528
  - 4331
  - 409
  - 287
  - 45
  - 9826
  - 68
  - 5777
  - 785
  - 5100
  - 533
  - 4474
  - 932
  - 5414
  - 753
  - 7400
  - 174
  - 6489
  - 857
  - 9118
  - 711
  - 9887
  - 855
  - 4649
  - 68
  - 7796
  - 484
  - 5959
  - 979
  - 5152
  - 247
  - 3901
  - 246
  - 5507
  - 243
  - 164