tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 763
      - id: 1
        executionTime: 33092
      - id: 2
        executionTime: 8150
      - id: 3
        executionTime: 3679
      - id: 4
        executionTime: 5471
      - id: 5
        executionTime: 21538
      - id: 6
        executionTime: 12483
      - id: 7
        executionTime: 5674
      - id: 8
        executionTime: 3838
      - id: 9
        executionTime: 2709
      - id: 10
        executionTime: 32912
      - id: 11
        executionTime: 30497
      - id: 12
        executionTime: 2235
      - id: 13
        executionTime: 19219
      - id: 14
        executionTime: 13124
      - id: 15
        executionTime: 4047
      - id: 16
        executionTime: 21947
      - id: 17
        executionTime: 56495
      - id: 18
        executionTime: 385202
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2896
      - id: 1
        executionTime: 1493
      - id: 2
        executionTime: 307
      - id: 3
        executionTime: 425
      - id: 4
        executionTime: 480
      - id: 5
        executionTime: 160
      - id: 6
        executionTime: 557
      - id: 7
        executionTime: 456
      - id: 8
        executionTime: 338
      - id: 9
        executionTime: 1560
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 101
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 6934
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 181
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 1439
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 815
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 230
      - id: 7
        executionTime: 822
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 224
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 1530
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 10
        to: 13
coeff_control:
  - 856
  - 6947
  - 390
  - 2340
  - 649
  - 225
  - 189
  - 8155
  - 878
  - 7506
  - 590
  - 5534
  - 132
  - 1129
  - 398
  - 28
  - 189
  - 3067
  - 807
  - 9765
  - 615
  - 8867
  - 125
  - 4419
  - 824
  - 9400
  - 917
  - 2087
  - 110
  - 3329
  - 833
  - 6076
  - 853
  - 3517
  - 567
  - 8420
  - 886
  - 5920
  - 509
  - 8153
  - 355
  - 5923
  - 769
  - 5769
  - 920
  - 1416
  - 63
  - 7472
  - 846
  - 6258
  - 458
  - 855
  - 813
  - 8420
  - 566
  - 961
  - 467
  - 7144
  - 975
  - 2329
  - 984
  - 7279
  - 979
  - 3913
  - 750
  - 6820
  - 777
  - 7701
  - 740
  - 8908
  - 120
  - 9329
  - 104
  - 2706
  - 580
  - 5047
  - 774
  - 2476
  - 852
  - 186
  - 667
  - 2920
  - 519
  - 7023
  - 330
  - 6313
  - 835
  - 742
  - 287
  - 5777
  - 92
  - 7094
  - 338
  - 3057