tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2975
      - id: 1
        executionTime: 5078
      - id: 2
        executionTime: 3906
      - id: 3
        executionTime: 5574
      - id: 4
        executionTime: 1064
      - id: 5
        executionTime: 2736
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 3772
      - id: 8
        executionTime: 3258
      - id: 9
        executionTime: 3238
      - id: 10
        executionTime: 5937
      - id: 11
        executionTime: 114
      - id: 12
        executionTime: 211
      - id: 13
        executionTime: 645
      - id: 14
        executionTime: 304
      - id: 15
        executionTime: 445
      - id: 16
        executionTime: 116
      - id: 17
        executionTime: 10536
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1036
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 129
      - id: 5
        executionTime: 460
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 295
      - id: 1
        executionTime: 2221
      - id: 2
        executionTime: 401
      - id: 3
        executionTime: 383
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 663
      - id: 6
        executionTime: 135
      - id: 7
        executionTime: 473
      - id: 8
        executionTime: 1085
      - id: 9
        executionTime: 1179
      - id: 10
        executionTime: 401
      - id: 11
        executionTime: 4213
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 9
coeff_control:
  - 395
  - 9588
  - 61
  - 7109
  - 611
  - 8293
  - 188
  - 3812
  - 484
  - 2100
  - 306
  - 8283
  - 778
  - 7835
  - 823
  - 5729
  - 838
  - 4133
  - 488
  - 7157
  - 266
  - 4449
  - 303
  - 9627
  - 793
  - 4441
  - 409
  - 373
  - 16
  - 4054
  - 441
  - 4539
  - 862
  - 8590
  - 20
  - 563
  - 728
  - 2905
  - 583
  - 2910
  - 666
  - 4045
  - 869
  - 5170
  - 582
  - 5820
  - 150
  - 601
  - 709
  - 1706
  - 431
  - 2999
  - 403
  - 2207
  - 213
  - 8125
  - 356
  - 252
  - 314
  - 7948
  - 4
  - 6550
  - 219
  - 9530
  - 692
  - 4135
  - 57
  - 3606
  - 882
  - 7630
  - 69
  - 3626