tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 23850
      - id: 1
        executionTime: 1956
      - id: 2
        executionTime: 35170
      - id: 3
        executionTime: 28194
      - id: 4
        executionTime: 733
      - id: 5
        executionTime: 582
      - id: 6
        executionTime: 8822
      - id: 7
        executionTime: 3474
      - id: 8
        executionTime: 2695
      - id: 9
        executionTime: 4094
      - id: 10
        executionTime: 3387
      - id: 11
        executionTime: 2526
      - id: 12
        executionTime: 2274
      - id: 13
        executionTime: 6138
      - id: 14
        executionTime: 3798
      - id: 15
        executionTime: 399
      - id: 16
        executionTime: 17545
      - id: 17
        executionTime: 61897
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 54411
      - id: 1
        executionTime: 31323
      - id: 2
        executionTime: 28840
      - id: 3
        executionTime: 58808
    edges:
      - from: 1
        to: 3
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 184615
      - id: 1
        executionTime: 91514
      - id: 2
        executionTime: 52787
      - id: 3
        executionTime: 6592
      - id: 4
        executionTime: 93773
      - id: 5
        executionTime: 208860
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 4
        to: 5
coeff_control:
  - 552
  - 2117
  - 403
  - 1411
  - 774
  - 7065
  - 784
  - 913
  - 92
  - 1882
  - 276
  - 5916
  - 320
  - 1166
  - 85
  - 2572
  - 148
  - 3566
  - 250
  - 8714
  - 572
  - 8071
  - 82
  - 9379
  - 253
  - 9892
  - 777
  - 201
  - 914
  - 1506
  - 232
  - 6035
  - 696
  - 454
  - 792
  - 5600
  - 793
  - 3709
  - 435
  - 7886
  - 386
  - 5650
  - 446
  - 1866
  - 218
  - 9107
  - 556
  - 6036
  - 25
  - 5519
  - 446
  - 227
  - 458
  - 1515
  - 327
  - 7632