tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2956
      - id: 1
        executionTime: 842
      - id: 2
        executionTime: 956
      - id: 3
        executionTime: 843
      - id: 4
        executionTime: 204
      - id: 5
        executionTime: 636
      - id: 6
        executionTime: 176
      - id: 7
        executionTime: 349
      - id: 8
        executionTime: 729
      - id: 9
        executionTime: 2820
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 4
        to: 7
      - from: 8
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 313
      - id: 2
        executionTime: 572
      - id: 3
        executionTime: 182
      - id: 4
        executionTime: 154
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 701
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 324
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 315
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 917
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 139515
      - id: 1
        executionTime: 81745
      - id: 2
        executionTime: 43657
      - id: 3
        executionTime: 20400
      - id: 4
        executionTime: 10591
      - id: 5
        executionTime: 44157
      - id: 6
        executionTime: 23868
      - id: 7
        executionTime: 30686
      - id: 8
        executionTime: 9719
      - id: 9
        executionTime: 1292
      - id: 10
        executionTime: 79879
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 10
coeff_control:
  - 676
  - 4975
  - 25
  - 5110
  - 934
  - 4061
  - 347
  - 1242
  - 414
  - 8371
  - 942
  - 2987
  - 862
  - 5267
  - 201
  - 5316
  - 423
  - 5364
  - 250
  - 2910
  - 359
  - 5912
  - 894
  - 6534
  - 875
  - 4921
  - 355
  - 4068
  - 983
  - 4913
  - 970
  - 5906
  - 705
  - 7232
  - 188
  - 5218
  - 312
  - 6841
  - 643
  - 957
  - 173
  - 7003
  - 370
  - 4038
  - 281
  - 3412
  - 981
  - 9703
  - 604
  - 5101
  - 193
  - 4776
  - 705
  - 1255
  - 111
  - 9616
  - 503
  - 590
  - 379
  - 9603
  - 271
  - 2231
  - 146
  - 8553
  - 345
  - 8107
  - 52
  - 2337
  - 24
  - 3395