tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2734
      - id: 1
        executionTime: 135
      - id: 2
        executionTime: 8514
      - id: 3
        executionTime: 1021
      - id: 4
        executionTime: 1995
      - id: 5
        executionTime: 3254
      - id: 6
        executionTime: 815
      - id: 7
        executionTime: 10018
      - id: 8
        executionTime: 72572
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 459
      - id: 1
        executionTime: 4995
      - id: 2
        executionTime: 6821
      - id: 3
        executionTime: 4018
      - id: 4
        executionTime: 2487
      - id: 5
        executionTime: 9820
      - id: 6
        executionTime: 2626
      - id: 7
        executionTime: 10800
      - id: 8
        executionTime: 14304
      - id: 9
        executionTime: 18403
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 3
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4984
      - id: 1
        executionTime: 1101
      - id: 2
        executionTime: 2155
    edges: ~
coeff_control:
  - 759
  - 1288
  - 718
  - 6208
  - 624
  - 2292
  - 109
  - 340
  - 992
  - 4285
  - 73
  - 9341
  - 829
  - 5039
  - 964
  - 365
  - 617
  - 594
  - 931
  - 264
  - 516
  - 6269
  - 712
  - 2003
  - 387
  - 8512
  - 828
  - 8931
  - 695
  - 166
  - 240
  - 5780
  - 605
  - 334
  - 926
  - 7607
  - 700
  - 2214
  - 72
  - 8007
  - 952
  - 1125
  - 733
  - 1994