tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 623
      - id: 1
        executionTime: 4760
      - id: 2
        executionTime: 4002
    edges: ~
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 1068
      - id: 1
        executionTime: 145
    edges:
      - from: 0
        to: 1
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 658753
      - id: 1
        executionTime: 123945
      - id: 2
        executionTime: 7706
      - id: 3
        executionTime: 441295
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
coeff_control:
  - 211
  - 1338
  - 479
  - 2487
  - 434
  - 1396
  - 115
  - 9379
  - 881
  - 6910
  - 210
  - 187
  - 816
  - 9346
  - 347
  - 3847
  - 385
  - 8106