tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 8562
      - id: 1
        executionTime: 11022
      - id: 2
        executionTime: 18624
      - id: 3
        executionTime: 10678
      - id: 4
        executionTime: 8490
      - id: 5
        executionTime: 37032
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 62572
      - id: 1
        executionTime: 9295
      - id: 2
        executionTime: 13660
      - id: 3
        executionTime: 30971
      - id: 4
        executionTime: 115898
      - id: 5
        executionTime: 1248
      - id: 6
        executionTime: 4002
      - id: 7
        executionTime: 15016
      - id: 8
        executionTime: 19396
      - id: 9
        executionTime: 160341
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2060
      - id: 1
        executionTime: 6897
      - id: 2
        executionTime: 67468
      - id: 3
        executionTime: 3010
      - id: 4
        executionTime: 5861
      - id: 5
        executionTime: 7306
      - id: 6
        executionTime: 17215
      - id: 7
        executionTime: 22082
      - id: 8
        executionTime: 41281
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 583
  - 4464
  - 315
  - 8990
  - 960
  - 3986
  - 276
  - 9386
  - 357
  - 9968
  - 589
  - 5706
  - 983
  - 2546
  - 291
  - 2787
  - 973
  - 6616
  - 567
  - 3576
  - 340
  - 9437
  - 927
  - 9091
  - 814
  - 6468
  - 225
  - 9289
  - 892
  - 4154
  - 221
  - 907
  - 598
  - 7213
  - 633
  - 4318
  - 180
  - 7126
  - 347
  - 1201
  - 270
  - 7566
  - 930
  - 4708
  - 740
  - 8545
  - 149
  - 8840
  - 76
  - 2893