tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2687
      - id: 1
        executionTime: 157
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 1310
      - id: 4
        executionTime: 543
      - id: 5
        executionTime: 2388
      - id: 6
        executionTime: 1816
      - id: 7
        executionTime: 2717
      - id: 8
        executionTime: 703
      - id: 9
        executionTime: 8222
      - id: 10
        executionTime: 5663
      - id: 11
        executionTime: 1548
      - id: 12
        executionTime: 1144
      - id: 13
        executionTime: 4260
      - id: 14
        executionTime: 2830
      - id: 15
        executionTime: 4521
      - id: 16
        executionTime: 23008
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 39053
      - id: 1
        executionTime: 3246
      - id: 2
        executionTime: 15160
      - id: 3
        executionTime: 3248
      - id: 4
        executionTime: 6644
      - id: 5
        executionTime: 347
      - id: 6
        executionTime: 515
      - id: 7
        executionTime: 2988
      - id: 8
        executionTime: 7626
      - id: 9
        executionTime: 41850
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6814
      - id: 1
        executionTime: 1914
      - id: 2
        executionTime: 5276
      - id: 3
        executionTime: 217
      - id: 4
        executionTime: 704
      - id: 5
        executionTime: 2309
      - id: 6
        executionTime: 1588
      - id: 7
        executionTime: 881
      - id: 8
        executionTime: 2648
      - id: 9
        executionTime: 443
      - id: 10
        executionTime: 422
      - id: 11
        executionTime: 2884
      - id: 12
        executionTime: 203
      - id: 13
        executionTime: 2925
      - id: 14
        executionTime: 414
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 1375
      - id: 17
        executionTime: 16807
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
coeff_control:
  - 698
  - 6788
  - 834
  - 7721
  - 726
  - 7959
  - 13
  - 6192
  - 21
  - 8064
  - 21
  - 1039
  - 476
  - 6172
  - 107
  - 4310
  - 257
  - 7006
  - 479
  - 9745
  - 817
  - 6012
  - 938
  - 480
  - 257
  - 3415
  - 833
  - 6606
  - 493
  - 863
  - 751
  - 1919
  - 288
  - 3699
  - 180
  - 3398
  - 378
  - 469
  - 308
  - 8460
  - 944
  - 5899
  - 3
  - 9717
  - 577
  - 4337
  - 722
  - 7115
  - 101
  - 4386
  - 785
  - 1005
  - 407
  - 2441
  - 377
  - 6358
  - 86
  - 722
  - 273
  - 8084
  - 333
  - 7647
  - 487
  - 9233
  - 327
  - 2806
  - 352
  - 6167
  - 296
  - 5384
  - 820
  - 3390
  - 987
  - 5707
  - 378
  - 4936
  - 368
  - 299
  - 835
  - 2969
  - 301
  - 2076
  - 823
  - 6664
  - 781
  - 7039
  - 808
  - 1954
  - 848
  - 5986