tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12787
      - id: 1
        executionTime: 9782
      - id: 2
        executionTime: 16551
      - id: 3
        executionTime: 2181
      - id: 4
        executionTime: 14060
      - id: 5
        executionTime: 3052
      - id: 6
        executionTime: 2723
      - id: 7
        executionTime: 1322
      - id: 8
        executionTime: 1390
      - id: 9
        executionTime: 28547
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2645
      - id: 1
        executionTime: 2359
      - id: 2
        executionTime: 613
      - id: 3
        executionTime: 1163
      - id: 4
        executionTime: 220
      - id: 5
        executionTime: 1791
      - id: 6
        executionTime: 115
      - id: 7
        executionTime: 124
      - id: 8
        executionTime: 302
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 970
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 7674
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2993
      - id: 1
        executionTime: 6191
      - id: 2
        executionTime: 23913
      - id: 3
        executionTime: 2050
      - id: 4
        executionTime: 20336
      - id: 5
        executionTime: 763
      - id: 6
        executionTime: 4475
      - id: 7
        executionTime: 2914
      - id: 8
        executionTime: 675
      - id: 9
        executionTime: 4209
      - id: 10
        executionTime: 3367
      - id: 11
        executionTime: 13527
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 10
coeff_control:
  - 842
  - 8827
  - 943
  - 6783
  - 10
  - 2178
  - 406
  - 4576
  - 585
  - 8938
  - 822
  - 6223
  - 373
  - 4343
  - 908
  - 5
  - 931
  - 8604
  - 872
  - 1160
  - 114
  - 635
  - 340
  - 4248
  - 32
  - 7469
  - 439
  - 3438
  - 142
  - 6788
  - 137
  - 8462
  - 242
  - 1511
  - 52
  - 6524
  - 293
  - 347
  - 182
  - 2882
  - 996
  - 1759
  - 320
  - 8008
  - 987
  - 9640
  - 297
  - 4069
  - 187
  - 3238
  - 870
  - 4224
  - 208
  - 3304
  - 216
  - 111
  - 512
  - 2974
  - 947
  - 132
  - 869
  - 3117
  - 637
  - 5376
  - 882
  - 5421
  - 80
  - 1480
  - 583
  - 4581
  - 771
  - 6634