tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 17557
      - id: 1
        executionTime: 1146
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 12474
      - id: 1
        executionTime: 30580
      - id: 2
        executionTime: 17155
      - id: 3
        executionTime: 14752
      - id: 4
        executionTime: 18200
      - id: 5
        executionTime: 31531
      - id: 6
        executionTime: 13300
      - id: 7
        executionTime: 26640
      - id: 8
        executionTime: 6258
      - id: 9
        executionTime: 17190
      - id: 10
        executionTime: 9325
      - id: 11
        executionTime: 7281
      - id: 12
        executionTime: 7632
      - id: 13
        executionTime: 39305
      - id: 14
        executionTime: 5634
      - id: 15
        executionTime: 2350
      - id: 16
        executionTime: 18923
      - id: 17
        executionTime: 18888
      - id: 18
        executionTime: 117240
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 5
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 16
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 269
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 120
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 238
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 918
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
coeff_control:
  - 449
  - 2988
  - 213
  - 1223
  - 260
  - 2643
  - 941
  - 3024
  - 606
  - 6675
  - 958
  - 896
  - 934
  - 6672
  - 974
  - 6037
  - 728
  - 7785
  - 123
  - 5905
  - 360
  - 943
  - 411
  - 3249
  - 992
  - 2624
  - 887
  - 7325
  - 30
  - 7538
  - 376
  - 5302
  - 689
  - 2100
  - 503
  - 8580
  - 270
  - 8273
  - 459
  - 9495
  - 169
  - 4565
  - 641
  - 2110
  - 83
  - 8679
  - 919
  - 1656
  - 919
  - 283
  - 601
  - 9747
  - 991
  - 380
  - 863
  - 7382
  - 645
  - 406
  - 485
  - 4533
  - 787
  - 1373
  - 870
  - 53
  - 167
  - 7941
  - 143
  - 1379
  - 256
  - 4982
  - 467
  - 1162
  - 175
  - 4429