tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 69
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 185
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 494
      - id: 4
        executionTime: 116
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 920
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 198
      - id: 10
        executionTime: 153
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 1300
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5306
      - id: 1
        executionTime: 6240
      - id: 2
        executionTime: 1969
      - id: 3
        executionTime: 10470
    edges: ~
coeff_control:
  - 869
  - 2377
  - 372
  - 4497
  - 61
  - 1600
  - 215
  - 9938
  - 535
  - 8986
  - 469
  - 5996
  - 148
  - 6114
  - 865
  - 8517
  - 585
  - 6262
  - 266
  - 7118
  - 503
  - 6742
  - 214
  - 2338
  - 107
  - 4472
  - 639
  - 2277
  - 152
  - 6559
  - 596
  - 7366
  - 952
  - 4432
  - 864
  - 7068
  - 884
  - 2770
  - 382
  - 6312
  - 659
  - 7445
  - 101
  - 6312
  - 921
  - 3278
  - 355
  - 2324
  - 735
  - 7919
  - 412
  - 5530
  - 531
  - 8852
  - 172
  - 5639
  - 685
  - 6994
  - 176
  - 4572
  - 401
  - 1804