tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 311
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 11
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1960
      - id: 1
        executionTime: 3842
      - id: 2
        executionTime: 38775
      - id: 3
        executionTime: 28337
      - id: 4
        executionTime: 6627
      - id: 5
        executionTime: 24069
      - id: 6
        executionTime: 28123
      - id: 7
        executionTime: 1261
      - id: 8
        executionTime: 12274
      - id: 9
        executionTime: 1417
      - id: 10
        executionTime: 27186
      - id: 11
        executionTime: 13968
      - id: 12
        executionTime: 6338
      - id: 13
        executionTime: 365
      - id: 14
        executionTime: 6717
      - id: 15
        executionTime: 125555
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 71572
      - id: 1
        executionTime: 1490
      - id: 2
        executionTime: 62244
    edges:
      - from: 0
        to: 2
coeff_control:
  - 298
  - 8151
  - 933
  - 4535
  - 914
  - 6946
  - 65
  - 9930
  - 971
  - 4261
  - 220
  - 9158
  - 52
  - 5823
  - 764
  - 9343
  - 866
  - 9262
  - 821
  - 6773
  - 109
  - 7055
  - 440
  - 7639
  - 149
  - 1081
  - 10
  - 8580
  - 407
  - 2520
  - 287
  - 7956
  - 219
  - 2929
  - 952
  - 6181
  - 134
  - 9756
  - 70
  - 3489
  - 298
  - 7210
  - 278
  - 5855
  - 828
  - 1860
  - 123
  - 7712
  - 454
  - 2309
  - 67
  - 9974
  - 687
  - 756
  - 134
  - 5351
  - 628
  - 8953
  - 215
  - 4407
  - 933
  - 9159
  - 176
  - 5307