tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 212
      - id: 2
        executionTime: 421
      - id: 3
        executionTime: 471
      - id: 4
        executionTime: 264
      - id: 5
        executionTime: 163
      - id: 6
        executionTime: 363
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 657
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 6
        to: 10
      - from: 9
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4217
      - id: 1
        executionTime: 7853
      - id: 2
        executionTime: 4724
      - id: 3
        executionTime: 23316
      - id: 4
        executionTime: 6571
      - id: 5
        executionTime: 3729
      - id: 6
        executionTime: 6056
      - id: 7
        executionTime: 2922
      - id: 8
        executionTime: 11896
      - id: 9
        executionTime: 8095
      - id: 10
        executionTime: 20580
      - id: 11
        executionTime: 805
      - id: 12
        executionTime: 10704
      - id: 13
        executionTime: 2189
      - id: 14
        executionTime: 2912
      - id: 15
        executionTime: 47177
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 38129
      - id: 1
        executionTime: 1281
      - id: 2
        executionTime: 15606
      - id: 3
        executionTime: 24951
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 567
  - 1239
  - 469
  - 1310
  - 902
  - 7709
  - 734
  - 2241
  - 699
  - 9396
  - 718
  - 7832
  - 316
  - 4232
  - 472
  - 1604
  - 941
  - 1487
  - 496
  - 939
  - 337
  - 327
  - 536
  - 3814
  - 506
  - 3882
  - 843
  - 3728
  - 34
  - 1336
  - 798
  - 7114
  - 826
  - 8464
  - 252
  - 2853
  - 161
  - 4081
  - 8
  - 3053
  - 721
  - 1662
  - 390
  - 7811
  - 203
  - 1942
  - 864
  - 2502
  - 672
  - 5120
  - 101
  - 6489
  - 755
  - 5891
  - 895
  - 4328
  - 106
  - 6397
  - 810
  - 3135
  - 460
  - 59
  - 177
  - 1889