tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1215
      - id: 1
        executionTime: 168
      - id: 2
        executionTime: 4385
      - id: 3
        executionTime: 5641
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 54466
      - id: 1
        executionTime: 73255
      - id: 2
        executionTime: 15227
      - id: 3
        executionTime: 7156
      - id: 4
        executionTime: 4886
      - id: 5
        executionTime: 4911
      - id: 6
        executionTime: 138782
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3488
      - id: 1
        executionTime: 22382
      - id: 2
        executionTime: 3224
      - id: 3
        executionTime: 19699
      - id: 4
        executionTime: 2903
      - id: 5
        executionTime: 1016
      - id: 6
        executionTime: 6534
      - id: 7
        executionTime: 9542
      - id: 8
        executionTime: 760
      - id: 9
        executionTime: 1232
      - id: 10
        executionTime: 14479
      - id: 11
        executionTime: 5199
      - id: 12
        executionTime: 24413
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 10
coeff_control:
  - 579
  - 3150
  - 25
  - 2256
  - 54
  - 8778
  - 671
  - 6865
  - 920
  - 8549
  - 713
  - 5027
  - 910
  - 9504
  - 84
  - 2716
  - 751
  - 6179
  - 461
  - 2344
  - 2
  - 2933
  - 347
  - 6091
  - 468
  - 5770
  - 113
  - 2506
  - 850
  - 4600
  - 922
  - 4525
  - 28
  - 6317
  - 55
  - 7486
  - 209
  - 1146
  - 290
  - 6157
  - 557
  - 4782
  - 545
  - 2951
  - 253
  - 9284
  - 795
  - 6979