tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 425
      - id: 1
        executionTime: 290
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 176
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 591
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1800
      - id: 1
        executionTime: 1120
      - id: 2
        executionTime: 650
      - id: 3
        executionTime: 1023
      - id: 4
        executionTime: 367
      - id: 5
        executionTime: 5356
      - id: 6
        executionTime: 127
      - id: 7
        executionTime: 471
      - id: 8
        executionTime: 3208
      - id: 9
        executionTime: 1415
      - id: 10
        executionTime: 795
      - id: 11
        executionTime: 925
      - id: 12
        executionTime: 2876
      - id: 13
        executionTime: 641
      - id: 14
        executionTime: 302
      - id: 15
        executionTime: 3226
      - id: 16
        executionTime: 592
      - id: 17
        executionTime: 123
      - id: 18
        executionTime: 1803
      - id: 19
        executionTime: 28768
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10608
      - id: 1
        executionTime: 2271
      - id: 2
        executionTime: 17884
      - id: 3
        executionTime: 3216
      - id: 4
        executionTime: 8585
      - id: 5
        executionTime: 3530
      - id: 6
        executionTime: 13774
      - id: 7
        executionTime: 10224
      - id: 8
        executionTime: 370
      - id: 9
        executionTime: 8572
      - id: 10
        executionTime: 2544
      - id: 11
        executionTime: 4263
      - id: 12
        executionTime: 378
      - id: 13
        executionTime: 1924
      - id: 14
        executionTime: 2259
      - id: 15
        executionTime: 568
      - id: 16
        executionTime: 5000
      - id: 17
        executionTime: 42242
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 250
  - 3774
  - 896
  - 2819
  - 928
  - 6306
  - 884
  - 3131
  - 365
  - 3930
  - 245
  - 9132
  - 537
  - 4364
  - 543
  - 2358
  - 908
  - 103
  - 863
  - 400
  - 277
  - 4138
  - 93
  - 7726
  - 647
  - 6528
  - 359
  - 4205
  - 637
  - 9627
  - 354
  - 3145
  - 744
  - 9086
  - 822
  - 7990
  - 820
  - 4135
  - 581
  - 1004
  - 648
  - 7366
  - 576
  - 5430
  - 110
  - 416
  - 362
  - 982
  - 93
  - 7921
  - 812
  - 3202
  - 932
  - 4161
  - 947
  - 1190
  - 525
  - 8674
  - 525
  - 2061
  - 964
  - 4989
  - 767
  - 4867
  - 565
  - 4333
  - 101
  - 1049
  - 15
  - 7141
  - 8
  - 8114
  - 943
  - 5353
  - 566
  - 7819
  - 420
  - 2914
  - 509
  - 9450
  - 871
  - 4927
  - 600
  - 6058
  - 382
  - 5162
  - 821
  - 2940
  - 10
  - 2641