tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 4362
      - id: 1
        executionTime: 1487
      - id: 2
        executionTime: 214
      - id: 3
        executionTime: 3054
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 14915
      - id: 1
        executionTime: 4098
      - id: 2
        executionTime: 5647
      - id: 3
        executionTime: 1806
      - id: 4
        executionTime: 291
      - id: 5
        executionTime: 666
      - id: 6
        executionTime: 22384
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 18341
      - id: 1
        executionTime: 219004
      - id: 2
        executionTime: 457659
    edges:
      - from: 0
        to: 1
coeff_control:
  - 766
  - 1359
  - 441
  - 5110
  - 719
  - 7065
  - 723
  - 1207
  - 126
  - 5899
  - 116
  - 1967
  - 441
  - 8506
  - 366
  - 1883
  - 819
  - 6134
  - 767
  - 1208
  - 249
  - 3338
  - 159
  - 2197
  - 274
  - 1698
  - 531
  - 8395