tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 3682
      - id: 2
        executionTime: 5744
      - id: 3
        executionTime: 7259
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30181
      - id: 1
        executionTime: 3161
      - id: 2
        executionTime: 25352
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1963
      - id: 1
        executionTime: 615
      - id: 2
        executionTime: 2747
      - id: 3
        executionTime: 7584
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 800
  - 4764
  - 68
  - 6930
  - 996
  - 3923
  - 300
  - 8779
  - 928
  - 9797
  - 740
  - 4743
  - 534
  - 3855
  - 327
  - 3899
  - 554
  - 7271
  - 789
  - 2224
  - 990
  - 1421