tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 200
      - id: 1
        executionTime: 10574
      - id: 2
        executionTime: 6184
      - id: 3
        executionTime: 1500
      - id: 4
        executionTime: 31540
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2898
      - id: 1
        executionTime: 7923
      - id: 2
        executionTime: 17388
      - id: 3
        executionTime: 5792
      - id: 4
        executionTime: 19062
      - id: 5
        executionTime: 1601
      - id: 6
        executionTime: 1165
      - id: 7
        executionTime: 43007
      - id: 8
        executionTime: 10877
      - id: 9
        executionTime: 18111
      - id: 10
        executionTime: 1725
      - id: 11
        executionTime: 16364
      - id: 12
        executionTime: 5798
      - id: 13
        executionTime: 2032
      - id: 14
        executionTime: 1939
      - id: 15
        executionTime: 338
      - id: 16
        executionTime: 102597
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 16
      - from: 13
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4248
      - id: 1
        executionTime: 504
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 3427
      - id: 4
        executionTime: 2220
      - id: 5
        executionTime: 3275
      - id: 6
        executionTime: 223
      - id: 7
        executionTime: 218
      - id: 8
        executionTime: 1689
      - id: 9
        executionTime: 363
      - id: 10
        executionTime: 2492
      - id: 11
        executionTime: 9548
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 10
        to: 11
coeff_control:
  - 858
  - 9744
  - 683
  - 5442
  - 565
  - 6824
  - 170
  - 3995
  - 456
  - 6817
  - 648
  - 1879
  - 781
  - 9779
  - 837
  - 499
  - 146
  - 1175
  - 824
  - 5546
  - 115
  - 928
  - 848
  - 241
  - 890
  - 583
  - 63
  - 9981
  - 439
  - 9078
  - 794
  - 693
  - 254
  - 7090
  - 256
  - 5469
  - 969
  - 2720
  - 365
  - 7337
  - 266
  - 1163
  - 799
  - 2538
  - 337
  - 3066
  - 660
  - 7655
  - 451
  - 3623
  - 347
  - 617
  - 69
  - 8995
  - 497
  - 6923
  - 649
  - 6957
  - 676
  - 4561
  - 284
  - 8505
  - 104
  - 4857
  - 384
  - 4553
  - 793
  - 1092