tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 212
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 209
      - id: 3
        executionTime: 959
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 1563
      - id: 6
        executionTime: 473
      - id: 7
        executionTime: 1142
      - id: 8
        executionTime: 3164
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 58
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7981
      - id: 1
        executionTime: 2976
      - id: 2
        executionTime: 176
      - id: 3
        executionTime: 144
      - id: 4
        executionTime: 200
      - id: 5
        executionTime: 567
      - id: 6
        executionTime: 223
      - id: 7
        executionTime: 942
      - id: 8
        executionTime: 975
      - id: 9
        executionTime: 246
      - id: 10
        executionTime: 622
      - id: 11
        executionTime: 14512
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 901
  - 6088
  - 452
  - 9081
  - 175
  - 9481
  - 488
  - 9701
  - 702
  - 4977
  - 113
  - 3246
  - 272
  - 2450
  - 837
  - 1614
  - 955
  - 7058
  - 491
  - 7412
  - 647
  - 9478
  - 882
  - 7026
  - 798
  - 5236
  - 785
  - 3612
  - 949
  - 2912
  - 569
  - 6439
  - 314
  - 8148
  - 667
  - 252
  - 931
  - 9856
  - 772
  - 2739
  - 610
  - 3655
  - 566
  - 5174
  - 117
  - 2957
  - 261
  - 8667
  - 69
  - 5402
  - 786
  - 7024
  - 182
  - 5987
  - 936
  - 8449
  - 600
  - 5057
  - 558
  - 8415
  - 218
  - 1619
  - 118
  - 8550
  - 584
  - 3539
  - 457
  - 560
  - 659
  - 1919
  - 148
  - 9809
  - 551
  - 864
  - 869
  - 3259
  - 553
  - 4936