tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 81823
      - id: 1
        executionTime: 18176
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 41980
      - id: 1
        executionTime: 3861
      - id: 2
        executionTime: 3095
      - id: 3
        executionTime: 9513
      - id: 4
        executionTime: 7776
      - id: 5
        executionTime: 832
      - id: 6
        executionTime: 1535
      - id: 7
        executionTime: 3643
      - id: 8
        executionTime: 41680
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 4
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 803
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 1929
      - id: 3
        executionTime: 5866
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
coeff_control:
  - 974
  - 8198
  - 711
  - 4607
  - 311
  - 3706
  - 364
  - 4550
  - 363
  - 6618
  - 765
  - 3752
  - 981
  - 9581
  - 139
  - 3060
  - 162
  - 9985
  - 339
  - 579
  - 514
  - 7466
  - 894
  - 1333
  - 765
  - 1988
  - 666
  - 4539
  - 204
  - 1470