tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3114
      - id: 1
        executionTime: 1367
      - id: 2
        executionTime: 13108
      - id: 3
        executionTime: 991
      - id: 4
        executionTime: 24250
      - id: 5
        executionTime: 7261
      - id: 6
        executionTime: 10276
      - id: 7
        executionTime: 2490
      - id: 8
        executionTime: 20598
      - id: 9
        executionTime: 9757
      - id: 10
        executionTime: 4024
      - id: 11
        executionTime: 40141
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2435
      - id: 1
        executionTime: 585
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 1382
      - id: 4
        executionTime: 565
      - id: 5
        executionTime: 3132
      - id: 6
        executionTime: 2926
      - id: 7
        executionTime: 4066
      - id: 8
        executionTime: 2050
      - id: 9
        executionTime: 650
      - id: 10
        executionTime: 1883
      - id: 11
        executionTime: 135
      - id: 12
        executionTime: 10309
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 885
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 109
      - id: 3
        executionTime: 942
      - id: 4
        executionTime: 352
      - id: 5
        executionTime: 144
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 1631
      - id: 8
        executionTime: 6946
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
coeff_control:
  - 531
  - 823
  - 442
  - 4523
  - 366
  - 7947
  - 210
  - 389
  - 668
  - 2953
  - 633
  - 4479
  - 559
  - 4672
  - 152
  - 9438
  - 307
  - 628
  - 925
  - 4363
  - 63
  - 3119
  - 968
  - 3904
  - 796
  - 4888
  - 251
  - 9737
  - 504
  - 2634
  - 8
  - 3588
  - 385
  - 2697
  - 2
  - 5068
  - 967
  - 3505
  - 434
  - 9768
  - 686
  - 3539
  - 692
  - 6471
  - 649
  - 4370
  - 24
  - 2179
  - 848
  - 8704
  - 869
  - 4925
  - 545
  - 6794
  - 276
  - 4984
  - 962
  - 1669
  - 527
  - 8251
  - 340
  - 2414
  - 937
  - 2505
  - 140
  - 1532
  - 912
  - 8918