tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1628
      - id: 1
        executionTime: 3957
      - id: 2
        executionTime: 14217
      - id: 3
        executionTime: 689
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 3061
      - id: 6
        executionTime: 1089
      - id: 7
        executionTime: 3335
      - id: 8
        executionTime: 10505
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 37471
      - id: 1
        executionTime: 114725
      - id: 2
        executionTime: 3810
      - id: 3
        executionTime: 34079
      - id: 4
        executionTime: 2873
      - id: 5
        executionTime: 8082
      - id: 6
        executionTime: 1236
      - id: 7
        executionTime: 6600
      - id: 8
        executionTime: 9688
      - id: 9
        executionTime: 1762
      - id: 10
        executionTime: 1226
      - id: 11
        executionTime: 95747
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 14823
      - id: 1
        executionTime: 23198
    edges: ~
coeff_control:
  - 454
  - 4260
  - 765
  - 8478
  - 191
  - 5394
  - 813
  - 6173
  - 662
  - 5418
  - 767
  - 4105
  - 226
  - 3686
  - 664
  - 2433
  - 376
  - 1723
  - 109
  - 2832
  - 712
  - 6929
  - 603
  - 938
  - 344
  - 140
  - 956
  - 5392
  - 533
  - 3396
  - 24
  - 9707
  - 572
  - 8537
  - 310
  - 6997
  - 374
  - 2480
  - 164
  - 1008
  - 589
  - 5610
  - 541
  - 5267
  - 5
  - 2003