tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1184
      - id: 1
        executionTime: 1647
      - id: 2
        executionTime: 9058
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 277
      - id: 1
        executionTime: 2282
      - id: 2
        executionTime: 1438
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 278
      - id: 5
        executionTime: 892
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 110
      - id: 8
        executionTime: 472
      - id: 9
        executionTime: 326
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 654
      - id: 12
        executionTime: 485
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 417
      - id: 15
        executionTime: 5741
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 163
      - id: 1
        executionTime: 258
      - id: 2
        executionTime: 2752
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 1380
      - id: 5
        executionTime: 436
      - id: 6
        executionTime: 417
      - id: 7
        executionTime: 4649
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 1353
      - id: 10
        executionTime: 1230
      - id: 11
        executionTime: 920
      - id: 12
        executionTime: 355
      - id: 13
        executionTime: 8901
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
coeff_control:
  - 555
  - 5452
  - 280
  - 8625
  - 856
  - 3013
  - 472
  - 3388
  - 781
  - 6882
  - 460
  - 794
  - 565
  - 2118
  - 912
  - 8160
  - 525
  - 2569
  - 39
  - 9390
  - 320
  - 3659
  - 893
  - 7343
  - 299
  - 5039
  - 430
  - 158
  - 807
  - 2658
  - 203
  - 7508
  - 891
  - 4973
  - 688
  - 700
  - 398
  - 2084
  - 865
  - 8962
  - 531
  - 1667
  - 89
  - 8698
  - 922
  - 4033
  - 541
  - 4972
  - 452
  - 2485
  - 52
  - 6405
  - 942
  - 7242
  - 221
  - 9185
  - 95
  - 6831
  - 853
  - 1745
  - 642
  - 6977
  - 981
  - 9180
  - 256
  - 6967