tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 5487
      - id: 1
        executionTime: 899
      - id: 2
        executionTime: 10975
      - id: 3
        executionTime: 5835
      - id: 4
        executionTime: 63047
      - id: 5
        executionTime: 20171
      - id: 6
        executionTime: 12094
      - id: 7
        executionTime: 64368
      - id: 8
        executionTime: 8598
      - id: 9
        executionTime: 10977
      - id: 10
        executionTime: 29639
      - id: 11
        executionTime: 24717
      - id: 12
        executionTime: 109059
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 7051
      - id: 1
        executionTime: 23273
      - id: 2
        executionTime: 5362
      - id: 3
        executionTime: 19372
      - id: 4
        executionTime: 6348
      - id: 5
        executionTime: 33549
      - id: 6
        executionTime: 35176
      - id: 7
        executionTime: 2503
      - id: 8
        executionTime: 60255
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 19411
      - id: 1
        executionTime: 3828
      - id: 2
        executionTime: 9492
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 4971
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 10750
      - id: 7
        executionTime: 1971
      - id: 8
        executionTime: 3456
      - id: 9
        executionTime: 1588
      - id: 10
        executionTime: 5393
      - id: 11
        executionTime: 398
      - id: 12
        executionTime: 666
      - id: 13
        executionTime: 4689
      - id: 14
        executionTime: 2784
      - id: 15
        executionTime: 59981
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 15
coeff_control:
  - 305
  - 9329
  - 435
  - 1164
  - 661
  - 2526
  - 933
  - 2634
  - 901
  - 5233
  - 101
  - 7435
  - 893
  - 1018
  - 984
  - 3678
  - 851
  - 2007
  - 402
  - 214
  - 858
  - 4581
  - 701
  - 3937
  - 614
  - 9592
  - 776
  - 5893
  - 776
  - 6281
  - 427
  - 5076
  - 596
  - 364
  - 612
  - 3119
  - 799
  - 320
  - 613
  - 1411
  - 477
  - 9981
  - 564
  - 3421
  - 504
  - 69
  - 814
  - 5277
  - 689
  - 2484
  - 232
  - 77
  - 420
  - 1283
  - 340
  - 5720
  - 471
  - 9260
  - 146
  - 3845
  - 913
  - 1319
  - 764
  - 4316
  - 153
  - 8323
  - 766
  - 7735
  - 640
  - 4769
  - 371
  - 5778
  - 530
  - 1157
  - 205
  - 7331