tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 149
      - id: 1
        executionTime: 4856
      - id: 2
        executionTime: 4245
      - id: 3
        executionTime: 984
      - id: 4
        executionTime: 5106
      - id: 5
        executionTime: 10322
      - id: 6
        executionTime: 11836
      - id: 7
        executionTime: 4678
      - id: 8
        executionTime: 1959
      - id: 9
        executionTime: 5706
      - id: 10
        executionTime: 2250
      - id: 11
        executionTime: 3389
      - id: 12
        executionTime: 647
      - id: 13
        executionTime: 452
      - id: 14
        executionTime: 36174
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 387
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 196
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 207
      - id: 6
        executionTime: 963
      - id: 7
        executionTime: 150
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 1242
      - id: 10
        executionTime: 290
      - id: 11
        executionTime: 218
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 2877
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 702
      - id: 1
        executionTime: 2852
      - id: 2
        executionTime: 2490
      - id: 3
        executionTime: 3092
      - id: 4
        executionTime: 959
      - id: 5
        executionTime: 777
      - id: 6
        executionTime: 1210
      - id: 7
        executionTime: 606
      - id: 8
        executionTime: 417
      - id: 9
        executionTime: 671
      - id: 10
        executionTime: 4259
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
coeff_control:
  - 254
  - 1031
  - 294
  - 2989
  - 916
  - 182
  - 815
  - 8513
  - 558
  - 8871
  - 989
  - 8038
  - 608
  - 8799
  - 798
  - 3203
  - 757
  - 9786
  - 980
  - 3097
  - 792
  - 1914
  - 254
  - 5263
  - 419
  - 7615
  - 350
  - 5915
  - 446
  - 1443
  - 140
  - 8203
  - 52
  - 5679
  - 50
  - 2576
  - 953
  - 322
  - 945
  - 6613
  - 544
  - 4427
  - 581
  - 4184
  - 875
  - 1601
  - 23
  - 396
  - 668
  - 4105
  - 496
  - 7199
  - 357
  - 9684
  - 473
  - 6902
  - 459
  - 5475
  - 468
  - 1910
  - 570
  - 5880
  - 760
  - 2555
  - 198
  - 2888
  - 27
  - 583
  - 392
  - 6219
  - 661
  - 3984
  - 626
  - 5010
  - 525
  - 8617
  - 58
  - 302
  - 570
  - 9579