tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4522
      - id: 1
        executionTime: 1999
      - id: 2
        executionTime: 4241
      - id: 3
        executionTime: 4958
      - id: 4
        executionTime: 5567
      - id: 5
        executionTime: 326
      - id: 6
        executionTime: 4746
      - id: 7
        executionTime: 5348
      - id: 8
        executionTime: 2927
      - id: 9
        executionTime: 961
      - id: 10
        executionTime: 177
      - id: 11
        executionTime: 2333
      - id: 12
        executionTime: 1309
      - id: 13
        executionTime: 4772
      - id: 14
        executionTime: 185
      - id: 15
        executionTime: 608
      - id: 16
        executionTime: 1446
      - id: 17
        executionTime: 34445
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 14
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 13087
      - id: 1
        executionTime: 5532
      - id: 2
        executionTime: 15769
      - id: 3
        executionTime: 47833
      - id: 4
        executionTime: 2428
      - id: 5
        executionTime: 2277
      - id: 6
        executionTime: 26214
      - id: 7
        executionTime: 29117
      - id: 8
        executionTime: 72570
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 783
      - id: 11
        executionTime: 28603
      - id: 12
        executionTime: 9267
      - id: 13
        executionTime: 112242
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2825
      - id: 1
        executionTime: 10333
      - id: 2
        executionTime: 2227
      - id: 3
        executionTime: 1961
      - id: 4
        executionTime: 232
      - id: 5
        executionTime: 95137
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 5
coeff_control:
  - 416
  - 780
  - 635
  - 3562
  - 777
  - 6791
  - 634
  - 6580
  - 198
  - 5483
  - 259
  - 4259
  - 523
  - 7493
  - 22
  - 9941
  - 128
  - 4905
  - 51
  - 6688
  - 752
  - 6097
  - 4
  - 4589
  - 536
  - 3113
  - 39
  - 1610
  - 357
  - 7769
  - 154
  - 1798
  - 628
  - 4971
  - 850
  - 9790
  - 989
  - 6774
  - 503
  - 9725
  - 916
  - 6278
  - 193
  - 2966
  - 34
  - 4201
  - 70
  - 8865
  - 744
  - 9634
  - 522
  - 6389
  - 259
  - 2450
  - 319
  - 1305
  - 234
  - 7027
  - 653
  - 5044
  - 908
  - 9519
  - 82
  - 3345
  - 314
  - 3783
  - 660
  - 7834
  - 573
  - 1088
  - 926
  - 5977
  - 361
  - 3125
  - 365
  - 4301