tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 388
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 736
      - id: 3
        executionTime: 183
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 100
      - id: 6
        executionTime: 123
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 126
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 1040
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 328
      - id: 1
        executionTime: 1297
      - id: 2
        executionTime: 427
      - id: 3
        executionTime: 790
      - id: 4
        executionTime: 631
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 282
      - id: 7
        executionTime: 161
      - id: 8
        executionTime: 427
      - id: 9
        executionTime: 293
      - id: 10
        executionTime: 191
      - id: 11
        executionTime: 690
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 304
      - id: 14
        executionTime: 163
      - id: 15
        executionTime: 159
      - id: 16
        executionTime: 3040
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 331
      - id: 3
        executionTime: 509
      - id: 4
        executionTime: 337
      - id: 5
        executionTime: 125
      - id: 6
        executionTime: 161
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 119
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 172
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 1472
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 704
  - 3905
  - 830
  - 4773
  - 331
  - 719
  - 48
  - 9000
  - 638
  - 9423
  - 199
  - 2630
  - 715
  - 9748
  - 851
  - 7599
  - 910
  - 6476
  - 911
  - 6128
  - 805
  - 4823
  - 825
  - 6541
  - 814
  - 1401
  - 536
  - 4321
  - 392
  - 9995
  - 126
  - 8232
  - 883
  - 2540
  - 735
  - 2825
  - 774
  - 8828
  - 203
  - 8951
  - 267
  - 167
  - 627
  - 565
  - 895
  - 3835
  - 638
  - 9724
  - 120
  - 7236
  - 208
  - 3065
  - 674
  - 8682
  - 947
  - 902
  - 191
  - 2848
  - 108
  - 2515
  - 116
  - 7407
  - 397
  - 9907
  - 908
  - 6916
  - 932
  - 4786
  - 633
  - 6138
  - 531
  - 5579
  - 254
  - 6900
  - 318
  - 9383
  - 355
  - 7471
  - 673
  - 5792
  - 224
  - 8125
  - 837
  - 8349
  - 912
  - 44
  - 104
  - 8471