tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 631
      - id: 1
        executionTime: 1942
      - id: 2
        executionTime: 926
      - id: 3
        executionTime: 1281
      - id: 4
        executionTime: 219
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 704
      - id: 7
        executionTime: 1018
      - id: 8
        executionTime: 449
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 873
      - id: 12
        executionTime: 816
      - id: 13
        executionTime: 1894
      - id: 14
        executionTime: 6821
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 12
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1060
      - id: 1
        executionTime: 21674
      - id: 2
        executionTime: 6894
      - id: 3
        executionTime: 4183
      - id: 4
        executionTime: 11090
      - id: 5
        executionTime: 268
      - id: 6
        executionTime: 1393
      - id: 7
        executionTime: 10868
      - id: 8
        executionTime: 6825
      - id: 9
        executionTime: 18568
      - id: 10
        executionTime: 2822
      - id: 11
        executionTime: 3164
      - id: 12
        executionTime: 1539
      - id: 13
        executionTime: 6727
      - id: 14
        executionTime: 954
      - id: 15
        executionTime: 254
      - id: 16
        executionTime: 51212
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1855
      - id: 1
        executionTime: 10597
      - id: 2
        executionTime: 7144
      - id: 3
        executionTime: 4869
      - id: 4
        executionTime: 7393
      - id: 5
        executionTime: 26520
      - id: 6
        executionTime: 5392
      - id: 7
        executionTime: 59615
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 707
  - 4815
  - 1
  - 3035
  - 901
  - 9958
  - 745
  - 8710
  - 358
  - 170
  - 155
  - 133
  - 399
  - 1035
  - 688
  - 6867
  - 982
  - 6873
  - 30
  - 993
  - 611
  - 7821
  - 744
  - 8179
  - 383
  - 600
  - 688
  - 4269
  - 637
  - 440
  - 14
  - 5988
  - 187
  - 5214
  - 256
  - 3877
  - 393
  - 5804
  - 461
  - 6778
  - 718
  - 2252
  - 503
  - 6271
  - 361
  - 2115
  - 571
  - 3420
  - 769
  - 160
  - 468
  - 1469
  - 562
  - 3992
  - 861
  - 1314
  - 251
  - 4248
  - 668
  - 5811
  - 997
  - 1282
  - 233
  - 1523
  - 850
  - 2403
  - 709
  - 3249
  - 925
  - 1151
  - 431
  - 4180
  - 504
  - 103
  - 479
  - 8270
  - 561
  - 5171
  - 646
  - 2787