tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 161066
      - id: 1
        executionTime: 71826
      - id: 2
        executionTime: 30906
      - id: 3
        executionTime: 35538
      - id: 4
        executionTime: 12692
      - id: 5
        executionTime: 15544
      - id: 6
        executionTime: 2230
      - id: 7
        executionTime: 56823
      - id: 8
        executionTime: 23348
      - id: 9
        executionTime: 10304
      - id: 10
        executionTime: 21042
      - id: 11
        executionTime: 12731
      - id: 12
        executionTime: 5102
      - id: 13
        executionTime: 2860
      - id: 14
        executionTime: 14360
      - id: 15
        executionTime: 4803
      - id: 16
        executionTime: 433159
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 15
        to: 16
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 9568
      - id: 1
        executionTime: 8225
      - id: 2
        executionTime: 1035
      - id: 3
        executionTime: 6475
      - id: 4
        executionTime: 1050
      - id: 5
        executionTime: 2729
      - id: 6
        executionTime: 342
      - id: 7
        executionTime: 2027
      - id: 8
        executionTime: 675
      - id: 9
        executionTime: 6363
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 556
      - id: 1
        executionTime: 17918
      - id: 2
        executionTime: 217
      - id: 3
        executionTime: 8119
      - id: 4
        executionTime: 9332
      - id: 5
        executionTime: 859
      - id: 6
        executionTime: 5343
      - id: 7
        executionTime: 10789
      - id: 8
        executionTime: 3428
      - id: 9
        executionTime: 945
      - id: 10
        executionTime: 648
      - id: 11
        executionTime: 13992
      - id: 12
        executionTime: 808
      - id: 13
        executionTime: 3856
      - id: 14
        executionTime: 23894
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
coeff_control:
  - 100
  - 9014
  - 105
  - 5082
  - 177
  - 2408
  - 43
  - 9141
  - 23
  - 2075
  - 381
  - 803
  - 413
  - 6403
  - 530
  - 7553
  - 102
  - 2492
  - 443
  - 3161
  - 873
  - 6456
  - 705
  - 1292
  - 543
  - 2063
  - 635
  - 3988
  - 931
  - 2362
  - 896
  - 7724
  - 783
  - 4150
  - 466
  - 2937
  - 915
  - 7994
  - 846
  - 3133
  - 94
  - 5166
  - 270
  - 2207
  - 919
  - 4255
  - 31
  - 831
  - 336
  - 3470
  - 309
  - 1244
  - 869
  - 9536
  - 679
  - 2084
  - 985
  - 252
  - 446
  - 9565
  - 982
  - 3087
  - 665
  - 7153
  - 343
  - 1677
  - 881
  - 5377
  - 76
  - 3751
  - 632
  - 1321
  - 391
  - 5608
  - 394
  - 3649
  - 419
  - 4870
  - 50
  - 9772
  - 615
  - 1636
  - 681
  - 3011