tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 18628
      - id: 1
        executionTime: 8176
      - id: 2
        executionTime: 19584
      - id: 3
        executionTime: 11564
      - id: 4
        executionTime: 14482
      - id: 5
        executionTime: 6519
      - id: 6
        executionTime: 13575
      - id: 7
        executionTime: 16628
      - id: 8
        executionTime: 24984
      - id: 9
        executionTime: 10352
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 374
      - id: 12
        executionTime: 1203
      - id: 13
        executionTime: 12809
      - id: 14
        executionTime: 41056
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1026
      - id: 1
        executionTime: 358
      - id: 2
        executionTime: 1586
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 2167
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3063
      - id: 1
        executionTime: 3507
      - id: 2
        executionTime: 4350
      - id: 3
        executionTime: 4297
      - id: 4
        executionTime: 5259
      - id: 5
        executionTime: 4007
      - id: 6
        executionTime: 1736
      - id: 7
        executionTime: 7581
      - id: 8
        executionTime: 25198
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
coeff_control:
  - 912
  - 2322
  - 246
  - 4074
  - 200
  - 9709
  - 447
  - 6916
  - 308
  - 5164
  - 650
  - 200
  - 675
  - 1775
  - 623
  - 5019
  - 308
  - 4988
  - 272
  - 4258
  - 912
  - 9336
  - 469
  - 2589
  - 979
  - 1839
  - 256
  - 6727
  - 998
  - 1096
  - 294
  - 3646
  - 78
  - 1826
  - 374
  - 743
  - 59
  - 3898
  - 261
  - 7663
  - 212
  - 8144
  - 914
  - 317
  - 700
  - 8935
  - 473
  - 2259
  - 141
  - 8116
  - 853
  - 5210
  - 142
  - 6332
  - 479
  - 2090
  - 188
  - 5793