tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 12127
      - id: 1
        executionTime: 15006
      - id: 2
        executionTime: 85523
      - id: 3
        executionTime: 31330
      - id: 4
        executionTime: 14965
      - id: 5
        executionTime: 67168
      - id: 6
        executionTime: 50699
      - id: 7
        executionTime: 16232
      - id: 8
        executionTime: 10805
      - id: 9
        executionTime: 8428
      - id: 10
        executionTime: 14042
      - id: 11
        executionTime: 4405
      - id: 12
        executionTime: 169262
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 971
      - id: 1
        executionTime: 15859
      - id: 2
        executionTime: 6060
      - id: 3
        executionTime: 910
      - id: 4
        executionTime: 2389
      - id: 5
        executionTime: 365
      - id: 6
        executionTime: 359
      - id: 7
        executionTime: 2613
      - id: 8
        executionTime: 4580
      - id: 9
        executionTime: 2686
      - id: 10
        executionTime: 377
      - id: 11
        executionTime: 301
      - id: 12
        executionTime: 746
      - id: 13
        executionTime: 196
      - id: 14
        executionTime: 14666
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 587
      - id: 1
        executionTime: 121
      - id: 2
        executionTime: 3468
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 2165
      - id: 5
        executionTime: 1305
      - id: 6
        executionTime: 1823
      - id: 7
        executionTime: 1410
      - id: 8
        executionTime: 816
      - id: 9
        executionTime: 1050
      - id: 10
        executionTime: 14158
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10
coeff_control:
  - 797
  - 8327
  - 848
  - 7409
  - 145
  - 9735
  - 629
  - 2850
  - 888
  - 3362
  - 151
  - 7759
  - 691
  - 5495
  - 708
  - 8798
  - 921
  - 67
  - 522
  - 6151
  - 917
  - 917
  - 31
  - 6028
  - 638
  - 6654
  - 31
  - 9783
  - 9
  - 279
  - 390
  - 5097
  - 656
  - 6951
  - 641
  - 2771
  - 620
  - 5272
  - 290
  - 9625
  - 47
  - 8755
  - 840
  - 2175
  - 74
  - 476
  - 378
  - 9200
  - 784
  - 6002
  - 941
  - 1475
  - 715
  - 1752
  - 381
  - 2127
  - 870
  - 4135
  - 153
  - 3939
  - 849
  - 3610
  - 123
  - 4600
  - 937
  - 6287
  - 305
  - 8828
  - 470
  - 6154
  - 783
  - 1775
  - 472
  - 9002
  - 410
  - 9159
  - 890
  - 8086