tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 59194
      - id: 1
        executionTime: 62055
      - id: 2
        executionTime: 3026
      - id: 3
        executionTime: 110477
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 15643
      - id: 1
        executionTime: 2598
      - id: 2
        executionTime: 11236
      - id: 3
        executionTime: 52495
      - id: 4
        executionTime: 43121
      - id: 5
        executionTime: 9279
      - id: 6
        executionTime: 2708
      - id: 7
        executionTime: 26032
      - id: 8
        executionTime: 59549
      - id: 9
        executionTime: 57408
      - id: 10
        executionTime: 25910
      - id: 11
        executionTime: 39701
      - id: 12
        executionTime: 63107
      - id: 13
        executionTime: 69014
      - id: 14
        executionTime: 24414
      - id: 15
        executionTime: 34944
      - id: 16
        executionTime: 304496
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 15
        to: 16
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 402
      - id: 1
        executionTime: 482
      - id: 2
        executionTime: 1555
      - id: 3
        executionTime: 1221
      - id: 4
        executionTime: 331
      - id: 5
        executionTime: 189
      - id: 6
        executionTime: 379
      - id: 7
        executionTime: 200
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 205
      - id: 10
        executionTime: 454
      - id: 11
        executionTime: 274
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 3037
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 290
  - 4361
  - 609
  - 7270
  - 189
  - 5830
  - 396
  - 953
  - 429
  - 43
  - 960
  - 3915
  - 628
  - 7644
  - 281
  - 3755
  - 245
  - 4397
  - 261
  - 4073
  - 999
  - 59
  - 207
  - 6080
  - 507
  - 7688
  - 387
  - 2150
  - 339
  - 1473
  - 958
  - 7513
  - 440
  - 9513
  - 932
  - 430
  - 509
  - 6349
  - 57
  - 9197
  - 71
  - 8908
  - 314
  - 4566
  - 225
  - 2059
  - 463
  - 9028
  - 218
  - 8671
  - 444
  - 56
  - 60
  - 5222
  - 906
  - 6407
  - 57
  - 5970
  - 337
  - 9025
  - 771
  - 8233
  - 742
  - 6439
  - 581
  - 2904
  - 558
  - 7837
  - 439
  - 2997