tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2204
      - id: 1
        executionTime: 13793
      - id: 2
        executionTime: 20137
      - id: 3
        executionTime: 10239
      - id: 4
        executionTime: 394
      - id: 5
        executionTime: 381
      - id: 6
        executionTime: 8049
      - id: 7
        executionTime: 17189
      - id: 8
        executionTime: 9365
      - id: 9
        executionTime: 2616
      - id: 10
        executionTime: 536
      - id: 11
        executionTime: 4614
      - id: 12
        executionTime: 4649
      - id: 13
        executionTime: 18129
      - id: 14
        executionTime: 6590
      - id: 15
        executionTime: 160929
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 135
      - id: 2
        executionTime: 115
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 374
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 139
      - id: 8
        executionTime: 165
      - id: 9
        executionTime: 399
      - id: 10
        executionTime: 172
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 180
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 296
      - id: 16
        executionTime: 107
      - id: 17
        executionTime: 311
      - id: 18
        executionTime: 1780
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2814
      - id: 1
        executionTime: 22837
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 8263
      - id: 4
        executionTime: 7392
      - id: 5
        executionTime: 2637
      - id: 6
        executionTime: 5226
      - id: 7
        executionTime: 1643
      - id: 8
        executionTime: 28793
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 426
  - 9403
  - 644
  - 422
  - 380
  - 1412
  - 108
  - 5636
  - 966
  - 5882
  - 168
  - 8313
  - 663
  - 4503
  - 643
  - 1193
  - 917
  - 3015
  - 671
  - 6664
  - 949
  - 771
  - 498
  - 8342
  - 961
  - 3278
  - 857
  - 177
  - 266
  - 8441
  - 406
  - 8216
  - 312
  - 5667
  - 643
  - 5495
  - 922
  - 3576
  - 637
  - 9528
  - 582
  - 9246
  - 405
  - 4473
  - 913
  - 3925
  - 193
  - 5555
  - 243
  - 6531
  - 975
  - 8966
  - 750
  - 8454
  - 169
  - 7729
  - 931
  - 9693
  - 751
  - 3120
  - 709
  - 1975
  - 326
  - 7561
  - 925
  - 3138
  - 150
  - 6301
  - 438
  - 4188
  - 454
  - 9335
  - 309
  - 8417
  - 702
  - 348
  - 344
  - 2638
  - 770
  - 864
  - 196
  - 1285
  - 217
  - 6471
  - 936
  - 8719
  - 94
  - 3052