tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8593
      - id: 1
        executionTime: 190
      - id: 2
        executionTime: 1547
      - id: 3
        executionTime: 4005
      - id: 4
        executionTime: 961
      - id: 5
        executionTime: 1431
      - id: 6
        executionTime: 404
      - id: 7
        executionTime: 995
      - id: 8
        executionTime: 1653
      - id: 9
        executionTime: 101
      - id: 10
        executionTime: 1384
      - id: 11
        executionTime: 587
      - id: 12
        executionTime: 363
      - id: 13
        executionTime: 914
      - id: 14
        executionTime: 7508
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2371
      - id: 1
        executionTime: 457
      - id: 2
        executionTime: 872
      - id: 3
        executionTime: 1308
      - id: 4
        executionTime: 669
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 1102
      - id: 7
        executionTime: 2522
    edges:
      - from: 1
        to: 2
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1015
      - id: 1
        executionTime: 17091
      - id: 2
        executionTime: 16795
      - id: 3
        executionTime: 2634
      - id: 4
        executionTime: 536
      - id: 5
        executionTime: 11997
      - id: 6
        executionTime: 4009
      - id: 7
        executionTime: 7327
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 5
        to: 6
coeff_control:
  - 277
  - 489
  - 50
  - 5422
  - 33
  - 4278
  - 241
  - 8792
  - 928
  - 748
  - 250
  - 2205
  - 61
  - 1479
  - 408
  - 6111
  - 106
  - 4422
  - 752
  - 4186
  - 15
  - 1035
  - 858
  - 1911
  - 902
  - 6144
  - 789
  - 9248
  - 680
  - 1701
  - 358
  - 5888
  - 452
  - 3377
  - 58
  - 3147
  - 254
  - 2494
  - 490
  - 7248
  - 125
  - 3671
  - 614
  - 3615
  - 29
  - 9003
  - 41
  - 7361
  - 617
  - 2266
  - 249
  - 9170
  - 148
  - 7109
  - 820
  - 7341
  - 533
  - 9769
  - 298
  - 4288
  - 39
  - 6065