tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 678
      - id: 3
        executionTime: 537
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 472
      - id: 6
        executionTime: 188
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 121
      - id: 9
        executionTime: 349
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 627
      - id: 14
        executionTime: 2444
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4659
      - id: 1
        executionTime: 23301
      - id: 2
        executionTime: 30310
      - id: 3
        executionTime: 109298
      - id: 4
        executionTime: 20852
      - id: 5
        executionTime: 13729
      - id: 6
        executionTime: 16024
      - id: 7
        executionTime: 19542
      - id: 8
        executionTime: 210316
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 7224
      - id: 1
        executionTime: 759
      - id: 2
        executionTime: 7331
      - id: 3
        executionTime: 3032
      - id: 4
        executionTime: 14838
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 909
  - 8705
  - 586
  - 3663
  - 883
  - 6875
  - 234
  - 9986
  - 387
  - 7518
  - 520
  - 5542
  - 566
  - 2088
  - 290
  - 7595
  - 757
  - 1841
  - 307
  - 3580
  - 373
  - 7217
  - 164
  - 3752
  - 402
  - 5968
  - 958
  - 2356
  - 580
  - 3918
  - 419
  - 2478
  - 740
  - 3254
  - 414
  - 5169
  - 146
  - 3798
  - 464
  - 6814
  - 137
  - 694
  - 618
  - 2618
  - 666
  - 8368
  - 13
  - 1159
  - 731
  - 4478
  - 111
  - 8555
  - 642
  - 2722
  - 76
  - 5805
  - 768
  - 1040