tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4700
      - id: 1
        executionTime: 122
      - id: 2
        executionTime: 1463
      - id: 3
        executionTime: 325
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7594
      - id: 1
        executionTime: 4817
      - id: 2
        executionTime: 907
      - id: 3
        executionTime: 941
      - id: 4
        executionTime: 1325
      - id: 5
        executionTime: 704
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 875
      - id: 8
        executionTime: 589
      - id: 9
        executionTime: 205
      - id: 10
        executionTime: 765
      - id: 11
        executionTime: 2006
      - id: 12
        executionTime: 1780
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 8594
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28581
      - id: 1
        executionTime: 3588
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 1573
      - id: 4
        executionTime: 2121
      - id: 5
        executionTime: 2053
      - id: 6
        executionTime: 16483
      - id: 7
        executionTime: 805
      - id: 8
        executionTime: 1474
      - id: 9
        executionTime: 2503
      - id: 10
        executionTime: 2788
      - id: 11
        executionTime: 3057
      - id: 12
        executionTime: 5205
      - id: 13
        executionTime: 675
      - id: 14
        executionTime: 4161
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 39710
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 783
  - 999
  - 574
  - 3391
  - 969
  - 1008
  - 404
  - 7148
  - 493
  - 4841
  - 838
  - 1276
  - 984
  - 153
  - 184
  - 4697
  - 709
  - 8407
  - 618
  - 8123
  - 870
  - 5465
  - 54
  - 2914
  - 176
  - 464
  - 793
  - 1614
  - 878
  - 7091
  - 649
  - 812
  - 77
  - 2735
  - 312
  - 8252
  - 653
  - 7204
  - 657
  - 3369
  - 189
  - 1853
  - 286
  - 8561
  - 412
  - 9755
  - 26
  - 1928
  - 648
  - 2099
  - 690
  - 507
  - 57
  - 3441
  - 576
  - 9356
  - 662
  - 8917
  - 664
  - 5380
  - 221
  - 1439
  - 638
  - 5680
  - 256
  - 3557
  - 62
  - 2661
  - 102
  - 915
  - 773
  - 5969