tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 17257
      - id: 1
        executionTime: 143555
      - id: 2
        executionTime: 636
      - id: 3
        executionTime: 84784
      - id: 4
        executionTime: 21307
      - id: 5
        executionTime: 68284
      - id: 6
        executionTime: 43454
      - id: 7
        executionTime: 46096
      - id: 8
        executionTime: 63967
      - id: 9
        executionTime: 37595
      - id: 10
        executionTime: 16024
      - id: 11
        executionTime: 13177
      - id: 12
        executionTime: 1958
      - id: 13
        executionTime: 5227
      - id: 14
        executionTime: 436673
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 13
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 347
      - id: 1
        executionTime: 402
      - id: 2
        executionTime: 582
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 1927
      - id: 5
        executionTime: 3918
      - id: 6
        executionTime: 953
      - id: 7
        executionTime: 1896
      - id: 8
        executionTime: 3927
      - id: 9
        executionTime: 6855
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 860
      - id: 1
        executionTime: 3038
      - id: 2
        executionTime: 1272
      - id: 3
        executionTime: 1569
      - id: 4
        executionTime: 976
      - id: 5
        executionTime: 1055
      - id: 6
        executionTime: 1362
      - id: 7
        executionTime: 724
      - id: 8
        executionTime: 236
      - id: 9
        executionTime: 1088
      - id: 10
        executionTime: 1314
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 564
      - id: 13
        executionTime: 1358
      - id: 14
        executionTime: 1670
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 2445
      - id: 17
        executionTime: 137
      - id: 18
        executionTime: 9738
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 18
coeff_control:
  - 452
  - 1436
  - 518
  - 539
  - 701
  - 1717
  - 465
  - 5342
  - 736
  - 7590
  - 350
  - 4676
  - 974
  - 6546
  - 963
  - 5628
  - 240
  - 8549
  - 433
  - 8198
  - 120
  - 6366
  - 945
  - 6343
  - 716
  - 1832
  - 350
  - 6245
  - 307
  - 5880
  - 906
  - 2045
  - 772
  - 7046
  - 745
  - 21
  - 984
  - 2964
  - 735
  - 3222
  - 445
  - 8356
  - 14
  - 3749
  - 601
  - 4367
  - 438
  - 5437
  - 972
  - 2731
  - 818
  - 9990
  - 546
  - 7756
  - 420
  - 5687
  - 839
  - 9867
  - 859
  - 3546
  - 797
  - 1683
  - 342
  - 4644
  - 627
  - 1338
  - 198
  - 656
  - 16
  - 3191
  - 332
  - 9602
  - 18
  - 3358
  - 316
  - 6450
  - 477
  - 5892
  - 177
  - 2223
  - 342
  - 7103
  - 978
  - 9300
  - 195
  - 129
  - 587
  - 6029