tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 395
      - id: 1
        executionTime: 244
      - id: 2
        executionTime: 877
      - id: 3
        executionTime: 678
      - id: 4
        executionTime: 891
      - id: 5
        executionTime: 409
      - id: 6
        executionTime: 747
      - id: 7
        executionTime: 745
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 661
      - id: 10
        executionTime: 108
      - id: 11
        executionTime: 840
      - id: 12
        executionTime: 344
      - id: 13
        executionTime: 608
      - id: 14
        executionTime: 433
      - id: 15
        executionTime: 197
      - id: 16
        executionTime: 558
      - id: 17
        executionTime: 4836
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 3
        to: 16
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 37322
      - id: 1
        executionTime: 3059
      - id: 2
        executionTime: 17977
      - id: 3
        executionTime: 1680
      - id: 4
        executionTime: 3805
      - id: 5
        executionTime: 750
      - id: 6
        executionTime: 2951
      - id: 7
        executionTime: 33775
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 137
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 375
      - id: 5
        executionTime: 199
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 120
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 114
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 130
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 6
      - id: 19
        executionTime: 633
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 19
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 13
        to: 19
      - from: 17
        to: 19
coeff_control:
  - 266
  - 1657
  - 268
  - 4614
  - 317
  - 9908
  - 885
  - 2402
  - 551
  - 8408
  - 324
  - 4941
  - 382
  - 5272
  - 309
  - 1748
  - 848
  - 3717
  - 831
  - 8357
  - 918
  - 7071
  - 73
  - 2943
  - 934
  - 9549
  - 518
  - 1379
  - 149
  - 623
  - 260
  - 1242
  - 549
  - 2271
  - 183
  - 3979
  - 55
  - 8275
  - 701
  - 7146
  - 732
  - 6091
  - 864
  - 8007
  - 723
  - 4059
  - 781
  - 4925
  - 449
  - 4816
  - 916
  - 4985
  - 328
  - 4037
  - 941
  - 8516
  - 221
  - 1539
  - 82
  - 5353
  - 305
  - 7674
  - 220
  - 7603
  - 305
  - 7195
  - 718
  - 3706
  - 907
  - 9543
  - 121
  - 3735
  - 881
  - 4521
  - 753
  - 1745
  - 595
  - 3079
  - 612
  - 7937
  - 584
  - 1534
  - 130
  - 2946
  - 673
  - 5595
  - 175
  - 740
  - 967
  - 4520
  - 699
  - 2459