tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7198
      - id: 1
        executionTime: 289
      - id: 2
        executionTime: 5714
      - id: 3
        executionTime: 7075
      - id: 4
        executionTime: 337
      - id: 5
        executionTime: 730
      - id: 6
        executionTime: 5528
      - id: 7
        executionTime: 2232
      - id: 8
        executionTime: 3292
      - id: 9
        executionTime: 618
      - id: 10
        executionTime: 1228
      - id: 11
        executionTime: 268
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 15438
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 268
      - id: 1
        executionTime: 834
      - id: 2
        executionTime: 547
      - id: 3
        executionTime: 410
      - id: 4
        executionTime: 709
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 1988
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11471
      - id: 1
        executionTime: 34727
      - id: 2
        executionTime: 30821
      - id: 3
        executionTime: 22051
      - id: 4
        executionTime: 21229
      - id: 5
        executionTime: 31494
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 146
  - 6193
  - 221
  - 3180
  - 952
  - 66
  - 844
  - 6168
  - 681
  - 5403
  - 115
  - 9934
  - 688
  - 3126
  - 439
  - 930
  - 778
  - 8995
  - 995
  - 3317
  - 284
  - 3297
  - 877
  - 1084
  - 579
  - 22
  - 374
  - 5776
  - 596
  - 8464
  - 638
  - 1009
  - 985
  - 4134
  - 858
  - 4256
  - 40
  - 5461
  - 991
  - 3654
  - 441
  - 908
  - 886
  - 2782
  - 496
  - 2710
  - 166
  - 9443
  - 533
  - 3705
  - 465
  - 7043
  - 33
  - 9261
  - 278
  - 5120