tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2083
      - id: 1
        executionTime: 1085
      - id: 2
        executionTime: 1533
      - id: 3
        executionTime: 2428
      - id: 4
        executionTime: 1787
      - id: 5
        executionTime: 215
      - id: 6
        executionTime: 4875
      - id: 7
        executionTime: 2906
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 1498
      - id: 10
        executionTime: 33892
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 970
      - id: 1
        executionTime: 450
      - id: 2
        executionTime: 594
      - id: 3
        executionTime: 5219
      - id: 4
        executionTime: 4017
      - id: 5
        executionTime: 5426
      - id: 6
        executionTime: 4087
      - id: 7
        executionTime: 516
      - id: 8
        executionTime: 2433
      - id: 9
        executionTime: 144
      - id: 10
        executionTime: 2476
      - id: 11
        executionTime: 875
      - id: 12
        executionTime: 230
      - id: 13
        executionTime: 12866
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2640
      - id: 1
        executionTime: 1431
      - id: 2
        executionTime: 192
      - id: 3
        executionTime: 6562
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
coeff_control:
  - 437
  - 3960
  - 679
  - 4596
  - 895
  - 8022
  - 476
  - 2560
  - 701
  - 8099
  - 674
  - 3063
  - 786
  - 3716
  - 363
  - 8114
  - 71
  - 1425
  - 586
  - 3619
  - 745
  - 6916
  - 928
  - 413
  - 449
  - 8723
  - 165
  - 5483
  - 380
  - 6376
  - 300
  - 2785
  - 768
  - 898
  - 900
  - 4335
  - 160
  - 6586
  - 907
  - 6845
  - 336
  - 627
  - 430
  - 1652
  - 281
  - 4777
  - 46
  - 1477
  - 333
  - 6283
  - 683
  - 3913
  - 354
  - 6414
  - 111
  - 9764
  - 167
  - 5738