tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 394
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 472
      - id: 3
        executionTime: 672
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 22536
      - id: 1
        executionTime: 5100
      - id: 2
        executionTime: 16707
      - id: 3
        executionTime: 30711
      - id: 4
        executionTime: 4152
      - id: 5
        executionTime: 3090
      - id: 6
        executionTime: 4858
      - id: 7
        executionTime: 2229
      - id: 8
        executionTime: 15841
      - id: 9
        executionTime: 7671
      - id: 10
        executionTime: 40283
      - id: 11
        executionTime: 7506
      - id: 12
        executionTime: 16815
      - id: 13
        executionTime: 4359
      - id: 14
        executionTime: 45883
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6464
      - id: 1
        executionTime: 3303
      - id: 2
        executionTime: 505
      - id: 3
        executionTime: 422
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 362
      - id: 6
        executionTime: 7382
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 148
  - 8449
  - 192
  - 8533
  - 736
  - 1779
  - 999
  - 5315
  - 597
  - 8446
  - 999
  - 7806
  - 309
  - 6317
  - 355
  - 3396
  - 471
  - 7781
  - 931
  - 3470
  - 568
  - 5073
  - 689
  - 4629
  - 529
  - 1626
  - 267
  - 398
  - 769
  - 8127
  - 451
  - 3175
  - 924
  - 9128
  - 212
  - 8500
  - 61
  - 110
  - 528
  - 8477
  - 320
  - 1452
  - 757
  - 4193
  - 287
  - 5528
  - 946
  - 2539
  - 607
  - 9940
  - 572
  - 5817