tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 447
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 727
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1410
      - id: 1
        executionTime: 495
      - id: 2
        executionTime: 1764
      - id: 3
        executionTime: 3044
      - id: 4
        executionTime: 2696
      - id: 5
        executionTime: 4118
      - id: 6
        executionTime: 328
      - id: 7
        executionTime: 1592
      - id: 8
        executionTime: 449
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 2832
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 2124
      - id: 13
        executionTime: 23037
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 10
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 52516
      - id: 1
        executionTime: 7595
      - id: 2
        executionTime: 164505
      - id: 3
        executionTime: 23312
      - id: 4
        executionTime: 244890
    edges: ~
coeff_control:
  - 611
  - 5789
  - 778
  - 5671
  - 561
  - 1385
  - 202
  - 1751
  - 440
  - 2598
  - 875
  - 9716
  - 131
  - 6430
  - 218
  - 4700
  - 257
  - 607
  - 866
  - 3915
  - 520
  - 1745
  - 550
  - 9616
  - 422
  - 9757
  - 669
  - 858
  - 868
  - 8522
  - 869
  - 4115
  - 871
  - 6074
  - 559
  - 4932
  - 788
  - 146
  - 192
  - 930
  - 23
  - 3496
  - 790
  - 4572
  - 104
  - 9141
  - 737
  - 9016
  - 808
  - 3968
  - 643
  - 2498
  - 564
  - 6817
  - 618
  - 3143
  - 841
  - 5597