tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 811
      - id: 1
        executionTime: 976
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 106
      - id: 4
        executionTime: 660
      - id: 5
        executionTime: 809
      - id: 6
        executionTime: 228
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 137
      - id: 9
        executionTime: 300
      - id: 10
        executionTime: 215
      - id: 11
        executionTime: 359
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 5158
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7713
      - id: 1
        executionTime: 2207
      - id: 2
        executionTime: 2050
      - id: 3
        executionTime: 742
      - id: 4
        executionTime: 4688
      - id: 5
        executionTime: 1011
      - id: 6
        executionTime: 1230
      - id: 7
        executionTime: 10520
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 36546
      - id: 1
        executionTime: 53898
      - id: 2
        executionTime: 7251
      - id: 3
        executionTime: 27333
      - id: 4
        executionTime: 21869
      - id: 5
        executionTime: 4635
      - id: 6
        executionTime: 3953
      - id: 7
        executionTime: 3613
      - id: 8
        executionTime: 5614
      - id: 9
        executionTime: 1800
      - id: 10
        executionTime: 1682
      - id: 11
        executionTime: 16430
      - id: 12
        executionTime: 3441
      - id: 13
        executionTime: 61098
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 10
  - 6371
  - 335
  - 1692
  - 375
  - 4062
  - 199
  - 9954
  - 788
  - 2281
  - 472
  - 2486
  - 636
  - 8375
  - 456
  - 1350
  - 797
  - 6043
  - 691
  - 3396
  - 871
  - 4135
  - 187
  - 2859
  - 448
  - 6246
  - 387
  - 9743
  - 724
  - 4744
  - 484
  - 5214
  - 519
  - 215
  - 776
  - 2765
  - 782
  - 1406
  - 344
  - 9631
  - 904
  - 8058
  - 739
  - 9340
  - 941
  - 987
  - 817
  - 6624
  - 160
  - 7319
  - 639
  - 5377
  - 129
  - 2534
  - 340
  - 4789
  - 497
  - 6424
  - 957
  - 536
  - 365
  - 8865
  - 673
  - 5446
  - 978
  - 2655
  - 495
  - 6520
  - 143
  - 4094
  - 50
  - 911
  - 809
  - 9851