tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 13602
      - id: 1
        executionTime: 3918
      - id: 2
        executionTime: 34547
    edges:
      - from: 0
        to: 2
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5165
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 19163
      - id: 3
        executionTime: 6958
      - id: 4
        executionTime: 37217
      - id: 5
        executionTime: 1481
      - id: 6
        executionTime: 16905
      - id: 7
        executionTime: 26311
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 12856
      - id: 10
        executionTime: 1352
      - id: 11
        executionTime: 5586
      - id: 12
        executionTime: 2049
      - id: 13
        executionTime: 1042
      - id: 14
        executionTime: 4291
      - id: 15
        executionTime: 11053
      - id: 16
        executionTime: 3675
      - id: 17
        executionTime: 2153
      - id: 18
        executionTime: 203107
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3494
      - id: 1
        executionTime: 4295
    edges: ~
coeff_control:
  - 503
  - 6742
  - 776
  - 6830
  - 928
  - 2020
  - 623
  - 8679
  - 221
  - 721
  - 695
  - 4063
  - 883
  - 9865
  - 173
  - 5707
  - 54
  - 5631
  - 24
  - 9496
  - 358
  - 209
  - 458
  - 9697
  - 222
  - 5760
  - 594
  - 1323
  - 532
  - 6510
  - 872
  - 2283
  - 651
  - 6515
  - 740
  - 444
  - 587
  - 6285
  - 105
  - 105
  - 337
  - 3731
  - 307
  - 6977
  - 247
  - 5814
  - 848
  - 1011