tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7342
      - id: 1
        executionTime: 1295
      - id: 2
        executionTime: 175
      - id: 3
        executionTime: 1315
      - id: 4
        executionTime: 9603
      - id: 5
        executionTime: 1190
      - id: 6
        executionTime: 1392
      - id: 7
        executionTime: 1397
      - id: 8
        executionTime: 3357
      - id: 9
        executionTime: 1346
      - id: 10
        executionTime: 3920
      - id: 11
        executionTime: 4759
      - id: 12
        executionTime: 1365
      - id: 13
        executionTime: 686
      - id: 14
        executionTime: 1047
      - id: 15
        executionTime: 534
      - id: 16
        executionTime: 1261
      - id: 17
        executionTime: 18571
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 322
      - id: 1
        executionTime: 336
      - id: 2
        executionTime: 2173
      - id: 3
        executionTime: 324
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 2136
      - id: 6
        executionTime: 224
      - id: 7
        executionTime: 950
      - id: 8
        executionTime: 141
      - id: 9
        executionTime: 256
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 937
      - id: 12
        executionTime: 8691
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 74389
      - id: 1
        executionTime: 24469
      - id: 2
        executionTime: 112316
      - id: 3
        executionTime: 103170
    edges: ~
coeff_control:
  - 678
  - 1364
  - 828
  - 1689
  - 594
  - 5106
  - 571
  - 8272
  - 471
  - 1312
  - 901
  - 2713
  - 170
  - 9342
  - 876
  - 9099
  - 77
  - 7833
  - 717
  - 3088
  - 166
  - 3663
  - 689
  - 1121
  - 901
  - 130
  - 493
  - 5181
  - 997
  - 7356
  - 883
  - 7174
  - 96
  - 7046
  - 258
  - 4550
  - 350
  - 4579
  - 885
  - 2674
  - 686
  - 2035
  - 445
  - 8047
  - 315
  - 3669
  - 250
  - 8255
  - 519
  - 262
  - 102
  - 511
  - 504
  - 7088
  - 182
  - 3933
  - 366
  - 4713
  - 49
  - 1057
  - 637
  - 8129
  - 40
  - 3954
  - 81
  - 8674
  - 140
  - 8908
  - 562
  - 4489