tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 28
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 1530
      - id: 1
        executionTime: 8056
      - id: 2
        executionTime: 3561
      - id: 3
        executionTime: 22637
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 37455
      - id: 1
        executionTime: 77197
      - id: 2
        executionTime: 182622
      - id: 3
        executionTime: 63423
      - id: 4
        executionTime: 41595
      - id: 5
        executionTime: 7870
      - id: 6
        executionTime: 1823
      - id: 7
        executionTime: 23841
      - id: 8
        executionTime: 10923
      - id: 9
        executionTime: 20130
      - id: 10
        executionTime: 75331
      - id: 11
        executionTime: 141394
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 589
  - 933
  - 14
  - 7
  - 283
  - 5892
  - 175
  - 7222
  - 622
  - 79
  - 116
  - 8744
  - 869
  - 5815
  - 232
  - 8960
  - 806
  - 8830
  - 46
  - 5260
  - 714
  - 8631
  - 980
  - 7643
  - 751
  - 8874
  - 474
  - 9207
  - 779
  - 2781
  - 189
  - 330
  - 446
  - 8427
  - 310
  - 6991
  - 557
  - 7610
  - 368
  - 4146
  - 318
  - 7071