tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6419
      - id: 1
        executionTime: 1349
      - id: 2
        executionTime: 1363
      - id: 3
        executionTime: 951
      - id: 4
        executionTime: 5031
      - id: 5
        executionTime: 2479
      - id: 6
        executionTime: 1935
      - id: 7
        executionTime: 647
      - id: 8
        executionTime: 654
      - id: 9
        executionTime: 3076
      - id: 10
        executionTime: 539
      - id: 11
        executionTime: 135
      - id: 12
        executionTime: 2903
      - id: 13
        executionTime: 668
      - id: 14
        executionTime: 21843
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 14
      - from: 3
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14465
      - id: 1
        executionTime: 19396
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 188
      - id: 1
        executionTime: 199
      - id: 2
        executionTime: 239
      - id: 3
        executionTime: 1679
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 133
  - 8432
  - 830
  - 5588
  - 78
  - 1924
  - 474
  - 7189
  - 428
  - 8177
  - 520
  - 5290
  - 422
  - 8302
  - 638
  - 540
  - 183
  - 5054
  - 132
  - 8258
  - 52
  - 4838
  - 182
  - 3153
  - 933
  - 553
  - 414
  - 6393
  - 778
  - 6618
  - 102
  - 6542
  - 989
  - 8543
  - 896
  - 471
  - 585
  - 8650
  - 9
  - 841
  - 345
  - 2895