tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15665
      - id: 1
        executionTime: 1997
      - id: 2
        executionTime: 2336
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2503
      - id: 1
        executionTime: 1395
      - id: 2
        executionTime: 355
      - id: 3
        executionTime: 3794
      - id: 4
        executionTime: 4138
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 3086
      - id: 8
        executionTime: 313
      - id: 9
        executionTime: 528
      - id: 10
        executionTime: 337
      - id: 11
        executionTime: 9535
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 26071
      - id: 1
        executionTime: 2933
      - id: 2
        executionTime: 24909
    edges: ~
coeff_control:
  - 476
  - 9408
  - 671
  - 6120
  - 101
  - 6878
  - 917
  - 5124
  - 849
  - 5255
  - 959
  - 8626
  - 358
  - 4110
  - 959
  - 4971
  - 575
  - 8263
  - 818
  - 5325
  - 918
  - 7261
  - 621
  - 413
  - 631
  - 2510
  - 622
  - 1882
  - 897
  - 2698
  - 707
  - 2021
  - 280
  - 3933
  - 130
  - 3017