tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 917
      - id: 1
        executionTime: 616
      - id: 2
        executionTime: 123
      - id: 3
        executionTime: 324
      - id: 4
        executionTime: 314
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 675
      - id: 7
        executionTime: 172
      - id: 8
        executionTime: 1455
      - id: 9
        executionTime: 124
      - id: 10
        executionTime: 258
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 271
      - id: 13
        executionTime: 443
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 149
      - id: 16
        executionTime: 157
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 512
      - id: 19
        executionTime: 1940
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 7390
      - id: 1
        executionTime: 17672
      - id: 2
        executionTime: 35568
      - id: 3
        executionTime: 71120
      - id: 4
        executionTime: 9607
      - id: 5
        executionTime: 13282
      - id: 6
        executionTime: 13207
      - id: 7
        executionTime: 5722
      - id: 8
        executionTime: 7980
      - id: 9
        executionTime: 68781
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 9
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 228154
      - id: 1
        executionTime: 66620
      - id: 2
        executionTime: 10011
      - id: 3
        executionTime: 199827
      - id: 4
        executionTime: 308405
    edges:
      - from: 1
        to: 3
coeff_control:
  - 312
  - 2618
  - 614
  - 9902
  - 577
  - 221
  - 165
  - 2313
  - 943
  - 8567
  - 349
  - 1036
  - 759
  - 2766
  - 600
  - 7855
  - 242
  - 2677
  - 634
  - 735
  - 463
  - 6116
  - 841
  - 8818
  - 152
  - 8592
  - 467
  - 4475
  - 204
  - 5139
  - 364
  - 1917
  - 862
  - 9048
  - 911
  - 9341
  - 743
  - 8752
  - 16
  - 7724
  - 153
  - 4244
  - 415
  - 570
  - 680
  - 5476
  - 439
  - 1876
  - 68
  - 1934
  - 295
  - 2150
  - 633
  - 3070
  - 841
  - 5831
  - 358
  - 7895
  - 145
  - 109
  - 325
  - 1496
  - 513
  - 2373
  - 641
  - 5426
  - 65
  - 2976
  - 936
  - 4949