tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1092
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 192
      - id: 3
        executionTime: 512
      - id: 4
        executionTime: 113
      - id: 5
        executionTime: 632
      - id: 6
        executionTime: 297
      - id: 7
        executionTime: 862
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 140
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 1532
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 9
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 340
      - id: 1
        executionTime: 303
      - id: 2
        executionTime: 247
      - id: 3
        executionTime: 1180
      - id: 4
        executionTime: 331
      - id: 5
        executionTime: 268
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 163
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 380
      - id: 14
        executionTime: 123
      - id: 15
        executionTime: 109
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 110
      - id: 19
        executionTime: 1557
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 263
      - id: 1
        executionTime: 400
      - id: 2
        executionTime: 226
      - id: 3
        executionTime: 2391
      - id: 4
        executionTime: 722
      - id: 5
        executionTime: 1224
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 592
      - id: 8
        executionTime: 962
      - id: 9
        executionTime: 299
      - id: 10
        executionTime: 255
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 145
      - id: 13
        executionTime: 1869
      - id: 14
        executionTime: 6321
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 11
        to: 14
coeff_control:
  - 747
  - 9928
  - 39
  - 6578
  - 836
  - 4035
  - 445
  - 3180
  - 575
  - 5490
  - 685
  - 1545
  - 632
  - 4031
  - 215
  - 1469
  - 62
  - 1618
  - 523
  - 907
  - 151
  - 1693
  - 329
  - 16
  - 599
  - 1706
  - 490
  - 2105
  - 657
  - 4700
  - 221
  - 7476
  - 45
  - 6532
  - 137
  - 1411
  - 844
  - 9572
  - 738
  - 6809
  - 580
  - 4824
  - 452
  - 2784
  - 420
  - 2212
  - 47
  - 1966
  - 409
  - 5726
  - 251
  - 3374
  - 975
  - 7915
  - 635
  - 1580
  - 116
  - 1223
  - 678
  - 1040
  - 910
  - 6891
  - 332
  - 2133
  - 595
  - 5733
  - 554
  - 7154
  - 768
  - 1298
  - 858
  - 3532
  - 434
  - 3899
  - 716
  - 6559
  - 413
  - 3732
  - 53
  - 1521
  - 51
  - 4560
  - 818
  - 8459
  - 601
  - 8283
  - 37
  - 5260
  - 297
  - 6886
  - 645
  - 8593
  - 51
  - 7979
  - 598
  - 8782
  - 164
  - 7433