tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9549
      - id: 1
        executionTime: 1237
      - id: 2
        executionTime: 1319
      - id: 3
        executionTime: 7557
      - id: 4
        executionTime: 13125
      - id: 5
        executionTime: 3541
      - id: 6
        executionTime: 63670
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 543
      - id: 1
        executionTime: 1082
      - id: 2
        executionTime: 1513
      - id: 3
        executionTime: 421
      - id: 4
        executionTime: 2383
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 1024
      - id: 7
        executionTime: 18449
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 147
      - id: 1
        executionTime: 330
      - id: 2
        executionTime: 1409
      - id: 3
        executionTime: 134
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 112
      - id: 6
        executionTime: 247
      - id: 7
        executionTime: 394
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 341
      - id: 10
        executionTime: 162
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 168
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 174
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 122
      - id: 18
        executionTime: 1309
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 448
  - 8477
  - 392
  - 9958
  - 209
  - 7105
  - 827
  - 5112
  - 218
  - 9088
  - 432
  - 7311
  - 638
  - 533
  - 695
  - 7206
  - 412
  - 8094
  - 338
  - 3186
  - 407
  - 3403
  - 966
  - 5951
  - 659
  - 3683
  - 419
  - 9035
  - 495
  - 8184
  - 497
  - 6874
  - 604
  - 4515
  - 649
  - 47
  - 673
  - 1268
  - 515
  - 5452
  - 606
  - 7172
  - 43
  - 4778
  - 757
  - 9296
  - 659
  - 9887
  - 711
  - 5190
  - 119
  - 7028
  - 898
  - 3415
  - 181
  - 1824
  - 76
  - 2280
  - 140
  - 3522
  - 437
  - 7791
  - 513
  - 7125
  - 243
  - 8809
  - 572
  - 8671