tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 13761
      - id: 1
        executionTime: 1288
      - id: 2
        executionTime: 19313
      - id: 3
        executionTime: 1075
      - id: 4
        executionTime: 164561
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 22573
      - id: 1
        executionTime: 551
      - id: 2
        executionTime: 22024
      - id: 3
        executionTime: 12458
      - id: 4
        executionTime: 362
      - id: 5
        executionTime: 3082
      - id: 6
        executionTime: 3998
      - id: 7
        executionTime: 340
      - id: 8
        executionTime: 24373
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2363
      - id: 1
        executionTime: 8687
      - id: 2
        executionTime: 10995
    edges:
      - from: 1
        to: 2
coeff_control:
  - 641
  - 9630
  - 702
  - 6319
  - 212
  - 8525
  - 396
  - 1852
  - 527
  - 7905
  - 505
  - 3000
  - 544
  - 7080
  - 996
  - 4227
  - 11
  - 1340
  - 95
  - 1409
  - 594
  - 3773
  - 672
  - 8340
  - 501
  - 8502
  - 894
  - 2878
  - 503
  - 1394
  - 748
  - 2617
  - 710
  - 3087