tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4197
      - id: 1
        executionTime: 915
      - id: 2
        executionTime: 5281
      - id: 3
        executionTime: 780
      - id: 4
        executionTime: 433
      - id: 5
        executionTime: 1415
      - id: 6
        executionTime: 116
      - id: 7
        executionTime: 377
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 824
      - id: 10
        executionTime: 257
      - id: 11
        executionTime: 2897
      - id: 12
        executionTime: 931
      - id: 13
        executionTime: 1142
      - id: 14
        executionTime: 9221
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 983
      - id: 1
        executionTime: 1415
      - id: 2
        executionTime: 833
      - id: 3
        executionTime: 1077
      - id: 4
        executionTime: 782
      - id: 5
        executionTime: 5901
      - id: 6
        executionTime: 223
      - id: 7
        executionTime: 245
      - id: 8
        executionTime: 348
      - id: 9
        executionTime: 1257
      - id: 10
        executionTime: 225
      - id: 11
        executionTime: 723
      - id: 12
        executionTime: 160
      - id: 13
        executionTime: 211
      - id: 14
        executionTime: 1525
      - id: 15
        executionTime: 16272
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 29894
      - id: 1
        executionTime: 70364
    edges: ~
coeff_control:
  - 864
  - 732
  - 601
  - 7250
  - 573
  - 499
  - 230
  - 5132
  - 681
  - 6910
  - 475
  - 7683
  - 301
  - 671
  - 872
  - 2660
  - 870
  - 8788
  - 927
  - 131
  - 649
  - 6118
  - 771
  - 1401
  - 889
  - 4387
  - 971
  - 2733
  - 557
  - 6590
  - 787
  - 8852
  - 931
  - 1612
  - 376
  - 7065
  - 543
  - 8857
  - 108
  - 5030
  - 907
  - 3327
  - 698
  - 2963
  - 63
  - 3520
  - 364
  - 212
  - 344
  - 434
  - 826
  - 2720
  - 260
  - 8634
  - 5
  - 6798
  - 186
  - 1192
  - 900
  - 2414
  - 266
  - 2521
  - 319
  - 5102
  - 794
  - 533