tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2539
      - id: 1
        executionTime: 2462
      - id: 2
        executionTime: 2911
      - id: 3
        executionTime: 1515
      - id: 4
        executionTime: 4909
      - id: 5
        executionTime: 1511
      - id: 6
        executionTime: 287
      - id: 7
        executionTime: 2865
      - id: 8
        executionTime: 18465
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1920
      - id: 1
        executionTime: 14978
      - id: 2
        executionTime: 8698
      - id: 3
        executionTime: 2220
      - id: 4
        executionTime: 17578
      - id: 5
        executionTime: 5739
      - id: 6
        executionTime: 12492
      - id: 7
        executionTime: 6588
      - id: 8
        executionTime: 11209
      - id: 9
        executionTime: 26668
      - id: 10
        executionTime: 2599
      - id: 11
        executionTime: 4781
      - id: 12
        executionTime: 8907
      - id: 13
        executionTime: 117283
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 245
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 237
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 146
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 701
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
coeff_control:
  - 63
  - 1111
  - 955
  - 3925
  - 592
  - 308
  - 592
  - 5902
  - 856
  - 5440
  - 682
  - 7118
  - 894
  - 3021
  - 854
  - 8240
  - 228
  - 78
  - 827
  - 4392
  - 452
  - 1048
  - 540
  - 2854
  - 420
  - 9527
  - 570
  - 6522
  - 706
  - 3166
  - 429
  - 4863
  - 125
  - 754
  - 417
  - 7250
  - 636
  - 1348
  - 523
  - 5017
  - 397
  - 7727
  - 819
  - 3520
  - 181
  - 8942
  - 428
  - 4672
  - 460
  - 4710
  - 64
  - 8470
  - 814
  - 9036
  - 197
  - 1062
  - 686
  - 8821
  - 851
  - 167
  - 277
  - 2970