tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 112369
      - id: 1
        executionTime: 117245
      - id: 2
        executionTime: 100183
      - id: 3
        executionTime: 18867
      - id: 4
        executionTime: 45924
      - id: 5
        executionTime: 123038
      - id: 6
        executionTime: 383255
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 6
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 12337
      - id: 1
        executionTime: 6121
      - id: 2
        executionTime: 1841
      - id: 3
        executionTime: 3058
      - id: 4
        executionTime: 3465
      - id: 5
        executionTime: 3848
      - id: 6
        executionTime: 8528
      - id: 7
        executionTime: 1475
      - id: 8
        executionTime: 4527
      - id: 9
        executionTime: 2410
      - id: 10
        executionTime: 670
      - id: 11
        executionTime: 2734
      - id: 12
        executionTime: 4133
      - id: 13
        executionTime: 22819
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 6008
      - id: 1
        executionTime: 17534
      - id: 2
        executionTime: 3040
      - id: 3
        executionTime: 3914
      - id: 4
        executionTime: 2144
      - id: 5
        executionTime: 12699
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 14246
      - id: 8
        executionTime: 2907
      - id: 9
        executionTime: 3984
      - id: 10
        executionTime: 2594
      - id: 11
        executionTime: 19410
      - id: 12
        executionTime: 4758
      - id: 13
        executionTime: 4870
      - id: 14
        executionTime: 112391
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 14
coeff_control:
  - 551
  - 4287
  - 131
  - 4544
  - 552
  - 2358
  - 781
  - 4310
  - 211
  - 4801
  - 21
  - 5234
  - 701
  - 3577
  - 574
  - 613
  - 962
  - 101
  - 725
  - 9648
  - 517
  - 3374
  - 995
  - 3416
  - 751
  - 303
  - 749
  - 7179
  - 150
  - 7726
  - 148
  - 4469
  - 771
  - 2051
  - 83
  - 2463
  - 241
  - 755
  - 794
  - 3257
  - 687
  - 4142
  - 388
  - 3734
  - 597
  - 1859
  - 872
  - 82
  - 285
  - 9091
  - 451
  - 1177
  - 108
  - 4809
  - 408
  - 2784
  - 107
  - 2965
  - 549
  - 3855
  - 609
  - 2494
  - 394
  - 5868
  - 411
  - 501
  - 859
  - 2117
  - 59
  - 8267
  - 259
  - 8393