tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 58946
      - id: 1
        executionTime: 23847
      - id: 2
        executionTime: 6645
      - id: 3
        executionTime: 76423
      - id: 4
        executionTime: 38847
      - id: 5
        executionTime: 7222
      - id: 6
        executionTime: 20176
      - id: 7
        executionTime: 17570
      - id: 8
        executionTime: 13075
      - id: 9
        executionTime: 32501
      - id: 10
        executionTime: 30833
      - id: 11
        executionTime: 4705
      - id: 12
        executionTime: 18210
      - id: 13
        executionTime: 12250
      - id: 14
        executionTime: 10348
      - id: 15
        executionTime: 216
      - id: 16
        executionTime: 141806
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 14
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 16
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 28078
      - id: 1
        executionTime: 2564
      - id: 2
        executionTime: 946
      - id: 3
        executionTime: 1353
      - id: 4
        executionTime: 3859
      - id: 5
        executionTime: 10469
      - id: 6
        executionTime: 2045
      - id: 7
        executionTime: 2020
      - id: 8
        executionTime: 12439
      - id: 9
        executionTime: 2825
      - id: 10
        executionTime: 4822
      - id: 11
        executionTime: 27024
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 10
        to: 11
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 102
      - id: 1
        executionTime: 489
      - id: 2
        executionTime: 2049
      - id: 3
        executionTime: 1319
      - id: 4
        executionTime: 3378
      - id: 5
        executionTime: 1027
      - id: 6
        executionTime: 1013
      - id: 7
        executionTime: 687
      - id: 8
        executionTime: 352
      - id: 9
        executionTime: 133
      - id: 10
        executionTime: 619
      - id: 11
        executionTime: 334
      - id: 12
        executionTime: 119
      - id: 13
        executionTime: 998
      - id: 14
        executionTime: 7082
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 13
coeff_control:
  - 999
  - 6240
  - 293
  - 2638
  - 853
  - 2089
  - 512
  - 8596
  - 703
  - 8392
  - 819
  - 3866
  - 152
  - 902
  - 608
  - 7009
  - 815
  - 7652
  - 799
  - 6593
  - 823
  - 3458
  - 302
  - 4142
  - 915
  - 719
  - 243
  - 7284
  - 264
  - 2615
  - 221
  - 1515
  - 89
  - 4699
  - 597
  - 8805
  - 694
  - 8776
  - 244
  - 8
  - 659
  - 6426
  - 388
  - 4256
  - 594
  - 8373
  - 833
  - 2036
  - 220
  - 7002
  - 771
  - 2013
  - 558
  - 5949
  - 889
  - 8796
  - 214
  - 6367
  - 987
  - 161
  - 33
  - 80
  - 460
  - 1001
  - 159
  - 7408
  - 499
  - 4729
  - 602
  - 8788
  - 687
  - 6517
  - 524
  - 192
  - 510
  - 5707
  - 789
  - 5201
  - 963
  - 6172
  - 413
  - 9534
  - 208
  - 4246
  - 245
  - 7502
  - 880
  - 3733