tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 238
      - id: 1
        executionTime: 169
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 112
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 156
      - id: 7
        executionTime: 168
      - id: 8
        executionTime: 995
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17464
      - id: 1
        executionTime: 35953
      - id: 2
        executionTime: 5976
      - id: 3
        executionTime: 2079
      - id: 4
        executionTime: 12398
      - id: 5
        executionTime: 194
      - id: 6
        executionTime: 13909
      - id: 7
        executionTime: 9068
      - id: 8
        executionTime: 2976
      - id: 9
        executionTime: 21178
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1569
      - id: 1
        executionTime: 7572
      - id: 2
        executionTime: 49906
    edges:
      - from: 0
        to: 1
coeff_control:
  - 908
  - 1
  - 426
  - 6345
  - 462
  - 2913
  - 467
  - 3757
  - 909
  - 3817
  - 401
  - 7108
  - 109
  - 3742
  - 448
  - 7143
  - 61
  - 4898
  - 601
  - 7681
  - 143
  - 8518
  - 745
  - 7082
  - 73
  - 6515
  - 113
  - 5168
  - 281
  - 3939
  - 404
  - 4419
  - 124
  - 3068
  - 303
  - 1537
  - 14
  - 9697
  - 596
  - 499
  - 489
  - 4317
  - 782
  - 3756