tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 12719
      - id: 1
        executionTime: 2741
      - id: 2
        executionTime: 702
      - id: 3
        executionTime: 5642
    edges:
      - from: 1
        to: 3
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 144
      - id: 1
        executionTime: 2675
      - id: 2
        executionTime: 392
    edges: ~
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 221608
      - id: 1
        executionTime: 122234
      - id: 2
        executionTime: 151599
      - id: 3
        executionTime: 127359
      - id: 4
        executionTime: 42338
      - id: 5
        executionTime: 36700
      - id: 6
        executionTime: 6658
      - id: 7
        executionTime: 3212
      - id: 8
        executionTime: 187897
    edges:
      - from: 1
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 814
  - 5226
  - 152
  - 5324
  - 979
  - 7485
  - 861
  - 1336
  - 159
  - 7923
  - 294
  - 4240
  - 115
  - 250
  - 433
  - 9357
  - 991
  - 9373
  - 582
  - 8765
  - 414
  - 687
  - 107
  - 2370
  - 654
  - 1117
  - 309
  - 7279
  - 866
  - 7133
  - 505
  - 2480