tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 435038
      - id: 1
        executionTime: 14788
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3608
      - id: 1
        executionTime: 1709
      - id: 2
        executionTime: 1686
    edges:
      - from: 0
        to: 2
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 165
      - id: 1
        executionTime: 643
      - id: 2
        executionTime: 189
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 388
      - id: 5
        executionTime: 118
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 1289
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 8
coeff_control:
  - 575
  - 7383
  - 952
  - 5688
  - 410
  - 2370
  - 50
  - 4889
  - 990
  - 1198
  - 388
  - 8454
  - 361
  - 7981
  - 670
  - 3284
  - 225
  - 811
  - 886
  - 2517
  - 506
  - 9418
  - 136
  - 8726
  - 39
  - 1187
  - 164
  - 6219