tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 28035
      - id: 1
        executionTime: 23031
      - id: 2
        executionTime: 6139
      - id: 3
        executionTime: 11711
      - id: 4
        executionTime: 44388
      - id: 5
        executionTime: 16777
      - id: 6
        executionTime: 10771
      - id: 7
        executionTime: 9851
      - id: 8
        executionTime: 24845
      - id: 9
        executionTime: 14387
      - id: 10
        executionTime: 30605
      - id: 11
        executionTime: 929
      - id: 12
        executionTime: 12982
      - id: 13
        executionTime: 6994
      - id: 14
        executionTime: 30006
      - id: 15
        executionTime: 17237
      - id: 16
        executionTime: 3923
      - id: 17
        executionTime: 8027
      - id: 18
        executionTime: 8346
      - id: 19
        executionTime: 289727
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 16
        to: 18
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 259
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 369
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 9662
      - id: 1
        executionTime: 4739
      - id: 2
        executionTime: 3510
      - id: 3
        executionTime: 7528
      - id: 4
        executionTime: 6298
      - id: 5
        executionTime: 440
      - id: 6
        executionTime: 805
      - id: 7
        executionTime: 1554
      - id: 8
        executionTime: 3763
      - id: 9
        executionTime: 10465
      - id: 10
        executionTime: 2426
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 24185
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 8
        to: 12
coeff_control:
  - 517
  - 7416
  - 260
  - 7739
  - 62
  - 4503
  - 226
  - 4027
  - 254
  - 4677
  - 23
  - 8349
  - 475
  - 3588
  - 182
  - 6338
  - 40
  - 9745
  - 510
  - 9152
  - 294
  - 3883
  - 669
  - 7051
  - 593
  - 7908
  - 519
  - 1672
  - 707
  - 7519
  - 496
  - 7215
  - 604
  - 3885
  - 302
  - 8223
  - 303
  - 3153
  - 55
  - 2156
  - 249
  - 4586
  - 496
  - 201
  - 81
  - 2639
  - 534
  - 3333
  - 376
  - 654
  - 134
  - 9210
  - 586
  - 3582
  - 274
  - 1817
  - 86
  - 1620
  - 804
  - 5624
  - 541
  - 2641
  - 454
  - 8819
  - 493
  - 9375
  - 248
  - 8077
  - 438
  - 9293
  - 71
  - 3521
  - 97
  - 2320
  - 410
  - 5217
  - 962
  - 3425
  - 16
  - 507
  - 143
  - 4199