tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 850
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 256
      - id: 4
        executionTime: 399
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 629
      - id: 9
        executionTime: 1936
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 28164
      - id: 1
        executionTime: 28771
      - id: 2
        executionTime: 4688
      - id: 3
        executionTime: 1663
      - id: 4
        executionTime: 3620
      - id: 5
        executionTime: 29172
      - id: 6
        executionTime: 54582
      - id: 7
        executionTime: 66658
    edges:
      - from: 1
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 181
      - id: 1
        executionTime: 236
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 118
      - id: 5
        executionTime: 158
      - id: 6
        executionTime: 177
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 205
      - id: 9
        executionTime: 132
      - id: 10
        executionTime: 230
      - id: 11
        executionTime: 435
      - id: 12
        executionTime: 126
      - id: 13
        executionTime: 237
      - id: 14
        executionTime: 115
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 544
      - id: 18
        executionTime: 139
      - id: 19
        executionTime: 2039
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 218
  - 6561
  - 613
  - 9670
  - 760
  - 9701
  - 538
  - 8058
  - 477
  - 9690
  - 917
  - 3546
  - 187
  - 8253
  - 535
  - 5642
  - 703
  - 5900
  - 816
  - 3470
  - 601
  - 8615
  - 645
  - 8243
  - 959
  - 8115
  - 112
  - 2741
  - 799
  - 3752
  - 456
  - 3878
  - 898
  - 5233
  - 757
  - 9846
  - 380
  - 5072
  - 119
  - 2690
  - 74
  - 1456
  - 285
  - 798
  - 87
  - 6901
  - 148
  - 1661
  - 963
  - 2989
  - 702
  - 907
  - 306
  - 2426
  - 381
  - 5421
  - 242
  - 465
  - 194
  - 1794
  - 760
  - 1493
  - 495
  - 6111
  - 155
  - 2385
  - 755
  - 3241
  - 983
  - 5443
  - 828
  - 5383
  - 346
  - 5331
  - 754
  - 8188