tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 252932
      - id: 1
        executionTime: 253061
      - id: 2
        executionTime: 6242
      - id: 3
        executionTime: 4294
      - id: 4
        executionTime: 157876
      - id: 5
        executionTime: 14068
      - id: 6
        executionTime: 6470
      - id: 7
        executionTime: 305053
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 4
        to: 6
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1184
      - id: 1
        executionTime: 243
      - id: 2
        executionTime: 1157
      - id: 3
        executionTime: 2198
      - id: 4
        executionTime: 237
      - id: 5
        executionTime: 320
      - id: 6
        executionTime: 326
      - id: 7
        executionTime: 411
      - id: 8
        executionTime: 155
      - id: 9
        executionTime: 1355
      - id: 10
        executionTime: 113
      - id: 11
        executionTime: 116
      - id: 12
        executionTime: 150
      - id: 13
        executionTime: 145
      - id: 14
        executionTime: 111
      - id: 15
        executionTime: 400
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 119
      - id: 18
        executionTime: 7015
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 2413
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 3237
      - id: 3
        executionTime: 2486
      - id: 4
        executionTime: 587
      - id: 5
        executionTime: 236
      - id: 6
        executionTime: 2207
      - id: 7
        executionTime: 704
      - id: 8
        executionTime: 628
      - id: 9
        executionTime: 297
      - id: 10
        executionTime: 518
      - id: 11
        executionTime: 212
      - id: 12
        executionTime: 879
      - id: 13
        executionTime: 1026
      - id: 14
        executionTime: 8560
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 10
        to: 12
coeff_control:
  - 554
  - 9444
  - 105
  - 7492
  - 948
  - 8206
  - 114
  - 8997
  - 828
  - 9681
  - 978
  - 4635
  - 664
  - 4583
  - 271
  - 7812
  - 579
  - 7573
  - 436
  - 3353
  - 208
  - 8799
  - 659
  - 5064
  - 716
  - 9588
  - 568
  - 9785
  - 548
  - 3180
  - 230
  - 1192
  - 221
  - 3943
  - 608
  - 9122
  - 663
  - 3401
  - 461
  - 7772
  - 355
  - 9626
  - 218
  - 9396
  - 103
  - 84
  - 116
  - 9760
  - 193
  - 216
  - 954
  - 1822
  - 50
  - 8785
  - 601
  - 4202
  - 604
  - 3696
  - 423
  - 8730
  - 269
  - 9131
  - 973
  - 1081
  - 705
  - 3351
  - 814
  - 8387
  - 739
  - 1488
  - 577
  - 9833
  - 869
  - 3313
  - 551
  - 8486
  - 721
  - 9601
  - 371
  - 5798
  - 654
  - 1360
  - 32
  - 414