tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1812
      - id: 1
        executionTime: 1322
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 14760
      - id: 1
        executionTime: 80395
      - id: 2
        executionTime: 20533
      - id: 3
        executionTime: 31578
      - id: 4
        executionTime: 67387
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
coeff_control:
  - 702
  - 5949
  - 299
  - 6663
  - 162
  - 860
  - 888
  - 3347
  - 280
  - 8426
  - 237
  - 872
  - 460
  - 6063
  - 32
  - 972
  - 956
  - 838
  - 957
  - 6843
  - 170
  - 7781
  - 976
  - 6561