tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 10880
      - id: 1
        executionTime: 128501
      - id: 2
        executionTime: 53204
      - id: 3
        executionTime: 107353
      - id: 4
        executionTime: 25199
      - id: 5
        executionTime: 1961
      - id: 6
        executionTime: 191841
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 4
        to: 6
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 3251
      - id: 1
        executionTime: 53329
      - id: 2
        executionTime: 74441
    edges:
      - from: 1
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 3375
      - id: 1
        executionTime: 2646
      - id: 2
        executionTime: 1401
      - id: 3
        executionTime: 2528
      - id: 4
        executionTime: 341
      - id: 5
        executionTime: 182
      - id: 6
        executionTime: 1091
      - id: 7
        executionTime: 375
      - id: 8
        executionTime: 1526
      - id: 9
        executionTime: 202
      - id: 10
        executionTime: 661
      - id: 11
        executionTime: 690
      - id: 12
        executionTime: 7570
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
coeff_control:
  - 906
  - 5475
  - 42
  - 2943
  - 455
  - 4793
  - 957
  - 3534
  - 564
  - 9943
  - 174
  - 7934
  - 34
  - 9947
  - 62
  - 6762
  - 270
  - 1936
  - 492
  - 2638
  - 744
  - 1530
  - 80
  - 8933
  - 11
  - 3796
  - 727
  - 5007
  - 969
  - 3503
  - 332
  - 5788
  - 671
  - 9785
  - 459
  - 2653
  - 169
  - 1136
  - 856
  - 8139
  - 324
  - 9426
  - 77
  - 663
  - 336
  - 2632