tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2043
      - id: 1
        executionTime: 392
      - id: 2
        executionTime: 656
      - id: 3
        executionTime: 426
      - id: 4
        executionTime: 231
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 109
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 500
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 715
      - id: 11
        executionTime: 3173
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1267
      - id: 1
        executionTime: 1334
      - id: 2
        executionTime: 1163
      - id: 3
        executionTime: 1721
      - id: 4
        executionTime: 674
      - id: 5
        executionTime: 332
      - id: 6
        executionTime: 1386
      - id: 7
        executionTime: 1877
      - id: 8
        executionTime: 453
      - id: 9
        executionTime: 441
      - id: 10
        executionTime: 2315
      - id: 11
        executionTime: 253
      - id: 12
        executionTime: 434
      - id: 13
        executionTime: 482
      - id: 14
        executionTime: 861
      - id: 15
        executionTime: 20486
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12371
      - id: 1
        executionTime: 1470
      - id: 2
        executionTime: 6704
      - id: 3
        executionTime: 19220
      - id: 4
        executionTime: 3763
      - id: 5
        executionTime: 24211
      - id: 6
        executionTime: 3014
      - id: 7
        executionTime: 5928
      - id: 8
        executionTime: 48175
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
coeff_control:
  - 888
  - 2293
  - 857
  - 9142
  - 283
  - 8887
  - 816
  - 9573
  - 694
  - 8229
  - 735
  - 7814
  - 932
  - 5540
  - 51
  - 1799
  - 624
  - 7024
  - 381
  - 792
  - 988
  - 5074
  - 777
  - 2026
  - 99
  - 5579
  - 61
  - 2682
  - 184
  - 3846
  - 414
  - 8389
  - 349
  - 9467
  - 914
  - 80
  - 704
  - 6220
  - 309
  - 8301
  - 937
  - 6261
  - 992
  - 5190
  - 595
  - 9060
  - 418
  - 1784
  - 189
  - 7701
  - 316
  - 7825
  - 982
  - 4988
  - 203
  - 5040
  - 925
  - 1350
  - 870
  - 2691
  - 874
  - 9084
  - 619
  - 4498
  - 992
  - 1775
  - 292
  - 8488
  - 982
  - 7395
  - 532
  - 5608
  - 362
  - 6069