tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 145
      - id: 1
        executionTime: 262
      - id: 2
        executionTime: 275
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1347
      - id: 1
        executionTime: 192
      - id: 2
        executionTime: 2004
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 190
      - id: 6
        executionTime: 304
      - id: 7
        executionTime: 2968
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 1067
      - id: 10
        executionTime: 639
      - id: 11
        executionTime: 197
      - id: 12
        executionTime: 390
      - id: 13
        executionTime: 2067
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 1121
      - id: 16
        executionTime: 850
      - id: 17
        executionTime: 1046
      - id: 18
        executionTime: 16388
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 17
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 121683
      - id: 1
        executionTime: 233905
    edges: ~
coeff_control:
  - 735
  - 3256
  - 384
  - 7405
  - 21
  - 2185
  - 899
  - 5134
  - 804
  - 9976
  - 922
  - 3889
  - 93
  - 8586
  - 59
  - 1603
  - 581
  - 9942
  - 27
  - 2157
  - 625
  - 9578
  - 596
  - 3954
  - 911
  - 9590
  - 824
  - 4183
  - 743
  - 1178
  - 166
  - 3987
  - 354
  - 3573
  - 789
  - 5738
  - 61
  - 4144
  - 99
  - 4230
  - 708
  - 2116
  - 376
  - 7046
  - 909
  - 7606
  - 350
  - 9083