tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3604
      - id: 1
        executionTime: 10530
      - id: 2
        executionTime: 4421
      - id: 3
        executionTime: 1431
      - id: 4
        executionTime: 941
      - id: 5
        executionTime: 261
      - id: 6
        executionTime: 2053
      - id: 7
        executionTime: 2170
      - id: 8
        executionTime: 982
      - id: 9
        executionTime: 243
      - id: 10
        executionTime: 20064
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 454
      - id: 1
        executionTime: 167
      - id: 2
        executionTime: 231
      - id: 3
        executionTime: 115
      - id: 4
        executionTime: 1096
      - id: 5
        executionTime: 800
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 930
      - id: 8
        executionTime: 441
      - id: 9
        executionTime: 820
      - id: 10
        executionTime: 319
      - id: 11
        executionTime: 377
      - id: 12
        executionTime: 303
      - id: 13
        executionTime: 6890
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1927
      - id: 1
        executionTime: 18257
      - id: 2
        executionTime: 8873
      - id: 3
        executionTime: 5777
      - id: 4
        executionTime: 7018
      - id: 5
        executionTime: 3453
      - id: 6
        executionTime: 1064
      - id: 7
        executionTime: 7670
      - id: 8
        executionTime: 10712
      - id: 9
        executionTime: 27243
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 748
  - 5024
  - 261
  - 5280
  - 416
  - 7709
  - 521
  - 3875
  - 465
  - 1651
  - 895
  - 5740
  - 9
  - 148
  - 778
  - 5459
  - 290
  - 6123
  - 224
  - 9442
  - 125
  - 1269
  - 788
  - 408
  - 401
  - 4258
  - 465
  - 7262
  - 815
  - 6906
  - 222
  - 3540
  - 158
  - 5495
  - 414
  - 4135
  - 601
  - 2516
  - 530
  - 3792
  - 682
  - 1863
  - 989
  - 1336
  - 902
  - 7821
  - 612
  - 7410
  - 597
  - 9016
  - 345
  - 8443
  - 303
  - 2003
  - 822
  - 3743
  - 355
  - 4794
  - 645
  - 8187
  - 153
  - 2999
  - 170
  - 5213
  - 67
  - 547
  - 39
  - 4861
  - 955
  - 8939