tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 153
      - id: 1
        executionTime: 171
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 305
      - id: 4
        executionTime: 206
      - id: 5
        executionTime: 205
      - id: 6
        executionTime: 170
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 246
      - id: 9
        executionTime: 362
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 131
      - id: 12
        executionTime: 180
      - id: 13
        executionTime: 123
      - id: 14
        executionTime: 1527
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 26660
      - id: 1
        executionTime: 25581
      - id: 2
        executionTime: 18771
      - id: 3
        executionTime: 11044
      - id: 4
        executionTime: 3767
      - id: 5
        executionTime: 4933
      - id: 6
        executionTime: 8339
      - id: 7
        executionTime: 17079
      - id: 8
        executionTime: 114183
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 27571
      - id: 1
        executionTime: 3988
      - id: 2
        executionTime: 11411
    edges: ~
coeff_control:
  - 538
  - 562
  - 53
  - 9085
  - 386
  - 5894
  - 115
  - 9807
  - 848
  - 48
  - 815
  - 3876
  - 9
  - 3834
  - 926
  - 2046
  - 425
  - 5172
  - 250
  - 4289
  - 21
  - 8269
  - 674
  - 1563
  - 771
  - 8334
  - 363
  - 2801
  - 429
  - 6043
  - 947
  - 6618
  - 833
  - 9783
  - 979
  - 6735
  - 752
  - 380
  - 96
  - 1068
  - 137
  - 9594
  - 622
  - 3404
  - 800
  - 5633
  - 103
  - 4869
  - 758
  - 2305
  - 967
  - 4450
  - 563
  - 9137