tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 1316
      - id: 2
        executionTime: 3024
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 178
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 494
      - id: 4
        executionTime: 1066
      - id: 5
        executionTime: 1630
      - id: 6
        executionTime: 271
      - id: 7
        executionTime: 377
      - id: 8
        executionTime: 1885
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 162
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 538
      - id: 14
        executionTime: 1771
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 65
      - id: 17
        executionTime: 137
      - id: 18
        executionTime: 7631
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 16
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 136
      - id: 2
        executionTime: 132
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 152
      - id: 5
        executionTime: 1374
      - id: 6
        executionTime: 931
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 102
      - id: 9
        executionTime: 196
      - id: 10
        executionTime: 328
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 217
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 946
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 15
coeff_control:
  - 620
  - 4647
  - 538
  - 4614
  - 532
  - 6286
  - 680
  - 3295
  - 773
  - 7492
  - 899
  - 79
  - 831
  - 9190
  - 49
  - 2513
  - 455
  - 6958
  - 98
  - 456
  - 672
  - 5240
  - 749
  - 8121
  - 62
  - 2918
  - 353
  - 8554
  - 220
  - 9236
  - 929
  - 8120
  - 688
  - 5291
  - 818
  - 8850
  - 450
  - 1432
  - 975
  - 9413
  - 725
  - 2232
  - 948
  - 2869
  - 457
  - 4597
  - 728
  - 6275
  - 437
  - 266
  - 375
  - 5390
  - 861
  - 8870
  - 757
  - 929
  - 61
  - 7454
  - 390
  - 6571
  - 956
  - 6052
  - 838
  - 2156
  - 505
  - 9008
  - 302
  - 7666
  - 872
  - 6315
  - 896
  - 946
  - 309
  - 9735
  - 590
  - 3132