tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1625
      - id: 1
        executionTime: 7567
      - id: 2
        executionTime: 4035
      - id: 3
        executionTime: 1825
      - id: 4
        executionTime: 1975
      - id: 5
        executionTime: 3819
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 169
      - id: 8
        executionTime: 112
      - id: 9
        executionTime: 1126
      - id: 10
        executionTime: 283
      - id: 11
        executionTime: 8819
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3696
      - id: 1
        executionTime: 352
      - id: 2
        executionTime: 1747
      - id: 3
        executionTime: 107
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 2959
      - id: 6
        executionTime: 760
      - id: 7
        executionTime: 828
      - id: 8
        executionTime: 2698
      - id: 9
        executionTime: 6846
      - id: 10
        executionTime: 174
      - id: 11
        executionTime: 1035
      - id: 12
        executionTime: 530
      - id: 13
        executionTime: 743
      - id: 14
        executionTime: 408
      - id: 15
        executionTime: 1312
      - id: 16
        executionTime: 360
      - id: 17
        executionTime: 8289
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 17
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6277
      - id: 1
        executionTime: 10605
      - id: 2
        executionTime: 3286
      - id: 3
        executionTime: 5723
      - id: 4
        executionTime: 5695
      - id: 5
        executionTime: 8729
      - id: 6
        executionTime: 1617
      - id: 7
        executionTime: 6383
      - id: 8
        executionTime: 9453
      - id: 9
        executionTime: 2583
      - id: 10
        executionTime: 244
      - id: 11
        executionTime: 40233
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
coeff_control:
  - 632
  - 7342
  - 494
  - 1393
  - 640
  - 9986
  - 210
  - 635
  - 822
  - 638
  - 362
  - 9121
  - 979
  - 4233
  - 268
  - 9717
  - 618
  - 1755
  - 947
  - 6307
  - 235
  - 3256
  - 164
  - 8942
  - 808
  - 626
  - 773
  - 8834
  - 582
  - 1604
  - 156
  - 1717
  - 87
  - 2017
  - 632
  - 7861
  - 471
  - 8993
  - 764
  - 9897
  - 927
  - 6733
  - 97
  - 1851
  - 757
  - 3881
  - 299
  - 9168
  - 460
  - 8301
  - 406
  - 2971
  - 829
  - 2639
  - 408
  - 383
  - 554
  - 9341
  - 379
  - 7874
  - 63
  - 3835
  - 68
  - 3054
  - 901
  - 5863
  - 312
  - 1018
  - 978
  - 9409
  - 384
  - 4487
  - 920
  - 1515
  - 812
  - 272
  - 562
  - 9487
  - 771
  - 2612
  - 76
  - 8079
  - 434
  - 929