tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 113
      - id: 1
        executionTime: 665
      - id: 2
        executionTime: 337
      - id: 3
        executionTime: 1097
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 1609
      - id: 6
        executionTime: 1282
      - id: 7
        executionTime: 161
      - id: 8
        executionTime: 714
      - id: 9
        executionTime: 202
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 365
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 152
      - id: 15
        executionTime: 1217
      - id: 16
        executionTime: 370
      - id: 17
        executionTime: 329
      - id: 18
        executionTime: 7781
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 1972
      - id: 2
        executionTime: 746
      - id: 3
        executionTime: 1443
      - id: 4
        executionTime: 1312
      - id: 5
        executionTime: 2110
      - id: 6
        executionTime: 140
      - id: 7
        executionTime: 788
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 527
      - id: 10
        executionTime: 547
      - id: 11
        executionTime: 7167
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3957
      - id: 1
        executionTime: 79
    edges: ~
coeff_control:
  - 902
  - 1134
  - 409
  - 638
  - 868
  - 52
  - 754
  - 2071
  - 827
  - 4337
  - 652
  - 2040
  - 438
  - 8548
  - 460
  - 1069
  - 166
  - 7801
  - 779
  - 383
  - 508
  - 6724
  - 338
  - 4929
  - 349
  - 7077
  - 528
  - 1360
  - 618
  - 6439
  - 686
  - 6359
  - 777
  - 2093
  - 750
  - 8096
  - 765
  - 7496
  - 509
  - 1526
  - 375
  - 5271
  - 443
  - 181
  - 37
  - 4806
  - 601
  - 1894
  - 267
  - 2865
  - 880
  - 6857
  - 388
  - 675
  - 20
  - 2372
  - 956
  - 5308
  - 203
  - 8357
  - 765
  - 1662
  - 532
  - 2484
  - 701
  - 3295