tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1376
      - id: 1
        executionTime: 1664
      - id: 2
        executionTime: 178
      - id: 3
        executionTime: 3984
      - id: 4
        executionTime: 4267
      - id: 5
        executionTime: 7836
      - id: 6
        executionTime: 3244
      - id: 7
        executionTime: 668
      - id: 8
        executionTime: 1010
      - id: 9
        executionTime: 3738
      - id: 10
        executionTime: 1246
      - id: 11
        executionTime: 7139
      - id: 12
        executionTime: 290
      - id: 13
        executionTime: 13354
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 11349
      - id: 1
        executionTime: 3976
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 43625
      - id: 1
        executionTime: 22513
      - id: 2
        executionTime: 664
      - id: 3
        executionTime: 54433
      - id: 4
        executionTime: 6373
      - id: 5
        executionTime: 2883
      - id: 6
        executionTime: 47399
      - id: 7
        executionTime: 10574
      - id: 8
        executionTime: 968
      - id: 9
        executionTime: 23120
      - id: 10
        executionTime: 20128
      - id: 11
        executionTime: 18735
      - id: 12
        executionTime: 8054
      - id: 13
        executionTime: 109873
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 13
coeff_control:
  - 270
  - 8837
  - 771
  - 5285
  - 977
  - 6755
  - 49
  - 9815
  - 440
  - 1339
  - 76
  - 7009
  - 587
  - 8121
  - 945
  - 9615
  - 122
  - 2945
  - 662
  - 8758
  - 274
  - 8296
  - 947
  - 6809
  - 58
  - 7602
  - 93
  - 9149
  - 511
  - 3830
  - 475
  - 3939
  - 400
  - 1361
  - 294
  - 2085
  - 879
  - 4203
  - 28
  - 2380
  - 879
  - 7292
  - 819
  - 2103
  - 166
  - 4175
  - 195
  - 9978
  - 963
  - 4355
  - 843
  - 9966
  - 986
  - 6926
  - 788
  - 4112
  - 684
  - 1700
  - 586
  - 3939