tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 39277
      - id: 1
        executionTime: 47077
      - id: 2
        executionTime: 10645
      - id: 3
        executionTime: 25670
      - id: 4
        executionTime: 12795
      - id: 5
        executionTime: 6531
      - id: 6
        executionTime: 18569
      - id: 7
        executionTime: 1304
      - id: 8
        executionTime: 16152
      - id: 9
        executionTime: 118005
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3823
      - id: 1
        executionTime: 713
      - id: 2
        executionTime: 792
      - id: 3
        executionTime: 409
      - id: 4
        executionTime: 1244
      - id: 5
        executionTime: 4545
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1196
      - id: 1
        executionTime: 4658
      - id: 2
        executionTime: 2516
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 1321
      - id: 5
        executionTime: 13411
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
coeff_control:
  - 685
  - 5230
  - 641
  - 1705
  - 111
  - 7639
  - 635
  - 9243
  - 333
  - 6438
  - 356
  - 6060
  - 269
  - 4749
  - 795
  - 2824
  - 175
  - 676
  - 526
  - 697
  - 885
  - 1450
  - 176
  - 7515
  - 384
  - 7346
  - 877
  - 396
  - 16
  - 9634
  - 649
  - 9770
  - 13
  - 9731
  - 278
  - 4227
  - 87
  - 6691
  - 102
  - 5117
  - 798
  - 2833
  - 933
  - 8435