tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1554
      - id: 1
        executionTime: 823
      - id: 2
        executionTime: 4673
      - id: 3
        executionTime: 1046
      - id: 4
        executionTime: 2459
      - id: 5
        executionTime: 842
      - id: 6
        executionTime: 234
      - id: 7
        executionTime: 4067
      - id: 8
        executionTime: 10828
      - id: 9
        executionTime: 1197
      - id: 10
        executionTime: 2405
      - id: 11
        executionTime: 933
      - id: 12
        executionTime: 714
      - id: 13
        executionTime: 40637
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 121
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 593
      - id: 9
        executionTime: 204
      - id: 10
        executionTime: 305
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 345
      - id: 14
        executionTime: 3006
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 612
      - id: 1
        executionTime: 728
      - id: 2
        executionTime: 1016
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 232
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 357
      - id: 7
        executionTime: 1166
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
coeff_control:
  - 490
  - 5105
  - 391
  - 2517
  - 51
  - 4199
  - 697
  - 4303
  - 606
  - 7142
  - 649
  - 5271
  - 348
  - 5850
  - 70
  - 4943
  - 334
  - 5903
  - 623
  - 2058
  - 777
  - 8843
  - 727
  - 7808
  - 625
  - 871
  - 791
  - 8130
  - 298
  - 3279
  - 971
  - 4043
  - 922
  - 1676
  - 106
  - 819
  - 491
  - 8147
  - 369
  - 1868
  - 229
  - 8855
  - 908
  - 8613
  - 887
  - 2948
  - 846
  - 2561
  - 49
  - 8153
  - 118
  - 5710
  - 758
  - 3497
  - 997
  - 8033
  - 749
  - 2363
  - 240
  - 9990
  - 611
  - 265
  - 272
  - 5607
  - 291
  - 593
  - 225
  - 2561
  - 898
  - 3129
  - 315
  - 7193
  - 767
  - 3149