tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 443
      - id: 1
        executionTime: 107
      - id: 2
        executionTime: 236
      - id: 3
        executionTime: 610
      - id: 4
        executionTime: 1320
    edges:
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 554
      - id: 1
        executionTime: 363
      - id: 2
        executionTime: 548
      - id: 3
        executionTime: 247
      - id: 4
        executionTime: 398
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 589
      - id: 8
        executionTime: 617
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 208
      - id: 11
        executionTime: 569
      - id: 12
        executionTime: 370
      - id: 13
        executionTime: 294
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 4683
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1283
      - id: 1
        executionTime: 4767
      - id: 2
        executionTime: 1355
      - id: 3
        executionTime: 1584
      - id: 4
        executionTime: 1655
      - id: 5
        executionTime: 7241
      - id: 6
        executionTime: 651
      - id: 7
        executionTime: 13801
    edges:
      - from: 1
        to: 3
coeff_control:
  - 89
  - 2032
  - 331
  - 1312
  - 477
  - 2614
  - 4
  - 6363
  - 651
  - 5253
  - 717
  - 1971
  - 373
  - 1564
  - 606
  - 4332
  - 195
  - 5959
  - 135
  - 5436
  - 721
  - 8576
  - 634
  - 1776
  - 758
  - 2961
  - 821
  - 1804
  - 862
  - 4534
  - 955
  - 6440
  - 436
  - 914
  - 318
  - 1685
  - 512
  - 1921
  - 748
  - 7028
  - 763
  - 2119
  - 304
  - 1855
  - 659
  - 9026
  - 109
  - 4858
  - 96
  - 7414
  - 654
  - 9618
  - 518
  - 1978
  - 134
  - 5134
  - 303
  - 9925