tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 36967
      - id: 1
        executionTime: 45911
      - id: 2
        executionTime: 33989
      - id: 3
        executionTime: 26980
      - id: 4
        executionTime: 35311
      - id: 5
        executionTime: 742
      - id: 6
        executionTime: 16193
      - id: 7
        executionTime: 22186
      - id: 8
        executionTime: 2746
      - id: 9
        executionTime: 2483
      - id: 10
        executionTime: 82965
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 8
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 789
      - id: 1
        executionTime: 1746
      - id: 2
        executionTime: 265
      - id: 3
        executionTime: 753
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 260
      - id: 6
        executionTime: 982
      - id: 7
        executionTime: 2860
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 457
      - id: 1
        executionTime: 368
      - id: 2
        executionTime: 738
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 2365
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 318
  - 9575
  - 636
  - 9293
  - 199
  - 663
  - 896
  - 9807
  - 332
  - 3672
  - 660
  - 1756
  - 83
  - 9551
  - 235
  - 3099
  - 885
  - 9294
  - 915
  - 973
  - 322
  - 7937
  - 451
  - 7914
  - 814
  - 8059
  - 319
  - 1516
  - 272
  - 4198
  - 891
  - 8680
  - 794
  - 9887
  - 728
  - 4889
  - 782
  - 9128
  - 662
  - 832
  - 793
  - 6712
  - 507
  - 3683
  - 405
  - 7788
  - 488
  - 9396