tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 40374
      - id: 1
        executionTime: 7373
      - id: 2
        executionTime: 6874
      - id: 3
        executionTime: 15131
      - id: 4
        executionTime: 45569
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7496
      - id: 1
        executionTime: 8240
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 672
      - id: 2
        executionTime: 624
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 2713
      - id: 5
        executionTime: 245
      - id: 6
        executionTime: 673
      - id: 7
        executionTime: 404
      - id: 8
        executionTime: 626
      - id: 9
        executionTime: 909
      - id: 10
        executionTime: 161
      - id: 11
        executionTime: 143
      - id: 12
        executionTime: 555
      - id: 13
        executionTime: 3566
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 671
      - id: 16
        executionTime: 440
      - id: 17
        executionTime: 148
      - id: 18
        executionTime: 218
      - id: 19
        executionTime: 6443
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 19
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 769
  - 9543
  - 955
  - 633
  - 176
  - 3467
  - 931
  - 3656
  - 305
  - 9851
  - 808
  - 202
  - 607
  - 7415
  - 947
  - 233
  - 600
  - 5333
  - 497
  - 1244
  - 867
  - 9892
  - 491
  - 7124
  - 345
  - 10
  - 34
  - 8066
  - 236
  - 9094
  - 180
  - 3012
  - 131
  - 9952
  - 89
  - 5922
  - 80
  - 1557
  - 495
  - 7843
  - 329
  - 4578
  - 215
  - 4841
  - 525
  - 6903
  - 868
  - 9593
  - 823
  - 3255
  - 187
  - 4882
  - 355
  - 135