tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 5103
      - id: 1
        executionTime: 12039
      - id: 2
        executionTime: 15156
      - id: 3
        executionTime: 12663
      - id: 4
        executionTime: 1248
      - id: 5
        executionTime: 4481
      - id: 6
        executionTime: 3460
      - id: 7
        executionTime: 1063
      - id: 8
        executionTime: 57085
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 7
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 273
      - id: 1
        executionTime: 2211
      - id: 2
        executionTime: 3141
      - id: 3
        executionTime: 2568
      - id: 4
        executionTime: 1333
      - id: 5
        executionTime: 439
      - id: 6
        executionTime: 940
      - id: 7
        executionTime: 2187
      - id: 8
        executionTime: 248
      - id: 9
        executionTime: 7816
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 29708
      - id: 1
        executionTime: 83072
      - id: 2
        executionTime: 62347
      - id: 3
        executionTime: 84189
      - id: 4
        executionTime: 56814
      - id: 5
        executionTime: 6510
      - id: 6
        executionTime: 93239
      - id: 7
        executionTime: 380280
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 174
  - 7237
  - 751
  - 9994
  - 665
  - 3520
  - 957
  - 6471
  - 738
  - 9398
  - 160
  - 9308
  - 267
  - 4716
  - 110
  - 7727
  - 164
  - 3303
  - 680
  - 4716
  - 297
  - 4467
  - 775
  - 4850
  - 963
  - 3679
  - 495
  - 1275
  - 934
  - 3377
  - 552
  - 5427
  - 639
  - 2580
  - 154
  - 9088
  - 527
  - 7923
  - 142
  - 9292
  - 983
  - 1253
  - 858
  - 780
  - 244
  - 374
  - 730
  - 3764
  - 121
  - 4252
  - 252
  - 91
  - 159
  - 1672