tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2317
      - id: 1
        executionTime: 2006
      - id: 2
        executionTime: 811
      - id: 3
        executionTime: 36615
      - id: 4
        executionTime: 6189
      - id: 5
        executionTime: 3709
      - id: 6
        executionTime: 160
      - id: 7
        executionTime: 5524
      - id: 8
        executionTime: 5804
      - id: 9
        executionTime: 1656
      - id: 10
        executionTime: 7031
      - id: 11
        executionTime: 1239
      - id: 12
        executionTime: 5178
      - id: 13
        executionTime: 12556
      - id: 14
        executionTime: 777
      - id: 15
        executionTime: 8777
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 187
      - id: 18
        executionTime: 46046
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 228
      - id: 2
        executionTime: 898
      - id: 3
        executionTime: 719
      - id: 4
        executionTime: 1471
      - id: 5
        executionTime: 1421
      - id: 6
        executionTime: 1231
      - id: 7
        executionTime: 1353
      - id: 8
        executionTime: 352
      - id: 9
        executionTime: 968
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 6534
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 641
      - id: 2
        executionTime: 666
      - id: 3
        executionTime: 1622
      - id: 4
        executionTime: 3529
      - id: 5
        executionTime: 1986
      - id: 6
        executionTime: 3146
      - id: 7
        executionTime: 549
      - id: 8
        executionTime: 1090
      - id: 9
        executionTime: 1228
      - id: 10
        executionTime: 1835
      - id: 11
        executionTime: 834
      - id: 12
        executionTime: 1478
      - id: 13
        executionTime: 3124
      - id: 14
        executionTime: 3009
      - id: 15
        executionTime: 2928
      - id: 16
        executionTime: 565
      - id: 17
        executionTime: 11738
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 67
  - 5337
  - 902
  - 1993
  - 141
  - 9774
  - 343
  - 3458
  - 372
  - 1924
  - 723
  - 8725
  - 244
  - 7339
  - 586
  - 7666
  - 931
  - 2630
  - 236
  - 2538
  - 900
  - 9421
  - 955
  - 5306
  - 694
  - 2691
  - 207
  - 2602
  - 186
  - 1328
  - 764
  - 5211
  - 265
  - 106
  - 218
  - 9414
  - 166
  - 7227
  - 676
  - 5054
  - 213
  - 2989
  - 926
  - 743
  - 409
  - 600
  - 945
  - 4884
  - 599
  - 1358
  - 777
  - 8256
  - 311
  - 6518
  - 16
  - 2757
  - 62
  - 4065
  - 328
  - 8183
  - 26
  - 9351
  - 936
  - 3638
  - 913
  - 3763
  - 413
  - 4082
  - 432
  - 7506
  - 54
  - 1722
  - 925
  - 4496
  - 257
  - 2405
  - 928
  - 4036
  - 113
  - 1489
  - 101
  - 9455
  - 465
  - 7753
  - 60
  - 3306
  - 853
  - 8345
  - 421
  - 7451
  - 805
  - 5927
  - 709
  - 1506
  - 455
  - 9422
  - 613
  - 5781