tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 71264
      - id: 1
        executionTime: 5530
      - id: 2
        executionTime: 60854
      - id: 3
        executionTime: 26749
      - id: 4
        executionTime: 57197
      - id: 5
        executionTime: 39782
      - id: 6
        executionTime: 72698
      - id: 7
        executionTime: 38719
      - id: 8
        executionTime: 3924
      - id: 9
        executionTime: 114723
      - id: 10
        executionTime: 34403
      - id: 11
        executionTime: 14094
      - id: 12
        executionTime: 13719
      - id: 13
        executionTime: 62438
      - id: 14
        executionTime: 247007
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 13
        to: 14
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 107
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 268
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 11
      - id: 18
        executionTime: 24
      - id: 19
        executionTime: 309
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 350
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 498
      - id: 4
        executionTime: 1185
      - id: 5
        executionTime: 249
      - id: 6
        executionTime: 417
      - id: 7
        executionTime: 234
      - id: 8
        executionTime: 977
      - id: 9
        executionTime: 826
      - id: 10
        executionTime: 750
      - id: 11
        executionTime: 128
      - id: 12
        executionTime: 656
      - id: 13
        executionTime: 3877
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 9
        to: 10
coeff_control:
  - 760
  - 977
  - 367
  - 3696
  - 484
  - 8664
  - 844
  - 2396
  - 143
  - 6936
  - 717
  - 7445
  - 378
  - 816
  - 960
  - 5243
  - 776
  - 6065
  - 928
  - 3903
  - 79
  - 6025
  - 956
  - 7846
  - 782
  - 8763
  - 625
  - 4299
  - 35
  - 2467
  - 278
  - 1586
  - 978
  - 6935
  - 176
  - 3178
  - 152
  - 6219
  - 146
  - 4102
  - 399
  - 9052
  - 125
  - 5942
  - 415
  - 5233
  - 42
  - 8651
  - 803
  - 6836
  - 752
  - 9997
  - 213
  - 1183
  - 236
  - 9974
  - 495
  - 7007
  - 177
  - 5479
  - 841
  - 5809
  - 43
  - 6082
  - 816
  - 5510
  - 718
  - 1507
  - 675
  - 6414
  - 262
  - 8048
  - 163
  - 8737
  - 569
  - 8497
  - 908
  - 6757
  - 486
  - 6850
  - 18
  - 2867
  - 32
  - 1201
  - 384
  - 7854
  - 662
  - 5577
  - 127
  - 7030
  - 127
  - 5917
  - 11
  - 1285
  - 224
  - 8746
  - 106
  - 2840