tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 12735
      - id: 1
        executionTime: 2674
      - id: 2
        executionTime: 5707
      - id: 3
        executionTime: 2713
      - id: 4
        executionTime: 6168
      - id: 5
        executionTime: 13212
      - id: 6
        executionTime: 2489
      - id: 7
        executionTime: 73234
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2552
      - id: 1
        executionTime: 891
      - id: 2
        executionTime: 3579
      - id: 3
        executionTime: 2404
      - id: 4
        executionTime: 4564
      - id: 5
        executionTime: 1198
      - id: 6
        executionTime: 762
      - id: 7
        executionTime: 2148
      - id: 8
        executionTime: 240
      - id: 9
        executionTime: 3382
      - id: 10
        executionTime: 2942
      - id: 11
        executionTime: 2781
      - id: 12
        executionTime: 685
      - id: 13
        executionTime: 17749
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 14170
      - id: 1
        executionTime: 16439
      - id: 2
        executionTime: 151964
      - id: 3
        executionTime: 163912
    edges: ~
coeff_control:
  - 720
  - 1926
  - 516
  - 2468
  - 999
  - 817
  - 977
  - 5734
  - 527
  - 1882
  - 478
  - 248
  - 33
  - 4243
  - 425
  - 5398
  - 952
  - 8693
  - 931
  - 6221
  - 668
  - 5180
  - 279
  - 298
  - 229
  - 8064
  - 529
  - 8319
  - 492
  - 796
  - 517
  - 8580
  - 874
  - 8583
  - 39
  - 1017
  - 668
  - 7016
  - 810
  - 2524
  - 59
  - 2420
  - 548
  - 4133
  - 794
  - 5542
  - 231
  - 3409
  - 15
  - 6498
  - 978
  - 8852