tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 268
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 162
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 105
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 48
      - id: 18
        executionTime: 652
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 44613
      - id: 1
        executionTime: 24074
      - id: 2
        executionTime: 78674
      - id: 3
        executionTime: 11056
      - id: 4
        executionTime: 13977
      - id: 5
        executionTime: 41048
      - id: 6
        executionTime: 3955
      - id: 7
        executionTime: 37742
      - id: 8
        executionTime: 6264
      - id: 9
        executionTime: 15941
      - id: 10
        executionTime: 26751
      - id: 11
        executionTime: 9188
      - id: 12
        executionTime: 23889
      - id: 13
        executionTime: 2687
      - id: 14
        executionTime: 130
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 1702
      - id: 17
        executionTime: 5308
      - id: 18
        executionTime: 5678
      - id: 19
        executionTime: 161027
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 18
      - from: 16
        to: 17
      - from: 18
        to: 19
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 6967
      - id: 1
        executionTime: 4730
      - id: 2
        executionTime: 25667
      - id: 3
        executionTime: 6407
      - id: 4
        executionTime: 7699
      - id: 5
        executionTime: 2746
      - id: 6
        executionTime: 15787
    edges:
      - from: 1
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 851
  - 644
  - 407
  - 2048
  - 10
  - 4330
  - 655
  - 8093
  - 484
  - 6957
  - 635
  - 5694
  - 683
  - 6243
  - 360
  - 6006
  - 115
  - 7114
  - 751
  - 3025
  - 633
  - 2046
  - 990
  - 4112
  - 993
  - 8216
  - 582
  - 4017
  - 29
  - 163
  - 996
  - 1527
  - 579
  - 2282
  - 487
  - 3414
  - 707
  - 4408
  - 722
  - 399
  - 501
  - 816
  - 654
  - 3549
  - 432
  - 869
  - 572
  - 337
  - 456
  - 6144
  - 364
  - 5460
  - 378
  - 2962
  - 263
  - 4626
  - 62
  - 8699
  - 189
  - 2511
  - 914
  - 689
  - 968
  - 1249
  - 25
  - 9192
  - 799
  - 1163
  - 316
  - 9332
  - 641
  - 6547
  - 877
  - 2399
  - 157
  - 370
  - 27
  - 2814
  - 293
  - 4413
  - 489
  - 4067
  - 727
  - 7148
  - 729
  - 2609
  - 674
  - 9788
  - 553
  - 3580
  - 599
  - 170