tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 731
      - id: 1
        executionTime: 5020
      - id: 2
        executionTime: 6293
      - id: 3
        executionTime: 1412
      - id: 4
        executionTime: 1689
      - id: 5
        executionTime: 3984
      - id: 6
        executionTime: 3223
      - id: 7
        executionTime: 3375
      - id: 8
        executionTime: 6157
      - id: 9
        executionTime: 251
      - id: 10
        executionTime: 6098
      - id: 11
        executionTime: 6806
      - id: 12
        executionTime: 4114
      - id: 13
        executionTime: 458
      - id: 14
        executionTime: 216
      - id: 15
        executionTime: 2693
      - id: 16
        executionTime: 11320
      - id: 17
        executionTime: 886
      - id: 18
        executionTime: 2096
      - id: 19
        executionTime: 46855
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 12
        to: 14
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 412
      - id: 1
        executionTime: 12190
      - id: 2
        executionTime: 5080
      - id: 3
        executionTime: 3667
      - id: 4
        executionTime: 162
      - id: 5
        executionTime: 1910
      - id: 6
        executionTime: 502
      - id: 7
        executionTime: 1851
      - id: 8
        executionTime: 4411
      - id: 9
        executionTime: 829
      - id: 10
        executionTime: 147
      - id: 11
        executionTime: 664
      - id: 12
        executionTime: 1218
      - id: 13
        executionTime: 1266
      - id: 14
        executionTime: 1877
      - id: 15
        executionTime: 141
      - id: 16
        executionTime: 1267
      - id: 17
        executionTime: 20
      - id: 18
        executionTime: 397
      - id: 19
        executionTime: 26465
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1038
      - id: 1
        executionTime: 1213
      - id: 2
        executionTime: 587
      - id: 3
        executionTime: 348
      - id: 4
        executionTime: 2114
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 305
      - id: 7
        executionTime: 1267
      - id: 8
        executionTime: 580
      - id: 9
        executionTime: 837
      - id: 10
        executionTime: 202
      - id: 11
        executionTime: 235
      - id: 12
        executionTime: 1215
      - id: 13
        executionTime: 483
      - id: 14
        executionTime: 186
      - id: 15
        executionTime: 2063
      - id: 16
        executionTime: 934
      - id: 17
        executionTime: 7196
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 15
coeff_control:
  - 10
  - 7778
  - 938
  - 8678
  - 917
  - 3706
  - 154
  - 2460
  - 518
  - 7439
  - 536
  - 9121
  - 965
  - 376
  - 254
  - 6353
  - 258
  - 7376
  - 724
  - 5280
  - 531
  - 6777
  - 648
  - 9931
  - 925
  - 9256
  - 548
  - 3995
  - 655
  - 2496
  - 185
  - 2590
  - 553
  - 1066
  - 926
  - 2439
  - 18
  - 2184
  - 612
  - 5269
  - 713
  - 9398
  - 889
  - 2296
  - 600
  - 8152
  - 26
  - 8643
  - 774
  - 3114
  - 368
  - 4445
  - 384
  - 224
  - 155
  - 9175
  - 317
  - 2393
  - 621
  - 4138
  - 359
  - 9131
  - 74
  - 8326
  - 366
  - 9577
  - 538
  - 8132
  - 517
  - 8827
  - 917
  - 4548
  - 17
  - 9373
  - 346
  - 9581
  - 388
  - 7074
  - 475
  - 6217
  - 558
  - 3729
  - 186
  - 3243
  - 577
  - 6620
  - 969
  - 5014
  - 199
  - 7170
  - 304
  - 8647
  - 116
  - 7460
  - 907
  - 9661
  - 96
  - 9319
  - 583
  - 3545
  - 314
  - 4359
  - 280
  - 7954
  - 744
  - 6518
  - 666
  - 2839
  - 434
  - 8923
  - 731
  - 5363
  - 420
  - 1301
  - 370
  - 8186