tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 109
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 213
      - id: 4
        executionTime: 369
      - id: 5
        executionTime: 187
      - id: 6
        executionTime: 356
      - id: 7
        executionTime: 296
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 307
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 161
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 1928
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 380
      - id: 1
        executionTime: 315
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 481
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 270
      - id: 7
        executionTime: 508
      - id: 8
        executionTime: 148
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 284
      - id: 13
        executionTime: 126
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 213
      - id: 16
        executionTime: 1149
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 11
        to: 16
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 195
      - id: 2
        executionTime: 111
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 2945
      - id: 5
        executionTime: 497
      - id: 6
        executionTime: 868
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 1169
      - id: 9
        executionTime: 172
      - id: 10
        executionTime: 241
      - id: 11
        executionTime: 374
      - id: 12
        executionTime: 4706
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
coeff_control:
  - 62
  - 5480
  - 696
  - 4175
  - 782
  - 5865
  - 449
  - 424
  - 290
  - 607
  - 336
  - 5632
  - 433
  - 7361
  - 276
  - 9026
  - 793
  - 6508
  - 574
  - 5033
  - 893
  - 6549
  - 455
  - 3214
  - 335
  - 3795
  - 97
  - 2443
  - 737
  - 8088
  - 484
  - 8880
  - 481
  - 873
  - 875
  - 604
  - 382
  - 8973
  - 35
  - 8204
  - 733
  - 208
  - 153
  - 8147
  - 681
  - 9653
  - 586
  - 1381
  - 580
  - 9556
  - 472
  - 6908
  - 741
  - 8108
  - 435
  - 9491
  - 939
  - 1251
  - 15
  - 5437
  - 741
  - 9803
  - 193
  - 6071
  - 116
  - 536
  - 642
  - 578
  - 391
  - 865
  - 886
  - 671
  - 764
  - 7363
  - 727
  - 3387
  - 186
  - 5992
  - 357
  - 4761
  - 191
  - 2763
  - 956
  - 3235
  - 474
  - 4954
  - 726
  - 7521
  - 922
  - 7824