tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 15890
      - id: 1
        executionTime: 66731
      - id: 2
        executionTime: 29834
      - id: 3
        executionTime: 3197
      - id: 4
        executionTime: 47275
      - id: 5
        executionTime: 25510
      - id: 6
        executionTime: 97565
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4974
      - id: 1
        executionTime: 121
      - id: 2
        executionTime: 16823
      - id: 3
        executionTime: 18786
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 44138
      - id: 1
        executionTime: 6644
      - id: 2
        executionTime: 3259
      - id: 3
        executionTime: 16651
    edges:
      - from: 0
        to: 3
coeff_control:
  - 609
  - 4114
  - 188
  - 3634
  - 792
  - 7519
  - 493
  - 9781
  - 115
  - 3263
  - 368
  - 3700
  - 368
  - 438
  - 332
  - 9348
  - 276
  - 8733
  - 843
  - 27
  - 980
  - 5338
  - 541
  - 3968
  - 431
  - 9362
  - 83
  - 2888
  - 406
  - 2062