tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 263
      - id: 1
        executionTime: 264
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 325
    edges:
      - from: 0
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 242
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 1005
      - id: 5
        executionTime: 538
      - id: 6
        executionTime: 365
      - id: 7
        executionTime: 221
      - id: 8
        executionTime: 558
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 118
      - id: 11
        executionTime: 407
      - id: 12
        executionTime: 628
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 552
      - id: 15
        executionTime: 1710
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2280
      - id: 1
        executionTime: 8410
      - id: 2
        executionTime: 11115
      - id: 3
        executionTime: 9279
      - id: 4
        executionTime: 4060
      - id: 5
        executionTime: 1509
      - id: 6
        executionTime: 4452
      - id: 7
        executionTime: 613
      - id: 8
        executionTime: 3171
      - id: 9
        executionTime: 1977
      - id: 10
        executionTime: 1434
      - id: 11
        executionTime: 1160
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 1721
      - id: 14
        executionTime: 1030
      - id: 15
        executionTime: 17979
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 151
  - 2147
  - 920
  - 4704
  - 405
  - 9273
  - 331
  - 3719
  - 121
  - 4917
  - 273
  - 1795
  - 401
  - 1353
  - 81
  - 4741
  - 815
  - 1555
  - 763
  - 6447
  - 673
  - 6355
  - 4
  - 4075
  - 819
  - 3951
  - 651
  - 2746
  - 44
  - 3902
  - 760
  - 7051
  - 99
  - 9176
  - 369
  - 1745
  - 14
  - 7071
  - 178
  - 5192
  - 537
  - 9829
  - 766
  - 5518
  - 111
  - 2052
  - 124
  - 5092
  - 760
  - 1046
  - 179
  - 6491
  - 920
  - 3537
  - 969
  - 8073
  - 602
  - 3383
  - 243
  - 7062
  - 1
  - 5862
  - 558
  - 4914
  - 402
  - 7449
  - 320
  - 6652
  - 63
  - 5286
  - 549
  - 9671
  - 948
  - 1996
  - 536
  - 7878