tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 230923
      - id: 1
        executionTime: 34669
      - id: 2
        executionTime: 35511
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 49327
    edges:
      - from: 1
        to: 4
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 1860
      - id: 2
        executionTime: 597
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 3895
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 1581
      - id: 7
        executionTime: 2300
      - id: 8
        executionTime: 1233
      - id: 9
        executionTime: 446
      - id: 10
        executionTime: 660
      - id: 11
        executionTime: 848
      - id: 12
        executionTime: 2539
      - id: 13
        executionTime: 14692
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 58141
      - id: 1
        executionTime: 199573
      - id: 2
        executionTime: 35880
      - id: 3
        executionTime: 164992
      - id: 4
        executionTime: 529228
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
coeff_control:
  - 818
  - 4840
  - 117
  - 6126
  - 676
  - 2132
  - 117
  - 388
  - 557
  - 5640
  - 364
  - 8142
  - 754
  - 7107
  - 842
  - 2369
  - 742
  - 6671
  - 151
  - 3046
  - 225
  - 3302
  - 370
  - 3475
  - 93
  - 7482
  - 746
  - 1508
  - 535
  - 5769
  - 832
  - 9468
  - 537
  - 8380
  - 662
  - 2596
  - 350
  - 1064
  - 418
  - 2284
  - 745
  - 3767
  - 955
  - 4349
  - 710
  - 2676
  - 136
  - 3315