tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 63849
      - id: 1
        executionTime: 5237
      - id: 2
        executionTime: 27244
    edges:
      - from: 1
        to: 2
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1372
      - id: 1
        executionTime: 2044
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 111883
      - id: 1
        executionTime: 12440
      - id: 2
        executionTime: 20850
      - id: 3
        executionTime: 34485
      - id: 4
        executionTime: 86190
    edges: ~
coeff_control:
  - 404
  - 2261
  - 562
  - 6777
  - 410
  - 5354
  - 614
  - 7322
  - 363
  - 6431
  - 654
  - 5579
  - 134
  - 3793
  - 475
  - 8081
  - 732
  - 4949
  - 560
  - 1907