tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 99726
      - id: 1
        executionTime: 12629
      - id: 2
        executionTime: 5424
      - id: 3
        executionTime: 1186
      - id: 4
        executionTime: 65702
      - id: 5
        executionTime: 4370
      - id: 6
        executionTime: 32374
      - id: 7
        executionTime: 275366
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 348
      - id: 1
        executionTime: 13483
      - id: 2
        executionTime: 1131
      - id: 3
        executionTime: 12259
      - id: 4
        executionTime: 581
      - id: 5
        executionTime: 1820
      - id: 6
        executionTime: 7240
      - id: 7
        executionTime: 8950
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 108
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 123
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 137
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 123
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 796
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
coeff_control:
  - 332
  - 3025
  - 522
  - 8839
  - 802
  - 9350
  - 827
  - 7568
  - 658
  - 7295
  - 432
  - 1944
  - 542
  - 3806
  - 676
  - 2706
  - 162
  - 764
  - 83
  - 5141
  - 364
  - 708
  - 314
  - 3718
  - 707
  - 9720
  - 161
  - 8814
  - 290
  - 6725
  - 485
  - 5290
  - 83
  - 2104
  - 395
  - 6004
  - 139
  - 6972
  - 798
  - 9904
  - 577
  - 1482
  - 192
  - 3655
  - 11
  - 8679
  - 49
  - 2096
  - 116
  - 7007
  - 99
  - 3485
  - 369
  - 2741
  - 127
  - 9337
  - 507
  - 836
  - 429
  - 9985