tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 26528
      - id: 1
        executionTime: 869
      - id: 2
        executionTime: 9256
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 15096
      - id: 1
        executionTime: 2267
      - id: 2
        executionTime: 40018
      - id: 3
        executionTime: 40327
      - id: 4
        executionTime: 5966
      - id: 5
        executionTime: 5103
      - id: 6
        executionTime: 7131
      - id: 7
        executionTime: 96389
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 642
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 165
      - id: 5
        executionTime: 102
      - id: 6
        executionTime: 394
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 195
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 581
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
coeff_control:
  - 186
  - 6978
  - 37
  - 7138
  - 285
  - 8941
  - 337
  - 9733
  - 329
  - 5203
  - 40
  - 112
  - 666
  - 7488
  - 523
  - 3238
  - 275
  - 5811
  - 657
  - 7604
  - 355
  - 8956
  - 381
  - 4759
  - 28
  - 6814
  - 556
  - 5334
  - 715
  - 6663
  - 237
  - 3204
  - 201
  - 7030
  - 925
  - 9846
  - 49
  - 2215
  - 417
  - 4992
  - 539
  - 2569
  - 342
  - 9808
  - 37
  - 2653
  - 662
  - 5262
  - 732
  - 1037