tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 235
      - id: 1
        executionTime: 899
      - id: 2
        executionTime: 487
      - id: 3
        executionTime: 600
      - id: 4
        executionTime: 156
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 162
      - id: 7
        executionTime: 188
      - id: 8
        executionTime: 117
      - id: 9
        executionTime: 279
      - id: 10
        executionTime: 102
      - id: 11
        executionTime: 107
      - id: 12
        executionTime: 179
      - id: 13
        executionTime: 1390
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 11
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 399
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 175
      - id: 11
        executionTime: 424
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 1119
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 9
        to: 12
      - from: 12
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 123794
      - id: 1
        executionTime: 78432
      - id: 2
        executionTime: 4175
      - id: 3
        executionTime: 16516
      - id: 4
        executionTime: 5949
      - id: 5
        executionTime: 2576
      - id: 6
        executionTime: 385
      - id: 7
        executionTime: 18449
      - id: 8
        executionTime: 4998
      - id: 9
        executionTime: 5381
      - id: 10
        executionTime: 3490
      - id: 11
        executionTime: 26916
      - id: 12
        executionTime: 13934
      - id: 13
        executionTime: 22043
      - id: 14
        executionTime: 197708
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 924
  - 4499
  - 49
  - 3914
  - 478
  - 3315
  - 787
  - 2326
  - 6
  - 2511
  - 475
  - 2438
  - 542
  - 8612
  - 768
  - 9164
  - 754
  - 3942
  - 165
  - 6344
  - 610
  - 7689
  - 513
  - 9964
  - 315
  - 2873
  - 973
  - 4893
  - 449
  - 8227
  - 629
  - 9137
  - 602
  - 6167
  - 811
  - 9051
  - 2
  - 1793
  - 980
  - 8602
  - 179
  - 3560
  - 291
  - 181
  - 49
  - 4378
  - 99
  - 730
  - 687
  - 6815
  - 879
  - 4318
  - 57
  - 426
  - 655
  - 8352
  - 230
  - 7727
  - 122
  - 7219
  - 527
  - 2062
  - 489
  - 263
  - 864
  - 991
  - 646
  - 875
  - 54
  - 2273
  - 591
  - 250
  - 800
  - 3681
  - 952
  - 9587
  - 660
  - 1356
  - 369
  - 7959
  - 33
  - 555
  - 799
  - 5840
  - 359
  - 9722