tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8003
      - id: 1
        executionTime: 5240
      - id: 2
        executionTime: 5978
      - id: 3
        executionTime: 11784
      - id: 4
        executionTime: 11441
      - id: 5
        executionTime: 7621
      - id: 6
        executionTime: 909
      - id: 7
        executionTime: 3223
      - id: 8
        executionTime: 48996
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4565
      - id: 1
        executionTime: 18905
      - id: 2
        executionTime: 11092
      - id: 3
        executionTime: 585
      - id: 4
        executionTime: 3885
      - id: 5
        executionTime: 17883
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2083
      - id: 1
        executionTime: 7761
      - id: 2
        executionTime: 5592
      - id: 3
        executionTime: 23048
      - id: 4
        executionTime: 3591
      - id: 5
        executionTime: 7162
      - id: 6
        executionTime: 7162
      - id: 7
        executionTime: 5087
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 2294
      - id: 10
        executionTime: 1584
      - id: 11
        executionTime: 17323
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 8
coeff_control:
  - 609
  - 1769
  - 477
  - 9729
  - 705
  - 3259
  - 545
  - 3545
  - 840
  - 2960
  - 23
  - 9493
  - 108
  - 8547
  - 666
  - 2501
  - 155
  - 9795
  - 657
  - 9144
  - 104
  - 1027
  - 976
  - 2152
  - 839
  - 1347
  - 279
  - 2249
  - 80
  - 9745
  - 707
  - 256
  - 378
  - 1256
  - 748
  - 5582
  - 642
  - 4198
  - 529
  - 5784
  - 513
  - 9639
  - 253
  - 4931
  - 428
  - 5751
  - 859
  - 4063
  - 461
  - 1387
  - 328
  - 859
  - 503
  - 7808