tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 246
      - id: 1
        executionTime: 353
      - id: 2
        executionTime: 2452
      - id: 3
        executionTime: 2606
      - id: 4
        executionTime: 1217
      - id: 5
        executionTime: 3479
      - id: 6
        executionTime: 1688
      - id: 7
        executionTime: 3613
      - id: 8
        executionTime: 122
      - id: 9
        executionTime: 317
      - id: 10
        executionTime: 567
      - id: 11
        executionTime: 1903
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 182
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 6690
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 133
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 224
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 929
      - id: 1
        executionTime: 2984
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 2618
      - id: 4
        executionTime: 852
      - id: 5
        executionTime: 246
      - id: 6
        executionTime: 621
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 551
      - id: 9
        executionTime: 13876
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 870
  - 3935
  - 222
  - 4353
  - 836
  - 1322
  - 401
  - 6669
  - 405
  - 702
  - 270
  - 9162
  - 419
  - 3929
  - 803
  - 1755
  - 453
  - 391
  - 432
  - 8345
  - 820
  - 7167
  - 981
  - 3704
  - 261
  - 3465
  - 400
  - 8053
  - 684
  - 8182
  - 957
  - 9876
  - 713
  - 1825
  - 477
  - 1385
  - 543
  - 6869
  - 464
  - 1883
  - 953
  - 1676
  - 820
  - 4483
  - 384
  - 7515
  - 909
  - 4066
  - 786
  - 5012
  - 492
  - 2837
  - 567
  - 3326
  - 447
  - 7208
  - 597
  - 5200
  - 284
  - 3879
  - 899
  - 1941
  - 272
  - 7081
  - 858
  - 9566
  - 599
  - 75
  - 64
  - 9683
  - 67
  - 7170
  - 234
  - 3001
  - 826
  - 8545
  - 946
  - 9472
  - 611
  - 4
  - 795
  - 8185
  - 59
  - 9828
  - 294
  - 9379
  - 907
  - 1466