tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19104
      - id: 1
        executionTime: 38279
      - id: 2
        executionTime: 9690
      - id: 3
        executionTime: 12483
      - id: 4
        executionTime: 11203
      - id: 5
        executionTime: 2934
      - id: 6
        executionTime: 13339
      - id: 7
        executionTime: 3735
      - id: 8
        executionTime: 960
      - id: 9
        executionTime: 377
      - id: 10
        executionTime: 4015
      - id: 11
        executionTime: 529
      - id: 12
        executionTime: 3059
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 60929
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 872
      - id: 1
        executionTime: 4172
      - id: 2
        executionTime: 5418
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 359
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 332
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 251
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 418
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 10
      - id: 17
        executionTime: 2063
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 16
coeff_control:
  - 665
  - 8316
  - 706
  - 9136
  - 11
  - 30
  - 70
  - 628
  - 501
  - 3357
  - 979
  - 6076
  - 514
  - 7088
  - 356
  - 6178
  - 444
  - 3936
  - 170
  - 5767
  - 376
  - 1558
  - 997
  - 3051
  - 856
  - 1655
  - 481
  - 5381
  - 189
  - 2711
  - 868
  - 6829
  - 415
  - 7799
  - 844
  - 5105
  - 592
  - 1481
  - 870
  - 3169
  - 272
  - 8742
  - 541
  - 7662
  - 797
  - 2336
  - 373
  - 3022
  - 881
  - 7634
  - 444
  - 7493
  - 885
  - 3508
  - 659
  - 3709
  - 492
  - 1841
  - 675
  - 6377
  - 969
  - 9901
  - 253
  - 7159
  - 554
  - 754
  - 246
  - 7110
  - 729
  - 1160
  - 676
  - 236