tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5086
      - id: 1
        executionTime: 3207
      - id: 2
        executionTime: 7257
      - id: 3
        executionTime: 951
      - id: 4
        executionTime: 3206
    edges:
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 209
      - id: 1
        executionTime: 550
      - id: 2
        executionTime: 408
      - id: 3
        executionTime: 1684
      - id: 4
        executionTime: 477
      - id: 5
        executionTime: 429
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 727
      - id: 9
        executionTime: 1404
      - id: 10
        executionTime: 2094
      - id: 11
        executionTime: 453
      - id: 12
        executionTime: 609
      - id: 13
        executionTime: 5901
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2494
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 3078
      - id: 3
        executionTime: 192
      - id: 4
        executionTime: 1493
      - id: 5
        executionTime: 497
      - id: 6
        executionTime: 129
      - id: 7
        executionTime: 6150
    edges:
      - from: 2
        to: 3
coeff_control:
  - 756
  - 1404
  - 648
  - 4214
  - 443
  - 6893
  - 508
  - 6832
  - 894
  - 3618
  - 818
  - 3443
  - 183
  - 4060
  - 116
  - 2020
  - 778
  - 5688
  - 744
  - 2425
  - 329
  - 1108
  - 898
  - 447
  - 731
  - 8971
  - 719
  - 9650
  - 495
  - 9341
  - 703
  - 4518
  - 385
  - 2592
  - 440
  - 9276
  - 195
  - 5600
  - 645
  - 9818
  - 719
  - 5906
  - 523
  - 9289
  - 974
  - 2166
  - 407
  - 7384
  - 158
  - 2851
  - 385
  - 9917
  - 87
  - 9020