tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 643
      - id: 1
        executionTime: 1143
      - id: 2
        executionTime: 2097
      - id: 3
        executionTime: 1445
      - id: 4
        executionTime: 111
      - id: 5
        executionTime: 1758
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 1413
      - id: 8
        executionTime: 2304
      - id: 9
        executionTime: 122
      - id: 10
        executionTime: 2390
      - id: 11
        executionTime: 2085
      - id: 12
        executionTime: 266
      - id: 13
        executionTime: 579
      - id: 14
        executionTime: 641
      - id: 15
        executionTime: 607
      - id: 16
        executionTime: 8613
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22861
      - id: 1
        executionTime: 3880
      - id: 2
        executionTime: 10143
      - id: 3
        executionTime: 183
      - id: 4
        executionTime: 3351
      - id: 5
        executionTime: 17032
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12081
      - id: 1
        executionTime: 22916
      - id: 2
        executionTime: 54254
      - id: 3
        executionTime: 12995
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 584
  - 571
  - 12
  - 7596
  - 727
  - 7139
  - 911
  - 1057
  - 471
  - 6965
  - 104
  - 1815
  - 865
  - 8326
  - 961
  - 3312
  - 714
  - 5215
  - 48
  - 9948
  - 179
  - 1875
  - 89
  - 5060
  - 680
  - 9380
  - 313
  - 488
  - 670
  - 9726
  - 300
  - 9749
  - 799
  - 7591
  - 224
  - 319
  - 102
  - 9001
  - 529
  - 6017
  - 429
  - 1260
  - 630
  - 1842
  - 961
  - 5487
  - 804
  - 9316
  - 981
  - 689
  - 489
  - 5927
  - 287
  - 2042