tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 232
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 102
      - id: 3
        executionTime: 171
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 498
    edges:
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 441
      - id: 1
        executionTime: 126
      - id: 2
        executionTime: 127
      - id: 3
        executionTime: 357
      - id: 4
        executionTime: 505
      - id: 5
        executionTime: 177
      - id: 6
        executionTime: 161
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 456
      - id: 11
        executionTime: 197
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 423
      - id: 16
        executionTime: 144
      - id: 17
        executionTime: 1753
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8432
      - id: 1
        executionTime: 898
      - id: 2
        executionTime: 3240
      - id: 3
        executionTime: 13500
      - id: 4
        executionTime: 1273
      - id: 5
        executionTime: 3228
      - id: 6
        executionTime: 5787
      - id: 7
        executionTime: 570
      - id: 8
        executionTime: 1603
      - id: 9
        executionTime: 3013
      - id: 10
        executionTime: 2060
      - id: 11
        executionTime: 1701
      - id: 12
        executionTime: 1711
      - id: 13
        executionTime: 30206
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
coeff_control:
  - 936
  - 5890
  - 498
  - 1698
  - 484
  - 9468
  - 108
  - 3496
  - 11
  - 6822
  - 644
  - 8980
  - 751
  - 9288
  - 495
  - 3839
  - 691
  - 4401
  - 708
  - 768
  - 476
  - 4947
  - 323
  - 4429
  - 182
  - 4125
  - 559
  - 5061
  - 448
  - 4221
  - 230
  - 6484
  - 210
  - 3731
  - 738
  - 7018
  - 130
  - 3246
  - 449
  - 2211
  - 420
  - 1119
  - 64
  - 7180
  - 74
  - 1591
  - 515
  - 1599
  - 718
  - 3362
  - 393
  - 77
  - 10
  - 1696
  - 716
  - 6014
  - 798
  - 9777
  - 623
  - 7588
  - 234
  - 9951
  - 67
  - 7272
  - 299
  - 3835
  - 573
  - 6881
  - 806
  - 6386
  - 287
  - 314
  - 833
  - 5028
  - 833
  - 9493