tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 625573
      - id: 1
        executionTime: 89249
      - id: 2
        executionTime: 154906
    edges: ~
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 8
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 10728
      - id: 1
        executionTime: 41652
      - id: 2
        executionTime: 61640
      - id: 3
        executionTime: 11101
      - id: 4
        executionTime: 30759
      - id: 5
        executionTime: 30237
      - id: 6
        executionTime: 5513
      - id: 7
        executionTime: 6850
      - id: 8
        executionTime: 14818
      - id: 9
        executionTime: 2366
      - id: 10
        executionTime: 6288
      - id: 11
        executionTime: 10283
      - id: 12
        executionTime: 797
      - id: 13
        executionTime: 51421
      - id: 14
        executionTime: 242608
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 847
  - 3337
  - 813
  - 4753
  - 349
  - 7307
  - 718
  - 7257
  - 907
  - 6412
  - 687
  - 2707
  - 53
  - 9357
  - 167
  - 7438
  - 459
  - 9575
  - 174
  - 7323
  - 759
  - 8228
  - 40
  - 3926
  - 76
  - 9884
  - 234
  - 9834
  - 748
  - 3112
  - 414
  - 3602
  - 255
  - 9956
  - 621
  - 3654
  - 351
  - 7315
  - 65
  - 3211
  - 703
  - 4442
  - 173
  - 2069
  - 737
  - 9834
  - 829
  - 8105
  - 643
  - 8299
  - 892
  - 9988
  - 920
  - 7598
  - 897
  - 6339
  - 732
  - 4965
  - 756
  - 6979
  - 138
  - 2823
  - 795
  - 6107
  - 115
  - 3681
  - 713
  - 1625
  - 474
  - 3836
  - 162
  - 6304