tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 102
      - id: 3
        executionTime: 276
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 123
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 125
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 120
      - id: 19
        executionTime: 657
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 374
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 187
      - id: 3
        executionTime: 264
      - id: 4
        executionTime: 110
      - id: 5
        executionTime: 274
      - id: 6
        executionTime: 528
      - id: 7
        executionTime: 501
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 3000
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2669
      - id: 1
        executionTime: 9653
      - id: 2
        executionTime: 246
      - id: 3
        executionTime: 2512
      - id: 4
        executionTime: 4018
      - id: 5
        executionTime: 6226
      - id: 6
        executionTime: 359
      - id: 7
        executionTime: 202
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 6574
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
coeff_control:
  - 807
  - 5088
  - 556
  - 7382
  - 704
  - 8376
  - 421
  - 514
  - 95
  - 1218
  - 885
  - 3730
  - 129
  - 3842
  - 773
  - 3461
  - 418
  - 6152
  - 87
  - 659
  - 674
  - 7204
  - 197
  - 3115
  - 810
  - 765
  - 881
  - 6813
  - 237
  - 8800
  - 942
  - 5165
  - 603
  - 8265
  - 529
  - 4913
  - 189
  - 8617
  - 269
  - 5582
  - 743
  - 4976
  - 878
  - 9034
  - 943
  - 2053
  - 756
  - 8335
  - 968
  - 5764
  - 65
  - 2911
  - 331
  - 954
  - 65
  - 6702
  - 231
  - 6805
  - 210
  - 4058
  - 770
  - 2330
  - 229
  - 2657
  - 650
  - 6516
  - 835
  - 8819
  - 145
  - 4578
  - 558
  - 8132
  - 695
  - 5294
  - 478
  - 9953
  - 524
  - 2826
  - 998
  - 7132
  - 795
  - 8863
  - 572
  - 1557
  - 761
  - 9232
  - 985
  - 4699