tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 716
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 1074
      - id: 4
        executionTime: 616
      - id: 5
        executionTime: 152
      - id: 6
        executionTime: 836
      - id: 7
        executionTime: 12447
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 984
      - id: 1
        executionTime: 400
      - id: 2
        executionTime: 327
      - id: 3
        executionTime: 1561
      - id: 4
        executionTime: 377
      - id: 5
        executionTime: 2696
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 6009
      - id: 2
        executionTime: 1792
      - id: 3
        executionTime: 1863
      - id: 4
        executionTime: 4355
      - id: 5
        executionTime: 1365
      - id: 6
        executionTime: 460
      - id: 7
        executionTime: 2146
      - id: 8
        executionTime: 4246
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 6
        to: 7
coeff_control:
  - 620
  - 7525
  - 53
  - 187
  - 695
  - 6279
  - 118
  - 2377
  - 594
  - 7642
  - 862
  - 3304
  - 108
  - 1674
  - 154
  - 7255
  - 19
  - 3534
  - 338
  - 782
  - 148
  - 2757
  - 583
  - 1699
  - 921
  - 7258
  - 221
  - 2210
  - 292
  - 7064
  - 804
  - 1352
  - 924
  - 595
  - 863
  - 3425
  - 770
  - 5515
  - 860
  - 2524
  - 961
  - 8064
  - 497
  - 13
  - 422
  - 3492