tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 600
      - id: 1
        executionTime: 497
      - id: 2
        executionTime: 282
      - id: 3
        executionTime: 284
      - id: 4
        executionTime: 238
      - id: 5
        executionTime: 1332
      - id: 6
        executionTime: 511
      - id: 7
        executionTime: 707
      - id: 8
        executionTime: 416
      - id: 9
        executionTime: 102
      - id: 10
        executionTime: 109
      - id: 11
        executionTime: 282
      - id: 12
        executionTime: 258
      - id: 13
        executionTime: 532
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 3719
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11751
      - id: 1
        executionTime: 21332
      - id: 2
        executionTime: 2715
      - id: 3
        executionTime: 8359
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 269
      - id: 1
        executionTime: 1942
      - id: 2
        executionTime: 1898
      - id: 3
        executionTime: 937
      - id: 4
        executionTime: 1472
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 998
      - id: 7
        executionTime: 8043
    edges:
      - from: 2
        to: 6
      - from: 3
        to: 5
coeff_control:
  - 604
  - 3780
  - 23
  - 5280
  - 566
  - 2736
  - 793
  - 5297
  - 103
  - 7726
  - 771
  - 3714
  - 572
  - 7047
  - 434
  - 923
  - 714
  - 9633
  - 587
  - 3035
  - 832
  - 1574
  - 902
  - 4436
  - 774
  - 8385
  - 265
  - 7898
  - 439
  - 9136
  - 457
  - 9113
  - 709
  - 902
  - 837
  - 3182
  - 494
  - 6352
  - 926
  - 6914
  - 647
  - 5890
  - 599
  - 5241
  - 976
  - 6628
  - 599
  - 3262
  - 825
  - 8808
  - 40
  - 3753
  - 138
  - 1922
  - 761
  - 1631
  - 620
  - 9843