tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 263
      - id: 2
        executionTime: 571
      - id: 3
        executionTime: 693
      - id: 4
        executionTime: 3260
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 124
      - id: 3
        executionTime: 369
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 136
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 139
      - id: 17
        executionTime: 1385
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9154
      - id: 1
        executionTime: 1069
      - id: 2
        executionTime: 6891
      - id: 3
        executionTime: 699
      - id: 4
        executionTime: 10003
      - id: 5
        executionTime: 3439
      - id: 6
        executionTime: 19700
      - id: 7
        executionTime: 9287
      - id: 8
        executionTime: 39870
      - id: 9
        executionTime: 10123
      - id: 10
        executionTime: 2105
      - id: 11
        executionTime: 14707
      - id: 12
        executionTime: 76988
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
coeff_control:
  - 33
  - 8334
  - 257
  - 5005
  - 562
  - 7411
  - 679
  - 2831
  - 712
  - 3995
  - 214
  - 4056
  - 853
  - 8963
  - 16
  - 5560
  - 410
  - 2029
  - 628
  - 2735
  - 116
  - 5473
  - 393
  - 3498
  - 699
  - 7013
  - 424
  - 9875
  - 507
  - 41
  - 133
  - 7685
  - 227
  - 855
  - 762
  - 2037
  - 127
  - 7828
  - 25
  - 2746
  - 617
  - 8572
  - 96
  - 3105
  - 63
  - 264
  - 880
  - 1577
  - 814
  - 551
  - 682
  - 8723
  - 740
  - 7149
  - 62
  - 1490
  - 598
  - 8358
  - 112
  - 8869
  - 460
  - 1349
  - 362
  - 8354
  - 70
  - 2408
  - 193
  - 2050
  - 2
  - 5257
  - 35
  - 3640