tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 517
      - id: 1
        executionTime: 1925
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 308
      - id: 4
        executionTime: 356
      - id: 5
        executionTime: 1669
      - id: 6
        executionTime: 2121
      - id: 7
        executionTime: 2807
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 325
      - id: 10
        executionTime: 6842
      - id: 11
        executionTime: 5529
      - id: 12
        executionTime: 6487
      - id: 13
        executionTime: 5766
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 3701
      - id: 17
        executionTime: 1395
      - id: 18
        executionTime: 35330
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 18
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 115
      - id: 1
        executionTime: 697
      - id: 2
        executionTime: 1937
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 1630
      - id: 6
        executionTime: 375
      - id: 7
        executionTime: 1351
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 447
      - id: 11
        executionTime: 288
      - id: 12
        executionTime: 625
      - id: 13
        executionTime: 236
      - id: 14
        executionTime: 835
      - id: 15
        executionTime: 525
      - id: 16
        executionTime: 283
      - id: 17
        executionTime: 74
      - id: 18
        executionTime: 4954
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 13
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 73909
      - id: 1
        executionTime: 6510
      - id: 2
        executionTime: 8744
      - id: 3
        executionTime: 7498
      - id: 4
        executionTime: 17261
      - id: 5
        executionTime: 63622
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 788
  - 7112
  - 989
  - 8095
  - 626
  - 7293
  - 386
  - 188
  - 532
  - 2991
  - 442
  - 2817
  - 834
  - 1850
  - 329
  - 6695
  - 55
  - 5176
  - 271
  - 7561
  - 30
  - 4726
  - 189
  - 3983
  - 745
  - 1651
  - 236
  - 728
  - 433
  - 8465
  - 950
  - 4216
  - 40
  - 4816
  - 169
  - 8027
  - 166
  - 9453
  - 942
  - 965
  - 320
  - 2156
  - 280
  - 7552
  - 279
  - 2397
  - 654
  - 3600
  - 487
  - 7971
  - 539
  - 3115
  - 835
  - 8494
  - 375
  - 2083
  - 989
  - 68
  - 613
  - 4193
  - 27
  - 3405
  - 362
  - 7273
  - 939
  - 2301
  - 450
  - 1912
  - 521
  - 5097
  - 239
  - 5780
  - 932
  - 6657
  - 432
  - 2839
  - 564
  - 744
  - 263
  - 9790
  - 729
  - 765
  - 286
  - 2994
  - 247
  - 1585
  - 863
  - 2567