tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 689
      - id: 1
        executionTime: 1390
      - id: 2
        executionTime: 565
      - id: 3
        executionTime: 461
      - id: 4
        executionTime: 459
      - id: 5
        executionTime: 114
      - id: 6
        executionTime: 1845
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3063
      - id: 1
        executionTime: 9430
      - id: 2
        executionTime: 4415
      - id: 3
        executionTime: 804
      - id: 4
        executionTime: 3024
      - id: 5
        executionTime: 1998
      - id: 6
        executionTime: 682
      - id: 7
        executionTime: 4700
      - id: 8
        executionTime: 2570
      - id: 9
        executionTime: 2184
      - id: 10
        executionTime: 2312
      - id: 11
        executionTime: 1307
      - id: 12
        executionTime: 1210
      - id: 13
        executionTime: 506
      - id: 14
        executionTime: 5037
      - id: 15
        executionTime: 4670
      - id: 16
        executionTime: 1937
      - id: 17
        executionTime: 2252
      - id: 18
        executionTime: 44418
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 39170
      - id: 1
        executionTime: 13156
      - id: 2
        executionTime: 42236
      - id: 3
        executionTime: 18499
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 19173
      - id: 6
        executionTime: 2593
      - id: 7
        executionTime: 44267
      - id: 8
        executionTime: 40735
      - id: 9
        executionTime: 8496
      - id: 10
        executionTime: 11408
      - id: 11
        executionTime: 1705
      - id: 12
        executionTime: 9271
      - id: 13
        executionTime: 214498
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 13
coeff_control:
  - 729
  - 6255
  - 109
  - 1032
  - 719
  - 621
  - 322
  - 8145
  - 930
  - 790
  - 736
  - 4638
  - 202
  - 7906
  - 753
  - 5409
  - 471
  - 1654
  - 884
  - 8358
  - 890
  - 467
  - 748
  - 6263
  - 392
  - 2006
  - 633
  - 7145
  - 565
  - 9462
  - 536
  - 3822
  - 810
  - 1995
  - 18
  - 6388
  - 905
  - 8411
  - 950
  - 4139
  - 101
  - 1818
  - 503
  - 183
  - 100
  - 3712
  - 965
  - 2082
  - 631
  - 4340
  - 168
  - 8385
  - 18
  - 3805
  - 284
  - 7095
  - 678
  - 5099
  - 332
  - 9027
  - 365
  - 345
  - 256
  - 3443
  - 512
  - 867
  - 704
  - 6536
  - 50
  - 7528
  - 691
  - 1642
  - 777
  - 2615
  - 889
  - 651
  - 168
  - 7415
  - 166
  - 3273