tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 16100
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 32700
      - id: 3
        executionTime: 37358
      - id: 4
        executionTime: 18208
      - id: 5
        executionTime: 5666
      - id: 6
        executionTime: 969
      - id: 7
        executionTime: 17070
      - id: 8
        executionTime: 2296
      - id: 9
        executionTime: 10319
      - id: 10
        executionTime: 3588
      - id: 11
        executionTime: 4079
      - id: 12
        executionTime: 11622
      - id: 13
        executionTime: 60073
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1002
      - id: 1
        executionTime: 2167
      - id: 2
        executionTime: 1954
      - id: 3
        executionTime: 5209
      - id: 4
        executionTime: 4606
      - id: 5
        executionTime: 557
      - id: 6
        executionTime: 1459
      - id: 7
        executionTime: 538
      - id: 8
        executionTime: 543
      - id: 9
        executionTime: 1160
      - id: 10
        executionTime: 9420
      - id: 11
        executionTime: 870
      - id: 12
        executionTime: 514
      - id: 13
        executionTime: 161
      - id: 14
        executionTime: 2729
      - id: 15
        executionTime: 616
      - id: 16
        executionTime: 16687
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 508
      - id: 1
        executionTime: 3778
      - id: 2
        executionTime: 2112
      - id: 3
        executionTime: 13677
      - id: 4
        executionTime: 966
      - id: 5
        executionTime: 111
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 195
      - id: 8
        executionTime: 2673
      - id: 9
        executionTime: 867
      - id: 10
        executionTime: 1238
      - id: 11
        executionTime: 1178
      - id: 12
        executionTime: 230
      - id: 13
        executionTime: 1874
      - id: 14
        executionTime: 1323
      - id: 15
        executionTime: 37005
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 15
coeff_control:
  - 601
  - 5520
  - 744
  - 7075
  - 558
  - 4991
  - 640
  - 7697
  - 132
  - 3892
  - 929
  - 7886
  - 183
  - 6049
  - 355
  - 9320
  - 58
  - 3432
  - 852
  - 4101
  - 334
  - 6061
  - 951
  - 5614
  - 88
  - 6809
  - 507
  - 7304
  - 553
  - 7260
  - 578
  - 8083
  - 719
  - 7340
  - 262
  - 9698
  - 297
  - 5138
  - 646
  - 6420
  - 99
  - 2094
  - 542
  - 7464
  - 247
  - 7538
  - 671
  - 979
  - 608
  - 4220
  - 317
  - 2813
  - 335
  - 8836
  - 668
  - 9269
  - 2
  - 1406
  - 712
  - 6161
  - 888
  - 1449
  - 426
  - 3028
  - 49
  - 2567
  - 322
  - 1119
  - 27
  - 1705
  - 210
  - 9898
  - 979
  - 5008
  - 844
  - 5104
  - 366
  - 7310
  - 529
  - 6679
  - 757
  - 2744
  - 633
  - 3393
  - 832
  - 9499
  - 233
  - 8807
  - 195
  - 2400
  - 107
  - 1154
  - 672
  - 2377