tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 363
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 103
      - id: 5
        executionTime: 208
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 327
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2282
      - id: 1
        executionTime: 1072
      - id: 2
        executionTime: 1016
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4664
      - id: 1
        executionTime: 6016
      - id: 2
        executionTime: 8278
      - id: 3
        executionTime: 6792
      - id: 4
        executionTime: 1249
      - id: 5
        executionTime: 57718
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 130
  - 6492
  - 5
  - 3260
  - 200
  - 3469
  - 881
  - 279
  - 153
  - 7836
  - 708
  - 2912
  - 743
  - 9489
  - 822
  - 1774
  - 339
  - 3374
  - 409
  - 1261
  - 767
  - 7273
  - 671
  - 6330
  - 86
  - 8014
  - 748
  - 3311
  - 11
  - 6958
  - 941
  - 1956
  - 660
  - 5446