tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1971
      - id: 1
        executionTime: 196
      - id: 2
        executionTime: 166
      - id: 3
        executionTime: 752
      - id: 4
        executionTime: 1596
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2076
      - id: 1
        executionTime: 1103
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 655
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7492
      - id: 1
        executionTime: 720
      - id: 2
        executionTime: 10235
      - id: 3
        executionTime: 28111
      - id: 4
        executionTime: 1209
      - id: 5
        executionTime: 9064
      - id: 6
        executionTime: 9865
      - id: 7
        executionTime: 31005
      - id: 8
        executionTime: 5260
      - id: 9
        executionTime: 6663
      - id: 10
        executionTime: 262
      - id: 11
        executionTime: 930
      - id: 12
        executionTime: 6668
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 354
      - id: 15
        executionTime: 14301
      - id: 16
        executionTime: 1147
      - id: 17
        executionTime: 139663
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 17
coeff_control:
  - 436
  - 9593
  - 335
  - 8065
  - 508
  - 1907
  - 368
  - 4531
  - 596
  - 1289
  - 517
  - 6748
  - 223
  - 5430
  - 471
  - 1039
  - 461
  - 3218
  - 795
  - 639
  - 912
  - 7799
  - 794
  - 4940
  - 106
  - 6903
  - 235
  - 2885
  - 826
  - 7879
  - 469
  - 593
  - 2
  - 6516
  - 657
  - 1202
  - 61
  - 9581
  - 402
  - 5301
  - 249
  - 9144
  - 652
  - 363
  - 606
  - 4074
  - 214
  - 4781
  - 620
  - 8667
  - 991
  - 8434
  - 263
  - 6914