tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2377
      - id: 1
        executionTime: 1943
      - id: 2
        executionTime: 354
      - id: 3
        executionTime: 2072
      - id: 4
        executionTime: 266
      - id: 5
        executionTime: 4923
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 2771
      - id: 9
        executionTime: 494
      - id: 10
        executionTime: 279
      - id: 11
        executionTime: 1917
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 450
      - id: 14
        executionTime: 926
      - id: 15
        executionTime: 2743
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 1560
      - id: 18
        executionTime: 380
      - id: 19
        executionTime: 11048
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 19
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6294
      - id: 1
        executionTime: 1193
      - id: 2
        executionTime: 1099
      - id: 3
        executionTime: 2569
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 44018
      - id: 1
        executionTime: 913
      - id: 2
        executionTime: 249
      - id: 3
        executionTime: 2901
    edges: ~
coeff_control:
  - 857
  - 5107
  - 982
  - 4937
  - 249
  - 5611
  - 934
  - 6279
  - 716
  - 5421
  - 325
  - 120
  - 746
  - 7934
  - 318
  - 8207
  - 43
  - 5034
  - 635
  - 5097
  - 914
  - 3144
  - 204
  - 5057
  - 88
  - 1930
  - 822
  - 938
  - 55
  - 2888
  - 887
  - 9000
  - 324
  - 8456
  - 868
  - 5063
  - 321
  - 9567
  - 459
  - 2267
  - 639
  - 8773
  - 947
  - 8440
  - 740
  - 2614
  - 966
  - 1709
  - 582
  - 259
  - 413
  - 5768
  - 466
  - 7411
  - 132
  - 327