tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 622
      - id: 1
        executionTime: 302
      - id: 2
        executionTime: 685
      - id: 3
        executionTime: 205
      - id: 4
        executionTime: 1050
      - id: 5
        executionTime: 311
      - id: 6
        executionTime: 145
      - id: 7
        executionTime: 521
      - id: 8
        executionTime: 235
      - id: 9
        executionTime: 178
      - id: 10
        executionTime: 600
      - id: 11
        executionTime: 3626
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 134
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 115
      - id: 6
        executionTime: 138
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 183
      - id: 9
        executionTime: 111
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 1229
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 418
      - id: 1
        executionTime: 199
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 724
      - id: 4
        executionTime: 248
      - id: 5
        executionTime: 885
      - id: 6
        executionTime: 120
      - id: 7
        executionTime: 443
      - id: 8
        executionTime: 155
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 593
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 225
      - id: 14
        executionTime: 2531
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 849
  - 2151
  - 852
  - 3574
  - 252
  - 2353
  - 946
  - 3988
  - 238
  - 7121
  - 576
  - 2563
  - 675
  - 5221
  - 795
  - 2610
  - 729
  - 8080
  - 744
  - 9388
  - 694
  - 4314
  - 285
  - 5087
  - 156
  - 2101
  - 190
  - 7808
  - 825
  - 338
  - 49
  - 4428
  - 760
  - 6884
  - 493
  - 3034
  - 630
  - 5236
  - 676
  - 4800
  - 727
  - 9511
  - 682
  - 7924
  - 854
  - 2041
  - 480
  - 2597
  - 920
  - 8001
  - 435
  - 4368
  - 432
  - 3698
  - 650
  - 1035
  - 10
  - 5870
  - 634
  - 3264
  - 996
  - 9996
  - 228
  - 277
  - 740
  - 8856
  - 206
  - 9280
  - 878
  - 332
  - 955
  - 1197
  - 571
  - 6188
  - 444
  - 7740
  - 551
  - 1237