tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 16815
      - id: 1
        executionTime: 4132
      - id: 2
        executionTime: 31229
      - id: 3
        executionTime: 24906
      - id: 4
        executionTime: 19541
      - id: 5
        executionTime: 167974
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 3
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6143
      - id: 1
        executionTime: 1104
      - id: 2
        executionTime: 3295
      - id: 3
        executionTime: 6467
      - id: 4
        executionTime: 2048
      - id: 5
        executionTime: 693
      - id: 6
        executionTime: 2499
      - id: 7
        executionTime: 663
      - id: 8
        executionTime: 1928
      - id: 9
        executionTime: 1788
      - id: 10
        executionTime: 8310
      - id: 11
        executionTime: 2885
      - id: 12
        executionTime: 8784
      - id: 13
        executionTime: 4790
      - id: 14
        executionTime: 762
      - id: 15
        executionTime: 364
      - id: 16
        executionTime: 48023
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1408
      - id: 1
        executionTime: 757
      - id: 2
        executionTime: 306
      - id: 3
        executionTime: 1582
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 2506
    edges:
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 217
  - 992
  - 201
  - 1667
  - 373
  - 800
  - 241
  - 526
  - 264
  - 8413
  - 770
  - 7545
  - 618
  - 3205
  - 298
  - 4914
  - 393
  - 9481
  - 717
  - 7212
  - 659
  - 2111
  - 957
  - 9489
  - 793
  - 3028
  - 811
  - 4771
  - 323
  - 3535
  - 590
  - 3237
  - 495
  - 2051
  - 845
  - 7383
  - 742
  - 9156
  - 87
  - 1237
  - 70
  - 9188
  - 303
  - 3811
  - 521
  - 6394
  - 669
  - 2587
  - 843
  - 6774
  - 715
  - 3067
  - 893
  - 8188
  - 756
  - 4052
  - 593
  - 907
  - 423
  - 6386