tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3961
      - id: 1
        executionTime: 132005
      - id: 2
        executionTime: 21938
      - id: 3
        executionTime: 139080
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 461
      - id: 2
        executionTime: 2299
      - id: 3
        executionTime: 2759
      - id: 4
        executionTime: 3446
      - id: 5
        executionTime: 1469
      - id: 6
        executionTime: 1345
      - id: 7
        executionTime: 1709
      - id: 8
        executionTime: 1301
      - id: 9
        executionTime: 664
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 2013
      - id: 13
        executionTime: 13901
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 657
      - id: 1
        executionTime: 394
      - id: 2
        executionTime: 198
      - id: 3
        executionTime: 187
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 345
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 106
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 1458
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 300
  - 8823
  - 793
  - 2409
  - 635
  - 9195
  - 391
  - 5105
  - 313
  - 4320
  - 83
  - 4461
  - 928
  - 7540
  - 832
  - 5417
  - 404
  - 9666
  - 331
  - 5301
  - 680
  - 7631
  - 286
  - 736
  - 852
  - 9500
  - 785
  - 3152
  - 270
  - 3002
  - 743
  - 7526
  - 115
  - 1533
  - 241
  - 5466
  - 468
  - 2537
  - 479
  - 6844
  - 600
  - 9652
  - 207
  - 5784
  - 946
  - 8146
  - 22
  - 2995
  - 61
  - 3232
  - 481
  - 8417
  - 555
  - 3709
  - 294
  - 2153
  - 390
  - 8161
  - 650
  - 3080