tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7551
      - id: 1
        executionTime: 13554
      - id: 2
        executionTime: 28162
      - id: 3
        executionTime: 3924
      - id: 4
        executionTime: 5273
      - id: 5
        executionTime: 2915
      - id: 6
        executionTime: 1122
      - id: 7
        executionTime: 3822
      - id: 8
        executionTime: 968
      - id: 9
        executionTime: 310
      - id: 10
        executionTime: 612
      - id: 11
        executionTime: 10804
      - id: 12
        executionTime: 1981
      - id: 13
        executionTime: 511
      - id: 14
        executionTime: 1521
      - id: 15
        executionTime: 39608
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 10
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9712
      - id: 1
        executionTime: 18374
      - id: 2
        executionTime: 1902
      - id: 3
        executionTime: 7173
      - id: 4
        executionTime: 41183
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 284
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 426
      - id: 5
        executionTime: 245
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 191
      - id: 10
        executionTime: 354
      - id: 11
        executionTime: 259
      - id: 12
        executionTime: 558
      - id: 13
        executionTime: 110
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 161
      - id: 16
        executionTime: 1106
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 6
  - 5720
  - 566
  - 7527
  - 660
  - 3513
  - 592
  - 5192
  - 914
  - 4375
  - 16
  - 7866
  - 312
  - 604
  - 341
  - 847
  - 377
  - 5209
  - 762
  - 222
  - 27
  - 8757
  - 53
  - 1405
  - 850
  - 7006
  - 113
  - 9027
  - 570
  - 3877
  - 880
  - 8457
  - 218
  - 1687
  - 530
  - 5970
  - 904
  - 8293
  - 307
  - 2438
  - 985
  - 4848
  - 143
  - 5290
  - 832
  - 607
  - 653
  - 1325
  - 919
  - 5905
  - 835
  - 6218
  - 963
  - 3480
  - 233
  - 6754
  - 151
  - 1956
  - 316
  - 3871
  - 944
  - 7521
  - 733
  - 8593
  - 799
  - 9894
  - 477
  - 7570
  - 823
  - 7307
  - 522
  - 2437
  - 263
  - 1895
  - 543
  - 770