tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 904
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 204
      - id: 3
        executionTime: 489
      - id: 4
        executionTime: 269
      - id: 5
        executionTime: 687
      - id: 6
        executionTime: 824
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 265
      - id: 9
        executionTime: 251
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 1605
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2066
      - id: 1
        executionTime: 3164
      - id: 2
        executionTime: 5418
      - id: 3
        executionTime: 441
      - id: 4
        executionTime: 511
      - id: 5
        executionTime: 3158
    edges:
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1607
      - id: 1
        executionTime: 199
      - id: 2
        executionTime: 115
      - id: 3
        executionTime: 296
      - id: 4
        executionTime: 749
      - id: 5
        executionTime: 315
      - id: 6
        executionTime: 209
      - id: 7
        executionTime: 102
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 3827
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 192
  - 8945
  - 190
  - 4564
  - 203
  - 2291
  - 360
  - 2238
  - 270
  - 5381
  - 205
  - 6244
  - 209
  - 3102
  - 184
  - 462
  - 451
  - 2004
  - 53
  - 1903
  - 836
  - 9111
  - 857
  - 220
  - 451
  - 1944
  - 429
  - 6240
  - 494
  - 8439
  - 470
  - 6623
  - 434
  - 450
  - 745
  - 5764
  - 913
  - 3048
  - 855
  - 5350
  - 551
  - 4120
  - 755
  - 9175
  - 174
  - 9270
  - 474
  - 2387
  - 779
  - 4700
  - 257
  - 3727
  - 832
  - 1618
  - 211
  - 1352
  - 40
  - 6920