tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2277
      - id: 1
        executionTime: 1580
      - id: 2
        executionTime: 235
      - id: 3
        executionTime: 3010
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 1386
      - id: 6
        executionTime: 1178
      - id: 7
        executionTime: 924
      - id: 8
        executionTime: 918
      - id: 9
        executionTime: 305
      - id: 10
        executionTime: 2944
      - id: 11
        executionTime: 2758
      - id: 12
        executionTime: 10184
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3326
      - id: 1
        executionTime: 2820
      - id: 2
        executionTime: 1375
      - id: 3
        executionTime: 1719
      - id: 4
        executionTime: 1274
      - id: 5
        executionTime: 398
      - id: 6
        executionTime: 628
      - id: 7
        executionTime: 928
      - id: 8
        executionTime: 1097
      - id: 9
        executionTime: 5751
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 221
      - id: 2
        executionTime: 287
      - id: 3
        executionTime: 402
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 330
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 602
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 189
      - id: 10
        executionTime: 650
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 358
      - id: 13
        executionTime: 684
      - id: 14
        executionTime: 506
      - id: 15
        executionTime: 336
      - id: 16
        executionTime: 366
      - id: 17
        executionTime: 257
      - id: 18
        executionTime: 3715
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 18
coeff_control:
  - 857
  - 9557
  - 228
  - 7893
  - 943
  - 4280
  - 992
  - 1985
  - 70
  - 6152
  - 584
  - 9621
  - 206
  - 9397
  - 894
  - 7545
  - 765
  - 7643
  - 888
  - 6251
  - 569
  - 6907
  - 132
  - 6619
  - 621
  - 9977
  - 935
  - 8626
  - 681
  - 237
  - 695
  - 9286
  - 773
  - 9347
  - 708
  - 1191
  - 781
  - 2337
  - 915
  - 2091
  - 145
  - 1649
  - 101
  - 8304
  - 209
  - 6419
  - 548
  - 9452
  - 731
  - 5006
  - 850
  - 3945
  - 455
  - 8127
  - 871
  - 9425
  - 335
  - 8265
  - 411
  - 5336
  - 678
  - 6872
  - 273
  - 3041
  - 466
  - 3384
  - 604
  - 4593
  - 120
  - 571
  - 536
  - 5790
  - 456
  - 8394
  - 51
  - 3265
  - 68
  - 1525
  - 357
  - 2040
  - 753
  - 3166
  - 817
  - 26