tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2637
      - id: 1
        executionTime: 285
      - id: 2
        executionTime: 291
      - id: 3
        executionTime: 2374
      - id: 4
        executionTime: 450
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 893
      - id: 7
        executionTime: 2139
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 1120
      - id: 10
        executionTime: 739
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 766
      - id: 13
        executionTime: 264
      - id: 14
        executionTime: 415
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 4566
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 8
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2487
      - id: 1
        executionTime: 846
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 204
      - id: 4
        executionTime: 255
      - id: 5
        executionTime: 417
      - id: 6
        executionTime: 467
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 1963
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5849
      - id: 1
        executionTime: 29577
      - id: 2
        executionTime: 12191
      - id: 3
        executionTime: 5706
      - id: 4
        executionTime: 5671
      - id: 5
        executionTime: 5364
      - id: 6
        executionTime: 3436
      - id: 7
        executionTime: 2128
      - id: 8
        executionTime: 19031
      - id: 9
        executionTime: 2316
      - id: 10
        executionTime: 18414
      - id: 11
        executionTime: 7133
      - id: 12
        executionTime: 89602
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
coeff_control:
  - 193
  - 3157
  - 496
  - 6514
  - 337
  - 666
  - 903
  - 6009
  - 101
  - 8983
  - 793
  - 2067
  - 265
  - 5862
  - 188
  - 8611
  - 523
  - 2281
  - 860
  - 7099
  - 487
  - 8198
  - 985
  - 4386
  - 962
  - 6160
  - 582
  - 9637
  - 244
  - 3680
  - 327
  - 2623
  - 732
  - 3881
  - 135
  - 1489
  - 856
  - 3123
  - 52
  - 3015
  - 568
  - 4229
  - 617
  - 877
  - 883
  - 6553
  - 485
  - 5534
  - 20
  - 2272
  - 500
  - 5313
  - 423
  - 2968
  - 311
  - 2444
  - 665
  - 989
  - 191
  - 8657
  - 274
  - 3820
  - 63
  - 4669
  - 59
  - 3581
  - 512
  - 3828
  - 953
  - 6819
  - 308
  - 393
  - 409
  - 3506
  - 72
  - 2720
  - 885
  - 3921