tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13294
      - id: 1
        executionTime: 975
      - id: 2
        executionTime: 25181
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8017
      - id: 1
        executionTime: 4569
      - id: 2
        executionTime: 16097
      - id: 3
        executionTime: 1003
      - id: 4
        executionTime: 7714
      - id: 5
        executionTime: 12044
      - id: 6
        executionTime: 5214
      - id: 7
        executionTime: 3401
      - id: 8
        executionTime: 2349
      - id: 9
        executionTime: 3326
      - id: 10
        executionTime: 1955
      - id: 11
        executionTime: 4358
      - id: 12
        executionTime: 1682
      - id: 13
        executionTime: 2888
      - id: 14
        executionTime: 3072
      - id: 15
        executionTime: 8368
      - id: 16
        executionTime: 2734
      - id: 17
        executionTime: 176
      - id: 18
        executionTime: 804
      - id: 19
        executionTime: 46891
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 301
      - id: 1
        executionTime: 1459
      - id: 2
        executionTime: 220
      - id: 3
        executionTime: 263
      - id: 4
        executionTime: 604
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 202
      - id: 7
        executionTime: 582
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 1423
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
coeff_control:
  - 815
  - 3874
  - 444
  - 5352
  - 372
  - 6855
  - 682
  - 7694
  - 924
  - 1933
  - 509
  - 9201
  - 921
  - 4122
  - 421
  - 4381
  - 487
  - 6716
  - 616
  - 4896
  - 573
  - 4605
  - 744
  - 4370
  - 622
  - 5128
  - 468
  - 1176
  - 94
  - 9825
  - 960
  - 9134
  - 63
  - 9261
  - 606
  - 9695
  - 5
  - 385
  - 592
  - 1107
  - 85
  - 6166
  - 947
  - 8251
  - 144
  - 7368
  - 524
  - 4651
  - 718
  - 5754
  - 517
  - 1236
  - 63
  - 2194
  - 782
  - 9376
  - 949
  - 194
  - 579
  - 2726
  - 721
  - 7109
  - 670
  - 5299
  - 662
  - 9510
  - 936
  - 5651