tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1408
      - id: 1
        executionTime: 6796
      - id: 2
        executionTime: 4379
      - id: 3
        executionTime: 1515
      - id: 4
        executionTime: 347
      - id: 5
        executionTime: 1735
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 301
      - id: 8
        executionTime: 114
      - id: 9
        executionTime: 6377
      - id: 10
        executionTime: 1624
      - id: 11
        executionTime: 5414
      - id: 12
        executionTime: 481
      - id: 13
        executionTime: 2620
      - id: 14
        executionTime: 1867
      - id: 15
        executionTime: 1187
      - id: 16
        executionTime: 1275
      - id: 17
        executionTime: 2960
      - id: 18
        executionTime: 24110
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 29853
      - id: 1
        executionTime: 19762
      - id: 2
        executionTime: 3294
      - id: 3
        executionTime: 349
      - id: 4
        executionTime: 20734
      - id: 5
        executionTime: 11755
      - id: 6
        executionTime: 14825
      - id: 7
        executionTime: 6362
      - id: 8
        executionTime: 15414
      - id: 9
        executionTime: 18179
      - id: 10
        executionTime: 336
      - id: 11
        executionTime: 3573
      - id: 12
        executionTime: 124299
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2213
      - id: 1
        executionTime: 1653
      - id: 2
        executionTime: 7526
      - id: 3
        executionTime: 11729
      - id: 4
        executionTime: 2777
      - id: 5
        executionTime: 14528
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 921
  - 5528
  - 80
  - 6111
  - 824
  - 7298
  - 846
  - 2359
  - 704
  - 3925
  - 745
  - 8576
  - 797
  - 2281
  - 991
  - 9660
  - 181
  - 2198
  - 232
  - 8858
  - 500
  - 7862
  - 873
  - 2451
  - 238
  - 5018
  - 135
  - 4760
  - 452
  - 1697
  - 243
  - 8633
  - 150
  - 7280
  - 199
  - 729
  - 832
  - 8514
  - 279
  - 5385
  - 332
  - 8059
  - 694
  - 3459
  - 412
  - 1127
  - 3
  - 6397
  - 145
  - 7316
  - 107
  - 5739
  - 910
  - 6666
  - 573
  - 1766
  - 188
  - 9462
  - 550
  - 2367
  - 401
  - 5400
  - 731
  - 9965
  - 833
  - 7326
  - 962
  - 2004
  - 412
  - 6944
  - 639
  - 1445
  - 701
  - 1350
  - 590
  - 6924