tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 58531
      - id: 1
        executionTime: 51688
      - id: 2
        executionTime: 26341
      - id: 3
        executionTime: 48841
      - id: 4
        executionTime: 20832
      - id: 5
        executionTime: 30753
      - id: 6
        executionTime: 689
      - id: 7
        executionTime: 1927
      - id: 8
        executionTime: 19164
      - id: 9
        executionTime: 4407
      - id: 10
        executionTime: 156551
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 11215
      - id: 1
        executionTime: 13270
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3802
      - id: 1
        executionTime: 495
      - id: 2
        executionTime: 1457
      - id: 3
        executionTime: 710
      - id: 4
        executionTime: 14776
      - id: 5
        executionTime: 2377
      - id: 6
        executionTime: 1390
      - id: 7
        executionTime: 575
      - id: 8
        executionTime: 505
      - id: 9
        executionTime: 1427
      - id: 10
        executionTime: 423
      - id: 11
        executionTime: 7686
      - id: 12
        executionTime: 1705
      - id: 13
        executionTime: 2089
      - id: 14
        executionTime: 1426
      - id: 15
        executionTime: 169
      - id: 16
        executionTime: 22115
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 393
  - 7429
  - 839
  - 5164
  - 748
  - 9767
  - 613
  - 361
  - 287
  - 4312
  - 936
  - 6106
  - 971
  - 6091
  - 710
  - 151
  - 598
  - 9010
  - 112
  - 7296
  - 809
  - 4313
  - 975
  - 6753
  - 470
  - 6995
  - 979
  - 1860
  - 163
  - 42
  - 912
  - 5757
  - 268
  - 7258
  - 201
  - 1031
  - 624
  - 2647
  - 653
  - 5930
  - 8
  - 4295
  - 191
  - 6403
  - 62
  - 5894
  - 209
  - 3098
  - 647
  - 8798
  - 284
  - 5332
  - 770
  - 3841
  - 213
  - 877
  - 699
  - 7202
  - 370
  - 3705