tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3818
      - id: 1
        executionTime: 4893
      - id: 2
        executionTime: 157
      - id: 3
        executionTime: 13431
    edges:
      - from: 0
        to: 1
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 31799
      - id: 1
        executionTime: 7463
      - id: 2
        executionTime: 29272
      - id: 3
        executionTime: 17075
      - id: 4
        executionTime: 72045
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7696
      - id: 1
        executionTime: 13606
      - id: 2
        executionTime: 11833
    edges: ~
coeff_control:
  - 432
  - 7395
  - 378
  - 6011
  - 721
  - 1748
  - 590
  - 462
  - 219
  - 369
  - 259
  - 84
  - 307
  - 9585
  - 425
  - 1415
  - 154
  - 1769
  - 50
  - 2471
  - 178
  - 2899
  - 627
  - 9616