tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 30249
      - id: 1
        executionTime: 49650
      - id: 2
        executionTime: 20203
      - id: 3
        executionTime: 12925
      - id: 4
        executionTime: 33524
      - id: 5
        executionTime: 46231
      - id: 6
        executionTime: 100866
      - id: 7
        executionTime: 12521
      - id: 8
        executionTime: 174058
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 234
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 152
      - id: 5
        executionTime: 105
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 490
    edges:
      - from: 2
        to: 3
      - from: 4
        to: 7
      - from: 5
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 9095
      - id: 1
        executionTime: 8737
      - id: 2
        executionTime: 5583
      - id: 3
        executionTime: 66154
    edges:
      - from: 0
        to: 2
coeff_control:
  - 803
  - 6586
  - 696
  - 9071
  - 7
  - 9550
  - 200
  - 723
  - 800
  - 6446
  - 103
  - 4644
  - 605
  - 4035
  - 464
  - 6297
  - 988
  - 8271
  - 749
  - 2044
  - 167
  - 5358
  - 642
  - 9385
  - 328
  - 5876
  - 730
  - 970
  - 408
  - 4938
  - 779
  - 4108
  - 667
  - 9383
  - 433
  - 8540
  - 483
  - 5888
  - 89
  - 9956
  - 424
  - 3585