tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1492
      - id: 1
        executionTime: 340
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 6417
      - id: 4
        executionTime: 3906
      - id: 5
        executionTime: 565
      - id: 6
        executionTime: 10356
      - id: 7
        executionTime: 7296
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 3356
      - id: 10
        executionTime: 4889
      - id: 11
        executionTime: 3954
      - id: 12
        executionTime: 1197
      - id: 13
        executionTime: 13010
      - id: 14
        executionTime: 1396
      - id: 15
        executionTime: 5032
      - id: 16
        executionTime: 57274
    edges:
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 10399
      - id: 1
        executionTime: 2402
      - id: 2
        executionTime: 12863
      - id: 3
        executionTime: 1547
      - id: 4
        executionTime: 24525
    edges:
      - from: 0
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 26114
      - id: 1
        executionTime: 39570
      - id: 2
        executionTime: 72956
    edges: ~
coeff_control:
  - 475
  - 7514
  - 270
  - 9417
  - 924
  - 4800
  - 13
  - 4288
  - 271
  - 2303
  - 30
  - 262
  - 941
  - 6917
  - 528
  - 94
  - 376
  - 3633
  - 855
  - 1465
  - 901
  - 4996
  - 96
  - 673
  - 366
  - 4129
  - 729
  - 6175
  - 525
  - 5440
  - 408
  - 8443
  - 585
  - 5447
  - 21
  - 8250
  - 480
  - 5971
  - 297
  - 3682
  - 993
  - 3061
  - 739
  - 1508
  - 57
  - 7033
  - 312
  - 1845
  - 379
  - 4721