tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2396
      - id: 1
        executionTime: 9529
      - id: 2
        executionTime: 7085
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 613
      - id: 1
        executionTime: 2037
      - id: 2
        executionTime: 585
      - id: 3
        executionTime: 9465
      - id: 4
        executionTime: 3209
      - id: 5
        executionTime: 382
      - id: 6
        executionTime: 1828
      - id: 7
        executionTime: 4039
      - id: 8
        executionTime: 617
      - id: 9
        executionTime: 5824
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1022
      - id: 1
        executionTime: 183
      - id: 2
        executionTime: 258
      - id: 3
        executionTime: 425
      - id: 4
        executionTime: 536
      - id: 5
        executionTime: 5162
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 607
      - id: 8
        executionTime: 874
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 738
      - id: 11
        executionTime: 392
      - id: 12
        executionTime: 352
      - id: 13
        executionTime: 361
      - id: 14
        executionTime: 147
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 1027
      - id: 17
        executionTime: 350
      - id: 18
        executionTime: 4892
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 15
coeff_control:
  - 820
  - 3743
  - 978
  - 6259
  - 466
  - 8675
  - 31
  - 1794
  - 895
  - 4300
  - 8
  - 658
  - 486
  - 7495
  - 496
  - 9301
  - 306
  - 7828
  - 211
  - 8085
  - 259
  - 1869
  - 334
  - 5536
  - 603
  - 2009
  - 317
  - 7218
  - 732
  - 4573
  - 194
  - 6293
  - 447
  - 3511
  - 750
  - 5230
  - 79
  - 2229
  - 391
  - 9971
  - 937
  - 765
  - 790
  - 9136
  - 679
  - 6404
  - 614
  - 6832
  - 92
  - 5529
  - 264
  - 8872
  - 969
  - 928
  - 835
  - 6800
  - 174
  - 9458
  - 130
  - 5169
  - 690
  - 1105
  - 895
  - 5510