tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1040
      - id: 1
        executionTime: 4004
      - id: 2
        executionTime: 3913
      - id: 3
        executionTime: 2161
      - id: 4
        executionTime: 731
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 1506
      - id: 7
        executionTime: 2706
      - id: 8
        executionTime: 896
      - id: 9
        executionTime: 1854
      - id: 10
        executionTime: 1091
      - id: 11
        executionTime: 2858
      - id: 12
        executionTime: 5520
      - id: 13
        executionTime: 5990
      - id: 14
        executionTime: 4541
      - id: 15
        executionTime: 1851
      - id: 16
        executionTime: 1421
      - id: 17
        executionTime: 23932
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2980
      - id: 1
        executionTime: 4708
      - id: 2
        executionTime: 176
      - id: 3
        executionTime: 788
      - id: 4
        executionTime: 1066
      - id: 5
        executionTime: 156
      - id: 6
        executionTime: 1039
      - id: 7
        executionTime: 435
      - id: 8
        executionTime: 150
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 588
      - id: 11
        executionTime: 719
      - id: 12
        executionTime: 3161
      - id: 13
        executionTime: 305
      - id: 14
        executionTime: 2125
      - id: 15
        executionTime: 131
      - id: 16
        executionTime: 17494
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 612
      - id: 1
        executionTime: 4761
      - id: 2
        executionTime: 1018
      - id: 3
        executionTime: 2401
      - id: 4
        executionTime: 234
      - id: 5
        executionTime: 2984
      - id: 6
        executionTime: 1912
      - id: 7
        executionTime: 6023
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
coeff_control:
  - 972
  - 1797
  - 727
  - 9233
  - 272
  - 3901
  - 271
  - 6421
  - 922
  - 1631
  - 527
  - 8464
  - 536
  - 4523
  - 641
  - 2727
  - 250
  - 9924
  - 308
  - 2241
  - 16
  - 9315
  - 576
  - 9313
  - 156
  - 1825
  - 246
  - 4237
  - 879
  - 4045
  - 920
  - 1137
  - 214
  - 9501
  - 451
  - 9402
  - 118
  - 7577
  - 403
  - 3118
  - 703
  - 7814
  - 836
  - 3776
  - 187
  - 4993
  - 212
  - 7418
  - 957
  - 1957
  - 252
  - 1638
  - 940
  - 7280
  - 50
  - 8088
  - 417
  - 1274
  - 523
  - 6947
  - 756
  - 7589
  - 585
  - 4324
  - 809
  - 36
  - 892
  - 2076
  - 476
  - 1132
  - 684
  - 6821
  - 943
  - 8357
  - 136
  - 4448
  - 435
  - 264
  - 721
  - 9849
  - 304
  - 4689
  - 802
  - 5075
  - 518
  - 7185