tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 47768
      - id: 1
        executionTime: 45649
      - id: 2
        executionTime: 72932
      - id: 3
        executionTime: 43195
      - id: 4
        executionTime: 152391
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 21535
      - id: 1
        executionTime: 25648
      - id: 2
        executionTime: 5487
      - id: 3
        executionTime: 5104
      - id: 4
        executionTime: 20782
      - id: 5
        executionTime: 9001
      - id: 6
        executionTime: 23883
      - id: 7
        executionTime: 5536
      - id: 8
        executionTime: 17319
      - id: 9
        executionTime: 68110
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 407
      - id: 1
        executionTime: 237
      - id: 2
        executionTime: 176
      - id: 3
        executionTime: 251
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 165
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 122
      - id: 12
        executionTime: 187
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 740
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 15
        to: 16
coeff_control:
  - 841
  - 1868
  - 499
  - 5328
  - 495
  - 330
  - 245
  - 3255
  - 755
  - 1077
  - 793
  - 9156
  - 581
  - 8323
  - 510
  - 6244
  - 755
  - 466
  - 833
  - 7113
  - 790
  - 7375
  - 207
  - 2128
  - 498
  - 4664
  - 84
  - 1473
  - 287
  - 4975
  - 737
  - 5141
  - 425
  - 8130
  - 548
  - 2069
  - 584
  - 5129
  - 471
  - 5467
  - 920
  - 4323
  - 14
  - 5127
  - 196
  - 2665
  - 128
  - 6792
  - 475
  - 1129
  - 690
  - 4369
  - 871
  - 4172
  - 302
  - 4861
  - 160
  - 9287
  - 418
  - 2442
  - 417
  - 2117
  - 292
  - 4269
  - 110
  - 1215