tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3070
      - id: 1
        executionTime: 3350
      - id: 2
        executionTime: 1386
      - id: 3
        executionTime: 1701
      - id: 4
        executionTime: 2072
      - id: 5
        executionTime: 7973
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3234
      - id: 1
        executionTime: 4531
      - id: 2
        executionTime: 2756
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18768
      - id: 1
        executionTime: 2406
    edges: ~
coeff_control:
  - 195
  - 7891
  - 11
  - 4756
  - 373
  - 2289
  - 836
  - 4088
  - 914
  - 6421
  - 484
  - 8507
  - 230
  - 5657
  - 495
  - 5221
  - 674
  - 1559
  - 852
  - 2102
  - 646
  - 7295