tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 299
      - id: 2
        executionTime: 274
      - id: 3
        executionTime: 200
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 287
      - id: 13
        executionTime: 233
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 107
      - id: 16
        executionTime: 124
      - id: 17
        executionTime: 89
      - id: 18
        executionTime: 179
      - id: 19
        executionTime: 1236
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 14
        to: 15
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 487
      - id: 1
        executionTime: 502
      - id: 2
        executionTime: 2836
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 450
      - id: 5
        executionTime: 612
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 430
      - id: 8
        executionTime: 1986
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 4023
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 432
      - id: 1
        executionTime: 368
      - id: 2
        executionTime: 2838
      - id: 3
        executionTime: 1742
      - id: 4
        executionTime: 1100
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
coeff_control:
  - 120
  - 1590
  - 303
  - 9504
  - 58
  - 5397
  - 38
  - 1229
  - 257
  - 4276
  - 763
  - 3136
  - 762
  - 692
  - 875
  - 4045
  - 786
  - 5796
  - 810
  - 3958
  - 690
  - 9979
  - 788
  - 1170
  - 103
  - 5002
  - 715
  - 7721
  - 965
  - 1676
  - 483
  - 8777
  - 59
  - 3018
  - 189
  - 9240
  - 872
  - 8317
  - 461
  - 9091
  - 892
  - 114
  - 382
  - 4867
  - 904
  - 4216
  - 836
  - 3103
  - 514
  - 4669
  - 65
  - 8313
  - 659
  - 6439
  - 67
  - 9735
  - 560
  - 6352
  - 893
  - 5725
  - 357
  - 8529
  - 47
  - 4456
  - 881
  - 4366
  - 968
  - 1543
  - 179
  - 5748
  - 319
  - 6858