tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 379
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 306
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 417
      - id: 7
        executionTime: 113
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 331
      - id: 13
        executionTime: 222
      - id: 14
        executionTime: 1354
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 587
      - id: 1
        executionTime: 734
      - id: 2
        executionTime: 282
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 191
      - id: 6
        executionTime: 1328
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2169
      - id: 1
        executionTime: 378
      - id: 2
        executionTime: 1637
      - id: 3
        executionTime: 13596
      - id: 4
        executionTime: 2142
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
coeff_control:
  - 357
  - 1503
  - 941
  - 9107
  - 427
  - 6772
  - 122
  - 797
  - 682
  - 5735
  - 633
  - 5036
  - 939
  - 6473
  - 225
  - 7838
  - 826
  - 4430
  - 934
  - 7480
  - 935
  - 6636
  - 338
  - 1229
  - 36
  - 4338
  - 524
  - 4689
  - 789
  - 2729
  - 192
  - 5267
  - 890
  - 7970
  - 394
  - 9227
  - 449
  - 8262
  - 376
  - 1299
  - 262
  - 6417
  - 268
  - 3259
  - 603
  - 8915
  - 519
  - 6691
  - 825
  - 4530
  - 175
  - 472
  - 867
  - 6712