tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 117
      - id: 1
        executionTime: 32734
      - id: 2
        executionTime: 19711
      - id: 3
        executionTime: 27582
      - id: 4
        executionTime: 29916
      - id: 5
        executionTime: 4101
      - id: 6
        executionTime: 52578
      - id: 7
        executionTime: 18514
      - id: 8
        executionTime: 6997
      - id: 9
        executionTime: 1567
      - id: 10
        executionTime: 7479
      - id: 11
        executionTime: 55018
      - id: 12
        executionTime: 25374
      - id: 13
        executionTime: 8863
      - id: 14
        executionTime: 244772
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 245777
      - id: 1
        executionTime: 33442
    edges: ~
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 168
      - id: 1
        executionTime: 212
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 168
      - id: 4
        executionTime: 133
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 334
      - id: 7
        executionTime: 151
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 326
      - id: 10
        executionTime: 205
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 1289
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 11
        to: 12
coeff_control:
  - 634
  - 2903
  - 112
  - 7673
  - 671
  - 1911
  - 686
  - 1218
  - 902
  - 978
  - 911
  - 9235
  - 617
  - 5132
  - 883
  - 6223
  - 667
  - 2080
  - 556
  - 5548
  - 450
  - 423
  - 406
  - 8720
  - 839
  - 4154
  - 604
  - 1847
  - 226
  - 5044
  - 89
  - 3926
  - 87
  - 3179
  - 76
  - 1450
  - 956
  - 8295
  - 49
  - 7453
  - 488
  - 2253
  - 614
  - 607
  - 39
  - 5238
  - 923
  - 6312
  - 396
  - 9255
  - 393
  - 4353
  - 819
  - 3011
  - 904
  - 7784
  - 126
  - 4108
  - 190
  - 2086