tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 5313
      - id: 2
        executionTime: 7789
      - id: 3
        executionTime: 3456
      - id: 4
        executionTime: 2726
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 3593
      - id: 7
        executionTime: 6491
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 164
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 168
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 186
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 374
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6162
      - id: 1
        executionTime: 6182
      - id: 2
        executionTime: 5669
      - id: 3
        executionTime: 10159
      - id: 4
        executionTime: 1113
      - id: 5
        executionTime: 22509
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 5
coeff_control:
  - 537
  - 5132
  - 566
  - 3772
  - 747
  - 4186
  - 207
  - 9617
  - 344
  - 6152
  - 53
  - 9590
  - 472
  - 3130
  - 814
  - 6658
  - 208
  - 954
  - 752
  - 8193
  - 225
  - 207
  - 653
  - 6671
  - 206
  - 2966
  - 812
  - 6999
  - 312
  - 730
  - 921
  - 3341
  - 630
  - 6452
  - 3
  - 8558
  - 629
  - 9549
  - 335
  - 3907
  - 193
  - 1503
  - 525
  - 6224
  - 112
  - 6082
  - 506
  - 4118
  - 67
  - 3235
  - 473
  - 6060
  - 550
  - 6820
  - 192
  - 8559
  - 695
  - 9814