tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4875
      - id: 1
        executionTime: 3839
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 5115
      - id: 4
        executionTime: 5284
      - id: 5
        executionTime: 1055
      - id: 6
        executionTime: 3313
      - id: 7
        executionTime: 2890
      - id: 8
        executionTime: 800
      - id: 9
        executionTime: 3679
      - id: 10
        executionTime: 2854
      - id: 11
        executionTime: 1089
      - id: 12
        executionTime: 16374
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 7037
      - id: 1
        executionTime: 35585
      - id: 2
        executionTime: 70695
      - id: 3
        executionTime: 12696
      - id: 4
        executionTime: 12671
      - id: 5
        executionTime: 27411
      - id: 6
        executionTime: 68396
      - id: 7
        executionTime: 7019
      - id: 8
        executionTime: 14555
      - id: 9
        executionTime: 25908
      - id: 10
        executionTime: 4422
      - id: 11
        executionTime: 7235
      - id: 12
        executionTime: 1739
      - id: 13
        executionTime: 189490
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2873
      - id: 1
        executionTime: 913
      - id: 2
        executionTime: 1521
      - id: 3
        executionTime: 6936
      - id: 4
        executionTime: 1501
      - id: 5
        executionTime: 7118
      - id: 6
        executionTime: 1007
      - id: 7
        executionTime: 1361
      - id: 8
        executionTime: 9541
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 6
        to: 7
coeff_control:
  - 181
  - 1966
  - 664
  - 3770
  - 856
  - 7081
  - 802
  - 7528
  - 223
  - 7433
  - 719
  - 4816
  - 980
  - 2097
  - 89
  - 7229
  - 829
  - 1878
  - 259
  - 5410
  - 26
  - 5149
  - 526
  - 6908
  - 373
  - 421
  - 653
  - 6452
  - 900
  - 7316
  - 763
  - 5742
  - 236
  - 9722
  - 518
  - 9219
  - 333
  - 255
  - 195
  - 526
  - 182
  - 893
  - 769
  - 2968
  - 181
  - 8937
  - 124
  - 1232
  - 112
  - 8822
  - 755
  - 7803
  - 678
  - 4302
  - 679
  - 1840
  - 871
  - 5298
  - 297
  - 5611
  - 508
  - 7747
  - 289
  - 1896
  - 924
  - 5610
  - 555
  - 7437
  - 563
  - 1026
  - 250
  - 5134