tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5708
      - id: 1
        executionTime: 17141
      - id: 2
        executionTime: 3521
      - id: 3
        executionTime: 3885
      - id: 4
        executionTime: 477
      - id: 5
        executionTime: 2876
      - id: 6
        executionTime: 4773
      - id: 7
        executionTime: 1242
      - id: 8
        executionTime: 4522
      - id: 9
        executionTime: 429
      - id: 10
        executionTime: 1515
      - id: 11
        executionTime: 3203
      - id: 12
        executionTime: 2988
      - id: 13
        executionTime: 1201
      - id: 14
        executionTime: 1733
      - id: 15
        executionTime: 3668
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 5095
      - id: 18
        executionTime: 3326
      - id: 19
        executionTime: 23190
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 18
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 19
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 790
      - id: 1
        executionTime: 346
      - id: 2
        executionTime: 1154
      - id: 3
        executionTime: 1084
      - id: 4
        executionTime: 282
      - id: 5
        executionTime: 246
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 3848
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 479
      - id: 1
        executionTime: 1240
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 301
      - id: 4
        executionTime: 277
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 235
      - id: 8
        executionTime: 324
      - id: 9
        executionTime: 106
      - id: 10
        executionTime: 993
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 439
  - 3370
  - 7
  - 4332
  - 342
  - 9913
  - 443
  - 8667
  - 337
  - 4326
  - 46
  - 7200
  - 851
  - 4547
  - 528
  - 4936
  - 87
  - 7166
  - 750
  - 1844
  - 807
  - 7029
  - 546
  - 5816
  - 220
  - 7996
  - 585
  - 7146
  - 918
  - 5962
  - 63
  - 2184
  - 374
  - 1644
  - 942
  - 3218
  - 198
  - 1015
  - 544
  - 388
  - 956
  - 8375
  - 188
  - 2425
  - 616
  - 1984
  - 610
  - 35
  - 661
  - 3796
  - 150
  - 9135
  - 853
  - 6156
  - 449
  - 6128
  - 715
  - 1518
  - 824
  - 5925
  - 162
  - 2821
  - 708
  - 8392
  - 673
  - 7788
  - 251
  - 9184
  - 754
  - 5077
  - 841
  - 8889
  - 822
  - 8741
  - 673
  - 1120
  - 463
  - 1839