tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 152
      - id: 1
        executionTime: 296
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 499
      - id: 4
        executionTime: 763
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 100
      - id: 7
        executionTime: 210
      - id: 8
        executionTime: 1879
      - id: 9
        executionTime: 261
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 292
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 195
      - id: 14
        executionTime: 4161
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 12
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 13606
      - id: 1
        executionTime: 38112
      - id: 2
        executionTime: 9317
      - id: 3
        executionTime: 8589
      - id: 4
        executionTime: 490
      - id: 5
        executionTime: 3731
      - id: 6
        executionTime: 50531
      - id: 7
        executionTime: 14991
      - id: 8
        executionTime: 79628
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 860
      - id: 2
        executionTime: 324
      - id: 3
        executionTime: 195
      - id: 4
        executionTime: 1030
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 974
  - 599
  - 166
  - 7447
  - 352
  - 5978
  - 892
  - 8845
  - 870
  - 8430
  - 362
  - 7005
  - 446
  - 3920
  - 468
  - 5794
  - 939
  - 5733
  - 278
  - 7078
  - 242
  - 7700
  - 763
  - 139
  - 694
  - 2505
  - 758
  - 8237
  - 437
  - 6372
  - 221
  - 7276
  - 623
  - 42
  - 790
  - 4881
  - 259
  - 3445
  - 556
  - 982
  - 830
  - 4444
  - 246
  - 1759
  - 74
  - 9128
  - 992
  - 9902
  - 28
  - 7920
  - 329
  - 1717
  - 128
  - 3224
  - 991
  - 2547
  - 175
  - 8219