tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8027
      - id: 1
        executionTime: 5837
      - id: 2
        executionTime: 1908
      - id: 3
        executionTime: 223
      - id: 4
        executionTime: 3394
      - id: 5
        executionTime: 2167
      - id: 6
        executionTime: 2162
      - id: 7
        executionTime: 476
      - id: 8
        executionTime: 292
      - id: 9
        executionTime: 2687
      - id: 10
        executionTime: 1818
      - id: 11
        executionTime: 639
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 233
      - id: 14
        executionTime: 2417
      - id: 15
        executionTime: 23571
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2471
      - id: 1
        executionTime: 1970
      - id: 2
        executionTime: 5971
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 216
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 426
      - id: 4
        executionTime: 3113
      - id: 5
        executionTime: 1391
      - id: 6
        executionTime: 677
      - id: 7
        executionTime: 1818
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 791
      - id: 10
        executionTime: 124
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 931
      - id: 13
        executionTime: 244
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 126
      - id: 16
        executionTime: 4584
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 917
  - 3098
  - 388
  - 9775
  - 354
  - 4419
  - 177
  - 8460
  - 826
  - 2441
  - 726
  - 161
  - 903
  - 9456
  - 330
  - 8316
  - 818
  - 5665
  - 340
  - 1075
  - 808
  - 2
  - 562
  - 1199
  - 254
  - 2742
  - 756
  - 7619
  - 639
  - 6275
  - 916
  - 7649
  - 885
  - 3023
  - 953
  - 7727
  - 185
  - 6332
  - 471
  - 6958
  - 195
  - 9960
  - 296
  - 7098
  - 578
  - 6754
  - 177
  - 2176
  - 527
  - 4510
  - 272
  - 8868
  - 173
  - 8814
  - 650
  - 8607
  - 159
  - 7768
  - 916
  - 4857
  - 137
  - 4773
  - 74
  - 3415
  - 575
  - 1512
  - 979
  - 8400
  - 875
  - 2077
  - 489
  - 9779