tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 210
      - id: 2
        executionTime: 272
      - id: 3
        executionTime: 205
      - id: 4
        executionTime: 817
      - id: 5
        executionTime: 198
      - id: 6
        executionTime: 177
      - id: 7
        executionTime: 312
      - id: 8
        executionTime: 119
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 344
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 219
      - id: 13
        executionTime: 1557
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2068
      - id: 1
        executionTime: 114
      - id: 2
        executionTime: 1774
      - id: 3
        executionTime: 488
      - id: 4
        executionTime: 2479
      - id: 5
        executionTime: 604
      - id: 6
        executionTime: 346
      - id: 7
        executionTime: 330
      - id: 8
        executionTime: 169
      - id: 9
        executionTime: 208
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 712
      - id: 12
        executionTime: 1001
      - id: 13
        executionTime: 240
      - id: 14
        executionTime: 436
      - id: 15
        executionTime: 398
      - id: 16
        executionTime: 7799
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 543
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 254
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 558
      - id: 5
        executionTime: 340
      - id: 6
        executionTime: 166
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 486
      - id: 9
        executionTime: 145
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 322
      - id: 12
        executionTime: 244
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 258
      - id: 16
        executionTime: 43
      - id: 17
        executionTime: 3245
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 170
  - 774
  - 910
  - 4265
  - 408
  - 4802
  - 918
  - 2638
  - 281
  - 4344
  - 773
  - 7407
  - 695
  - 3896
  - 150
  - 1630
  - 66
  - 1209
  - 922
  - 5446
  - 362
  - 5795
  - 80
  - 2505
  - 969
  - 1705
  - 949
  - 4946
  - 75
  - 6543
  - 238
  - 4760
  - 34
  - 3639
  - 724
  - 6624
  - 329
  - 8842
  - 449
  - 5226
  - 819
  - 1437
  - 302
  - 9836
  - 679
  - 782
  - 313
  - 454
  - 244
  - 190
  - 903
  - 1902
  - 690
  - 3878
  - 579
  - 1029
  - 569
  - 2804
  - 338
  - 3325
  - 119
  - 3003
  - 606
  - 9827
  - 161
  - 8691
  - 312
  - 8245
  - 691
  - 8878
  - 816
  - 2302
  - 981
  - 7685
  - 462
  - 7228
  - 724
  - 6768
  - 560
  - 3621
  - 727
  - 8327
  - 12
  - 6106
  - 882
  - 3092
  - 796
  - 7787
  - 837
  - 6272
  - 813
  - 6824
  - 427
  - 779
  - 108
  - 7498
  - 468
  - 6267