tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4286
      - id: 1
        executionTime: 4668
      - id: 2
        executionTime: 10222
      - id: 3
        executionTime: 4686
      - id: 4
        executionTime: 31156
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12124
      - id: 1
        executionTime: 146
      - id: 2
        executionTime: 46527
      - id: 3
        executionTime: 199
      - id: 4
        executionTime: 7568
      - id: 5
        executionTime: 9169
      - id: 6
        executionTime: 1649
      - id: 7
        executionTime: 24138
      - id: 8
        executionTime: 4111
      - id: 9
        executionTime: 6585
      - id: 10
        executionTime: 9440
      - id: 11
        executionTime: 1001
      - id: 12
        executionTime: 8095
      - id: 13
        executionTime: 51306
    edges:
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1242
      - id: 1
        executionTime: 1378
      - id: 2
        executionTime: 1825
      - id: 3
        executionTime: 232
      - id: 4
        executionTime: 261
      - id: 5
        executionTime: 326
      - id: 6
        executionTime: 1045
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 740
      - id: 9
        executionTime: 235
      - id: 10
        executionTime: 266
      - id: 11
        executionTime: 140
      - id: 12
        executionTime: 146
      - id: 13
        executionTime: 335
      - id: 14
        executionTime: 105
      - id: 15
        executionTime: 425
      - id: 16
        executionTime: 338
      - id: 17
        executionTime: 633
      - id: 18
        executionTime: 5443
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 177
  - 632
  - 53
  - 1386
  - 161
  - 5799
  - 552
  - 8828
  - 183
  - 5611
  - 755
  - 2672
  - 858
  - 7790
  - 200
  - 9924
  - 215
  - 7305
  - 775
  - 5736
  - 266
  - 5087
  - 946
  - 5765
  - 651
  - 2622
  - 288
  - 1571
  - 141
  - 8521
  - 350
  - 6716
  - 935
  - 7565
  - 47
  - 8914
  - 860
  - 7238
  - 27
  - 943
  - 67
  - 1177
  - 219
  - 4326
  - 387
  - 6709
  - 758
  - 3122
  - 351
  - 66
  - 197
  - 5456
  - 488
  - 5436
  - 796
  - 7231
  - 324
  - 2675
  - 295
  - 5142
  - 8
  - 516
  - 499
  - 1930
  - 484
  - 1542
  - 475
  - 3026
  - 581
  - 1751
  - 386
  - 3212
  - 2
  - 747
  - 571
  - 5058