tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 50670
      - id: 1
        executionTime: 12699
      - id: 2
        executionTime: 12972
      - id: 3
        executionTime: 18144
      - id: 4
        executionTime: 960
      - id: 5
        executionTime: 35301
      - id: 6
        executionTime: 28348
      - id: 7
        executionTime: 9713
      - id: 8
        executionTime: 7942
      - id: 9
        executionTime: 9213
      - id: 10
        executionTime: 25733
      - id: 11
        executionTime: 11199
      - id: 12
        executionTime: 6644
      - id: 13
        executionTime: 10529
      - id: 14
        executionTime: 128424
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 110
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 144
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 13964
      - id: 1
        executionTime: 1571
      - id: 2
        executionTime: 37245
      - id: 3
        executionTime: 84186
      - id: 4
        executionTime: 26616
      - id: 5
        executionTime: 36797
      - id: 6
        executionTime: 24250
      - id: 7
        executionTime: 15226
      - id: 8
        executionTime: 6005
      - id: 9
        executionTime: 26111
      - id: 10
        executionTime: 17166
      - id: 11
        executionTime: 1299
      - id: 12
        executionTime: 3308
      - id: 13
        executionTime: 13951
      - id: 14
        executionTime: 14072
      - id: 15
        executionTime: 964
      - id: 16
        executionTime: 3482
      - id: 17
        executionTime: 6455
      - id: 18
        executionTime: 181460
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 860
  - 5897
  - 929
  - 8450
  - 816
  - 8786
  - 957
  - 7219
  - 606
  - 5952
  - 207
  - 3512
  - 817
  - 7860
  - 27
  - 1065
  - 943
  - 6756
  - 84
  - 2761
  - 153
  - 5260
  - 958
  - 7368
  - 733
  - 2732
  - 322
  - 7984
  - 278
  - 6628
  - 316
  - 8580
  - 689
  - 4160
  - 737
  - 5618
  - 784
  - 6641
  - 747
  - 7966
  - 65
  - 4074
  - 345
  - 7188
  - 936
  - 3555
  - 494
  - 7897
  - 76
  - 4474
  - 281
  - 3952
  - 947
  - 1551
  - 672
  - 6475
  - 701
  - 8389
  - 265
  - 6054
  - 571
  - 4278
  - 835
  - 7542
  - 263
  - 4829
  - 485
  - 6130
  - 985
  - 9160
  - 874
  - 5646
  - 904
  - 5574
  - 368
  - 6751
  - 28
  - 2668
  - 875
  - 4187
  - 875
  - 8470
  - 767
  - 40
  - 832
  - 1040