tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 124
      - id: 1
        executionTime: 176
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 189
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 193
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 117
      - id: 9
        executionTime: 164
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 554
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 546
      - id: 1
        executionTime: 373
      - id: 2
        executionTime: 538
      - id: 3
        executionTime: 195
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 168
      - id: 6
        executionTime: 212
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 2179
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1590
      - id: 1
        executionTime: 6304
      - id: 2
        executionTime: 1188
      - id: 3
        executionTime: 3988
      - id: 4
        executionTime: 6544
      - id: 5
        executionTime: 13585
      - id: 6
        executionTime: 2110
      - id: 7
        executionTime: 7817
      - id: 8
        executionTime: 15805
      - id: 9
        executionTime: 5782
      - id: 10
        executionTime: 2231
      - id: 11
        executionTime: 6072
      - id: 12
        executionTime: 11547
      - id: 13
        executionTime: 447
      - id: 14
        executionTime: 65245
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
coeff_control:
  - 238
  - 5321
  - 66
  - 7917
  - 706
  - 8609
  - 675
  - 3381
  - 285
  - 8995
  - 383
  - 3471
  - 201
  - 4374
  - 190
  - 7710
  - 65
  - 5404
  - 551
  - 5725
  - 33
  - 1795
  - 54
  - 2565
  - 541
  - 6698
  - 948
  - 8697
  - 616
  - 3468
  - 648
  - 1644
  - 734
  - 614
  - 947
  - 2112
  - 706
  - 7766
  - 830
  - 5299
  - 930
  - 6971
  - 704
  - 8238
  - 112
  - 8696
  - 528
  - 221
  - 741
  - 8072
  - 787
  - 2321
  - 252
  - 8677
  - 941
  - 5713
  - 525
  - 4751
  - 927
  - 4
  - 865
  - 800
  - 151
  - 8589
  - 7
  - 4372
  - 476
  - 5381
  - 158
  - 7775
  - 141
  - 482
  - 957
  - 1033
  - 655
  - 6090
  - 456
  - 7832
  - 962
  - 6992