tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 25249
      - id: 1
        executionTime: 5391
      - id: 2
        executionTime: 3761
      - id: 3
        executionTime: 14222
      - id: 4
        executionTime: 4261
      - id: 5
        executionTime: 10276
      - id: 6
        executionTime: 39882
      - id: 7
        executionTime: 1408
      - id: 8
        executionTime: 194
      - id: 9
        executionTime: 277
      - id: 10
        executionTime: 1545
      - id: 11
        executionTime: 74310
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 627
      - id: 1
        executionTime: 630
      - id: 2
        executionTime: 175
      - id: 3
        executionTime: 1465
      - id: 4
        executionTime: 866
      - id: 5
        executionTime: 1944
    edges:
      - from: 1
        to: 2
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 97776
      - id: 1
        executionTime: 47997
      - id: 2
        executionTime: 142105
      - id: 3
        executionTime: 76837
      - id: 4
        executionTime: 388258
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 105
  - 2760
  - 551
  - 8487
  - 182
  - 5096
  - 899
  - 795
  - 442
  - 4084
  - 329
  - 1085
  - 474
  - 9487
  - 492
  - 1155
  - 363
  - 3603
  - 911
  - 7016
  - 673
  - 1455
  - 394
  - 438
  - 109
  - 9081
  - 140
  - 2841
  - 895
  - 8879
  - 222
  - 9862
  - 245
  - 2993
  - 328
  - 3052
  - 106
  - 5673
  - 417
  - 572
  - 250
  - 4336
  - 324
  - 7058
  - 871
  - 8114