tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 159
      - id: 1
        executionTime: 22946
      - id: 2
        executionTime: 13637
      - id: 3
        executionTime: 18544
      - id: 4
        executionTime: 33399
      - id: 5
        executionTime: 39786
      - id: 6
        executionTime: 1522
      - id: 7
        executionTime: 1299
      - id: 8
        executionTime: 39419
      - id: 9
        executionTime: 12391
      - id: 10
        executionTime: 16613
      - id: 11
        executionTime: 20078
      - id: 12
        executionTime: 40954
      - id: 13
        executionTime: 204261
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 22980
      - id: 1
        executionTime: 389
      - id: 2
        executionTime: 501
      - id: 3
        executionTime: 1179
      - id: 4
        executionTime: 10297
      - id: 5
        executionTime: 233
      - id: 6
        executionTime: 5732
      - id: 7
        executionTime: 11033
      - id: 8
        executionTime: 9597
      - id: 9
        executionTime: 39682
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 2488
      - id: 1
        executionTime: 43961
      - id: 2
        executionTime: 52391
      - id: 3
        executionTime: 3797
      - id: 4
        executionTime: 1262
      - id: 5
        executionTime: 10535
      - id: 6
        executionTime: 40486
      - id: 7
        executionTime: 2141
      - id: 8
        executionTime: 24387
      - id: 9
        executionTime: 5200
      - id: 10
        executionTime: 2893
      - id: 11
        executionTime: 17781
      - id: 12
        executionTime: 7037
      - id: 13
        executionTime: 18063
      - id: 14
        executionTime: 1635
      - id: 15
        executionTime: 2260
      - id: 16
        executionTime: 132013
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 280
  - 7444
  - 571
  - 3675
  - 499
  - 3718
  - 454
  - 4018
  - 383
  - 5100
  - 985
  - 5905
  - 599
  - 3510
  - 229
  - 3075
  - 681
  - 3997
  - 609
  - 141
  - 369
  - 47
  - 847
  - 3365
  - 630
  - 4769
  - 599
  - 2058
  - 332
  - 5172
  - 737
  - 6360
  - 905
  - 9666
  - 404
  - 3192
  - 621
  - 3135
  - 358
  - 4385
  - 294
  - 3889
  - 794
  - 3772
  - 601
  - 8859
  - 139
  - 9255
  - 364
  - 1602
  - 378
  - 9586
  - 208
  - 3697
  - 699
  - 4969
  - 59
  - 5822
  - 904
  - 577
  - 426
  - 1584
  - 158
  - 6775
  - 386
  - 8553
  - 172
  - 6215
  - 138
  - 340
  - 447
  - 4669
  - 590
  - 2471
  - 43
  - 4790
  - 701
  - 6869
  - 191
  - 5769
  - 647
  - 6605