tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 116316
      - id: 1
        executionTime: 66030
      - id: 2
        executionTime: 121886
      - id: 3
        executionTime: 162853
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4217
      - id: 1
        executionTime: 17
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1390
      - id: 1
        executionTime: 3703
    edges:
      - from: 0
        to: 1
coeff_control:
  - 696
  - 5285
  - 946
  - 1044
  - 607
  - 9437
  - 895
  - 7585
  - 326
  - 9578
  - 853
  - 4585
  - 875
  - 9315
  - 820
  - 4315