tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 4151
      - id: 1
        executionTime: 5918
      - id: 2
        executionTime: 600
      - id: 3
        executionTime: 4366
      - id: 4
        executionTime: 14871
      - id: 5
        executionTime: 5076
      - id: 6
        executionTime: 891
      - id: 7
        executionTime: 1544
      - id: 8
        executionTime: 10956
      - id: 9
        executionTime: 1698
      - id: 10
        executionTime: 7709
      - id: 11
        executionTime: 3985
      - id: 12
        executionTime: 5462
      - id: 13
        executionTime: 2841
      - id: 14
        executionTime: 852
      - id: 15
        executionTime: 1808
      - id: 16
        executionTime: 374
      - id: 17
        executionTime: 3172
      - id: 18
        executionTime: 170
      - id: 19
        executionTime: 41112
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 25006
      - id: 1
        executionTime: 36591
      - id: 2
        executionTime: 3537
      - id: 3
        executionTime: 34395
      - id: 4
        executionTime: 18626
      - id: 5
        executionTime: 49458
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 66126
      - id: 1
        executionTime: 47247
      - id: 2
        executionTime: 37362
      - id: 3
        executionTime: 1557
      - id: 4
        executionTime: 6757
      - id: 5
        executionTime: 15106
      - id: 6
        executionTime: 34197
      - id: 7
        executionTime: 436189
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 7
coeff_control:
  - 26
  - 5188
  - 855
  - 9413
  - 39
  - 454
  - 402
  - 1500
  - 902
  - 8846
  - 873
  - 4594
  - 216
  - 3935
  - 92
  - 5975
  - 808
  - 9442
  - 466
  - 7056
  - 983
  - 1876
  - 207
  - 234
  - 235
  - 7999
  - 787
  - 5469
  - 174
  - 280
  - 418
  - 1493
  - 859
  - 6859
  - 160
  - 1418
  - 149
  - 8920
  - 620
  - 4200
  - 251
  - 853
  - 43
  - 2903
  - 780
  - 9864
  - 354
  - 2531
  - 324
  - 3448
  - 811
  - 5383
  - 506
  - 2870
  - 8
  - 1677
  - 696
  - 7292
  - 555
  - 2561
  - 209
  - 2341
  - 506
  - 4621
  - 964
  - 6542
  - 123
  - 6512