tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 279
      - id: 1
        executionTime: 137
      - id: 2
        executionTime: 124
      - id: 3
        executionTime: 356
      - id: 4
        executionTime: 425
      - id: 5
        executionTime: 462
      - id: 6
        executionTime: 307
      - id: 7
        executionTime: 215
      - id: 8
        executionTime: 195
      - id: 9
        executionTime: 2665
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 218
      - id: 1
        executionTime: 662
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 274
      - id: 5
        executionTime: 227
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 805
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7673
      - id: 1
        executionTime: 3449
      - id: 2
        executionTime: 12348
    edges:
      - from: 0
        to: 1
coeff_control:
  - 782
  - 3148
  - 568
  - 2519
  - 412
  - 8755
  - 913
  - 8717
  - 962
  - 4692
  - 499
  - 4502
  - 878
  - 1788
  - 356
  - 3355
  - 754
  - 3559
  - 56
  - 5688
  - 338
  - 4542
  - 828
  - 7526
  - 452
  - 7209
  - 637
  - 1205
  - 879
  - 7358
  - 450
  - 5657
  - 666
  - 3149
  - 849
  - 5478
  - 383
  - 1327
  - 207
  - 7140
  - 562
  - 1108
  - 227
  - 2382
  - 976
  - 4090
  - 246
  - 4438
  - 628
  - 1796
  - 772
  - 2151
  - 89
  - 7504