tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 482
      - id: 1
        executionTime: 2313
      - id: 2
        executionTime: 1254
      - id: 3
        executionTime: 3349
      - id: 4
        executionTime: 3398
      - id: 5
        executionTime: 1069
      - id: 6
        executionTime: 1146
      - id: 7
        executionTime: 1861
      - id: 8
        executionTime: 5124
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 379
      - id: 1
        executionTime: 877
      - id: 2
        executionTime: 545
      - id: 3
        executionTime: 157
      - id: 4
        executionTime: 428
      - id: 5
        executionTime: 416
      - id: 6
        executionTime: 225
      - id: 7
        executionTime: 2756
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3896
      - id: 1
        executionTime: 19178
      - id: 2
        executionTime: 4064
      - id: 3
        executionTime: 11271
      - id: 4
        executionTime: 8876
      - id: 5
        executionTime: 6350
      - id: 6
        executionTime: 8465
      - id: 7
        executionTime: 13632
      - id: 8
        executionTime: 34851
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
coeff_control:
  - 520
  - 105
  - 34
  - 3398
  - 793
  - 1895
  - 816
  - 3055
  - 949
  - 1407
  - 416
  - 1612
  - 566
  - 4805
  - 954
  - 4721
  - 414
  - 2297
  - 672
  - 8571
  - 24
  - 3898
  - 972
  - 6292
  - 902
  - 4796
  - 114
  - 401
  - 939
  - 4886
  - 53
  - 9772
  - 868
  - 2604
  - 236
  - 4711
  - 662
  - 4820
  - 257
  - 6669
  - 358
  - 9007
  - 484
  - 1713
  - 365
  - 6252
  - 430
  - 1264
  - 572
  - 6151
  - 166
  - 6104