tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3588
      - id: 1
        executionTime: 296
      - id: 2
        executionTime: 2373
      - id: 3
        executionTime: 4628
      - id: 4
        executionTime: 2085
      - id: 5
        executionTime: 394
      - id: 6
        executionTime: 6300
      - id: 7
        executionTime: 644
      - id: 8
        executionTime: 478
      - id: 9
        executionTime: 3311
      - id: 10
        executionTime: 2121
      - id: 11
        executionTime: 8999
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 383
      - id: 1
        executionTime: 221
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 166
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 416
      - id: 6
        executionTime: 222
      - id: 7
        executionTime: 210
      - id: 8
        executionTime: 176
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 597
      - id: 11
        executionTime: 315
      - id: 12
        executionTime: 392
      - id: 13
        executionTime: 241
      - id: 14
        executionTime: 292
      - id: 15
        executionTime: 219
      - id: 16
        executionTime: 2161
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 565
      - id: 1
        executionTime: 1596
      - id: 2
        executionTime: 1825
      - id: 3
        executionTime: 749
      - id: 4
        executionTime: 1421
      - id: 5
        executionTime: 1543
      - id: 6
        executionTime: 4077
      - id: 7
        executionTime: 1236
      - id: 8
        executionTime: 1331
      - id: 9
        executionTime: 2261
      - id: 10
        executionTime: 1554
      - id: 11
        executionTime: 364
      - id: 12
        executionTime: 3061
      - id: 13
        executionTime: 5639
      - id: 14
        executionTime: 2950
      - id: 15
        executionTime: 1618
      - id: 16
        executionTime: 5157
      - id: 17
        executionTime: 1626
      - id: 18
        executionTime: 31396
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 944
  - 3576
  - 638
  - 6848
  - 766
  - 7999
  - 91
  - 8828
  - 309
  - 7720
  - 790
  - 7425
  - 281
  - 9823
  - 101
  - 656
  - 486
  - 1622
  - 537
  - 5853
  - 889
  - 4845
  - 288
  - 8016
  - 160
  - 1891
  - 321
  - 78
  - 152
  - 8555
  - 684
  - 1761
  - 149
  - 2806
  - 776
  - 7565
  - 344
  - 3881
  - 847
  - 5674
  - 520
  - 8251
  - 703
  - 7586
  - 755
  - 3330
  - 266
  - 9824
  - 406
  - 503
  - 691
  - 1509
  - 307
  - 8880
  - 981
  - 3725
  - 158
  - 5819
  - 686
  - 9318
  - 72
  - 6886
  - 124
  - 8086
  - 410
  - 2852
  - 852
  - 3660
  - 485
  - 5208
  - 124
  - 3081
  - 55
  - 5596
  - 242
  - 6279
  - 349
  - 2073
  - 487
  - 5459
  - 29
  - 1780
  - 206
  - 9504
  - 875
  - 9656
  - 520
  - 4596
  - 489
  - 8613
  - 341
  - 1432
  - 295
  - 8157
  - 499
  - 8355