tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13670
      - id: 1
        executionTime: 7080
      - id: 2
        executionTime: 10289
      - id: 3
        executionTime: 687
      - id: 4
        executionTime: 659
      - id: 5
        executionTime: 2721
      - id: 6
        executionTime: 1855
      - id: 7
        executionTime: 446
      - id: 8
        executionTime: 1757
      - id: 9
        executionTime: 10831
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 125
      - id: 4
        executionTime: 245
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 267
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 941
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 3722
      - id: 3
        executionTime: 1525
      - id: 4
        executionTime: 104
      - id: 5
        executionTime: 851
      - id: 6
        executionTime: 911
      - id: 7
        executionTime: 452
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 628
      - id: 10
        executionTime: 102
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 130
      - id: 14
        executionTime: 409
      - id: 15
        executionTime: 388
      - id: 16
        executionTime: 5493
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 826
  - 1198
  - 106
  - 1824
  - 511
  - 5880
  - 989
  - 7485
  - 982
  - 1138
  - 927
  - 6674
  - 910
  - 9638
  - 446
  - 9932
  - 111
  - 3116
  - 116
  - 8069
  - 758
  - 3998
  - 616
  - 3877
  - 458
  - 7696
  - 437
  - 9714
  - 299
  - 3200
  - 948
  - 5003
  - 177
  - 9331
  - 561
  - 1171
  - 495
  - 1747
  - 824
  - 4112
  - 758
  - 4331
  - 255
  - 9084
  - 325
  - 6559
  - 556
  - 2478
  - 701
  - 3954
  - 672
  - 6560
  - 299
  - 5418
  - 239
  - 4067
  - 448
  - 1825
  - 307
  - 5616
  - 21
  - 8605
  - 590
  - 1005
  - 745
  - 610
  - 321
  - 3148
  - 420
  - 3995
  - 437
  - 8404
  - 334
  - 9626