tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2683
      - id: 1
        executionTime: 445
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 928
      - id: 1
        executionTime: 887
      - id: 2
        executionTime: 211
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 593
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 181
      - id: 8
        executionTime: 247
      - id: 9
        executionTime: 325
      - id: 10
        executionTime: 137
      - id: 11
        executionTime: 465
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 133
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 1986
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 13
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 14701
      - id: 1
        executionTime: 9288
      - id: 2
        executionTime: 98879
      - id: 3
        executionTime: 10704
      - id: 4
        executionTime: 11159
      - id: 5
        executionTime: 2355
      - id: 6
        executionTime: 3045
      - id: 7
        executionTime: 7284
      - id: 8
        executionTime: 22350
      - id: 9
        executionTime: 15523
      - id: 10
        executionTime: 29333
      - id: 11
        executionTime: 4355
      - id: 12
        executionTime: 248187
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 12
coeff_control:
  - 593
  - 512
  - 606
  - 4428
  - 932
  - 4409
  - 768
  - 4864
  - 219
  - 3190
  - 311
  - 8825
  - 963
  - 7794
  - 406
  - 1855
  - 368
  - 1160
  - 157
  - 7549
  - 89
  - 309
  - 730
  - 8190
  - 792
  - 7163
  - 207
  - 1347
  - 17
  - 855
  - 804
  - 8617
  - 914
  - 5594
  - 408
  - 4786
  - 202
  - 7329
  - 818
  - 8149
  - 770
  - 3928
  - 161
  - 1579
  - 676
  - 5730
  - 59
  - 1779
  - 697
  - 8367
  - 399
  - 4150
  - 26
  - 742
  - 198
  - 1383
  - 380
  - 8323
  - 837
  - 5344
  - 526
  - 3422
  - 442
  - 3708