tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 113
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 256
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 165
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 435
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2373
      - id: 1
        executionTime: 1803
      - id: 2
        executionTime: 355
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 187
      - id: 5
        executionTime: 2861
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 49670
      - id: 1
        executionTime: 7072
      - id: 2
        executionTime: 42905
      - id: 3
        executionTime: 324
      - id: 4
        executionTime: 29821
      - id: 5
        executionTime: 1297
      - id: 6
        executionTime: 5274
      - id: 7
        executionTime: 9748
      - id: 8
        executionTime: 1145
      - id: 9
        executionTime: 577
      - id: 10
        executionTime: 30245
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 263
  - 2639
  - 733
  - 1348
  - 536
  - 8114
  - 955
  - 2134
  - 823
  - 7491
  - 56
  - 6286
  - 630
  - 3904
  - 290
  - 3351
  - 819
  - 2503
  - 246
  - 6697
  - 242
  - 8406
  - 790
  - 2339
  - 748
  - 5067
  - 479
  - 1898
  - 238
  - 705
  - 749
  - 679
  - 119
  - 5198
  - 791
  - 2929
  - 925
  - 8289
  - 553
  - 199
  - 468
  - 5314
  - 706
  - 2619
  - 188
  - 1112
  - 594
  - 6848
  - 643
  - 315
  - 555
  - 8273
  - 978
  - 5106
  - 648
  - 6070