tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 119
      - id: 1
        executionTime: 129
      - id: 2
        executionTime: 163
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 226
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 839
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 7
        to: 11
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 74656
      - id: 1
        executionTime: 45250
      - id: 2
        executionTime: 13325
      - id: 3
        executionTime: 66436
      - id: 4
        executionTime: 30508
      - id: 5
        executionTime: 22010
      - id: 6
        executionTime: 41071
      - id: 7
        executionTime: 13907
      - id: 8
        executionTime: 53623
      - id: 9
        executionTime: 135197
      - id: 10
        executionTime: 37705
      - id: 11
        executionTime: 45289
      - id: 12
        executionTime: 421017
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 12
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 275
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 445
      - id: 4
        executionTime: 271
      - id: 5
        executionTime: 711
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 207
      - id: 8
        executionTime: 1028
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 5
coeff_control:
  - 112
  - 5002
  - 939
  - 2141
  - 339
  - 4707
  - 92
  - 9697
  - 676
  - 4551
  - 669
  - 2022
  - 53
  - 3009
  - 27
  - 9915
  - 106
  - 8647
  - 77
  - 8839
  - 449
  - 2569
  - 312
  - 7281
  - 535
  - 5681
  - 361
  - 4070
  - 50
  - 3233
  - 438
  - 8754
  - 108
  - 5163
  - 851
  - 3794
  - 301
  - 4045
  - 764
  - 382
  - 154
  - 4220
  - 593
  - 4875
  - 107
  - 1283
  - 954
  - 2733
  - 966
  - 7960
  - 843
  - 1817
  - 914
  - 6706
  - 853
  - 4290
  - 279
  - 4849
  - 520
  - 5593
  - 340
  - 3304
  - 926
  - 7899
  - 772
  - 8407
  - 611
  - 9919