tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2275
      - id: 1
        executionTime: 2815
      - id: 2
        executionTime: 1983
      - id: 3
        executionTime: 540
      - id: 4
        executionTime: 11724
      - id: 5
        executionTime: 1054
      - id: 6
        executionTime: 739
      - id: 7
        executionTime: 409
      - id: 8
        executionTime: 3113
      - id: 9
        executionTime: 1155
      - id: 10
        executionTime: 2522
      - id: 11
        executionTime: 1386
      - id: 12
        executionTime: 3601
      - id: 13
        executionTime: 761
      - id: 14
        executionTime: 14392
      - id: 15
        executionTime: 13046
      - id: 16
        executionTime: 2599
      - id: 17
        executionTime: 3070
      - id: 18
        executionTime: 3534
      - id: 19
        executionTime: 42037
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 17
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2461
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 1373
      - id: 3
        executionTime: 1893
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14870
      - id: 1
        executionTime: 40080
    edges: ~
coeff_control:
  - 745
  - 3532
  - 77
  - 1576
  - 469
  - 3206
  - 996
  - 969
  - 436
  - 9993
  - 364
  - 7666
  - 783
  - 8590
  - 488
  - 3661
  - 158
  - 2355
  - 238
  - 5980
  - 516
  - 8037
  - 107
  - 801
  - 970
  - 1080
  - 541
  - 3997
  - 539
  - 4772
  - 953
  - 8294
  - 165
  - 3754
  - 778
  - 7699
  - 882
  - 9700
  - 286
  - 3628
  - 99
  - 2611
  - 826
  - 1484
  - 426
  - 6352
  - 391
  - 6388
  - 588
  - 2950
  - 405
  - 4467