tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 26254
      - id: 1
        executionTime: 24231
      - id: 2
        executionTime: 13332
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 714
      - id: 5
        executionTime: 1717
      - id: 6
        executionTime: 3710
      - id: 7
        executionTime: 5544
      - id: 8
        executionTime: 3336
      - id: 9
        executionTime: 37068
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1493
      - id: 1
        executionTime: 1058
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 352
      - id: 5
        executionTime: 2319
      - id: 6
        executionTime: 6918
      - id: 7
        executionTime: 6439
      - id: 8
        executionTime: 1324
      - id: 9
        executionTime: 2782
      - id: 10
        executionTime: 2322
      - id: 11
        executionTime: 5070
      - id: 12
        executionTime: 2105
      - id: 13
        executionTime: 2705
      - id: 14
        executionTime: 2236
      - id: 15
        executionTime: 768
      - id: 16
        executionTime: 426
      - id: 17
        executionTime: 33376
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3008
      - id: 1
        executionTime: 2372
      - id: 2
        executionTime: 1550
      - id: 3
        executionTime: 821
      - id: 4
        executionTime: 279
      - id: 5
        executionTime: 880
      - id: 6
        executionTime: 1954
      - id: 7
        executionTime: 1154
      - id: 8
        executionTime: 6466
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 101
  - 9825
  - 995
  - 2854
  - 726
  - 2717
  - 65
  - 8929
  - 180
  - 6340
  - 601
  - 1575
  - 914
  - 3831
  - 26
  - 3971
  - 413
  - 79
  - 492
  - 9846
  - 783
  - 9167
  - 637
  - 2803
  - 363
  - 636
  - 296
  - 1940
  - 916
  - 3307
  - 844
  - 4715
  - 224
  - 2252
  - 891
  - 5278
  - 45
  - 4643
  - 318
  - 2826
  - 621
  - 3321
  - 897
  - 9806
  - 419
  - 4711
  - 357
  - 6877
  - 117
  - 3978
  - 153
  - 7935
  - 562
  - 7827
  - 160
  - 9006
  - 9
  - 9959
  - 946
  - 4290
  - 468
  - 1653
  - 660
  - 7981
  - 349
  - 9738
  - 359
  - 455
  - 943
  - 2213
  - 56
  - 8527
  - 313
  - 844