tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 660
      - id: 1
        executionTime: 191
      - id: 2
        executionTime: 778
      - id: 3
        executionTime: 1749
      - id: 4
        executionTime: 265
      - id: 5
        executionTime: 358
      - id: 6
        executionTime: 2988
      - id: 7
        executionTime: 1204
      - id: 8
        executionTime: 2114
      - id: 9
        executionTime: 937
      - id: 10
        executionTime: 577
      - id: 11
        executionTime: 3138
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 304
      - id: 1
        executionTime: 6748
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 4581
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2772
      - id: 1
        executionTime: 1395
      - id: 2
        executionTime: 637
      - id: 3
        executionTime: 10062
      - id: 4
        executionTime: 10973
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
coeff_control:
  - 211
  - 1588
  - 78
  - 1071
  - 529
  - 9984
  - 999
  - 3728
  - 685
  - 9159
  - 66
  - 8026
  - 549
  - 6644
  - 277
  - 4022
  - 399
  - 9667
  - 243
  - 4007
  - 699
  - 2054
  - 159
  - 8956
  - 807
  - 2107
  - 571
  - 3508
  - 26
  - 8724
  - 476
  - 6768
  - 31
  - 9337
  - 693
  - 893
  - 978
  - 3930
  - 57
  - 4963
  - 380
  - 3729