tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 16530
      - id: 1
        executionTime: 8454
      - id: 2
        executionTime: 5960
      - id: 3
        executionTime: 382
      - id: 4
        executionTime: 15661
      - id: 5
        executionTime: 4202
      - id: 6
        executionTime: 17688
      - id: 7
        executionTime: 19724
      - id: 8
        executionTime: 6236
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 12116
      - id: 11
        executionTime: 11769
      - id: 12
        executionTime: 4549
      - id: 13
        executionTime: 13591
      - id: 14
        executionTime: 2360
      - id: 15
        executionTime: 8428
      - id: 16
        executionTime: 426
      - id: 17
        executionTime: 8099
      - id: 18
        executionTime: 72336
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 17
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4080
      - id: 1
        executionTime: 1103
      - id: 2
        executionTime: 2331
      - id: 3
        executionTime: 6669
      - id: 4
        executionTime: 2488
      - id: 5
        executionTime: 165
      - id: 6
        executionTime: 1695
      - id: 7
        executionTime: 1886
      - id: 8
        executionTime: 1123
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 4052
      - id: 11
        executionTime: 1201
      - id: 12
        executionTime: 3103
      - id: 13
        executionTime: 264
      - id: 14
        executionTime: 2249
      - id: 15
        executionTime: 597
      - id: 16
        executionTime: 21646
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1846
      - id: 1
        executionTime: 452
      - id: 2
        executionTime: 505
      - id: 3
        executionTime: 232
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 3463
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 5
coeff_control:
  - 455
  - 7531
  - 204
  - 9757
  - 814
  - 3007
  - 436
  - 4265
  - 986
  - 8503
  - 342
  - 1975
  - 412
  - 2142
  - 380
  - 5457
  - 864
  - 9310
  - 520
  - 5378
  - 356
  - 2714
  - 425
  - 6292
  - 279
  - 4093
  - 803
  - 7649
  - 669
  - 7537
  - 513
  - 734
  - 280
  - 6116
  - 743
  - 1280
  - 5
  - 3176
  - 181
  - 3347
  - 742
  - 3501
  - 254
  - 4159
  - 727
  - 4879
  - 633
  - 6198
  - 968
  - 3338
  - 163
  - 5011
  - 102
  - 5698
  - 294
  - 7839
  - 799
  - 4525
  - 296
  - 2509
  - 422
  - 1195
  - 29
  - 8711
  - 525
  - 3732
  - 233
  - 8015
  - 669
  - 7118
  - 957
  - 1752
  - 653
  - 8264
  - 283
  - 9425
  - 282
  - 8689
  - 970
  - 8915
  - 506
  - 8781
  - 11
  - 9660
  - 877
  - 8393