tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1269
      - id: 1
        executionTime: 3175
      - id: 2
        executionTime: 196
      - id: 3
        executionTime: 1030
      - id: 4
        executionTime: 1122
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 1655
      - id: 7
        executionTime: 486
      - id: 8
        executionTime: 110
      - id: 9
        executionTime: 6814
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 266
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 351
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 142
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 1238
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 67571
      - id: 1
        executionTime: 29039
      - id: 2
        executionTime: 9137
      - id: 3
        executionTime: 17152
    edges:
      - from: 0
        to: 3
coeff_control:
  - 544
  - 4618
  - 788
  - 1413
  - 596
  - 7197
  - 459
  - 2733
  - 538
  - 739
  - 312
  - 3283
  - 95
  - 4767
  - 402
  - 6998
  - 146
  - 1854
  - 289
  - 588
  - 316
  - 2938
  - 788
  - 7292
  - 604
  - 5553
  - 935
  - 8953
  - 801
  - 4255
  - 662
  - 1524
  - 995
  - 7945
  - 126
  - 7981
  - 640
  - 6748
  - 811
  - 5172
  - 736
  - 3874
  - 145
  - 5546
  - 333
  - 654
  - 70
  - 7523
  - 338
  - 7907
  - 413
  - 311