tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 632
      - id: 1
        executionTime: 4249
      - id: 2
        executionTime: 2544
      - id: 3
        executionTime: 750
      - id: 4
        executionTime: 7228
      - id: 5
        executionTime: 1086
      - id: 6
        executionTime: 5418
      - id: 7
        executionTime: 4390
      - id: 8
        executionTime: 2202
      - id: 9
        executionTime: 1056
      - id: 10
        executionTime: 373
      - id: 11
        executionTime: 568
      - id: 12
        executionTime: 802
      - id: 13
        executionTime: 1666
      - id: 14
        executionTime: 42865
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 740
      - id: 1
        executionTime: 574
      - id: 2
        executionTime: 1007
      - id: 3
        executionTime: 416
      - id: 4
        executionTime: 350
      - id: 5
        executionTime: 559
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 168
      - id: 8
        executionTime: 493
      - id: 9
        executionTime: 542
      - id: 10
        executionTime: 1010
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 272
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 282
      - id: 15
        executionTime: 3226
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15036
      - id: 1
        executionTime: 26139
    edges: ~
coeff_control:
  - 440
  - 4306
  - 517
  - 2087
  - 60
  - 680
  - 317
  - 6905
  - 142
  - 7057
  - 167
  - 6063
  - 559
  - 8194
  - 724
  - 3078
  - 720
  - 8027
  - 898
  - 9916
  - 358
  - 586
  - 114
  - 349
  - 909
  - 9923
  - 942
  - 7229
  - 139
  - 6875
  - 605
  - 1467
  - 18
  - 5340
  - 833
  - 4881
  - 610
  - 150
  - 247
  - 4043
  - 931
  - 9349
  - 376
  - 8023
  - 802
  - 6562
  - 497
  - 6793
  - 925
  - 9458
  - 184
  - 445
  - 270
  - 5687
  - 728
  - 2888
  - 802
  - 5825
  - 415
  - 1831
  - 621
  - 5859
  - 956
  - 7045
  - 578
  - 15