tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 138
      - id: 1
        executionTime: 296
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 624
      - id: 5
        executionTime: 237
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 1000
      - id: 8
        executionTime: 336
      - id: 9
        executionTime: 224
      - id: 10
        executionTime: 281
      - id: 11
        executionTime: 136
      - id: 12
        executionTime: 370
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 1581
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 26322
      - id: 1
        executionTime: 7434
      - id: 2
        executionTime: 247
      - id: 3
        executionTime: 23541
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11507
      - id: 1
        executionTime: 6589
      - id: 2
        executionTime: 9654
      - id: 3
        executionTime: 6874
      - id: 4
        executionTime: 1930
      - id: 5
        executionTime: 2824
      - id: 6
        executionTime: 154
      - id: 7
        executionTime: 37851
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
coeff_control:
  - 683
  - 9028
  - 6
  - 6230
  - 969
  - 2756
  - 411
  - 9171
  - 26
  - 2833
  - 941
  - 7876
  - 981
  - 8238
  - 969
  - 1484
  - 481
  - 2111
  - 305
  - 3840
  - 683
  - 7542
  - 964
  - 4992
  - 427
  - 6367
  - 929
  - 191
  - 704
  - 4920
  - 516
  - 430
  - 942
  - 1221
  - 853
  - 4359
  - 124
  - 2242
  - 378
  - 1182
  - 439
  - 6205
  - 605
  - 5207
  - 869
  - 8593
  - 759
  - 51
  - 108
  - 8973
  - 597
  - 5795
  - 753
  - 2872
  - 940
  - 9295