tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 49237
      - id: 1
        executionTime: 59016
      - id: 2
        executionTime: 17564
      - id: 3
        executionTime: 165967
      - id: 4
        executionTime: 36993
      - id: 5
        executionTime: 5237
      - id: 6
        executionTime: 30650
      - id: 7
        executionTime: 10394
      - id: 8
        executionTime: 20119
      - id: 9
        executionTime: 25336
      - id: 10
        executionTime: 34254
      - id: 11
        executionTime: 21446
      - id: 12
        executionTime: 4216
      - id: 13
        executionTime: 7071
      - id: 14
        executionTime: 22962
      - id: 15
        executionTime: 21247
      - id: 16
        executionTime: 28056
      - id: 17
        executionTime: 44876
      - id: 18
        executionTime: 74
      - id: 19
        executionTime: 231314
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 293
      - id: 1
        executionTime: 3690
      - id: 2
        executionTime: 1550
    edges: ~
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 24
    edges:
      - from: 1
        to: 2
coeff_control:
  - 561
  - 6159
  - 142
  - 3883
  - 593
  - 1910
  - 201
  - 2443
  - 358
  - 4906
  - 630
  - 2264
  - 973
  - 6313
  - 990
  - 342
  - 182
  - 7085
  - 37
  - 8084
  - 113
  - 1578
  - 916
  - 2203
  - 213
  - 1047
  - 272
  - 9130
  - 85
  - 8136
  - 47
  - 6206
  - 191
  - 3203
  - 197
  - 7963
  - 700
  - 4150
  - 577
  - 8104
  - 900
  - 2626
  - 863
  - 2763
  - 442
  - 8861
  - 708
  - 9037
  - 627
  - 3984
  - 299
  - 6021
  - 467
  - 8100