tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 161
      - id: 2
        executionTime: 297
      - id: 3
        executionTime: 481
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 963
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 53983
      - id: 1
        executionTime: 52782
      - id: 2
        executionTime: 95831
      - id: 3
        executionTime: 53809
      - id: 4
        executionTime: 29368
      - id: 5
        executionTime: 74696
      - id: 6
        executionTime: 35888
      - id: 7
        executionTime: 12568
      - id: 8
        executionTime: 47436
      - id: 9
        executionTime: 840270
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 945
  - 4134
  - 466
  - 4809
  - 925
  - 7450
  - 593
  - 445
  - 536
  - 1026
  - 784
  - 6919
  - 635
  - 6289
  - 911
  - 5062
  - 345
  - 8498
  - 625
  - 3024
  - 436
  - 4691
  - 636
  - 8117
  - 656
  - 5733
  - 538
  - 2131
  - 900
  - 7381
  - 753
  - 8945
  - 958
  - 3559
  - 918
  - 5669
  - 530
  - 8575
  - 315
  - 9739