tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 556
      - id: 1
        executionTime: 503
      - id: 2
        executionTime: 185
      - id: 3
        executionTime: 126
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 109
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 239
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 364
      - id: 1
        executionTime: 2040
      - id: 2
        executionTime: 267
      - id: 3
        executionTime: 504
      - id: 4
        executionTime: 179
      - id: 5
        executionTime: 660
      - id: 6
        executionTime: 1693
      - id: 7
        executionTime: 2454
      - id: 8
        executionTime: 1144
      - id: 9
        executionTime: 337
      - id: 10
        executionTime: 314
      - id: 11
        executionTime: 281
      - id: 12
        executionTime: 183
      - id: 13
        executionTime: 132
      - id: 14
        executionTime: 152
      - id: 15
        executionTime: 103
      - id: 16
        executionTime: 358
      - id: 17
        executionTime: 686
      - id: 18
        executionTime: 4775
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 817
      - id: 1
        executionTime: 765
      - id: 2
        executionTime: 142
      - id: 3
        executionTime: 408
      - id: 4
        executionTime: 830
      - id: 5
        executionTime: 606
      - id: 6
        executionTime: 3976
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
coeff_control:
  - 133
  - 6985
  - 225
  - 5518
  - 5
  - 5599
  - 350
  - 4438
  - 528
  - 2254
  - 974
  - 4181
  - 519
  - 3520
  - 432
  - 4469
  - 493
  - 3343
  - 807
  - 5820
  - 921
  - 3782
  - 610
  - 2139
  - 820
  - 8538
  - 156
  - 2770
  - 794
  - 6668
  - 423
  - 8477
  - 665
  - 3858
  - 818
  - 6805
  - 709
  - 121
  - 370
  - 6346
  - 194
  - 5564
  - 210
  - 3881
  - 891
  - 9144
  - 346
  - 2023
  - 255
  - 1422
  - 199
  - 337
  - 389
  - 2186
  - 666
  - 5607
  - 85
  - 7409
  - 969
  - 3594
  - 961
  - 4414
  - 523
  - 9311
  - 477
  - 7648
  - 14
  - 9310
  - 946
  - 8941
  - 579
  - 3307
  - 165
  - 9347