tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 328
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 170
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 655
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 316
      - id: 10
        executionTime: 186
      - id: 11
        executionTime: 424
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 387
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 153
      - id: 16
        executionTime: 157
      - id: 17
        executionTime: 1730
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2456
      - id: 1
        executionTime: 3332
      - id: 2
        executionTime: 11708
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 494
      - id: 1
        executionTime: 147
      - id: 2
        executionTime: 186
      - id: 3
        executionTime: 532
      - id: 4
        executionTime: 238
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 469
      - id: 8
        executionTime: 542
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 391
      - id: 11
        executionTime: 205
      - id: 12
        executionTime: 2173
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
coeff_control:
  - 612
  - 5576
  - 748
  - 7637
  - 692
  - 3795
  - 314
  - 6642
  - 178
  - 7284
  - 357
  - 6037
  - 739
  - 5182
  - 216
  - 7871
  - 941
  - 9472
  - 728
  - 8488
  - 793
  - 47
  - 398
  - 1274
  - 213
  - 5640
  - 911
  - 9000
  - 809
  - 8644
  - 646
  - 331
  - 791
  - 4346
  - 479
  - 7484
  - 661
  - 1024
  - 814
  - 7226
  - 520
  - 9935
  - 102
  - 7487
  - 365
  - 2223
  - 226
  - 6172
  - 793
  - 1799
  - 232
  - 5572
  - 424
  - 9036
  - 318
  - 7843
  - 707
  - 1858
  - 172
  - 9244
  - 608
  - 8746
  - 655
  - 6304
  - 930
  - 9123
  - 321
  - 2814