tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 368
      - id: 1
        executionTime: 354
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 170
      - id: 7
        executionTime: 221
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 261
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 1626
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 162
      - id: 3
        executionTime: 166
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 145
      - id: 6
        executionTime: 119
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 614
      - id: 9
        executionTime: 137
      - id: 10
        executionTime: 384
      - id: 11
        executionTime: 281
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 147
      - id: 15
        executionTime: 8
      - id: 16
        executionTime: 126
      - id: 17
        executionTime: 13
      - id: 18
        executionTime: 14
      - id: 19
        executionTime: 1121
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 14
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 475
      - id: 1
        executionTime: 2233
      - id: 2
        executionTime: 7404
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
coeff_control:
  - 59
  - 1926
  - 34
  - 5638
  - 238
  - 6923
  - 641
  - 1423
  - 11
  - 1812
  - 939
  - 2286
  - 976
  - 5117
  - 577
  - 4266
  - 789
  - 1700
  - 549
  - 9423
  - 663
  - 645
  - 743
  - 6780
  - 742
  - 355
  - 122
  - 7636
  - 711
  - 4650
  - 222
  - 4586
  - 139
  - 9091
  - 528
  - 6190
  - 982
  - 1735
  - 725
  - 9938
  - 864
  - 5605
  - 100
  - 7554
  - 228
  - 1727
  - 406
  - 9296
  - 961
  - 7218
  - 781
  - 3558
  - 914
  - 793
  - 120
  - 9603
  - 49
  - 7540
  - 109
  - 499
  - 10
  - 8727
  - 530
  - 1930
  - 23
  - 8471
  - 242
  - 6998
  - 944
  - 8896