tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 1386
      - id: 2
        executionTime: 66869
      - id: 3
        executionTime: 516
      - id: 4
        executionTime: 4191
      - id: 5
        executionTime: 28359
      - id: 6
        executionTime: 32822
      - id: 7
        executionTime: 1660
      - id: 8
        executionTime: 20111
      - id: 9
        executionTime: 54597
      - id: 10
        executionTime: 57573
      - id: 11
        executionTime: 197409
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 16962
      - id: 1
        executionTime: 26691
      - id: 2
        executionTime: 4026
      - id: 3
        executionTime: 45430
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 31032
      - id: 1
        executionTime: 19559
      - id: 2
        executionTime: 13288
      - id: 3
        executionTime: 11083
      - id: 4
        executionTime: 1844
      - id: 5
        executionTime: 11674
      - id: 6
        executionTime: 5701
      - id: 7
        executionTime: 439
      - id: 8
        executionTime: 1885
      - id: 9
        executionTime: 2264
      - id: 10
        executionTime: 2036
      - id: 11
        executionTime: 13221
      - id: 12
        executionTime: 4255
      - id: 13
        executionTime: 2305
      - id: 14
        executionTime: 5812
      - id: 15
        executionTime: 61504
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 5
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 15
coeff_control:
  - 531
  - 1090
  - 925
  - 4445
  - 680
  - 829
  - 605
  - 8094
  - 842
  - 1280
  - 434
  - 6946
  - 88
  - 7689
  - 677
  - 2308
  - 43
  - 3645
  - 374
  - 530
  - 277
  - 6071
  - 775
  - 6636
  - 715
  - 9566
  - 776
  - 5358
  - 308
  - 3380
  - 182
  - 3113
  - 950
  - 3122
  - 742
  - 5886
  - 690
  - 5198
  - 423
  - 5526
  - 184
  - 494
  - 193
  - 3917
  - 965
  - 5405
  - 752
  - 1131
  - 56
  - 1078
  - 173
  - 7073
  - 20
  - 6671
  - 134
  - 4809
  - 151
  - 5778
  - 841
  - 285
  - 490
  - 5486
  - 733
  - 5209