tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 9470
      - id: 2
        executionTime: 35181
      - id: 3
        executionTime: 1808
      - id: 4
        executionTime: 5364
      - id: 5
        executionTime: 3796
      - id: 6
        executionTime: 36395
      - id: 7
        executionTime: 24804
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 106
      - id: 1
        executionTime: 1274
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 643
      - id: 4
        executionTime: 311
      - id: 5
        executionTime: 2679
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1516
      - id: 1
        executionTime: 1451
      - id: 2
        executionTime: 474
      - id: 3
        executionTime: 1664
      - id: 4
        executionTime: 354
      - id: 5
        executionTime: 735
      - id: 6
        executionTime: 175
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 1122
      - id: 9
        executionTime: 668
      - id: 10
        executionTime: 301
      - id: 11
        executionTime: 211
      - id: 12
        executionTime: 305
      - id: 13
        executionTime: 685
      - id: 14
        executionTime: 351
      - id: 15
        executionTime: 300
      - id: 16
        executionTime: 473
      - id: 17
        executionTime: 322
      - id: 18
        executionTime: 251
      - id: 19
        executionTime: 6857
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
coeff_control:
  - 1
  - 7620
  - 202
  - 4530
  - 708
  - 6567
  - 177
  - 4213
  - 681
  - 4634
  - 414
  - 2658
  - 286
  - 9776
  - 902
  - 1069
  - 618
  - 885
  - 665
  - 528
  - 888
  - 1856
  - 519
  - 4489
  - 660
  - 8031
  - 502
  - 5190
  - 443
  - 4255
  - 933
  - 9198
  - 703
  - 601
  - 379
  - 5352
  - 633
  - 4218
  - 555
  - 2221
  - 929
  - 2298
  - 945
  - 2051
  - 455
  - 5717
  - 967
  - 4744
  - 596
  - 7436
  - 886
  - 1240
  - 208
  - 6839
  - 156
  - 3739
  - 622
  - 3681
  - 846
  - 4545
  - 94
  - 9804
  - 944
  - 2975
  - 351
  - 9053
  - 926
  - 9153