tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 29
      - id: 18
        executionTime: 20
      - id: 19
        executionTime: 404
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 18
        to: 19
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 23895
      - id: 1
        executionTime: 13796
      - id: 2
        executionTime: 2217
      - id: 3
        executionTime: 41225
      - id: 4
        executionTime: 1302
      - id: 5
        executionTime: 47646
      - id: 6
        executionTime: 5583
      - id: 7
        executionTime: 13834
      - id: 8
        executionTime: 41476
      - id: 9
        executionTime: 37520
      - id: 10
        executionTime: 14592
      - id: 11
        executionTime: 26308
      - id: 12
        executionTime: 3356
      - id: 13
        executionTime: 521
      - id: 14
        executionTime: 321
      - id: 15
        executionTime: 2291
      - id: 16
        executionTime: 2904
      - id: 17
        executionTime: 51110
      - id: 18
        executionTime: 237428
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 17071
      - id: 1
        executionTime: 3508
      - id: 2
        executionTime: 2491
      - id: 3
        executionTime: 10505
      - id: 4
        executionTime: 16033
      - id: 5
        executionTime: 17380
      - id: 6
        executionTime: 30130
      - id: 7
        executionTime: 4415
      - id: 8
        executionTime: 6438
      - id: 9
        executionTime: 6856
      - id: 10
        executionTime: 17391
      - id: 11
        executionTime: 3949
      - id: 12
        executionTime: 27470
      - id: 13
        executionTime: 15938
      - id: 14
        executionTime: 14089
      - id: 15
        executionTime: 11930
      - id: 16
        executionTime: 3192
      - id: 17
        executionTime: 8770
      - id: 18
        executionTime: 14804
      - id: 19
        executionTime: 123074
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 19
      - from: 17
        to: 18
coeff_control:
  - 549
  - 9942
  - 377
  - 6111
  - 477
  - 478
  - 66
  - 5638
  - 920
  - 2993
  - 381
  - 2022
  - 366
  - 5097
  - 40
  - 9908
  - 232
  - 6448
  - 414
  - 3852
  - 573
  - 9542
  - 462
  - 1020
  - 699
  - 6043
  - 968
  - 889
  - 449
  - 521
  - 536
  - 6092
  - 506
  - 7734
  - 916
  - 890
  - 514
  - 3058
  - 200
  - 2943
  - 569
  - 3144
  - 246
  - 491
  - 365
  - 5512
  - 481
  - 9803
  - 422
  - 8373
  - 341
  - 7051
  - 463
  - 271
  - 994
  - 3580
  - 407
  - 519
  - 985
  - 829
  - 617
  - 2159
  - 573
  - 4666
  - 152
  - 705
  - 543
  - 2850
  - 907
  - 3665
  - 256
  - 1394
  - 760
  - 3921
  - 129
  - 5048
  - 224
  - 3865
  - 439
  - 4558
  - 940
  - 1670
  - 358
  - 3317
  - 300
  - 2843
  - 2
  - 1418
  - 751
  - 1364
  - 563
  - 5982
  - 226
  - 748
  - 928
  - 6578
  - 343
  - 7786
  - 480
  - 8377
  - 650
  - 8385
  - 444
  - 8259
  - 954
  - 3236
  - 254
  - 4903
  - 900
  - 1323
  - 541
  - 2503
  - 472
  - 2651
  - 681
  - 6514
  - 406
  - 2716