tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 3565
      - id: 1
        executionTime: 25006
      - id: 2
        executionTime: 1106
      - id: 3
        executionTime: 5680
      - id: 4
        executionTime: 11321
      - id: 5
        executionTime: 12803
      - id: 6
        executionTime: 273
      - id: 7
        executionTime: 12623
      - id: 8
        executionTime: 10338
      - id: 9
        executionTime: 28175
      - id: 10
        executionTime: 325
      - id: 11
        executionTime: 11235
      - id: 12
        executionTime: 2455
      - id: 13
        executionTime: 15925
      - id: 14
        executionTime: 14698
      - id: 15
        executionTime: 16605
      - id: 16
        executionTime: 115458
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 120885
      - id: 1
        executionTime: 39525
      - id: 2
        executionTime: 9790
      - id: 3
        executionTime: 10743
      - id: 4
        executionTime: 3456
      - id: 5
        executionTime: 150194
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2698
      - id: 1
        executionTime: 5463
      - id: 2
        executionTime: 6336
      - id: 3
        executionTime: 16221
      - id: 4
        executionTime: 1744
      - id: 5
        executionTime: 1188
      - id: 6
        executionTime: 650
      - id: 7
        executionTime: 4548
      - id: 8
        executionTime: 13625
      - id: 9
        executionTime: 660
      - id: 10
        executionTime: 3523
      - id: 11
        executionTime: 1620
      - id: 12
        executionTime: 19523
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 567
  - 3606
  - 162
  - 6486
  - 485
  - 1743
  - 750
  - 7198
  - 680
  - 556
  - 571
  - 4556
  - 189
  - 2101
  - 133
  - 5286
  - 280
  - 3765
  - 284
  - 7647
  - 710
  - 5142
  - 471
  - 5617
  - 479
  - 4582
  - 342
  - 1031
  - 594
  - 1238
  - 304
  - 4659
  - 172
  - 2004
  - 568
  - 9888
  - 947
  - 1074
  - 443
  - 2633
  - 448
  - 4397
  - 841
  - 6845
  - 429
  - 533
  - 592
  - 1003
  - 659
  - 1062
  - 486
  - 7407
  - 830
  - 4053
  - 889
  - 2037
  - 757
  - 2201
  - 923
  - 2527
  - 63
  - 8757
  - 668
  - 9863
  - 129
  - 1496
  - 47
  - 7671
  - 272
  - 1585
  - 142
  - 7361