tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 114
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 138
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 734
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 671
      - id: 2
        executionTime: 787
      - id: 3
        executionTime: 160
      - id: 4
        executionTime: 362
      - id: 5
        executionTime: 596
      - id: 6
        executionTime: 211
      - id: 7
        executionTime: 778
      - id: 8
        executionTime: 171
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 451
      - id: 11
        executionTime: 553
      - id: 12
        executionTime: 732
      - id: 13
        executionTime: 368
      - id: 14
        executionTime: 381
      - id: 15
        executionTime: 206
      - id: 16
        executionTime: 2363
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8809
      - id: 1
        executionTime: 1281
      - id: 2
        executionTime: 2198
    edges: ~
coeff_control:
  - 21
  - 7271
  - 316
  - 8215
  - 927
  - 96
  - 654
  - 4933
  - 606
  - 4564
  - 46
  - 5825
  - 495
  - 1406
  - 193
  - 1458
  - 958
  - 3896
  - 306
  - 7108
  - 57
  - 6674
  - 738
  - 3772
  - 40
  - 6052
  - 842
  - 3073
  - 18
  - 2708
  - 266
  - 8921
  - 895
  - 7610
  - 449
  - 8454
  - 37
  - 3919
  - 550
  - 5060
  - 759
  - 208
  - 136
  - 623
  - 479
  - 2876
  - 296
  - 7755
  - 838
  - 1609
  - 138
  - 1534
  - 567
  - 909
  - 677
  - 8490
  - 208
  - 2121
  - 734
  - 9118
  - 371
  - 7198
  - 981
  - 7970
  - 299
  - 6758
  - 88
  - 4095
  - 252
  - 1393
  - 415
  - 3906
  - 232
  - 1622
  - 701
  - 4795