tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16819
      - id: 1
        executionTime: 41732
      - id: 2
        executionTime: 42726
      - id: 3
        executionTime: 23115
      - id: 4
        executionTime: 2598
      - id: 5
        executionTime: 54113
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 175
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 517
      - id: 2
        executionTime: 427
      - id: 3
        executionTime: 310
      - id: 4
        executionTime: 197
      - id: 5
        executionTime: 678
      - id: 6
        executionTime: 181
      - id: 7
        executionTime: 113
      - id: 8
        executionTime: 105
      - id: 9
        executionTime: 2153
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 8
        to: 9
coeff_control:
  - 952
  - 5352
  - 527
  - 4393
  - 446
  - 7903
  - 580
  - 7838
  - 536
  - 4334
  - 581
  - 4760
  - 641
  - 3780
  - 179
  - 876
  - 885
  - 65
  - 500
  - 5069
  - 642
  - 6971
  - 226
  - 8595
  - 27
  - 1980
  - 71
  - 8278
  - 419
  - 7316
  - 510
  - 3665
  - 670
  - 2637
  - 360
  - 6234
  - 358
  - 2701
  - 822
  - 9667
  - 824
  - 2507
  - 170
  - 7375
  - 281
  - 6619
  - 619
  - 9652
  - 606
  - 8406
  - 158
  - 4307
  - 886
  - 6744
  - 210
  - 316