tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 5298
      - id: 2
        executionTime: 3124
      - id: 3
        executionTime: 10996
      - id: 4
        executionTime: 15176
      - id: 5
        executionTime: 9551
      - id: 6
        executionTime: 3208
      - id: 7
        executionTime: 4211
      - id: 8
        executionTime: 3282
      - id: 9
        executionTime: 20808
      - id: 10
        executionTime: 12430
      - id: 11
        executionTime: 3019
      - id: 12
        executionTime: 556
      - id: 13
        executionTime: 4007
      - id: 14
        executionTime: 6181
      - id: 15
        executionTime: 71320
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 189
      - id: 2
        executionTime: 226
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 145
      - id: 5
        executionTime: 392
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 206
      - id: 9
        executionTime: 443
      - id: 10
        executionTime: 505
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 1441
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 8
        to: 12
      - from: 9
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4325
      - id: 1
        executionTime: 885
      - id: 2
        executionTime: 11544
      - id: 3
        executionTime: 150
      - id: 4
        executionTime: 1088
      - id: 5
        executionTime: 2287
      - id: 6
        executionTime: 928
      - id: 7
        executionTime: 1987
      - id: 8
        executionTime: 904
      - id: 9
        executionTime: 147
      - id: 10
        executionTime: 190
      - id: 11
        executionTime: 3310
      - id: 12
        executionTime: 2034
      - id: 13
        executionTime: 2262
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 2906
      - id: 16
        executionTime: 57
      - id: 17
        executionTime: 1263
      - id: 18
        executionTime: 179
      - id: 19
        executionTime: 22914
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 19
coeff_control:
  - 748
  - 836
  - 784
  - 7825
  - 811
  - 316
  - 512
  - 3428
  - 101
  - 9078
  - 912
  - 6088
  - 900
  - 2343
  - 601
  - 9740
  - 792
  - 7726
  - 776
  - 1252
  - 279
  - 297
  - 467
  - 8763
  - 195
  - 2596
  - 962
  - 6929
  - 311
  - 6328
  - 435
  - 7186
  - 476
  - 1687
  - 356
  - 2726
  - 992
  - 9298
  - 931
  - 2091
  - 799
  - 4036
  - 661
  - 8410
  - 384
  - 2726
  - 518
  - 9759
  - 516
  - 5090
  - 507
  - 4005
  - 778
  - 3035
  - 923
  - 8810
  - 165
  - 2998
  - 942
  - 9115
  - 677
  - 1923
  - 971
  - 6489
  - 315
  - 6058
  - 159
  - 7193
  - 632
  - 115
  - 119
  - 5316
  - 371
  - 2209
  - 567
  - 2111
  - 479
  - 3459
  - 87
  - 5386
  - 817
  - 4463
  - 507
  - 5516
  - 567
  - 3740
  - 6
  - 4709
  - 753
  - 1647
  - 925
  - 7646
  - 762
  - 4872
  - 20
  - 8760
  - 380
  - 6514