tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 78448
      - id: 1
        executionTime: 6655
      - id: 2
        executionTime: 20472
      - id: 3
        executionTime: 18551
      - id: 4
        executionTime: 20923
      - id: 5
        executionTime: 3903
      - id: 6
        executionTime: 3829
      - id: 7
        executionTime: 5264
      - id: 8
        executionTime: 6450
      - id: 9
        executionTime: 1273
      - id: 10
        executionTime: 138433
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 2400
      - id: 2
        executionTime: 543
      - id: 3
        executionTime: 3548
      - id: 4
        executionTime: 5988
      - id: 5
        executionTime: 1023
      - id: 6
        executionTime: 122
      - id: 7
        executionTime: 861
      - id: 8
        executionTime: 217
      - id: 9
        executionTime: 801
      - id: 10
        executionTime: 181
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 1338
      - id: 13
        executionTime: 343
      - id: 14
        executionTime: 783
      - id: 15
        executionTime: 10849
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6553
      - id: 1
        executionTime: 744
      - id: 2
        executionTime: 17728
    edges: ~
coeff_control:
  - 370
  - 8610
  - 814
  - 3215
  - 664
  - 5971
  - 276
  - 7627
  - 730
  - 1420
  - 902
  - 2989
  - 917
  - 7227
  - 220
  - 2055
  - 758
  - 9967
  - 92
  - 8008
  - 270
  - 6560
  - 775
  - 936
  - 34
  - 6528
  - 58
  - 1360
  - 238
  - 6655
  - 813
  - 884
  - 206
  - 2589
  - 128
  - 788
  - 403
  - 5342
  - 853
  - 4786
  - 704
  - 4551
  - 276
  - 6030
  - 932
  - 4617
  - 156
  - 1264
  - 343
  - 4540
  - 251
  - 6624
  - 117
  - 6794
  - 321
  - 3532
  - 818
  - 8946
  - 508
  - 8442