tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 512
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 673
      - id: 3
        executionTime: 1785
      - id: 4
        executionTime: 1580
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 17987
      - id: 1
        executionTime: 58945
      - id: 2
        executionTime: 2914
      - id: 3
        executionTime: 12153
      - id: 4
        executionTime: 4228
      - id: 5
        executionTime: 17874
      - id: 6
        executionTime: 43934
      - id: 7
        executionTime: 6832
      - id: 8
        executionTime: 1152
      - id: 9
        executionTime: 325093
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 5
        to: 9
      - from: 6
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3568
      - id: 1
        executionTime: 2474
      - id: 2
        executionTime: 3666
      - id: 3
        executionTime: 2957
      - id: 4
        executionTime: 576
      - id: 5
        executionTime: 2195
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 2955
      - id: 8
        executionTime: 1446
      - id: 9
        executionTime: 738
      - id: 10
        executionTime: 1228
      - id: 11
        executionTime: 1344
      - id: 12
        executionTime: 640
      - id: 13
        executionTime: 389
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 13063
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
coeff_control:
  - 905
  - 9888
  - 58
  - 4838
  - 180
  - 6673
  - 476
  - 5706
  - 336
  - 9729
  - 439
  - 6282
  - 429
  - 2878
  - 679
  - 157
  - 681
  - 9722
  - 450
  - 9434
  - 675
  - 5605
  - 332
  - 9948
  - 618
  - 2876
  - 474
  - 3990
  - 116
  - 7697
  - 800
  - 9983
  - 141
  - 1146
  - 967
  - 8096
  - 330
  - 7335
  - 679
  - 9321
  - 747
  - 4879
  - 679
  - 6584
  - 824
  - 8276
  - 800
  - 4598
  - 760
  - 1851
  - 161
  - 9130
  - 388
  - 7116
  - 616
  - 9679
  - 422
  - 1540
  - 105
  - 9239
  - 650
  - 9553