tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 52919
      - id: 1
        executionTime: 15977
      - id: 2
        executionTime: 16242
      - id: 3
        executionTime: 16418
      - id: 4
        executionTime: 92691
      - id: 5
        executionTime: 6771
      - id: 6
        executionTime: 9790
      - id: 7
        executionTime: 7531
      - id: 8
        executionTime: 7018
      - id: 9
        executionTime: 11520
      - id: 10
        executionTime: 17079
      - id: 11
        executionTime: 16706
      - id: 12
        executionTime: 229330
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 185
      - id: 1
        executionTime: 145
      - id: 2
        executionTime: 214
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 168
      - id: 6
        executionTime: 264
      - id: 7
        executionTime: 374
      - id: 8
        executionTime: 211
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 537
      - id: 11
        executionTime: 240
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 933
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 107
      - id: 1
        executionTime: 102
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 225
      - id: 9
        executionTime: 195
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 105
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 999
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 12
        to: 13
coeff_control:
  - 426
  - 7126
  - 929
  - 913
  - 979
  - 8828
  - 334
  - 7888
  - 140
  - 998
  - 206
  - 9340
  - 773
  - 3256
  - 865
  - 129
  - 947
  - 4698
  - 324
  - 9477
  - 7
  - 8707
  - 285
  - 5804
  - 792
  - 70
  - 578
  - 5962
  - 629
  - 5251
  - 616
  - 5390
  - 559
  - 516
  - 900
  - 9086
  - 91
  - 6372
  - 755
  - 5925
  - 383
  - 8033
  - 801
  - 4673
  - 891
  - 6452
  - 859
  - 5544
  - 349
  - 7111
  - 692
  - 2300
  - 814
  - 866
  - 973
  - 1777
  - 719
  - 4467
  - 149
  - 2677
  - 868
  - 2861
  - 558
  - 3676
  - 28
  - 7532
  - 403
  - 4302
  - 410
  - 1319
  - 785
  - 6020
  - 556
  - 7074
  - 387
  - 3805
  - 691
  - 5493
  - 6
  - 4675
  - 866
  - 5951
  - 114
  - 5