tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1791
      - id: 1
        executionTime: 350
      - id: 2
        executionTime: 2410
      - id: 3
        executionTime: 158
      - id: 4
        executionTime: 1348
      - id: 5
        executionTime: 407
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 1762
      - id: 8
        executionTime: 786
      - id: 9
        executionTime: 448
      - id: 10
        executionTime: 310
      - id: 11
        executionTime: 221
      - id: 12
        executionTime: 321
      - id: 13
        executionTime: 258
      - id: 14
        executionTime: 473
      - id: 15
        executionTime: 8891
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 43524
      - id: 1
        executionTime: 5029
      - id: 2
        executionTime: 1854
      - id: 3
        executionTime: 9519
      - id: 4
        executionTime: 3585
      - id: 5
        executionTime: 84263
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 601
      - id: 1
        executionTime: 3246
      - id: 2
        executionTime: 1331
      - id: 3
        executionTime: 7431
    edges:
      - from: 0
        to: 1
coeff_control:
  - 653
  - 4523
  - 852
  - 9639
  - 823
  - 5118
  - 884
  - 8267
  - 485
  - 9820
  - 849
  - 7696
  - 733
  - 8717
  - 116
  - 619
  - 660
  - 9472
  - 291
  - 1250
  - 617
  - 3368
  - 452
  - 5641
  - 782
  - 900
  - 477
  - 956
  - 927
  - 3613
  - 396
  - 8833
  - 836
  - 3237
  - 776
  - 4653
  - 56
  - 1317
  - 794
  - 3923
  - 346
  - 5456
  - 206
  - 7819
  - 276
  - 5523
  - 463
  - 7288
  - 295
  - 3263
  - 939
  - 1620