tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1359
      - id: 1
        executionTime: 2274
      - id: 2
        executionTime: 4614
      - id: 3
        executionTime: 630
      - id: 4
        executionTime: 864
      - id: 5
        executionTime: 195
      - id: 6
        executionTime: 5642
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 5
        to: 6
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 175
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 239
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 136
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 126
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 664
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 25766
      - id: 1
        executionTime: 245851
      - id: 2
        executionTime: 5382
      - id: 3
        executionTime: 119378
      - id: 4
        executionTime: 521682
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
coeff_control:
  - 27
  - 6554
  - 988
  - 9804
  - 14
  - 5039
  - 573
  - 3090
  - 377
  - 6243
  - 333
  - 8572
  - 29
  - 2924
  - 189
  - 7430
  - 340
  - 1557
  - 949
  - 8789
  - 182
  - 3257
  - 839
  - 3964
  - 23
  - 5676
  - 579
  - 9073
  - 624
  - 8979
  - 540
  - 1161
  - 438
  - 5450
  - 380
  - 359
  - 271
  - 8359
  - 927
  - 4238
  - 462
  - 3428
  - 245
  - 4413
  - 897
  - 9098
  - 592
  - 8668
  - 169
  - 6452