tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3157
      - id: 1
        executionTime: 11352
      - id: 2
        executionTime: 21645
      - id: 3
        executionTime: 8771
      - id: 4
        executionTime: 7457
      - id: 5
        executionTime: 11643
      - id: 6
        executionTime: 43558
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5380
      - id: 1
        executionTime: 280
      - id: 2
        executionTime: 734
      - id: 3
        executionTime: 660
    edges:
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1141
      - id: 1
        executionTime: 1131
      - id: 2
        executionTime: 10749
      - id: 3
        executionTime: 2698
      - id: 4
        executionTime: 676
      - id: 5
        executionTime: 5219
      - id: 6
        executionTime: 6378
      - id: 7
        executionTime: 180
      - id: 8
        executionTime: 3609
      - id: 9
        executionTime: 819
      - id: 10
        executionTime: 5944
      - id: 11
        executionTime: 602
      - id: 12
        executionTime: 292
      - id: 13
        executionTime: 1486
      - id: 14
        executionTime: 17746
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 367
  - 2008
  - 64
  - 5032
  - 230
  - 3121
  - 3
  - 3226
  - 591
  - 531
  - 808
  - 1026
  - 422
  - 8144
  - 388
  - 2724
  - 788
  - 8425
  - 676
  - 7672
  - 781
  - 5995
  - 861
  - 3314
  - 234
  - 9815
  - 520
  - 7579
  - 238
  - 2261
  - 61
  - 5588
  - 18
  - 5459
  - 773
  - 3098
  - 857
  - 9540
  - 942
  - 8186
  - 44
  - 4548
  - 94
  - 9357
  - 422
  - 1550
  - 27
  - 1288
  - 290
  - 2519
  - 470
  - 6245