tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2428
      - id: 1
        executionTime: 1397
      - id: 2
        executionTime: 654
      - id: 3
        executionTime: 1235
      - id: 4
        executionTime: 1102
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 15306
      - id: 1
        executionTime: 50101
      - id: 2
        executionTime: 331
      - id: 3
        executionTime: 10582
      - id: 4
        executionTime: 4036
      - id: 5
        executionTime: 9992
      - id: 6
        executionTime: 499
      - id: 7
        executionTime: 143
      - id: 8
        executionTime: 30835
      - id: 9
        executionTime: 2898
      - id: 10
        executionTime: 3139
      - id: 11
        executionTime: 10487
      - id: 12
        executionTime: 210983
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 270
      - id: 2
        executionTime: 3011
      - id: 3
        executionTime: 170
      - id: 4
        executionTime: 703
      - id: 5
        executionTime: 256
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 155
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 888
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 1405
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 7
        to: 10
      - from: 10
        to: 12
coeff_control:
  - 481
  - 5883
  - 542
  - 4441
  - 381
  - 5528
  - 175
  - 4492
  - 804
  - 9809
  - 564
  - 2368
  - 417
  - 7959
  - 237
  - 807
  - 274
  - 7608
  - 787
  - 8282
  - 185
  - 4377
  - 456
  - 365
  - 210
  - 3929
  - 394
  - 5781
  - 591
  - 7871
  - 510
  - 4040
  - 730
  - 4886
  - 74
  - 7679
  - 918
  - 5018
  - 531
  - 1611
  - 964
  - 2678
  - 837
  - 6634
  - 790
  - 7165
  - 772
  - 4349
  - 694
  - 3716
  - 352
  - 6026
  - 721
  - 3703
  - 352
  - 344
  - 924
  - 6737
  - 128
  - 7490
  - 873
  - 6712
  - 306
  - 8362