tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2033
      - id: 1
        executionTime: 1589
      - id: 2
        executionTime: 5090
      - id: 3
        executionTime: 401
      - id: 4
        executionTime: 1003
      - id: 5
        executionTime: 722
      - id: 6
        executionTime: 354
      - id: 7
        executionTime: 2762
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1723
      - id: 1
        executionTime: 906
      - id: 2
        executionTime: 1071
      - id: 3
        executionTime: 712
      - id: 4
        executionTime: 1244
      - id: 5
        executionTime: 304
      - id: 6
        executionTime: 3665
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1715
      - id: 1
        executionTime: 1233
      - id: 2
        executionTime: 275
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 719
      - id: 5
        executionTime: 2984
      - id: 6
        executionTime: 780
      - id: 7
        executionTime: 1880
      - id: 8
        executionTime: 2525
      - id: 9
        executionTime: 900
      - id: 10
        executionTime: 1577
      - id: 11
        executionTime: 885
      - id: 12
        executionTime: 293
      - id: 13
        executionTime: 175
      - id: 14
        executionTime: 1999
      - id: 15
        executionTime: 963
      - id: 16
        executionTime: 784
      - id: 17
        executionTime: 24297
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
coeff_control:
  - 864
  - 5545
  - 568
  - 7697
  - 349
  - 2681
  - 261
  - 5790
  - 115
  - 2419
  - 987
  - 661
  - 505
  - 7785
  - 89
  - 2229
  - 604
  - 4364
  - 176
  - 7988
  - 384
  - 4478
  - 275
  - 1938
  - 705
  - 2603
  - 463
  - 2049
  - 724
  - 7556
  - 461
  - 3684
  - 408
  - 8930
  - 326
  - 7767
  - 421
  - 6545
  - 659
  - 3431
  - 24
  - 422
  - 554
  - 1472
  - 86
  - 5177
  - 145
  - 5007
  - 153
  - 8673
  - 908
  - 7447
  - 116
  - 1704
  - 697
  - 1979
  - 704
  - 2140
  - 706
  - 7844
  - 675
  - 509
  - 734
  - 5960
  - 914
  - 6072