tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 163
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 117
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 63
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 118
      - id: 2
        executionTime: 151
      - id: 3
        executionTime: 287
      - id: 4
        executionTime: 315
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 105
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 567
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 541
      - id: 1
        executionTime: 829
      - id: 2
        executionTime: 2197
      - id: 3
        executionTime: 1744
      - id: 4
        executionTime: 325
      - id: 5
        executionTime: 445
      - id: 6
        executionTime: 468
      - id: 7
        executionTime: 5422
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 5
      - from: 6
        to: 7
coeff_control:
  - 26
  - 4818
  - 60
  - 4728
  - 442
  - 530
  - 680
  - 4495
  - 942
  - 1403
  - 415
  - 7905
  - 60
  - 9147
  - 677
  - 2417
  - 554
  - 8719
  - 539
  - 8521
  - 23
  - 5642
  - 762
  - 4128
  - 448
  - 8079
  - 403
  - 7400
  - 610
  - 2313
  - 831
  - 6989
  - 819
  - 6479
  - 15
  - 8379
  - 905
  - 4427
  - 697
  - 4967
  - 481
  - 5170
  - 458
  - 7633