tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 347
      - id: 1
        executionTime: 7819
      - id: 2
        executionTime: 3761
      - id: 3
        executionTime: 3636
      - id: 4
        executionTime: 1171
      - id: 5
        executionTime: 2141
      - id: 6
        executionTime: 673
      - id: 7
        executionTime: 379
      - id: 8
        executionTime: 132
      - id: 9
        executionTime: 886
      - id: 10
        executionTime: 284
      - id: 11
        executionTime: 1803
      - id: 12
        executionTime: 859
      - id: 13
        executionTime: 1759
      - id: 14
        executionTime: 175
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 8121
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 45252
      - id: 1
        executionTime: 88102
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 31618
      - id: 1
        executionTime: 31140
      - id: 2
        executionTime: 12228
      - id: 3
        executionTime: 18573
      - id: 4
        executionTime: 2121
      - id: 5
        executionTime: 8221
      - id: 6
        executionTime: 34413
      - id: 7
        executionTime: 6799
      - id: 8
        executionTime: 10826
      - id: 9
        executionTime: 4910
      - id: 10
        executionTime: 2219
      - id: 11
        executionTime: 8764
      - id: 12
        executionTime: 10518
      - id: 13
        executionTime: 6683
      - id: 14
        executionTime: 4187
      - id: 15
        executionTime: 2570
      - id: 16
        executionTime: 13142
      - id: 17
        executionTime: 184605
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 398
  - 9382
  - 567
  - 8725
  - 759
  - 2052
  - 83
  - 3038
  - 823
  - 4436
  - 368
  - 176
  - 341
  - 3388
  - 456
  - 1756
  - 869
  - 4807
  - 301
  - 1233
  - 370
  - 502
  - 704
  - 3967
  - 378
  - 1221
  - 843
  - 3
  - 342
  - 3060
  - 883
  - 1405
  - 127
  - 6235
  - 795
  - 5187
  - 427
  - 1460
  - 482
  - 5037
  - 162
  - 4782
  - 685
  - 628
  - 797
  - 3975
  - 833
  - 5679
  - 616
  - 7341
  - 583
  - 9076
  - 57
  - 3167
  - 980
  - 7355
  - 695
  - 7529
  - 596
  - 9793
  - 506
  - 8874
  - 494
  - 7776
  - 85
  - 4492
  - 955
  - 6560
  - 603
  - 4352
  - 481
  - 3428
  - 6
  - 8390