tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 832
      - id: 1
        executionTime: 175
      - id: 2
        executionTime: 715
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 335
      - id: 5
        executionTime: 508
      - id: 6
        executionTime: 204
      - id: 7
        executionTime: 185
      - id: 8
        executionTime: 363
      - id: 9
        executionTime: 711
      - id: 10
        executionTime: 102
      - id: 11
        executionTime: 142
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 108
      - id: 14
        executionTime: 102
      - id: 15
        executionTime: 365
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 2687
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1210
      - id: 1
        executionTime: 3159
      - id: 2
        executionTime: 3832
      - id: 3
        executionTime: 385
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 2439
      - id: 6
        executionTime: 1096
      - id: 7
        executionTime: 769
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 523
      - id: 10
        executionTime: 2125
      - id: 11
        executionTime: 4490
      - id: 12
        executionTime: 361
      - id: 13
        executionTime: 585
      - id: 14
        executionTime: 1645
      - id: 15
        executionTime: 15755
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 16838
      - id: 1
        executionTime: 3794
      - id: 2
        executionTime: 52379
      - id: 3
        executionTime: 8977
      - id: 4
        executionTime: 355106
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
coeff_control:
  - 558
  - 9641
  - 988
  - 4971
  - 369
  - 5958
  - 695
  - 8221
  - 487
  - 8526
  - 913
  - 4381
  - 408
  - 3988
  - 140
  - 3304
  - 547
  - 8835
  - 563
  - 9378
  - 449
  - 2898
  - 916
  - 3425
  - 561
  - 4117
  - 201
  - 399
  - 613
  - 8023
  - 901
  - 9891
  - 824
  - 1132
  - 126
  - 7391
  - 544
  - 2033
  - 671
  - 4541
  - 154
  - 3742
  - 461
  - 6204
  - 169
  - 7726
  - 56
  - 4790
  - 737
  - 1057
  - 530
  - 184
  - 631
  - 2552
  - 231
  - 6796
  - 870
  - 2933
  - 697
  - 8791
  - 289
  - 1345
  - 373
  - 203
  - 207
  - 6709
  - 743
  - 2730
  - 38
  - 6370
  - 500
  - 9300
  - 436
  - 9355
  - 471
  - 9422
  - 717
  - 9758