tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1175
      - id: 1
        executionTime: 4270
      - id: 2
        executionTime: 3333
      - id: 3
        executionTime: 14934
    edges:
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5948
      - id: 1
        executionTime: 7087
      - id: 2
        executionTime: 2111
      - id: 3
        executionTime: 2383
      - id: 4
        executionTime: 13870
      - id: 5
        executionTime: 12257
      - id: 6
        executionTime: 3081
      - id: 7
        executionTime: 6049
      - id: 8
        executionTime: 39963
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 2864
      - id: 2
        executionTime: 512
      - id: 3
        executionTime: 1961
      - id: 4
        executionTime: 392
      - id: 5
        executionTime: 1766
      - id: 6
        executionTime: 6470
    edges:
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 645
  - 2837
  - 133
  - 5132
  - 706
  - 171
  - 225
  - 4798
  - 821
  - 9876
  - 462
  - 4190
  - 109
  - 2093
  - 911
  - 5303
  - 24
  - 740
  - 115
  - 4506
  - 390
  - 2421
  - 445
  - 1427
  - 342
  - 9240
  - 88
  - 428
  - 705
  - 4783
  - 103
  - 3950
  - 788
  - 7514
  - 511
  - 2643
  - 529
  - 7900
  - 796
  - 3778