tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8849
      - id: 1
        executionTime: 1324
      - id: 2
        executionTime: 3453
      - id: 3
        executionTime: 1652
      - id: 4
        executionTime: 719
      - id: 5
        executionTime: 3120
      - id: 6
        executionTime: 26083
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 519
      - id: 1
        executionTime: 430
      - id: 2
        executionTime: 195
      - id: 3
        executionTime: 324
      - id: 4
        executionTime: 439
      - id: 5
        executionTime: 181
      - id: 6
        executionTime: 404
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 251
      - id: 10
        executionTime: 543
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 137
      - id: 14
        executionTime: 1108
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 783
      - id: 1
        executionTime: 2482
      - id: 2
        executionTime: 754
      - id: 3
        executionTime: 1112
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 1030
      - id: 6
        executionTime: 845
      - id: 7
        executionTime: 2319
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 256
  - 6794
  - 888
  - 9075
  - 644
  - 7494
  - 40
  - 5719
  - 394
  - 3415
  - 102
  - 4081
  - 121
  - 8062
  - 285
  - 8722
  - 441
  - 1673
  - 688
  - 177
  - 306
  - 6475
  - 42
  - 9080
  - 313
  - 9947
  - 788
  - 1104
  - 768
  - 9647
  - 172
  - 6117
  - 40
  - 1030
  - 457
  - 9133
  - 719
  - 8029
  - 181
  - 1643
  - 47
  - 8336
  - 773
  - 6744
  - 672
  - 2623
  - 75
  - 2532
  - 460
  - 375
  - 953
  - 5256
  - 117
  - 1154
  - 376
  - 7024
  - 193
  - 2081
  - 532
  - 364