tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 466
      - id: 1
        executionTime: 931
      - id: 2
        executionTime: 602
      - id: 3
        executionTime: 1382
      - id: 4
        executionTime: 498
      - id: 5
        executionTime: 222
      - id: 6
        executionTime: 1156
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 330
      - id: 9
        executionTime: 1954
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 89
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 4503
      - id: 2
        executionTime: 45809
      - id: 3
        executionTime: 9196
      - id: 4
        executionTime: 392
      - id: 5
        executionTime: 13627
      - id: 6
        executionTime: 19024
      - id: 7
        executionTime: 41367
      - id: 8
        executionTime: 1987
      - id: 9
        executionTime: 13396
      - id: 10
        executionTime: 4811
      - id: 11
        executionTime: 21013
      - id: 12
        executionTime: 1856
      - id: 13
        executionTime: 20886
      - id: 14
        executionTime: 6767
      - id: 15
        executionTime: 4193
      - id: 16
        executionTime: 106858
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 13
        to: 14
coeff_control:
  - 550
  - 8187
  - 394
  - 1152
  - 235
  - 5374
  - 956
  - 8802
  - 27
  - 2170
  - 686
  - 4238
  - 501
  - 1039
  - 18
  - 4961
  - 448
  - 792
  - 262
  - 9495
  - 878
  - 4254
  - 704
  - 9517
  - 730
  - 4008
  - 8
  - 2418
  - 297
  - 7061
  - 925
  - 1440
  - 659
  - 3713
  - 493
  - 2385
  - 777
  - 3714
  - 647
  - 7569
  - 771
  - 34
  - 491
  - 7436
  - 523
  - 6034
  - 127
  - 2841
  - 623
  - 1495
  - 338
  - 8824
  - 410
  - 9256
  - 970
  - 2102
  - 132
  - 8319
  - 35
  - 9203
  - 188
  - 1209
  - 993
  - 630
  - 716
  - 7981