tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 773
      - id: 1
        executionTime: 273
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 144
      - id: 4
        executionTime: 324
      - id: 5
        executionTime: 895
      - id: 6
        executionTime: 349
      - id: 7
        executionTime: 268
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 162
      - id: 10
        executionTime: 463
      - id: 11
        executionTime: 156
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 117
      - id: 15
        executionTime: 3571
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2757
      - id: 1
        executionTime: 697
      - id: 2
        executionTime: 1659
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2560
      - id: 1
        executionTime: 2485
      - id: 2
        executionTime: 1971
      - id: 3
        executionTime: 4115
      - id: 4
        executionTime: 255
      - id: 5
        executionTime: 551
      - id: 6
        executionTime: 1229
      - id: 7
        executionTime: 864
      - id: 8
        executionTime: 267
      - id: 9
        executionTime: 320
      - id: 10
        executionTime: 728
      - id: 11
        executionTime: 1347
      - id: 12
        executionTime: 3558
      - id: 13
        executionTime: 937
      - id: 14
        executionTime: 796
      - id: 15
        executionTime: 14940
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 461
  - 1446
  - 192
  - 5911
  - 594
  - 964
  - 955
  - 3529
  - 667
  - 7102
  - 77
  - 3992
  - 827
  - 6664
  - 301
  - 5208
  - 405
  - 8316
  - 735
  - 9692
  - 535
  - 7435
  - 23
  - 7927
  - 879
  - 328
  - 409
  - 6413
  - 304
  - 5570
  - 485
  - 5471
  - 436
  - 27
  - 336
  - 452
  - 97
  - 111
  - 162
  - 962
  - 796
  - 9155
  - 453
  - 1566
  - 114
  - 5405
  - 311
  - 4359
  - 911
  - 6266
  - 226
  - 9707
  - 198
  - 4701
  - 451
  - 1776
  - 393
  - 4144
  - 178
  - 955
  - 822
  - 1840
  - 179
  - 8311
  - 777
  - 971
  - 444
  - 4437
  - 524
  - 7488