tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 490
      - id: 1
        executionTime: 228
      - id: 2
        executionTime: 1248
      - id: 3
        executionTime: 780
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 817
      - id: 6
        executionTime: 690
      - id: 7
        executionTime: 538
      - id: 8
        executionTime: 3245
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 260307
      - id: 1
        executionTime: 193320
    edges: ~
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 3960
      - id: 1
        executionTime: 71171
      - id: 2
        executionTime: 72022
      - id: 3
        executionTime: 62946
      - id: 4
        executionTime: 84608
      - id: 5
        executionTime: 53341
      - id: 6
        executionTime: 191411
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 4
  - 9027
  - 221
  - 453
  - 774
  - 3307
  - 210
  - 1794
  - 229
  - 3338
  - 712
  - 2605
  - 812
  - 2211
  - 851
  - 4385
  - 525
  - 8275
  - 630
  - 1568
  - 172
  - 9184
  - 748
  - 630
  - 905
  - 5312
  - 709
  - 219
  - 211
  - 5341
  - 888
  - 4067
  - 498
  - 242
  - 631
  - 658