tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 906
      - id: 1
        executionTime: 2712
      - id: 2
        executionTime: 3965
      - id: 3
        executionTime: 3221
      - id: 4
        executionTime: 655
      - id: 5
        executionTime: 1707
      - id: 6
        executionTime: 926
      - id: 7
        executionTime: 1703
      - id: 8
        executionTime: 917
      - id: 9
        executionTime: 158
      - id: 10
        executionTime: 1140
      - id: 11
        executionTime: 729
      - id: 12
        executionTime: 879
      - id: 13
        executionTime: 742
      - id: 14
        executionTime: 623
      - id: 15
        executionTime: 108
      - id: 16
        executionTime: 636
      - id: 17
        executionTime: 16935
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 38761
      - id: 1
        executionTime: 56170
      - id: 2
        executionTime: 14846
      - id: 3
        executionTime: 2469
      - id: 4
        executionTime: 10331
      - id: 5
        executionTime: 32783
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1982
      - id: 1
        executionTime: 1508
      - id: 2
        executionTime: 2320
      - id: 3
        executionTime: 2785
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
coeff_control:
  - 526
  - 6982
  - 407
  - 5500
  - 164
  - 3879
  - 626
  - 6306
  - 317
  - 9520
  - 834
  - 5514
  - 549
  - 4666
  - 656
  - 1618
  - 327
  - 6032
  - 328
  - 8268
  - 561
  - 6053
  - 271
  - 963
  - 390
  - 7330
  - 764
  - 1985
  - 797
  - 9823
  - 136
  - 8099
  - 830
  - 1505
  - 357
  - 3007
  - 594
  - 6281
  - 555
  - 8731
  - 58
  - 3861
  - 339
  - 4602
  - 776
  - 5744
  - 540
  - 5116
  - 317
  - 6769
  - 559
  - 1388
  - 165
  - 478
  - 577
  - 2019