tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 146
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 669
      - id: 3
        executionTime: 673
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 121
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 561
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 275
      - id: 12
        executionTime: 186
      - id: 13
        executionTime: 1361
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3596
      - id: 1
        executionTime: 7241
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14321
      - id: 1
        executionTime: 3284
    edges: ~
coeff_control:
  - 280
  - 7335
  - 161
  - 434
  - 4
  - 3399
  - 164
  - 6459
  - 147
  - 9238
  - 790
  - 5418
  - 41
  - 3949
  - 750
  - 483
  - 756
  - 5025
  - 85
  - 3630
  - 303
  - 7036
  - 564
  - 28
  - 907
  - 8837
  - 288
  - 2198
  - 711
  - 5547
  - 480
  - 6974
  - 713
  - 479
  - 594
  - 5305