tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 29456
      - id: 1
        executionTime: 7140
      - id: 2
        executionTime: 17849
      - id: 3
        executionTime: 9341
      - id: 4
        executionTime: 61862
      - id: 5
        executionTime: 26273
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 117
      - id: 3
        executionTime: 296
      - id: 4
        executionTime: 235
      - id: 5
        executionTime: 125
      - id: 6
        executionTime: 490
      - id: 7
        executionTime: 461
      - id: 8
        executionTime: 769
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 62179
      - id: 1
        executionTime: 420
      - id: 2
        executionTime: 115309
      - id: 3
        executionTime: 23706
      - id: 4
        executionTime: 14267
      - id: 5
        executionTime: 20762
      - id: 6
        executionTime: 147082
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 965
  - 2338
  - 32
  - 3089
  - 550
  - 7640
  - 524
  - 2
  - 493
  - 8319
  - 703
  - 2743
  - 126
  - 335
  - 650
  - 8334
  - 645
  - 6174
  - 956
  - 3682
  - 921
  - 1790
  - 22
  - 1336
  - 151
  - 9671
  - 183
  - 7869
  - 575
  - 1772
  - 611
  - 4924
  - 543
  - 2155
  - 36
  - 3441
  - 360
  - 1198
  - 517
  - 1544
  - 191
  - 3821
  - 857
  - 919