tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 212
      - id: 2
        executionTime: 254
      - id: 3
        executionTime: 342
      - id: 4
        executionTime: 124
      - id: 5
        executionTime: 224
      - id: 6
        executionTime: 1082
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12091
      - id: 1
        executionTime: 3074
      - id: 2
        executionTime: 3058
      - id: 3
        executionTime: 2360
      - id: 4
        executionTime: 4034
      - id: 5
        executionTime: 1871
      - id: 6
        executionTime: 176
      - id: 7
        executionTime: 490
      - id: 8
        executionTime: 3007
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 2448
      - id: 11
        executionTime: 1861
      - id: 12
        executionTime: 108
      - id: 13
        executionTime: 22812
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4364
      - id: 1
        executionTime: 167
      - id: 2
        executionTime: 1078
      - id: 3
        executionTime: 1799
      - id: 4
        executionTime: 175
      - id: 5
        executionTime: 2770
      - id: 6
        executionTime: 1928
      - id: 7
        executionTime: 3682
      - id: 8
        executionTime: 1177
      - id: 9
        executionTime: 1123
      - id: 10
        executionTime: 3187
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 1651
      - id: 13
        executionTime: 3783
      - id: 14
        executionTime: 1420
      - id: 15
        executionTime: 790
      - id: 16
        executionTime: 386
      - id: 17
        executionTime: 14742
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 15
        to: 17
coeff_control:
  - 350
  - 437
  - 766
  - 8668
  - 913
  - 5123
  - 421
  - 900
  - 594
  - 3089
  - 737
  - 8789
  - 262
  - 656
  - 757
  - 2887
  - 147
  - 4210
  - 526
  - 8050
  - 134
  - 7954
  - 165
  - 3597
  - 872
  - 6057
  - 35
  - 6913
  - 628
  - 6190
  - 25
  - 903
  - 37
  - 3463
  - 865
  - 931
  - 214
  - 6478
  - 508
  - 454
  - 989
  - 3699
  - 756
  - 2689
  - 880
  - 2050
  - 668
  - 7622
  - 668
  - 9993
  - 621
  - 324
  - 900
  - 9516
  - 4
  - 1960
  - 875
  - 5816
  - 788
  - 5901
  - 682
  - 5286
  - 636
  - 1798
  - 322
  - 9537
  - 386
  - 2081
  - 787
  - 7722
  - 780
  - 7164
  - 576
  - 3360
  - 184
  - 7357
  - 486
  - 8591