tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1562
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 5744
      - id: 3
        executionTime: 128
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 574
      - id: 6
        executionTime: 327
      - id: 7
        executionTime: 211
      - id: 8
        executionTime: 229
      - id: 9
        executionTime: 807
      - id: 10
        executionTime: 126
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 376
      - id: 13
        executionTime: 3876
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 16490
      - id: 1
        executionTime: 13403
      - id: 2
        executionTime: 13357
      - id: 3
        executionTime: 2247
      - id: 4
        executionTime: 7279
      - id: 5
        executionTime: 3484
      - id: 6
        executionTime: 2713
      - id: 7
        executionTime: 4471
      - id: 8
        executionTime: 3849
      - id: 9
        executionTime: 1078
      - id: 10
        executionTime: 430
      - id: 11
        executionTime: 673
      - id: 12
        executionTime: 723
      - id: 13
        executionTime: 2586
      - id: 14
        executionTime: 2418
      - id: 15
        executionTime: 1641
      - id: 16
        executionTime: 83127
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 17670
      - id: 1
        executionTime: 3087
      - id: 2
        executionTime: 14784
      - id: 3
        executionTime: 18065
    edges: ~
coeff_control:
  - 745
  - 3400
  - 386
  - 5232
  - 528
  - 1081
  - 108
  - 7643
  - 373
  - 8317
  - 151
  - 3433
  - 358
  - 2924
  - 372
  - 8911
  - 414
  - 8250
  - 732
  - 9406
  - 861
  - 1094
  - 600
  - 7972
  - 268
  - 7317
  - 766
  - 9152
  - 62
  - 5847
  - 232
  - 3612
  - 361
  - 3126
  - 561
  - 9463
  - 838
  - 4115
  - 609
  - 4413
  - 901
  - 858
  - 672
  - 3965
  - 557
  - 4040
  - 815
  - 2185
  - 155
  - 7351
  - 311
  - 9626
  - 307
  - 4294
  - 660
  - 493
  - 70
  - 5122
  - 149
  - 5946
  - 870
  - 2070
  - 375
  - 3379
  - 153
  - 1566
  - 557
  - 2566
  - 604
  - 1532