tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 173
      - id: 1
        executionTime: 215
      - id: 2
        executionTime: 758
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 729
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 240
      - id: 4
        executionTime: 121
      - id: 5
        executionTime: 302
      - id: 6
        executionTime: 3951
      - id: 7
        executionTime: 437
      - id: 8
        executionTime: 244
      - id: 9
        executionTime: 526
      - id: 10
        executionTime: 469
      - id: 11
        executionTime: 182
      - id: 12
        executionTime: 599
      - id: 13
        executionTime: 3211
      - id: 14
        executionTime: 234
      - id: 15
        executionTime: 497
      - id: 16
        executionTime: 487
      - id: 17
        executionTime: 735
      - id: 18
        executionTime: 12458
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
coeff_control:
  - 836
  - 1552
  - 745
  - 7316
  - 9
  - 9072
  - 785
  - 3793
  - 758
  - 1574
  - 607
  - 6251
  - 974
  - 4813
  - 63
  - 2487
  - 540
  - 3357
  - 328
  - 4301
  - 828
  - 1821
  - 384
  - 8408
  - 235
  - 1118
  - 711
  - 1349
  - 841
  - 1330
  - 360
  - 6906
  - 892
  - 3390
  - 557
  - 9189
  - 231
  - 5563
  - 343
  - 8872
  - 60
  - 3920
  - 857
  - 1960
  - 567
  - 405
  - 439
  - 3428
  - 872
  - 3602
  - 393
  - 9086
  - 47
  - 4134
  - 320
  - 6456
  - 614
  - 83
  - 737
  - 897
  - 351
  - 4022
  - 852
  - 4293
  - 202
  - 5188
  - 862
  - 9873
  - 470
  - 1211
  - 140
  - 2634
  - 873
  - 7033
  - 282
  - 5445
  - 354
  - 2204
  - 547
  - 2780