tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1316
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 545
      - id: 4
        executionTime: 922
      - id: 5
        executionTime: 470
      - id: 6
        executionTime: 374
      - id: 7
        executionTime: 4713
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1772
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 2495
      - id: 3
        executionTime: 2276
      - id: 4
        executionTime: 262
      - id: 5
        executionTime: 2936
      - id: 6
        executionTime: 466
      - id: 7
        executionTime: 1947
      - id: 8
        executionTime: 2832
      - id: 9
        executionTime: 677
      - id: 10
        executionTime: 887
      - id: 11
        executionTime: 2152
      - id: 12
        executionTime: 2055
      - id: 13
        executionTime: 797
      - id: 14
        executionTime: 494
      - id: 15
        executionTime: 1396
      - id: 16
        executionTime: 21327
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 53913
      - id: 1
        executionTime: 102070
      - id: 2
        executionTime: 83223
      - id: 3
        executionTime: 12528
      - id: 4
        executionTime: 8683
      - id: 5
        executionTime: 15725
      - id: 6
        executionTime: 1931
      - id: 7
        executionTime: 3440
      - id: 8
        executionTime: 48913
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 5
        to: 6
coeff_control:
  - 803
  - 8836
  - 868
  - 8241
  - 637
  - 4233
  - 110
  - 2611
  - 806
  - 4887
  - 40
  - 1819
  - 286
  - 479
  - 758
  - 4003
  - 450
  - 904
  - 554
  - 2277
  - 270
  - 194
  - 835
  - 2684
  - 929
  - 4899
  - 835
  - 2149
  - 131
  - 2450
  - 572
  - 385
  - 744
  - 7179
  - 370
  - 9264
  - 375
  - 4025
  - 775
  - 1180
  - 172
  - 3316
  - 441
  - 896
  - 437
  - 5842
  - 686
  - 5529
  - 983
  - 4307
  - 983
  - 3998
  - 304
  - 4004
  - 156
  - 6569
  - 199
  - 4760
  - 824
  - 3317
  - 486
  - 9520
  - 981
  - 1659
  - 991
  - 7073
  - 329
  - 1275