tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 116
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 28730
      - id: 1
        executionTime: 30607
      - id: 2
        executionTime: 90375
      - id: 3
        executionTime: 61862
      - id: 4
        executionTime: 56776
      - id: 5
        executionTime: 29643
      - id: 6
        executionTime: 47148
      - id: 7
        executionTime: 93055
      - id: 8
        executionTime: 42623
      - id: 9
        executionTime: 49293
      - id: 10
        executionTime: 6473
      - id: 11
        executionTime: 7606
      - id: 12
        executionTime: 2333
      - id: 13
        executionTime: 329331
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 13
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 898
      - id: 1
        executionTime: 6650
      - id: 2
        executionTime: 2073
      - id: 3
        executionTime: 1499
      - id: 4
        executionTime: 919
      - id: 5
        executionTime: 916
      - id: 6
        executionTime: 1293
      - id: 7
        executionTime: 2359
      - id: 8
        executionTime: 1142
      - id: 9
        executionTime: 6252
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
coeff_control:
  - 104
  - 8445
  - 165
  - 86
  - 829
  - 7435
  - 668
  - 4468
  - 478
  - 1257
  - 521
  - 8607
  - 443
  - 4049
  - 314
  - 1218
  - 837
  - 2216
  - 694
  - 5178
  - 535
  - 1973
  - 417
  - 929
  - 342
  - 295
  - 760
  - 1646
  - 97
  - 110
  - 231
  - 2406
  - 211
  - 1286
  - 286
  - 2155
  - 501
  - 3759
  - 329
  - 9302
  - 758
  - 7266
  - 313
  - 1318
  - 53
  - 6197
  - 742
  - 6541
  - 366
  - 3712
  - 547
  - 9007
  - 102
  - 432
  - 547
  - 1973
  - 907
  - 6058
  - 233
  - 8986
  - 180
  - 8365
  - 922
  - 6303
  - 576
  - 7046
  - 148
  - 3117
  - 599
  - 8243
  - 493
  - 7402
  - 44
  - 328
  - 995
  - 1571
  - 150
  - 4418
  - 423
  - 8101