tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 25116
      - id: 1
        executionTime: 5965
    edges:
      - from: 0
        to: 1
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 68703
      - id: 1
        executionTime: 5501
      - id: 2
        executionTime: 90024
    edges:
      - from: 1
        to: 2
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 696
      - id: 1
        executionTime: 3982
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 342
      - id: 4
        executionTime: 2096
      - id: 5
        executionTime: 979
      - id: 6
        executionTime: 418
      - id: 7
        executionTime: 722
      - id: 8
        executionTime: 3037
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 8
coeff_control:
  - 153
  - 9031
  - 231
  - 6016
  - 545
  - 4660
  - 917
  - 4158
  - 149
  - 1690
  - 87
  - 518
  - 312
  - 2220
  - 818
  - 5919
  - 640
  - 4525
  - 500
  - 9711
  - 177
  - 1526
  - 70
  - 553
  - 97
  - 6318
  - 294
  - 8874