tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5246
      - id: 1
        executionTime: 754
      - id: 2
        executionTime: 2198
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 362
      - id: 1
        executionTime: 641
      - id: 2
        executionTime: 1170
      - id: 3
        executionTime: 167
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 575
      - id: 6
        executionTime: 2687
      - id: 7
        executionTime: 968
      - id: 8
        executionTime: 765
      - id: 9
        executionTime: 114
      - id: 10
        executionTime: 387
      - id: 11
        executionTime: 432
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 118
      - id: 14
        executionTime: 339
      - id: 15
        executionTime: 2002
      - id: 16
        executionTime: 546
      - id: 17
        executionTime: 287
      - id: 18
        executionTime: 10496
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 1210
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 550
      - id: 4
        executionTime: 779
    edges:
      - from: 1
        to: 2
coeff_control:
  - 427
  - 1915
  - 61
  - 9931
  - 968
  - 4403
  - 604
  - 5135
  - 304
  - 2692
  - 669
  - 1539
  - 433
  - 809
  - 236
  - 27
  - 570
  - 286
  - 281
  - 2423
  - 527
  - 7663
  - 1
  - 9874
  - 760
  - 8310
  - 546
  - 8899
  - 697
  - 8555
  - 827
  - 7009
  - 39
  - 1092
  - 953
  - 889
  - 239
  - 7064
  - 297
  - 9621
  - 774
  - 3996
  - 548
  - 6703
  - 421
  - 8251
  - 807
  - 4391
  - 930
  - 6494
  - 495
  - 6793
  - 17
  - 3186