tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 238
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 174
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 373
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 11309
      - id: 1
        executionTime: 17516
      - id: 2
        executionTime: 88614
      - id: 3
        executionTime: 100950
      - id: 4
        executionTime: 12352
      - id: 5
        executionTime: 17100
      - id: 6
        executionTime: 6269
      - id: 7
        executionTime: 20992
      - id: 8
        executionTime: 140295
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 29669
      - id: 1
        executionTime: 2456
      - id: 2
        executionTime: 17425
      - id: 3
        executionTime: 4737
      - id: 4
        executionTime: 1329
      - id: 5
        executionTime: 801
      - id: 6
        executionTime: 38663
    edges:
      - from: 0
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 261
  - 5765
  - 168
  - 1013
  - 144
  - 6971
  - 761
  - 7152
  - 755
  - 2127
  - 465
  - 7085
  - 258
  - 8136
  - 559
  - 5074
  - 457
  - 3105
  - 583
  - 7850
  - 986
  - 3377
  - 647
  - 3024
  - 975
  - 887
  - 182
  - 6298
  - 381
  - 9021
  - 283
  - 2433
  - 115
  - 7884
  - 446
  - 6107
  - 174
  - 1197
  - 845
  - 8380
  - 171
  - 6340
  - 396
  - 1716
  - 640
  - 395
  - 793
  - 2518