tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8330
      - id: 1
        executionTime: 7875
      - id: 2
        executionTime: 66072
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1329
      - id: 1
        executionTime: 150
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4132
      - id: 1
        executionTime: 2467
      - id: 2
        executionTime: 3724
      - id: 3
        executionTime: 3471
      - id: 4
        executionTime: 1591
      - id: 5
        executionTime: 5533
      - id: 6
        executionTime: 5116
      - id: 7
        executionTime: 1815
      - id: 8
        executionTime: 8116
      - id: 9
        executionTime: 1842
      - id: 10
        executionTime: 1180
      - id: 11
        executionTime: 2224
      - id: 12
        executionTime: 1566
      - id: 13
        executionTime: 2624
      - id: 14
        executionTime: 276
      - id: 15
        executionTime: 1203
      - id: 16
        executionTime: 398
      - id: 17
        executionTime: 38550
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 973
  - 9604
  - 965
  - 6924
  - 188
  - 522
  - 769
  - 8593
  - 768
  - 6246
  - 82
  - 4106
  - 67
  - 4852
  - 915
  - 442
  - 511
  - 7932
  - 204
  - 7227
  - 857
  - 4796
  - 14
  - 8589
  - 866
  - 4821
  - 170
  - 2155
  - 614
  - 9424
  - 863
  - 7705
  - 46
  - 7469
  - 435
  - 7305
  - 871
  - 9436
  - 272
  - 1636
  - 902
  - 9236
  - 7
  - 8114
  - 937
  - 6409