tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1385
      - id: 1
        executionTime: 474
      - id: 2
        executionTime: 178
      - id: 3
        executionTime: 309
      - id: 4
        executionTime: 1343
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 179
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 119
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 351
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 43643
      - id: 1
        executionTime: 551113
      - id: 2
        executionTime: 95513
      - id: 3
        executionTime: 294507
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
coeff_control:
  - 623
  - 657
  - 728
  - 4829
  - 611
  - 9156
  - 913
  - 2783
  - 194
  - 1566
  - 307
  - 3192
  - 372
  - 3084
  - 798
  - 710
  - 448
  - 4383
  - 250
  - 3875
  - 58
  - 9468
  - 563
  - 8428
  - 926
  - 1066
  - 373
  - 9585
  - 384
  - 3035
  - 631
  - 5955
  - 359
  - 970
  - 685
  - 7908
  - 637
  - 9785
  - 683
  - 405