tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1855
      - id: 1
        executionTime: 609
      - id: 2
        executionTime: 1426
      - id: 3
        executionTime: 1529
      - id: 4
        executionTime: 1963
      - id: 5
        executionTime: 2127
      - id: 6
        executionTime: 1725
      - id: 7
        executionTime: 365
      - id: 8
        executionTime: 606
      - id: 9
        executionTime: 3546
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2626
      - id: 1
        executionTime: 232
      - id: 2
        executionTime: 10482
      - id: 3
        executionTime: 3582
      - id: 4
        executionTime: 4310
      - id: 5
        executionTime: 708
      - id: 6
        executionTime: 3538
      - id: 7
        executionTime: 318
      - id: 8
        executionTime: 753
      - id: 9
        executionTime: 806
      - id: 10
        executionTime: 5652
      - id: 11
        executionTime: 4762
      - id: 12
        executionTime: 612
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 2204
      - id: 15
        executionTime: 1149
      - id: 16
        executionTime: 2160
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 34105
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 510
      - id: 1
        executionTime: 1306
      - id: 2
        executionTime: 1020
      - id: 3
        executionTime: 1412
      - id: 4
        executionTime: 842
      - id: 5
        executionTime: 876
      - id: 6
        executionTime: 2361
      - id: 7
        executionTime: 558
      - id: 8
        executionTime: 2207
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 812
  - 7019
  - 163
  - 4075
  - 958
  - 8752
  - 907
  - 2913
  - 878
  - 1393
  - 629
  - 5072
  - 182
  - 1769
  - 121
  - 8099
  - 865
  - 4609
  - 104
  - 9137
  - 883
  - 8236
  - 211
  - 7270
  - 105
  - 1363
  - 773
  - 9728
  - 542
  - 482
  - 590
  - 9795
  - 85
  - 5358
  - 457
  - 1553
  - 465
  - 1525
  - 775
  - 3869
  - 27
  - 2851
  - 253
  - 5770
  - 657
  - 6017
  - 566
  - 3960
  - 498
  - 7464
  - 928
  - 6780
  - 380
  - 5681
  - 862
  - 4856
  - 698
  - 1013
  - 508
  - 7918
  - 271
  - 4758
  - 313
  - 578
  - 288
  - 4748
  - 834
  - 5808
  - 852
  - 8176
  - 252
  - 2354
  - 451
  - 1782
  - 804
  - 8809