tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 301
      - id: 1
        executionTime: 532
      - id: 2
        executionTime: 204
      - id: 3
        executionTime: 286
      - id: 4
        executionTime: 176
      - id: 5
        executionTime: 242
      - id: 6
        executionTime: 161
      - id: 7
        executionTime: 298
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 1565
      - id: 10
        executionTime: 4069
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 246
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 139
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 143
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10057
      - id: 1
        executionTime: 2352
      - id: 2
        executionTime: 2910
      - id: 3
        executionTime: 4116
      - id: 4
        executionTime: 1167
      - id: 5
        executionTime: 8471
      - id: 6
        executionTime: 283
      - id: 7
        executionTime: 2109
      - id: 8
        executionTime: 348
      - id: 9
        executionTime: 26127
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
coeff_control:
  - 990
  - 5573
  - 189
  - 8647
  - 39
  - 4145
  - 670
  - 7202
  - 38
  - 2236
  - 877
  - 926
  - 676
  - 7692
  - 525
  - 5973
  - 481
  - 7001
  - 204
  - 4016
  - 761
  - 2539
  - 694
  - 8038
  - 645
  - 6805
  - 47
  - 26
  - 871
  - 875
  - 18
  - 9942
  - 670
  - 4876
  - 325
  - 573
  - 632
  - 1498
  - 25
  - 8067
  - 95
  - 7688
  - 539
  - 7113
  - 266
  - 5319
  - 691
  - 9485
  - 754
  - 2910
  - 864
  - 1755
  - 427
  - 7108
  - 136
  - 3670
  - 944
  - 5328
  - 482
  - 4505