tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2712
      - id: 1
        executionTime: 441
      - id: 2
        executionTime: 7593
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 8625
      - id: 1
        executionTime: 3007
      - id: 2
        executionTime: 2374
      - id: 3
        executionTime: 3616
      - id: 4
        executionTime: 6685
      - id: 5
        executionTime: 738
      - id: 6
        executionTime: 2372
      - id: 7
        executionTime: 2113
      - id: 8
        executionTime: 199
      - id: 9
        executionTime: 1220
      - id: 10
        executionTime: 18430
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 350385
      - id: 1
        executionTime: 55978
      - id: 2
        executionTime: 3263
      - id: 3
        executionTime: 281600
    edges:
      - from: 1
        to: 3
coeff_control:
  - 691
  - 5294
  - 877
  - 6195
  - 991
  - 8563
  - 830
  - 8899
  - 683
  - 3168
  - 478
  - 5697
  - 953
  - 3740
  - 35
  - 1456
  - 134
  - 7345
  - 952
  - 7619
  - 635
  - 3310
  - 598
  - 8188
  - 180
  - 6388
  - 820
  - 4714
  - 14
  - 8169
  - 491
  - 939
  - 277
  - 4713
  - 480
  - 9159