tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9665
      - id: 1
        executionTime: 5919
      - id: 2
        executionTime: 5908
      - id: 3
        executionTime: 5180
      - id: 4
        executionTime: 13816
      - id: 5
        executionTime: 752
      - id: 6
        executionTime: 4477
      - id: 7
        executionTime: 4453
      - id: 8
        executionTime: 2782
      - id: 9
        executionTime: 1395
      - id: 10
        executionTime: 8920
      - id: 11
        executionTime: 7569
      - id: 12
        executionTime: 1456
      - id: 13
        executionTime: 3324
      - id: 14
        executionTime: 624
      - id: 15
        executionTime: 2393
      - id: 16
        executionTime: 9800
      - id: 17
        executionTime: 524
      - id: 18
        executionTime: 1437
      - id: 19
        executionTime: 109596
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 417
      - id: 1
        executionTime: 1403
      - id: 2
        executionTime: 325
      - id: 3
        executionTime: 2363
      - id: 4
        executionTime: 292
      - id: 5
        executionTime: 237
      - id: 6
        executionTime: 1141
      - id: 7
        executionTime: 1777
      - id: 8
        executionTime: 954
      - id: 9
        executionTime: 114
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 176
      - id: 12
        executionTime: 417
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 137
      - id: 15
        executionTime: 413
      - id: 16
        executionTime: 3413
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5990
      - id: 1
        executionTime: 1207
      - id: 2
        executionTime: 4849
      - id: 3
        executionTime: 2717
      - id: 4
        executionTime: 2646
      - id: 5
        executionTime: 8231
      - id: 6
        executionTime: 4166
      - id: 7
        executionTime: 4965
      - id: 8
        executionTime: 5350
      - id: 9
        executionTime: 23328
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 7
        to: 9
coeff_control:
  - 836
  - 6096
  - 805
  - 9288
  - 840
  - 7604
  - 358
  - 7556
  - 330
  - 2624
  - 504
  - 6069
  - 611
  - 3486
  - 309
  - 7804
  - 856
  - 4141
  - 188
  - 6310
  - 654
  - 3475
  - 503
  - 6213
  - 999
  - 4833
  - 375
  - 447
  - 591
  - 3388
  - 350
  - 797
  - 454
  - 588
  - 173
  - 4974
  - 530
  - 9143
  - 170
  - 2965
  - 543
  - 3893
  - 760
  - 7004
  - 762
  - 3084
  - 945
  - 1534
  - 779
  - 9672
  - 896
  - 2512
  - 706
  - 8508
  - 685
  - 1567
  - 810
  - 9635
  - 949
  - 121
  - 584
  - 2819
  - 548
  - 5670
  - 454
  - 4165
  - 51
  - 4761
  - 969
  - 6338
  - 280
  - 6657
  - 331
  - 9922
  - 104
  - 9192
  - 827
  - 1634
  - 429
  - 3396
  - 620
  - 152
  - 757
  - 7616
  - 161
  - 7795
  - 468
  - 5165
  - 221
  - 4359
  - 810
  - 2035
  - 715
  - 7783