tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 213
      - id: 1
        executionTime: 1730
      - id: 2
        executionTime: 925
      - id: 3
        executionTime: 2109
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7840
      - id: 1
        executionTime: 12159
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3115
      - id: 1
        executionTime: 202
      - id: 2
        executionTime: 1396
      - id: 3
        executionTime: 274
      - id: 4
        executionTime: 1407
      - id: 5
        executionTime: 325
      - id: 6
        executionTime: 1354
      - id: 7
        executionTime: 1827
      - id: 8
        executionTime: 656
      - id: 9
        executionTime: 700
      - id: 10
        executionTime: 278
      - id: 11
        executionTime: 815
      - id: 12
        executionTime: 756
      - id: 13
        executionTime: 628
      - id: 14
        executionTime: 595
      - id: 15
        executionTime: 107
      - id: 16
        executionTime: 364
      - id: 17
        executionTime: 20213
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 120
  - 9736
  - 39
  - 75
  - 612
  - 935
  - 515
  - 4093
  - 337
  - 5016
  - 724
  - 9560
  - 185
  - 6648
  - 653
  - 9101
  - 725
  - 8254
  - 709
  - 3246
  - 59
  - 7769
  - 902
  - 1907
  - 805
  - 1020
  - 410
  - 1934
  - 770
  - 6041
  - 812
  - 195
  - 555
  - 4631
  - 467
  - 9724
  - 379
  - 4337
  - 145
  - 5648
  - 154
  - 7913
  - 663
  - 9003
  - 879
  - 2888
  - 797
  - 8479