tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 560
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 551
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 144
      - id: 6
        executionTime: 220
      - id: 7
        executionTime: 163
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 1061
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1197
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 463
      - id: 3
        executionTime: 290
      - id: 4
        executionTime: 258
      - id: 5
        executionTime: 180
      - id: 6
        executionTime: 231
      - id: 7
        executionTime: 100
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 203
      - id: 10
        executionTime: 243
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 205
      - id: 13
        executionTime: 309
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 265
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 128
      - id: 18
        executionTime: 101
      - id: 19
        executionTime: 2339
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 18
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 603
      - id: 1
        executionTime: 299
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 709
      - id: 4
        executionTime: 760
      - id: 5
        executionTime: 106
      - id: 6
        executionTime: 372
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 2785
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 8
coeff_control:
  - 401
  - 2591
  - 782
  - 1244
  - 520
  - 471
  - 169
  - 9376
  - 944
  - 7431
  - 128
  - 7079
  - 58
  - 7063
  - 137
  - 4161
  - 742
  - 2178
  - 491
  - 9531
  - 210
  - 9228
  - 423
  - 4965
  - 315
  - 8413
  - 484
  - 8684
  - 939
  - 3098
  - 120
  - 8882
  - 71
  - 9656
  - 610
  - 6638
  - 740
  - 3305
  - 540
  - 2689
  - 637
  - 2612
  - 504
  - 9414
  - 431
  - 3584
  - 234
  - 6753
  - 316
  - 3343
  - 27
  - 8038
  - 862
  - 33
  - 706
  - 9141
  - 120
  - 7921
  - 554
  - 5631
  - 604
  - 122
  - 119
  - 9872
  - 12
  - 9384
  - 264
  - 1487
  - 943
  - 4107
  - 872
  - 5007
  - 191
  - 5525
  - 713
  - 7974
  - 736
  - 9577
  - 513
  - 8033
  - 390
  - 5757
  - 14
  - 8656