tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 749
      - id: 2
        executionTime: 614
      - id: 3
        executionTime: 723
      - id: 4
        executionTime: 178
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 120
      - id: 7
        executionTime: 116
      - id: 8
        executionTime: 105
      - id: 9
        executionTime: 283
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 2441
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 9271
      - id: 2
        executionTime: 48166
      - id: 3
        executionTime: 12912
      - id: 4
        executionTime: 28252
      - id: 5
        executionTime: 7293
      - id: 6
        executionTime: 248
      - id: 7
        executionTime: 329
      - id: 8
        executionTime: 2907
      - id: 9
        executionTime: 113876
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 546
      - id: 1
        executionTime: 245
      - id: 2
        executionTime: 732
      - id: 3
        executionTime: 400
      - id: 4
        executionTime: 423
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 308
      - id: 7
        executionTime: 235
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 180
      - id: 10
        executionTime: 162
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 250
      - id: 13
        executionTime: 142
      - id: 14
        executionTime: 209
      - id: 15
        executionTime: 2891
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 917
  - 9682
  - 130
  - 8190
  - 407
  - 4806
  - 317
  - 2101
  - 175
  - 1405
  - 510
  - 8560
  - 986
  - 7982
  - 468
  - 3883
  - 705
  - 6957
  - 648
  - 722
  - 764
  - 8597
  - 509
  - 6341
  - 66
  - 5441
  - 283
  - 623
  - 225
  - 3465
  - 514
  - 4794
  - 844
  - 6320
  - 716
  - 5903
  - 352
  - 6072
  - 306
  - 4673
  - 925
  - 912
  - 533
  - 9272
  - 927
  - 9476
  - 687
  - 4943
  - 457
  - 4853
  - 228
  - 6260
  - 838
  - 9251
  - 358
  - 5527
  - 919
  - 469
  - 156
  - 4705
  - 556
  - 6769
  - 723
  - 245
  - 749
  - 2483
  - 88
  - 5796
  - 191
  - 7314
  - 64
  - 7613
  - 927
  - 5283
  - 746
  - 8702