tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2899
      - id: 1
        executionTime: 404
      - id: 2
        executionTime: 6269
      - id: 3
        executionTime: 723
      - id: 4
        executionTime: 195
      - id: 5
        executionTime: 1196
      - id: 6
        executionTime: 113
      - id: 7
        executionTime: 1197
      - id: 8
        executionTime: 154
      - id: 9
        executionTime: 1208
      - id: 10
        executionTime: 1555
      - id: 11
        executionTime: 2250
      - id: 12
        executionTime: 16280
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 341
      - id: 1
        executionTime: 1261
      - id: 2
        executionTime: 283
      - id: 3
        executionTime: 682
      - id: 4
        executionTime: 1169
      - id: 5
        executionTime: 250
      - id: 6
        executionTime: 129
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 489
      - id: 10
        executionTime: 1452
      - id: 11
        executionTime: 274
      - id: 12
        executionTime: 195
      - id: 13
        executionTime: 210
      - id: 14
        executionTime: 158
      - id: 15
        executionTime: 28
      - id: 16
        executionTime: 102
      - id: 17
        executionTime: 1310
      - id: 18
        executionTime: 3520
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 17
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11870
      - id: 1
        executionTime: 921
      - id: 2
        executionTime: 2773
      - id: 3
        executionTime: 54608
      - id: 4
        executionTime: 64675
      - id: 5
        executionTime: 1235
      - id: 6
        executionTime: 4115
      - id: 7
        executionTime: 10012
      - id: 8
        executionTime: 15476
      - id: 9
        executionTime: 5597
      - id: 10
        executionTime: 6314
      - id: 11
        executionTime: 9224
      - id: 12
        executionTime: 6762
      - id: 13
        executionTime: 382
      - id: 14
        executionTime: 2040
      - id: 15
        executionTime: 2092
      - id: 16
        executionTime: 12125
      - id: 17
        executionTime: 115275
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 15
        to: 16
coeff_control:
  - 941
  - 8972
  - 407
  - 242
  - 117
  - 2877
  - 504
  - 3555
  - 175
  - 9834
  - 679
  - 4886
  - 909
  - 9748
  - 625
  - 7549
  - 575
  - 8206
  - 604
  - 981
  - 582
  - 6064
  - 607
  - 2910
  - 533
  - 7412
  - 334
  - 7326
  - 423
  - 7860
  - 240
  - 1703
  - 711
  - 5468
  - 655
  - 2429
  - 260
  - 2445
  - 313
  - 282
  - 551
  - 3536
  - 82
  - 9776
  - 143
  - 6870
  - 672
  - 4009
  - 630
  - 8392
  - 416
  - 6693
  - 881
  - 4575
  - 519
  - 3430
  - 159
  - 1832
  - 774
  - 959
  - 124
  - 3324
  - 382
  - 8106
  - 815
  - 7769
  - 662
  - 301
  - 196
  - 6518
  - 510
  - 4075
  - 685
  - 7330
  - 645
  - 4920
  - 735
  - 5922
  - 701
  - 859
  - 31
  - 7083
  - 16
  - 353
  - 857
  - 318
  - 45
  - 5227
  - 106
  - 7701
  - 315
  - 1841
  - 987
  - 2011
  - 64
  - 2981
  - 734
  - 2064
  - 878
  - 1575