tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 13957
      - id: 1
        executionTime: 27080
      - id: 2
        executionTime: 2850
      - id: 3
        executionTime: 37733
      - id: 4
        executionTime: 3900
      - id: 5
        executionTime: 10172
      - id: 6
        executionTime: 21367
      - id: 7
        executionTime: 435
      - id: 8
        executionTime: 9861
      - id: 9
        executionTime: 6477
      - id: 10
        executionTime: 18497
      - id: 11
        executionTime: 16310
      - id: 12
        executionTime: 39181
      - id: 13
        executionTime: 7759
      - id: 14
        executionTime: 12898
      - id: 15
        executionTime: 145261
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 12
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2170
      - id: 1
        executionTime: 663
      - id: 2
        executionTime: 2167
      - id: 3
        executionTime: 602
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 602
      - id: 6
        executionTime: 266
      - id: 7
        executionTime: 1362
      - id: 8
        executionTime: 923
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 463
      - id: 11
        executionTime: 1159
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 8420
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 10
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 8297
      - id: 1
        executionTime: 1495
      - id: 2
        executionTime: 1713
      - id: 3
        executionTime: 6490
      - id: 4
        executionTime: 8122
      - id: 5
        executionTime: 6876
      - id: 6
        executionTime: 939
      - id: 7
        executionTime: 5079
      - id: 8
        executionTime: 16065
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 395
  - 7595
  - 166
  - 4335
  - 280
  - 3513
  - 189
  - 4146
  - 391
  - 9599
  - 689
  - 9848
  - 926
  - 6315
  - 916
  - 4341
  - 871
  - 4502
  - 4
  - 9357
  - 341
  - 2163
  - 359
  - 5135
  - 491
  - 4551
  - 746
  - 5564
  - 97
  - 5913
  - 702
  - 4838
  - 278
  - 7536
  - 820
  - 4164
  - 6
  - 79
  - 623
  - 6129
  - 821
  - 4081
  - 29
  - 1997
  - 865
  - 5730
  - 730
  - 8413
  - 24
  - 8408
  - 91
  - 461
  - 76
  - 5307
  - 313
  - 9
  - 39
  - 6890
  - 640
  - 3400
  - 740
  - 9466
  - 344
  - 9475
  - 928
  - 8992
  - 12
  - 9634
  - 610
  - 1948
  - 766
  - 331
  - 665
  - 4905
  - 617
  - 6425
  - 895
  - 246