tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 55
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 548
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 453
      - id: 3
        executionTime: 761
      - id: 4
        executionTime: 664
      - id: 5
        executionTime: 1078
      - id: 6
        executionTime: 646
      - id: 7
        executionTime: 303
      - id: 8
        executionTime: 292
      - id: 9
        executionTime: 521
      - id: 10
        executionTime: 3875
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 570
      - id: 1
        executionTime: 331
      - id: 2
        executionTime: 121
      - id: 3
        executionTime: 525
      - id: 4
        executionTime: 943
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 1696
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 105
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 291
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 1031
      - id: 13
        executionTime: 390
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 3131
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 385
  - 6222
  - 635
  - 9907
  - 400
  - 4686
  - 89
  - 8577
  - 973
  - 9575
  - 856
  - 5519
  - 601
  - 9585
  - 112
  - 12
  - 190
  - 9014
  - 86
  - 8651
  - 573
  - 9499
  - 797
  - 114
  - 539
  - 2019
  - 513
  - 278
  - 620
  - 551
  - 115
  - 7529
  - 866
  - 983
  - 198
  - 2703
  - 753
  - 9824
  - 11
  - 1021
  - 190
  - 8462
  - 942
  - 6911
  - 585
  - 6111
  - 541
  - 1042
  - 373
  - 8337
  - 683
  - 154
  - 202
  - 1372
  - 76
  - 7283
  - 931
  - 2278
  - 604
  - 4608
  - 920
  - 311
  - 992
  - 2764
  - 187
  - 2738
  - 489
  - 127
  - 195
  - 6745
  - 103
  - 3544
  - 85
  - 7686