tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 122
      - id: 1
        executionTime: 386
      - id: 2
        executionTime: 758
      - id: 3
        executionTime: 101
      - id: 4
        executionTime: 509
      - id: 5
        executionTime: 155
      - id: 6
        executionTime: 445
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 980
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 137
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 465
      - id: 3
        executionTime: 200
      - id: 4
        executionTime: 132
      - id: 5
        executionTime: 957
      - id: 6
        executionTime: 431
      - id: 7
        executionTime: 507
      - id: 8
        executionTime: 537
      - id: 9
        executionTime: 297
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 2483
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28502
      - id: 1
        executionTime: 4638
      - id: 2
        executionTime: 4688
      - id: 3
        executionTime: 8026
      - id: 4
        executionTime: 5153
      - id: 5
        executionTime: 10924
      - id: 6
        executionTime: 19688
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 52
  - 7159
  - 956
  - 1189
  - 854
  - 2749
  - 121
  - 1943
  - 157
  - 805
  - 789
  - 4217
  - 614
  - 6381
  - 160
  - 2695
  - 619
  - 5148
  - 570
  - 6219
  - 983
  - 1266
  - 770
  - 6011
  - 373
  - 1717
  - 707
  - 2105
  - 330
  - 9579
  - 416
  - 1117
  - 609
  - 3540
  - 775
  - 8417
  - 150
  - 5294
  - 556
  - 3787
  - 618
  - 1747
  - 884
  - 4442
  - 100
  - 5093
  - 575
  - 4703
  - 617
  - 4562
  - 29
  - 673
  - 166
  - 6216
  - 228
  - 4514
  - 371
  - 1708
  - 282
  - 6881
  - 810
  - 4153
  - 518
  - 9606