tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 308
      - id: 1
        executionTime: 4067
      - id: 2
        executionTime: 744
      - id: 3
        executionTime: 592
      - id: 4
        executionTime: 819
      - id: 5
        executionTime: 1008
      - id: 6
        executionTime: 12457
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 912
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 146
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 121
      - id: 6
        executionTime: 1165
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2014
      - id: 1
        executionTime: 5193
      - id: 2
        executionTime: 1707
      - id: 3
        executionTime: 103
      - id: 4
        executionTime: 2499
      - id: 5
        executionTime: 7212
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 4
coeff_control:
  - 156
  - 786
  - 744
  - 5066
  - 40
  - 8872
  - 908
  - 9760
  - 777
  - 540
  - 579
  - 6073
  - 473
  - 5249
  - 114
  - 5725
  - 151
  - 1391
  - 195
  - 9349
  - 144
  - 7432
  - 746
  - 6599
  - 860
  - 8485
  - 811
  - 9258
  - 727
  - 6490
  - 255
  - 9385
  - 939
  - 3012
  - 735
  - 4955
  - 796
  - 4583
  - 773
  - 1462