tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 15254
      - id: 1
        executionTime: 74728
      - id: 2
        executionTime: 18645
      - id: 3
        executionTime: 27544
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 90283
      - id: 1
        executionTime: 9716
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1608
      - id: 1
        executionTime: 929
      - id: 2
        executionTime: 221
      - id: 3
        executionTime: 268
      - id: 4
        executionTime: 139
      - id: 5
        executionTime: 1591
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 1098
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 814
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 924
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 104
      - id: 14
        executionTime: 188
      - id: 15
        executionTime: 168
      - id: 16
        executionTime: 203
      - id: 17
        executionTime: 476
      - id: 18
        executionTime: 4196
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 17
        to: 18
coeff_control:
  - 292
  - 8726
  - 108
  - 4516
  - 361
  - 954
  - 147
  - 1065
  - 656
  - 6116
  - 137
  - 6323
  - 223
  - 6903
  - 410
  - 8085
  - 388
  - 7519
  - 526
  - 1253
  - 997
  - 3658
  - 733
  - 5189
  - 698
  - 5723
  - 407
  - 1965
  - 810
  - 5850
  - 184
  - 3954
  - 812
  - 1559
  - 115
  - 1540
  - 667
  - 6462
  - 523
  - 3347
  - 488
  - 7140
  - 146
  - 908
  - 83
  - 823
  - 469
  - 9297
  - 430
  - 6033