tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2680
      - id: 1
        executionTime: 546
      - id: 2
        executionTime: 160
      - id: 3
        executionTime: 1241
      - id: 4
        executionTime: 2991
      - id: 5
        executionTime: 1169
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 793
      - id: 8
        executionTime: 3363
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 312
      - id: 1
        executionTime: 1869
      - id: 2
        executionTime: 751
      - id: 3
        executionTime: 837
      - id: 4
        executionTime: 1260
      - id: 5
        executionTime: 7012
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 516
      - id: 1
        executionTime: 2623
      - id: 2
        executionTime: 1129
      - id: 3
        executionTime: 1922
      - id: 4
        executionTime: 4374
      - id: 5
        executionTime: 2957
      - id: 6
        executionTime: 9636
      - id: 7
        executionTime: 1980
      - id: 8
        executionTime: 594
      - id: 9
        executionTime: 2101
      - id: 10
        executionTime: 350
      - id: 11
        executionTime: 3710
      - id: 12
        executionTime: 299
      - id: 13
        executionTime: 750
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 1866
      - id: 16
        executionTime: 15976
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
coeff_control:
  - 800
  - 3724
  - 380
  - 8953
  - 842
  - 7723
  - 776
  - 7514
  - 28
  - 1090
  - 399
  - 2967
  - 336
  - 1995
  - 725
  - 6068
  - 205
  - 4205
  - 828
  - 4885
  - 211
  - 3797
  - 987
  - 5872
  - 88
  - 3619
  - 733
  - 1296
  - 975
  - 2380
  - 859
  - 9092
  - 721
  - 4442
  - 800
  - 3927
  - 705
  - 8343
  - 962
  - 7383
  - 151
  - 7831
  - 744
  - 772
  - 547
  - 6821
  - 549
  - 9191
  - 207
  - 8988
  - 943
  - 3853
  - 814
  - 1281
  - 850
  - 9964
  - 217
  - 9727
  - 135
  - 7375
  - 278
  - 4332
  - 687
  - 9792