tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 65108
      - id: 1
        executionTime: 12489
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 6623
      - id: 1
        executionTime: 10741
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 41077
      - id: 1
        executionTime: 651
      - id: 2
        executionTime: 62430
      - id: 3
        executionTime: 21164
      - id: 4
        executionTime: 145103
      - id: 5
        executionTime: 8357
      - id: 6
        executionTime: 32968
      - id: 7
        executionTime: 37870
      - id: 8
        executionTime: 187576
    edges:
      - from: 0
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 5
  - 7525
  - 67
  - 608
  - 953
  - 6820
  - 702
  - 2644
  - 76
  - 9419
  - 763
  - 8396
  - 549
  - 7977
  - 882
  - 9825
  - 51
  - 4165
  - 482
  - 4921
  - 903
  - 9273
  - 877
  - 4480
  - 282
  - 5372