tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 131
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 259
      - id: 5
        executionTime: 166
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 319
      - id: 8
        executionTime: 246
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 165
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 61
      - id: 18
        executionTime: 11
      - id: 19
        executionTime: 1051
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1814
      - id: 1
        executionTime: 3443
      - id: 2
        executionTime: 5429
      - id: 3
        executionTime: 3378
      - id: 4
        executionTime: 612
      - id: 5
        executionTime: 2733
      - id: 6
        executionTime: 1224
      - id: 7
        executionTime: 539
      - id: 8
        executionTime: 1305
      - id: 9
        executionTime: 813
      - id: 10
        executionTime: 619
      - id: 11
        executionTime: 10994
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 467
      - id: 1
        executionTime: 1136
      - id: 2
        executionTime: 321
      - id: 3
        executionTime: 416
      - id: 4
        executionTime: 797
      - id: 5
        executionTime: 2055
      - id: 6
        executionTime: 306
      - id: 7
        executionTime: 120
      - id: 8
        executionTime: 760
      - id: 9
        executionTime: 928
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 1750
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 10
        to: 11
coeff_control:
  - 392
  - 6888
  - 754
  - 6500
  - 94
  - 6033
  - 424
  - 927
  - 52
  - 2633
  - 462
  - 4041
  - 489
  - 2230
  - 501
  - 4795
  - 935
  - 124
  - 349
  - 2745
  - 858
  - 5524
  - 921
  - 3859
  - 177
  - 796
  - 979
  - 7004
  - 389
  - 5249
  - 738
  - 5486
  - 893
  - 292
  - 114
  - 9033
  - 682
  - 3775
  - 257
  - 1775
  - 798
  - 294
  - 872
  - 9665
  - 345
  - 5440
  - 780
  - 3491
  - 451
  - 1504
  - 258
  - 4836
  - 167
  - 2294
  - 610
  - 5696
  - 145
  - 1551
  - 595
  - 1109
  - 911
  - 556
  - 751
  - 2100
  - 981
  - 1745
  - 791
  - 337
  - 839
  - 2675
  - 833
  - 5091
  - 923
  - 9507
  - 643
  - 8654
  - 796
  - 799
  - 704
  - 3674
  - 989
  - 1546
  - 993
  - 2494
  - 140
  - 369
  - 936
  - 93