tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 326
      - id: 1
        executionTime: 356
      - id: 2
        executionTime: 155
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 871
      - id: 5
        executionTime: 538
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 381
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 1054
      - id: 11
        executionTime: 703
      - id: 12
        executionTime: 3339
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8976
      - id: 1
        executionTime: 48588
      - id: 2
        executionTime: 19960
      - id: 3
        executionTime: 49229
      - id: 4
        executionTime: 5487
      - id: 5
        executionTime: 45146
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 62590
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 636
      - id: 1
        executionTime: 1198
      - id: 2
        executionTime: 786
      - id: 3
        executionTime: 299
      - id: 4
        executionTime: 427
      - id: 5
        executionTime: 1367
      - id: 6
        executionTime: 103
      - id: 7
        executionTime: 2660
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 545
  - 5132
  - 305
  - 6901
  - 179
  - 743
  - 16
  - 8304
  - 791
  - 1018
  - 78
  - 2816
  - 592
  - 7063
  - 232
  - 8652
  - 605
  - 5640
  - 189
  - 4098
  - 891
  - 243
  - 628
  - 3006
  - 702
  - 6170
  - 593
  - 4450
  - 478
  - 6746
  - 43
  - 3181
  - 319
  - 7601
  - 206
  - 435
  - 989
  - 8861
  - 762
  - 4776
  - 951
  - 5195
  - 822
  - 7822
  - 863
  - 5850
  - 382
  - 5029
  - 21
  - 883
  - 36
  - 2639
  - 538
  - 6028
  - 297
  - 564
  - 414
  - 2347