tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 382
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 150
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 380
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 659
      - id: 1
        executionTime: 636
      - id: 2
        executionTime: 307
      - id: 3
        executionTime: 185
      - id: 4
        executionTime: 801
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 249
      - id: 7
        executionTime: 545
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3124
      - id: 1
        executionTime: 8208
      - id: 2
        executionTime: 5510
      - id: 3
        executionTime: 1411
      - id: 4
        executionTime: 4902
      - id: 5
        executionTime: 7399
      - id: 6
        executionTime: 3733
      - id: 7
        executionTime: 1621
      - id: 8
        executionTime: 6495
      - id: 9
        executionTime: 11564
      - id: 10
        executionTime: 7260
      - id: 11
        executionTime: 8479
      - id: 12
        executionTime: 27563
      - id: 13
        executionTime: 5886
      - id: 14
        executionTime: 5659
      - id: 15
        executionTime: 76611
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 14
        to: 15
coeff_control:
  - 569
  - 3800
  - 187
  - 2077
  - 852
  - 7943
  - 840
  - 4701
  - 520
  - 1979
  - 692
  - 5475
  - 25
  - 4698
  - 542
  - 1184
  - 705
  - 6642
  - 386
  - 3390
  - 214
  - 534
  - 639
  - 3260
  - 67
  - 1556
  - 389
  - 7650
  - 867
  - 9865
  - 149
  - 713
  - 765
  - 1721
  - 458
  - 1029
  - 33
  - 8695
  - 996
  - 4061
  - 618
  - 974
  - 272
  - 4798
  - 928
  - 8265
  - 222
  - 8353
  - 335
  - 6995
  - 762
  - 2950
  - 723
  - 7259
  - 539
  - 5397
  - 271
  - 2044
  - 148
  - 4179
  - 998
  - 5237
  - 11
  - 320
  - 630
  - 9261
  - 818
  - 8202
  - 765
  - 7078
  - 652
  - 1795