tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 143
      - id: 1
        executionTime: 1548
      - id: 2
        executionTime: 606
      - id: 3
        executionTime: 3159
      - id: 4
        executionTime: 800
      - id: 5
        executionTime: 435
      - id: 6
        executionTime: 1127
      - id: 7
        executionTime: 2126
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 8380
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 7
        to: 9
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 183
      - id: 4
        executionTime: 254
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 11270
      - id: 1
        executionTime: 30147
      - id: 2
        executionTime: 16854
      - id: 3
        executionTime: 5498
      - id: 4
        executionTime: 29750
      - id: 5
        executionTime: 13360
      - id: 6
        executionTime: 13039
      - id: 7
        executionTime: 65332
      - id: 8
        executionTime: 36341
      - id: 9
        executionTime: 571
      - id: 10
        executionTime: 70610
      - id: 11
        executionTime: 36330
      - id: 12
        executionTime: 15693
      - id: 13
        executionTime: 30270
      - id: 14
        executionTime: 17318
      - id: 15
        executionTime: 11362
      - id: 16
        executionTime: 44577
      - id: 17
        executionTime: 174760
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 13
        to: 17
coeff_control:
  - 4
  - 9691
  - 840
  - 9723
  - 457
  - 9413
  - 10
  - 7832
  - 520
  - 535
  - 616
  - 4329
  - 624
  - 7512
  - 961
  - 1748
  - 325
  - 9838
  - 547
  - 4386
  - 459
  - 6336
  - 681
  - 1572
  - 905
  - 705
  - 300
  - 1459
  - 488
  - 5331
  - 691
  - 291
  - 919
  - 3023
  - 867
  - 3245
  - 292
  - 3892
  - 691
  - 6077
  - 457
  - 8909
  - 404
  - 4220
  - 562
  - 8760
  - 792
  - 2477
  - 831
  - 5055
  - 805
  - 9819
  - 426
  - 3860
  - 993
  - 9437
  - 773
  - 9060
  - 768
  - 610
  - 53
  - 3835
  - 189
  - 996
  - 429
  - 2495