tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2470
      - id: 1
        executionTime: 771
      - id: 2
        executionTime: 2926
      - id: 3
        executionTime: 417
      - id: 4
        executionTime: 13414
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 201
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 530
      - id: 3
        executionTime: 267
      - id: 4
        executionTime: 303
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 577
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 126
      - id: 9
        executionTime: 324
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 910
      - id: 12
        executionTime: 150
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 256
      - id: 15
        executionTime: 147
      - id: 16
        executionTime: 118
      - id: 17
        executionTime: 4313
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 107
      - id: 1
        executionTime: 173
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 245
      - id: 5
        executionTime: 262
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 162
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 134
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 901
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 14
coeff_control:
  - 949
  - 4855
  - 127
  - 2262
  - 983
  - 9231
  - 783
  - 2227
  - 96
  - 7991
  - 806
  - 1400
  - 94
  - 7443
  - 277
  - 6150
  - 316
  - 2803
  - 168
  - 2809
  - 494
  - 1060
  - 294
  - 9602
  - 541
  - 2037
  - 114
  - 3148
  - 474
  - 9825
  - 174
  - 4786
  - 152
  - 8392
  - 664
  - 3094
  - 619
  - 5523
  - 604
  - 2694
  - 526
  - 5736
  - 780
  - 806
  - 102
  - 3900
  - 197
  - 4152
  - 473
  - 4189
  - 433
  - 5340
  - 323
  - 8617
  - 702
  - 4832
  - 670
  - 2066
  - 381
  - 7659
  - 728
  - 9285
  - 285
  - 1318
  - 574
  - 1074
  - 171
  - 8464
  - 115
  - 1314
  - 626
  - 1693
  - 622
  - 8416
  - 697
  - 3394