tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8568
      - id: 1
        executionTime: 13437
      - id: 2
        executionTime: 6209
      - id: 3
        executionTime: 21784
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 210
      - id: 1
        executionTime: 342
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 242
      - id: 4
        executionTime: 280
      - id: 5
        executionTime: 383
      - id: 6
        executionTime: 251
      - id: 7
        executionTime: 142
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 2139
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12259
      - id: 1
        executionTime: 12433
      - id: 2
        executionTime: 1582
      - id: 3
        executionTime: 6312
      - id: 4
        executionTime: 9991
      - id: 5
        executionTime: 4564
      - id: 6
        executionTime: 2841
      - id: 7
        executionTime: 7603
      - id: 8
        executionTime: 919
      - id: 9
        executionTime: 3613
      - id: 10
        executionTime: 4649
      - id: 11
        executionTime: 4707
      - id: 12
        executionTime: 1117
      - id: 13
        executionTime: 4012
      - id: 14
        executionTime: 12197
      - id: 15
        executionTime: 1185
      - id: 16
        executionTime: 3185
      - id: 17
        executionTime: 97336
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 16
coeff_control:
  - 211
  - 9403
  - 916
  - 5860
  - 41
  - 87
  - 188
  - 8642
  - 956
  - 1509
  - 384
  - 9015
  - 521
  - 4608
  - 398
  - 6041
  - 563
  - 6703
  - 510
  - 8533
  - 613
  - 1950
  - 782
  - 6453
  - 918
  - 7888
  - 902
  - 1329
  - 827
  - 2593
  - 817
  - 1855
  - 449
  - 9715
  - 116
  - 4348
  - 755
  - 6639
  - 453
  - 1386
  - 182
  - 5048
  - 472
  - 7837
  - 401
  - 2363
  - 333
  - 7513
  - 424
  - 786
  - 844
  - 7541
  - 636
  - 2004
  - 536
  - 5817
  - 727
  - 2077
  - 719
  - 2811
  - 950
  - 3000
  - 30
  - 9829
  - 707
  - 5543
  - 326
  - 5682
  - 166
  - 8750