tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1798
      - id: 1
        executionTime: 2794
      - id: 2
        executionTime: 5994
      - id: 3
        executionTime: 2749
      - id: 4
        executionTime: 978
      - id: 5
        executionTime: 4938
      - id: 6
        executionTime: 188
      - id: 7
        executionTime: 432
      - id: 8
        executionTime: 1081
      - id: 9
        executionTime: 3088
      - id: 10
        executionTime: 321
      - id: 11
        executionTime: 845
      - id: 12
        executionTime: 2565
      - id: 13
        executionTime: 513
      - id: 14
        executionTime: 2282
      - id: 15
        executionTime: 30120
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 120
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 1575
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 520
      - id: 1
        executionTime: 943
      - id: 2
        executionTime: 676
      - id: 3
        executionTime: 488
      - id: 4
        executionTime: 609
      - id: 5
        executionTime: 105
      - id: 6
        executionTime: 298
      - id: 7
        executionTime: 1256
      - id: 8
        executionTime: 2100
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 134
  - 9169
  - 954
  - 8928
  - 737
  - 4756
  - 607
  - 4637
  - 658
  - 4708
  - 53
  - 3071
  - 992
  - 9973
  - 97
  - 9487
  - 697
  - 1791
  - 768
  - 6835
  - 801
  - 6361
  - 244
  - 4519
  - 798
  - 6357
  - 783
  - 1501
  - 253
  - 5758
  - 882
  - 6054
  - 434
  - 7143
  - 725
  - 3754
  - 198
  - 6981
  - 981
  - 9972
  - 475
  - 2464
  - 407
  - 4040
  - 968
  - 1815
  - 474
  - 1071
  - 975
  - 8855
  - 534
  - 7715
  - 671
  - 3846
  - 280
  - 4427
  - 228
  - 2934
  - 735
  - 9606