tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 21718
      - id: 1
        executionTime: 5525
      - id: 2
        executionTime: 79860
    edges:
      - from: 0
        to: 2
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 235
      - id: 3
        executionTime: 2271
    edges:
      - from: 1
        to: 2
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 36776
      - id: 1
        executionTime: 29971
      - id: 2
        executionTime: 41971
      - id: 3
        executionTime: 68287
      - id: 4
        executionTime: 20534
      - id: 5
        executionTime: 66103
      - id: 6
        executionTime: 80509
      - id: 7
        executionTime: 7478
      - id: 8
        executionTime: 62335
      - id: 9
        executionTime: 317967
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 122
  - 6661
  - 496
  - 8847
  - 530
  - 4352
  - 39
  - 7322
  - 865
  - 7368
  - 566
  - 8534
  - 678
  - 7205
  - 760
  - 2756
  - 266
  - 6707
  - 342
  - 70
  - 873
  - 6755
  - 9
  - 7201
  - 189
  - 9907
  - 596
  - 8347
  - 374
  - 2806
  - 158
  - 4579
  - 664
  - 2452