tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9803
      - id: 1
        executionTime: 15803
      - id: 2
        executionTime: 44146
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 209
      - id: 5
        executionTime: 111
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 286
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 207
      - id: 17
        executionTime: 155
      - id: 18
        executionTime: 759
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 1761
      - id: 2
        executionTime: 726
      - id: 3
        executionTime: 938
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 4601
      - id: 6
        executionTime: 2492
      - id: 7
        executionTime: 2293
      - id: 8
        executionTime: 2148
      - id: 9
        executionTime: 2270
      - id: 10
        executionTime: 12061
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 8
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 493
  - 1450
  - 988
  - 7503
  - 907
  - 9739
  - 762
  - 599
  - 93
  - 8437
  - 204
  - 1338
  - 795
  - 2350
  - 506
  - 7115
  - 861
  - 7744
  - 429
  - 79
  - 697
  - 6856
  - 504
  - 6131
  - 162
  - 8971
  - 973
  - 4340
  - 5
  - 8609
  - 74
  - 2361
  - 183
  - 1358
  - 593
  - 9558
  - 530
  - 7319
  - 542
  - 1520
  - 879
  - 1150
  - 608
  - 5867
  - 707
  - 2722
  - 721
  - 9109
  - 392
  - 6386
  - 600
  - 7848
  - 632
  - 3569
  - 559
  - 5967
  - 659
  - 8811
  - 262
  - 8600
  - 929
  - 1901
  - 599
  - 2225
  - 397
  - 3988