tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 93507
      - id: 1
        executionTime: 43807
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1876
      - id: 1
        executionTime: 11521
      - id: 2
        executionTime: 11895
      - id: 3
        executionTime: 16161
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 246
      - id: 1
        executionTime: 303
      - id: 2
        executionTime: 308
      - id: 3
        executionTime: 853
      - id: 4
        executionTime: 394
      - id: 5
        executionTime: 125
      - id: 6
        executionTime: 266
      - id: 7
        executionTime: 230
      - id: 8
        executionTime: 231
      - id: 9
        executionTime: 1962
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 686
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 8236
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 392
  - 4539
  - 93
  - 6196
  - 862
  - 7134
  - 144
  - 8651
  - 792
  - 9007
  - 274
  - 5933
  - 464
  - 6217
  - 160
  - 2594
  - 73
  - 9432
  - 816
  - 5985
  - 882
  - 7694
  - 973
  - 2592
  - 470
  - 3064
  - 705
  - 5373
  - 849
  - 853
  - 4
  - 7477
  - 565
  - 9859
  - 541
  - 2875
  - 486
  - 7173
  - 194
  - 9753
  - 355
  - 2104
  - 564
  - 1295
  - 758
  - 2334
  - 999
  - 7121