tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 965
      - id: 1
        executionTime: 12030
      - id: 2
        executionTime: 7856
      - id: 3
        executionTime: 31926
      - id: 4
        executionTime: 96584
      - id: 5
        executionTime: 23463
      - id: 6
        executionTime: 3922
      - id: 7
        executionTime: 150882
      - id: 8
        executionTime: 26687
      - id: 9
        executionTime: 17451
      - id: 10
        executionTime: 8573
      - id: 11
        executionTime: 8598
      - id: 12
        executionTime: 26188
      - id: 13
        executionTime: 37573
      - id: 14
        executionTime: 7139
      - id: 15
        executionTime: 51584
      - id: 16
        executionTime: 32913
      - id: 17
        executionTime: 598
      - id: 18
        executionTime: 196469
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 24068
      - id: 1
        executionTime: 20241
      - id: 2
        executionTime: 4145
      - id: 3
        executionTime: 47104
      - id: 4
        executionTime: 61799
      - id: 5
        executionTime: 10720
      - id: 6
        executionTime: 12157
      - id: 7
        executionTime: 14461
      - id: 8
        executionTime: 55543
    edges:
      - from: 0
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 349
      - id: 1
        executionTime: 1341
      - id: 2
        executionTime: 540
      - id: 3
        executionTime: 212
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 1063
      - id: 6
        executionTime: 572
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 841
  - 8114
  - 998
  - 7486
  - 523
  - 1359
  - 812
  - 4106
  - 603
  - 9377
  - 600
  - 8586
  - 456
  - 5194
  - 96
  - 5983
  - 85
  - 5949
  - 125
  - 5848
  - 952
  - 730
  - 983
  - 9254
  - 167
  - 8981
  - 164
  - 2891
  - 921
  - 4073
  - 680
  - 168
  - 232
  - 417
  - 920
  - 7098
  - 928
  - 6607
  - 115
  - 4437
  - 926
  - 2460
  - 348
  - 8950
  - 973
  - 1657
  - 908
  - 4847
  - 349
  - 2363
  - 639
  - 4387
  - 156
  - 26
  - 804
  - 9123
  - 933
  - 1265
  - 718
  - 178
  - 250
  - 6743
  - 55
  - 688
  - 794
  - 1163
  - 954
  - 2099
  - 145
  - 571