tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 1013
      - id: 1
        executionTime: 885
      - id: 2
        executionTime: 499
      - id: 3
        executionTime: 935
      - id: 4
        executionTime: 422
      - id: 5
        executionTime: 253
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 273
      - id: 9
        executionTime: 408
      - id: 10
        executionTime: 851
      - id: 11
        executionTime: 3793
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 28515
      - id: 1
        executionTime: 2312
      - id: 2
        executionTime: 873
      - id: 3
        executionTime: 9240
      - id: 4
        executionTime: 20334
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 24220
      - id: 1
        executionTime: 34104
      - id: 2
        executionTime: 48090
      - id: 3
        executionTime: 1036
      - id: 4
        executionTime: 65637
      - id: 5
        executionTime: 56615
      - id: 6
        executionTime: 26713
      - id: 7
        executionTime: 3095
      - id: 8
        executionTime: 30652
      - id: 9
        executionTime: 33693
      - id: 10
        executionTime: 25354
      - id: 11
        executionTime: 18601
      - id: 12
        executionTime: 149763
      - id: 13
        executionTime: 664791
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 870
  - 5047
  - 838
  - 9306
  - 534
  - 6011
  - 163
  - 6284
  - 702
  - 4403
  - 894
  - 7328
  - 381
  - 4026
  - 473
  - 4498
  - 322
  - 2229
  - 360
  - 274
  - 35
  - 569
  - 441
  - 2508
  - 791
  - 8191
  - 74
  - 8041
  - 155
  - 6056
  - 551
  - 4498
  - 966
  - 5940
  - 797
  - 3479
  - 575
  - 507
  - 617
  - 6260
  - 419
  - 7189
  - 663
  - 5792
  - 565
  - 5642
  - 47
  - 5350
  - 724
  - 2089
  - 185
  - 7084
  - 928
  - 4089
  - 186
  - 4850
  - 541
  - 9646
  - 495
  - 9326
  - 579
  - 758