tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4581
      - id: 1
        executionTime: 10714
      - id: 2
        executionTime: 7375
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4890
      - id: 1
        executionTime: 3299
      - id: 2
        executionTime: 1827
      - id: 3
        executionTime: 325
      - id: 4
        executionTime: 1865
      - id: 5
        executionTime: 548
      - id: 6
        executionTime: 100
      - id: 7
        executionTime: 1579
      - id: 8
        executionTime: 1437
      - id: 9
        executionTime: 3643
      - id: 10
        executionTime: 1212
      - id: 11
        executionTime: 8909
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1533
      - id: 1
        executionTime: 9092
      - id: 2
        executionTime: 10787
      - id: 3
        executionTime: 6738
      - id: 4
        executionTime: 12962
      - id: 5
        executionTime: 2960
      - id: 6
        executionTime: 10993
      - id: 7
        executionTime: 6491
      - id: 8
        executionTime: 4651
      - id: 9
        executionTime: 13625
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 163
  - 8084
  - 430
  - 737
  - 735
  - 6659
  - 209
  - 6595
  - 716
  - 6316
  - 971
  - 3988
  - 580
  - 7683
  - 794
  - 140
  - 567
  - 8219
  - 834
  - 794
  - 838
  - 6152
  - 716
  - 313
  - 18
  - 5874
  - 209
  - 5391
  - 864
  - 3308
  - 891
  - 2716
  - 607
  - 9112
  - 636
  - 575
  - 271
  - 9556
  - 518
  - 5648
  - 903
  - 5833
  - 915
  - 5946
  - 427
  - 7718
  - 602
  - 5104
  - 744
  - 6754