tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 87406
      - id: 1
        executionTime: 89514
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 189
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 114
      - id: 3
        executionTime: 591
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2426
      - id: 1
        executionTime: 7014
      - id: 2
        executionTime: 10549
    edges:
      - from: 1
        to: 2
coeff_control:
  - 109
  - 9019
  - 663
  - 7305
  - 390
  - 8969
  - 423
  - 5862
  - 812
  - 3567
  - 226
  - 7529
  - 850
  - 9798
  - 2
  - 5447
  - 273
  - 7530