tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 794
      - id: 1
        executionTime: 1045
      - id: 2
        executionTime: 638
      - id: 3
        executionTime: 932
      - id: 4
        executionTime: 416
      - id: 5
        executionTime: 404
      - id: 6
        executionTime: 529
      - id: 7
        executionTime: 204
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 327
      - id: 10
        executionTime: 279
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 135
      - id: 15
        executionTime: 2585
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 26278
      - id: 1
        executionTime: 5137
      - id: 2
        executionTime: 23585
      - id: 3
        executionTime: 4295
      - id: 4
        executionTime: 4000
      - id: 5
        executionTime: 9433
      - id: 6
        executionTime: 50526
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 975
      - id: 1
        executionTime: 914
      - id: 2
        executionTime: 788
      - id: 3
        executionTime: 8834
      - id: 4
        executionTime: 1836
      - id: 5
        executionTime: 6200
      - id: 6
        executionTime: 3418
      - id: 7
        executionTime: 1449
      - id: 8
        executionTime: 1166
      - id: 9
        executionTime: 1174
      - id: 10
        executionTime: 1143
      - id: 11
        executionTime: 1986
      - id: 12
        executionTime: 3881
      - id: 13
        executionTime: 2005
      - id: 14
        executionTime: 1724
      - id: 15
        executionTime: 34649
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 14
coeff_control:
  - 371
  - 1367
  - 979
  - 2071
  - 192
  - 435
  - 357
  - 8065
  - 673
  - 3171
  - 559
  - 9417
  - 273
  - 2376
  - 581
  - 3591
  - 888
  - 7851
  - 730
  - 8685
  - 660
  - 531
  - 602
  - 5681
  - 525
  - 7871
  - 471
  - 4542
  - 275
  - 4026
  - 617
  - 2202
  - 856
  - 200
  - 346
  - 6339
  - 274
  - 9593
  - 316
  - 8614
  - 235
  - 2665
  - 649
  - 2926
  - 206
  - 8654
  - 198
  - 713
  - 87
  - 1025
  - 55
  - 4292
  - 428
  - 9933
  - 244
  - 4399
  - 532
  - 2494
  - 119
  - 733
  - 922
  - 4740
  - 171
  - 3494
  - 51
  - 371
  - 264
  - 7155
  - 657
  - 7401
  - 989
  - 2727
  - 173
  - 8547
  - 117
  - 8271
  - 587
  - 3751