tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 73389
      - id: 1
        executionTime: 41208
      - id: 2
        executionTime: 424533
    edges:
      - from: 1
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 312
      - id: 1
        executionTime: 249
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 114
      - id: 5
        executionTime: 102
      - id: 6
        executionTime: 805
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 92674
      - id: 1
        executionTime: 11610
      - id: 2
        executionTime: 51945
    edges: ~
coeff_control:
  - 637
  - 5030
  - 577
  - 5953
  - 56
  - 3509
  - 44
  - 702
  - 140
  - 4074
  - 983
  - 4240
  - 684
  - 5187
  - 183
  - 5069
  - 128
  - 3280
  - 188
  - 3696
  - 368
  - 9463
  - 637
  - 7457
  - 816
  - 6954