tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 226123
      - id: 1
        executionTime: 182443
      - id: 2
        executionTime: 17586
      - id: 3
        executionTime: 7301
      - id: 4
        executionTime: 5940
      - id: 5
        executionTime: 14093
      - id: 6
        executionTime: 239011
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 20440
      - id: 1
        executionTime: 21479
      - id: 2
        executionTime: 39368
      - id: 3
        executionTime: 35119
      - id: 4
        executionTime: 7532
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 13466
      - id: 7
        executionTime: 45423
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 42610
      - id: 1
        executionTime: 15600
      - id: 2
        executionTime: 7910
      - id: 3
        executionTime: 13729
      - id: 4
        executionTime: 1563
      - id: 5
        executionTime: 17957
      - id: 6
        executionTime: 5252
      - id: 7
        executionTime: 4780
      - id: 8
        executionTime: 61463
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
coeff_control:
  - 44
  - 773
  - 861
  - 478
  - 665
  - 4959
  - 162
  - 9096
  - 728
  - 8162
  - 844
  - 6796
  - 181
  - 2516
  - 453
  - 2606
  - 551
  - 2464
  - 214
  - 1009
  - 815
  - 2749
  - 997
  - 9230
  - 578
  - 6628
  - 395
  - 1633
  - 94
  - 7163
  - 482
  - 748
  - 663
  - 1682
  - 901
  - 9596
  - 836
  - 5290
  - 575
  - 2929
  - 537
  - 3065
  - 914
  - 1534
  - 828
  - 2257
  - 638
  - 9630