tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 4867
      - id: 1
        executionTime: 5349
      - id: 2
        executionTime: 3217
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 5805
      - id: 5
        executionTime: 3762
      - id: 6
        executionTime: 6964
      - id: 7
        executionTime: 9602
      - id: 8
        executionTime: 20030
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 6
        to: 8
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 5157
      - id: 1
        executionTime: 11737
      - id: 2
        executionTime: 117682
      - id: 3
        executionTime: 18406
      - id: 4
        executionTime: 66576
      - id: 5
        executionTime: 55934
      - id: 6
        executionTime: 29670
      - id: 7
        executionTime: 209094
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 21990
      - id: 1
        executionTime: 1346
      - id: 2
        executionTime: 256
      - id: 3
        executionTime: 11763
      - id: 4
        executionTime: 9552
      - id: 5
        executionTime: 713
      - id: 6
        executionTime: 31020
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 895
  - 4472
  - 135
  - 9240
  - 113
  - 5027
  - 969
  - 7115
  - 869
  - 1370
  - 957
  - 2713
  - 572
  - 5417
  - 944
  - 5734
  - 21
  - 523
  - 185
  - 9171
  - 777
  - 4007
  - 200
  - 7236
  - 891
  - 2872
  - 889
  - 1166
  - 154
  - 3231
  - 756
  - 202
  - 186
  - 2158
  - 809
  - 4141
  - 540
  - 4736
  - 995
  - 1397
  - 76
  - 4309
  - 464
  - 3347
  - 912
  - 3836
  - 510
  - 1706