tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 513
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 169
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 774
    edges:
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 13
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 246
      - id: 2
        executionTime: 731
      - id: 3
        executionTime: 175
      - id: 4
        executionTime: 263
      - id: 5
        executionTime: 453
      - id: 6
        executionTime: 285
      - id: 7
        executionTime: 267
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 166
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 122
      - id: 12
        executionTime: 1083
      - id: 13
        executionTime: 281
      - id: 14
        executionTime: 468
      - id: 15
        executionTime: 136
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 460
      - id: 19
        executionTime: 4362
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 19
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 16861
      - id: 1
        executionTime: 20735
      - id: 2
        executionTime: 4881
      - id: 3
        executionTime: 18438
      - id: 4
        executionTime: 21608
      - id: 5
        executionTime: 5867
      - id: 6
        executionTime: 6474
      - id: 7
        executionTime: 1508
      - id: 8
        executionTime: 25646
      - id: 9
        executionTime: 5357
      - id: 10
        executionTime: 14036
      - id: 11
        executionTime: 7086
      - id: 12
        executionTime: 121159
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
coeff_control:
  - 775
  - 9023
  - 359
  - 1746
  - 912
  - 906
  - 343
  - 7117
  - 801
  - 8278
  - 530
  - 1473
  - 895
  - 4698
  - 860
  - 2269
  - 414
  - 4719
  - 489
  - 8057
  - 592
  - 7301
  - 118
  - 7208
  - 173
  - 3495
  - 388
  - 9486
  - 422
  - 5638
  - 819
  - 6956
  - 431
  - 61
  - 158
  - 3034
  - 444
  - 30
  - 914
  - 9606
  - 18
  - 1155
  - 33
  - 7732
  - 83
  - 9620
  - 659
  - 6363
  - 740
  - 6185
  - 424
  - 2634
  - 418
  - 1820
  - 148
  - 9939
  - 974
  - 8599
  - 711
  - 5128
  - 744
  - 594
  - 31
  - 2063
  - 427
  - 3950
  - 955
  - 3202
  - 126
  - 8411
  - 835
  - 5451
  - 314
  - 8632
  - 493
  - 7000
  - 197
  - 4767
  - 330
  - 4174
  - 736
  - 9365
  - 705
  - 6020
  - 733
  - 6648
  - 900
  - 1245
  - 107
  - 8549
  - 541
  - 4232
  - 860
  - 40
  - 462
  - 2961
  - 477
  - 2973