tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2242
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 329
      - id: 3
        executionTime: 375
      - id: 4
        executionTime: 299
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 227
      - id: 7
        executionTime: 437
      - id: 8
        executionTime: 927
      - id: 9
        executionTime: 698
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 623
      - id: 12
        executionTime: 1335
      - id: 13
        executionTime: 501
      - id: 14
        executionTime: 282
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 86
      - id: 17
        executionTime: 603
      - id: 18
        executionTime: 4280
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2040
      - id: 1
        executionTime: 709
      - id: 2
        executionTime: 2865
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 112
      - id: 5
        executionTime: 4411
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 322
      - id: 1
        executionTime: 2410
      - id: 2
        executionTime: 170
      - id: 3
        executionTime: 489
      - id: 4
        executionTime: 720
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 6468
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 745
  - 6842
  - 848
  - 3311
  - 808
  - 797
  - 473
  - 2357
  - 204
  - 7066
  - 596
  - 356
  - 241
  - 7251
  - 794
  - 9876
  - 135
  - 249
  - 681
  - 6616
  - 349
  - 6509
  - 281
  - 5705
  - 238
  - 1885
  - 402
  - 3
  - 170
  - 106
  - 712
  - 2922
  - 835
  - 162
  - 245
  - 7069
  - 734
  - 4216
  - 407
  - 361
  - 346
  - 9911
  - 786
  - 1639
  - 194
  - 1154
  - 730
  - 6566
  - 672
  - 5532
  - 867
  - 2620
  - 368
  - 6123
  - 395
  - 2088
  - 834
  - 7303
  - 155
  - 9788
  - 575
  - 8066
  - 638
  - 9102
  - 864
  - 2106
  - 771
  - 769
  - 318
  - 7179