tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 106
      - id: 1
        executionTime: 411
      - id: 2
        executionTime: 734
      - id: 3
        executionTime: 192
      - id: 4
        executionTime: 486
      - id: 5
        executionTime: 194
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 190
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 3512
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5753
      - id: 1
        executionTime: 2450
      - id: 2
        executionTime: 1795
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11450
      - id: 1
        executionTime: 17531
      - id: 2
        executionTime: 1307
      - id: 3
        executionTime: 43115
      - id: 4
        executionTime: 916
      - id: 5
        executionTime: 1633
      - id: 6
        executionTime: 1658
      - id: 7
        executionTime: 2637
      - id: 8
        executionTime: 6668
      - id: 9
        executionTime: 566
      - id: 10
        executionTime: 52253
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 9
coeff_control:
  - 88
  - 1486
  - 245
  - 1170
  - 586
  - 2879
  - 360
  - 1699
  - 743
  - 5803
  - 435
  - 1296
  - 17
  - 575
  - 940
  - 3152
  - 144
  - 5950
  - 714
  - 5104
  - 588
  - 4330
  - 883
  - 9817
  - 408
  - 5958
  - 171
  - 9968
  - 204
  - 5349
  - 149
  - 2161
  - 739
  - 4884
  - 595
  - 2628
  - 255
  - 5560
  - 240
  - 3236
  - 776
  - 4257
  - 580
  - 6830
  - 266
  - 2195
  - 504
  - 4928
  - 321
  - 2817