tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 31464
      - id: 1
        executionTime: 17008
      - id: 2
        executionTime: 9199
      - id: 3
        executionTime: 8369
      - id: 4
        executionTime: 6922
      - id: 5
        executionTime: 2349
      - id: 6
        executionTime: 9717
      - id: 7
        executionTime: 14102
      - id: 8
        executionTime: 4697
      - id: 9
        executionTime: 8401
      - id: 10
        executionTime: 30668
      - id: 11
        executionTime: 2750
      - id: 12
        executionTime: 7367
      - id: 13
        executionTime: 3119
      - id: 14
        executionTime: 18180
      - id: 15
        executionTime: 62338
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 23496
      - id: 1
        executionTime: 13758
      - id: 2
        executionTime: 1645
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 225
      - id: 5
        executionTime: 140
      - id: 6
        executionTime: 530
      - id: 7
        executionTime: 1368
      - id: 8
        executionTime: 25065
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 724
      - id: 1
        executionTime: 262
      - id: 2
        executionTime: 444
      - id: 3
        executionTime: 445
      - id: 4
        executionTime: 2101
      - id: 5
        executionTime: 3356
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 2974
      - id: 8
        executionTime: 2483
      - id: 9
        executionTime: 8218
      - id: 10
        executionTime: 131
      - id: 11
        executionTime: 3145
      - id: 12
        executionTime: 737
      - id: 13
        executionTime: 460
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 1863
      - id: 16
        executionTime: 25251
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 15
coeff_control:
  - 627
  - 1208
  - 302
  - 5378
  - 839
  - 8048
  - 963
  - 7975
  - 750
  - 3888
  - 525
  - 2148
  - 855
  - 8812
  - 123
  - 4097
  - 741
  - 5990
  - 605
  - 1355
  - 157
  - 9914
  - 646
  - 9020
  - 795
  - 9419
  - 45
  - 3430
  - 437
  - 4471
  - 846
  - 7651
  - 42
  - 8894
  - 858
  - 1024
  - 280
  - 749
  - 986
  - 7654
  - 450
  - 5828
  - 124
  - 2474
  - 41
  - 406
  - 342
  - 1031
  - 176
  - 2566
  - 927
  - 8097
  - 382
  - 6
  - 548
  - 5935
  - 846
  - 4595
  - 13
  - 4630
  - 720
  - 8380
  - 66
  - 9489
  - 162
  - 8474
  - 80
  - 8962
  - 464
  - 2676
  - 190
  - 7024
  - 15
  - 9581
  - 218
  - 6308
  - 995
  - 7649
  - 274
  - 7964
  - 942
  - 9723
  - 940
  - 7441