tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 121693
      - id: 1
        executionTime: 31454
    edges: ~
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1179
      - id: 1
        executionTime: 7352
      - id: 2
        executionTime: 9595
      - id: 3
        executionTime: 441
      - id: 4
        executionTime: 3044
      - id: 5
        executionTime: 2212
      - id: 6
        executionTime: 5702
      - id: 7
        executionTime: 28779
      - id: 8
        executionTime: 4222
      - id: 9
        executionTime: 5748
      - id: 10
        executionTime: 3904
      - id: 11
        executionTime: 2758
      - id: 12
        executionTime: 535
      - id: 13
        executionTime: 9710
      - id: 14
        executionTime: 829
      - id: 15
        executionTime: 2273
      - id: 16
        executionTime: 7678
      - id: 17
        executionTime: 1160
      - id: 18
        executionTime: 824
      - id: 19
        executionTime: 27549
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 19
      - from: 17
        to: 19
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 62152
      - id: 1
        executionTime: 39668
      - id: 2
        executionTime: 36448
      - id: 3
        executionTime: 64635
      - id: 4
        executionTime: 19891
      - id: 5
        executionTime: 127667
      - id: 6
        executionTime: 33441
      - id: 7
        executionTime: 42566
      - id: 8
        executionTime: 12244
      - id: 9
        executionTime: 180611
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 225
  - 2885
  - 780
  - 1174
  - 2
  - 8922
  - 227
  - 8384
  - 564
  - 4861
  - 571
  - 2639
  - 623
  - 1740
  - 606
  - 8667
  - 263
  - 4719
  - 448
  - 8251
  - 193
  - 8147
  - 791
  - 5052
  - 207
  - 6765
  - 173
  - 2809
  - 255
  - 810
  - 386
  - 5130
  - 803
  - 1543
  - 856
  - 2910
  - 356
  - 6842
  - 456
  - 1495
  - 298
  - 1863
  - 162
  - 7985
  - 567
  - 7860
  - 182
  - 1091
  - 327
  - 5937
  - 998
  - 7627
  - 898
  - 1643
  - 924
  - 7159
  - 613
  - 2510
  - 94
  - 2215
  - 446
  - 6177
  - 502
  - 177