tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3461
      - id: 1
        executionTime: 9512
      - id: 2
        executionTime: 1013
      - id: 3
        executionTime: 4229
      - id: 4
        executionTime: 5437
      - id: 5
        executionTime: 1493
      - id: 6
        executionTime: 2643
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 3281
      - id: 9
        executionTime: 4571
      - id: 10
        executionTime: 8501
      - id: 11
        executionTime: 12110
      - id: 12
        executionTime: 31433
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2416
      - id: 1
        executionTime: 219
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2194
      - id: 1
        executionTime: 1505
      - id: 2
        executionTime: 617
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 1317
      - id: 5
        executionTime: 4232
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 5
coeff_control:
  - 611
  - 7383
  - 975
  - 6696
  - 750
  - 7150
  - 804
  - 2959
  - 892
  - 7337
  - 21
  - 7261
  - 83
  - 9059
  - 404
  - 2581
  - 69
  - 5089
  - 894
  - 5449
  - 252
  - 8725
  - 107
  - 5652
  - 971
  - 6386
  - 560
  - 7643
  - 176
  - 4899
  - 330
  - 1426
  - 834
  - 6414
  - 777
  - 672
  - 279
  - 193
  - 316
  - 3842
  - 302
  - 7185