tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 226
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 172
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 339
      - id: 4
        executionTime: 219
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1096
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11387
      - id: 1
        executionTime: 18443
      - id: 2
        executionTime: 13404
      - id: 3
        executionTime: 4116
      - id: 4
        executionTime: 17256
      - id: 5
        executionTime: 18259
      - id: 6
        executionTime: 1276
      - id: 7
        executionTime: 16197
      - id: 8
        executionTime: 1196
      - id: 9
        executionTime: 25055
      - id: 10
        executionTime: 20462
      - id: 11
        executionTime: 3603
      - id: 12
        executionTime: 9892
      - id: 13
        executionTime: 3028
      - id: 14
        executionTime: 1042
      - id: 15
        executionTime: 2886
      - id: 16
        executionTime: 85765
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
coeff_control:
  - 990
  - 3325
  - 979
  - 8778
  - 273
  - 3705
  - 726
  - 4274
  - 818
  - 189
  - 799
  - 3733
  - 316
  - 1870
  - 655
  - 8220
  - 870
  - 2857
  - 291
  - 7531
  - 706
  - 971
  - 281
  - 3844
  - 742
  - 736
  - 573
  - 3895
  - 325
  - 7583
  - 967
  - 7399
  - 638
  - 3053
  - 496
  - 4069
  - 203
  - 7546
  - 303
  - 4521
  - 499
  - 4079
  - 99
  - 1795
  - 168
  - 454
  - 529
  - 795
  - 105
  - 1015
  - 351
  - 8568
  - 465
  - 7751
  - 278
  - 3130
  - 179
  - 7240
  - 418
  - 9178
  - 996
  - 8457
  - 538
  - 8895
  - 52
  - 5918
  - 982
  - 9848
  - 693
  - 4471
  - 992
  - 1200
  - 107
  - 5786
  - 724
  - 6079