tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7402
      - id: 1
        executionTime: 6718
      - id: 2
        executionTime: 10259
      - id: 3
        executionTime: 342
      - id: 4
        executionTime: 2818
      - id: 5
        executionTime: 1010
      - id: 6
        executionTime: 2215
      - id: 7
        executionTime: 8282
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 5
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 28912
      - id: 1
        executionTime: 10883
      - id: 2
        executionTime: 20720
      - id: 3
        executionTime: 11440
      - id: 4
        executionTime: 104167
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1555
      - id: 1
        executionTime: 1022
    edges: ~
coeff_control:
  - 601
  - 274
  - 372
  - 6441
  - 190
  - 1930
  - 900
  - 7988
  - 209
  - 6664
  - 353
  - 7054
  - 285
  - 2055
  - 58
  - 1125
  - 708
  - 185
  - 86
  - 1182
  - 31
  - 6566
  - 638
  - 1135
  - 302
  - 6347
  - 128
  - 507
  - 829
  - 9798