tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 104
      - id: 1
        executionTime: 203
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 289
      - id: 5
        executionTime: 106
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 241
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 166
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 122
      - id: 17
        executionTime: 42
      - id: 18
        executionTime: 129
      - id: 19
        executionTime: 1430
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 17
        to: 19
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 383
      - id: 1
        executionTime: 1268
      - id: 2
        executionTime: 1945
      - id: 3
        executionTime: 7684
      - id: 4
        executionTime: 675
      - id: 5
        executionTime: 685
      - id: 6
        executionTime: 7441
      - id: 7
        executionTime: 3390
      - id: 8
        executionTime: 1219
      - id: 9
        executionTime: 1361
      - id: 10
        executionTime: 642
      - id: 11
        executionTime: 499
      - id: 12
        executionTime: 2350
      - id: 13
        executionTime: 624
      - id: 14
        executionTime: 1538
      - id: 15
        executionTime: 1146
      - id: 16
        executionTime: 1901
      - id: 17
        executionTime: 29491
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 30995
      - id: 1
        executionTime: 29931
      - id: 2
        executionTime: 107687
      - id: 3
        executionTime: 213744
      - id: 4
        executionTime: 4856
      - id: 5
        executionTime: 64152
      - id: 6
        executionTime: 48665
      - id: 7
        executionTime: 48440
      - id: 8
        executionTime: 53908
      - id: 9
        executionTime: 25720
      - id: 10
        executionTime: 66644
      - id: 11
        executionTime: 40211
      - id: 12
        executionTime: 9851
      - id: 13
        executionTime: 5659
      - id: 14
        executionTime: 11757
      - id: 15
        executionTime: 281308
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 12
        to: 13
coeff_control:
  - 278
  - 3579
  - 192
  - 5092
  - 69
  - 4447
  - 955
  - 5910
  - 931
  - 9256
  - 600
  - 8810
  - 499
  - 8946
  - 939
  - 1596
  - 327
  - 320
  - 670
  - 9167
  - 126
  - 3223
  - 464
  - 8994
  - 67
  - 1711
  - 149
  - 9310
  - 681
  - 1724
  - 18
  - 1199
  - 935
  - 2386
  - 243
  - 3622
  - 512
  - 6381
  - 864
  - 7607
  - 426
  - 2226
  - 395
  - 2587
  - 633
  - 5075
  - 634
  - 6492
  - 318
  - 809
  - 674
  - 9126
  - 807
  - 5547
  - 263
  - 3186
  - 802
  - 6025
  - 901
  - 4794
  - 348
  - 6605
  - 161
  - 6214
  - 566
  - 2284
  - 286
  - 8986
  - 319
  - 949
  - 958
  - 5883
  - 770
  - 6176
  - 106
  - 5929
  - 405
  - 5815
  - 799
  - 8226
  - 762
  - 9662
  - 602
  - 3818
  - 330
  - 7054
  - 162
  - 7213
  - 431
  - 2664
  - 334
  - 3992
  - 419
  - 9582
  - 62
  - 1423
  - 334
  - 1624
  - 500
  - 3694
  - 653
  - 8585
  - 115
  - 8910
  - 529
  - 1210
  - 544
  - 9175