tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 6376
      - id: 1
        executionTime: 219
      - id: 2
        executionTime: 9190
      - id: 3
        executionTime: 1461
      - id: 4
        executionTime: 154
      - id: 5
        executionTime: 9667
      - id: 6
        executionTime: 2489
      - id: 7
        executionTime: 2908
      - id: 8
        executionTime: 2559
      - id: 9
        executionTime: 14665
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 45381
      - id: 1
        executionTime: 174060
      - id: 2
        executionTime: 165499
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 6662
      - id: 1
        executionTime: 3094
      - id: 2
        executionTime: 733
      - id: 3
        executionTime: 1134
      - id: 4
        executionTime: 935
      - id: 5
        executionTime: 957
      - id: 6
        executionTime: 212
      - id: 7
        executionTime: 700
      - id: 8
        executionTime: 810
      - id: 9
        executionTime: 5960
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 9
coeff_control:
  - 727
  - 3607
  - 609
  - 5161
  - 519
  - 1726
  - 432
  - 7572
  - 125
  - 8304
  - 753
  - 15
  - 395
  - 8128
  - 856
  - 2549
  - 638
  - 8670
  - 78
  - 4213
  - 805
  - 3254
  - 623
  - 7551
  - 637
  - 6227
  - 924
  - 915
  - 620
  - 1963
  - 383
  - 2757
  - 619
  - 5148
  - 771
  - 6617
  - 330
  - 9689
  - 146
  - 669
  - 242
  - 7
  - 296
  - 3814
  - 988
  - 9033