tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9056
      - id: 1
        executionTime: 861
      - id: 2
        executionTime: 603
      - id: 3
        executionTime: 1177
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 144
      - id: 6
        executionTime: 471
      - id: 7
        executionTime: 554
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 11349
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 7
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 320
      - id: 1
        executionTime: 1318
      - id: 2
        executionTime: 1743
      - id: 3
        executionTime: 3288
      - id: 4
        executionTime: 3277
      - id: 5
        executionTime: 1614
      - id: 6
        executionTime: 1840
      - id: 7
        executionTime: 2061
      - id: 8
        executionTime: 347
      - id: 9
        executionTime: 245
      - id: 10
        executionTime: 15303
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 217
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 209
      - id: 5
        executionTime: 583
      - id: 6
        executionTime: 134
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 140
      - id: 9
        executionTime: 134
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 170
      - id: 12
        executionTime: 957
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 33
  - 6656
  - 469
  - 3992
  - 263
  - 356
  - 129
  - 2921
  - 241
  - 2529
  - 773
  - 4509
  - 771
  - 1143
  - 13
  - 6182
  - 334
  - 1838
  - 530
  - 6031
  - 971
  - 2648
  - 457
  - 3236
  - 734
  - 6156
  - 794
  - 6987
  - 432
  - 1239
  - 35
  - 7449
  - 46
  - 6443
  - 838
  - 162
  - 271
  - 5169
  - 848
  - 3877
  - 649
  - 2611
  - 997
  - 3327
  - 637
  - 6596
  - 245
  - 6001
  - 790
  - 8100
  - 491
  - 68
  - 737
  - 4655
  - 862
  - 6492
  - 532
  - 4932
  - 149
  - 3950
  - 831
  - 4582
  - 148
  - 5646
  - 123
  - 4421
  - 903
  - 2570