tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 407
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 9358
      - id: 1
        executionTime: 1110
      - id: 2
        executionTime: 2461
      - id: 3
        executionTime: 7593
      - id: 4
        executionTime: 795
      - id: 5
        executionTime: 366
      - id: 6
        executionTime: 8954
      - id: 7
        executionTime: 10133
      - id: 8
        executionTime: 1465
      - id: 9
        executionTime: 1750
      - id: 10
        executionTime: 14508
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 98974
      - id: 1
        executionTime: 10424
      - id: 2
        executionTime: 16513
      - id: 3
        executionTime: 52521
      - id: 4
        executionTime: 61881
      - id: 5
        executionTime: 18077
      - id: 6
        executionTime: 6658
      - id: 7
        executionTime: 11120
      - id: 8
        executionTime: 47497
      - id: 9
        executionTime: 19402
      - id: 10
        executionTime: 16694
      - id: 11
        executionTime: 42253
      - id: 12
        executionTime: 10595
      - id: 13
        executionTime: 22955
      - id: 14
        executionTime: 21014
      - id: 15
        executionTime: 31577
      - id: 16
        executionTime: 535547
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 805
  - 1836
  - 824
  - 7569
  - 940
  - 5454
  - 714
  - 1815
  - 694
  - 9683
  - 294
  - 5085
  - 513
  - 4510
  - 574
  - 5648
  - 722
  - 4273
  - 955
  - 5910
  - 845
  - 9924
  - 392
  - 3290
  - 824
  - 5155
  - 340
  - 9030
  - 556
  - 7760
  - 647
  - 19
  - 656
  - 4062
  - 837
  - 5931
  - 532
  - 7077
  - 590
  - 9422
  - 647
  - 5930
  - 52
  - 6000
  - 9
  - 2938
  - 802
  - 1648
  - 422
  - 7022
  - 31
  - 7998
  - 491
  - 1241
  - 818
  - 8100
  - 636
  - 6583
  - 775
  - 1767
  - 318
  - 1115
  - 271
  - 7102
  - 612
  - 955
  - 7
  - 9439
  - 379
  - 3943
  - 806
  - 9537
  - 917
  - 4950
  - 623
  - 313
  - 919
  - 7185
  - 374
  - 8261
  - 902
  - 2681
  - 327
  - 4317
  - 545
  - 2294
  - 427
  - 1900
  - 459
  - 2713