tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2069
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 1387
      - id: 3
        executionTime: 702
      - id: 4
        executionTime: 392
      - id: 5
        executionTime: 282
      - id: 6
        executionTime: 3356
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 353
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 117
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 163
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 206
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 1604
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19768
      - id: 1
        executionTime: 1664
      - id: 2
        executionTime: 1276
      - id: 3
        executionTime: 20942
      - id: 4
        executionTime: 40357
    edges:
      - from: 0
        to: 4
coeff_control:
  - 535
  - 9053
  - 990
  - 5576
  - 136
  - 284
  - 726
  - 9761
  - 359
  - 2080
  - 877
  - 5137
  - 247
  - 997
  - 456
  - 686
  - 981
  - 8324
  - 218
  - 6347
  - 644
  - 2633
  - 311
  - 7451
  - 790
  - 3798
  - 614
  - 5900
  - 214
  - 2756
  - 110
  - 506
  - 61
  - 2818
  - 805
  - 6542
  - 148
  - 8974
  - 48
  - 2403
  - 370
  - 2552
  - 366
  - 67
  - 407
  - 8957
  - 760
  - 8153
  - 656
  - 6591
  - 342
  - 226
  - 502
  - 3449
  - 225
  - 137