tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1034
      - id: 1
        executionTime: 13810
      - id: 2
        executionTime: 7759
      - id: 3
        executionTime: 3893
      - id: 4
        executionTime: 28143
      - id: 5
        executionTime: 19030
      - id: 6
        executionTime: 14770
      - id: 7
        executionTime: 8558
      - id: 8
        executionTime: 24134
      - id: 9
        executionTime: 4349
      - id: 10
        executionTime: 14505
      - id: 11
        executionTime: 28029
      - id: 12
        executionTime: 18568
      - id: 13
        executionTime: 3931
      - id: 14
        executionTime: 3232
      - id: 15
        executionTime: 14650
      - id: 16
        executionTime: 5028
      - id: 17
        executionTime: 178421
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 12
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1768
      - id: 1
        executionTime: 3738
      - id: 2
        executionTime: 2659
      - id: 3
        executionTime: 565
      - id: 4
        executionTime: 104
      - id: 5
        executionTime: 150
      - id: 6
        executionTime: 753
      - id: 7
        executionTime: 2626
      - id: 8
        executionTime: 531
      - id: 9
        executionTime: 2269
      - id: 10
        executionTime: 10318
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 890
      - id: 1
        executionTime: 342
      - id: 2
        executionTime: 652
      - id: 3
        executionTime: 520
      - id: 4
        executionTime: 174
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 496
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 145
      - id: 11
        executionTime: 107
      - id: 12
        executionTime: 182
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 1262
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 12
coeff_control:
  - 652
  - 6445
  - 833
  - 5297
  - 578
  - 5925
  - 243
  - 4430
  - 134
  - 6006
  - 672
  - 6307
  - 877
  - 8411
  - 567
  - 6065
  - 57
  - 6550
  - 678
  - 8657
  - 200
  - 3105
  - 772
  - 4294
  - 428
  - 7821
  - 412
  - 5806
  - 205
  - 1187
  - 958
  - 9755
  - 555
  - 6108
  - 291
  - 7639
  - 250
  - 1604
  - 387
  - 4343
  - 697
  - 1454
  - 765
  - 5748
  - 421
  - 9340
  - 274
  - 7065
  - 904
  - 104
  - 998
  - 2947
  - 688
  - 5504
  - 56
  - 1951
  - 596
  - 539
  - 304
  - 1952
  - 447
  - 1655
  - 375
  - 938
  - 210
  - 6759
  - 853
  - 2961
  - 917
  - 2229
  - 560
  - 9136
  - 17
  - 2700
  - 627
  - 6710
  - 96
  - 8278
  - 633
  - 9511
  - 9
  - 1081
  - 260
  - 4754
  - 120
  - 2862
  - 251
  - 3074