tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 514
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 544
      - id: 5
        executionTime: 330
      - id: 6
        executionTime: 349
      - id: 7
        executionTime: 257
      - id: 8
        executionTime: 581
      - id: 9
        executionTime: 328
      - id: 10
        executionTime: 159
      - id: 11
        executionTime: 209
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 188
      - id: 14
        executionTime: 1973
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 318
      - id: 1
        executionTime: 276
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 2268
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11090
      - id: 1
        executionTime: 806
      - id: 2
        executionTime: 1138
      - id: 3
        executionTime: 13164
      - id: 4
        executionTime: 11837
      - id: 5
        executionTime: 4810
      - id: 6
        executionTime: 11079
      - id: 7
        executionTime: 5878
      - id: 8
        executionTime: 8451
      - id: 9
        executionTime: 713
      - id: 10
        executionTime: 6769
      - id: 11
        executionTime: 950
      - id: 12
        executionTime: 3436
      - id: 13
        executionTime: 1500
      - id: 14
        executionTime: 2430
      - id: 15
        executionTime: 6532
      - id: 16
        executionTime: 883
      - id: 17
        executionTime: 46081
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 17
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 13
        to: 15
      - from: 15
        to: 17
coeff_control:
  - 749
  - 9178
  - 773
  - 5604
  - 861
  - 8241
  - 340
  - 9404
  - 103
  - 3945
  - 889
  - 7651
  - 405
  - 7379
  - 526
  - 1806
  - 424
  - 1167
  - 363
  - 6643
  - 200
  - 9325
  - 866
  - 8951
  - 874
  - 6744
  - 909
  - 576
  - 280
  - 2764
  - 347
  - 4025
  - 898
  - 3187
  - 689
  - 1173
  - 160
  - 540
  - 836
  - 532
  - 164
  - 9543
  - 127
  - 1547
  - 910
  - 948
  - 345
  - 9065
  - 42
  - 4055
  - 441
  - 736
  - 843
  - 2188
  - 417
  - 8545
  - 865
  - 4043
  - 462
  - 9359
  - 164
  - 1923
  - 892
  - 330
  - 366
  - 6177
  - 258
  - 6537
  - 48
  - 5242
  - 505
  - 1201
  - 537
  - 6833