tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 11456
      - id: 1
        executionTime: 1235
      - id: 2
        executionTime: 7498
      - id: 3
        executionTime: 17188
      - id: 4
        executionTime: 18004
      - id: 5
        executionTime: 35346
      - id: 6
        executionTime: 2918
      - id: 7
        executionTime: 1420
      - id: 8
        executionTime: 11332
      - id: 9
        executionTime: 3390
      - id: 10
        executionTime: 7325
      - id: 11
        executionTime: 3450
      - id: 12
        executionTime: 4863
      - id: 13
        executionTime: 3704
      - id: 14
        executionTime: 8378
      - id: 15
        executionTime: 156
      - id: 16
        executionTime: 1613
      - id: 17
        executionTime: 24649
      - id: 18
        executionTime: 169962
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3782
      - id: 1
        executionTime: 1741
      - id: 2
        executionTime: 862
      - id: 3
        executionTime: 758
      - id: 4
        executionTime: 2583
      - id: 5
        executionTime: 1846
      - id: 6
        executionTime: 2105
      - id: 7
        executionTime: 576
      - id: 8
        executionTime: 812
      - id: 9
        executionTime: 12603
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 5
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 6784
      - id: 1
        executionTime: 5932
      - id: 2
        executionTime: 21838
      - id: 3
        executionTime: 1690
      - id: 4
        executionTime: 1114
      - id: 5
        executionTime: 592
      - id: 6
        executionTime: 7585
      - id: 7
        executionTime: 721
      - id: 8
        executionTime: 2430
      - id: 9
        executionTime: 2234
      - id: 10
        executionTime: 38429
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 10
coeff_control:
  - 742
  - 1358
  - 900
  - 200
  - 953
  - 5249
  - 795
  - 967
  - 552
  - 7369
  - 362
  - 3484
  - 573
  - 8303
  - 905
  - 2509
  - 297
  - 6009
  - 796
  - 3568
  - 998
  - 2607
  - 740
  - 2746
  - 29
  - 8610
  - 30
  - 5617
  - 352
  - 8058
  - 47
  - 9788
  - 388
  - 1853
  - 859
  - 7992
  - 936
  - 259
  - 694
  - 6957
  - 857
  - 2549
  - 936
  - 8404
  - 520
  - 9785
  - 911
  - 2526
  - 410
  - 6962
  - 134
  - 3729
  - 782
  - 990
  - 172
  - 664
  - 75
  - 4484
  - 43
  - 6825
  - 976
  - 6505
  - 239
  - 1957
  - 473
  - 9765
  - 424
  - 7041
  - 753
  - 2071
  - 335
  - 9232
  - 174
  - 6021
  - 759
  - 7054
  - 550
  - 1714
  - 946
  - 3183