tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3613
      - id: 1
        executionTime: 8904
      - id: 2
        executionTime: 18823
      - id: 3
        executionTime: 1187
      - id: 4
        executionTime: 4077
      - id: 5
        executionTime: 3417
      - id: 6
        executionTime: 13896
      - id: 7
        executionTime: 1321
      - id: 8
        executionTime: 3294
      - id: 9
        executionTime: 9150
      - id: 10
        executionTime: 6656
      - id: 11
        executionTime: 5529
      - id: 12
        executionTime: 2347
      - id: 13
        executionTime: 305
      - id: 14
        executionTime: 1524
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 42938
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 860
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 234
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 528
      - id: 5
        executionTime: 138
      - id: 6
        executionTime: 100
      - id: 7
        executionTime: 108
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 365
      - id: 12
        executionTime: 113
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 124
      - id: 15
        executionTime: 185
      - id: 16
        executionTime: 229
      - id: 17
        executionTime: 389
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 2476
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2837
      - id: 1
        executionTime: 171
      - id: 2
        executionTime: 481
      - id: 3
        executionTime: 8630
    edges:
      - from: 0
        to: 2
coeff_control:
  - 885
  - 3214
  - 191
  - 8886
  - 860
  - 974
  - 656
  - 1424
  - 846
  - 7135
  - 835
  - 1973
  - 983
  - 8486
  - 924
  - 1011
  - 140
  - 4981
  - 354
  - 6543
  - 590
  - 6246
  - 978
  - 2189
  - 10
  - 5047
  - 544
  - 3768
  - 379
  - 7169
  - 246
  - 3900
  - 465
  - 1129
  - 850
  - 575
  - 130
  - 504
  - 585
  - 7644
  - 284
  - 1012
  - 110
  - 5611
  - 228
  - 2579
  - 249
  - 358
  - 980
  - 9240
  - 58
  - 5113
  - 561
  - 9873
  - 199
  - 8687
  - 916
  - 3073
  - 196
  - 923
  - 603
  - 6568
  - 995
  - 2208
  - 595
  - 2355
  - 548
  - 1381
  - 789
  - 7943
  - 418
  - 2080
  - 990
  - 3387
  - 58
  - 36
  - 997
  - 5894
  - 22
  - 5107
  - 65
  - 2040