tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 6999
      - id: 2
        executionTime: 2530
      - id: 3
        executionTime: 14625
      - id: 4
        executionTime: 2420
      - id: 5
        executionTime: 2182
      - id: 6
        executionTime: 2847
      - id: 7
        executionTime: 6561
      - id: 8
        executionTime: 1636
      - id: 9
        executionTime: 174
      - id: 10
        executionTime: 11859
      - id: 11
        executionTime: 2889
      - id: 12
        executionTime: 568
      - id: 13
        executionTime: 2876
      - id: 14
        executionTime: 26451
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 115
      - id: 1
        executionTime: 272
      - id: 2
        executionTime: 327
      - id: 3
        executionTime: 417
      - id: 4
        executionTime: 276
      - id: 5
        executionTime: 2506
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 228
      - id: 2
        executionTime: 535
      - id: 3
        executionTime: 300
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 221
      - id: 6
        executionTime: 441
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 167
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 120
      - id: 11
        executionTime: 391
      - id: 12
        executionTime: 568
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 217
      - id: 15
        executionTime: 261
      - id: 16
        executionTime: 596
      - id: 17
        executionTime: 297
      - id: 18
        executionTime: 3081
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 242
  - 5844
  - 134
  - 4654
  - 616
  - 4778
  - 781
  - 2841
  - 456
  - 8885
  - 916
  - 1237
  - 905
  - 7191
  - 372
  - 1624
  - 779
  - 5297
  - 222
  - 9245
  - 880
  - 8593
  - 523
  - 5776
  - 446
  - 5700
  - 119
  - 3652
  - 441
  - 6870
  - 438
  - 6161
  - 159
  - 8627
  - 363
  - 8343
  - 768
  - 765
  - 850
  - 7910
  - 233
  - 5813
  - 595
  - 201
  - 41
  - 4402
  - 455
  - 3906
  - 14
  - 1484
  - 704
  - 8343
  - 239
  - 2522
  - 141
  - 6479
  - 434
  - 6711
  - 752
  - 6175
  - 728
  - 4627
  - 275
  - 6295
  - 480
  - 4732
  - 380
  - 8241
  - 499
  - 570
  - 191
  - 8310
  - 433
  - 45
  - 588
  - 968
  - 189
  - 3499
  - 293
  - 5726