tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2116
      - id: 1
        executionTime: 1946
      - id: 2
        executionTime: 773
      - id: 3
        executionTime: 299
      - id: 4
        executionTime: 485
      - id: 5
        executionTime: 373
      - id: 6
        executionTime: 4309
      - id: 7
        executionTime: 7880
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 125
      - id: 11
        executionTime: 412
      - id: 12
        executionTime: 3795
      - id: 13
        executionTime: 138
      - id: 14
        executionTime: 3631
      - id: 15
        executionTime: 123
      - id: 16
        executionTime: 173
      - id: 17
        executionTime: 523
      - id: 18
        executionTime: 38004
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 757
      - id: 2
        executionTime: 133
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 271
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 114
      - id: 12
        executionTime: 218
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 40
      - id: 18
        executionTime: 251
      - id: 19
        executionTime: 2326
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 19
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14134
      - id: 1
        executionTime: 12452
    edges: ~
coeff_control:
  - 425
  - 912
  - 142
  - 4050
  - 668
  - 4841
  - 822
  - 3459
  - 928
  - 8469
  - 349
  - 4690
  - 581
  - 1342
  - 936
  - 8762
  - 125
  - 6635
  - 735
  - 404
  - 81
  - 8185
  - 727
  - 3703
  - 249
  - 8373
  - 35
  - 3267
  - 443
  - 4709
  - 75
  - 667
  - 353
  - 7938
  - 242
  - 327
  - 608
  - 2764
  - 446
  - 5403
  - 971
  - 4304
  - 823
  - 705
  - 900
  - 6238
  - 78
  - 3588
  - 721
  - 6147
  - 580
  - 3618
  - 48
  - 1378
  - 389
  - 7422
  - 955
  - 3931
  - 770
  - 6912
  - 592
  - 3040
  - 703
  - 7424
  - 778
  - 5460
  - 965
  - 6920
  - 726
  - 3118
  - 641
  - 1039
  - 924
  - 3999
  - 968
  - 6231
  - 660
  - 5957
  - 287
  - 4692
  - 295
  - 5392