tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57086
      - id: 1
        executionTime: 14933
      - id: 2
        executionTime: 27979
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 727
      - id: 1
        executionTime: 1340
      - id: 2
        executionTime: 1312
      - id: 3
        executionTime: 2626
      - id: 4
        executionTime: 9128
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3888
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 128
      - id: 3
        executionTime: 646
      - id: 4
        executionTime: 2624
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
coeff_control:
  - 302
  - 8490
  - 562
  - 8132
  - 957
  - 7171
  - 702
  - 2706
  - 997
  - 1557
  - 654
  - 2352
  - 555
  - 7815
  - 984
  - 1918
  - 352
  - 8513
  - 395
  - 7682
  - 240
  - 7539
  - 136
  - 694
  - 680
  - 3276