tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1737
      - id: 1
        executionTime: 147
      - id: 2
        executionTime: 506
      - id: 3
        executionTime: 5632
      - id: 4
        executionTime: 858
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 516
      - id: 7
        executionTime: 688
      - id: 8
        executionTime: 15574
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8985
      - id: 1
        executionTime: 661
      - id: 2
        executionTime: 650
      - id: 3
        executionTime: 3127
      - id: 4
        executionTime: 18934
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 212
      - id: 1
        executionTime: 884
      - id: 2
        executionTime: 8728
      - id: 3
        executionTime: 8005
      - id: 4
        executionTime: 15404
      - id: 5
        executionTime: 6905
      - id: 6
        executionTime: 3943
      - id: 7
        executionTime: 3926
      - id: 8
        executionTime: 3637
      - id: 9
        executionTime: 3552
      - id: 10
        executionTime: 17009
      - id: 11
        executionTime: 2660
      - id: 12
        executionTime: 89028
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 621
  - 1890
  - 454
  - 2304
  - 436
  - 9091
  - 999
  - 5891
  - 419
  - 3217
  - 185
  - 7016
  - 176
  - 5396
  - 311
  - 8052
  - 621
  - 6484
  - 106
  - 4515
  - 793
  - 643
  - 548
  - 9787
  - 821
  - 8307
  - 995
  - 2008
  - 290
  - 2290
  - 631
  - 6164
  - 129
  - 760
  - 889
  - 8331
  - 821
  - 1842
  - 738
  - 4264
  - 1
  - 3514
  - 693
  - 255
  - 134
  - 796
  - 234
  - 7035
  - 403
  - 4387
  - 164
  - 8456
  - 456
  - 7208