tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16974
      - id: 1
        executionTime: 7519
      - id: 2
        executionTime: 119763
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 1518
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 205
      - id: 1
        executionTime: 1763
      - id: 2
        executionTime: 170
      - id: 3
        executionTime: 322
      - id: 4
        executionTime: 1338
      - id: 5
        executionTime: 487
      - id: 6
        executionTime: 468
      - id: 7
        executionTime: 670
      - id: 8
        executionTime: 2041
      - id: 9
        executionTime: 177
      - id: 10
        executionTime: 1460
      - id: 11
        executionTime: 940
      - id: 12
        executionTime: 457
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 1721
      - id: 15
        executionTime: 1638
      - id: 16
        executionTime: 826
      - id: 17
        executionTime: 421
      - id: 18
        executionTime: 9279
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 238
  - 4970
  - 932
  - 4907
  - 469
  - 3964
  - 952
  - 7089
  - 807
  - 5487
  - 832
  - 608
  - 679
  - 9640
  - 517
  - 7206
  - 877
  - 7267
  - 3
  - 5636
  - 485
  - 4536
  - 319
  - 8712
  - 466
  - 2642
  - 56
  - 4718
  - 134
  - 596
  - 718
  - 5879
  - 337
  - 6921
  - 553
  - 5755
  - 569
  - 539
  - 403
  - 7828
  - 86
  - 3989
  - 198
  - 1536
  - 992
  - 6466
  - 783
  - 8742