tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1465
      - id: 1
        executionTime: 1374
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6178
      - id: 1
        executionTime: 1952
      - id: 2
        executionTime: 3881
      - id: 3
        executionTime: 152
      - id: 4
        executionTime: 875
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 1862
      - id: 7
        executionTime: 739
      - id: 8
        executionTime: 366
      - id: 9
        executionTime: 274
      - id: 10
        executionTime: 2228
      - id: 11
        executionTime: 2605
      - id: 12
        executionTime: 356
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 1119
      - id: 15
        executionTime: 1758
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 8919
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 918
      - id: 1
        executionTime: 3051
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 1217
      - id: 4
        executionTime: 647
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 1130
      - id: 7
        executionTime: 6347
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 186
  - 8758
  - 780
  - 396
  - 418
  - 6236
  - 589
  - 7218
  - 236
  - 4912
  - 91
  - 6897
  - 573
  - 7068
  - 357
  - 9978
  - 130
  - 7032
  - 941
  - 2043
  - 217
  - 3423
  - 141
  - 1077
  - 823
  - 1086
  - 926
  - 2528
  - 144
  - 1202
  - 463
  - 5098
  - 534
  - 9648
  - 957
  - 1410
  - 464
  - 815
  - 508
  - 3544
  - 180
  - 3658
  - 340
  - 2730
  - 598
  - 803
  - 431
  - 7936
  - 290
  - 5699
  - 841
  - 2945
  - 974
  - 8299
  - 806
  - 3199