tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5014
      - id: 1
        executionTime: 1618
      - id: 2
        executionTime: 1303
      - id: 3
        executionTime: 3935
      - id: 4
        executionTime: 2031
      - id: 5
        executionTime: 929
      - id: 6
        executionTime: 639
      - id: 7
        executionTime: 2141
      - id: 8
        executionTime: 318
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 1020
      - id: 12
        executionTime: 357
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 3896
      - id: 16
        executionTime: 23191
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 375
      - id: 1
        executionTime: 850
      - id: 2
        executionTime: 2909
      - id: 3
        executionTime: 4937
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 25962
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8603
      - id: 1
        executionTime: 5654
      - id: 2
        executionTime: 3749
      - id: 3
        executionTime: 1372
      - id: 4
        executionTime: 1638
      - id: 5
        executionTime: 8306
      - id: 6
        executionTime: 1189
      - id: 7
        executionTime: 16120
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
coeff_control:
  - 139
  - 4552
  - 291
  - 5446
  - 665
  - 5657
  - 770
  - 6697
  - 22
  - 4289
  - 350
  - 6008
  - 476
  - 4038
  - 98
  - 1153
  - 564
  - 6548
  - 754
  - 1661
  - 791
  - 2081
  - 482
  - 7024
  - 14
  - 46
  - 124
  - 3415
  - 443
  - 9671
  - 642
  - 1616
  - 802
  - 4288
  - 39
  - 6398
  - 339
  - 9052
  - 440
  - 1360
  - 876
  - 6566
  - 237
  - 7199
  - 136
  - 9740
  - 852
  - 8437
  - 31
  - 8131
  - 251
  - 5555
  - 687
  - 5591
  - 660
  - 5146
  - 117
  - 3320
  - 665
  - 5086
  - 352
  - 206