tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 226
      - id: 1
        executionTime: 2116
      - id: 2
        executionTime: 1658
      - id: 3
        executionTime: 1789
      - id: 4
        executionTime: 760
      - id: 5
        executionTime: 1638
      - id: 6
        executionTime: 530
      - id: 7
        executionTime: 2112
      - id: 8
        executionTime: 720
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 1164
      - id: 11
        executionTime: 1124
      - id: 12
        executionTime: 20414
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16006
      - id: 1
        executionTime: 2453
      - id: 2
        executionTime: 3593
      - id: 3
        executionTime: 780
      - id: 4
        executionTime: 1244
      - id: 5
        executionTime: 794
      - id: 6
        executionTime: 2448
      - id: 7
        executionTime: 592
      - id: 8
        executionTime: 3566
      - id: 9
        executionTime: 3689
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 3725
      - id: 12
        executionTime: 9388
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 961
      - id: 1
        executionTime: 5691
      - id: 2
        executionTime: 6975
      - id: 3
        executionTime: 4806
      - id: 4
        executionTime: 2307
      - id: 5
        executionTime: 149
      - id: 6
        executionTime: 9903
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 827
  - 8458
  - 433
  - 1376
  - 844
  - 5098
  - 372
  - 3944
  - 664
  - 1904
  - 241
  - 9531
  - 897
  - 686
  - 546
  - 1315
  - 331
  - 8423
  - 370
  - 4353
  - 70
  - 7827
  - 384
  - 1447
  - 253
  - 2418
  - 305
  - 8813
  - 977
  - 1753
  - 517
  - 5160
  - 913
  - 2182
  - 899
  - 9089
  - 484
  - 2216
  - 277
  - 4296
  - 733
  - 2300
  - 387
  - 5914
  - 328
  - 6475
  - 865
  - 6938
  - 243
  - 71
  - 488
  - 6739
  - 122
  - 2058
  - 713
  - 759
  - 47
  - 4113
  - 265
  - 7953
  - 517
  - 6515
  - 547
  - 9239
  - 450
  - 2813