tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 157
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 509
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 150
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 252
      - id: 10
        executionTime: 126
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 172
      - id: 13
        executionTime: 862
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5388
      - id: 1
        executionTime: 16531
      - id: 2
        executionTime: 8611
      - id: 3
        executionTime: 3218
      - id: 4
        executionTime: 4720
      - id: 5
        executionTime: 8973
      - id: 6
        executionTime: 14762
      - id: 7
        executionTime: 32277
      - id: 8
        executionTime: 1003
      - id: 9
        executionTime: 6707
      - id: 10
        executionTime: 3236
      - id: 11
        executionTime: 112617
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2352
      - id: 1
        executionTime: 5960
      - id: 2
        executionTime: 755
      - id: 3
        executionTime: 851
      - id: 4
        executionTime: 822
      - id: 5
        executionTime: 6213
      - id: 6
        executionTime: 215
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 1883
      - id: 9
        executionTime: 8991
      - id: 10
        executionTime: 1429
      - id: 11
        executionTime: 2902
      - id: 12
        executionTime: 6698
      - id: 13
        executionTime: 2865
      - id: 14
        executionTime: 1942
      - id: 15
        executionTime: 27604
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 209
  - 7468
  - 966
  - 7052
  - 325
  - 2160
  - 923
  - 9829
  - 629
  - 3009
  - 278
  - 9606
  - 166
  - 7372
  - 859
  - 5390
  - 553
  - 5537
  - 814
  - 1629
  - 547
  - 1033
  - 822
  - 8296
  - 112
  - 7603
  - 370
  - 9635
  - 694
  - 6614
  - 646
  - 2162
  - 329
  - 7551
  - 653
  - 5889
  - 564
  - 558
  - 12
  - 5161
  - 903
  - 2819
  - 742
  - 5368
  - 333
  - 781
  - 846
  - 6058
  - 960
  - 8365
  - 404
  - 3514
  - 856
  - 8677
  - 89
  - 625
  - 870
  - 8233
  - 690
  - 6216
  - 410
  - 3567
  - 466
  - 8928
  - 666
  - 9173
  - 110
  - 3992
  - 414
  - 2117
  - 141
  - 4880
  - 129
  - 8665
  - 822
  - 8290
  - 920
  - 4170
  - 784
  - 8927
  - 49
  - 5199
  - 108
  - 3514