tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 275
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 965
      - id: 1
        executionTime: 664
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 439
      - id: 4
        executionTime: 206
      - id: 5
        executionTime: 276
      - id: 6
        executionTime: 1073
      - id: 7
        executionTime: 297
      - id: 8
        executionTime: 208
      - id: 9
        executionTime: 489
      - id: 10
        executionTime: 173
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 2952
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 80879
      - id: 1
        executionTime: 41129
      - id: 2
        executionTime: 89492
      - id: 3
        executionTime: 6216
      - id: 4
        executionTime: 100678
      - id: 5
        executionTime: 19435
      - id: 6
        executionTime: 12430
      - id: 7
        executionTime: 151799
      - id: 8
        executionTime: 19340
      - id: 9
        executionTime: 432685
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 9
coeff_control:
  - 60
  - 3533
  - 922
  - 4354
  - 459
  - 2802
  - 616
  - 5464
  - 509
  - 7099
  - 991
  - 6197
  - 585
  - 9490
  - 186
  - 6114
  - 768
  - 1215
  - 823
  - 1522
  - 564
  - 9906
  - 822
  - 5921
  - 44
  - 4730
  - 927
  - 2584
  - 219
  - 9020
  - 419
  - 9071
  - 184
  - 6731
  - 273
  - 3268
  - 116
  - 4885
  - 676
  - 2467
  - 227
  - 6580
  - 914
  - 3872
  - 884
  - 2422
  - 173
  - 6970
  - 431
  - 5863
  - 759
  - 6295
  - 558
  - 6197
  - 48
  - 6063
  - 360
  - 6138
  - 391
  - 7660
  - 377
  - 7244
  - 294
  - 2457
  - 869
  - 3321
  - 640
  - 8254
  - 175
  - 6038
  - 47
  - 3353
  - 421
  - 967
  - 213
  - 1853
  - 779
  - 375