tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1212
      - id: 1
        executionTime: 1352
      - id: 2
        executionTime: 1254
      - id: 3
        executionTime: 1032
      - id: 4
        executionTime: 1667
      - id: 5
        executionTime: 914
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 2579
      - id: 8
        executionTime: 381
      - id: 9
        executionTime: 693
      - id: 10
        executionTime: 957
      - id: 11
        executionTime: 320
      - id: 12
        executionTime: 1047
      - id: 13
        executionTime: 301
      - id: 14
        executionTime: 879
      - id: 15
        executionTime: 1027
      - id: 16
        executionTime: 8116
    edges:
      - from: 0
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5688
      - id: 1
        executionTime: 43347
      - id: 2
        executionTime: 6507
      - id: 3
        executionTime: 61443
      - id: 4
        executionTime: 2347
      - id: 5
        executionTime: 3591
      - id: 6
        executionTime: 26990
      - id: 7
        executionTime: 25689
      - id: 8
        executionTime: 7398
      - id: 9
        executionTime: 5800
      - id: 10
        executionTime: 2010
      - id: 11
        executionTime: 22012
      - id: 12
        executionTime: 9281
      - id: 13
        executionTime: 14158
      - id: 14
        executionTime: 5676
      - id: 15
        executionTime: 6357
      - id: 16
        executionTime: 91434
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 7493
      - id: 1
        executionTime: 6050
      - id: 2
        executionTime: 24598
      - id: 3
        executionTime: 11329
      - id: 4
        executionTime: 2254
      - id: 5
        executionTime: 593
      - id: 6
        executionTime: 2001
      - id: 7
        executionTime: 3344
      - id: 8
        executionTime: 436
      - id: 9
        executionTime: 4028
      - id: 10
        executionTime: 3264
      - id: 11
        executionTime: 430
      - id: 12
        executionTime: 480
      - id: 13
        executionTime: 295
      - id: 14
        executionTime: 4479
      - id: 15
        executionTime: 2744
      - id: 16
        executionTime: 2873
      - id: 17
        executionTime: 45686
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 477
  - 3794
  - 645
  - 2270
  - 510
  - 4946
  - 767
  - 7112
  - 765
  - 1289
  - 826
  - 1080
  - 347
  - 8268
  - 59
  - 7818
  - 833
  - 5481
  - 517
  - 4896
  - 711
  - 4666
  - 708
  - 2131
  - 121
  - 587
  - 468
  - 7322
  - 600
  - 8614
  - 129
  - 6980
  - 237
  - 2979
  - 490
  - 872
  - 706
  - 8340
  - 655
  - 3403
  - 572
  - 7177
  - 19
  - 727
  - 664
  - 8564
  - 372
  - 2109
  - 705
  - 7314
  - 891
  - 5166
  - 43
  - 5621
  - 520
  - 4724
  - 896
  - 76
  - 796
  - 3347
  - 265
  - 2391
  - 10
  - 2679
  - 417
  - 2741
  - 965
  - 4876
  - 476
  - 4698
  - 313
  - 3873
  - 820
  - 4343
  - 404
  - 2067
  - 845
  - 4726
  - 420
  - 1700
  - 383
  - 4343
  - 403
  - 8766
  - 909
  - 5744
  - 26
  - 9335
  - 348
  - 7119
  - 738
  - 6091
  - 464
  - 4591
  - 832
  - 8043
  - 248
  - 5484
  - 723
  - 9993
  - 855
  - 2779
  - 489
  - 5221