tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 575
      - id: 1
        executionTime: 4671
      - id: 2
        executionTime: 1951
    edges: ~
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 325
      - id: 1
        executionTime: 214
      - id: 2
        executionTime: 529
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 258
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 457467
      - id: 1
        executionTime: 227659
      - id: 2
        executionTime: 213880
    edges:
      - from: 0
        to: 1
coeff_control:
  - 794
  - 3310
  - 923
  - 9749
  - 850
  - 3734
  - 33
  - 5928
  - 954
  - 8950
  - 505
  - 6204
  - 528
  - 940
  - 805
  - 8008
  - 854
  - 9139
  - 513
  - 5543
  - 185
  - 9665