tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 39922
      - id: 1
        executionTime: 21230
      - id: 2
        executionTime: 1605
      - id: 3
        executionTime: 382
      - id: 4
        executionTime: 22520
      - id: 5
        executionTime: 7023
      - id: 6
        executionTime: 12050
      - id: 7
        executionTime: 37730
      - id: 8
        executionTime: 734
      - id: 9
        executionTime: 17415
      - id: 10
        executionTime: 53399
      - id: 11
        executionTime: 139464
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 31415
      - id: 1
        executionTime: 2415
      - id: 2
        executionTime: 235
      - id: 3
        executionTime: 460
      - id: 4
        executionTime: 356
      - id: 5
        executionTime: 3257
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 50387
      - id: 1
        executionTime: 160451
      - id: 2
        executionTime: 111488
      - id: 3
        executionTime: 2215
      - id: 4
        executionTime: 64078
      - id: 5
        executionTime: 73313
      - id: 6
        executionTime: 6771
      - id: 7
        executionTime: 20278
      - id: 8
        executionTime: 5947
      - id: 9
        executionTime: 170166
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 199
  - 3755
  - 434
  - 5883
  - 48
  - 3114
  - 334
  - 5687
  - 4
  - 3055
  - 252
  - 5068
  - 664
  - 6804
  - 920
  - 8449
  - 587
  - 7532
  - 276
  - 7141
  - 420
  - 9336
  - 374
  - 4638
  - 731
  - 6880
  - 424
  - 8307
  - 982
  - 4590
  - 988
  - 1997
  - 135
  - 1942
  - 391
  - 1989
  - 663
  - 2048
  - 493
  - 7297
  - 258
  - 4666
  - 968
  - 2532
  - 47
  - 9222
  - 547
  - 6663
  - 454
  - 9812
  - 49
  - 6904
  - 301
  - 4092
  - 397
  - 5999