tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 110285
      - id: 1
        executionTime: 14719
      - id: 2
        executionTime: 103346
      - id: 3
        executionTime: 137193
      - id: 4
        executionTime: 91151
      - id: 5
        executionTime: 19328
      - id: 6
        executionTime: 46344
      - id: 7
        executionTime: 18833
      - id: 8
        executionTime: 21910
      - id: 9
        executionTime: 13372
      - id: 10
        executionTime: 37322
      - id: 11
        executionTime: 320629
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 350
      - id: 1
        executionTime: 132
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 111
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 369
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 12578
      - id: 1
        executionTime: 5449
      - id: 2
        executionTime: 7442
      - id: 3
        executionTime: 390
      - id: 4
        executionTime: 1610
      - id: 5
        executionTime: 13319
    edges:
      - from: 0
        to: 1
      - from: 4
        to: 5
coeff_control:
  - 8
  - 2957
  - 96
  - 5521
  - 385
  - 5761
  - 115
  - 5621
  - 18
  - 1593
  - 530
  - 6127
  - 643
  - 3332
  - 974
  - 9046
  - 109
  - 693
  - 441
  - 8232
  - 286
  - 5764
  - 546
  - 2364
  - 839
  - 5062
  - 307
  - 1096
  - 133
  - 4637
  - 544
  - 2400
  - 520
  - 8029
  - 144
  - 5609
  - 278
  - 76
  - 914
  - 2186
  - 300
  - 939
  - 671
  - 8979
  - 157
  - 3155
  - 996
  - 517
  - 668
  - 2154
  - 296
  - 1259
  - 564
  - 5719