tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 6567
      - id: 1
        executionTime: 37640
      - id: 2
        executionTime: 46402
      - id: 3
        executionTime: 18720
      - id: 4
        executionTime: 2721
      - id: 5
        executionTime: 57093
      - id: 6
        executionTime: 335
      - id: 7
        executionTime: 18606
      - id: 8
        executionTime: 8334
      - id: 9
        executionTime: 29559
      - id: 10
        executionTime: 6714
      - id: 11
        executionTime: 18307
      - id: 12
        executionTime: 18282
      - id: 13
        executionTime: 2135
      - id: 14
        executionTime: 22127
      - id: 15
        executionTime: 15078
      - id: 16
        executionTime: 2227
      - id: 17
        executionTime: 1320
      - id: 18
        executionTime: 126522
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1576
      - id: 1
        executionTime: 530
      - id: 2
        executionTime: 646
    edges:
      - from: 0
        to: 2
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 6953
      - id: 1
        executionTime: 17775
    edges:
      - from: 0
        to: 1
coeff_control:
  - 206
  - 4629
  - 185
  - 8827
  - 110
  - 4645
  - 956
  - 847
  - 116
  - 4984
  - 838
  - 4407
  - 366
  - 7908
  - 84
  - 8880
  - 469
  - 8937
  - 840
  - 9107
  - 331
  - 3858
  - 678
  - 1435
  - 336
  - 7634
  - 848
  - 4564
  - 648
  - 477
  - 887
  - 1933
  - 407
  - 7054
  - 218
  - 3243
  - 853
  - 8273
  - 667
  - 7159
  - 42
  - 3051
  - 16
  - 2306
  - 842
  - 4741
  - 95
  - 5522