tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 41977
      - id: 1
        executionTime: 58022
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 1524
      - id: 2
        executionTime: 318
      - id: 3
        executionTime: 317
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 414
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21861
      - id: 1
        executionTime: 1233
      - id: 2
        executionTime: 3050
      - id: 3
        executionTime: 36317
      - id: 4
        executionTime: 1724
      - id: 5
        executionTime: 10447
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
coeff_control:
  - 187
  - 1986
  - 661
  - 8795
  - 267
  - 3671
  - 824
  - 2815
  - 412
  - 1175
  - 41
  - 5932
  - 700
  - 9493
  - 636
  - 7441
  - 224
  - 8942
  - 864
  - 1333
  - 827
  - 8623
  - 279
  - 906
  - 752
  - 6069
  - 294
  - 9537