tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 613
      - id: 1
        executionTime: 245
      - id: 2
        executionTime: 2046
      - id: 3
        executionTime: 174
      - id: 4
        executionTime: 1134
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 119
      - id: 7
        executionTime: 359
      - id: 8
        executionTime: 405
      - id: 9
        executionTime: 167
      - id: 10
        executionTime: 265
      - id: 11
        executionTime: 1386
      - id: 12
        executionTime: 168
      - id: 13
        executionTime: 833
      - id: 14
        executionTime: 232
      - id: 15
        executionTime: 261
      - id: 16
        executionTime: 5694
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 66582
      - id: 1
        executionTime: 547
      - id: 2
        executionTime: 36807
      - id: 3
        executionTime: 19815
      - id: 4
        executionTime: 46265
    edges:
      - from: 1
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 803
      - id: 1
        executionTime: 1470
      - id: 2
        executionTime: 2500
      - id: 3
        executionTime: 18855
      - id: 4
        executionTime: 2126
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 29817
      - id: 7
        executionTime: 352
      - id: 8
        executionTime: 6019
      - id: 9
        executionTime: 9857
      - id: 10
        executionTime: 1668
      - id: 11
        executionTime: 10802
      - id: 12
        executionTime: 2175
      - id: 13
        executionTime: 68549
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 127
  - 7948
  - 305
  - 9447
  - 810
  - 466
  - 75
  - 1252
  - 835
  - 2073
  - 147
  - 2283
  - 346
  - 9718
  - 601
  - 973
  - 167
  - 7531
  - 300
  - 8327
  - 397
  - 4162
  - 138
  - 79
  - 90
  - 6436
  - 22
  - 5879
  - 820
  - 9789
  - 687
  - 4889
  - 906
  - 577
  - 941
  - 9840
  - 169
  - 7064
  - 902
  - 3495
  - 503
  - 3883
  - 593
  - 1982
  - 521
  - 464
  - 380
  - 9670
  - 648
  - 8192
  - 455
  - 4265
  - 345
  - 8278
  - 959
  - 4619
  - 725
  - 3687
  - 883
  - 3435
  - 776
  - 7068
  - 212
  - 2796
  - 561
  - 7405
  - 555
  - 269
  - 606
  - 6892
  - 172
  - 6769