tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 119
      - id: 2
        executionTime: 1405
      - id: 3
        executionTime: 1062
      - id: 4
        executionTime: 412
      - id: 5
        executionTime: 299
      - id: 6
        executionTime: 1906
      - id: 7
        executionTime: 629
      - id: 8
        executionTime: 556
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 1131
      - id: 11
        executionTime: 571
      - id: 12
        executionTime: 382
      - id: 13
        executionTime: 5139
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5837
      - id: 1
        executionTime: 1240
      - id: 2
        executionTime: 1001
      - id: 3
        executionTime: 19546
      - id: 4
        executionTime: 13333
      - id: 5
        executionTime: 6883
      - id: 6
        executionTime: 10531
      - id: 7
        executionTime: 9268
      - id: 8
        executionTime: 391
      - id: 9
        executionTime: 515
      - id: 10
        executionTime: 7173
      - id: 11
        executionTime: 2405
      - id: 12
        executionTime: 2369
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 5771
      - id: 15
        executionTime: 2378
      - id: 16
        executionTime: 1142
      - id: 17
        executionTime: 47766
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 817
      - id: 3
        executionTime: 537
      - id: 4
        executionTime: 288
      - id: 5
        executionTime: 1174
      - id: 6
        executionTime: 752
      - id: 7
        executionTime: 7872
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 6
coeff_control:
  - 218
  - 918
  - 840
  - 5425
  - 134
  - 4955
  - 195
  - 4568
  - 211
  - 8790
  - 927
  - 3029
  - 488
  - 3212
  - 344
  - 5851
  - 756
  - 326
  - 424
  - 6105
  - 461
  - 8855
  - 733
  - 613
  - 935
  - 7070
  - 268
  - 8228
  - 70
  - 2426
  - 568
  - 7640
  - 841
  - 6382
  - 984
  - 9813
  - 195
  - 7541
  - 383
  - 2664
  - 777
  - 3442
  - 292
  - 6041
  - 155
  - 2991
  - 11
  - 5501
  - 111
  - 344
  - 461
  - 3548
  - 710
  - 3
  - 236
  - 5431
  - 764
  - 6216
  - 581
  - 7052
  - 738
  - 147
  - 839
  - 3567
  - 994
  - 2504
  - 273
  - 7866
  - 721
  - 925
  - 312
  - 7959
  - 684
  - 9385
  - 481
  - 2602
  - 394
  - 7473
  - 468
  - 439