tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2096
      - id: 1
        executionTime: 155
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 440
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 742
      - id: 1
        executionTime: 4794
      - id: 2
        executionTime: 6496
      - id: 3
        executionTime: 2288
      - id: 4
        executionTime: 11082
      - id: 5
        executionTime: 2669
      - id: 6
        executionTime: 2688
      - id: 7
        executionTime: 4302
      - id: 8
        executionTime: 1925
      - id: 9
        executionTime: 273
      - id: 10
        executionTime: 620
      - id: 11
        executionTime: 26431
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 241
      - id: 1
        executionTime: 218
      - id: 2
        executionTime: 256
      - id: 3
        executionTime: 4694
      - id: 4
        executionTime: 663
      - id: 5
        executionTime: 186
      - id: 6
        executionTime: 859
      - id: 7
        executionTime: 3483
      - id: 8
        executionTime: 1039
      - id: 9
        executionTime: 920
      - id: 10
        executionTime: 796
      - id: 11
        executionTime: 804
      - id: 12
        executionTime: 9737
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
coeff_control:
  - 857
  - 5110
  - 953
  - 2309
  - 288
  - 7081
  - 658
  - 5909
  - 447
  - 6576
  - 449
  - 101
  - 341
  - 82
  - 719
  - 2155
  - 504
  - 885
  - 187
  - 1904
  - 784
  - 4337
  - 950
  - 2197
  - 326
  - 660
  - 798
  - 4485
  - 738
  - 751
  - 98
  - 812
  - 200
  - 2229
  - 517
  - 5077
  - 749
  - 8921
  - 751
  - 7819
  - 456
  - 7578
  - 197
  - 220
  - 261
  - 490
  - 573
  - 7801
  - 457
  - 2640
  - 308
  - 3767
  - 658
  - 8754
  - 716
  - 1711
  - 897
  - 2395