tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 130
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 152
      - id: 4
        executionTime: 170
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 648
      - id: 1
        executionTime: 1485
      - id: 2
        executionTime: 477
      - id: 3
        executionTime: 378
      - id: 4
        executionTime: 1082
      - id: 5
        executionTime: 1004
      - id: 6
        executionTime: 154
      - id: 7
        executionTime: 342
      - id: 8
        executionTime: 525
      - id: 9
        executionTime: 120
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 3224
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3712
      - id: 1
        executionTime: 949
      - id: 2
        executionTime: 2072
      - id: 3
        executionTime: 2538
      - id: 4
        executionTime: 754
      - id: 5
        executionTime: 183
      - id: 6
        executionTime: 3755
      - id: 7
        executionTime: 879
      - id: 8
        executionTime: 952
      - id: 9
        executionTime: 543
      - id: 10
        executionTime: 1005
      - id: 11
        executionTime: 2044
      - id: 12
        executionTime: 751
      - id: 13
        executionTime: 422
      - id: 14
        executionTime: 114
      - id: 15
        executionTime: 21792
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
coeff_control:
  - 514
  - 9354
  - 799
  - 392
  - 68
  - 6142
  - 665
  - 822
  - 436
  - 895
  - 81
  - 1073
  - 228
  - 5305
  - 975
  - 2382
  - 429
  - 7963
  - 838
  - 6779
  - 407
  - 1484
  - 51
  - 6261
  - 781
  - 3528
  - 646
  - 4915
  - 198
  - 9322
  - 710
  - 8423
  - 342
  - 5052
  - 28
  - 4295
  - 787
  - 1259
  - 589
  - 2545
  - 417
  - 7816
  - 978
  - 426
  - 608
  - 7262
  - 188
  - 100
  - 696
  - 4230
  - 982
  - 903
  - 367
  - 2407
  - 476
  - 9697
  - 633
  - 6854
  - 327
  - 6858
  - 389
  - 3907
  - 979
  - 4852
  - 983
  - 5678