tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 10945
      - id: 1
        executionTime: 15733
      - id: 2
        executionTime: 23267
      - id: 3
        executionTime: 1864
      - id: 4
        executionTime: 7343
      - id: 5
        executionTime: 5521
      - id: 6
        executionTime: 6083
      - id: 7
        executionTime: 5183
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 20357
      - id: 10
        executionTime: 5862
      - id: 11
        executionTime: 195516
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 578
      - id: 1
        executionTime: 5910
      - id: 2
        executionTime: 108
      - id: 3
        executionTime: 801
      - id: 4
        executionTime: 1072
      - id: 5
        executionTime: 388
      - id: 6
        executionTime: 546
      - id: 7
        executionTime: 1131
      - id: 8
        executionTime: 1860
      - id: 9
        executionTime: 452
      - id: 10
        executionTime: 1883
      - id: 11
        executionTime: 635
      - id: 12
        executionTime: 1460
      - id: 13
        executionTime: 216
      - id: 14
        executionTime: 343
      - id: 15
        executionTime: 295
      - id: 16
        executionTime: 2679
      - id: 17
        executionTime: 385
      - id: 18
        executionTime: 15376
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4111
      - id: 1
        executionTime: 20739
      - id: 2
        executionTime: 41431
      - id: 3
        executionTime: 686
      - id: 4
        executionTime: 1032
      - id: 5
        executionTime: 4267
      - id: 6
        executionTime: 5674
      - id: 7
        executionTime: 16945
      - id: 8
        executionTime: 2250
      - id: 9
        executionTime: 5700
      - id: 10
        executionTime: 3303
      - id: 11
        executionTime: 10417
      - id: 12
        executionTime: 6255
      - id: 13
        executionTime: 6372
      - id: 14
        executionTime: 92294
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
coeff_control:
  - 30
  - 9300
  - 596
  - 7043
  - 89
  - 5574
  - 833
  - 5579
  - 939
  - 7701
  - 694
  - 9872
  - 809
  - 7883
  - 821
  - 3157
  - 638
  - 2739
  - 730
  - 327
  - 277
  - 6479
  - 150
  - 2215
  - 156
  - 1590
  - 981
  - 9023
  - 767
  - 4361
  - 706
  - 6896
  - 547
  - 9860
  - 58
  - 4791
  - 860
  - 3869
  - 611
  - 853
  - 839
  - 1923
  - 669
  - 3175
  - 624
  - 9318
  - 779
  - 2872
  - 318
  - 6413
  - 435
  - 8416
  - 802
  - 9152
  - 242
  - 1768
  - 777
  - 1447
  - 447
  - 8734
  - 144
  - 3961
  - 778
  - 2632
  - 174
  - 2734
  - 762
  - 2420
  - 445
  - 956
  - 552
  - 1337
  - 116
  - 8743
  - 651
  - 4267
  - 150
  - 844
  - 1
  - 1700
  - 657
  - 1918
  - 780
  - 3312
  - 457
  - 3910
  - 136
  - 4977
  - 963
  - 9034
  - 496
  - 4328