tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4945
      - id: 1
        executionTime: 37107
      - id: 2
        executionTime: 24526
      - id: 3
        executionTime: 13316
      - id: 4
        executionTime: 42083
      - id: 5
        executionTime: 20113
      - id: 6
        executionTime: 7600
      - id: 7
        executionTime: 16170
      - id: 8
        executionTime: 4225
      - id: 9
        executionTime: 9742
      - id: 10
        executionTime: 1833
      - id: 11
        executionTime: 3322
      - id: 12
        executionTime: 1993
      - id: 13
        executionTime: 215905
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1187
      - id: 1
        executionTime: 761
      - id: 2
        executionTime: 1652
      - id: 3
        executionTime: 1864
      - id: 4
        executionTime: 114
      - id: 5
        executionTime: 413
      - id: 6
        executionTime: 1760
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 1451
      - id: 10
        executionTime: 5249
      - id: 11
        executionTime: 1090
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 1644
      - id: 14
        executionTime: 340
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 13
      - id: 17
        executionTime: 257
      - id: 18
        executionTime: 342
      - id: 19
        executionTime: 13837
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5172
      - id: 1
        executionTime: 3247
      - id: 2
        executionTime: 9711
      - id: 3
        executionTime: 1758
      - id: 4
        executionTime: 4602
      - id: 5
        executionTime: 1883
      - id: 6
        executionTime: 2497
      - id: 7
        executionTime: 2638
      - id: 8
        executionTime: 834
      - id: 9
        executionTime: 6693
      - id: 10
        executionTime: 2113
      - id: 11
        executionTime: 6110
      - id: 12
        executionTime: 1847
      - id: 13
        executionTime: 2772
      - id: 14
        executionTime: 745
      - id: 15
        executionTime: 603
      - id: 16
        executionTime: 1429
      - id: 17
        executionTime: 32038
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
coeff_control:
  - 332
  - 3124
  - 506
  - 5414
  - 569
  - 7306
  - 724
  - 5737
  - 531
  - 2148
  - 757
  - 95
  - 182
  - 8523
  - 128
  - 7973
  - 626
  - 938
  - 478
  - 7845
  - 950
  - 2432
  - 188
  - 4691
  - 900
  - 323
  - 91
  - 6581
  - 545
  - 3938
  - 356
  - 8137
  - 716
  - 3651
  - 861
  - 8294
  - 964
  - 952
  - 926
  - 7236
  - 370
  - 8630
  - 831
  - 1632
  - 662
  - 7103
  - 800
  - 5211
  - 543
  - 1529
  - 931
  - 8656
  - 684
  - 9605
  - 43
  - 7576
  - 926
  - 1429
  - 420
  - 7590
  - 342
  - 5509
  - 66
  - 4010
  - 355
  - 861
  - 781
  - 3281
  - 667
  - 9498
  - 533
  - 8075
  - 828
  - 2594
  - 308
  - 8446
  - 760
  - 2475
  - 497
  - 7737
  - 104
  - 9878
  - 515
  - 1128
  - 265
  - 4488
  - 810
  - 2576
  - 127
  - 6024
  - 380
  - 4446
  - 443
  - 7475
  - 245
  - 3857
  - 809
  - 3923
  - 835
  - 3312
  - 171
  - 2401
  - 514
  - 4715