tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 353
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 208
      - id: 1
        executionTime: 683
      - id: 2
        executionTime: 2472
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 1819
      - id: 6
        executionTime: 2462
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 140904
      - id: 1
        executionTime: 176131
      - id: 2
        executionTime: 71807
      - id: 3
        executionTime: 71504
      - id: 4
        executionTime: 93029
      - id: 5
        executionTime: 69166
      - id: 6
        executionTime: 9237
      - id: 7
        executionTime: 551903
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
coeff_control:
  - 382
  - 8568
  - 741
  - 658
  - 623
  - 9523
  - 112
  - 4821
  - 676
  - 7291
  - 607
  - 2088
  - 715
  - 4291
  - 80
  - 5326
  - 178
  - 1836
  - 849
  - 3778
  - 924
  - 8631
  - 423
  - 5734
  - 685
  - 4056
  - 999
  - 6596
  - 39
  - 3681
  - 800
  - 9654
  - 898
  - 3518
  - 220
  - 3291
  - 402
  - 2824
  - 947
  - 1788
  - 33
  - 221
  - 48
  - 7693
  - 525
  - 4799