tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 4254
      - id: 1
        executionTime: 4428
      - id: 2
        executionTime: 2246
      - id: 3
        executionTime: 40875
      - id: 4
        executionTime: 48877
      - id: 5
        executionTime: 9259
      - id: 6
        executionTime: 57765
      - id: 7
        executionTime: 33552
      - id: 8
        executionTime: 25194
      - id: 9
        executionTime: 34289
      - id: 10
        executionTime: 139109
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 8
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 65951
      - id: 1
        executionTime: 16114
      - id: 2
        executionTime: 4409
      - id: 3
        executionTime: 34214
      - id: 4
        executionTime: 19005
      - id: 5
        executionTime: 3868
      - id: 6
        executionTime: 217
      - id: 7
        executionTime: 37438
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 167429
      - id: 1
        executionTime: 1200
      - id: 2
        executionTime: 8341
      - id: 3
        executionTime: 32562
    edges: ~
coeff_control:
  - 86
  - 3852
  - 109
  - 6481
  - 782
  - 605
  - 551
  - 2548
  - 865
  - 9309
  - 611
  - 3609
  - 193
  - 4372
  - 195
  - 9146
  - 524
  - 305
  - 451
  - 6263
  - 868
  - 6187
  - 706
  - 2031
  - 680
  - 6835
  - 345
  - 7641
  - 230
  - 4349
  - 252
  - 5803
  - 172
  - 8479
  - 476
  - 2455
  - 666
  - 6219
  - 95
  - 6110
  - 918
  - 5340
  - 61
  - 2172
  - 394
  - 7858