tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1692
      - id: 1
        executionTime: 1144
      - id: 2
        executionTime: 191
      - id: 3
        executionTime: 211
      - id: 4
        executionTime: 2796
      - id: 5
        executionTime: 3835
      - id: 6
        executionTime: 3366
      - id: 7
        executionTime: 4254
      - id: 8
        executionTime: 2863
      - id: 9
        executionTime: 821
      - id: 10
        executionTime: 362
      - id: 11
        executionTime: 3470
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 3086
      - id: 14
        executionTime: 470
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 19462
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1499
      - id: 1
        executionTime: 287
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 420
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 18835
      - id: 1
        executionTime: 12430
      - id: 2
        executionTime: 5353
      - id: 3
        executionTime: 3632
      - id: 4
        executionTime: 87246
      - id: 5
        executionTime: 1872
      - id: 6
        executionTime: 5619
      - id: 7
        executionTime: 3417
      - id: 8
        executionTime: 1131
      - id: 9
        executionTime: 7033
      - id: 10
        executionTime: 1119
      - id: 11
        executionTime: 322
      - id: 12
        executionTime: 76269
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 10
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 650
  - 3789
  - 783
  - 5082
  - 656
  - 362
  - 57
  - 9101
  - 24
  - 4107
  - 14
  - 2465
  - 453
  - 809
  - 323
  - 9392
  - 439
  - 160
  - 955
  - 9016
  - 441
  - 46
  - 171
  - 6263
  - 973
  - 6150
  - 893
  - 7685
  - 577
  - 5650
  - 978
  - 3348
  - 787
  - 6717
  - 590
  - 9389
  - 830
  - 3857
  - 478
  - 6560
  - 32
  - 492
  - 256
  - 6397
  - 922
  - 3701
  - 849
  - 7487
  - 377
  - 7768
  - 419
  - 5469
  - 476
  - 1750
  - 409
  - 2781
  - 421
  - 4658
  - 898
  - 500
  - 227
  - 7201
  - 662
  - 1328
  - 75
  - 3859
  - 176
  - 4161
  - 336
  - 2372
  - 197
  - 7261