tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 262
      - id: 1
        executionTime: 943
      - id: 2
        executionTime: 4378
      - id: 3
        executionTime: 147
      - id: 4
        executionTime: 205
      - id: 5
        executionTime: 178
      - id: 6
        executionTime: 571
      - id: 7
        executionTime: 781
      - id: 8
        executionTime: 437
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 589
      - id: 12
        executionTime: 3438
      - id: 13
        executionTime: 107
      - id: 14
        executionTime: 612
      - id: 15
        executionTime: 7052
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 15
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 10970
      - id: 1
        executionTime: 29489
      - id: 2
        executionTime: 35117
      - id: 3
        executionTime: 8740
      - id: 4
        executionTime: 11554
      - id: 5
        executionTime: 45847
      - id: 6
        executionTime: 266810
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 6
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 19833
      - id: 1
        executionTime: 52829
      - id: 2
        executionTime: 7791
      - id: 3
        executionTime: 11300
      - id: 4
        executionTime: 2121
      - id: 5
        executionTime: 755
      - id: 6
        executionTime: 6988
      - id: 7
        executionTime: 16717
      - id: 8
        executionTime: 69160
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 768
  - 2875
  - 830
  - 7845
  - 624
  - 1009
  - 384
  - 6366
  - 888
  - 9828
  - 949
  - 1825
  - 678
  - 8185
  - 303
  - 4306
  - 126
  - 8286
  - 954
  - 6732
  - 674
  - 3589
  - 859
  - 4713
  - 573
  - 9416
  - 650
  - 4774
  - 380
  - 4599
  - 419
  - 2209
  - 541
  - 6295
  - 873
  - 5988
  - 581
  - 858
  - 834
  - 5543
  - 849
  - 9601
  - 237
  - 7572
  - 901
  - 575
  - 454
  - 7883
  - 767
  - 9147
  - 986
  - 6904
  - 37
  - 8396
  - 357
  - 9310
  - 163
  - 4128
  - 502
  - 5897
  - 581
  - 6975
  - 408
  - 7781