tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5112
      - id: 1
        executionTime: 1061
      - id: 2
        executionTime: 3312
      - id: 3
        executionTime: 4882
      - id: 4
        executionTime: 6419
      - id: 5
        executionTime: 5227
      - id: 6
        executionTime: 923
      - id: 7
        executionTime: 2229
      - id: 8
        executionTime: 1376
      - id: 9
        executionTime: 1994
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 1733
      - id: 12
        executionTime: 1704
      - id: 13
        executionTime: 562
      - id: 14
        executionTime: 1299
      - id: 15
        executionTime: 2729
      - id: 16
        executionTime: 222
      - id: 17
        executionTime: 14895
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4175
      - id: 1
        executionTime: 46352
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3052
      - id: 1
        executionTime: 1437
      - id: 2
        executionTime: 2312
      - id: 3
        executionTime: 2957
      - id: 4
        executionTime: 2371
      - id: 5
        executionTime: 796
      - id: 6
        executionTime: 1730
      - id: 7
        executionTime: 571
      - id: 8
        executionTime: 1964
      - id: 9
        executionTime: 436
      - id: 10
        executionTime: 16105
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 135
  - 2912
  - 722
  - 2797
  - 764
  - 2103
  - 144
  - 241
  - 289
  - 4002
  - 140
  - 8317
  - 482
  - 8778
  - 138
  - 1315
  - 224
  - 7722
  - 797
  - 6713
  - 800
  - 7232
  - 274
  - 2480
  - 547
  - 2926
  - 551
  - 3257
  - 807
  - 2257
  - 436
  - 4783
  - 711
  - 2103
  - 674
  - 6269
  - 369
  - 8863
  - 657
  - 2448
  - 991
  - 8914
  - 819
  - 959
  - 545
  - 3861
  - 366
  - 8076
  - 647
  - 1565
  - 74
  - 8836
  - 472
  - 2433
  - 308
  - 4735
  - 210
  - 1660
  - 123
  - 367
  - 17
  - 7974