tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6783
      - id: 1
        executionTime: 8162
      - id: 2
        executionTime: 3946
      - id: 3
        executionTime: 357
      - id: 4
        executionTime: 240
      - id: 5
        executionTime: 1406
      - id: 6
        executionTime: 1137
      - id: 7
        executionTime: 1833
      - id: 8
        executionTime: 699
      - id: 9
        executionTime: 743
      - id: 10
        executionTime: 1431
      - id: 11
        executionTime: 946
      - id: 12
        executionTime: 1112
      - id: 13
        executionTime: 12229
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1044
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 178
      - id: 3
        executionTime: 740
      - id: 4
        executionTime: 1395
      - id: 5
        executionTime: 214
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 362
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 541
      - id: 13
        executionTime: 2178
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 102
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 265
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 252
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 253
      - id: 9
        executionTime: 159
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 921
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 8
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 888
  - 2634
  - 118
  - 2809
  - 698
  - 9627
  - 533
  - 9094
  - 289
  - 752
  - 894
  - 5355
  - 769
  - 3266
  - 376
  - 7654
  - 654
  - 3963
  - 145
  - 8591
  - 560
  - 243
  - 93
  - 2071
  - 174
  - 2135
  - 934
  - 8796
  - 295
  - 1175
  - 302
  - 1387
  - 449
  - 7646
  - 587
  - 2053
  - 431
  - 1963
  - 490
  - 7533
  - 177
  - 5560
  - 971
  - 5200
  - 138
  - 1074
  - 758
  - 5876
  - 717
  - 9261
  - 930
  - 6431
  - 987
  - 1084
  - 365
  - 7460
  - 984
  - 1721
  - 549
  - 6182
  - 410
  - 5386
  - 899
  - 1450
  - 987
  - 3346
  - 443
  - 3470
  - 44
  - 4649
  - 857
  - 9605
  - 36
  - 7054
  - 602
  - 2198
  - 331
  - 7659
  - 682
  - 4746