tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 2587
      - id: 1
        executionTime: 2758
      - id: 2
        executionTime: 3484
      - id: 3
        executionTime: 3833
      - id: 4
        executionTime: 307
      - id: 5
        executionTime: 154
      - id: 6
        executionTime: 244
      - id: 7
        executionTime: 460
      - id: 8
        executionTime: 292
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 219
      - id: 11
        executionTime: 730
      - id: 12
        executionTime: 1390
      - id: 13
        executionTime: 625
      - id: 14
        executionTime: 238
      - id: 15
        executionTime: 5690
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 193940
      - id: 1
        executionTime: 27214
      - id: 2
        executionTime: 182
      - id: 3
        executionTime: 988
      - id: 4
        executionTime: 44848
      - id: 5
        executionTime: 22429
      - id: 6
        executionTime: 2505
      - id: 7
        executionTime: 69324
      - id: 8
        executionTime: 45401
      - id: 9
        executionTime: 25630
      - id: 10
        executionTime: 203797
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 66359
      - id: 1
        executionTime: 84647
    edges:
      - from: 0
        to: 1
coeff_control:
  - 774
  - 2065
  - 344
  - 7555
  - 935
  - 1576
  - 179
  - 8525
  - 380
  - 8586
  - 497
  - 8653
  - 895
  - 7561
  - 575
  - 2096
  - 258
  - 7917
  - 188
  - 3000
  - 142
  - 1777
  - 335
  - 9902
  - 639
  - 8699
  - 510
  - 9269
  - 414
  - 2701
  - 131
  - 7692
  - 347
  - 8338
  - 503
  - 4627
  - 698
  - 1914
  - 218
  - 1228
  - 273
  - 9921
  - 59
  - 31
  - 300
  - 6024
  - 336
  - 321
  - 844
  - 5228
  - 187
  - 2632
  - 18
  - 7082
  - 238
  - 9323
  - 919
  - 9736