tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3126
      - id: 1
        executionTime: 2089
      - id: 2
        executionTime: 1635
      - id: 3
        executionTime: 598
      - id: 4
        executionTime: 2130
      - id: 5
        executionTime: 2752
      - id: 6
        executionTime: 807
      - id: 7
        executionTime: 735
      - id: 8
        executionTime: 4274
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 227236
      - id: 1
        executionTime: 82459
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 332
      - id: 1
        executionTime: 328
      - id: 2
        executionTime: 1242
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 319
      - id: 8
        executionTime: 107
      - id: 9
        executionTime: 221
      - id: 10
        executionTime: 271
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 895
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 482
  - 1549
  - 483
  - 7790
  - 214
  - 5896
  - 5
  - 3598
  - 553
  - 7232
  - 639
  - 6807
  - 395
  - 5423
  - 405
  - 6326
  - 885
  - 634
  - 128
  - 8628
  - 77
  - 6786
  - 449
  - 9228
  - 721
  - 41
  - 94
  - 6210
  - 849
  - 8756
  - 636
  - 1429
  - 484
  - 9416
  - 378
  - 6833
  - 775
  - 732
  - 323
  - 2524
  - 617
  - 6154
  - 509
  - 983
  - 234
  - 9112
  - 621
  - 3657