tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 451
      - id: 1
        executionTime: 126
      - id: 2
        executionTime: 2364
      - id: 3
        executionTime: 714
      - id: 4
        executionTime: 977
      - id: 5
        executionTime: 851
      - id: 6
        executionTime: 443
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 4948
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 463
      - id: 2
        executionTime: 592
      - id: 3
        executionTime: 2628
      - id: 4
        executionTime: 645
      - id: 5
        executionTime: 4086
      - id: 6
        executionTime: 4353
      - id: 7
        executionTime: 8832
      - id: 8
        executionTime: 2364
      - id: 9
        executionTime: 5098
      - id: 10
        executionTime: 11020
      - id: 11
        executionTime: 3876
      - id: 12
        executionTime: 1162
      - id: 13
        executionTime: 131
      - id: 14
        executionTime: 1506
      - id: 15
        executionTime: 27497
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4309
      - id: 1
        executionTime: 6819
    edges: ~
coeff_control:
  - 661
  - 2954
  - 469
  - 7775
  - 216
  - 878
  - 532
  - 445
  - 399
  - 7961
  - 757
  - 1129
  - 783
  - 6156
  - 140
  - 1164
  - 522
  - 2769
  - 430
  - 5242
  - 601
  - 3274
  - 328
  - 7758
  - 818
  - 8436
  - 863
  - 5787
  - 52
  - 450
  - 821
  - 8956
  - 397
  - 2621
  - 987
  - 1024
  - 943
  - 1699
  - 677
  - 169
  - 234
  - 2844
  - 26
  - 4293
  - 781
  - 8839
  - 27
  - 3442
  - 472
  - 4252
  - 141
  - 7074
  - 982
  - 4849