tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1114
      - id: 1
        executionTime: 1271
      - id: 2
        executionTime: 557
      - id: 3
        executionTime: 2016
      - id: 4
        executionTime: 148
      - id: 5
        executionTime: 1028
      - id: 6
        executionTime: 5220
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 183
      - id: 2
        executionTime: 1920
      - id: 3
        executionTime: 943
      - id: 4
        executionTime: 461
      - id: 5
        executionTime: 255
      - id: 6
        executionTime: 778
      - id: 7
        executionTime: 1776
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 6
        to: 7
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 54747
      - id: 1
        executionTime: 149809
      - id: 2
        executionTime: 61323
      - id: 3
        executionTime: 3551
      - id: 4
        executionTime: 52060
      - id: 5
        executionTime: 38402
      - id: 6
        executionTime: 3612
      - id: 7
        executionTime: 17584
      - id: 8
        executionTime: 113156
      - id: 9
        executionTime: 41009
      - id: 10
        executionTime: 3504
      - id: 11
        executionTime: 261592
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 838
  - 5949
  - 989
  - 5993
  - 70
  - 2473
  - 402
  - 6575
  - 583
  - 1265
  - 435
  - 6134
  - 345
  - 2429
  - 922
  - 5974
  - 918
  - 4082
  - 931
  - 4431
  - 466
  - 3155
  - 846
  - 5494
  - 311
  - 1612
  - 14
  - 1979
  - 735
  - 4059
  - 673
  - 2572
  - 825
  - 6315
  - 570
  - 462
  - 561
  - 4842
  - 493
  - 3364
  - 965
  - 961
  - 603
  - 9553
  - 87
  - 3151
  - 893
  - 7779
  - 660
  - 8409
  - 256
  - 5662
  - 880
  - 948