tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5852
      - id: 1
        executionTime: 2390
      - id: 2
        executionTime: 8733
      - id: 3
        executionTime: 11667
      - id: 4
        executionTime: 13393
      - id: 5
        executionTime: 32139
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5364
      - id: 1
        executionTime: 80777
      - id: 2
        executionTime: 114303
      - id: 3
        executionTime: 6946
      - id: 4
        executionTime: 30855
      - id: 5
        executionTime: 116763
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 474
      - id: 1
        executionTime: 812
      - id: 2
        executionTime: 821
      - id: 3
        executionTime: 1472
      - id: 4
        executionTime: 202
      - id: 5
        executionTime: 179
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 345
      - id: 8
        executionTime: 2369
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 915
  - 5694
  - 376
  - 2775
  - 993
  - 1257
  - 520
  - 1825
  - 105
  - 3701
  - 852
  - 8091
  - 741
  - 1189
  - 814
  - 2494
  - 285
  - 8449
  - 359
  - 6649
  - 668
  - 1018
  - 322
  - 965
  - 83
  - 9862
  - 283
  - 624
  - 273
  - 2407
  - 876
  - 1556
  - 628
  - 90
  - 89
  - 4888
  - 408
  - 5694
  - 419
  - 9126
  - 781
  - 3817