tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2254
      - id: 1
        executionTime: 458
      - id: 2
        executionTime: 298
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 1155
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 389
      - id: 7
        executionTime: 534
      - id: 8
        executionTime: 849
      - id: 9
        executionTime: 367
      - id: 10
        executionTime: 740
      - id: 11
        executionTime: 180
      - id: 12
        executionTime: 1348
      - id: 13
        executionTime: 7202
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 346
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 100
      - id: 3
        executionTime: 372
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 114
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 272
      - id: 8
        executionTime: 375
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 373
      - id: 11
        executionTime: 490
      - id: 12
        executionTime: 411
      - id: 13
        executionTime: 260
      - id: 14
        executionTime: 1276
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4507
      - id: 1
        executionTime: 2997
      - id: 2
        executionTime: 944
      - id: 3
        executionTime: 7082
    edges:
      - from: 1
        to: 3
coeff_control:
  - 770
  - 9565
  - 507
  - 2291
  - 417
  - 2409
  - 584
  - 5656
  - 198
  - 7085
  - 272
  - 4663
  - 868
  - 3839
  - 836
  - 9863
  - 337
  - 7746
  - 57
  - 8273
  - 100
  - 3417
  - 688
  - 3623
  - 581
  - 5670
  - 523
  - 7689
  - 836
  - 7451
  - 777
  - 7093
  - 129
  - 1659
  - 104
  - 2037
  - 503
  - 2459
  - 349
  - 5560
  - 768
  - 6153
  - 545
  - 1345
  - 278
  - 721
  - 288
  - 4107
  - 933
  - 5762
  - 992
  - 4407
  - 411
  - 1983
  - 656
  - 8227
  - 767
  - 7694
  - 571
  - 2797
  - 985
  - 4657
  - 365
  - 6908
  - 69
  - 2438