tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2730
      - id: 1
        executionTime: 953
      - id: 2
        executionTime: 874
      - id: 3
        executionTime: 257
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 554
      - id: 6
        executionTime: 305
      - id: 7
        executionTime: 184
      - id: 8
        executionTime: 704
      - id: 9
        executionTime: 1094
      - id: 10
        executionTime: 1996
      - id: 11
        executionTime: 214
      - id: 12
        executionTime: 520
      - id: 13
        executionTime: 3084
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 162
      - id: 1
        executionTime: 1413
      - id: 2
        executionTime: 261
      - id: 3
        executionTime: 235
      - id: 4
        executionTime: 2337
      - id: 5
        executionTime: 1733
      - id: 6
        executionTime: 597
      - id: 7
        executionTime: 237
      - id: 8
        executionTime: 922
      - id: 9
        executionTime: 1009
      - id: 10
        executionTime: 132
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 363
      - id: 13
        executionTime: 1128
      - id: 14
        executionTime: 6611
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 681
      - id: 1
        executionTime: 21654
      - id: 2
        executionTime: 40266
      - id: 3
        executionTime: 26424
      - id: 4
        executionTime: 17782
      - id: 5
        executionTime: 2490
      - id: 6
        executionTime: 18929
      - id: 7
        executionTime: 2117
      - id: 8
        executionTime: 31198
      - id: 9
        executionTime: 9329
      - id: 10
        executionTime: 441
      - id: 11
        executionTime: 8210
      - id: 12
        executionTime: 9797
      - id: 13
        executionTime: 31546
      - id: 14
        executionTime: 2083
      - id: 15
        executionTime: 721
      - id: 16
        executionTime: 14849
      - id: 17
        executionTime: 13328
      - id: 18
        executionTime: 4157
      - id: 19
        executionTime: 204614
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 14
        to: 19
coeff_control:
  - 182
  - 5233
  - 501
  - 2231
  - 618
  - 9166
  - 384
  - 4438
  - 968
  - 7170
  - 629
  - 8762
  - 606
  - 608
  - 542
  - 3237
  - 344
  - 8249
  - 139
  - 825
  - 679
  - 7068
  - 756
  - 7648
  - 630
  - 7624
  - 530
  - 9048
  - 634
  - 7328
  - 744
  - 6143
  - 183
  - 3809
  - 1
  - 6128
  - 210
  - 3056
  - 700
  - 8178
  - 73
  - 9399
  - 667
  - 4438
  - 907
  - 5014
  - 850
  - 978
  - 329
  - 7946
  - 218
  - 4821
  - 557
  - 476
  - 821
  - 3634
  - 306
  - 900
  - 953
  - 3484
  - 405
  - 7492
  - 474
  - 3953
  - 660
  - 9582
  - 107
  - 7440
  - 577
  - 3812
  - 767
  - 4446
  - 572
  - 4140
  - 484
  - 4800
  - 81
  - 9722
  - 449
  - 2417
  - 324
  - 9161
  - 854
  - 4264
  - 78
  - 2871
  - 67
  - 9318
  - 745
  - 3744
  - 760
  - 5163
  - 435
  - 4012
  - 736
  - 5701
  - 145
  - 2361