tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 295
      - id: 1
        executionTime: 221
      - id: 2
        executionTime: 246
      - id: 3
        executionTime: 578
      - id: 4
        executionTime: 869
      - id: 5
        executionTime: 1225
      - id: 6
        executionTime: 628
      - id: 7
        executionTime: 702
      - id: 8
        executionTime: 180
      - id: 9
        executionTime: 248
      - id: 10
        executionTime: 641
      - id: 11
        executionTime: 249
      - id: 12
        executionTime: 278
      - id: 13
        executionTime: 128
      - id: 14
        executionTime: 114
      - id: 15
        executionTime: 164
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 464
      - id: 19
        executionTime: 3753
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 45500
      - id: 1
        executionTime: 17492
      - id: 2
        executionTime: 2633
      - id: 3
        executionTime: 15318
      - id: 4
        executionTime: 2936
      - id: 5
        executionTime: 8332
      - id: 6
        executionTime: 16139
      - id: 7
        executionTime: 7149
      - id: 8
        executionTime: 8083
      - id: 9
        executionTime: 4761
      - id: 10
        executionTime: 1304
      - id: 11
        executionTime: 747
      - id: 12
        executionTime: 45214
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 78296
      - id: 1
        executionTime: 43825
      - id: 2
        executionTime: 13295
      - id: 3
        executionTime: 2499
      - id: 4
        executionTime: 71275
      - id: 5
        executionTime: 289590
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 5
coeff_control:
  - 462
  - 165
  - 315
  - 1601
  - 563
  - 970
  - 163
  - 8404
  - 530
  - 2237
  - 123
  - 648
  - 989
  - 2714
  - 711
  - 7260
  - 283
  - 8815
  - 54
  - 4145
  - 543
  - 4848
  - 383
  - 4461
  - 167
  - 7854
  - 648
  - 2081
  - 742
  - 5472
  - 250
  - 1734
  - 929
  - 7801
  - 507
  - 1444
  - 29
  - 2892
  - 92
  - 3474
  - 683
  - 1526
  - 375
  - 3426
  - 10
  - 6936
  - 369
  - 2918
  - 430
  - 4527
  - 537
  - 1080
  - 426
  - 4546
  - 652
  - 916
  - 859
  - 2649
  - 863
  - 6395
  - 425
  - 3126
  - 243
  - 3756
  - 396
  - 4628
  - 284
  - 1280
  - 418
  - 6630
  - 701
  - 4230
  - 307
  - 3621
  - 210
  - 3977
  - 881
  - 1506