tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 341
      - id: 1
        executionTime: 6146
      - id: 2
        executionTime: 1628
      - id: 3
        executionTime: 3671
      - id: 4
        executionTime: 902
      - id: 5
        executionTime: 5369
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2995
      - id: 1
        executionTime: 42805
      - id: 2
        executionTime: 27098
      - id: 3
        executionTime: 12853
      - id: 4
        executionTime: 12572
      - id: 5
        executionTime: 29734
      - id: 6
        executionTime: 40961
      - id: 7
        executionTime: 24932
      - id: 8
        executionTime: 5584
      - id: 9
        executionTime: 5835
      - id: 10
        executionTime: 11786
      - id: 11
        executionTime: 9156
      - id: 12
        executionTime: 6827
      - id: 13
        executionTime: 6097
      - id: 14
        executionTime: 9343
      - id: 15
        executionTime: 688
      - id: 16
        executionTime: 2998
      - id: 17
        executionTime: 117304
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 14
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2450
      - id: 1
        executionTime: 2547
      - id: 2
        executionTime: 5285
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 2426
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
coeff_control:
  - 117
  - 4436
  - 1
  - 4814
  - 814
  - 7687
  - 746
  - 692
  - 48
  - 820
  - 656
  - 479
  - 791
  - 1758
  - 488
  - 9997
  - 978
  - 4078
  - 601
  - 1252
  - 914
  - 1811
  - 26
  - 4961
  - 982
  - 6153
  - 838
  - 8470
  - 150
  - 4790
  - 440
  - 6386
  - 278
  - 5076
  - 443
  - 4383
  - 538
  - 3861
  - 915
  - 6787
  - 523
  - 7420
  - 549
  - 9906
  - 592
  - 4978
  - 417
  - 4692
  - 890
  - 250
  - 532
  - 7059
  - 6
  - 3473
  - 614
  - 9346
  - 13
  - 9399
  - 581
  - 1483