tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 904
      - id: 1
        executionTime: 539
      - id: 2
        executionTime: 1572
      - id: 3
        executionTime: 189
      - id: 4
        executionTime: 3902
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 7008
      - id: 2
        executionTime: 9838
      - id: 3
        executionTime: 505
      - id: 4
        executionTime: 3660
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 3706
      - id: 7
        executionTime: 1282
      - id: 8
        executionTime: 309
      - id: 9
        executionTime: 1871
      - id: 10
        executionTime: 761
      - id: 11
        executionTime: 255
      - id: 12
        executionTime: 1137
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 1187
      - id: 15
        executionTime: 24314
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4125
      - id: 1
        executionTime: 17269
      - id: 2
        executionTime: 715
      - id: 3
        executionTime: 1077
      - id: 4
        executionTime: 1075
    edges:
      - from: 3
        to: 4
coeff_control:
  - 516
  - 3408
  - 712
  - 554
  - 417
  - 7334
  - 334
  - 2542
  - 756
  - 2601
  - 795
  - 7489
  - 471
  - 4567
  - 817
  - 3186
  - 490
  - 939
  - 166
  - 1925
  - 972
  - 3994
  - 224
  - 2657
  - 971
  - 3316
  - 352
  - 4811
  - 400
  - 200
  - 419
  - 5694
  - 340
  - 420
  - 188
  - 3445
  - 173
  - 3015
  - 350
  - 8317
  - 582
  - 5464
  - 837
  - 1385
  - 138
  - 8779
  - 240
  - 3165
  - 356
  - 5643
  - 191
  - 2371