tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 229
      - id: 1
        executionTime: 463
      - id: 2
        executionTime: 741
      - id: 3
        executionTime: 565
      - id: 4
        executionTime: 907
      - id: 5
        executionTime: 216
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 187
      - id: 8
        executionTime: 141
      - id: 9
        executionTime: 445
      - id: 10
        executionTime: 209
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 182
      - id: 13
        executionTime: 293
      - id: 14
        executionTime: 195
      - id: 15
        executionTime: 3980
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2519
      - id: 1
        executionTime: 8162
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 20432
      - id: 1
        executionTime: 67608
      - id: 2
        executionTime: 100548
      - id: 3
        executionTime: 555196
    edges:
      - from: 1
        to: 2
coeff_control:
  - 326
  - 5718
  - 931
  - 5779
  - 312
  - 8945
  - 577
  - 2836
  - 653
  - 7691
  - 323
  - 7546
  - 837
  - 4821
  - 934
  - 3447
  - 851
  - 1987
  - 354
  - 5470
  - 913
  - 2849
  - 833
  - 9717
  - 546
  - 4862
  - 706
  - 2270
  - 609
  - 9504
  - 188
  - 8547
  - 801
  - 5177
  - 346
  - 3461
  - 116
  - 247
  - 633
  - 4449
  - 935
  - 4348
  - 825
  - 1716