tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 203
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 528
      - id: 3
        executionTime: 4024
      - id: 4
        executionTime: 305
      - id: 5
        executionTime: 1508
      - id: 6
        executionTime: 1735
      - id: 7
        executionTime: 371
      - id: 8
        executionTime: 221
      - id: 9
        executionTime: 718
      - id: 10
        executionTime: 1288
      - id: 11
        executionTime: 480
      - id: 12
        executionTime: 281
      - id: 13
        executionTime: 338
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 4032
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 332
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 199
      - id: 5
        executionTime: 183
      - id: 6
        executionTime: 184
      - id: 7
        executionTime: 659
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 124
      - id: 11
        executionTime: 292
      - id: 12
        executionTime: 178
      - id: 13
        executionTime: 231
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 16
      - id: 18
        executionTime: 1166
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57581
      - id: 1
        executionTime: 22734
      - id: 2
        executionTime: 21339
    edges: ~
coeff_control:
  - 711
  - 541
  - 244
  - 888
  - 17
  - 899
  - 141
  - 3534
  - 886
  - 4156
  - 256
  - 3787
  - 570
  - 2894
  - 490
  - 2371
  - 838
  - 3419
  - 292
  - 8325
  - 58
  - 5232
  - 9
  - 9590
  - 614
  - 5432
  - 325
  - 7961
  - 941
  - 2297
  - 89
  - 9974
  - 792
  - 6875
  - 123
  - 3696
  - 949
  - 4619
  - 506
  - 3848
  - 663
  - 1128
  - 687
  - 1240
  - 860
  - 9238
  - 703
  - 2742
  - 216
  - 9940
  - 851
  - 2829
  - 859
  - 2848
  - 951
  - 5072
  - 909
  - 537
  - 9
  - 1982
  - 896
  - 3020
  - 659
  - 8833
  - 147
  - 7565
  - 934
  - 832
  - 481
  - 1340
  - 369
  - 5704
  - 920
  - 2315
  - 814
  - 8070