tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1298
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 1563
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5653
      - id: 1
        executionTime: 4099
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4543
      - id: 1
        executionTime: 20642
      - id: 2
        executionTime: 15201
      - id: 3
        executionTime: 2428
      - id: 4
        executionTime: 23714
      - id: 5
        executionTime: 3945
      - id: 6
        executionTime: 5841
      - id: 7
        executionTime: 2690
      - id: 8
        executionTime: 919
      - id: 9
        executionTime: 3760
      - id: 10
        executionTime: 9350
      - id: 11
        executionTime: 83444
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
coeff_control:
  - 709
  - 6151
  - 600
  - 6704
  - 823
  - 6533
  - 650
  - 9430
  - 20
  - 2168
  - 601
  - 9490
  - 455
  - 8159
  - 874
  - 258
  - 153
  - 8053
  - 779
  - 9788
  - 420
  - 3773
  - 451
  - 8570
  - 908
  - 2235
  - 776
  - 9403
  - 660
  - 6420
  - 701
  - 3834
  - 349
  - 6718
  - 671
  - 1214