tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10022
      - id: 1
        executionTime: 42544
      - id: 2
        executionTime: 9859
      - id: 3
        executionTime: 26813
      - id: 4
        executionTime: 13439
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 253
      - id: 2
        executionTime: 235
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 189
      - id: 6
        executionTime: 127
      - id: 7
        executionTime: 194
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 128
      - id: 10
        executionTime: 289
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 150
      - id: 15
        executionTime: 117
      - id: 16
        executionTime: 1051
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 12
        to: 13
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 137
      - id: 1
        executionTime: 707
      - id: 2
        executionTime: 947
      - id: 3
        executionTime: 268
      - id: 4
        executionTime: 1152
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 217
      - id: 8
        executionTime: 237
      - id: 9
        executionTime: 144
      - id: 10
        executionTime: 1669
      - id: 11
        executionTime: 216
      - id: 12
        executionTime: 317
      - id: 13
        executionTime: 350
      - id: 14
        executionTime: 3451
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 359
  - 355
  - 745
  - 3441
  - 450
  - 6735
  - 359
  - 512
  - 269
  - 7153
  - 202
  - 7562
  - 954
  - 5073
  - 939
  - 3175
  - 231
  - 7692
  - 90
  - 8155
  - 240
  - 5482
  - 459
  - 2376
  - 782
  - 6267
  - 730
  - 9594
  - 776
  - 1010
  - 722
  - 217
  - 903
  - 3228
  - 865
  - 6222
  - 971
  - 7883
  - 746
  - 8716
  - 84
  - 5976
  - 249
  - 8803
  - 383
  - 2733
  - 268
  - 3365
  - 531
  - 3928
  - 970
  - 4658
  - 245
  - 4099
  - 920
  - 8766
  - 724
  - 4232
  - 285
  - 7186
  - 299
  - 9563
  - 355
  - 9769
  - 911
  - 4223
  - 274
  - 4336
  - 163
  - 5888
  - 560
  - 8724
  - 404
  - 914