tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4958
      - id: 1
        executionTime: 26627
      - id: 2
        executionTime: 8966
      - id: 3
        executionTime: 25584
      - id: 4
        executionTime: 820
      - id: 5
        executionTime: 656
      - id: 6
        executionTime: 5033
      - id: 7
        executionTime: 2485
      - id: 8
        executionTime: 22330
      - id: 9
        executionTime: 8630
      - id: 10
        executionTime: 4881
      - id: 11
        executionTime: 2587
      - id: 12
        executionTime: 8938
      - id: 13
        executionTime: 5557
      - id: 14
        executionTime: 581
      - id: 15
        executionTime: 3234
      - id: 16
        executionTime: 75404
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 13978
      - id: 1
        executionTime: 687
      - id: 2
        executionTime: 2030
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1276
      - id: 1
        executionTime: 100
      - id: 2
        executionTime: 425
      - id: 3
        executionTime: 2422
      - id: 4
        executionTime: 217
      - id: 5
        executionTime: 1173
      - id: 6
        executionTime: 246
      - id: 7
        executionTime: 3791
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 2741
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 2236
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 15158
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 836
  - 9743
  - 556
  - 5155
  - 619
  - 4203
  - 416
  - 3293
  - 292
  - 3628
  - 883
  - 1933
  - 536
  - 1960
  - 554
  - 722
  - 915
  - 2389
  - 376
  - 6611
  - 258
  - 5101
  - 647
  - 3755
  - 130
  - 3253
  - 339
  - 3461
  - 114
  - 7427
  - 444
  - 5375
  - 490
  - 9694
  - 881
  - 8811
  - 567
  - 9079
  - 187
  - 8552
  - 115
  - 3551
  - 807
  - 8938
  - 731
  - 982
  - 182
  - 806
  - 310
  - 8251
  - 550
  - 8415
  - 605
  - 3354
  - 164
  - 257
  - 178
  - 2201
  - 727
  - 5815
  - 140
  - 289
  - 677
  - 1545
  - 890
  - 1720
  - 894
  - 5461
  - 293
  - 5623
  - 753
  - 5088