tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 593
      - id: 1
        executionTime: 3176
      - id: 2
        executionTime: 1323
      - id: 3
        executionTime: 1005
      - id: 4
        executionTime: 908
      - id: 5
        executionTime: 3285
      - id: 6
        executionTime: 832
      - id: 7
        executionTime: 849
      - id: 8
        executionTime: 299
      - id: 9
        executionTime: 6530
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 4
        to: 9
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 100
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 1328
      - id: 3
        executionTime: 3528
      - id: 4
        executionTime: 190
      - id: 5
        executionTime: 2702
      - id: 6
        executionTime: 232
      - id: 7
        executionTime: 243
      - id: 8
        executionTime: 737
      - id: 9
        executionTime: 979
      - id: 10
        executionTime: 12432
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 1188
      - id: 2
        executionTime: 753
      - id: 3
        executionTime: 1110
      - id: 4
        executionTime: 689
      - id: 5
        executionTime: 164
      - id: 6
        executionTime: 1476
      - id: 7
        executionTime: 299
      - id: 8
        executionTime: 359
      - id: 9
        executionTime: 168
      - id: 10
        executionTime: 828
      - id: 11
        executionTime: 10284
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 587
  - 1182
  - 226
  - 211
  - 851
  - 5012
  - 10
  - 8427
  - 336
  - 1869
  - 240
  - 1661
  - 358
  - 2030
  - 412
  - 6814
  - 290
  - 2714
  - 91
  - 5090
  - 776
  - 5206
  - 902
  - 2514
  - 327
  - 8672
  - 481
  - 7999
  - 868
  - 2613
  - 956
  - 9138
  - 428
  - 1298
  - 340
  - 2871
  - 502
  - 1312
  - 479
  - 818
  - 289
  - 7835
  - 676
  - 781
  - 862
  - 7333
  - 358
  - 3571
  - 21
  - 8528
  - 243
  - 5278
  - 177
  - 9775
  - 67
  - 628
  - 463
  - 1878
  - 526
  - 6496
  - 971
  - 1759
  - 224
  - 8283
  - 102
  - 6566