tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 119479
      - id: 1
        executionTime: 435061
    edges: ~
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 197
      - id: 2
        executionTime: 541
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 488
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 453
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 337
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 155
      - id: 11
        executionTime: 342
      - id: 12
        executionTime: 220
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 2866
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 136
      - id: 1
        executionTime: 3939
      - id: 2
        executionTime: 11921
      - id: 3
        executionTime: 9161
    edges:
      - from: 1
        to: 2
coeff_control:
  - 598
  - 6171
  - 512
  - 3136
  - 331
  - 5768
  - 520
  - 890
  - 774
  - 7394
  - 737
  - 1726
  - 303
  - 4952
  - 177
  - 9952
  - 31
  - 8808
  - 359
  - 9354
  - 927
  - 756
  - 216
  - 2063
  - 856
  - 3157
  - 794
  - 5452
  - 20
  - 5958
  - 619
  - 1749
  - 553
  - 3711
  - 646
  - 748
  - 163
  - 4790
  - 53
  - 8783
  - 616
  - 8969