tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4867
      - id: 1
        executionTime: 2821
      - id: 2
        executionTime: 10647
      - id: 3
        executionTime: 5047
      - id: 4
        executionTime: 3690
      - id: 5
        executionTime: 3582
      - id: 6
        executionTime: 13383
      - id: 7
        executionTime: 5293
      - id: 8
        executionTime: 3346
      - id: 9
        executionTime: 7436
      - id: 10
        executionTime: 2905
      - id: 11
        executionTime: 1218
      - id: 12
        executionTime: 8450
      - id: 13
        executionTime: 37846
      - id: 14
        executionTime: 4966
      - id: 15
        executionTime: 1565
      - id: 16
        executionTime: 4543
      - id: 17
        executionTime: 54921
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3122
      - id: 1
        executionTime: 5176
      - id: 2
        executionTime: 17258
      - id: 3
        executionTime: 2850
      - id: 4
        executionTime: 5314
      - id: 5
        executionTime: 1668
      - id: 6
        executionTime: 24275
      - id: 7
        executionTime: 7447
      - id: 8
        executionTime: 2202
      - id: 9
        executionTime: 10754
      - id: 10
        executionTime: 565
      - id: 11
        executionTime: 119365
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3167
      - id: 1
        executionTime: 1867
      - id: 2
        executionTime: 3672
      - id: 3
        executionTime: 653
      - id: 4
        executionTime: 303
      - id: 5
        executionTime: 184
      - id: 6
        executionTime: 697
      - id: 7
        executionTime: 152
      - id: 8
        executionTime: 1291
      - id: 9
        executionTime: 10355
    edges:
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 653
  - 8994
  - 685
  - 7555
  - 50
  - 7321
  - 910
  - 1620
  - 437
  - 1458
  - 6
  - 538
  - 81
  - 6696
  - 491
  - 6756
  - 386
  - 8410
  - 208
  - 6439
  - 562
  - 4587
  - 48
  - 5815
  - 664
  - 3467
  - 792
  - 8536
  - 241
  - 2829
  - 822
  - 2964
  - 114
  - 8497
  - 940
  - 8614
  - 445
  - 1280
  - 925
  - 4740
  - 82
  - 8014
  - 201
  - 2476
  - 586
  - 4985
  - 598
  - 980
  - 425
  - 6044
  - 720
  - 9698
  - 917
  - 7860
  - 653
  - 5772
  - 346
  - 5150
  - 967
  - 1190
  - 644
  - 6
  - 200
  - 1385
  - 16
  - 9417
  - 357
  - 4321
  - 428
  - 3397
  - 61
  - 3434
  - 214
  - 5920
  - 390
  - 7702
  - 671
  - 8305
  - 490
  - 5882