tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2499
      - id: 1
        executionTime: 2255
      - id: 2
        executionTime: 2715
      - id: 3
        executionTime: 1460
      - id: 4
        executionTime: 2231
      - id: 5
        executionTime: 5618
      - id: 6
        executionTime: 751
      - id: 7
        executionTime: 1321
      - id: 8
        executionTime: 521
      - id: 9
        executionTime: 2731
      - id: 10
        executionTime: 2439
      - id: 11
        executionTime: 2234
      - id: 12
        executionTime: 3802
      - id: 13
        executionTime: 2178
      - id: 14
        executionTime: 1237
      - id: 15
        executionTime: 2139
      - id: 16
        executionTime: 5638
      - id: 17
        executionTime: 19120
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 16
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1699
      - id: 1
        executionTime: 7733
      - id: 2
        executionTime: 11744
      - id: 3
        executionTime: 21072
      - id: 4
        executionTime: 4292
      - id: 5
        executionTime: 2897
      - id: 6
        executionTime: 10676
      - id: 7
        executionTime: 2941
      - id: 8
        executionTime: 15122
      - id: 9
        executionTime: 8591
      - id: 10
        executionTime: 950
      - id: 11
        executionTime: 15538
      - id: 12
        executionTime: 22010
      - id: 13
        executionTime: 2214
      - id: 14
        executionTime: 19522
      - id: 15
        executionTime: 160664
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 591
      - id: 1
        executionTime: 485
      - id: 2
        executionTime: 530
      - id: 3
        executionTime: 631
      - id: 4
        executionTime: 354
      - id: 5
        executionTime: 7073
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 5
coeff_control:
  - 457
  - 7134
  - 878
  - 3377
  - 745
  - 5027
  - 58
  - 9326
  - 509
  - 1624
  - 584
  - 5721
  - 856
  - 2383
  - 729
  - 1247
  - 101
  - 7721
  - 174
  - 8014
  - 841
  - 9224
  - 225
  - 9584
  - 56
  - 4423
  - 88
  - 1469
  - 845
  - 5515
  - 73
  - 2336
  - 184
  - 9329
  - 833
  - 2384
  - 892
  - 8270
  - 504
  - 6177
  - 919
  - 9455
  - 141
  - 6866
  - 747
  - 3380
  - 236
  - 2710
  - 103
  - 1444
  - 101
  - 3589
  - 315
  - 9614
  - 219
  - 8597
  - 228
  - 8486
  - 300
  - 3358
  - 995
  - 3108
  - 93
  - 8232
  - 323
  - 4570
  - 544
  - 8376
  - 535
  - 3907
  - 53
  - 5899
  - 572
  - 8032
  - 947
  - 6782
  - 781
  - 2460
  - 885
  - 5678