tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11865
      - id: 1
        executionTime: 6858
      - id: 2
        executionTime: 265
      - id: 3
        executionTime: 684
      - id: 4
        executionTime: 331
      - id: 5
        executionTime: 2315
      - id: 6
        executionTime: 11693
      - id: 7
        executionTime: 5273
      - id: 8
        executionTime: 446
      - id: 9
        executionTime: 3357
      - id: 10
        executionTime: 949
      - id: 11
        executionTime: 215
      - id: 12
        executionTime: 1635
      - id: 13
        executionTime: 8359
      - id: 14
        executionTime: 2615
      - id: 15
        executionTime: 35292
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 130
      - id: 2
        executionTime: 601
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 198
      - id: 5
        executionTime: 189
      - id: 6
        executionTime: 1029
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 39489
      - id: 1
        executionTime: 22958
      - id: 2
        executionTime: 10649
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
coeff_control:
  - 978
  - 6534
  - 223
  - 3065
  - 675
  - 1338
  - 317
  - 2602
  - 557
  - 1451
  - 929
  - 8850
  - 243
  - 3830
  - 506
  - 4079
  - 177
  - 7047
  - 771
  - 6373
  - 365
  - 3085
  - 449
  - 4353
  - 875
  - 6487
  - 111
  - 3544
  - 210
  - 9460
  - 378
  - 7208
  - 898
  - 9078
  - 318
  - 7915
  - 540
  - 8445
  - 588
  - 6172
  - 76
  - 3764
  - 358
  - 777
  - 427
  - 639
  - 794
  - 3932
  - 114
  - 3248
  - 89
  - 7660