tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 733
      - id: 1
        executionTime: 511
      - id: 2
        executionTime: 216
      - id: 3
        executionTime: 832
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 156
      - id: 7
        executionTime: 175
      - id: 8
        executionTime: 120
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 453
      - id: 12
        executionTime: 114
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 540
      - id: 16
        executionTime: 2714
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6640
      - id: 1
        executionTime: 508
      - id: 2
        executionTime: 276
      - id: 3
        executionTime: 1131
      - id: 4
        executionTime: 6764
      - id: 5
        executionTime: 9926
      - id: 6
        executionTime: 6177
      - id: 7
        executionTime: 8767
      - id: 8
        executionTime: 9985
      - id: 9
        executionTime: 126
      - id: 10
        executionTime: 31034
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4900
      - id: 1
        executionTime: 7773
      - id: 2
        executionTime: 2979
      - id: 3
        executionTime: 2057
      - id: 4
        executionTime: 830
      - id: 5
        executionTime: 2371
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 741
      - id: 8
        executionTime: 7071
      - id: 9
        executionTime: 2296
      - id: 10
        executionTime: 224
      - id: 11
        executionTime: 2447
      - id: 12
        executionTime: 7351
      - id: 13
        executionTime: 6517
      - id: 14
        executionTime: 846
      - id: 15
        executionTime: 999
      - id: 16
        executionTime: 5121
      - id: 17
        executionTime: 6290
      - id: 18
        executionTime: 474
      - id: 19
        executionTime: 35932
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 17
        to: 19
coeff_control:
  - 356
  - 2695
  - 262
  - 3486
  - 836
  - 722
  - 172
  - 5230
  - 863
  - 6244
  - 644
  - 2862
  - 249
  - 2403
  - 198
  - 8920
  - 385
  - 4485
  - 913
  - 5721
  - 881
  - 6443
  - 794
  - 5105
  - 869
  - 9492
  - 715
  - 1302
  - 761
  - 4806
  - 599
  - 5463
  - 850
  - 1299
  - 318
  - 6507
  - 202
  - 5833
  - 595
  - 2901
  - 673
  - 4055
  - 938
  - 5583
  - 65
  - 3572
  - 640
  - 4779
  - 55
  - 5096
  - 228
  - 1952
  - 873
  - 194
  - 197
  - 7103
  - 10
  - 441
  - 41
  - 8312
  - 780
  - 703
  - 606
  - 5911
  - 219
  - 5889
  - 754
  - 5603
  - 849
  - 5738
  - 205
  - 3798
  - 25
  - 4265
  - 162
  - 996
  - 715
  - 8630
  - 257
  - 7474
  - 792
  - 9438
  - 423
  - 6847
  - 226
  - 1229
  - 845
  - 899
  - 686
  - 3937
  - 443
  - 1662
  - 526
  - 6151
  - 534
  - 8221