tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2104
      - id: 1
        executionTime: 422
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9688
      - id: 1
        executionTime: 690
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 1144
      - id: 4
        executionTime: 3898
      - id: 5
        executionTime: 4004
      - id: 6
        executionTime: 3486
      - id: 7
        executionTime: 4051
      - id: 8
        executionTime: 947
      - id: 9
        executionTime: 8370
      - id: 10
        executionTime: 3517
      - id: 11
        executionTime: 499
      - id: 12
        executionTime: 4183
      - id: 13
        executionTime: 2314
      - id: 14
        executionTime: 1810
      - id: 15
        executionTime: 8148
      - id: 16
        executionTime: 1207
      - id: 17
        executionTime: 60
      - id: 18
        executionTime: 1490
      - id: 19
        executionTime: 13333
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 510
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 1435
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 2093
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 166
  - 2180
  - 654
  - 6743
  - 915
  - 4932
  - 172
  - 732
  - 964
  - 5813
  - 310
  - 4806
  - 338
  - 3106
  - 132
  - 4957
  - 675
  - 6993
  - 276
  - 7073
  - 203
  - 7621
  - 744
  - 5844
  - 183
  - 3553
  - 279
  - 9574
  - 657
  - 1288
  - 205
  - 2737
  - 792
  - 2757
  - 380
  - 1443
  - 723
  - 2891
  - 717
  - 5248
  - 125
  - 4093
  - 952
  - 4366
  - 257
  - 2173
  - 797
  - 6494
  - 505
  - 5006
  - 237
  - 687
  - 350
  - 1979
  - 635
  - 2495