tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 21354
      - id: 1
        executionTime: 3180
      - id: 2
        executionTime: 31913
      - id: 3
        executionTime: 2081
      - id: 4
        executionTime: 304
      - id: 5
        executionTime: 6554
      - id: 6
        executionTime: 9465
      - id: 7
        executionTime: 5585
      - id: 8
        executionTime: 8764
      - id: 9
        executionTime: 1980
      - id: 10
        executionTime: 1264
      - id: 11
        executionTime: 1966
      - id: 12
        executionTime: 47843
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 6
        to: 11
      - from: 8
        to: 9
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 77169
      - id: 1
        executionTime: 8556
      - id: 2
        executionTime: 86771
      - id: 3
        executionTime: 2433
      - id: 4
        executionTime: 10378
      - id: 5
        executionTime: 2920
      - id: 6
        executionTime: 30726
      - id: 7
        executionTime: 147409
      - id: 8
        executionTime: 3211
      - id: 9
        executionTime: 59948
      - id: 10
        executionTime: 15757
      - id: 11
        executionTime: 11704
      - id: 12
        executionTime: 32834
      - id: 13
        executionTime: 15442
      - id: 14
        executionTime: 29398
      - id: 15
        executionTime: 465336
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 6444
      - id: 1
        executionTime: 2747
      - id: 2
        executionTime: 4672
      - id: 3
        executionTime: 101615
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 602
  - 5939
  - 376
  - 5275
  - 299
  - 6219
  - 117
  - 5037
  - 595
  - 7327
  - 222
  - 8766
  - 469
  - 5056
  - 357
  - 8188
  - 233
  - 759
  - 386
  - 1579
  - 414
  - 7624
  - 376
  - 8268
  - 352
  - 1668
  - 544
  - 8979
  - 591
  - 2702
  - 538
  - 4169
  - 899
  - 1183
  - 335
  - 6012
  - 182
  - 8873
  - 102
  - 5222
  - 926
  - 4461
  - 17
  - 6090
  - 721
  - 1577
  - 265
  - 8405
  - 77
  - 3924
  - 578
  - 353
  - 261
  - 6711
  - 637
  - 9728
  - 123
  - 8072
  - 67
  - 9435
  - 208
  - 3275
  - 344
  - 998
  - 237
  - 6212