tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 450
      - id: 1
        executionTime: 248
      - id: 2
        executionTime: 2421
      - id: 3
        executionTime: 549
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 265
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 2625
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 165
      - id: 9
        executionTime: 446
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 85645
      - id: 1
        executionTime: 11268
      - id: 2
        executionTime: 23910
      - id: 3
        executionTime: 64223
      - id: 4
        executionTime: 36648
      - id: 5
        executionTime: 3124
      - id: 6
        executionTime: 658
      - id: 7
        executionTime: 20840
      - id: 8
        executionTime: 7083
      - id: 9
        executionTime: 15953
      - id: 10
        executionTime: 7203
      - id: 11
        executionTime: 13264
      - id: 12
        executionTime: 6010
      - id: 13
        executionTime: 9255
      - id: 14
        executionTime: 2276
      - id: 15
        executionTime: 173839
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 11
        to: 12
      - from: 13
        to: 14
coeff_control:
  - 414
  - 870
  - 604
  - 6110
  - 264
  - 833
  - 847
  - 1814
  - 248
  - 2102
  - 937
  - 4863
  - 705
  - 7204
  - 608
  - 8768
  - 364
  - 2634
  - 218
  - 4400
  - 184
  - 2964
  - 148
  - 1930
  - 530
  - 9639
  - 902
  - 3921
  - 106
  - 3503
  - 129
  - 1347
  - 914
  - 5392
  - 669
  - 1996
  - 212
  - 7075
  - 432
  - 6121
  - 597
  - 502
  - 586
  - 8229
  - 272
  - 410
  - 203
  - 6332
  - 26
  - 3039
  - 310
  - 4187
  - 574
  - 167
  - 582
  - 1931
  - 77
  - 293
  - 989
  - 6075
  - 346
  - 901
  - 419
  - 1331
  - 568
  - 8042
  - 156
  - 2517
  - 41
  - 300