tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5027
      - id: 1
        executionTime: 10107
      - id: 2
        executionTime: 3497
      - id: 3
        executionTime: 14970
      - id: 4
        executionTime: 11892
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4120
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 4309
      - id: 3
        executionTime: 3390
      - id: 4
        executionTime: 2694
      - id: 5
        executionTime: 9756
      - id: 6
        executionTime: 2931
      - id: 7
        executionTime: 2037
      - id: 8
        executionTime: 1068
      - id: 9
        executionTime: 4921
      - id: 10
        executionTime: 10000
      - id: 11
        executionTime: 4417
      - id: 12
        executionTime: 227
      - id: 13
        executionTime: 3594
      - id: 14
        executionTime: 6279
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 1280
      - id: 17
        executionTime: 45266
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1219
      - id: 1
        executionTime: 675
      - id: 2
        executionTime: 1105
      - id: 3
        executionTime: 1238
      - id: 4
        executionTime: 550
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 701
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 841
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 823
      - id: 11
        executionTime: 848
      - id: 12
        executionTime: 248
      - id: 13
        executionTime: 221
      - id: 14
        executionTime: 871
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 213
      - id: 17
        executionTime: 417
      - id: 18
        executionTime: 4478
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 17
        to: 18
coeff_control:
  - 247
  - 2051
  - 572
  - 9769
  - 871
  - 1054
  - 108
  - 9382
  - 989
  - 1560
  - 815
  - 2893
  - 485
  - 3072
  - 325
  - 1098
  - 603
  - 2789
  - 469
  - 1808
  - 409
  - 4435
  - 405
  - 2005
  - 598
  - 3433
  - 366
  - 5290
  - 286
  - 2391
  - 763
  - 2016
  - 462
  - 7328
  - 363
  - 7378
  - 874
  - 2234
  - 505
  - 3851
  - 650
  - 4791
  - 866
  - 655
  - 39
  - 3987
  - 375
  - 9416
  - 349
  - 7394
  - 790
  - 1403
  - 488
  - 8582
  - 895
  - 7662
  - 357
  - 4761
  - 424
  - 9679
  - 643
  - 2084
  - 613
  - 6340
  - 959
  - 5061
  - 874
  - 959
  - 164
  - 2060
  - 415
  - 4251
  - 136
  - 4716
  - 667
  - 6294
  - 909
  - 8239
  - 533
  - 7060
  - 42
  - 99
  - 172
  - 9044