tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 70950
      - id: 1
        executionTime: 17130
      - id: 2
        executionTime: 99726
      - id: 3
        executionTime: 19284
      - id: 4
        executionTime: 3215
      - id: 5
        executionTime: 72441
      - id: 6
        executionTime: 3259
      - id: 7
        executionTime: 38110
      - id: 8
        executionTime: 10951
      - id: 9
        executionTime: 1330
      - id: 10
        executionTime: 42098
      - id: 11
        executionTime: 27244
      - id: 12
        executionTime: 2745
      - id: 13
        executionTime: 217557
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 12
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 3583
      - id: 1
        executionTime: 2868
      - id: 2
        executionTime: 563
      - id: 3
        executionTime: 482
      - id: 4
        executionTime: 443
      - id: 5
        executionTime: 491
      - id: 6
        executionTime: 1296
      - id: 7
        executionTime: 17498
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 70829
      - id: 1
        executionTime: 4456
      - id: 2
        executionTime: 46801
      - id: 3
        executionTime: 35959
      - id: 4
        executionTime: 12936
      - id: 5
        executionTime: 14897
      - id: 6
        executionTime: 33069
      - id: 7
        executionTime: 1884
      - id: 8
        executionTime: 15381
      - id: 9
        executionTime: 87125
      - id: 10
        executionTime: 7448
      - id: 11
        executionTime: 9989
      - id: 12
        executionTime: 20503
      - id: 13
        executionTime: 4801
      - id: 14
        executionTime: 135598
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 547
  - 4165
  - 492
  - 5788
  - 453
  - 408
  - 393
  - 1321
  - 349
  - 7909
  - 4
  - 6121
  - 529
  - 1965
  - 233
  - 7905
  - 392
  - 5989
  - 743
  - 5498
  - 103
  - 2025
  - 656
  - 9785
  - 177
  - 5362
  - 170
  - 4188
  - 32
  - 6616
  - 487
  - 6912
  - 556
  - 5667
  - 728
  - 4267
  - 150
  - 5701
  - 914
  - 120
  - 917
  - 4355
  - 29
  - 8249
  - 929
  - 8665
  - 716
  - 3417
  - 539
  - 2860
  - 876
  - 8408
  - 996
  - 2924
  - 138
  - 18
  - 453
  - 4915
  - 218
  - 3776
  - 657
  - 9423
  - 500
  - 5476
  - 120
  - 4971
  - 940
  - 4329
  - 67
  - 8493
  - 486
  - 7445
  - 491
  - 5435