tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4519
      - id: 1
        executionTime: 2165
      - id: 2
        executionTime: 32275
      - id: 3
        executionTime: 1124
      - id: 4
        executionTime: 4079
      - id: 5
        executionTime: 5684
      - id: 6
        executionTime: 8401
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 271
      - id: 1
        executionTime: 584
      - id: 2
        executionTime: 468
      - id: 3
        executionTime: 671
      - id: 4
        executionTime: 1962
      - id: 5
        executionTime: 912
      - id: 6
        executionTime: 2535
      - id: 7
        executionTime: 827
      - id: 8
        executionTime: 431
      - id: 9
        executionTime: 3446
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 622
      - id: 4
        executionTime: 236
      - id: 5
        executionTime: 1086
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 324
  - 7125
  - 581
  - 6112
  - 488
  - 6583
  - 575
  - 3666
  - 931
  - 5920
  - 579
  - 8330
  - 536
  - 3091
  - 500
  - 5766
  - 817
  - 7099
  - 521
  - 3703
  - 433
  - 3575
  - 14
  - 5042
  - 335
  - 9755
  - 365
  - 8487
  - 662
  - 9602
  - 947
  - 2279
  - 983
  - 8187
  - 477
  - 3457
  - 835
  - 6703
  - 156
  - 6796
  - 283
  - 7430
  - 201
  - 3615
  - 171
  - 9241