tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1661
      - id: 1
        executionTime: 913
      - id: 2
        executionTime: 707
      - id: 3
        executionTime: 282
      - id: 4
        executionTime: 1933
      - id: 5
        executionTime: 1054
      - id: 6
        executionTime: 704
      - id: 7
        executionTime: 3517
      - id: 8
        executionTime: 5467
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 24448
      - id: 1
        executionTime: 89977
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9089
      - id: 1
        executionTime: 5481
      - id: 2
        executionTime: 509
      - id: 3
        executionTime: 2598
      - id: 4
        executionTime: 9957
      - id: 5
        executionTime: 11118
      - id: 6
        executionTime: 1193
      - id: 7
        executionTime: 16072
      - id: 8
        executionTime: 4313
      - id: 9
        executionTime: 11219
      - id: 10
        executionTime: 3282
      - id: 11
        executionTime: 5266
      - id: 12
        executionTime: 6785
      - id: 13
        executionTime: 6882
      - id: 14
        executionTime: 274
      - id: 15
        executionTime: 2269
      - id: 16
        executionTime: 945
      - id: 17
        executionTime: 1457
      - id: 18
        executionTime: 34373
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 16
        to: 17
      - from: 17
        to: 18
coeff_control:
  - 857
  - 3186
  - 957
  - 4045
  - 818
  - 4487
  - 981
  - 6310
  - 298
  - 4386
  - 247
  - 2168
  - 916
  - 2993
  - 727
  - 7563
  - 33
  - 1215
  - 688
  - 3179
  - 636
  - 8751
  - 591
  - 2018
  - 673
  - 7503
  - 551
  - 4425
  - 816
  - 5110
  - 663
  - 7288
  - 103
  - 1979
  - 55
  - 479
  - 973
  - 4093
  - 631
  - 460
  - 630
  - 3523
  - 987
  - 2056
  - 798
  - 5500
  - 106
  - 1350
  - 144
  - 1106
  - 917
  - 3048
  - 127
  - 2326
  - 464
  - 1067
  - 206
  - 2328
  - 188
  - 9814