tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1660
      - id: 1
        executionTime: 869
      - id: 2
        executionTime: 205
      - id: 3
        executionTime: 197
      - id: 4
        executionTime: 1082
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 199
      - id: 7
        executionTime: 5244
      - id: 8
        executionTime: 691
      - id: 9
        executionTime: 829
      - id: 10
        executionTime: 1460
      - id: 11
        executionTime: 1987
      - id: 12
        executionTime: 5092
      - id: 13
        executionTime: 1361
      - id: 14
        executionTime: 2171
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 1635
      - id: 17
        executionTime: 1281
      - id: 18
        executionTime: 557
      - id: 19
        executionTime: 23407
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 19
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 130
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 432
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4739
      - id: 1
        executionTime: 139
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 1273
      - id: 4
        executionTime: 305
      - id: 5
        executionTime: 284
      - id: 6
        executionTime: 4908
      - id: 7
        executionTime: 118
      - id: 8
        executionTime: 1227
      - id: 9
        executionTime: 1819
      - id: 10
        executionTime: 771
      - id: 11
        executionTime: 2017
      - id: 12
        executionTime: 1516
      - id: 13
        executionTime: 1361
      - id: 14
        executionTime: 171
      - id: 15
        executionTime: 152
      - id: 16
        executionTime: 13704
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 377
  - 9363
  - 639
  - 9070
  - 274
  - 7301
  - 7
  - 5463
  - 786
  - 1227
  - 125
  - 1303
  - 750
  - 727
  - 103
  - 5349
  - 918
  - 8579
  - 770
  - 70
  - 800
  - 2285
  - 811
  - 2592
  - 795
  - 6628
  - 376
  - 1820
  - 181
  - 4576
  - 828
  - 8028
  - 627
  - 6045
  - 600
  - 5040
  - 644
  - 9658
  - 305
  - 8224
  - 822
  - 8321
  - 272
  - 4190
  - 407
  - 4197
  - 492
  - 4346
  - 86
  - 1808
  - 284
  - 559
  - 24
  - 7654
  - 313
  - 8232
  - 518
  - 6593
  - 8
  - 7242
  - 386
  - 1022
  - 975
  - 5107
  - 739
  - 3950
  - 631
  - 1995
  - 899
  - 3814
  - 532
  - 4492
  - 803
  - 2910
  - 12
  - 2764
  - 896
  - 1385
  - 972
  - 1465
  - 483
  - 3107
  - 24
  - 8866
  - 788
  - 8337
  - 762
  - 8207
  - 743
  - 8732
  - 724
  - 7680
  - 42
  - 2301
  - 859
  - 8402
  - 992
  - 7680
  - 883
  - 1440
  - 864
  - 3779
  - 331
  - 5210
  - 656
  - 7776