tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 968
      - id: 2
        executionTime: 2389
      - id: 3
        executionTime: 1385
      - id: 4
        executionTime: 12843
      - id: 5
        executionTime: 3650
      - id: 6
        executionTime: 744
      - id: 7
        executionTime: 2031
      - id: 8
        executionTime: 546
      - id: 9
        executionTime: 10864
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 108
      - id: 4
        executionTime: 104
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 9
      - id: 17
        executionTime: 4
      - id: 18
        executionTime: 169
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5029
      - id: 1
        executionTime: 6245
      - id: 2
        executionTime: 16550
      - id: 3
        executionTime: 8162
      - id: 4
        executionTime: 804
      - id: 5
        executionTime: 7373
      - id: 6
        executionTime: 2386
      - id: 7
        executionTime: 2817
      - id: 8
        executionTime: 1469
      - id: 9
        executionTime: 9721
      - id: 10
        executionTime: 551
      - id: 11
        executionTime: 757
      - id: 12
        executionTime: 34889
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9
coeff_control:
  - 775
  - 8817
  - 759
  - 1521
  - 588
  - 8276
  - 865
  - 7701
  - 216
  - 8247
  - 454
  - 8222
  - 476
  - 497
  - 598
  - 4498
  - 38
  - 1450
  - 146
  - 6328
  - 454
  - 2388
  - 829
  - 1910
  - 933
  - 9060
  - 736
  - 7785
  - 946
  - 7980
  - 780
  - 3448
  - 639
  - 5436
  - 656
  - 38
  - 166
  - 5226
  - 521
  - 2928
  - 872
  - 1863
  - 950
  - 5910
  - 667
  - 6019
  - 163
  - 2916
  - 241
  - 4672
  - 666
  - 9683
  - 109
  - 4940
  - 747
  - 4390
  - 571
  - 3604
  - 139
  - 2135
  - 936
  - 1657
  - 956
  - 9963
  - 178
  - 3715
  - 521
  - 3968
  - 570
  - 904
  - 161
  - 2414
  - 453
  - 1209
  - 509
  - 6707
  - 97
  - 3478
  - 980
  - 6277
  - 137
  - 2031
  - 468
  - 8372