tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 568
      - id: 1
        executionTime: 473
      - id: 2
        executionTime: 1394
      - id: 3
        executionTime: 483
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 293
      - id: 7
        executionTime: 1052
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 488
      - id: 1
        executionTime: 933
      - id: 2
        executionTime: 898
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 1074
      - id: 5
        executionTime: 709
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 636
      - id: 8
        executionTime: 184
      - id: 9
        executionTime: 331
      - id: 10
        executionTime: 509
      - id: 11
        executionTime: 172
      - id: 12
        executionTime: 113
      - id: 13
        executionTime: 696
      - id: 14
        executionTime: 248
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 3102
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 193
      - id: 1
        executionTime: 2689
      - id: 2
        executionTime: 1097
      - id: 3
        executionTime: 181
      - id: 4
        executionTime: 5186
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 827
  - 7886
  - 431
  - 6319
  - 339
  - 4457
  - 461
  - 1309
  - 272
  - 5397
  - 911
  - 7661
  - 300
  - 840
  - 350
  - 1567
  - 578
  - 7739
  - 255
  - 9207
  - 284
  - 1804
  - 727
  - 4637
  - 512
  - 6701
  - 579
  - 2679
  - 459
  - 3893
  - 886
  - 9797
  - 483
  - 6798
  - 453
  - 531
  - 913
  - 7529
  - 784
  - 3218
  - 334
  - 1207
  - 148
  - 4772
  - 55
  - 7274
  - 353
  - 7210
  - 835
  - 2945
  - 612
  - 7301
  - 633
  - 9886
  - 362
  - 5283
  - 836
  - 3073
  - 878
  - 6593