tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 46036
      - id: 1
        executionTime: 115040
      - id: 2
        executionTime: 12763
      - id: 3
        executionTime: 40611
      - id: 4
        executionTime: 6237
      - id: 5
        executionTime: 16817
      - id: 6
        executionTime: 20198
      - id: 7
        executionTime: 54822
      - id: 8
        executionTime: 229865
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 859
      - id: 1
        executionTime: 5497
      - id: 2
        executionTime: 3290
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 3449
      - id: 5
        executionTime: 173
      - id: 6
        executionTime: 671
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 509
      - id: 9
        executionTime: 1293
      - id: 10
        executionTime: 199
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 423
      - id: 14
        executionTime: 250
      - id: 15
        executionTime: 3755
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 128
      - id: 2
        executionTime: 228
      - id: 3
        executionTime: 465
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 213
      - id: 6
        executionTime: 212
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 721
      - id: 9
        executionTime: 181
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 2164
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 10
coeff_control:
  - 320
  - 7659
  - 139
  - 5582
  - 217
  - 1439
  - 89
  - 4110
  - 275
  - 5222
  - 735
  - 431
  - 603
  - 7707
  - 569
  - 6426
  - 360
  - 1775
  - 723
  - 1990
  - 774
  - 3241
  - 138
  - 7451
  - 559
  - 1271
  - 239
  - 935
  - 703
  - 7638
  - 269
  - 3695
  - 183
  - 1946
  - 220
  - 382
  - 592
  - 5383
  - 63
  - 262
  - 839
  - 876
  - 771
  - 4464
  - 779
  - 8502
  - 485
  - 6707
  - 376
  - 3743
  - 506
  - 121
  - 819
  - 1867
  - 334
  - 178
  - 921
  - 4064
  - 138
  - 4574
  - 332
  - 5447
  - 85
  - 1746
  - 813
  - 2292
  - 633
  - 3941
  - 51
  - 8199
  - 710
  - 9860
  - 648
  - 6475