tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3748
      - id: 1
        executionTime: 4771
      - id: 2
        executionTime: 6075
      - id: 3
        executionTime: 7927
      - id: 4
        executionTime: 4496
      - id: 5
        executionTime: 4095
      - id: 6
        executionTime: 2080
      - id: 7
        executionTime: 14718
      - id: 8
        executionTime: 1888
      - id: 9
        executionTime: 40208
    edges:
      - from: 0
        to: 8
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 201
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 164
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 111
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 129
      - id: 18
        executionTime: 26
      - id: 19
        executionTime: 1007
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 18
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3798
      - id: 1
        executionTime: 900
      - id: 2
        executionTime: 5361
      - id: 3
        executionTime: 27679
    edges:
      - from: 1
        to: 3
coeff_control:
  - 739
  - 7413
  - 999
  - 6984
  - 934
  - 8971
  - 44
  - 7087
  - 121
  - 1233
  - 400
  - 3272
  - 365
  - 6564
  - 436
  - 3462
  - 212
  - 1867
  - 565
  - 7940
  - 551
  - 6062
  - 668
  - 7004
  - 283
  - 1665
  - 186
  - 5514
  - 735
  - 8416
  - 334
  - 9454
  - 238
  - 2266
  - 829
  - 4483
  - 40
  - 5280
  - 590
  - 4993
  - 364
  - 3750
  - 839
  - 5966
  - 636
  - 2937
  - 39
  - 190
  - 843
  - 2079
  - 164
  - 4228
  - 553
  - 5800
  - 502
  - 4579
  - 496
  - 7374
  - 721
  - 3478
  - 759
  - 4211
  - 860
  - 3201
  - 543
  - 2535
  - 886
  - 9295