tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 170
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 297
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 100
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 104
      - id: 18
        executionTime: 1052
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 26681
      - id: 1
        executionTime: 9224
      - id: 2
        executionTime: 16217
      - id: 3
        executionTime: 2028
      - id: 4
        executionTime: 3754
      - id: 5
        executionTime: 6476
      - id: 6
        executionTime: 6131
      - id: 7
        executionTime: 4095
      - id: 8
        executionTime: 2821
      - id: 9
        executionTime: 3258
      - id: 10
        executionTime: 49431
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 869
      - id: 1
        executionTime: 760
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 2237
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 158
      - id: 6
        executionTime: 1041
      - id: 7
        executionTime: 3203
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 179
      - id: 10
        executionTime: 1087
      - id: 11
        executionTime: 348
      - id: 12
        executionTime: 878
      - id: 13
        executionTime: 133
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 454
      - id: 17
        executionTime: 555
      - id: 18
        executionTime: 390
      - id: 19
        executionTime: 7961
    edges:
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 19
coeff_control:
  - 362
  - 695
  - 677
  - 8766
  - 56
  - 6311
  - 925
  - 9836
  - 287
  - 5039
  - 939
  - 8889
  - 867
  - 7895
  - 931
  - 9889
  - 967
  - 4813
  - 307
  - 4725
  - 535
  - 2728
  - 824
  - 1057
  - 384
  - 144
  - 815
  - 5959
  - 275
  - 3032
  - 189
  - 3299
  - 225
  - 6209
  - 778
  - 1061
  - 63
  - 4832
  - 762
  - 4443
  - 699
  - 3633
  - 20
  - 9879
  - 961
  - 8706
  - 390
  - 585
  - 494
  - 4528
  - 116
  - 8228
  - 829
  - 5879
  - 465
  - 6243
  - 946
  - 7199
  - 555
  - 1191
  - 420
  - 5827
  - 295
  - 5539
  - 765
  - 8135
  - 81
  - 6138
  - 214
  - 661
  - 615
  - 4420
  - 981
  - 7076
  - 916
  - 7403
  - 741
  - 5650
  - 29
  - 2467
  - 440
  - 4878
  - 981
  - 9015
  - 802
  - 1562
  - 201
  - 8360
  - 445
  - 9042
  - 407
  - 574
  - 655
  - 5622
  - 665
  - 70
  - 212
  - 5876
  - 967
  - 6725