tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 129
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 106
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 10
      - id: 17
        executionTime: 51
      - id: 18
        executionTime: 23
      - id: 19
        executionTime: 601
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 19
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 451
      - id: 1
        executionTime: 1202
      - id: 2
        executionTime: 141
      - id: 3
        executionTime: 223
      - id: 4
        executionTime: 158
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 1169
      - id: 7
        executionTime: 569
      - id: 8
        executionTime: 197
      - id: 9
        executionTime: 340
      - id: 10
        executionTime: 400
      - id: 11
        executionTime: 970
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 20652
      - id: 1
        executionTime: 60248
      - id: 2
        executionTime: 260651
      - id: 3
        executionTime: 113825
      - id: 4
        executionTime: 7864
      - id: 5
        executionTime: 34135
      - id: 6
        executionTime: 466585
    edges:
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 683
  - 9721
  - 619
  - 8672
  - 390
  - 6010
  - 489
  - 1222
  - 228
  - 4183
  - 799
  - 9423
  - 710
  - 4465
  - 504
  - 6433
  - 428
  - 791
  - 448
  - 6994
  - 220
  - 890
  - 805
  - 2673
  - 796
  - 2189
  - 981
  - 8229
  - 855
  - 4538
  - 53
  - 7207
  - 189
  - 7277
  - 668
  - 569
  - 738
  - 1982
  - 592
  - 4725
  - 456
  - 382
  - 169
  - 5718
  - 497
  - 5280
  - 594
  - 2437
  - 677
  - 3228
  - 365
  - 8096
  - 481
  - 4409
  - 491
  - 9383
  - 234
  - 3845
  - 305
  - 3373
  - 37
  - 4189
  - 346
  - 5805
  - 746
  - 8041
  - 521
  - 7916
  - 327
  - 1328
  - 606
  - 9351
  - 503
  - 9954
  - 668
  - 8137
  - 165
  - 7219