tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2033
      - id: 1
        executionTime: 2523
      - id: 2
        executionTime: 1434
      - id: 3
        executionTime: 29907
      - id: 4
        executionTime: 2701
      - id: 5
        executionTime: 2574
      - id: 6
        executionTime: 63032
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 247
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 508
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 46140
      - id: 1
        executionTime: 55919
      - id: 2
        executionTime: 38216
      - id: 3
        executionTime: 8253
      - id: 4
        executionTime: 22429
      - id: 5
        executionTime: 105639
      - id: 6
        executionTime: 152891
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 5
        to: 6
coeff_control:
  - 613
  - 6512
  - 567
  - 3935
  - 526
  - 919
  - 162
  - 5121
  - 445
  - 8792
  - 817
  - 1191
  - 514
  - 7709
  - 667
  - 1818
  - 126
  - 7866
  - 965
  - 1490
  - 11
  - 8682
  - 287
  - 1801
  - 388
  - 1864
  - 167
  - 5918
  - 316
  - 8364
  - 555
  - 9406
  - 124
  - 7986
  - 900
  - 8930
  - 733
  - 7035
  - 647
  - 7232
  - 148
  - 3623
  - 194
  - 2217
  - 16
  - 4092
  - 578
  - 618
  - 806
  - 3151
  - 836
  - 9994
  - 294
  - 9781