tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 5362
      - id: 1
        executionTime: 3039
      - id: 2
        executionTime: 24324
      - id: 3
        executionTime: 6136
      - id: 4
        executionTime: 32504
      - id: 5
        executionTime: 45209
      - id: 6
        executionTime: 19233
      - id: 7
        executionTime: 6224
      - id: 8
        executionTime: 38115
      - id: 9
        executionTime: 25608
      - id: 10
        executionTime: 32632
      - id: 11
        executionTime: 6942
      - id: 12
        executionTime: 17793
      - id: 13
        executionTime: 15219
      - id: 14
        executionTime: 19519
      - id: 15
        executionTime: 993
      - id: 16
        executionTime: 1644
      - id: 17
        executionTime: 10643
      - id: 18
        executionTime: 12049
      - id: 19
        executionTime: 176802
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 17
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 348
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 258
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 398
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 9283
      - id: 1
        executionTime: 14616
      - id: 2
        executionTime: 924
      - id: 3
        executionTime: 25371
      - id: 4
        executionTime: 3113
      - id: 5
        executionTime: 11286
      - id: 6
        executionTime: 8744
      - id: 7
        executionTime: 3181
      - id: 8
        executionTime: 1062
      - id: 9
        executionTime: 15313
      - id: 10
        executionTime: 2254
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 4203
      - id: 13
        executionTime: 17673
      - id: 14
        executionTime: 11738
      - id: 15
        executionTime: 145176
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 15
coeff_control:
  - 939
  - 1102
  - 475
  - 9273
  - 681
  - 4337
  - 920
  - 8566
  - 142
  - 4296
  - 157
  - 7
  - 98
  - 5328
  - 256
  - 2047
  - 305
  - 9810
  - 221
  - 9035
  - 644
  - 38
  - 714
  - 1959
  - 919
  - 9394
  - 128
  - 5533
  - 441
  - 3597
  - 668
  - 4124
  - 802
  - 4813
  - 119
  - 5917
  - 734
  - 5070
  - 190
  - 5609
  - 14
  - 5747
  - 162
  - 2082
  - 677
  - 1018
  - 599
  - 781
  - 700
  - 2023
  - 140
  - 3638
  - 873
  - 3624
  - 368
  - 2457
  - 948
  - 9511
  - 796
  - 5052
  - 517
  - 2643
  - 488
  - 9389
  - 327
  - 7319
  - 239
  - 6604
  - 83
  - 1372
  - 654
  - 4919
  - 213
  - 993
  - 925
  - 1357
  - 388
  - 4293
  - 308
  - 6001
  - 500
  - 3534
  - 432
  - 9958
  - 20
  - 6818
  - 165
  - 1758