tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 165
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 294
      - id: 5
        executionTime: 1060
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 131
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 545
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11214
      - id: 1
        executionTime: 1988
      - id: 2
        executionTime: 37593
      - id: 3
        executionTime: 2991
      - id: 4
        executionTime: 10231
      - id: 5
        executionTime: 17432
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1163
      - id: 1
        executionTime: 428
      - id: 2
        executionTime: 305
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 817
      - id: 5
        executionTime: 393
      - id: 6
        executionTime: 670
      - id: 7
        executionTime: 1721
      - id: 8
        executionTime: 296
      - id: 9
        executionTime: 780
      - id: 10
        executionTime: 472
      - id: 11
        executionTime: 155
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 1346
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
coeff_control:
  - 353
  - 1894
  - 720
  - 1135
  - 676
  - 704
  - 935
  - 5626
  - 330
  - 1106
  - 421
  - 1555
  - 486
  - 3497
  - 513
  - 8376
  - 302
  - 4847
  - 908
  - 4383
  - 718
  - 1773
  - 340
  - 4836
  - 497
  - 5850
  - 236
  - 5328
  - 241
  - 4676
  - 677
  - 8422
  - 780
  - 4572
  - 871
  - 2715
  - 523
  - 7204
  - 878
  - 6898
  - 342
  - 6534
  - 710
  - 2860
  - 749
  - 2518
  - 633
  - 5631
  - 568
  - 6239
  - 851
  - 6658
  - 224
  - 3782
  - 853
  - 2374
  - 324
  - 2501
  - 574
  - 7503
  - 190
  - 4569
  - 595
  - 6909