tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7241
      - id: 1
        executionTime: 12562
      - id: 2
        executionTime: 12228
      - id: 3
        executionTime: 3648
      - id: 4
        executionTime: 5892
      - id: 5
        executionTime: 2533
      - id: 6
        executionTime: 2871
      - id: 7
        executionTime: 697
      - id: 8
        executionTime: 121
      - id: 9
        executionTime: 3647
      - id: 10
        executionTime: 186
      - id: 11
        executionTime: 2601
      - id: 12
        executionTime: 2412
      - id: 13
        executionTime: 31066
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 54683
      - id: 1
        executionTime: 9218
      - id: 2
        executionTime: 16118
      - id: 3
        executionTime: 14586
      - id: 4
        executionTime: 23392
      - id: 5
        executionTime: 5313
      - id: 6
        executionTime: 2647
      - id: 7
        executionTime: 22524
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1944
      - id: 1
        executionTime: 438
      - id: 2
        executionTime: 2211
      - id: 3
        executionTime: 3292
      - id: 4
        executionTime: 6406
      - id: 5
        executionTime: 1886
      - id: 6
        executionTime: 2164
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 1203
      - id: 9
        executionTime: 15928
      - id: 10
        executionTime: 2254
      - id: 11
        executionTime: 476
      - id: 12
        executionTime: 1060
      - id: 13
        executionTime: 27132
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
coeff_control:
  - 105
  - 1336
  - 784
  - 2213
  - 820
  - 2788
  - 644
  - 132
  - 899
  - 5995
  - 254
  - 4690
  - 993
  - 7109
  - 419
  - 3489
  - 212
  - 8802
  - 263
  - 5189
  - 446
  - 4153
  - 771
  - 3
  - 213
  - 9982
  - 190
  - 4259
  - 957
  - 2530
  - 18
  - 2870
  - 587
  - 7297
  - 283
  - 4800
  - 877
  - 2463
  - 503
  - 4809
  - 528
  - 8937
  - 435
  - 8712
  - 879
  - 8600
  - 894
  - 6947
  - 607
  - 2244
  - 442
  - 5499
  - 130
  - 7755
  - 639
  - 9279
  - 85
  - 8135
  - 136
  - 3462
  - 582
  - 7594
  - 822
  - 7694
  - 391
  - 4578
  - 296
  - 6558
  - 750
  - 9006
  - 764
  - 7080