tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 614
      - id: 1
        executionTime: 2070
      - id: 2
        executionTime: 868
      - id: 3
        executionTime: 1589
      - id: 4
        executionTime: 7552
      - id: 5
        executionTime: 6955
      - id: 6
        executionTime: 1978
      - id: 7
        executionTime: 250
      - id: 8
        executionTime: 1115
      - id: 9
        executionTime: 362
      - id: 10
        executionTime: 14368
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1168
      - id: 1
        executionTime: 5550
      - id: 2
        executionTime: 1236
      - id: 3
        executionTime: 5201
      - id: 4
        executionTime: 15891
    edges:
      - from: 0
        to: 4
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4202
      - id: 1
        executionTime: 15688
      - id: 2
        executionTime: 9302
      - id: 3
        executionTime: 37642
      - id: 4
        executionTime: 9904
      - id: 5
        executionTime: 22578
      - id: 6
        executionTime: 22943
      - id: 7
        executionTime: 768
      - id: 8
        executionTime: 352
      - id: 9
        executionTime: 34244
      - id: 10
        executionTime: 6978
      - id: 11
        executionTime: 3294
      - id: 12
        executionTime: 3644
      - id: 13
        executionTime: 5693
      - id: 14
        executionTime: 26726
      - id: 15
        executionTime: 2596
      - id: 16
        executionTime: 7563
      - id: 17
        executionTime: 176526
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 13
        to: 14
coeff_control:
  - 337
  - 4170
  - 325
  - 2417
  - 292
  - 5099
  - 307
  - 5699
  - 916
  - 773
  - 474
  - 6751
  - 8
  - 6760
  - 890
  - 9098
  - 311
  - 3961
  - 570
  - 319
  - 381
  - 2517
  - 927
  - 5596
  - 128
  - 4581
  - 48
  - 7279
  - 507
  - 1662
  - 228
  - 3678
  - 180
  - 3250
  - 460
  - 964
  - 364
  - 7694
  - 326
  - 8720
  - 34
  - 545
  - 395
  - 2307
  - 158
  - 6026
  - 171
  - 2149
  - 482
  - 8309
  - 692
  - 5759
  - 754
  - 6685
  - 428
  - 9979
  - 896
  - 3191
  - 490
  - 1717
  - 623
  - 4541
  - 246
  - 2267
  - 426
  - 3071
  - 710
  - 9303