tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 34105
      - id: 1
        executionTime: 23093
      - id: 2
        executionTime: 6431
      - id: 3
        executionTime: 3427
      - id: 4
        executionTime: 132941
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 256
      - id: 1
        executionTime: 113
      - id: 2
        executionTime: 621
      - id: 3
        executionTime: 293
      - id: 4
        executionTime: 418
      - id: 5
        executionTime: 277
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 576
      - id: 9
        executionTime: 915
      - id: 10
        executionTime: 2654
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4839
      - id: 1
        executionTime: 2082
      - id: 2
        executionTime: 897
      - id: 3
        executionTime: 1048
      - id: 4
        executionTime: 1573
      - id: 5
        executionTime: 1275
      - id: 6
        executionTime: 3145
      - id: 7
        executionTime: 689
      - id: 8
        executionTime: 12127
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
coeff_control:
  - 816
  - 7209
  - 388
  - 4247
  - 717
  - 6514
  - 663
  - 1838
  - 367
  - 2880
  - 905
  - 3941
  - 950
  - 1019
  - 35
  - 73
  - 934
  - 7977
  - 328
  - 7380
  - 522
  - 1004
  - 786
  - 3023
  - 630
  - 1076
  - 694
  - 3501
  - 38
  - 7623
  - 698
  - 6089
  - 447
  - 4136
  - 570
  - 965
  - 730
  - 3283
  - 370
  - 194
  - 771
  - 6384
  - 579
  - 7604
  - 731
  - 7543
  - 717
  - 2934
  - 364
  - 8721