tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5149
      - id: 1
        executionTime: 1731
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 2541
      - id: 4
        executionTime: 2821
      - id: 5
        executionTime: 11915
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 10413
      - id: 1
        executionTime: 21962
      - id: 2
        executionTime: 4244
      - id: 3
        executionTime: 27924
      - id: 4
        executionTime: 7036
      - id: 5
        executionTime: 35861
      - id: 6
        executionTime: 27956
      - id: 7
        executionTime: 13089
      - id: 8
        executionTime: 16491
      - id: 9
        executionTime: 2961
      - id: 10
        executionTime: 21297
      - id: 11
        executionTime: 24991
      - id: 12
        executionTime: 3019
      - id: 13
        executionTime: 10082
      - id: 14
        executionTime: 2854
      - id: 15
        executionTime: 4094
      - id: 16
        executionTime: 13154
      - id: 17
        executionTime: 2698
      - id: 18
        executionTime: 143076
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1160
      - id: 1
        executionTime: 3762
    edges: ~
coeff_control:
  - 54
  - 6666
  - 61
  - 4119
  - 503
  - 5757
  - 715
  - 9020
  - 502
  - 1710
  - 358
  - 3628
  - 129
  - 4353
  - 122
  - 5435
  - 143
  - 3145
  - 576
  - 763
  - 445
  - 8566
  - 478
  - 3894
  - 607
  - 2539
  - 523
  - 65
  - 253
  - 4679
  - 458
  - 837
  - 103
  - 1758
  - 337
  - 3762
  - 53
  - 2761
  - 414
  - 7970
  - 832
  - 6007
  - 813
  - 3937
  - 655
  - 4856
  - 794
  - 6701
  - 188
  - 3105
  - 315
  - 9144
  - 51
  - 9511