tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 174
      - id: 1
        executionTime: 100
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 359
      - id: 4
        executionTime: 207
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 129
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 270
      - id: 9
        executionTime: 214
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 82
      - id: 17
        executionTime: 37
      - id: 18
        executionTime: 692
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 18
      - from: 8
        to: 10
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2313
      - id: 1
        executionTime: 4209
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 2942
      - id: 4
        executionTime: 710
      - id: 5
        executionTime: 401
      - id: 6
        executionTime: 2103
      - id: 7
        executionTime: 7711
      - id: 8
        executionTime: 2628
      - id: 9
        executionTime: 38533
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6912
      - id: 1
        executionTime: 3260
      - id: 2
        executionTime: 2399
      - id: 3
        executionTime: 3972
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 646
      - id: 6
        executionTime: 3185
    edges:
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
coeff_control:
  - 691
  - 2989
  - 369
  - 4572
  - 384
  - 9546
  - 64
  - 4775
  - 73
  - 7741
  - 17
  - 2502
  - 163
  - 4480
  - 969
  - 5272
  - 115
  - 9360
  - 566
  - 1818
  - 126
  - 7800
  - 525
  - 9111
  - 619
  - 5893
  - 754
  - 4335
  - 52
  - 7473
  - 281
  - 7490
  - 946
  - 2258
  - 226
  - 2599
  - 570
  - 713
  - 785
  - 8769
  - 450
  - 5661
  - 372
  - 3141
  - 736
  - 312
  - 618
  - 9083
  - 895
  - 3692
  - 675
  - 3954
  - 410
  - 4889
  - 644
  - 5967
  - 306
  - 8238
  - 977
  - 4009
  - 651
  - 2912
  - 536
  - 9337
  - 345
  - 5142
  - 928
  - 8555
  - 769
  - 891
  - 276
  - 7472