tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5056
      - id: 1
        executionTime: 16952
      - id: 2
        executionTime: 37968
      - id: 3
        executionTime: 2357
      - id: 4
        executionTime: 361
      - id: 5
        executionTime: 8555
      - id: 6
        executionTime: 802
      - id: 7
        executionTime: 973
      - id: 8
        executionTime: 15565
      - id: 9
        executionTime: 2348
      - id: 10
        executionTime: 1358
      - id: 11
        executionTime: 1802
      - id: 12
        executionTime: 57299
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 212
      - id: 1
        executionTime: 1520
      - id: 2
        executionTime: 2145
      - id: 3
        executionTime: 268
      - id: 4
        executionTime: 419
      - id: 5
        executionTime: 8038
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2344
      - id: 1
        executionTime: 1133
      - id: 2
        executionTime: 2374
      - id: 3
        executionTime: 1074
      - id: 4
        executionTime: 741
      - id: 5
        executionTime: 841
      - id: 6
        executionTime: 3338
      - id: 7
        executionTime: 3164
      - id: 8
        executionTime: 2722
      - id: 9
        executionTime: 2497
      - id: 10
        executionTime: 897
      - id: 11
        executionTime: 362
      - id: 12
        executionTime: 700
      - id: 13
        executionTime: 107
      - id: 14
        executionTime: 766
      - id: 15
        executionTime: 1194
      - id: 16
        executionTime: 1415
      - id: 17
        executionTime: 840
      - id: 18
        executionTime: 25189
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
coeff_control:
  - 465
  - 488
  - 243
  - 955
  - 234
  - 6619
  - 787
  - 7525
  - 848
  - 3463
  - 929
  - 3304
  - 501
  - 402
  - 920
  - 1070
  - 471
  - 4181
  - 440
  - 7200
  - 204
  - 426
  - 655
  - 357
  - 337
  - 2522
  - 550
  - 7525
  - 417
  - 2032
  - 663
  - 6126
  - 521
  - 8059
  - 177
  - 5837
  - 547
  - 7721
  - 832
  - 7062
  - 482
  - 896
  - 375
  - 8921
  - 225
  - 968
  - 322
  - 9090
  - 504
  - 2093
  - 315
  - 69
  - 860
  - 9717
  - 47
  - 6254
  - 340
  - 4815
  - 79
  - 3490
  - 843
  - 8787
  - 75
  - 948
  - 366
  - 8278
  - 275
  - 1524
  - 653
  - 3311
  - 744
  - 7182
  - 587
  - 533
  - 836
  - 8668