tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6589
      - id: 1
        executionTime: 35094
      - id: 2
        executionTime: 28014
      - id: 3
        executionTime: 13467
      - id: 4
        executionTime: 85991
      - id: 5
        executionTime: 2171
      - id: 6
        executionTime: 13500
      - id: 7
        executionTime: 7647
      - id: 8
        executionTime: 2007
      - id: 9
        executionTime: 34178
      - id: 10
        executionTime: 9261
      - id: 11
        executionTime: 32698
      - id: 12
        executionTime: 97192
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 9
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4100
      - id: 1
        executionTime: 1804
      - id: 2
        executionTime: 731
      - id: 3
        executionTime: 1550
      - id: 4
        executionTime: 2330
      - id: 5
        executionTime: 1395
      - id: 6
        executionTime: 2059
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 199
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 1023
      - id: 4
        executionTime: 102
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 5036
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
coeff_control:
  - 53
  - 9348
  - 931
  - 718
  - 210
  - 8224
  - 843
  - 2318
  - 807
  - 8188
  - 615
  - 724
  - 678
  - 2454
  - 313
  - 2004
  - 596
  - 7792
  - 466
  - 4426
  - 971
  - 4489
  - 414
  - 5327
  - 168
  - 6822
  - 161
  - 4573
  - 530
  - 479
  - 596
  - 373
  - 943
  - 3828
  - 622
  - 7488
  - 432
  - 5990
  - 40
  - 9735
  - 549
  - 8213
  - 270
  - 6581
  - 827
  - 8205
  - 330
  - 9079
  - 406
  - 3709
  - 398
  - 4023
  - 879
  - 3917