tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1238
      - id: 1
        executionTime: 439
      - id: 2
        executionTime: 1566
      - id: 3
        executionTime: 1275
      - id: 4
        executionTime: 638
      - id: 5
        executionTime: 698
      - id: 6
        executionTime: 384
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 3895
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1497
      - id: 1
        executionTime: 3065
      - id: 2
        executionTime: 7349
      - id: 3
        executionTime: 2842
      - id: 4
        executionTime: 7158
      - id: 5
        executionTime: 284
      - id: 6
        executionTime: 270
      - id: 7
        executionTime: 400
      - id: 8
        executionTime: 301
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 20738
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6444
      - id: 1
        executionTime: 12649
      - id: 2
        executionTime: 42066
      - id: 3
        executionTime: 2648
      - id: 4
        executionTime: 26722
    edges:
      - from: 1
        to: 3
coeff_control:
  - 470
  - 8235
  - 838
  - 3156
  - 2
  - 953
  - 577
  - 5088
  - 163
  - 6393
  - 479
  - 3114
  - 155
  - 1113
  - 978
  - 5929
  - 154
  - 1821
  - 841
  - 2513
  - 233
  - 9370
  - 173
  - 350
  - 251
  - 5566
  - 788
  - 4655
  - 385
  - 75
  - 746
  - 8027
  - 929
  - 3779
  - 958
  - 6742
  - 95
  - 6995
  - 892
  - 653
  - 256
  - 7767
  - 966
  - 8628
  - 500
  - 5559
  - 244
  - 8310
  - 630
  - 9074