tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2786
      - id: 1
        executionTime: 1232
      - id: 2
        executionTime: 1431
      - id: 3
        executionTime: 1618
      - id: 4
        executionTime: 1164
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 3271
      - id: 7
        executionTime: 271
      - id: 8
        executionTime: 1336
      - id: 9
        executionTime: 1502
      - id: 10
        executionTime: 223
      - id: 11
        executionTime: 297
      - id: 12
        executionTime: 846
      - id: 13
        executionTime: 547
      - id: 14
        executionTime: 9864
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3606
      - id: 1
        executionTime: 24376
      - id: 2
        executionTime: 6545
      - id: 3
        executionTime: 2102
      - id: 4
        executionTime: 4263
      - id: 5
        executionTime: 4526
      - id: 6
        executionTime: 475
      - id: 7
        executionTime: 1295
      - id: 8
        executionTime: 12635
      - id: 9
        executionTime: 319
      - id: 10
        executionTime: 4405
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 4286
      - id: 13
        executionTime: 4607
      - id: 14
        executionTime: 36119
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 12
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 10174
      - id: 1
        executionTime: 1982
      - id: 2
        executionTime: 1055
      - id: 3
        executionTime: 3046
      - id: 4
        executionTime: 37462
      - id: 5
        executionTime: 3902
      - id: 6
        executionTime: 4603
      - id: 7
        executionTime: 6010
      - id: 8
        executionTime: 1722
      - id: 9
        executionTime: 1773
      - id: 10
        executionTime: 34175
      - id: 11
        executionTime: 65700
      - id: 12
        executionTime: 151720
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 990
  - 9970
  - 628
  - 2285
  - 843
  - 130
  - 810
  - 1253
  - 956
  - 4863
  - 658
  - 1107
  - 721
  - 1603
  - 864
  - 6264
  - 154
  - 505
  - 39
  - 4647
  - 46
  - 5014
  - 900
  - 3174
  - 776
  - 7792
  - 457
  - 7994
  - 430
  - 399
  - 801
  - 843
  - 990
  - 6997
  - 905
  - 6287
  - 700
  - 875
  - 706
  - 2158
  - 274
  - 7601
  - 834
  - 6437
  - 588
  - 9103
  - 956
  - 9136
  - 670
  - 3017
  - 850
  - 3864
  - 254
  - 4096
  - 636
  - 4249
  - 7
  - 840
  - 516
  - 7069
  - 572
  - 4466
  - 856
  - 3188
  - 464
  - 2622
  - 114
  - 172
  - 913
  - 8595
  - 259
  - 815
  - 902
  - 7174
  - 619
  - 147
  - 229
  - 1536
  - 669
  - 7467
  - 7
  - 4648
  - 771
  - 4165
  - 706
  - 1532