tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4727
      - id: 1
        executionTime: 349
      - id: 2
        executionTime: 629
      - id: 3
        executionTime: 15161
      - id: 4
        executionTime: 39018
      - id: 5
        executionTime: 1959
      - id: 6
        executionTime: 6993
      - id: 7
        executionTime: 1611
      - id: 8
        executionTime: 6441
      - id: 9
        executionTime: 372
      - id: 10
        executionTime: 1172
      - id: 11
        executionTime: 1898
      - id: 12
        executionTime: 47802
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 7
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2031
      - id: 1
        executionTime: 2660
      - id: 2
        executionTime: 26647
      - id: 3
        executionTime: 13631
      - id: 4
        executionTime: 10549
      - id: 5
        executionTime: 18008
      - id: 6
        executionTime: 2945
      - id: 7
        executionTime: 1578
      - id: 8
        executionTime: 4924
      - id: 9
        executionTime: 710
      - id: 10
        executionTime: 4344
      - id: 11
        executionTime: 744
      - id: 12
        executionTime: 768
      - id: 13
        executionTime: 5543
      - id: 14
        executionTime: 37959
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 50845
      - id: 1
        executionTime: 3020
      - id: 2
        executionTime: 6123
      - id: 3
        executionTime: 5908
      - id: 4
        executionTime: 12907
      - id: 5
        executionTime: 7314
      - id: 6
        executionTime: 14456
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 198
  - 5501
  - 43
  - 6931
  - 504
  - 5690
  - 970
  - 5433
  - 457
  - 1343
  - 847
  - 7149
  - 869
  - 8407
  - 203
  - 2786
  - 452
  - 7338
  - 29
  - 5043
  - 635
  - 3635
  - 534
  - 141
  - 131
  - 4272
  - 279
  - 1826
  - 328
  - 7762
  - 378
  - 4422
  - 537
  - 7207
  - 875
  - 9633
  - 350
  - 1844
  - 206
  - 2091
  - 774
  - 1131
  - 230
  - 2027
  - 34
  - 4480
  - 646
  - 1689
  - 892
  - 6720
  - 134
  - 7878
  - 785
  - 477
  - 683
  - 3713
  - 446
  - 1202
  - 28
  - 3291
  - 250
  - 6985
  - 17
  - 5392
  - 826
  - 648
  - 264
  - 8670
  - 455
  - 1674