tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7570
      - id: 1
        executionTime: 25873
      - id: 2
        executionTime: 2018
      - id: 3
        executionTime: 3324
      - id: 4
        executionTime: 2164
      - id: 5
        executionTime: 3820
      - id: 6
        executionTime: 1968
      - id: 7
        executionTime: 14532
      - id: 8
        executionTime: 9640
      - id: 9
        executionTime: 2283
      - id: 10
        executionTime: 2279
      - id: 11
        executionTime: 1556
      - id: 12
        executionTime: 263
      - id: 13
        executionTime: 1790
      - id: 14
        executionTime: 4824
      - id: 15
        executionTime: 3334
      - id: 16
        executionTime: 36031
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 57
    edges:
      - from: 0
        to: 6
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2191
      - id: 1
        executionTime: 211
      - id: 2
        executionTime: 574
      - id: 3
        executionTime: 683
      - id: 4
        executionTime: 609
      - id: 5
        executionTime: 913
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 1739
      - id: 8
        executionTime: 789
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 392
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 1036
      - id: 14
        executionTime: 5776
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 455
  - 3310
  - 513
  - 2766
  - 29
  - 1247
  - 803
  - 9633
  - 871
  - 5268
  - 870
  - 5227
  - 647
  - 8066
  - 443
  - 9940
  - 707
  - 3935
  - 528
  - 2279
  - 113
  - 9231
  - 456
  - 9570
  - 604
  - 7145
  - 227
  - 4767
  - 135
  - 9170
  - 517
  - 2092
  - 75
  - 4837
  - 402
  - 5422
  - 393
  - 555
  - 571
  - 3684
  - 494
  - 6580
  - 386
  - 7753
  - 198
  - 7263
  - 827
  - 4439
  - 225
  - 2074
  - 84
  - 8383
  - 286
  - 5064
  - 193
  - 2068
  - 435
  - 5387
  - 46
  - 6131
  - 262
  - 8986
  - 158
  - 202
  - 311
  - 4662
  - 158
  - 3070
  - 203
  - 3843
  - 967
  - 2620
  - 171
  - 7247
  - 275
  - 8232
  - 899
  - 8067