tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 10065
      - id: 1
        executionTime: 9366
      - id: 2
        executionTime: 7286
      - id: 3
        executionTime: 11103
      - id: 4
        executionTime: 4447
      - id: 5
        executionTime: 2350
      - id: 6
        executionTime: 4690
      - id: 7
        executionTime: 2243
      - id: 8
        executionTime: 4200
      - id: 9
        executionTime: 3591
      - id: 10
        executionTime: 3250
      - id: 11
        executionTime: 1715
      - id: 12
        executionTime: 4626
      - id: 13
        executionTime: 2729
      - id: 14
        executionTime: 28335
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 114
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 102
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 172
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 22485
      - id: 1
        executionTime: 5042
      - id: 2
        executionTime: 16986
      - id: 3
        executionTime: 15159
      - id: 4
        executionTime: 24159
      - id: 5
        executionTime: 4700
      - id: 6
        executionTime: 8754
      - id: 7
        executionTime: 18483
      - id: 8
        executionTime: 9876
      - id: 9
        executionTime: 2243
      - id: 10
        executionTime: 10947
      - id: 11
        executionTime: 2636
      - id: 12
        executionTime: 2204
      - id: 13
        executionTime: 2155
      - id: 14
        executionTime: 6085
      - id: 15
        executionTime: 4886
      - id: 16
        executionTime: 605
      - id: 17
        executionTime: 8284
      - id: 18
        executionTime: 3943
      - id: 19
        executionTime: 184990
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 19
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 17
        to: 18
coeff_control:
  - 500
  - 2052
  - 119
  - 9661
  - 963
  - 4522
  - 699
  - 4909
  - 957
  - 4941
  - 429
  - 8065
  - 949
  - 2212
  - 175
  - 3478
  - 39
  - 4788
  - 588
  - 8328
  - 424
  - 7803
  - 215
  - 7995
  - 164
  - 2395
  - 252
  - 4919
  - 914
  - 2211
  - 68
  - 6480
  - 894
  - 832
  - 28
  - 6914
  - 41
  - 4578
  - 780
  - 8783
  - 193
  - 9515
  - 870
  - 1825
  - 943
  - 8872
  - 656
  - 8800
  - 429
  - 8191
  - 889
  - 582
  - 664
  - 1266
  - 449
  - 5271
  - 96
  - 5918
  - 695
  - 7217
  - 146
  - 1444
  - 142
  - 3973
  - 385
  - 3003
  - 616
  - 793
  - 614
  - 4293
  - 143
  - 8681
  - 323
  - 9587
  - 666
  - 282
  - 494
  - 8972
  - 404
  - 2119
  - 285
  - 9374
  - 493
  - 6322
  - 116
  - 4440