tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5305
      - id: 1
        executionTime: 15969
      - id: 2
        executionTime: 12612
      - id: 3
        executionTime: 16112
    edges:
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 153
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 501
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 312
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 235
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 933
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 396
      - id: 1
        executionTime: 165
      - id: 2
        executionTime: 304
      - id: 3
        executionTime: 211
      - id: 4
        executionTime: 422
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 404
      - id: 7
        executionTime: 211
      - id: 8
        executionTime: 865
      - id: 9
        executionTime: 542
      - id: 10
        executionTime: 226
      - id: 11
        executionTime: 3420
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
coeff_control:
  - 877
  - 6001
  - 30
  - 2351
  - 904
  - 7021
  - 829
  - 8580
  - 298
  - 2741
  - 763
  - 3296
  - 93
  - 3659
  - 421
  - 5844
  - 175
  - 421
  - 371
  - 34
  - 260
  - 2436
  - 182
  - 6115
  - 670
  - 7338
  - 391
  - 9766
  - 466
  - 5202
  - 886
  - 4663
  - 960
  - 310
  - 965
  - 2718
  - 950
  - 7696
  - 873
  - 5774
  - 536
  - 2308
  - 169
  - 1427
  - 251
  - 8500
  - 718
  - 1938
  - 514
  - 1439
  - 205
  - 3302
  - 965
  - 8970
  - 162
  - 9157
  - 105
  - 5860