tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 325
      - id: 1
        executionTime: 101
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 149
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 356
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 1719
      - id: 1
        executionTime: 43055
      - id: 2
        executionTime: 7243
      - id: 3
        executionTime: 7604
      - id: 4
        executionTime: 7855
      - id: 5
        executionTime: 1250
      - id: 6
        executionTime: 13230
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 57560
      - id: 1
        executionTime: 32187
      - id: 2
        executionTime: 18321
      - id: 3
        executionTime: 24466
      - id: 4
        executionTime: 72122
      - id: 5
        executionTime: 117236
      - id: 6
        executionTime: 116967
      - id: 7
        executionTime: 125863
      - id: 8
        executionTime: 117286
      - id: 9
        executionTime: 488744
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 901
  - 24
  - 923
  - 5612
  - 445
  - 5195
  - 646
  - 1689
  - 181
  - 4902
  - 284
  - 9798
  - 535
  - 8343
  - 720
  - 7773
  - 386
  - 9285
  - 11
  - 1746
  - 376
  - 3029
  - 305
  - 3531
  - 852
  - 122
  - 597
  - 7167
  - 724
  - 4334
  - 996
  - 1739
  - 370
  - 792
  - 520
  - 9129
  - 847
  - 1145
  - 98
  - 2060
  - 322
  - 8869
  - 554
  - 8477
  - 37
  - 8975
  - 14
  - 3615
  - 710
  - 1813
  - 906
  - 4350
  - 555
  - 677
  - 318
  - 2423
  - 94
  - 6683