tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 172
      - id: 1
        executionTime: 326
      - id: 2
        executionTime: 583
      - id: 3
        executionTime: 530
      - id: 4
        executionTime: 254
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 126
      - id: 7
        executionTime: 787
      - id: 8
        executionTime: 131
      - id: 9
        executionTime: 401
      - id: 10
        executionTime: 176
      - id: 11
        executionTime: 125
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 2903
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 12
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4224
      - id: 1
        executionTime: 2209
      - id: 2
        executionTime: 236
      - id: 3
        executionTime: 4171
      - id: 4
        executionTime: 5630
      - id: 5
        executionTime: 1168
      - id: 6
        executionTime: 1772
      - id: 7
        executionTime: 2736
      - id: 8
        executionTime: 593
      - id: 9
        executionTime: 3581
      - id: 10
        executionTime: 2051
      - id: 11
        executionTime: 1491
      - id: 12
        executionTime: 2677
      - id: 13
        executionTime: 168
      - id: 14
        executionTime: 25297
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 17620
      - id: 1
        executionTime: 5292
      - id: 2
        executionTime: 8389
      - id: 3
        executionTime: 17852
      - id: 4
        executionTime: 12811
      - id: 5
        executionTime: 717
      - id: 6
        executionTime: 49526
      - id: 7
        executionTime: 28611
      - id: 8
        executionTime: 6673
      - id: 9
        executionTime: 9409
      - id: 10
        executionTime: 4933
      - id: 11
        executionTime: 3957
      - id: 12
        executionTime: 12878
      - id: 13
        executionTime: 4150
      - id: 14
        executionTime: 13928
      - id: 15
        executionTime: 9584
      - id: 16
        executionTime: 1943
      - id: 17
        executionTime: 131785
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 147
  - 2489
  - 36
  - 477
  - 639
  - 1653
  - 633
  - 398
  - 808
  - 5916
  - 987
  - 7740
  - 237
  - 6127
  - 863
  - 717
  - 570
  - 7760
  - 771
  - 9359
  - 177
  - 4340
  - 604
  - 408
  - 646
  - 6416
  - 828
  - 3377
  - 360
  - 7669
  - 532
  - 9351
  - 293
  - 4762
  - 34
  - 7132
  - 922
  - 7515
  - 320
  - 7813
  - 182
  - 9513
  - 99
  - 9021
  - 643
  - 7448
  - 573
  - 2011
  - 905
  - 5303
  - 596
  - 3988
  - 884
  - 201
  - 994
  - 7361
  - 449
  - 1225
  - 361
  - 673
  - 784
  - 5075
  - 34
  - 634
  - 897
  - 1435
  - 446
  - 9414
  - 451
  - 8459
  - 269
  - 5545
  - 511
  - 5945
  - 208
  - 5194
  - 766
  - 7467
  - 85
  - 185
  - 124
  - 8573
  - 752
  - 5577
  - 880
  - 150
  - 257
  - 6971
  - 7
  - 5259
  - 138
  - 268
  - 946
  - 9250
  - 586
  - 3335