tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3102
      - id: 1
        executionTime: 148
      - id: 2
        executionTime: 361
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 137
      - id: 5
        executionTime: 760
      - id: 6
        executionTime: 580
      - id: 7
        executionTime: 319
      - id: 8
        executionTime: 368
      - id: 9
        executionTime: 454
      - id: 10
        executionTime: 457
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 138
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 219
      - id: 17
        executionTime: 2713
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 12
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8437
      - id: 1
        executionTime: 7714
      - id: 2
        executionTime: 3483
      - id: 3
        executionTime: 535
      - id: 4
        executionTime: 4518
      - id: 5
        executionTime: 7002
      - id: 6
        executionTime: 624
      - id: 7
        executionTime: 2427
      - id: 8
        executionTime: 263
      - id: 9
        executionTime: 2257
      - id: 10
        executionTime: 2481
      - id: 11
        executionTime: 2384
      - id: 12
        executionTime: 8269
      - id: 13
        executionTime: 3490
      - id: 14
        executionTime: 3848
      - id: 15
        executionTime: 379
      - id: 16
        executionTime: 5253
      - id: 17
        executionTime: 2751
      - id: 18
        executionTime: 934
      - id: 19
        executionTime: 45259
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3553
      - id: 1
        executionTime: 196
      - id: 2
        executionTime: 2864
      - id: 3
        executionTime: 841
      - id: 4
        executionTime: 267
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 20961
    edges:
      - from: 0
        to: 2
coeff_control:
  - 366
  - 3551
  - 883
  - 1955
  - 645
  - 4691
  - 177
  - 3628
  - 69
  - 7890
  - 478
  - 5001
  - 267
  - 6316
  - 641
  - 1516
  - 211
  - 5214
  - 3
  - 9255
  - 804
  - 3158
  - 970
  - 9853
  - 534
  - 9178
  - 530
  - 308
  - 133
  - 6311
  - 948
  - 7986
  - 897
  - 8859
  - 3
  - 4914
  - 616
  - 4697
  - 549
  - 7739
  - 543
  - 2556
  - 227
  - 2420
  - 67
  - 3828
  - 513
  - 2867
  - 140
  - 5429
  - 32
  - 8486
  - 871
  - 4188
  - 192
  - 9972
  - 646
  - 4339
  - 883
  - 9499
  - 810
  - 9589
  - 994
  - 2094
  - 382
  - 591
  - 968
  - 5163
  - 894
  - 5549
  - 839
  - 1040
  - 263
  - 8805
  - 964
  - 1723
  - 933
  - 558
  - 44
  - 3257
  - 991
  - 8293
  - 454
  - 7736
  - 78
  - 4829
  - 985
  - 7428
  - 86
  - 9570