tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 699
      - id: 1
        executionTime: 1481
      - id: 2
        executionTime: 1812
      - id: 3
        executionTime: 1594
      - id: 4
        executionTime: 3342
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1312
      - id: 1
        executionTime: 7942
      - id: 2
        executionTime: 3103
      - id: 3
        executionTime: 10699
      - id: 4
        executionTime: 2936
      - id: 5
        executionTime: 7269
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 211
      - id: 1
        executionTime: 632
      - id: 2
        executionTime: 237
      - id: 3
        executionTime: 143
      - id: 4
        executionTime: 143
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 528
      - id: 9
        executionTime: 612
      - id: 10
        executionTime: 370
      - id: 11
        executionTime: 664
      - id: 12
        executionTime: 363
      - id: 13
        executionTime: 709
      - id: 14
        executionTime: 749
      - id: 15
        executionTime: 230
      - id: 16
        executionTime: 331
      - id: 17
        executionTime: 112
      - id: 18
        executionTime: 2575
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
coeff_control:
  - 927
  - 1852
  - 517
  - 7674
  - 979
  - 1647
  - 198
  - 7220
  - 243
  - 3167
  - 997
  - 3379
  - 281
  - 5306
  - 477
  - 4384
  - 349
  - 1128
  - 710
  - 1823
  - 14
  - 7250
  - 693
  - 1749
  - 931
  - 1904
  - 905
  - 6295
  - 345
  - 2324
  - 244
  - 5185
  - 898
  - 7492
  - 78
  - 1111
  - 561
  - 1146
  - 921
  - 6338
  - 845
  - 854
  - 913
  - 5255
  - 793
  - 6553
  - 188
  - 4975
  - 643
  - 9787
  - 65
  - 8268
  - 908
  - 8721
  - 474
  - 9660
  - 769
  - 6490
  - 364
  - 3200