tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12049
      - id: 1
        executionTime: 40947
      - id: 2
        executionTime: 18101
      - id: 3
        executionTime: 4995
      - id: 4
        executionTime: 8182
      - id: 5
        executionTime: 27152
      - id: 6
        executionTime: 3215
      - id: 7
        executionTime: 14218
      - id: 8
        executionTime: 15113
      - id: 9
        executionTime: 2045
      - id: 10
        executionTime: 2275
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 1794
      - id: 13
        executionTime: 2330
      - id: 14
        executionTime: 5947
      - id: 15
        executionTime: 14143
      - id: 16
        executionTime: 11998
      - id: 17
        executionTime: 154505
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 489
      - id: 1
        executionTime: 796
      - id: 2
        executionTime: 367
      - id: 3
        executionTime: 600
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 264
      - id: 7
        executionTime: 1227
      - id: 8
        executionTime: 366
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 190
      - id: 11
        executionTime: 1592
      - id: 12
        executionTime: 575
      - id: 13
        executionTime: 193
      - id: 14
        executionTime: 363
      - id: 15
        executionTime: 6407
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 490
      - id: 1
        executionTime: 394
      - id: 2
        executionTime: 784
      - id: 3
        executionTime: 418
      - id: 4
        executionTime: 470
      - id: 5
        executionTime: 171
      - id: 6
        executionTime: 574
      - id: 7
        executionTime: 104
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 676
      - id: 10
        executionTime: 165
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 3517
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 707
  - 7754
  - 580
  - 2138
  - 330
  - 7438
  - 35
  - 7216
  - 16
  - 1763
  - 14
  - 3450
  - 65
  - 4969
  - 325
  - 7777
  - 876
  - 463
  - 105
  - 6870
  - 204
  - 2711
  - 787
  - 3159
  - 294
  - 6418
  - 160
  - 9647
  - 255
  - 5558
  - 812
  - 4235
  - 225
  - 7708
  - 415
  - 554
  - 293
  - 1149
  - 290
  - 7101
  - 229
  - 6241
  - 938
  - 4991
  - 112
  - 4773
  - 463
  - 7054
  - 886
  - 2385
  - 457
  - 7118
  - 126
  - 6608
  - 932
  - 1895
  - 774
  - 4691
  - 237
  - 9362
  - 780
  - 7337
  - 708
  - 3561
  - 597
  - 1552
  - 559
  - 3355
  - 10
  - 3466
  - 915
  - 5611
  - 589
  - 2589
  - 250
  - 2499
  - 836
  - 6535
  - 408
  - 5760
  - 997
  - 5058
  - 968
  - 7179
  - 827
  - 6319
  - 260
  - 7855
  - 992
  - 3779
  - 629
  - 2841
  - 982
  - 2397