tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 39580
      - id: 1
        executionTime: 13764
      - id: 2
        executionTime: 60803
      - id: 3
        executionTime: 9334
      - id: 4
        executionTime: 70591
      - id: 5
        executionTime: 19017
      - id: 6
        executionTime: 13557
      - id: 7
        executionTime: 1031
      - id: 8
        executionTime: 17313
      - id: 9
        executionTime: 9393
      - id: 10
        executionTime: 8196
      - id: 11
        executionTime: 9590
      - id: 12
        executionTime: 14254
      - id: 13
        executionTime: 149120
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 12
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 4698
      - id: 1
        executionTime: 1584
      - id: 2
        executionTime: 10630
      - id: 3
        executionTime: 4956
      - id: 4
        executionTime: 599
      - id: 5
        executionTime: 20641
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 53273
      - id: 1
        executionTime: 15697
      - id: 2
        executionTime: 21513
      - id: 3
        executionTime: 15409
      - id: 4
        executionTime: 15605
      - id: 5
        executionTime: 455
      - id: 6
        executionTime: 14961
      - id: 7
        executionTime: 1386
      - id: 8
        executionTime: 29753
      - id: 9
        executionTime: 10738
      - id: 10
        executionTime: 24522
      - id: 11
        executionTime: 23791
      - id: 12
        executionTime: 86229
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 291
  - 8564
  - 399
  - 9363
  - 660
  - 7809
  - 281
  - 4558
  - 634
  - 2291
  - 161
  - 318
  - 468
  - 3033
  - 405
  - 9742
  - 326
  - 392
  - 333
  - 760
  - 295
  - 6588
  - 58
  - 1677
  - 488
  - 4692
  - 598
  - 6574
  - 511
  - 91
  - 413
  - 6075
  - 302
  - 3980
  - 117
  - 160
  - 232
  - 7237
  - 152
  - 8873
  - 419
  - 8941
  - 593
  - 3126
  - 49
  - 9752
  - 195
  - 1841
  - 973
  - 7951
  - 837
  - 790
  - 543
  - 3351
  - 223
  - 7085
  - 958
  - 3248
  - 923
  - 991
  - 143
  - 634
  - 988
  - 3574
  - 867
  - 5667