tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 134
      - id: 1
        executionTime: 2343
      - id: 2
        executionTime: 1258
      - id: 3
        executionTime: 1389
      - id: 4
        executionTime: 2036
      - id: 5
        executionTime: 707
      - id: 6
        executionTime: 108
      - id: 7
        executionTime: 236
      - id: 8
        executionTime: 111
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 594
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 787
      - id: 14
        executionTime: 119
      - id: 15
        executionTime: 10063
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 131
      - id: 1
        executionTime: 376
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 211
      - id: 5
        executionTime: 117
      - id: 6
        executionTime: 177
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 1310
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17730
      - id: 1
        executionTime: 14772
      - id: 2
        executionTime: 24945
      - id: 3
        executionTime: 11893
      - id: 4
        executionTime: 1187
      - id: 5
        executionTime: 4570
      - id: 6
        executionTime: 11445
      - id: 7
        executionTime: 702
      - id: 8
        executionTime: 6918
      - id: 9
        executionTime: 307
      - id: 10
        executionTime: 6662
      - id: 11
        executionTime: 1270
      - id: 12
        executionTime: 5360
      - id: 13
        executionTime: 8347
      - id: 14
        executionTime: 961
      - id: 15
        executionTime: 1232
      - id: 16
        executionTime: 34615
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 100
  - 623
  - 771
  - 2694
  - 383
  - 657
  - 367
  - 2383
  - 407
  - 5516
  - 791
  - 3932
  - 265
  - 4756
  - 302
  - 7112
  - 948
  - 6600
  - 306
  - 3403
  - 169
  - 6500
  - 36
  - 4123
  - 285
  - 3397
  - 126
  - 4358
  - 550
  - 4032
  - 289
  - 9026
  - 451
  - 4398
  - 874
  - 5729
  - 636
  - 4175
  - 271
  - 9601
  - 4
  - 951
  - 57
  - 9088
  - 369
  - 6406
  - 429
  - 3565
  - 367
  - 6753
  - 692
  - 5269
  - 41
  - 7972
  - 509
  - 4688
  - 315
  - 6403
  - 126
  - 5760
  - 676
  - 5031
  - 233
  - 8253
  - 474
  - 6506
  - 679
  - 6066
  - 67
  - 5258
  - 589
  - 5118
  - 449
  - 2365
  - 57
  - 1915
  - 722
  - 3571
  - 572
  - 6523
  - 657
  - 5611
  - 343
  - 3577
  - 710
  - 2766