tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 791
      - id: 1
        executionTime: 270
      - id: 2
        executionTime: 634
      - id: 3
        executionTime: 109
      - id: 4
        executionTime: 502
      - id: 5
        executionTime: 1707
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14326
      - id: 1
        executionTime: 7494
      - id: 2
        executionTime: 5322
      - id: 3
        executionTime: 1158
      - id: 4
        executionTime: 611
      - id: 5
        executionTime: 2746
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 782
      - id: 8
        executionTime: 2370
      - id: 9
        executionTime: 2438
      - id: 10
        executionTime: 184
      - id: 11
        executionTime: 3620
      - id: 12
        executionTime: 5483
      - id: 13
        executionTime: 171
      - id: 14
        executionTime: 13604
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1905
      - id: 1
        executionTime: 4746
      - id: 2
        executionTime: 3869
      - id: 3
        executionTime: 5879
      - id: 4
        executionTime: 2389
      - id: 5
        executionTime: 442
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 1417
      - id: 8
        executionTime: 1124
      - id: 9
        executionTime: 1649
      - id: 10
        executionTime: 832
      - id: 11
        executionTime: 763
      - id: 12
        executionTime: 10785
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 763
  - 1279
  - 566
  - 9690
  - 569
  - 4139
  - 477
  - 7316
  - 724
  - 7802
  - 848
  - 9877
  - 751
  - 6200
  - 173
  - 8274
  - 886
  - 6278
  - 627
  - 526
  - 256
  - 3696
  - 469
  - 6212
  - 726
  - 7791
  - 354
  - 559
  - 377
  - 3860
  - 10
  - 1660
  - 764
  - 4742
  - 684
  - 3439
  - 952
  - 3111
  - 276
  - 4654
  - 886
  - 7252
  - 317
  - 7712
  - 761
  - 147
  - 476
  - 3102
  - 872
  - 4862
  - 602
  - 3231
  - 944
  - 600
  - 845
  - 3341
  - 272
  - 9622
  - 812
  - 863
  - 762
  - 2162
  - 945
  - 203
  - 396
  - 7035
  - 579
  - 7366