tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 183597
      - id: 1
        executionTime: 22456
      - id: 2
        executionTime: 94964
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 127
      - id: 1
        executionTime: 10511
      - id: 2
        executionTime: 7778
      - id: 3
        executionTime: 1048
      - id: 4
        executionTime: 10956
      - id: 5
        executionTime: 1470
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 1171
      - id: 8
        executionTime: 1421
      - id: 9
        executionTime: 6790
      - id: 10
        executionTime: 774
      - id: 11
        executionTime: 290
      - id: 12
        executionTime: 406
      - id: 13
        executionTime: 201
      - id: 14
        executionTime: 17915
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 13
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12076
      - id: 1
        executionTime: 1442
    edges: ~
coeff_control:
  - 727
  - 7530
  - 497
  - 6596
  - 950
  - 9110
  - 955
  - 7457
  - 933
  - 1561
  - 642
  - 2574
  - 293
  - 6707
  - 73
  - 3404
  - 200
  - 1170
  - 299
  - 5874
  - 846
  - 3120
  - 760
  - 6132
  - 585
  - 8940
  - 890
  - 7770
  - 621
  - 7414
  - 761
  - 1804
  - 804
  - 4783
  - 56
  - 4822
  - 15
  - 1335
  - 549
  - 8586