tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 235
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 411
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 104
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 516
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28648
      - id: 1
        executionTime: 34938
    edges: ~
coeff_control:
  - 954
  - 2686
  - 580
  - 2978
  - 672
  - 6281
  - 818
  - 8862
  - 132
  - 4557
  - 205
  - 5990
  - 548
  - 9532
  - 519
  - 4743
  - 228
  - 6917
  - 376
  - 2373
  - 417
  - 4745
  - 944
  - 5170
  - 660
  - 5255
  - 325
  - 5394
  - 655
  - 3364
  - 373
  - 4848
  - 36
  - 6512
  - 470
  - 599
  - 885
  - 9072
  - 782
  - 9393
  - 597
  - 4865
  - 317
  - 8414
  - 634
  - 8755