tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 44985
      - id: 1
        executionTime: 7813
      - id: 2
        executionTime: 9515
      - id: 3
        executionTime: 14272
      - id: 4
        executionTime: 94492
    edges:
      - from: 0
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1033
      - id: 1
        executionTime: 371
      - id: 2
        executionTime: 260
      - id: 3
        executionTime: 141
      - id: 4
        executionTime: 362
      - id: 5
        executionTime: 209
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 101
      - id: 8
        executionTime: 147
      - id: 9
        executionTime: 544
      - id: 10
        executionTime: 128
      - id: 11
        executionTime: 277
      - id: 12
        executionTime: 274
      - id: 13
        executionTime: 280
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 2443
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 400
      - id: 1
        executionTime: 1079
      - id: 2
        executionTime: 1636
      - id: 3
        executionTime: 852
      - id: 4
        executionTime: 325
      - id: 5
        executionTime: 1702
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 3438
      - id: 8
        executionTime: 258
      - id: 9
        executionTime: 769
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 7357
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
coeff_control:
  - 200
  - 5426
  - 553
  - 4339
  - 16
  - 4214
  - 309
  - 9626
  - 731
  - 2868
  - 517
  - 1692
  - 860
  - 6964
  - 959
  - 1177
  - 221
  - 59
  - 299
  - 243
  - 687
  - 8897
  - 334
  - 818
  - 167
  - 5434
  - 678
  - 44
  - 73
  - 5222
  - 120
  - 3492
  - 970
  - 3462
  - 198
  - 8536
  - 843
  - 9072
  - 367
  - 4082
  - 733
  - 8803
  - 220
  - 8853
  - 358
  - 5226
  - 469
  - 45
  - 775
  - 5835
  - 843
  - 8848
  - 779
  - 8664
  - 260
  - 3601
  - 597
  - 3007
  - 294
  - 226
  - 551
  - 7746
  - 378
  - 458
  - 804
  - 3129