tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7010
      - id: 1
        executionTime: 8615
      - id: 2
        executionTime: 19958
      - id: 3
        executionTime: 3261
      - id: 4
        executionTime: 51629
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6296
      - id: 1
        executionTime: 581
      - id: 2
        executionTime: 1604
      - id: 3
        executionTime: 10581
      - id: 4
        executionTime: 912
      - id: 5
        executionTime: 133
      - id: 6
        executionTime: 753
      - id: 7
        executionTime: 13504
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1459
      - id: 1
        executionTime: 252
      - id: 2
        executionTime: 454
      - id: 3
        executionTime: 929
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 829
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 295
      - id: 11
        executionTime: 683
      - id: 12
        executionTime: 3337
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 41
  - 9852
  - 423
  - 9246
  - 355
  - 8576
  - 994
  - 6533
  - 827
  - 8936
  - 556
  - 547
  - 151
  - 7745
  - 777
  - 9611
  - 154
  - 6993
  - 964
  - 9182
  - 717
  - 171
  - 627
  - 876
  - 529
  - 8137
  - 81
  - 6070
  - 711
  - 8189
  - 932
  - 6575
  - 671
  - 8536
  - 716
  - 8099
  - 162
  - 5057
  - 976
  - 1870
  - 412
  - 3079
  - 938
  - 4421
  - 527
  - 2594
  - 468
  - 5441
  - 504
  - 3916
  - 473
  - 1508