tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 145
      - id: 1
        executionTime: 955
      - id: 2
        executionTime: 166
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 765
      - id: 10
        executionTime: 174
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 187
      - id: 13
        executionTime: 1579
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 446
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 243
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 109
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 103
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 403
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 381
      - id: 1
        executionTime: 646
      - id: 2
        executionTime: 868
      - id: 3
        executionTime: 1703
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 1320
      - id: 6
        executionTime: 830
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 484
      - id: 10
        executionTime: 396
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 456
      - id: 13
        executionTime: 516
      - id: 14
        executionTime: 3923
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 756
  - 803
  - 445
  - 6725
  - 348
  - 7999
  - 176
  - 7164
  - 325
  - 8644
  - 290
  - 180
  - 488
  - 6750
  - 255
  - 266
  - 433
  - 9180
  - 398
  - 4143
  - 426
  - 2538
  - 274
  - 3162
  - 875
  - 3184
  - 231
  - 5829
  - 540
  - 3328
  - 543
  - 3193
  - 978
  - 7611
  - 764
  - 8805
  - 804
  - 4024
  - 945
  - 4249
  - 805
  - 2449
  - 566
  - 9912
  - 727
  - 3187
  - 825
  - 2373
  - 503
  - 4210
  - 701
  - 2071
  - 906
  - 837
  - 397
  - 2267
  - 184
  - 2940
  - 623
  - 6826
  - 695
  - 292
  - 739
  - 3562
  - 871
  - 1518
  - 999
  - 6677
  - 879
  - 9918
  - 960
  - 9790
  - 898
  - 8518
  - 414
  - 4730
  - 66
  - 1463
  - 505
  - 7237
  - 180
  - 5199
  - 215
  - 5584
  - 617
  - 7703
  - 306
  - 1638