tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 190
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 176
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 64
      - id: 17
        executionTime: 388
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 450
      - id: 1
        executionTime: 3446
      - id: 2
        executionTime: 1842
      - id: 3
        executionTime: 247
      - id: 4
        executionTime: 239
      - id: 5
        executionTime: 234
      - id: 6
        executionTime: 734
      - id: 7
        executionTime: 212
      - id: 8
        executionTime: 287
      - id: 9
        executionTime: 709
      - id: 10
        executionTime: 518
      - id: 11
        executionTime: 117
      - id: 12
        executionTime: 594
      - id: 13
        executionTime: 5889
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2711
      - id: 1
        executionTime: 13857
      - id: 2
        executionTime: 410
      - id: 3
        executionTime: 855
      - id: 4
        executionTime: 2690
      - id: 5
        executionTime: 1297
      - id: 6
        executionTime: 623
      - id: 7
        executionTime: 598
      - id: 8
        executionTime: 1346
      - id: 9
        executionTime: 2074
      - id: 10
        executionTime: 1831
      - id: 11
        executionTime: 8944
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 4383
      - id: 14
        executionTime: 1445
      - id: 15
        executionTime: 2193
      - id: 16
        executionTime: 4474
      - id: 17
        executionTime: 50378
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 16
coeff_control:
  - 543
  - 3172
  - 910
  - 3373
  - 519
  - 7647
  - 693
  - 4298
  - 483
  - 8919
  - 634
  - 3149
  - 662
  - 2441
  - 781
  - 9103
  - 320
  - 2533
  - 326
  - 1083
  - 80
  - 5337
  - 850
  - 4742
  - 809
  - 8689
  - 913
  - 8311
  - 158
  - 2932
  - 920
  - 9617
  - 712
  - 4970
  - 83
  - 258
  - 770
  - 4628
  - 692
  - 3618
  - 386
  - 9021
  - 943
  - 3495
  - 677
  - 6232
  - 526
  - 2884
  - 340
  - 8582
  - 627
  - 6267
  - 518
  - 143
  - 343
  - 8902
  - 758
  - 1838
  - 13
  - 7906
  - 98
  - 3540
  - 53
  - 872
  - 481
  - 2096
  - 759
  - 4291
  - 630
  - 8848
  - 942
  - 3434
  - 496
  - 4674
  - 781
  - 4077
  - 328
  - 1108
  - 326
  - 2834
  - 877
  - 4091
  - 242
  - 6774
  - 867
  - 1691
  - 159
  - 4646
  - 278
  - 2889
  - 696
  - 9879
  - 822
  - 1658
  - 903
  - 6520
  - 603
  - 5045
  - 991
  - 2058