tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 24424
      - id: 1
        executionTime: 9599
      - id: 2
        executionTime: 32317
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 977
      - id: 2
        executionTime: 1064
      - id: 3
        executionTime: 338
      - id: 4
        executionTime: 1145
      - id: 5
        executionTime: 4591
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10000
      - id: 1
        executionTime: 1711
    edges:
      - from: 0
        to: 1
coeff_control:
  - 271
  - 9714
  - 682
  - 7945
  - 796
  - 2631
  - 821
  - 159
  - 430
  - 5075
  - 271
  - 4146
  - 719
  - 6219
  - 894
  - 5273
  - 735
  - 9397
  - 724
  - 5090
  - 389
  - 2934