tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7399
      - id: 1
        executionTime: 372
      - id: 2
        executionTime: 34736
      - id: 3
        executionTime: 1509
      - id: 4
        executionTime: 1164
      - id: 5
        executionTime: 3494
      - id: 6
        executionTime: 27282
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8875
      - id: 1
        executionTime: 29803
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 66266
      - id: 1
        executionTime: 1514
      - id: 2
        executionTime: 17978
      - id: 3
        executionTime: 2473
      - id: 4
        executionTime: 145
      - id: 5
        executionTime: 2128
      - id: 6
        executionTime: 36175
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 974
  - 5978
  - 43
  - 6897
  - 11
  - 5352
  - 8
  - 5180
  - 518
  - 3042
  - 996
  - 3235
  - 414
  - 3488
  - 863
  - 2703
  - 899
  - 3527
  - 504
  - 1239
  - 34
  - 6392
  - 156
  - 2460
  - 285
  - 8623
  - 234
  - 1935
  - 476
  - 2472
  - 641
  - 5164