tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 1089
      - id: 1
        executionTime: 1288
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 2285
      - id: 7
        executionTime: 155
      - id: 8
        executionTime: 436
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 1371
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 2670
      - id: 2
        executionTime: 1812
      - id: 3
        executionTime: 140
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 2898
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 586
      - id: 9
        executionTime: 847
      - id: 10
        executionTime: 1937
      - id: 11
        executionTime: 1728
      - id: 12
        executionTime: 204
      - id: 13
        executionTime: 941
      - id: 14
        executionTime: 1484
      - id: 15
        executionTime: 252
      - id: 16
        executionTime: 282
      - id: 17
        executionTime: 1121
      - id: 18
        executionTime: 16455
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 16
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 134961
      - id: 1
        executionTime: 20023
      - id: 2
        executionTime: 181082
      - id: 3
        executionTime: 46513
      - id: 4
        executionTime: 22881
      - id: 5
        executionTime: 82027
      - id: 6
        executionTime: 228354
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 959
  - 5030
  - 209
  - 1009
  - 278
  - 4959
  - 74
  - 5085
  - 795
  - 695
  - 268
  - 3153
  - 844
  - 7979
  - 357
  - 5198
  - 43
  - 4704
  - 168
  - 6070
  - 685
  - 3613
  - 481
  - 4112
  - 471
  - 6462
  - 230
  - 823
  - 802
  - 4819
  - 183
  - 687
  - 144
  - 2317
  - 767
  - 7763
  - 370
  - 9372
  - 689
  - 9346
  - 821
  - 7173
  - 636
  - 3231
  - 328
  - 9102
  - 715
  - 1583
  - 105
  - 5029
  - 858
  - 7287
  - 928
  - 6079
  - 210
  - 165
  - 19
  - 7871
  - 356
  - 8405
  - 402
  - 4523
  - 738
  - 5702
  - 366
  - 3952
  - 684
  - 7278
  - 64
  - 7895
  - 900
  - 6554
  - 767
  - 706
  - 550
  - 1803