tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5049
      - id: 1
        executionTime: 472
      - id: 2
        executionTime: 4664
      - id: 3
        executionTime: 634
      - id: 4
        executionTime: 3772
      - id: 5
        executionTime: 2595
      - id: 6
        executionTime: 1618
      - id: 7
        executionTime: 1216
      - id: 8
        executionTime: 1460
      - id: 9
        executionTime: 3805
      - id: 10
        executionTime: 4054
      - id: 11
        executionTime: 916
      - id: 12
        executionTime: 21275
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1408
      - id: 1
        executionTime: 7818
      - id: 2
        executionTime: 1385
      - id: 3
        executionTime: 207
      - id: 4
        executionTime: 802
      - id: 5
        executionTime: 176
      - id: 6
        executionTime: 3702
    edges:
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2483
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 507
      - id: 3
        executionTime: 1374
      - id: 4
        executionTime: 1133
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 1187
      - id: 7
        executionTime: 1016
      - id: 8
        executionTime: 100
      - id: 9
        executionTime: 987
      - id: 10
        executionTime: 396
      - id: 11
        executionTime: 944
      - id: 12
        executionTime: 4296
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 265
  - 3591
  - 478
  - 3089
  - 988
  - 9136
  - 502
  - 2145
  - 834
  - 554
  - 359
  - 1167
  - 646
  - 1565
  - 825
  - 2374
  - 789
  - 9860
  - 337
  - 5621
  - 15
  - 379
  - 611
  - 2853
  - 419
  - 5603
  - 274
  - 2383
  - 679
  - 5552
  - 997
  - 2039
  - 897
  - 4811
  - 826
  - 7723
  - 626
  - 5908
  - 578
  - 909
  - 431
  - 2250
  - 464
  - 2553
  - 446
  - 1988
  - 613
  - 2665
  - 658
  - 1993
  - 867
  - 7294
  - 435
  - 9244
  - 571
  - 8224
  - 104
  - 3758
  - 455
  - 8088
  - 739
  - 4455
  - 164
  - 1617
  - 364
  - 6837