tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2325
      - id: 1
        executionTime: 5155
      - id: 2
        executionTime: 5757
      - id: 3
        executionTime: 2002
      - id: 4
        executionTime: 979
      - id: 5
        executionTime: 102
      - id: 6
        executionTime: 2214
      - id: 7
        executionTime: 3435
      - id: 8
        executionTime: 2749
      - id: 9
        executionTime: 2723
      - id: 10
        executionTime: 13562
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 812
      - id: 1
        executionTime: 900
      - id: 2
        executionTime: 680
      - id: 3
        executionTime: 1648
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 581
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 762
      - id: 8
        executionTime: 137
      - id: 9
        executionTime: 369
      - id: 10
        executionTime: 1282
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 1103
      - id: 13
        executionTime: 5981
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 176
      - id: 1
        executionTime: 206
      - id: 2
        executionTime: 783
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 408
      - id: 7
        executionTime: 182
      - id: 8
        executionTime: 630
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 130
      - id: 12
        executionTime: 373
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 1158
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
coeff_control:
  - 72
  - 847
  - 130
  - 5253
  - 678
  - 5420
  - 757
  - 1515
  - 33
  - 1188
  - 575
  - 8963
  - 60
  - 435
  - 659
  - 3590
  - 244
  - 1132
  - 360
  - 9842
  - 712
  - 2970
  - 211
  - 3864
  - 250
  - 5938
  - 594
  - 334
  - 783
  - 3605
  - 840
  - 2220
  - 436
  - 5512
  - 101
  - 1194
  - 165
  - 4140
  - 321
  - 5606
  - 773
  - 4226
  - 133
  - 5312
  - 509
  - 5649
  - 189
  - 5324
  - 831
  - 8943
  - 655
  - 5365
  - 104
  - 7343
  - 614
  - 3134
  - 337
  - 2762
  - 480
  - 1882
  - 598
  - 1857
  - 130
  - 3983
  - 726
  - 3155
  - 865
  - 9881
  - 805
  - 1048
  - 805
  - 4204
  - 519
  - 3221
  - 848
  - 3097
  - 166
  - 9999
  - 498
  - 7231
  - 23
  - 6751