tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 229
      - id: 1
        executionTime: 368
      - id: 2
        executionTime: 385
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 214
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 532
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 308
      - id: 10
        executionTime: 834
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 116
      - id: 13
        executionTime: 251
      - id: 14
        executionTime: 344
      - id: 15
        executionTime: 276
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 3801
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 134
      - id: 2
        executionTime: 395
      - id: 3
        executionTime: 370
      - id: 4
        executionTime: 606
      - id: 5
        executionTime: 219
      - id: 6
        executionTime: 196
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 605
      - id: 9
        executionTime: 1112
      - id: 10
        executionTime: 358
      - id: 11
        executionTime: 151
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 3247
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 252
      - id: 1
        executionTime: 164
      - id: 2
        executionTime: 697
      - id: 3
        executionTime: 166
      - id: 4
        executionTime: 365
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 329
      - id: 7
        executionTime: 1454
      - id: 8
        executionTime: 713
      - id: 9
        executionTime: 247
      - id: 10
        executionTime: 362
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 244
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 142
      - id: 15
        executionTime: 3329
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 448
  - 5387
  - 172
  - 8911
  - 882
  - 8971
  - 576
  - 6685
  - 748
  - 8937
  - 19
  - 7124
  - 329
  - 5954
  - 476
  - 188
  - 26
  - 966
  - 831
  - 2675
  - 567
  - 9043
  - 872
  - 379
  - 892
  - 4667
  - 907
  - 4573
  - 627
  - 8910
  - 179
  - 2604
  - 337
  - 1502
  - 578
  - 1712
  - 858
  - 1198
  - 213
  - 9562
  - 970
  - 1752
  - 483
  - 2835
  - 946
  - 1318
  - 241
  - 4012
  - 139
  - 1044
  - 467
  - 1164
  - 229
  - 4137
  - 165
  - 4206
  - 971
  - 7126
  - 318
  - 4954
  - 313
  - 2996
  - 391
  - 1916
  - 565
  - 2237
  - 306
  - 6552
  - 840
  - 3605
  - 748
  - 8314
  - 749
  - 7546
  - 546
  - 3062
  - 907
  - 4171
  - 105
  - 4310
  - 577
  - 5341
  - 470
  - 8465
  - 628
  - 7015
  - 365
  - 1445
  - 144
  - 4613
  - 915
  - 1761
  - 616
  - 7120
  - 823
  - 3689