tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 97970
      - id: 1
        executionTime: 699620
    edges:
      - from: 0
        to: 1
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 636
      - id: 1
        executionTime: 457
      - id: 2
        executionTime: 357
      - id: 3
        executionTime: 152
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 171
      - id: 8
        executionTime: 169
      - id: 9
        executionTime: 1220
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 5105
      - id: 1
        executionTime: 1403
      - id: 2
        executionTime: 153
      - id: 3
        executionTime: 10114
      - id: 4
        executionTime: 2227
      - id: 5
        executionTime: 1578
      - id: 6
        executionTime: 16882
      - id: 7
        executionTime: 13955
      - id: 8
        executionTime: 3147
      - id: 9
        executionTime: 5751
      - id: 10
        executionTime: 3561
      - id: 11
        executionTime: 897
      - id: 12
        executionTime: 12294
      - id: 13
        executionTime: 2234
      - id: 14
        executionTime: 7912
      - id: 15
        executionTime: 681
      - id: 16
        executionTime: 5648
      - id: 17
        executionTime: 30311
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 75
  - 5516
  - 16
  - 2279
  - 958
  - 7006
  - 191
  - 2065
  - 613
  - 1938
  - 856
  - 3621
  - 506
  - 3498
  - 309
  - 3725
  - 940
  - 2988
  - 679
  - 6524
  - 692
  - 2850
  - 715
  - 7388
  - 393
  - 5340
  - 918
  - 3477
  - 82
  - 8199
  - 383
  - 7537
  - 548
  - 2045
  - 878
  - 3312
  - 813
  - 2282
  - 247
  - 65
  - 574
  - 5411
  - 524
  - 4210
  - 916
  - 6581
  - 779
  - 6696
  - 740
  - 438
  - 518
  - 8298
  - 191
  - 5408
  - 734
  - 797
  - 631
  - 2272
  - 962
  - 5500