tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 526
      - id: 1
        executionTime: 10989
      - id: 2
        executionTime: 15187
      - id: 3
        executionTime: 15305
      - id: 4
        executionTime: 6897
      - id: 5
        executionTime: 7673
      - id: 6
        executionTime: 2678
      - id: 7
        executionTime: 10638
      - id: 8
        executionTime: 3287
      - id: 9
        executionTime: 1699
      - id: 10
        executionTime: 1224
      - id: 11
        executionTime: 18145
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7466
      - id: 1
        executionTime: 457
      - id: 2
        executionTime: 1060
      - id: 3
        executionTime: 4130
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1569
      - id: 1
        executionTime: 3987
    edges: ~
coeff_control:
  - 312
  - 6367
  - 589
  - 3938
  - 474
  - 3766
  - 590
  - 7517
  - 941
  - 494
  - 881
  - 1669
  - 383
  - 5122
  - 48
  - 9708
  - 618
  - 549
  - 728
  - 2096
  - 585
  - 5067
  - 191
  - 5517
  - 554
  - 8688
  - 866
  - 3104
  - 524
  - 9335
  - 450
  - 9097
  - 671
  - 868
  - 963
  - 9774