tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1771
      - id: 1
        executionTime: 8974
      - id: 2
        executionTime: 10882
      - id: 3
        executionTime: 2600
      - id: 4
        executionTime: 750
      - id: 5
        executionTime: 8327
      - id: 6
        executionTime: 7832
      - id: 7
        executionTime: 1034
      - id: 8
        executionTime: 5388
      - id: 9
        executionTime: 3878
      - id: 10
        executionTime: 22664
      - id: 11
        executionTime: 903
      - id: 12
        executionTime: 7128
      - id: 13
        executionTime: 1873
      - id: 14
        executionTime: 2392
      - id: 15
        executionTime: 100922
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1278
      - id: 1
        executionTime: 1821
      - id: 2
        executionTime: 227
      - id: 3
        executionTime: 856
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6420
      - id: 1
        executionTime: 1289
      - id: 2
        executionTime: 2380
      - id: 3
        executionTime: 1710
      - id: 4
        executionTime: 1287
      - id: 5
        executionTime: 1554
      - id: 6
        executionTime: 422
      - id: 7
        executionTime: 709
      - id: 8
        executionTime: 474
      - id: 9
        executionTime: 295
      - id: 10
        executionTime: 2861
      - id: 11
        executionTime: 2451
      - id: 12
        executionTime: 261
      - id: 13
        executionTime: 1481
      - id: 14
        executionTime: 527
      - id: 15
        executionTime: 15581
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 13
        to: 14
coeff_control:
  - 254
  - 7418
  - 3
  - 7076
  - 107
  - 5078
  - 184
  - 2859
  - 865
  - 8984
  - 594
  - 8755
  - 994
  - 7980
  - 523
  - 5905
  - 407
  - 6141
  - 995
  - 9080
  - 337
  - 2355
  - 345
  - 3477
  - 765
  - 7457
  - 796
  - 6373
  - 193
  - 5347
  - 181
  - 4431
  - 81
  - 4656
  - 715
  - 4957
  - 201
  - 7378
  - 856
  - 3153
  - 987
  - 7641
  - 242
  - 6559
  - 228
  - 4227
  - 538
  - 8222
  - 216
  - 496
  - 622
  - 631
  - 391
  - 9055
  - 859
  - 6463
  - 519
  - 6422
  - 233
  - 1600
  - 570
  - 2438
  - 594
  - 7697
  - 315
  - 7536
  - 836
  - 9992
  - 925
  - 3633
  - 299
  - 4441