tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 274865
      - id: 1
        executionTime: 65826
      - id: 2
        executionTime: 19184
      - id: 3
        executionTime: 157143
      - id: 4
        executionTime: 8470
      - id: 5
        executionTime: 44775
      - id: 6
        executionTime: 429734
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 228
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 304
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 119
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 84
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 1028
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1410
      - id: 1
        executionTime: 1303
      - id: 2
        executionTime: 1286
      - id: 3
        executionTime: 1084
      - id: 4
        executionTime: 5137
      - id: 5
        executionTime: 365
      - id: 6
        executionTime: 1295
      - id: 7
        executionTime: 835
      - id: 8
        executionTime: 16205
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 601
  - 9366
  - 500
  - 7365
  - 242
  - 5169
  - 935
  - 9671
  - 918
  - 3398
  - 91
  - 1828
  - 520
  - 453
  - 88
  - 9806
  - 12
  - 6749
  - 209
  - 2605
  - 31
  - 4540
  - 4
  - 9744
  - 116
  - 2131
  - 247
  - 7994
  - 321
  - 6480
  - 99
  - 4962
  - 813
  - 6664
  - 725
  - 245
  - 437
  - 7786
  - 238
  - 5483
  - 795
  - 9536
  - 668
  - 1708
  - 914
  - 3213
  - 237
  - 8279
  - 221
  - 9067
  - 963
  - 2825
  - 716
  - 6510
  - 596
  - 4790
  - 583
  - 4244
  - 48
  - 4411
  - 875
  - 4844
  - 262
  - 9734
  - 744
  - 3281
  - 463
  - 6506
  - 84
  - 3058