tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4393
      - id: 1
        executionTime: 1476
      - id: 2
        executionTime: 2129
      - id: 3
        executionTime: 658
      - id: 4
        executionTime: 146
      - id: 5
        executionTime: 1555
      - id: 6
        executionTime: 1036
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 3919
      - id: 9
        executionTime: 441
      - id: 10
        executionTime: 1394
      - id: 11
        executionTime: 484
      - id: 12
        executionTime: 455
      - id: 13
        executionTime: 1521
      - id: 14
        executionTime: 172
      - id: 15
        executionTime: 14800
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1280
      - id: 1
        executionTime: 195
      - id: 2
        executionTime: 126
      - id: 3
        executionTime: 6227
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5633
      - id: 1
        executionTime: 2756
      - id: 2
        executionTime: 8983
      - id: 3
        executionTime: 9842
      - id: 4
        executionTime: 13130
      - id: 5
        executionTime: 4757
      - id: 6
        executionTime: 760
      - id: 7
        executionTime: 7177
      - id: 8
        executionTime: 214
      - id: 9
        executionTime: 1135
      - id: 10
        executionTime: 7820
      - id: 11
        executionTime: 134
      - id: 12
        executionTime: 6655
      - id: 13
        executionTime: 2804
      - id: 14
        executionTime: 3647
      - id: 15
        executionTime: 760
      - id: 16
        executionTime: 6015
      - id: 17
        executionTime: 2331
      - id: 18
        executionTime: 6920
      - id: 19
        executionTime: 40869
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 15
        to: 19
coeff_control:
  - 444
  - 8294
  - 317
  - 7871
  - 912
  - 2143
  - 310
  - 7834
  - 966
  - 6519
  - 288
  - 1332
  - 539
  - 6934
  - 272
  - 7239
  - 842
  - 5766
  - 478
  - 4614
  - 589
  - 6160
  - 112
  - 927
  - 474
  - 4230
  - 23
  - 466
  - 691
  - 9033
  - 780
  - 9379
  - 549
  - 600
  - 300
  - 4448
  - 868
  - 5827
  - 310
  - 5181
  - 213
  - 9651
  - 255
  - 8139
  - 357
  - 4548
  - 752
  - 4689
  - 249
  - 444
  - 437
  - 5913
  - 825
  - 8169
  - 70
  - 120
  - 346
  - 8444
  - 79
  - 7156
  - 284
  - 4809
  - 890
  - 7969
  - 674
  - 8532
  - 13
  - 1314
  - 237
  - 7864
  - 813
  - 8287
  - 637
  - 6171
  - 639
  - 7264
  - 33
  - 3386
  - 630
  - 4196