tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1558
      - id: 1
        executionTime: 1079
      - id: 2
        executionTime: 7184
      - id: 3
        executionTime: 653
      - id: 4
        executionTime: 2850
      - id: 5
        executionTime: 2666
      - id: 6
        executionTime: 900
      - id: 7
        executionTime: 711
      - id: 8
        executionTime: 535
      - id: 9
        executionTime: 5828
      - id: 10
        executionTime: 3170
      - id: 11
        executionTime: 1528
      - id: 12
        executionTime: 7003
      - id: 13
        executionTime: 5619
      - id: 14
        executionTime: 3294
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 3188
      - id: 17
        executionTime: 711
      - id: 18
        executionTime: 31
      - id: 19
        executionTime: 40122
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 19
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 15
        to: 19
      - from: 17
        to: 19
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 15937
      - id: 1
        executionTime: 133
      - id: 2
        executionTime: 5663
      - id: 3
        executionTime: 46644
      - id: 4
        executionTime: 2812
      - id: 5
        executionTime: 10247
      - id: 6
        executionTime: 34523
      - id: 7
        executionTime: 6436
      - id: 8
        executionTime: 187
      - id: 9
        executionTime: 8055
      - id: 10
        executionTime: 13811
      - id: 11
        executionTime: 64573
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 12512
      - id: 2
        executionTime: 6536
      - id: 3
        executionTime: 6570
      - id: 4
        executionTime: 6861
      - id: 5
        executionTime: 140
      - id: 6
        executionTime: 1541
      - id: 7
        executionTime: 1195
      - id: 8
        executionTime: 9448
      - id: 9
        executionTime: 3671
      - id: 10
        executionTime: 7911
      - id: 11
        executionTime: 911
      - id: 12
        executionTime: 8762
      - id: 13
        executionTime: 8812
      - id: 14
        executionTime: 1000
      - id: 15
        executionTime: 6131
      - id: 16
        executionTime: 67490
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
coeff_control:
  - 851
  - 3685
  - 977
  - 1826
  - 938
  - 5574
  - 192
  - 4784
  - 718
  - 3940
  - 810
  - 6887
  - 619
  - 9620
  - 579
  - 7452
  - 703
  - 5351
  - 935
  - 3272
  - 562
  - 8850
  - 535
  - 2123
  - 661
  - 3410
  - 686
  - 3359
  - 615
  - 2061
  - 799
  - 8996
  - 291
  - 6958
  - 370
  - 6016
  - 192
  - 5385
  - 511
  - 241
  - 693
  - 328
  - 440
  - 2518
  - 2
  - 6653
  - 22
  - 4187
  - 445
  - 6472
  - 780
  - 3058
  - 190
  - 935
  - 500
  - 6590
  - 895
  - 2479
  - 274
  - 8563
  - 885
  - 7442
  - 413
  - 1866
  - 6
  - 9962
  - 842
  - 8513
  - 63
  - 1847
  - 825
  - 6254
  - 392
  - 7463
  - 786
  - 3703
  - 3
  - 1906
  - 815
  - 7701
  - 203
  - 6929
  - 172
  - 6863
  - 67
  - 7520
  - 961
  - 6953
  - 295
  - 4985
  - 908
  - 7702
  - 744
  - 4657
  - 793
  - 9991
  - 541
  - 9032