tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 340
      - id: 1
        executionTime: 4207
      - id: 2
        executionTime: 1173
      - id: 3
        executionTime: 1389
      - id: 4
        executionTime: 2927
      - id: 5
        executionTime: 904
      - id: 6
        executionTime: 1074
      - id: 7
        executionTime: 2453
      - id: 8
        executionTime: 979
      - id: 9
        executionTime: 260
      - id: 10
        executionTime: 772
      - id: 11
        executionTime: 2469
      - id: 12
        executionTime: 229
      - id: 13
        executionTime: 2338
      - id: 14
        executionTime: 2936
      - id: 15
        executionTime: 2097
      - id: 16
        executionTime: 1174
      - id: 17
        executionTime: 164
      - id: 18
        executionTime: 17296
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9849
      - id: 1
        executionTime: 2004
      - id: 2
        executionTime: 1896
      - id: 3
        executionTime: 974
      - id: 4
        executionTime: 1016
      - id: 5
        executionTime: 4121
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3191
      - id: 1
        executionTime: 273
      - id: 2
        executionTime: 504
      - id: 3
        executionTime: 2665
      - id: 4
        executionTime: 4032
      - id: 5
        executionTime: 1897
      - id: 6
        executionTime: 2576
      - id: 7
        executionTime: 119
      - id: 8
        executionTime: 149
      - id: 9
        executionTime: 4432
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 9
coeff_control:
  - 819
  - 4149
  - 207
  - 7983
  - 557
  - 564
  - 855
  - 1639
  - 674
  - 3264
  - 945
  - 310
  - 343
  - 7227
  - 660
  - 185
  - 124
  - 5294
  - 652
  - 4633
  - 807
  - 8293
  - 134
  - 7846
  - 204
  - 9358
  - 180
  - 5521
  - 443
  - 1912
  - 257
  - 7226
  - 13
  - 5943
  - 188
  - 3629
  - 44
  - 6883
  - 729
  - 9357
  - 586
  - 7559
  - 574
  - 4085
  - 970
  - 5076
  - 823
  - 6520
  - 920
  - 7421
  - 818
  - 1589
  - 818
  - 302
  - 290
  - 4557
  - 108
  - 2654
  - 600
  - 3592
  - 687
  - 4931
  - 249
  - 2209
  - 757
  - 9191
  - 705
  - 8961
  - 198
  - 4268