tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 89782
      - id: 1
        executionTime: 67350
      - id: 2
        executionTime: 47551
      - id: 3
        executionTime: 24473
      - id: 4
        executionTime: 133779
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 7952
      - id: 1
        executionTime: 3082
      - id: 2
        executionTime: 2922
      - id: 3
        executionTime: 10363
    edges:
      - from: 2
        to: 3
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 37482
      - id: 1
        executionTime: 109793
      - id: 2
        executionTime: 57696
      - id: 3
        executionTime: 19485
      - id: 4
        executionTime: 634
      - id: 5
        executionTime: 46341
      - id: 6
        executionTime: 7252
      - id: 7
        executionTime: 21042
      - id: 8
        executionTime: 8121
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 3967
      - id: 11
        executionTime: 12055
      - id: 12
        executionTime: 880
      - id: 13
        executionTime: 72141
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
coeff_control:
  - 816
  - 5039
  - 15
  - 7486
  - 682
  - 2132
  - 375
  - 3514
  - 126
  - 7325
  - 278
  - 2016
  - 8
  - 4471
  - 308
  - 4456
  - 361
  - 3835
  - 234
  - 8373
  - 611
  - 4504
  - 133
  - 4309
  - 927
  - 6302
  - 495
  - 3257
  - 229
  - 2048
  - 225
  - 61
  - 703
  - 3730
  - 875
  - 2744
  - 684
  - 2618
  - 990
  - 7658
  - 751
  - 6208
  - 159
  - 2908
  - 740
  - 3355