tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 54666
      - id: 1
        executionTime: 52845
      - id: 2
        executionTime: 114311
      - id: 3
        executionTime: 179211
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1394
      - id: 1
        executionTime: 646
      - id: 2
        executionTime: 235
      - id: 3
        executionTime: 528
      - id: 4
        executionTime: 2626
      - id: 5
        executionTime: 821
      - id: 6
        executionTime: 740
      - id: 7
        executionTime: 1526
      - id: 8
        executionTime: 1928
      - id: 9
        executionTime: 1827
      - id: 10
        executionTime: 623
      - id: 11
        executionTime: 639
      - id: 12
        executionTime: 196
      - id: 13
        executionTime: 721
      - id: 14
        executionTime: 304
      - id: 15
        executionTime: 15409
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 15
      - from: 14
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5096
      - id: 1
        executionTime: 958
      - id: 2
        executionTime: 2228
      - id: 3
        executionTime: 1955
      - id: 4
        executionTime: 3745
      - id: 5
        executionTime: 2764
      - id: 6
        executionTime: 2559
      - id: 7
        executionTime: 1185
      - id: 8
        executionTime: 4598
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 1120
      - id: 11
        executionTime: 525
      - id: 12
        executionTime: 2088
      - id: 13
        executionTime: 347
      - id: 14
        executionTime: 6395
      - id: 15
        executionTime: 4131
      - id: 16
        executionTime: 3356
      - id: 17
        executionTime: 363
      - id: 18
        executionTime: 980
      - id: 19
        executionTime: 40367
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 8
        to: 19
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 19
      - from: 17
        to: 19
coeff_control:
  - 623
  - 2533
  - 251
  - 5990
  - 172
  - 7791
  - 974
  - 2866
  - 825
  - 5774
  - 475
  - 4634
  - 221
  - 9999
  - 957
  - 2306
  - 218
  - 2278
  - 27
  - 2827
  - 550
  - 8257
  - 627
  - 7279
  - 384
  - 3935
  - 387
  - 4304
  - 290
  - 7179
  - 315
  - 2343
  - 414
  - 8547
  - 428
  - 1603
  - 225
  - 9661
  - 263
  - 8869
  - 897
  - 5184
  - 326
  - 9551
  - 350
  - 518
  - 343
  - 8134
  - 921
  - 2916
  - 160
  - 7608
  - 667
  - 5141
  - 943
  - 1525
  - 624
  - 8332
  - 462
  - 5384
  - 147
  - 2784
  - 544
  - 6805
  - 780
  - 9222
  - 584
  - 833
  - 810
  - 6039
  - 492
  - 7483
  - 584
  - 4787
  - 264
  - 6406
  - 820
  - 3637
  - 938
  - 2845