tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 11054
      - id: 1
        executionTime: 1253
      - id: 2
        executionTime: 31299
      - id: 3
        executionTime: 24073
      - id: 4
        executionTime: 12947
      - id: 5
        executionTime: 27225
      - id: 6
        executionTime: 5262
      - id: 7
        executionTime: 23090
      - id: 8
        executionTime: 9741
      - id: 9
        executionTime: 119
      - id: 10
        executionTime: 16489
      - id: 11
        executionTime: 18630
      - id: 12
        executionTime: 1851
      - id: 13
        executionTime: 19264
      - id: 14
        executionTime: 53015
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 12
        to: 13
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 32039
      - id: 1
        executionTime: 152
      - id: 2
        executionTime: 24249
      - id: 3
        executionTime: 10542
      - id: 4
        executionTime: 1488
      - id: 5
        executionTime: 26023
      - id: 6
        executionTime: 14705
      - id: 7
        executionTime: 56300
      - id: 8
        executionTime: 8295
      - id: 9
        executionTime: 4048
      - id: 10
        executionTime: 34039
      - id: 11
        executionTime: 10004
      - id: 12
        executionTime: 130260
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 222
      - id: 1
        executionTime: 4496
      - id: 2
        executionTime: 1903
      - id: 3
        executionTime: 914
      - id: 4
        executionTime: 1126
      - id: 5
        executionTime: 711
      - id: 6
        executionTime: 351
      - id: 7
        executionTime: 2032
      - id: 8
        executionTime: 557
      - id: 9
        executionTime: 304
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 158
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 306
      - id: 15
        executionTime: 8678
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 14
        to: 15
coeff_control:
  - 499
  - 8391
  - 250
  - 8526
  - 864
  - 3039
  - 924
  - 2234
  - 234
  - 3949
  - 861
  - 3508
  - 992
  - 8821
  - 146
  - 3509
  - 113
  - 1182
  - 223
  - 7607
  - 840
  - 4875
  - 642
  - 3305
  - 30
  - 7557
  - 275
  - 1810
  - 865
  - 8508
  - 835
  - 5837
  - 455
  - 6080
  - 943
  - 2747
  - 397
  - 5014
  - 84
  - 7612
  - 392
  - 6749
  - 464
  - 3298
  - 177
  - 4542
  - 318
  - 5229
  - 754
  - 7029
  - 928
  - 7243
  - 255
  - 964
  - 951
  - 6250
  - 24
  - 2449
  - 328
  - 6376
  - 480
  - 2844
  - 690
  - 9437
  - 967
  - 8158
  - 690
  - 8041
  - 938
  - 8745
  - 431
  - 6881
  - 156
  - 8355
  - 152
  - 4229
  - 223
  - 8567
  - 340
  - 3368
  - 727
  - 3875
  - 8
  - 665
  - 275
  - 2740
  - 704
  - 4940