tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 8206
      - id: 1
        executionTime: 2630
      - id: 2
        executionTime: 54166
      - id: 3
        executionTime: 70315
      - id: 4
        executionTime: 19181
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 36974
      - id: 7
        executionTime: 4068
      - id: 8
        executionTime: 2134
      - id: 9
        executionTime: 92228
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 562
      - id: 1
        executionTime: 121
      - id: 2
        executionTime: 368
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 546
      - id: 5
        executionTime: 111
      - id: 6
        executionTime: 212
      - id: 7
        executionTime: 454
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 894
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 141
      - id: 13
        executionTime: 905
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 148
      - id: 17
        executionTime: 2505
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 22676
      - id: 1
        executionTime: 19704
      - id: 2
        executionTime: 26922
      - id: 3
        executionTime: 31529
      - id: 4
        executionTime: 27275
      - id: 5
        executionTime: 104085
      - id: 6
        executionTime: 12002
      - id: 7
        executionTime: 3784
      - id: 8
        executionTime: 6675
      - id: 9
        executionTime: 19717
      - id: 10
        executionTime: 28512
      - id: 11
        executionTime: 17913
      - id: 12
        executionTime: 54506
      - id: 13
        executionTime: 40338
      - id: 14
        executionTime: 6536
      - id: 15
        executionTime: 19371
      - id: 16
        executionTime: 1519
      - id: 17
        executionTime: 16211
      - id: 18
        executionTime: 292411
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 15
        to: 17
      - from: 15
        to: 18
coeff_control:
  - 87
  - 4114
  - 129
  - 98
  - 726
  - 5448
  - 553
  - 2711
  - 979
  - 7184
  - 460
  - 2571
  - 414
  - 8415
  - 343
  - 6053
  - 462
  - 8712
  - 886
  - 8986
  - 730
  - 6364
  - 833
  - 7831
  - 519
  - 6265
  - 952
  - 3473
  - 975
  - 5607
  - 723
  - 5865
  - 963
  - 455
  - 650
  - 6674
  - 376
  - 7736
  - 33
  - 1975
  - 239
  - 3244
  - 667
  - 3163
  - 841
  - 1835
  - 132
  - 175
  - 43
  - 3232
  - 880
  - 9618
  - 811
  - 1404
  - 204
  - 1516
  - 376
  - 712
  - 947
  - 1998
  - 61
  - 2144
  - 850
  - 7621
  - 241
  - 6989
  - 432
  - 8500
  - 422
  - 5262
  - 690
  - 2811
  - 394
  - 8185
  - 31
  - 3329
  - 803
  - 8353
  - 974
  - 566
  - 181
  - 4245
  - 337
  - 2762
  - 5
  - 9214
  - 759
  - 4899
  - 851
  - 848
  - 450
  - 9408
  - 814
  - 7923