tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1611
      - id: 1
        executionTime: 12751
      - id: 2
        executionTime: 2919
      - id: 3
        executionTime: 6422
      - id: 4
        executionTime: 491
      - id: 5
        executionTime: 1767
      - id: 6
        executionTime: 3060
      - id: 7
        executionTime: 231
      - id: 8
        executionTime: 2382
      - id: 9
        executionTime: 2176
      - id: 10
        executionTime: 456
      - id: 11
        executionTime: 1129
      - id: 12
        executionTime: 195
      - id: 13
        executionTime: 614
      - id: 14
        executionTime: 14079
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 300
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 114
      - id: 3
        executionTime: 437
      - id: 4
        executionTime: 537
      - id: 5
        executionTime: 267
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 568
      - id: 8
        executionTime: 225
      - id: 9
        executionTime: 371
      - id: 10
        executionTime: 225
      - id: 11
        executionTime: 2729
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 726
      - id: 1
        executionTime: 2603
      - id: 2
        executionTime: 284
      - id: 3
        executionTime: 183
      - id: 4
        executionTime: 3300
      - id: 5
        executionTime: 769
      - id: 6
        executionTime: 218
      - id: 7
        executionTime: 1560
      - id: 8
        executionTime: 5847
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 241
  - 1247
  - 874
  - 2222
  - 541
  - 3268
  - 758
  - 3370
  - 846
  - 8731
  - 330
  - 4509
  - 460
  - 3090
  - 220
  - 4407
  - 262
  - 1940
  - 935
  - 6095
  - 970
  - 4690
  - 252
  - 5002
  - 725
  - 9517
  - 297
  - 9982
  - 139
  - 2009
  - 673
  - 7487
  - 283
  - 8879
  - 842
  - 8921
  - 527
  - 166
  - 102
  - 5213
  - 355
  - 3582
  - 485
  - 6555
  - 603
  - 8004
  - 269
  - 8044
  - 5
  - 4693
  - 180
  - 1764
  - 209
  - 3732
  - 49
  - 2463
  - 423
  - 9280
  - 392
  - 613
  - 748
  - 6309
  - 96
  - 7708
  - 50
  - 973
  - 292
  - 8917
  - 975
  - 2085
  - 106
  - 1617