tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 19129
      - id: 1
        executionTime: 31066
      - id: 2
        executionTime: 66614
      - id: 3
        executionTime: 21561
      - id: 4
        executionTime: 7864
      - id: 5
        executionTime: 532
      - id: 6
        executionTime: 1478
      - id: 7
        executionTime: 1096
      - id: 8
        executionTime: 18690
      - id: 9
        executionTime: 7468
      - id: 10
        executionTime: 537
      - id: 11
        executionTime: 921
      - id: 12
        executionTime: 796
      - id: 13
        executionTime: 2238
      - id: 14
        executionTime: 8329
      - id: 15
        executionTime: 19296
      - id: 16
        executionTime: 114
      - id: 17
        executionTime: 4230
      - id: 18
        executionTime: 114891
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 15
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 396
      - id: 1
        executionTime: 1441
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 1508
      - id: 4
        executionTime: 1834
      - id: 5
        executionTime: 2961
      - id: 6
        executionTime: 627
      - id: 7
        executionTime: 102
      - id: 8
        executionTime: 156
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 491
      - id: 11
        executionTime: 194
      - id: 12
        executionTime: 112
      - id: 13
        executionTime: 344
      - id: 14
        executionTime: 708
      - id: 15
        executionTime: 6745
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3400
      - id: 1
        executionTime: 3270
      - id: 2
        executionTime: 6255
      - id: 3
        executionTime: 3075
      - id: 4
        executionTime: 8590
      - id: 5
        executionTime: 2418
      - id: 6
        executionTime: 44062
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 378
  - 122
  - 711
  - 995
  - 402
  - 2070
  - 763
  - 5411
  - 690
  - 9112
  - 957
  - 4835
  - 43
  - 7522
  - 630
  - 1701
  - 386
  - 7149
  - 3
  - 1208
  - 6
  - 3479
  - 300
  - 6370
  - 196
  - 2625
  - 317
  - 2633
  - 131
  - 6243
  - 297
  - 9698
  - 602
  - 9915
  - 171
  - 8266
  - 932
  - 8096
  - 212
  - 6679
  - 663
  - 8924
  - 235
  - 1812
  - 866
  - 9540
  - 704
  - 871
  - 858
  - 4088
  - 143
  - 4560
  - 384
  - 5122
  - 993
  - 7806
  - 472
  - 247
  - 698
  - 7406
  - 520
  - 6116
  - 111
  - 7599
  - 721
  - 9379
  - 843
  - 9598
  - 372
  - 1124
  - 713
  - 7847
  - 660
  - 956
  - 739
  - 8075
  - 531
  - 4752
  - 215
  - 351
  - 586
  - 2605
  - 408
  - 6405