tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4945
      - id: 1
        executionTime: 13262
      - id: 2
        executionTime: 5261
      - id: 3
        executionTime: 10428
      - id: 4
        executionTime: 2257
      - id: 5
        executionTime: 1044
      - id: 6
        executionTime: 4446
      - id: 7
        executionTime: 5592
      - id: 8
        executionTime: 2607
      - id: 9
        executionTime: 1254
      - id: 10
        executionTime: 6689
      - id: 11
        executionTime: 31272
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 182
      - id: 1
        executionTime: 483
      - id: 2
        executionTime: 1276
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 1328
      - id: 5
        executionTime: 1482
      - id: 6
        executionTime: 429
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 5215
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2427
      - id: 1
        executionTime: 6307
      - id: 2
        executionTime: 259
      - id: 3
        executionTime: 431
      - id: 4
        executionTime: 1632
      - id: 5
        executionTime: 129
      - id: 6
        executionTime: 770
      - id: 7
        executionTime: 3077
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 180
  - 4221
  - 323
  - 1556
  - 276
  - 1885
  - 776
  - 8010
  - 891
  - 2292
  - 130
  - 5499
  - 364
  - 3000
  - 287
  - 6047
  - 902
  - 4104
  - 965
  - 1958
  - 744
  - 1088
  - 837
  - 9013
  - 58
  - 14
  - 959
  - 778
  - 589
  - 3848
  - 433
  - 534
  - 355
  - 5759
  - 811
  - 8657
  - 874
  - 9774
  - 619
  - 1737
  - 230
  - 5573
  - 546
  - 1609
  - 902
  - 526
  - 599
  - 4692
  - 211
  - 3010
  - 671
  - 3274
  - 767
  - 3326
  - 622
  - 2659
  - 45
  - 6645