tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 585621
      - id: 1
        executionTime: 112042
      - id: 2
        executionTime: 53803
      - id: 3
        executionTime: 24434
      - id: 4
        executionTime: 163167
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 19603
      - id: 1
        executionTime: 6288
      - id: 2
        executionTime: 9821
      - id: 3
        executionTime: 547
      - id: 4
        executionTime: 57295
    edges:
      - from: 3
        to: 4
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 768
      - id: 1
        executionTime: 189
      - id: 2
        executionTime: 1418
      - id: 3
        executionTime: 702
      - id: 4
        executionTime: 1223
      - id: 5
        executionTime: 417
      - id: 6
        executionTime: 502
      - id: 7
        executionTime: 102
      - id: 8
        executionTime: 963
      - id: 9
        executionTime: 111
      - id: 10
        executionTime: 1017
      - id: 11
        executionTime: 347
      - id: 12
        executionTime: 1041
      - id: 13
        executionTime: 4884
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
coeff_control:
  - 667
  - 8639
  - 528
  - 5660
  - 702
  - 2654
  - 494
  - 2311
  - 705
  - 747
  - 172
  - 9101
  - 952
  - 2512
  - 746
  - 3108
  - 773
  - 8607
  - 915
  - 7175
  - 855
  - 4079
  - 965
  - 3995
  - 74
  - 6164
  - 565
  - 3959
  - 31
  - 855
  - 739
  - 2128
  - 853
  - 8574
  - 765
  - 9438
  - 184
  - 9565
  - 742
  - 6124
  - 913
  - 2738
  - 67
  - 1549
  - 740
  - 5229
  - 336
  - 5860