tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18476
      - id: 1
        executionTime: 4795
      - id: 2
        executionTime: 402
      - id: 3
        executionTime: 6103
      - id: 4
        executionTime: 10306
      - id: 5
        executionTime: 3724
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 4180
      - id: 8
        executionTime: 261
      - id: 9
        executionTime: 884
      - id: 10
        executionTime: 1030
      - id: 11
        executionTime: 482
      - id: 12
        executionTime: 1769
      - id: 13
        executionTime: 121
      - id: 14
        executionTime: 3323
      - id: 15
        executionTime: 960
      - id: 16
        executionTime: 18040
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 18
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 242
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 738
      - id: 4
        executionTime: 881
      - id: 5
        executionTime: 1783
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 657
      - id: 8
        executionTime: 212
      - id: 9
        executionTime: 637
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 412
      - id: 13
        executionTime: 626
      - id: 14
        executionTime: 443
      - id: 15
        executionTime: 118
      - id: 16
        executionTime: 870
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 131
      - id: 19
        executionTime: 4941
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 15
        to: 16
      - from: 18
        to: 19
coeff_control:
  - 954
  - 5885
  - 458
  - 5887
  - 802
  - 11
  - 731
  - 8178
  - 316
  - 1481
  - 840
  - 8462
  - 622
  - 9999
  - 426
  - 2202
  - 160
  - 8791
  - 186
  - 2378
  - 54
  - 1154
  - 95
  - 4151
  - 515
  - 9343
  - 994
  - 9278
  - 290
  - 9107
  - 55
  - 5663
  - 868
  - 7521
  - 783
  - 9580
  - 385
  - 1052
  - 979
  - 1834
  - 145
  - 6867
  - 611
  - 2323
  - 610
  - 9467
  - 609
  - 9164
  - 275
  - 1845
  - 777
  - 326
  - 143
  - 3704
  - 488
  - 8873
  - 438
  - 8834
  - 555
  - 4640
  - 37
  - 4389
  - 690
  - 7679
  - 558
  - 5016
  - 12
  - 1023
  - 424
  - 9764
  - 642
  - 1763
  - 248
  - 4734
  - 53
  - 6662
  - 727
  - 191
  - 64
  - 4042
  - 612
  - 8950
  - 486
  - 9779
  - 150
  - 2008