tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 324
      - id: 1
        executionTime: 531
      - id: 2
        executionTime: 416
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 124
      - id: 5
        executionTime: 406
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 387
      - id: 8
        executionTime: 205
      - id: 9
        executionTime: 316
      - id: 10
        executionTime: 544
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 1259
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 13
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2933
      - id: 1
        executionTime: 7681
      - id: 2
        executionTime: 13904
      - id: 3
        executionTime: 3783
      - id: 4
        executionTime: 865
      - id: 5
        executionTime: 13344
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 50407
      - id: 1
        executionTime: 477
      - id: 2
        executionTime: 4924
      - id: 3
        executionTime: 5753
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 15020
      - id: 6
        executionTime: 9189
      - id: 7
        executionTime: 2130
      - id: 8
        executionTime: 4276
      - id: 9
        executionTime: 377
      - id: 10
        executionTime: 17545
      - id: 11
        executionTime: 19131
      - id: 12
        executionTime: 10827
      - id: 13
        executionTime: 7405
      - id: 14
        executionTime: 12650
      - id: 15
        executionTime: 8525
      - id: 16
        executionTime: 139226
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 677
  - 6727
  - 185
  - 4340
  - 172
  - 1981
  - 541
  - 9878
  - 8
  - 2630
  - 950
  - 5641
  - 303
  - 177
  - 865
  - 5919
  - 334
  - 5035
  - 137
  - 4296
  - 422
  - 4306
  - 923
  - 3909
  - 824
  - 8251
  - 603
  - 1947
  - 258
  - 9660
  - 657
  - 3895
  - 355
  - 356
  - 683
  - 409
  - 662
  - 6920
  - 945
  - 6490
  - 952
  - 7519
  - 656
  - 4699
  - 412
  - 528
  - 646
  - 2878
  - 43
  - 2499
  - 655
  - 1662
  - 406
  - 3555
  - 384
  - 5792
  - 726
  - 2074
  - 311
  - 2666
  - 6
  - 7698
  - 636
  - 1285
  - 529
  - 7958
  - 604
  - 1971
  - 262
  - 3562
  - 17
  - 7592
  - 164
  - 2175
  - 625
  - 1941