tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 626
      - id: 1
        executionTime: 5085
      - id: 2
        executionTime: 4706
      - id: 3
        executionTime: 200
      - id: 4
        executionTime: 489
      - id: 5
        executionTime: 6350
      - id: 6
        executionTime: 876
      - id: 7
        executionTime: 17748
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5898
      - id: 1
        executionTime: 2172
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1506
      - id: 1
        executionTime: 1009
      - id: 2
        executionTime: 4312
      - id: 3
        executionTime: 2016
      - id: 4
        executionTime: 1910
      - id: 5
        executionTime: 1120
      - id: 6
        executionTime: 936
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 223
      - id: 9
        executionTime: 3829
      - id: 10
        executionTime: 15015
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 694
  - 440
  - 650
  - 5187
  - 745
  - 2038
  - 383
  - 3269
  - 184
  - 8066
  - 984
  - 4723
  - 931
  - 8460
  - 82
  - 7563
  - 569
  - 298
  - 861
  - 8994
  - 114
  - 2844
  - 902
  - 2146
  - 799
  - 9325
  - 325
  - 3647
  - 899
  - 4714
  - 924
  - 4011
  - 282
  - 2338
  - 323
  - 9460
  - 126
  - 7598
  - 828
  - 4278
  - 939
  - 5546