tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 2782
      - id: 1
        executionTime: 814
      - id: 2
        executionTime: 9690
      - id: 3
        executionTime: 3316
      - id: 4
        executionTime: 8423
      - id: 5
        executionTime: 3504
      - id: 6
        executionTime: 6829
      - id: 7
        executionTime: 594
      - id: 8
        executionTime: 31341
      - id: 9
        executionTime: 3695
      - id: 10
        executionTime: 17056
      - id: 11
        executionTime: 6245
      - id: 12
        executionTime: 7733
      - id: 13
        executionTime: 145407
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 11
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 262
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 35682
      - id: 1
        executionTime: 2195
      - id: 2
        executionTime: 95117
      - id: 3
        executionTime: 58659
      - id: 4
        executionTime: 1921
      - id: 5
        executionTime: 206670
      - id: 6
        executionTime: 21817
      - id: 7
        executionTime: 66832
      - id: 8
        executionTime: 31821
      - id: 9
        executionTime: 56258
      - id: 10
        executionTime: 18671
      - id: 11
        executionTime: 4830
      - id: 12
        executionTime: 244296
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 9
        to: 10
coeff_control:
  - 156
  - 4090
  - 608
  - 1200
  - 629
  - 246
  - 456
  - 1320
  - 54
  - 1511
  - 687
  - 1878
  - 606
  - 1127
  - 772
  - 237
  - 170
  - 9535
  - 387
  - 5506
  - 851
  - 65
  - 50
  - 3684
  - 887
  - 7645
  - 148
  - 204
  - 366
  - 896
  - 905
  - 9143
  - 564
  - 1375
  - 883
  - 911
  - 315
  - 6288
  - 799
  - 2897
  - 139
  - 3546
  - 57
  - 2947
  - 191
  - 9952
  - 646
  - 4813
  - 964
  - 4407
  - 193
  - 9464
  - 726
  - 3113
  - 133
  - 3781
  - 901
  - 9576
  - 394
  - 6198
  - 326
  - 5310
  - 787
  - 8621
  - 249
  - 7265
  - 801
  - 9885
  - 446
  - 1762
  - 649
  - 4515
  - 805
  - 721
  - 765
  - 1562
  - 970
  - 645
  - 74
  - 1742