tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 7041
      - id: 1
        executionTime: 5639
      - id: 2
        executionTime: 15191
    edges:
      - from: 1
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 65669
      - id: 1
        executionTime: 22421
      - id: 2
        executionTime: 37208
      - id: 3
        executionTime: 3419
      - id: 4
        executionTime: 42924
      - id: 5
        executionTime: 11913
      - id: 6
        executionTime: 1898
      - id: 7
        executionTime: 52810
      - id: 8
        executionTime: 25032
      - id: 9
        executionTime: 5694
      - id: 10
        executionTime: 16573
      - id: 11
        executionTime: 39990
      - id: 12
        executionTime: 3602
      - id: 13
        executionTime: 7729
      - id: 14
        executionTime: 163112
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 9756
      - id: 1
        executionTime: 10135
      - id: 2
        executionTime: 26051
      - id: 3
        executionTime: 7948
      - id: 4
        executionTime: 8306
      - id: 5
        executionTime: 12380
      - id: 6
        executionTime: 8378
      - id: 7
        executionTime: 10503
      - id: 8
        executionTime: 23078
      - id: 9
        executionTime: 2080
      - id: 10
        executionTime: 10059
      - id: 11
        executionTime: 767
      - id: 12
        executionTime: 4878
      - id: 13
        executionTime: 5226
      - id: 14
        executionTime: 3164
      - id: 15
        executionTime: 117918
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
coeff_control:
  - 453
  - 4649
  - 114
  - 1792
  - 64
  - 2329
  - 650
  - 4989
  - 175
  - 300
  - 491
  - 6114
  - 281
  - 7454
  - 82
  - 1212
  - 537
  - 2480
  - 693
  - 7192
  - 876
  - 1610
  - 449
  - 6478
  - 826
  - 1475
  - 235
  - 6526
  - 229
  - 863
  - 251
  - 357
  - 786
  - 3656
  - 679
  - 3288
  - 450
  - 6827
  - 453
  - 8247
  - 87
  - 6794
  - 894
  - 8908
  - 909
  - 7644
  - 20
  - 4944
  - 617
  - 5768
  - 381
  - 6181
  - 762
  - 8063
  - 425
  - 3124
  - 304
  - 6255
  - 512
  - 307
  - 332
  - 5667
  - 931
  - 2629
  - 564
  - 5975
  - 967
  - 6890