tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11090
      - id: 1
        executionTime: 23284
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 795
      - id: 1
        executionTime: 1783
      - id: 2
        executionTime: 1396
      - id: 3
        executionTime: 880
      - id: 4
        executionTime: 1828
      - id: 5
        executionTime: 123
      - id: 6
        executionTime: 11557
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 24705
      - id: 1
        executionTime: 4645
      - id: 2
        executionTime: 2741
      - id: 3
        executionTime: 3049
      - id: 4
        executionTime: 5787
      - id: 5
        executionTime: 18851
      - id: 6
        executionTime: 7358
      - id: 7
        executionTime: 328
      - id: 8
        executionTime: 3854
      - id: 9
        executionTime: 2460
      - id: 10
        executionTime: 4880
      - id: 11
        executionTime: 6963
      - id: 12
        executionTime: 1351
      - id: 13
        executionTime: 4428
      - id: 14
        executionTime: 2549
      - id: 15
        executionTime: 2561
      - id: 16
        executionTime: 1017
      - id: 17
        executionTime: 851
      - id: 18
        executionTime: 74206
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 17
        to: 18
coeff_control:
  - 540
  - 7562
  - 156
  - 9342
  - 610
  - 2384
  - 439
  - 2150
  - 410
  - 3870
  - 780
  - 46
  - 963
  - 9672
  - 750
  - 4355
  - 680
  - 4146
  - 507
  - 6721
  - 532
  - 4372
  - 862
  - 6876
  - 932
  - 7137
  - 399
  - 2215
  - 506
  - 6474
  - 188
  - 235
  - 425
  - 1871
  - 134
  - 6496
  - 240
  - 8267
  - 57
  - 8227
  - 86
  - 161
  - 197
  - 8813
  - 66
  - 155
  - 79
  - 4253
  - 140
  - 4978
  - 686
  - 4080
  - 428
  - 9612
  - 444
  - 8802