tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 455
      - id: 1
        executionTime: 1905
      - id: 2
        executionTime: 943
      - id: 3
        executionTime: 348
      - id: 4
        executionTime: 814
      - id: 5
        executionTime: 1943
      - id: 6
        executionTime: 679
      - id: 7
        executionTime: 1565
      - id: 8
        executionTime: 1928
      - id: 9
        executionTime: 5430
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1822
      - id: 1
        executionTime: 1241
      - id: 2
        executionTime: 11840
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 176
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 230
      - id: 5
        executionTime: 320
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 152
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 114
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 1704
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
coeff_control:
  - 260
  - 7911
  - 629
  - 9605
  - 710
  - 7125
  - 448
  - 2353
  - 836
  - 8508
  - 626
  - 386
  - 233
  - 7288
  - 409
  - 2806
  - 928
  - 5239
  - 396
  - 1876
  - 249
  - 1772
  - 737
  - 4301
  - 319
  - 9662
  - 393
  - 814
  - 199
  - 3464
  - 822
  - 9252
  - 689
  - 4987
  - 197
  - 769
  - 121
  - 6441
  - 880
  - 9569
  - 269
  - 7227
  - 999
  - 6142
  - 258
  - 289
  - 782
  - 518
  - 677
  - 6568
  - 269
  - 671
  - 931
  - 70
  - 290
  - 338
  - 270
  - 5263
  - 574
  - 6400
  - 768
  - 5931