tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 246
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 841
      - id: 4
        executionTime: 343
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 227
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 120
      - id: 10
        executionTime: 175
      - id: 11
        executionTime: 112
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 105
      - id: 15
        executionTime: 1463
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12749
      - id: 1
        executionTime: 6232
      - id: 2
        executionTime: 3301
      - id: 3
        executionTime: 41499
      - id: 4
        executionTime: 2279
      - id: 5
        executionTime: 4690
      - id: 6
        executionTime: 51943
      - id: 7
        executionTime: 7283
      - id: 8
        executionTime: 5591
      - id: 9
        executionTime: 15891
      - id: 10
        executionTime: 4391
      - id: 11
        executionTime: 2058
      - id: 12
        executionTime: 105067
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3451
      - id: 1
        executionTime: 2661
      - id: 2
        executionTime: 1715
      - id: 3
        executionTime: 4279
      - id: 4
        executionTime: 216
      - id: 5
        executionTime: 12602
      - id: 6
        executionTime: 2345
      - id: 7
        executionTime: 3002
      - id: 8
        executionTime: 4201
      - id: 9
        executionTime: 10360
      - id: 10
        executionTime: 3337
      - id: 11
        executionTime: 1049
      - id: 12
        executionTime: 46956
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
coeff_control:
  - 55
  - 7128
  - 713
  - 7302
  - 492
  - 5356
  - 978
  - 2337
  - 767
  - 4168
  - 203
  - 8190
  - 577
  - 9687
  - 676
  - 1580
  - 191
  - 5212
  - 387
  - 3774
  - 443
  - 2468
  - 226
  - 9991
  - 94
  - 1419
  - 277
  - 5492
  - 632
  - 9927
  - 902
  - 5726
  - 141
  - 9463
  - 317
  - 8868
  - 641
  - 394
  - 627
  - 5134
  - 728
  - 8270
  - 649
  - 7035
  - 569
  - 2935
  - 919
  - 5970
  - 784
  - 7882
  - 760
  - 4134
  - 179
  - 6358
  - 309
  - 144
  - 82
  - 3976
  - 89
  - 6579
  - 364
  - 4564
  - 836
  - 4123
  - 326
  - 8497
  - 856
  - 2010
  - 167
  - 8941
  - 94
  - 6616
  - 469
  - 3631
  - 636
  - 6752
  - 67
  - 3848
  - 515
  - 6294
  - 299
  - 5630
  - 797
  - 3662