tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 386
      - id: 1
        executionTime: 256
      - id: 2
        executionTime: 657
      - id: 3
        executionTime: 333
      - id: 4
        executionTime: 317
      - id: 5
        executionTime: 361
      - id: 6
        executionTime: 964
      - id: 7
        executionTime: 883
      - id: 8
        executionTime: 439
      - id: 9
        executionTime: 525
      - id: 10
        executionTime: 362
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 3048
      - id: 14
        executionTime: 6612
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 105360
      - id: 1
        executionTime: 22890
      - id: 2
        executionTime: 42865
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1448
      - id: 1
        executionTime: 1547
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 861
      - id: 4
        executionTime: 182
      - id: 5
        executionTime: 966
      - id: 6
        executionTime: 1235
      - id: 7
        executionTime: 342
      - id: 8
        executionTime: 456
      - id: 9
        executionTime: 864
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 3948
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 37
  - 1108
  - 498
  - 7006
  - 174
  - 8373
  - 20
  - 1243
  - 813
  - 1433
  - 484
  - 7574
  - 480
  - 7863
  - 236
  - 3892
  - 478
  - 7437
  - 566
  - 3341
  - 74
  - 356
  - 337
  - 1934
  - 678
  - 1839
  - 347
  - 7148
  - 289
  - 13
  - 265
  - 2546
  - 437
  - 1617
  - 622
  - 3182
  - 384
  - 8019
  - 338
  - 4129
  - 425
  - 2208
  - 659
  - 1262
  - 917
  - 4654
  - 572
  - 4740
  - 955
  - 2379
  - 428
  - 4359
  - 942
  - 8
  - 980
  - 7145
  - 46
  - 3225
  - 484
  - 3051