tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1063
      - id: 1
        executionTime: 1699
      - id: 2
        executionTime: 123
      - id: 3
        executionTime: 154
      - id: 4
        executionTime: 174
      - id: 5
        executionTime: 907
      - id: 6
        executionTime: 3508
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2525
      - id: 1
        executionTime: 250
      - id: 2
        executionTime: 1076
      - id: 3
        executionTime: 355
      - id: 4
        executionTime: 851
      - id: 5
        executionTime: 235
      - id: 6
        executionTime: 520
      - id: 7
        executionTime: 762
      - id: 8
        executionTime: 216
      - id: 9
        executionTime: 551
      - id: 10
        executionTime: 137
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 200
      - id: 13
        executionTime: 402
      - id: 14
        executionTime: 6109
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 63789
      - id: 1
        executionTime: 7547
      - id: 2
        executionTime: 15021
      - id: 3
        executionTime: 17238
      - id: 4
        executionTime: 24230
      - id: 5
        executionTime: 46109
      - id: 6
        executionTime: 1074
      - id: 7
        executionTime: 15717
      - id: 8
        executionTime: 8135
      - id: 9
        executionTime: 3870
      - id: 10
        executionTime: 24707
      - id: 11
        executionTime: 79425
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 165
  - 6043
  - 302
  - 8379
  - 186
  - 6880
  - 44
  - 5874
  - 573
  - 7144
  - 817
  - 1687
  - 935
  - 8969
  - 336
  - 7430
  - 353
  - 439
  - 559
  - 4331
  - 288
  - 2717
  - 836
  - 7606
  - 680
  - 3157
  - 205
  - 7008
  - 960
  - 1330
  - 461
  - 8162
  - 919
  - 8799
  - 320
  - 5224
  - 322
  - 6311
  - 153
  - 4511
  - 969
  - 2156
  - 264
  - 1703
  - 18
  - 7970
  - 625
  - 2501
  - 90
  - 4207
  - 196
  - 2682
  - 72
  - 9311
  - 927
  - 3451
  - 839
  - 1543
  - 253
  - 5981
  - 344
  - 351
  - 362
  - 1827
  - 913
  - 5431
  - 805
  - 7993