tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 17991
      - id: 1
        executionTime: 2452
      - id: 2
        executionTime: 923
      - id: 3
        executionTime: 38421
      - id: 4
        executionTime: 9276
      - id: 5
        executionTime: 31078
      - id: 6
        executionTime: 8699
      - id: 7
        executionTime: 12331
      - id: 8
        executionTime: 9119
      - id: 9
        executionTime: 2856
      - id: 10
        executionTime: 8734
      - id: 11
        executionTime: 4238
      - id: 12
        executionTime: 42239
      - id: 13
        executionTime: 22572
      - id: 14
        executionTime: 4107
      - id: 15
        executionTime: 21866
      - id: 16
        executionTime: 1722
      - id: 17
        executionTime: 12995
      - id: 18
        executionTime: 3064
      - id: 19
        executionTime: 134255
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 19
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 16
        to: 19
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 14232
      - id: 1
        executionTime: 219
      - id: 2
        executionTime: 5419
      - id: 3
        executionTime: 837
      - id: 4
        executionTime: 1011
      - id: 5
        executionTime: 6652
      - id: 6
        executionTime: 2185
      - id: 7
        executionTime: 1938
      - id: 8
        executionTime: 3752
      - id: 9
        executionTime: 826
      - id: 10
        executionTime: 483
      - id: 11
        executionTime: 362
      - id: 12
        executionTime: 921
      - id: 13
        executionTime: 1970
      - id: 14
        executionTime: 564
      - id: 15
        executionTime: 926
      - id: 16
        executionTime: 1798
      - id: 17
        executionTime: 767
      - id: 18
        executionTime: 23091
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 16
        to: 17
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 42970
      - id: 1
        executionTime: 92368
      - id: 2
        executionTime: 36178
      - id: 3
        executionTime: 46462
      - id: 4
        executionTime: 108654
      - id: 5
        executionTime: 37168
      - id: 6
        executionTime: 35650
      - id: 7
        executionTime: 86724
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 7
coeff_control:
  - 367
  - 7831
  - 204
  - 3456
  - 102
  - 1939
  - 567
  - 7441
  - 479
  - 9633
  - 971
  - 8723
  - 563
  - 4371
  - 546
  - 9057
  - 841
  - 1211
  - 528
  - 9196
  - 309
  - 8662
  - 82
  - 8334
  - 561
  - 9166
  - 844
  - 2005
  - 828
  - 5272
  - 596
  - 3039
  - 86
  - 986
  - 858
  - 4229
  - 692
  - 3466
  - 714
  - 1745
  - 226
  - 6175
  - 837
  - 69
  - 978
  - 292
  - 600
  - 9521
  - 395
  - 5897
  - 257
  - 2438
  - 993
  - 1895
  - 727
  - 3738
  - 746
  - 9032
  - 727
  - 8996
  - 72
  - 3996
  - 488
  - 572
  - 560
  - 112
  - 64
  - 1070
  - 209
  - 1216
  - 861
  - 9840
  - 181
  - 3281
  - 224
  - 9518
  - 800
  - 616
  - 417
  - 6655
  - 669
  - 9338
  - 55
  - 4235
  - 448
  - 1447
  - 934
  - 3876
  - 72
  - 6878
  - 487
  - 7947
  - 422
  - 6489