tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1221
      - id: 1
        executionTime: 4193
      - id: 2
        executionTime: 5824
      - id: 3
        executionTime: 2237
      - id: 4
        executionTime: 1256
      - id: 5
        executionTime: 18896
      - id: 6
        executionTime: 15506
      - id: 7
        executionTime: 172
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 957
      - id: 10
        executionTime: 1011
      - id: 11
        executionTime: 23002
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 324
      - id: 2
        executionTime: 270
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 119
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 485
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 883
      - id: 1
        executionTime: 267
      - id: 2
        executionTime: 2352
      - id: 3
        executionTime: 637
      - id: 4
        executionTime: 355
      - id: 5
        executionTime: 1842
      - id: 6
        executionTime: 1721
      - id: 7
        executionTime: 293
      - id: 8
        executionTime: 1354
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 263
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 580
      - id: 13
        executionTime: 367
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 186
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 64
      - id: 18
        executionTime: 20
      - id: 19
        executionTime: 8483
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 19
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 16
        to: 17
coeff_control:
  - 317
  - 4710
  - 950
  - 5419
  - 920
  - 4485
  - 13
  - 5019
  - 357
  - 1382
  - 834
  - 3201
  - 184
  - 9040
  - 951
  - 2838
  - 913
  - 994
  - 980
  - 511
  - 78
  - 1687
  - 655
  - 1738
  - 175
  - 5562
  - 242
  - 9480
  - 571
  - 1854
  - 263
  - 4224
  - 470
  - 2364
  - 318
  - 6034
  - 889
  - 2227
  - 862
  - 8571
  - 116
  - 9424
  - 791
  - 9136
  - 608
  - 272
  - 73
  - 5109
  - 680
  - 7244
  - 967
  - 2981
  - 423
  - 5156
  - 740
  - 247
  - 32
  - 2527
  - 706
  - 3167
  - 76
  - 8411
  - 926
  - 4108
  - 182
  - 197
  - 655
  - 9206
  - 729
  - 4358
  - 35
  - 7613
  - 651
  - 2713
  - 863
  - 2248
  - 5
  - 1887
  - 217
  - 4249
  - 706
  - 6140
  - 162
  - 9643
  - 244
  - 5111
  - 446
  - 3596
  - 320
  - 2780
  - 596
  - 5181
  - 121
  - 8899
  - 378
  - 3549