tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 25135
      - id: 1
        executionTime: 28445
      - id: 2
        executionTime: 39909
      - id: 3
        executionTime: 9516
      - id: 4
        executionTime: 36358
      - id: 5
        executionTime: 100280
      - id: 6
        executionTime: 24086
      - id: 7
        executionTime: 1687
      - id: 8
        executionTime: 73486
      - id: 9
        executionTime: 12390
      - id: 10
        executionTime: 26635
      - id: 11
        executionTime: 11189
      - id: 12
        executionTime: 25297
      - id: 13
        executionTime: 15211
      - id: 14
        executionTime: 10056
      - id: 15
        executionTime: 11786
      - id: 16
        executionTime: 11014
      - id: 17
        executionTime: 194763
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 16
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 162876
      - id: 1
        executionTime: 83096
      - id: 2
        executionTime: 210791
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 12314
      - id: 1
        executionTime: 8588
      - id: 2
        executionTime: 10909
      - id: 3
        executionTime: 12525
      - id: 4
        executionTime: 639
      - id: 5
        executionTime: 6518
      - id: 6
        executionTime: 7097
      - id: 7
        executionTime: 2658
      - id: 8
        executionTime: 6964
      - id: 9
        executionTime: 9748
      - id: 10
        executionTime: 1539
      - id: 11
        executionTime: 1867
      - id: 12
        executionTime: 2730
      - id: 13
        executionTime: 1913
      - id: 14
        executionTime: 56977
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 640
  - 3194
  - 831
  - 5902
  - 537
  - 8198
  - 171
  - 3053
  - 705
  - 384
  - 392
  - 2891
  - 951
  - 6897
  - 891
  - 2710
  - 615
  - 6724
  - 653
  - 7369
  - 381
  - 1097
  - 104
  - 4116
  - 980
  - 1425
  - 383
  - 2503
  - 8
  - 9956
  - 963
  - 6407
  - 448
  - 956
  - 167
  - 5224
  - 853
  - 7436
  - 401
  - 1807
  - 457
  - 4336
  - 8
  - 9226
  - 574
  - 9582
  - 503
  - 738
  - 283
  - 3073
  - 850
  - 8439
  - 342
  - 6468
  - 521
  - 7900
  - 432
  - 2729
  - 941
  - 754
  - 595
  - 5207
  - 804
  - 8998
  - 418
  - 1051
  - 746
  - 8480
  - 26
  - 5662
  - 267
  - 7887