tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3727
      - id: 1
        executionTime: 569
      - id: 2
        executionTime: 1358
      - id: 3
        executionTime: 2125
      - id: 4
        executionTime: 651
      - id: 5
        executionTime: 10944
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4511
      - id: 1
        executionTime: 1031
      - id: 2
        executionTime: 127
      - id: 3
        executionTime: 1017
      - id: 4
        executionTime: 10969
      - id: 5
        executionTime: 2807
      - id: 6
        executionTime: 3584
      - id: 7
        executionTime: 2268
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 8658
      - id: 10
        executionTime: 269
      - id: 11
        executionTime: 11152
      - id: 12
        executionTime: 2483
      - id: 13
        executionTime: 2205
      - id: 14
        executionTime: 881
      - id: 15
        executionTime: 2161
      - id: 16
        executionTime: 1778
      - id: 17
        executionTime: 233
      - id: 18
        executionTime: 29155
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 5
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 356
      - id: 1
        executionTime: 2402
      - id: 2
        executionTime: 9464
      - id: 3
        executionTime: 3284
      - id: 4
        executionTime: 374
      - id: 5
        executionTime: 5794
      - id: 6
        executionTime: 758
      - id: 7
        executionTime: 4599
      - id: 8
        executionTime: 652
      - id: 9
        executionTime: 575
      - id: 10
        executionTime: 3135
      - id: 11
        executionTime: 520
      - id: 12
        executionTime: 4039
      - id: 13
        executionTime: 1470
      - id: 14
        executionTime: 261
      - id: 15
        executionTime: 800
      - id: 16
        executionTime: 698
      - id: 17
        executionTime: 158
      - id: 18
        executionTime: 29820
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 595
  - 8291
  - 384
  - 6245
  - 658
  - 1583
  - 687
  - 8943
  - 484
  - 3299
  - 853
  - 3520
  - 807
  - 7480
  - 647
  - 3404
  - 814
  - 4477
  - 673
  - 4271
  - 485
  - 5419
  - 673
  - 6833
  - 126
  - 9963
  - 706
  - 9732
  - 822
  - 4485
  - 634
  - 3584
  - 869
  - 700
  - 963
  - 5763
  - 663
  - 3610
  - 673
  - 901
  - 536
  - 2722
  - 134
  - 6309
  - 50
  - 3343
  - 64
  - 1437
  - 980
  - 6072
  - 190
  - 8907
  - 978
  - 799
  - 509
  - 724
  - 105
  - 9943
  - 733
  - 3409
  - 513
  - 8493
  - 501
  - 8786
  - 822
  - 9984
  - 66
  - 3057
  - 552
  - 2421
  - 69
  - 2085
  - 264
  - 1542
  - 588
  - 6926
  - 420
  - 1270
  - 613
  - 2704
  - 825
  - 4069
  - 584
  - 415
  - 384
  - 2098
  - 65
  - 8793