tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 8801
      - id: 1
        executionTime: 18430
      - id: 2
        executionTime: 2013
      - id: 3
        executionTime: 452
      - id: 4
        executionTime: 1480
      - id: 5
        executionTime: 337
      - id: 6
        executionTime: 9407
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 3
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 510
      - id: 2
        executionTime: 764
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 322
      - id: 7
        executionTime: 162
      - id: 8
        executionTime: 1296
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 16783
      - id: 1
        executionTime: 3276
      - id: 2
        executionTime: 37430
      - id: 3
        executionTime: 5289
      - id: 4
        executionTime: 9266
      - id: 5
        executionTime: 62226
      - id: 6
        executionTime: 20592
      - id: 7
        executionTime: 14941
      - id: 8
        executionTime: 16418
      - id: 9
        executionTime: 41805
      - id: 10
        executionTime: 8712
      - id: 11
        executionTime: 2355
      - id: 12
        executionTime: 8822
      - id: 13
        executionTime: 12181
      - id: 14
        executionTime: 235462
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
coeff_control:
  - 628
  - 1670
  - 543
  - 2035
  - 184
  - 2309
  - 967
  - 7035
  - 981
  - 4068
  - 884
  - 5127
  - 311
  - 3540
  - 227
  - 3422
  - 662
  - 1328
  - 452
  - 1935
  - 819
  - 6806
  - 538
  - 9481
  - 741
  - 593
  - 7
  - 2646
  - 786
  - 4932
  - 416
  - 2062
  - 992
  - 2198
  - 370
  - 9868
  - 484
  - 8923
  - 702
  - 1158
  - 866
  - 1495
  - 875
  - 6133
  - 920
  - 5349
  - 68
  - 2011
  - 536
  - 5910
  - 85
  - 31
  - 752
  - 4760
  - 241
  - 5362
  - 537
  - 8274
  - 942
  - 1098
  - 630
  - 9005