tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 823
      - id: 1
        executionTime: 863
      - id: 2
        executionTime: 3050
      - id: 3
        executionTime: 1336
      - id: 4
        executionTime: 156
      - id: 5
        executionTime: 2084
      - id: 6
        executionTime: 1475
      - id: 7
        executionTime: 587
      - id: 8
        executionTime: 633
      - id: 9
        executionTime: 1077
      - id: 10
        executionTime: 1599
      - id: 11
        executionTime: 659
      - id: 12
        executionTime: 199
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 443
      - id: 15
        executionTime: 622
      - id: 16
        executionTime: 1027
      - id: 17
        executionTime: 22690
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 16
        to: 17
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 228
      - id: 8
        executionTime: 155
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 650
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 43827
      - id: 1
        executionTime: 98102
      - id: 2
        executionTime: 14653
      - id: 3
        executionTime: 12776
      - id: 4
        executionTime: 81593
      - id: 5
        executionTime: 36002
      - id: 6
        executionTime: 89072
      - id: 7
        executionTime: 22620
      - id: 8
        executionTime: 25298
      - id: 9
        executionTime: 125921
      - id: 10
        executionTime: 383747
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 9
        to: 10
coeff_control:
  - 299
  - 4644
  - 431
  - 5268
  - 448
  - 138
  - 243
  - 6999
  - 243
  - 9457
  - 419
  - 73
  - 641
  - 5299
  - 138
  - 6701
  - 838
  - 7981
  - 246
  - 5235
  - 813
  - 8208
  - 898
  - 8820
  - 612
  - 8223
  - 248
  - 8576
  - 528
  - 2739
  - 339
  - 7826
  - 423
  - 407
  - 806
  - 8044
  - 319
  - 6122
  - 343
  - 8372
  - 485
  - 8402
  - 758
  - 784
  - 434
  - 2948
  - 311
  - 3063
  - 623
  - 5072
  - 258
  - 9515
  - 616
  - 1794
  - 854
  - 9309
  - 233
  - 8014
  - 540
  - 1271
  - 949
  - 2154
  - 743
  - 1299
  - 85
  - 6937
  - 243
  - 3103
  - 36
  - 7550
  - 683
  - 8638
  - 66
  - 1502
  - 646
  - 9653
  - 775
  - 8487
  - 491
  - 8541
  - 668
  - 4177
  - 989
  - 8421