tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8903
      - id: 1
        executionTime: 10527
      - id: 2
        executionTime: 12965
      - id: 3
        executionTime: 15307
      - id: 4
        executionTime: 8498
      - id: 5
        executionTime: 26858
      - id: 6
        executionTime: 6033
      - id: 7
        executionTime: 1076
      - id: 8
        executionTime: 6498
      - id: 9
        executionTime: 5588
      - id: 10
        executionTime: 2487
      - id: 11
        executionTime: 18037
      - id: 12
        executionTime: 2635
      - id: 13
        executionTime: 83661
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 955
      - id: 1
        executionTime: 307
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 701
      - id: 4
        executionTime: 467
      - id: 5
        executionTime: 232
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 284
      - id: 9
        executionTime: 271
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 1363
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3099
      - id: 1
        executionTime: 2978
      - id: 2
        executionTime: 192
      - id: 3
        executionTime: 1245
      - id: 4
        executionTime: 1470
      - id: 5
        executionTime: 1207
      - id: 6
        executionTime: 2599
      - id: 7
        executionTime: 4909
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 7
coeff_control:
  - 219
  - 1594
  - 437
  - 696
  - 406
  - 1604
  - 201
  - 743
  - 164
  - 5699
  - 816
  - 8908
  - 285
  - 4367
  - 539
  - 6862
  - 549
  - 2874
  - 824
  - 9138
  - 822
  - 4477
  - 839
  - 3362
  - 673
  - 4604
  - 27
  - 7588
  - 765
  - 8476
  - 729
  - 7454
  - 312
  - 1685
  - 686
  - 8466
  - 570
  - 9256
  - 863
  - 5852
  - 465
  - 6293
  - 726
  - 4214
  - 544
  - 1677
  - 903
  - 8848
  - 248
  - 1887
  - 732
  - 6197
  - 756
  - 5600
  - 855
  - 3766
  - 267
  - 7523
  - 785
  - 4506
  - 616
  - 9530
  - 734
  - 9234
  - 118
  - 3274
  - 363
  - 6085