tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 891
      - id: 1
        executionTime: 557
      - id: 2
        executionTime: 154
      - id: 3
        executionTime: 167
      - id: 4
        executionTime: 190
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 263
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 235
      - id: 9
        executionTime: 145
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 137
      - id: 12
        executionTime: 283
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 225
      - id: 16
        executionTime: 1933
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2503
      - id: 1
        executionTime: 4887
      - id: 2
        executionTime: 17529
      - id: 3
        executionTime: 5179
      - id: 4
        executionTime: 6046
      - id: 5
        executionTime: 14822
      - id: 6
        executionTime: 2790
      - id: 7
        executionTime: 39776
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 150
      - id: 1
        executionTime: 3370
      - id: 2
        executionTime: 2248
      - id: 3
        executionTime: 934
    edges:
      - from: 0
        to: 2
coeff_control:
  - 716
  - 8820
  - 991
  - 4570
  - 973
  - 4565
  - 367
  - 3465
  - 49
  - 5310
  - 106
  - 8756
  - 967
  - 9130
  - 964
  - 643
  - 592
  - 163
  - 94
  - 3125
  - 28
  - 8629
  - 756
  - 1844
  - 765
  - 8338
  - 819
  - 5319
  - 658
  - 5368
  - 906
  - 4828
  - 604
  - 3416
  - 577
  - 8722
  - 888
  - 8674
  - 495
  - 7965
  - 879
  - 1777
  - 104
  - 6408
  - 943
  - 9573
  - 766
  - 7626
  - 832
  - 9985
  - 688
  - 1372
  - 783
  - 9064
  - 36
  - 7926
  - 886
  - 4626