tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 653
      - id: 1
        executionTime: 2311
      - id: 2
        executionTime: 141
      - id: 3
        executionTime: 7715
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 3156
      - id: 6
        executionTime: 2147
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 3542
      - id: 9
        executionTime: 537
      - id: 10
        executionTime: 798
      - id: 11
        executionTime: 1810
      - id: 12
        executionTime: 17555
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 12
      - from: 3
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 10
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2412
      - id: 1
        executionTime: 638
      - id: 2
        executionTime: 297
      - id: 3
        executionTime: 3208
      - id: 4
        executionTime: 524
      - id: 5
        executionTime: 171
      - id: 6
        executionTime: 3965
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6026
      - id: 1
        executionTime: 7002
      - id: 2
        executionTime: 131
      - id: 3
        executionTime: 1404
      - id: 4
        executionTime: 4002
      - id: 5
        executionTime: 112
      - id: 6
        executionTime: 1170
      - id: 7
        executionTime: 2936
      - id: 8
        executionTime: 478
      - id: 9
        executionTime: 72621
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 4
        to: 7
coeff_control:
  - 592
  - 4889
  - 230
  - 7931
  - 739
  - 9698
  - 4
  - 8315
  - 692
  - 4377
  - 683
  - 1351
  - 954
  - 3740
  - 639
  - 8559
  - 361
  - 1685
  - 713
  - 3763
  - 117
  - 8250
  - 633
  - 5652
  - 650
  - 1714
  - 364
  - 5995
  - 29
  - 323
  - 683
  - 7764
  - 601
  - 1108
  - 691
  - 5993
  - 390
  - 2564
  - 823
  - 9587
  - 964
  - 5268
  - 110
  - 6714
  - 473
  - 4466
  - 412
  - 7178
  - 676
  - 1367
  - 886
  - 8344
  - 157
  - 3244
  - 918
  - 8231
  - 484
  - 6382
  - 157
  - 9375