tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 44703
      - id: 1
        executionTime: 101994
      - id: 2
        executionTime: 7055
      - id: 3
        executionTime: 20970
      - id: 4
        executionTime: 70566
      - id: 5
        executionTime: 42553
      - id: 6
        executionTime: 168075
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 2488
      - id: 1
        executionTime: 2884
      - id: 2
        executionTime: 2726
      - id: 3
        executionTime: 733
      - id: 4
        executionTime: 2872
      - id: 5
        executionTime: 1477
      - id: 6
        executionTime: 1375
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 175
      - id: 9
        executionTime: 813
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 333
      - id: 12
        executionTime: 1765
      - id: 13
        executionTime: 1247
      - id: 14
        executionTime: 9601
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 80672
      - id: 1
        executionTime: 69704
      - id: 2
        executionTime: 32939
      - id: 3
        executionTime: 6837
      - id: 4
        executionTime: 41531
      - id: 5
        executionTime: 2049
      - id: 6
        executionTime: 56513
      - id: 7
        executionTime: 60050
      - id: 8
        executionTime: 11938
      - id: 9
        executionTime: 12570
      - id: 10
        executionTime: 30099
      - id: 11
        executionTime: 11484
      - id: 12
        executionTime: 8734
      - id: 13
        executionTime: 6512
      - id: 14
        executionTime: 12031
      - id: 15
        executionTime: 7145
      - id: 16
        executionTime: 23985
      - id: 17
        executionTime: 48925
      - id: 18
        executionTime: 2024
      - id: 19
        executionTime: 131667
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 19
      - from: 17
        to: 19
coeff_control:
  - 690
  - 8316
  - 780
  - 1379
  - 557
  - 8307
  - 145
  - 1150
  - 292
  - 1745
  - 618
  - 8073
  - 893
  - 933
  - 723
  - 5865
  - 61
  - 6307
  - 197
  - 9409
  - 881
  - 1353
  - 42
  - 9953
  - 508
  - 5400
  - 267
  - 7962
  - 778
  - 9550
  - 948
  - 2367
  - 655
  - 6074
  - 136
  - 9545
  - 421
  - 3464
  - 576
  - 80
  - 392
  - 9086
  - 726
  - 3426
  - 153
  - 6945
  - 72
  - 5910
  - 921
  - 4991
  - 97
  - 5525
  - 349
  - 1585
  - 392
  - 9881
  - 612
  - 9539
  - 57
  - 4324
  - 600
  - 5180
  - 577
  - 120
  - 732
  - 2018
  - 186
  - 7217
  - 430
  - 5106
  - 22
  - 3854
  - 393
  - 8613
  - 825
  - 8958
  - 914
  - 9734
  - 476
  - 392
  - 883
  - 3351
  - 794
  - 2651