tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 717
      - id: 2
        executionTime: 526
      - id: 3
        executionTime: 492
      - id: 4
        executionTime: 287
      - id: 5
        executionTime: 231
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 1131
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 6
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 96357
      - id: 1
        executionTime: 40910
      - id: 2
        executionTime: 19035
      - id: 3
        executionTime: 34851
      - id: 4
        executionTime: 31142
      - id: 5
        executionTime: 20202
      - id: 6
        executionTime: 7994
      - id: 7
        executionTime: 27386
      - id: 8
        executionTime: 1226
      - id: 9
        executionTime: 21904
      - id: 10
        executionTime: 7946
      - id: 11
        executionTime: 9195
      - id: 12
        executionTime: 3819
      - id: 13
        executionTime: 6943
      - id: 14
        executionTime: 2662
      - id: 15
        executionTime: 2353
      - id: 16
        executionTime: 169114
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 13
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1201
      - id: 1
        executionTime: 7911
      - id: 2
        executionTime: 3818
      - id: 3
        executionTime: 1417
      - id: 4
        executionTime: 2386
      - id: 5
        executionTime: 1666
      - id: 6
        executionTime: 5644
      - id: 7
        executionTime: 2978
      - id: 8
        executionTime: 200
      - id: 9
        executionTime: 2374
      - id: 10
        executionTime: 4219
      - id: 11
        executionTime: 1224
      - id: 12
        executionTime: 2106
      - id: 13
        executionTime: 1075
      - id: 14
        executionTime: 3592
      - id: 15
        executionTime: 2790
      - id: 16
        executionTime: 1683
      - id: 17
        executionTime: 25962
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
coeff_control:
  - 586
  - 403
  - 539
  - 4176
  - 848
  - 8924
  - 148
  - 1579
  - 873
  - 6412
  - 12
  - 5050
  - 829
  - 2946
  - 587
  - 4466
  - 352
  - 8444
  - 791
  - 470
  - 88
  - 7405
  - 901
  - 1691
  - 415
  - 3245
  - 895
  - 60
  - 755
  - 4800
  - 337
  - 4401
  - 18
  - 4124
  - 780
  - 7967
  - 466
  - 4995
  - 86
  - 7492
  - 534
  - 9626
  - 625
  - 3520
  - 456
  - 7556
  - 813
  - 1932
  - 418
  - 8432
  - 860
  - 4796
  - 203
  - 561
  - 826
  - 6906
  - 952
  - 3781
  - 980
  - 4675
  - 694
  - 1161
  - 487
  - 5365
  - 630
  - 816
  - 297
  - 9915
  - 912
  - 6041
  - 871
  - 382
  - 634
  - 1531
  - 247
  - 1404
  - 427
  - 3469
  - 615
  - 9833
  - 102
  - 8900
  - 787
  - 9320
  - 955
  - 1117