tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 314
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 160
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 403
    edges:
      - from: 0
        to: 4
      - from: 4
        to: 5
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1343
      - id: 1
        executionTime: 557
      - id: 2
        executionTime: 3982
      - id: 3
        executionTime: 972
      - id: 4
        executionTime: 171
      - id: 5
        executionTime: 3099
      - id: 6
        executionTime: 537
      - id: 7
        executionTime: 1373
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 1568
      - id: 10
        executionTime: 7436
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 44046
      - id: 1
        executionTime: 110196
      - id: 2
        executionTime: 157633
      - id: 3
        executionTime: 46604
      - id: 4
        executionTime: 5790
      - id: 5
        executionTime: 37862
      - id: 6
        executionTime: 45301
      - id: 7
        executionTime: 422923
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 199
  - 5571
  - 336
  - 2136
  - 122
  - 8313
  - 784
  - 5289
  - 613
  - 3247
  - 601
  - 8804
  - 976
  - 4987
  - 915
  - 2558
  - 912
  - 9058
  - 782
  - 2545
  - 639
  - 8052
  - 37
  - 9468
  - 798
  - 1805
  - 300
  - 1616
  - 972
  - 2859
  - 95
  - 3284
  - 977
  - 4353
  - 928
  - 568
  - 387
  - 413
  - 625
  - 8893
  - 599
  - 7750
  - 740
  - 7397
  - 766
  - 3380
  - 71
  - 8866
  - 394
  - 7998
  - 286
  - 3865