tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2376
      - id: 1
        executionTime: 3768
      - id: 2
        executionTime: 22539
      - id: 3
        executionTime: 1758
      - id: 4
        executionTime: 13669
      - id: 5
        executionTime: 6870
      - id: 6
        executionTime: 4876
      - id: 7
        executionTime: 7901
      - id: 8
        executionTime: 602
      - id: 9
        executionTime: 2499
      - id: 10
        executionTime: 2409
      - id: 11
        executionTime: 10202
      - id: 12
        executionTime: 283
      - id: 13
        executionTime: 3923
      - id: 14
        executionTime: 545
      - id: 15
        executionTime: 1447
      - id: 16
        executionTime: 158
      - id: 17
        executionTime: 4750
      - id: 18
        executionTime: 991
      - id: 19
        executionTime: 47026
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 18
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 17
        to: 19
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 1422
      - id: 2
        executionTime: 102
      - id: 3
        executionTime: 297
      - id: 4
        executionTime: 127
      - id: 5
        executionTime: 180
      - id: 6
        executionTime: 854
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 255
      - id: 1
        executionTime: 28131
      - id: 2
        executionTime: 70909
      - id: 3
        executionTime: 5557
      - id: 4
        executionTime: 18023
      - id: 5
        executionTime: 1253
      - id: 6
        executionTime: 34647
      - id: 7
        executionTime: 14276
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 22762
      - id: 10
        executionTime: 6957
      - id: 11
        executionTime: 9567
      - id: 12
        executionTime: 17233
      - id: 13
        executionTime: 2758
      - id: 14
        executionTime: 7085
      - id: 15
        executionTime: 106496
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 609
  - 5193
  - 858
  - 7757
  - 814
  - 1161
  - 770
  - 2952
  - 880
  - 9034
  - 665
  - 8307
  - 383
  - 9732
  - 36
  - 3837
  - 546
  - 8233
  - 560
  - 4149
  - 246
  - 1663
  - 535
  - 3168
  - 343
  - 3629
  - 885
  - 6469
  - 280
  - 8692
  - 156
  - 9132
  - 490
  - 2550
  - 794
  - 4579
  - 560
  - 2642
  - 112
  - 6639
  - 884
  - 9074
  - 383
  - 2218
  - 257
  - 2336
  - 213
  - 3223
  - 360
  - 2822
  - 207
  - 2178
  - 568
  - 2566
  - 377
  - 3214
  - 506
  - 6336
  - 142
  - 9486
  - 69
  - 3634
  - 111
  - 495
  - 747
  - 255
  - 580
  - 1475
  - 907
  - 5767
  - 185
  - 6153
  - 187
  - 4642
  - 496
  - 6813
  - 423
  - 6007
  - 963
  - 2292
  - 918
  - 8988
  - 824
  - 6478
  - 348
  - 1397