tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6849
      - id: 1
        executionTime: 23433
      - id: 2
        executionTime: 5507
      - id: 3
        executionTime: 19954
      - id: 4
        executionTime: 5423
      - id: 5
        executionTime: 19411
      - id: 6
        executionTime: 45862
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3160
      - id: 1
        executionTime: 2385
      - id: 2
        executionTime: 990
      - id: 3
        executionTime: 148
      - id: 4
        executionTime: 410
      - id: 5
        executionTime: 245
      - id: 6
        executionTime: 1415
      - id: 7
        executionTime: 1443
      - id: 8
        executionTime: 635
      - id: 9
        executionTime: 299
      - id: 10
        executionTime: 212
      - id: 11
        executionTime: 588
      - id: 12
        executionTime: 105
      - id: 13
        executionTime: 379
      - id: 14
        executionTime: 1233
      - id: 15
        executionTime: 858
      - id: 16
        executionTime: 1644
      - id: 17
        executionTime: 2781
      - id: 18
        executionTime: 75
      - id: 19
        executionTime: 7647
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 931
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 143
      - id: 4
        executionTime: 370
      - id: 5
        executionTime: 850
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
coeff_control:
  - 901
  - 3296
  - 942
  - 1916
  - 954
  - 520
  - 400
  - 7023
  - 855
  - 3186
  - 795
  - 4336
  - 602
  - 9540
  - 595
  - 163
  - 404
  - 6557
  - 541
  - 5241
  - 609
  - 9596
  - 261
  - 3118
  - 762
  - 3004
  - 804
  - 9595
  - 403
  - 8644
  - 8
  - 6046
  - 525
  - 1884
  - 471
  - 1766
  - 918
  - 5674
  - 597
  - 934
  - 425
  - 9482
  - 157
  - 5004
  - 85
  - 8697
  - 503
  - 9594
  - 988
  - 7244
  - 532
  - 3720
  - 819
  - 1735
  - 725
  - 7996
  - 895
  - 5893
  - 542
  - 8290
  - 944
  - 9421
  - 320
  - 9640
  - 655
  - 7044