tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 10984
      - id: 1
        executionTime: 16282
      - id: 2
        executionTime: 55973
      - id: 3
        executionTime: 5401
      - id: 4
        executionTime: 160857
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 11424
      - id: 1
        executionTime: 26430
      - id: 2
        executionTime: 35781
      - id: 3
        executionTime: 14504
      - id: 4
        executionTime: 64769
      - id: 5
        executionTime: 9056
      - id: 6
        executionTime: 20222
      - id: 7
        executionTime: 18134
      - id: 8
        executionTime: 8709
      - id: 9
        executionTime: 458
      - id: 10
        executionTime: 25129
      - id: 11
        executionTime: 3334
      - id: 12
        executionTime: 11345
      - id: 13
        executionTime: 13812
      - id: 14
        executionTime: 19854
      - id: 15
        executionTime: 15816
      - id: 16
        executionTime: 2282
      - id: 17
        executionTime: 17747
      - id: 18
        executionTime: 179423
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 15
        to: 17
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 3810
      - id: 1
        executionTime: 6145
      - id: 2
        executionTime: 9097
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 8075
      - id: 5
        executionTime: 603
      - id: 6
        executionTime: 3348
      - id: 7
        executionTime: 3096
      - id: 8
        executionTime: 4086
      - id: 9
        executionTime: 2267
      - id: 10
        executionTime: 177
      - id: 11
        executionTime: 3717
      - id: 12
        executionTime: 20767
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 951
  - 262
  - 40
  - 5495
  - 641
  - 3196
  - 481
  - 5587
  - 190
  - 4531
  - 362
  - 291
  - 400
  - 1045
  - 128
  - 8454
  - 519
  - 5675
  - 14
  - 4204
  - 773
  - 3000
  - 613
  - 4664
  - 213
  - 2049
  - 167
  - 7112
  - 868
  - 4913
  - 850
  - 6100
  - 170
  - 7549
  - 281
  - 3796
  - 357
  - 6591
  - 479
  - 1932
  - 130
  - 3043
  - 639
  - 5804
  - 451
  - 6254
  - 944
  - 463
  - 489
  - 9434
  - 29
  - 1539
  - 292
  - 7608
  - 674
  - 7290
  - 933
  - 444
  - 755
  - 4275
  - 127
  - 5591
  - 339
  - 2112
  - 213
  - 3551
  - 262
  - 7049
  - 536
  - 8454
  - 834
  - 6010
  - 19
  - 2786