tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12731
      - id: 1
        executionTime: 2896
      - id: 2
        executionTime: 1862
      - id: 3
        executionTime: 165
      - id: 4
        executionTime: 6679
      - id: 5
        executionTime: 4638
      - id: 6
        executionTime: 4943
      - id: 7
        executionTime: 919
      - id: 8
        executionTime: 11926
      - id: 9
        executionTime: 1477
      - id: 10
        executionTime: 5574
      - id: 11
        executionTime: 541
      - id: 12
        executionTime: 28078
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 229
      - id: 1
        executionTime: 177
      - id: 2
        executionTime: 182
      - id: 3
        executionTime: 125
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 730
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11219
      - id: 1
        executionTime: 40807
      - id: 2
        executionTime: 29154
      - id: 3
        executionTime: 5306
      - id: 4
        executionTime: 6702
      - id: 5
        executionTime: 88961
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 252
  - 3422
  - 1
  - 4141
  - 85
  - 7996
  - 628
  - 922
  - 787
  - 7131
  - 43
  - 7642
  - 674
  - 1722
  - 946
  - 4657
  - 585
  - 8305
  - 441
  - 369
  - 509
  - 6561
  - 498
  - 6460
  - 32
  - 7537
  - 15
  - 7728
  - 897
  - 3625
  - 534
  - 7115
  - 816
  - 84
  - 410
  - 5931
  - 887
  - 1649
  - 291
  - 9854
  - 425
  - 9628
  - 178
  - 3825
  - 567
  - 3407
  - 409
  - 8720
  - 945
  - 2431
  - 60
  - 9004
  - 998
  - 7098