tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12516
      - id: 1
        executionTime: 17129
      - id: 2
        executionTime: 19598
      - id: 3
        executionTime: 339
      - id: 4
        executionTime: 20723
    edges:
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 469
      - id: 1
        executionTime: 101
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 523
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 861
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 105
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 930
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 345
      - id: 1
        executionTime: 680
      - id: 2
        executionTime: 1998
      - id: 3
        executionTime: 2481
      - id: 4
        executionTime: 2002
      - id: 5
        executionTime: 2293
      - id: 6
        executionTime: 173
      - id: 7
        executionTime: 2015
      - id: 8
        executionTime: 448
      - id: 9
        executionTime: 568
      - id: 10
        executionTime: 877
      - id: 11
        executionTime: 7906
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 11
coeff_control:
  - 864
  - 5746
  - 389
  - 8765
  - 655
  - 4876
  - 853
  - 7200
  - 242
  - 3549
  - 881
  - 9126
  - 160
  - 5346
  - 823
  - 5320
  - 304
  - 899
  - 755
  - 8041
  - 859
  - 4639
  - 97
  - 5026
  - 252
  - 4357
  - 25
  - 4795
  - 293
  - 9705
  - 359
  - 7418
  - 862
  - 4509
  - 234
  - 6248
  - 824
  - 3704
  - 793
  - 9237
  - 466
  - 7910
  - 513
  - 2225
  - 887
  - 6436
  - 964
  - 657
  - 44
  - 1151
  - 426
  - 5103
  - 794
  - 7567
  - 210
  - 8027
  - 431
  - 7425
  - 607
  - 7462
  - 910
  - 3476
  - 317
  - 4165
  - 713
  - 2646