tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13038
      - id: 1
        executionTime: 6513
      - id: 2
        executionTime: 4473
      - id: 3
        executionTime: 5604
      - id: 4
        executionTime: 8575
      - id: 5
        executionTime: 2330
      - id: 6
        executionTime: 4550
      - id: 7
        executionTime: 9550
      - id: 8
        executionTime: 723
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 1239
      - id: 11
        executionTime: 23409
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 101
      - id: 1
        executionTime: 926
      - id: 2
        executionTime: 2928
      - id: 3
        executionTime: 2064
      - id: 4
        executionTime: 1945
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 353
      - id: 7
        executionTime: 256
      - id: 8
        executionTime: 1548
      - id: 9
        executionTime: 805
      - id: 10
        executionTime: 375
      - id: 11
        executionTime: 1342
      - id: 12
        executionTime: 2305
      - id: 13
        executionTime: 363
      - id: 14
        executionTime: 1066
      - id: 15
        executionTime: 16364
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2851
      - id: 1
        executionTime: 1472
      - id: 2
        executionTime: 2693
      - id: 3
        executionTime: 2600
      - id: 4
        executionTime: 2185
      - id: 5
        executionTime: 1830
      - id: 6
        executionTime: 340
      - id: 7
        executionTime: 1474
      - id: 8
        executionTime: 915
      - id: 9
        executionTime: 241
      - id: 10
        executionTime: 8517
      - id: 11
        executionTime: 1736
      - id: 12
        executionTime: 455
      - id: 13
        executionTime: 3705
      - id: 14
        executionTime: 36095
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
coeff_control:
  - 404
  - 1883
  - 885
  - 3052
  - 796
  - 4797
  - 252
  - 6681
  - 330
  - 7166
  - 556
  - 2314
  - 261
  - 1272
  - 47
  - 9242
  - 609
  - 5159
  - 517
  - 3418
  - 533
  - 6946
  - 159
  - 8179
  - 819
  - 627
  - 372
  - 7000
  - 22
  - 152
  - 472
  - 1316
  - 169
  - 3595
  - 919
  - 7523
  - 597
  - 7117
  - 56
  - 8862
  - 369
  - 681
  - 986
  - 1601
  - 801
  - 7026
  - 430
  - 3180
  - 429
  - 2611
  - 423
  - 7340
  - 267
  - 815
  - 837
  - 858
  - 848
  - 6048
  - 486
  - 6843
  - 610
  - 2710
  - 731
  - 9814
  - 471
  - 5690
  - 462
  - 6278
  - 540
  - 3125
  - 432
  - 8673
  - 565
  - 9481
  - 256
  - 7339
  - 169
  - 1117
  - 213
  - 1857
  - 351
  - 8697
  - 996
  - 8031
  - 654
  - 7880