tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 231
      - id: 2
        executionTime: 713
      - id: 3
        executionTime: 478
      - id: 4
        executionTime: 614
      - id: 5
        executionTime: 2027
      - id: 6
        executionTime: 414
      - id: 7
        executionTime: 5061
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 524
      - id: 1
        executionTime: 741
      - id: 2
        executionTime: 1301
      - id: 3
        executionTime: 264
      - id: 4
        executionTime: 1253
      - id: 5
        executionTime: 747
      - id: 6
        executionTime: 3402
      - id: 7
        executionTime: 292
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 156
      - id: 11
        executionTime: 294
      - id: 12
        executionTime: 386
      - id: 13
        executionTime: 336
      - id: 14
        executionTime: 1225
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 14071
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 418
      - id: 1
        executionTime: 177
      - id: 2
        executionTime: 206
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 1037
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 1029
      - id: 7
        executionTime: 354
      - id: 8
        executionTime: 183
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 193
      - id: 12
        executionTime: 306
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 121
      - id: 15
        executionTime: 302
      - id: 16
        executionTime: 532
      - id: 17
        executionTime: 45
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 3130
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 16
        to: 18
coeff_control:
  - 379
  - 2593
  - 718
  - 5917
  - 805
  - 6950
  - 234
  - 35
  - 778
  - 3767
  - 14
  - 5215
  - 145
  - 229
  - 419
  - 1977
  - 756
  - 1348
  - 501
  - 2707
  - 361
  - 4099
  - 575
  - 2189
  - 442
  - 3091
  - 781
  - 4129
  - 193
  - 6299
  - 422
  - 9264
  - 197
  - 769
  - 240
  - 1461
  - 869
  - 1966
  - 998
  - 6253
  - 222
  - 9379
  - 235
  - 7827
  - 22
  - 9545
  - 217
  - 7014
  - 272
  - 3505
  - 313
  - 7824
  - 743
  - 6393
  - 416
  - 7512
  - 673
  - 1196
  - 219
  - 7109
  - 229
  - 6644
  - 874
  - 9550
  - 219
  - 3137
  - 865
  - 6712
  - 26
  - 7251
  - 454
  - 3998
  - 312
  - 4432
  - 51
  - 6238
  - 341
  - 4794
  - 829
  - 6452
  - 421
  - 6137
  - 683
  - 9065
  - 748
  - 9034
  - 349
  - 3596
  - 14
  - 9800