tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 143
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 443
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 278
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 252
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 209
      - id: 13
        executionTime: 106
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 114
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 52
      - id: 18
        executionTime: 1053
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6261
      - id: 1
        executionTime: 5638
      - id: 2
        executionTime: 31328
      - id: 3
        executionTime: 3960
      - id: 4
        executionTime: 32551
      - id: 5
        executionTime: 3077
      - id: 6
        executionTime: 4103
      - id: 7
        executionTime: 1969
      - id: 8
        executionTime: 3737
      - id: 9
        executionTime: 11592
      - id: 10
        executionTime: 3375
      - id: 11
        executionTime: 1083
      - id: 12
        executionTime: 6475
      - id: 13
        executionTime: 42517
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5811
      - id: 1
        executionTime: 9607
      - id: 2
        executionTime: 22377
      - id: 3
        executionTime: 5814
      - id: 4
        executionTime: 2099
      - id: 5
        executionTime: 7651
      - id: 6
        executionTime: 2100
      - id: 7
        executionTime: 25263
      - id: 8
        executionTime: 264
      - id: 9
        executionTime: 1029
      - id: 10
        executionTime: 1646
      - id: 11
        executionTime: 381
      - id: 12
        executionTime: 522
      - id: 13
        executionTime: 4203
      - id: 14
        executionTime: 8779
      - id: 15
        executionTime: 7545
      - id: 16
        executionTime: 83306
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 16
coeff_control:
  - 66
  - 8452
  - 354
  - 374
  - 714
  - 3238
  - 927
  - 7405
  - 274
  - 5650
  - 278
  - 6822
  - 239
  - 7601
  - 141
  - 7704
  - 33
  - 4317
  - 99
  - 7704
  - 366
  - 4471
  - 628
  - 1432
  - 519
  - 9882
  - 524
  - 5549
  - 409
  - 1362
  - 399
  - 5486
  - 381
  - 3144
  - 351
  - 985
  - 964
  - 341
  - 503
  - 1361
  - 453
  - 879
  - 478
  - 5729
  - 468
  - 3595
  - 392
  - 8814
  - 918
  - 7708
  - 47
  - 4800
  - 368
  - 6163
  - 938
  - 7753
  - 364
  - 2244
  - 286
  - 8962
  - 95
  - 1116
  - 965
  - 5000
  - 155
  - 1890
  - 726
  - 2223
  - 313
  - 7538
  - 794
  - 1385
  - 728
  - 1766
  - 613
  - 1643
  - 609
  - 2129
  - 133
  - 4854
  - 213
  - 8557
  - 249
  - 5180
  - 292
  - 9050
  - 186
  - 2347
  - 367
  - 9399
  - 146
  - 6480
  - 155
  - 8921
  - 92
  - 6356
  - 865
  - 629
  - 865
  - 4622