tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 142
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 489
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 372
      - id: 4
        executionTime: 626
      - id: 5
        executionTime: 677
      - id: 6
        executionTime: 258
      - id: 7
        executionTime: 230
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 3672
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1371
      - id: 1
        executionTime: 9995
      - id: 2
        executionTime: 1175
    edges: ~
coeff_control:
  - 356
  - 1579
  - 179
  - 8208
  - 793
  - 2833
  - 22
  - 6185
  - 619
  - 3839
  - 844
  - 6887
  - 830
  - 8059
  - 964
  - 2907
  - 711
  - 6944
  - 416
  - 565
  - 519
  - 1832
  - 218
  - 7195
  - 384
  - 9126
  - 556
  - 2538
  - 32
  - 5625
  - 160
  - 9664
  - 829
  - 7708
  - 751
  - 3368
  - 865
  - 4850
  - 118
  - 1409
  - 525
  - 6587
  - 97
  - 2846
  - 767
  - 3245