tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1214
      - id: 1
        executionTime: 311
      - id: 2
        executionTime: 470
      - id: 3
        executionTime: 795
      - id: 4
        executionTime: 239
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 133
      - id: 7
        executionTime: 156
      - id: 8
        executionTime: 127
      - id: 9
        executionTime: 140
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 3338
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 308
      - id: 1
        executionTime: 143
      - id: 2
        executionTime: 200
      - id: 3
        executionTime: 209
      - id: 4
        executionTime: 156
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 339
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 105
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 739
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 443
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 1224
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 1337
      - id: 6
        executionTime: 518
      - id: 7
        executionTime: 185
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 182
      - id: 10
        executionTime: 144
      - id: 11
        executionTime: 493
      - id: 12
        executionTime: 865
      - id: 13
        executionTime: 3539
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
coeff_control:
  - 515
  - 8397
  - 87
  - 7519
  - 499
  - 3889
  - 598
  - 7883
  - 461
  - 5898
  - 175
  - 5726
  - 338
  - 3738
  - 462
  - 8179
  - 661
  - 871
  - 397
  - 8834
  - 626
  - 9321
  - 813
  - 8058
  - 916
  - 3493
  - 346
  - 2604
  - 666
  - 1710
  - 467
  - 6173
  - 97
  - 6546
  - 30
  - 6823
  - 210
  - 1293
  - 880
  - 1496
  - 96
  - 3187
  - 489
  - 3294
  - 939
  - 7790
  - 634
  - 6304
  - 108
  - 7643
  - 7
  - 1004
  - 654
  - 261
  - 770
  - 5934
  - 142
  - 1032
  - 815
  - 5991
  - 265
  - 7184
  - 707
  - 6013
  - 274
  - 5857
  - 674
  - 5746
  - 82
  - 707
  - 591
  - 9086
  - 609
  - 4463
  - 767
  - 2400
  - 749
  - 7016
  - 586
  - 5660
  - 869
  - 5425
  - 28
  - 4789