tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7726
      - id: 1
        executionTime: 12335
      - id: 2
        executionTime: 42815
      - id: 3
        executionTime: 4431
      - id: 4
        executionTime: 5929
      - id: 5
        executionTime: 1069
      - id: 6
        executionTime: 18635
      - id: 7
        executionTime: 6257
      - id: 8
        executionTime: 4508
      - id: 9
        executionTime: 39443
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 7
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1841
      - id: 1
        executionTime: 492
      - id: 2
        executionTime: 1355
      - id: 3
        executionTime: 8285
      - id: 4
        executionTime: 724
      - id: 5
        executionTime: 480
      - id: 6
        executionTime: 3867
      - id: 7
        executionTime: 9216
    edges:
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 14601
      - id: 1
        executionTime: 315
      - id: 2
        executionTime: 20438
      - id: 3
        executionTime: 28672
      - id: 4
        executionTime: 2880
      - id: 5
        executionTime: 757
      - id: 6
        executionTime: 50021
    edges:
      - from: 4
        to: 5
coeff_control:
  - 64
  - 2040
  - 602
  - 3040
  - 166
  - 6603
  - 437
  - 1472
  - 805
  - 9611
  - 463
  - 4459
  - 495
  - 7401
  - 372
  - 8574
  - 563
  - 6084
  - 51
  - 4183
  - 918
  - 3463
  - 383
  - 73
  - 673
  - 2237
  - 52
  - 3531
  - 468
  - 7942
  - 353
  - 6812
  - 71
  - 3940
  - 419
  - 8633
  - 965
  - 8503
  - 699
  - 5711
  - 311
  - 8721
  - 593
  - 7860
  - 549
  - 1108
  - 60
  - 4064
  - 566
  - 1782