tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6967
      - id: 1
        executionTime: 735
      - id: 2
        executionTime: 1896
      - id: 3
        executionTime: 8744
      - id: 4
        executionTime: 5156
      - id: 5
        executionTime: 12972
      - id: 6
        executionTime: 37383
      - id: 7
        executionTime: 2387
      - id: 8
        executionTime: 1492
      - id: 9
        executionTime: 26418
      - id: 10
        executionTime: 57404
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1101
      - id: 1
        executionTime: 171
      - id: 2
        executionTime: 408
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 465
      - id: 5
        executionTime: 125
      - id: 6
        executionTime: 208
      - id: 7
        executionTime: 870
      - id: 8
        executionTime: 248
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 264
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 330
      - id: 14
        executionTime: 146
      - id: 15
        executionTime: 152
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 3331
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2421
      - id: 1
        executionTime: 107
      - id: 2
        executionTime: 298
      - id: 3
        executionTime: 1187
      - id: 4
        executionTime: 217
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 2017
      - id: 7
        executionTime: 723
      - id: 8
        executionTime: 2959
      - id: 9
        executionTime: 212
      - id: 10
        executionTime: 490
      - id: 11
        executionTime: 888
      - id: 12
        executionTime: 1626
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 271
      - id: 15
        executionTime: 282
      - id: 16
        executionTime: 7727
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 811
  - 2281
  - 864
  - 6115
  - 843
  - 7564
  - 571
  - 1070
  - 450
  - 1987
  - 105
  - 2169
  - 125
  - 4010
  - 602
  - 8915
  - 903
  - 678
  - 580
  - 2838
  - 986
  - 2518
  - 469
  - 5785
  - 31
  - 3891
  - 906
  - 9865
  - 589
  - 1618
  - 432
  - 9011
  - 686
  - 4416
  - 797
  - 4093
  - 838
  - 9656
  - 852
  - 8251
  - 895
  - 1341
  - 33
  - 9461
  - 885
  - 1200
  - 661
  - 1508
  - 635
  - 9404
  - 122
  - 4534
  - 957
  - 3263
  - 184
  - 896
  - 934
  - 6901
  - 732
  - 9278
  - 482
  - 2378
  - 361
  - 2418
  - 178
  - 4998
  - 415
  - 356
  - 245
  - 4837
  - 740
  - 9462
  - 380
  - 9026
  - 877
  - 4693
  - 127
  - 464
  - 53
  - 3684
  - 217
  - 2128
  - 820
  - 6536
  - 764
  - 119
  - 600
  - 4126
  - 531
  - 9773
  - 378
  - 5539