tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3616
      - id: 1
        executionTime: 182
      - id: 2
        executionTime: 6233
      - id: 3
        executionTime: 5175
      - id: 4
        executionTime: 3558
      - id: 5
        executionTime: 10026
      - id: 6
        executionTime: 3337
      - id: 7
        executionTime: 1399
      - id: 8
        executionTime: 2194
      - id: 9
        executionTime: 6973
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 832
      - id: 13
        executionTime: 637
      - id: 14
        executionTime: 556
      - id: 15
        executionTime: 544
      - id: 16
        executionTime: 59
      - id: 17
        executionTime: 89
      - id: 18
        executionTime: 3572
      - id: 19
        executionTime: 18150
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1133
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 2778
      - id: 3
        executionTime: 146
      - id: 4
        executionTime: 760
      - id: 5
        executionTime: 3765
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8341
      - id: 1
        executionTime: 1797
      - id: 2
        executionTime: 3039
      - id: 3
        executionTime: 3436
      - id: 4
        executionTime: 1077
      - id: 5
        executionTime: 27401
      - id: 6
        executionTime: 11737
      - id: 7
        executionTime: 26607
      - id: 8
        executionTime: 2063
      - id: 9
        executionTime: 6989
      - id: 10
        executionTime: 5493
      - id: 11
        executionTime: 3928
      - id: 12
        executionTime: 8794
      - id: 13
        executionTime: 55884
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
coeff_control:
  - 283
  - 5396
  - 734
  - 9127
  - 317
  - 6743
  - 341
  - 862
  - 574
  - 5339
  - 548
  - 8500
  - 737
  - 3402
  - 446
  - 9825
  - 389
  - 7458
  - 92
  - 3583
  - 134
  - 5152
  - 656
  - 2978
  - 850
  - 5177
  - 954
  - 5251
  - 753
  - 1309
  - 541
  - 8532
  - 330
  - 4442
  - 187
  - 3994
  - 832
  - 7338
  - 851
  - 6869
  - 894
  - 226
  - 228
  - 6362
  - 801
  - 7450
  - 59
  - 9847
  - 892
  - 7060
  - 145
  - 9351
  - 754
  - 6711
  - 655
  - 6767
  - 161
  - 7825
  - 162
  - 8237
  - 421
  - 9124
  - 668
  - 7420
  - 414
  - 7593
  - 116
  - 7915
  - 819
  - 9433
  - 653
  - 774
  - 802
  - 1735
  - 781
  - 3285
  - 272
  - 4905
  - 512
  - 8838