tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 79124
      - id: 1
        executionTime: 81380
      - id: 2
        executionTime: 145112
    edges:
      - from: 0
        to: 2
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 23230
      - id: 1
        executionTime: 7653
      - id: 2
        executionTime: 37261
    edges:
      - from: 1
        to: 2
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 42751
      - id: 1
        executionTime: 29682
      - id: 2
        executionTime: 38629
      - id: 3
        executionTime: 24895
      - id: 4
        executionTime: 16773
      - id: 5
        executionTime: 45244
      - id: 6
        executionTime: 64837
      - id: 7
        executionTime: 63584
      - id: 8
        executionTime: 326073
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8
coeff_control:
  - 464
  - 3917
  - 771
  - 1303
  - 238
  - 3292
  - 86
  - 6830
  - 745
  - 2708
  - 917
  - 7066
  - 414
  - 400
  - 839
  - 5898
  - 935
  - 7608
  - 562
  - 9704
  - 676
  - 6459
  - 136
  - 4997
  - 667
  - 568
  - 501
  - 3429
  - 617
  - 7136