tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 3916
      - id: 1
        executionTime: 14398
      - id: 2
        executionTime: 38681
    edges: ~
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 157636
      - id: 1
        executionTime: 115135
      - id: 2
        executionTime: 9962
      - id: 3
        executionTime: 49773
      - id: 4
        executionTime: 262452
      - id: 5
        executionTime: 395034
    edges:
      - from: 2
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 117
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 548
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 14
        to: 18
coeff_control:
  - 864
  - 2112
  - 415
  - 7971
  - 758
  - 4794
  - 903
  - 5307
  - 464
  - 6326
  - 954
  - 4750
  - 390
  - 3511
  - 321
  - 5573
  - 678
  - 9351
  - 495
  - 3455
  - 75
  - 9558
  - 338
  - 4523
  - 255
  - 5807
  - 583
  - 8886
  - 433
  - 4551
  - 785
  - 3670
  - 722
  - 3458
  - 4
  - 6868
  - 690
  - 6565
  - 277
  - 4591
  - 173
  - 3876
  - 808
  - 6205
  - 382
  - 8470
  - 966
  - 97
  - 991
  - 5637
  - 995
  - 1765
  - 234
  - 3960
  - 554
  - 6006