tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 19294
      - id: 1
        executionTime: 10022
      - id: 2
        executionTime: 2016
      - id: 3
        executionTime: 38126
      - id: 4
        executionTime: 3127
      - id: 5
        executionTime: 1561
      - id: 6
        executionTime: 5291
      - id: 7
        executionTime: 7899
      - id: 8
        executionTime: 1238
      - id: 9
        executionTime: 6713
      - id: 10
        executionTime: 16799
      - id: 11
        executionTime: 9785
      - id: 12
        executionTime: 1912
      - id: 13
        executionTime: 157674
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 12
        to: 13
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 21225
      - id: 1
        executionTime: 13327
      - id: 2
        executionTime: 13399
      - id: 3
        executionTime: 108504
      - id: 4
        executionTime: 51331
      - id: 5
        executionTime: 14465
      - id: 6
        executionTime: 9028
      - id: 7
        executionTime: 7329
      - id: 8
        executionTime: 3417
      - id: 9
        executionTime: 14429
      - id: 10
        executionTime: 12080
      - id: 11
        executionTime: 89356
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 8
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 9286
      - id: 1
        executionTime: 9209
      - id: 2
        executionTime: 6307
      - id: 3
        executionTime: 23114
    edges: ~
coeff_control:
  - 691
  - 548
  - 806
  - 2193
  - 586
  - 9817
  - 339
  - 2641
  - 78
  - 4778
  - 4
  - 9206
  - 48
  - 1517
  - 82
  - 4545
  - 368
  - 108
  - 755
  - 5136
  - 820
  - 82
  - 481
  - 6380
  - 995
  - 5653
  - 16
  - 8489
  - 236
  - 3611
  - 781
  - 1644
  - 702
  - 2135
  - 740
  - 4437
  - 288
  - 5909
  - 597
  - 525
  - 40
  - 9104
  - 990
  - 5530
  - 988
  - 4725
  - 417
  - 1155
  - 484
  - 811
  - 9
  - 8222
  - 647
  - 9093
  - 66
  - 8275
  - 910
  - 8953
  - 984
  - 8442