tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3325
      - id: 1
        executionTime: 3476
      - id: 2
        executionTime: 12426
      - id: 3
        executionTime: 7980
      - id: 4
        executionTime: 15384
      - id: 5
        executionTime: 45916
      - id: 6
        executionTime: 4285
      - id: 7
        executionTime: 202351
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 18963
      - id: 1
        executionTime: 1891
      - id: 2
        executionTime: 1067
      - id: 3
        executionTime: 2585
      - id: 4
        executionTime: 3311
      - id: 5
        executionTime: 1128
      - id: 6
        executionTime: 3982
      - id: 7
        executionTime: 6864
      - id: 8
        executionTime: 2007
      - id: 9
        executionTime: 331
      - id: 10
        executionTime: 32482
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1245
      - id: 1
        executionTime: 764
      - id: 2
        executionTime: 789
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 343
      - id: 7
        executionTime: 3941
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 72
  - 8583
  - 520
  - 1828
  - 314
  - 3968
  - 320
  - 1939
  - 131
  - 358
  - 138
  - 212
  - 425
  - 4759
  - 766
  - 3776
  - 721
  - 5870
  - 818
  - 4894
  - 860
  - 9831
  - 668
  - 9018
  - 121
  - 5261
  - 214
  - 2385
  - 915
  - 7015
  - 983
  - 9273
  - 819
  - 7425
  - 866
  - 4757
  - 338
  - 2308
  - 386
  - 6031
  - 838
  - 9901
  - 282
  - 3116
  - 978
  - 2881
  - 292
  - 3183
  - 199
  - 4853
  - 478
  - 2426
  - 363
  - 4780