tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22825
      - id: 1
        executionTime: 5776
      - id: 2
        executionTime: 12005
      - id: 3
        executionTime: 3405
      - id: 4
        executionTime: 51194
    edges:
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 207
      - id: 1
        executionTime: 2018
      - id: 2
        executionTime: 400
      - id: 3
        executionTime: 642
      - id: 4
        executionTime: 646
      - id: 5
        executionTime: 965
      - id: 6
        executionTime: 4463
      - id: 7
        executionTime: 5118
    edges:
      - from: 3
        to: 4
      - from: 3
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10295
      - id: 1
        executionTime: 23985
      - id: 2
        executionTime: 1660
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 2065
      - id: 5
        executionTime: 1951
      - id: 6
        executionTime: 3400
      - id: 7
        executionTime: 6589
      - id: 8
        executionTime: 11636
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 11
  - 4195
  - 494
  - 5672
  - 745
  - 6179
  - 358
  - 2011
  - 614
  - 4907
  - 436
  - 944
  - 776
  - 8992
  - 946
  - 6991
  - 694
  - 8213
  - 858
  - 8403
  - 498
  - 2104
  - 802
  - 8066
  - 827
  - 9898
  - 791
  - 3067
  - 90
  - 7431
  - 395
  - 8909
  - 13
  - 618
  - 234
  - 3529
  - 387
  - 4388
  - 839
  - 3529
  - 546
  - 7429
  - 521
  - 2129