tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 702
      - id: 1
        executionTime: 3185
      - id: 2
        executionTime: 539
      - id: 3
        executionTime: 813
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 1186
      - id: 7
        executionTime: 498
      - id: 8
        executionTime: 153
      - id: 9
        executionTime: 426
      - id: 10
        executionTime: 575
      - id: 11
        executionTime: 1204
      - id: 12
        executionTime: 244
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 352
      - id: 15
        executionTime: 666
      - id: 16
        executionTime: 214
      - id: 17
        executionTime: 945
      - id: 18
        executionTime: 8041
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 178
      - id: 1
        executionTime: 820
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 307
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 1872
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 420
      - id: 1
        executionTime: 752
      - id: 2
        executionTime: 292
      - id: 3
        executionTime: 2322
      - id: 4
        executionTime: 1362
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 385
      - id: 8
        executionTime: 1026
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 48
  - 9235
  - 941
  - 9630
  - 319
  - 9034
  - 418
  - 7985
  - 360
  - 9277
  - 407
  - 7252
  - 754
  - 6691
  - 704
  - 6102
  - 738
  - 786
  - 97
  - 5835
  - 11
  - 5615
  - 995
  - 3155
  - 415
  - 6606
  - 931
  - 1591
  - 235
  - 2453
  - 622
  - 3774
  - 976
  - 3783
  - 36
  - 6874
  - 693
  - 272
  - 395
  - 3024
  - 168
  - 1745
  - 681
  - 1333
  - 11
  - 1985
  - 808
  - 9748
  - 50
  - 7033
  - 937
  - 842
  - 432
  - 4486
  - 405
  - 8398
  - 867
  - 9264
  - 419
  - 1083
  - 609
  - 1254
  - 102
  - 8152
  - 41
  - 3007
  - 317
  - 9435