tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 100
      - id: 1
        executionTime: 193
      - id: 2
        executionTime: 110
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 513
      - id: 5
        executionTime: 3677
      - id: 6
        executionTime: 324
      - id: 7
        executionTime: 934
      - id: 8
        executionTime: 811
      - id: 9
        executionTime: 528
      - id: 10
        executionTime: 304
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 590
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 859
      - id: 15
        executionTime: 133
      - id: 16
        executionTime: 552
      - id: 17
        executionTime: 6714
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 17
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 905
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 247
      - id: 4
        executionTime: 483
      - id: 5
        executionTime: 332
      - id: 6
        executionTime: 129
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 317
      - id: 9
        executionTime: 526
      - id: 10
        executionTime: 379
      - id: 11
        executionTime: 2377
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 141016
      - id: 1
        executionTime: 292881
      - id: 2
        executionTime: 65822
      - id: 3
        executionTime: 87730
      - id: 4
        executionTime: 32909
      - id: 5
        executionTime: 61592
      - id: 6
        executionTime: 176264
      - id: 7
        executionTime: 317792
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 392
  - 1848
  - 952
  - 3423
  - 731
  - 7358
  - 957
  - 3795
  - 895
  - 81
  - 942
  - 9888
  - 467
  - 7522
  - 671
  - 2025
  - 757
  - 1248
  - 307
  - 2575
  - 657
  - 7488
  - 729
  - 830
  - 77
  - 5930
  - 701
  - 2551
  - 217
  - 8509
  - 120
  - 8877
  - 618
  - 7757
  - 590
  - 1490
  - 687
  - 2140
  - 8
  - 5289
  - 751
  - 4197
  - 738
  - 3117
  - 709
  - 122
  - 486
  - 8980
  - 368
  - 8242
  - 762
  - 7468
  - 249
  - 6458
  - 261
  - 8342
  - 208
  - 8159
  - 102
  - 7138
  - 999
  - 318
  - 469
  - 8607
  - 730
  - 9897
  - 123
  - 4771
  - 325
  - 8545
  - 436
  - 9003
  - 517
  - 8401
  - 14
  - 7625