tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1492
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 1090
      - id: 3
        executionTime: 3754
      - id: 4
        executionTime: 1259
      - id: 5
        executionTime: 191
      - id: 6
        executionTime: 243
      - id: 7
        executionTime: 1797
      - id: 8
        executionTime: 2138
      - id: 9
        executionTime: 168
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 125
      - id: 12
        executionTime: 440
      - id: 13
        executionTime: 122
      - id: 14
        executionTime: 390
      - id: 15
        executionTime: 457
      - id: 16
        executionTime: 527
      - id: 17
        executionTime: 111
      - id: 18
        executionTime: 2733
      - id: 19
        executionTime: 18520
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 897
      - id: 1
        executionTime: 17868
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 2296
      - id: 4
        executionTime: 1252
      - id: 5
        executionTime: 1145
      - id: 6
        executionTime: 2934
      - id: 7
        executionTime: 4706
      - id: 8
        executionTime: 4472
      - id: 9
        executionTime: 1042
      - id: 10
        executionTime: 2381
      - id: 11
        executionTime: 2991
      - id: 12
        executionTime: 2079
      - id: 13
        executionTime: 10529
      - id: 14
        executionTime: 2591
      - id: 15
        executionTime: 3146
      - id: 16
        executionTime: 2608
      - id: 17
        executionTime: 5419
      - id: 18
        executionTime: 903
      - id: 19
        executionTime: 43258
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 14
        to: 19
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 1162
      - id: 3
        executionTime: 516
      - id: 4
        executionTime: 195
      - id: 5
        executionTime: 729
      - id: 6
        executionTime: 1941
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 237
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 542
      - id: 11
        executionTime: 323
      - id: 12
        executionTime: 175
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 908
      - id: 16
        executionTime: 114
      - id: 17
        executionTime: 3979
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 630
  - 8763
  - 553
  - 5818
  - 679
  - 9376
  - 1
  - 2571
  - 818
  - 1079
  - 891
  - 7472
  - 323
  - 8472
  - 90
  - 4878
  - 501
  - 5531
  - 526
  - 4995
  - 342
  - 4120
  - 317
  - 4993
  - 101
  - 6093
  - 968
  - 2164
  - 171
  - 1941
  - 211
  - 5604
  - 243
  - 4586
  - 675
  - 5455
  - 585
  - 5632
  - 177
  - 4481
  - 993
  - 3603
  - 88
  - 3188
  - 6
  - 8447
  - 908
  - 3861
  - 954
  - 3692
  - 663
  - 5056
  - 384
  - 1456
  - 76
  - 3381
  - 148
  - 4851
  - 241
  - 8787
  - 948
  - 818
  - 837
  - 659
  - 652
  - 7395
  - 830
  - 948
  - 344
  - 5721
  - 359
  - 2902
  - 512
  - 2128
  - 372
  - 2981
  - 62
  - 7318
  - 461
  - 4552
  - 432
  - 8861
  - 31
  - 1986
  - 822
  - 9656
  - 738
  - 1030
  - 869
  - 4074
  - 7
  - 4462
  - 148
  - 5791
  - 726
  - 1877
  - 511
  - 4397
  - 474
  - 9377
  - 1
  - 2999
  - 192
  - 1024
  - 716
  - 9950
  - 186
  - 5700
  - 843
  - 2428
  - 512
  - 9860
  - 208
  - 3024
  - 809
  - 4771