tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9860
      - id: 1
        executionTime: 6212
      - id: 2
        executionTime: 2035
      - id: 3
        executionTime: 880
      - id: 4
        executionTime: 3878
      - id: 5
        executionTime: 3068
      - id: 6
        executionTime: 5502
      - id: 7
        executionTime: 1184
      - id: 8
        executionTime: 1803
      - id: 9
        executionTime: 2049
      - id: 10
        executionTime: 4556
      - id: 11
        executionTime: 10293
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 2
        to: 3
      - from: 4
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12031
      - id: 1
        executionTime: 3851
      - id: 2
        executionTime: 6040
      - id: 3
        executionTime: 1425
      - id: 4
        executionTime: 747
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 2192
      - id: 7
        executionTime: 232
      - id: 8
        executionTime: 922
      - id: 9
        executionTime: 1057
      - id: 10
        executionTime: 898
      - id: 11
        executionTime: 20519
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9370
      - id: 1
        executionTime: 288
      - id: 2
        executionTime: 464
      - id: 3
        executionTime: 12645
      - id: 4
        executionTime: 7326
      - id: 5
        executionTime: 8931
      - id: 6
        executionTime: 5124
      - id: 7
        executionTime: 2491
      - id: 8
        executionTime: 1052
      - id: 9
        executionTime: 2065
      - id: 10
        executionTime: 5875
      - id: 11
        executionTime: 598
      - id: 12
        executionTime: 7260
      - id: 13
        executionTime: 2903
      - id: 14
        executionTime: 2527
      - id: 15
        executionTime: 2008
      - id: 16
        executionTime: 4819
      - id: 17
        executionTime: 1968
      - id: 18
        executionTime: 65654
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 18
coeff_control:
  - 394
  - 3206
  - 151
  - 2219
  - 776
  - 5020
  - 287
  - 5469
  - 177
  - 8169
  - 975
  - 4837
  - 22
  - 3445
  - 377
  - 700
  - 88
  - 4608
  - 701
  - 8793
  - 335
  - 4708
  - 307
  - 4509
  - 479
  - 7984
  - 907
  - 4402
  - 533
  - 8563
  - 814
  - 7190
  - 625
  - 1693
  - 982
  - 4757
  - 536
  - 4003
  - 926
  - 2735
  - 381
  - 7147
  - 975
  - 1382
  - 834
  - 2762
  - 569
  - 7752
  - 753
  - 810
  - 380
  - 9151
  - 313
  - 270
  - 896
  - 9295
  - 225
  - 2439
  - 934
  - 1530
  - 478
  - 620
  - 122
  - 5935
  - 150
  - 1293
  - 222
  - 2188
  - 93
  - 4082
  - 117
  - 7466
  - 50
  - 4077
  - 313
  - 4985
  - 599
  - 2510
  - 523
  - 8954
  - 869
  - 865
  - 877
  - 3583
  - 27
  - 4931