tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 203415
      - id: 1
        executionTime: 20271
      - id: 2
        executionTime: 6399
      - id: 3
        executionTime: 9032
      - id: 4
        executionTime: 22071
      - id: 5
        executionTime: 38824
      - id: 6
        executionTime: 19128
      - id: 7
        executionTime: 1481
      - id: 8
        executionTime: 179374
    edges:
      - from: 0
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 111094
      - id: 1
        executionTime: 157074
      - id: 2
        executionTime: 75465
      - id: 3
        executionTime: 36896
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 895
  - 9391
  - 974
  - 6356
  - 395
  - 3482
  - 316
  - 8987
  - 927
  - 984
  - 117
  - 9332
  - 309
  - 4240
  - 70
  - 6856
  - 457
  - 1510
  - 744
  - 6626
  - 158
  - 7890
  - 3
  - 789
  - 741
  - 9885
  - 436
  - 1553
  - 751
  - 7211
  - 751
  - 2392
  - 59
  - 4839
  - 845
  - 9091
  - 569
  - 2214
  - 284
  - 9396
  - 666
  - 1237