tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 61025
      - id: 1
        executionTime: 6082
      - id: 2
        executionTime: 100292
      - id: 3
        executionTime: 76637
      - id: 4
        executionTime: 1425
      - id: 5
        executionTime: 28903
      - id: 6
        executionTime: 12723
      - id: 7
        executionTime: 43852
      - id: 8
        executionTime: 41934
      - id: 9
        executionTime: 13095
      - id: 10
        executionTime: 107829
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 223
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 512
      - id: 5
        executionTime: 605
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 506
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 258
      - id: 10
        executionTime: 260
      - id: 11
        executionTime: 435
      - id: 12
        executionTime: 1020
      - id: 13
        executionTime: 2040
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 370
      - id: 1
        executionTime: 2312
      - id: 2
        executionTime: 566
      - id: 3
        executionTime: 355
      - id: 4
        executionTime: 1035
      - id: 5
        executionTime: 265
      - id: 6
        executionTime: 201
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 234
      - id: 9
        executionTime: 504
      - id: 10
        executionTime: 1991
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 357
  - 8823
  - 306
  - 1236
  - 208
  - 2704
  - 845
  - 6515
  - 118
  - 113
  - 649
  - 9068
  - 240
  - 7701
  - 746
  - 7844
  - 362
  - 5735
  - 140
  - 787
  - 20
  - 570
  - 841
  - 9269
  - 332
  - 3541
  - 10
  - 2348
  - 319
  - 9346
  - 359
  - 8182
  - 400
  - 1870
  - 172
  - 5990
  - 775
  - 7746
  - 453
  - 7226
  - 730
  - 4709
  - 642
  - 6684
  - 149
  - 881
  - 719
  - 9295
  - 307
  - 3621
  - 64
  - 9747
  - 625
  - 1885
  - 430
  - 3755
  - 708
  - 941
  - 790
  - 3051
  - 180
  - 4298
  - 421
  - 39
  - 812
  - 5397
  - 905
  - 2323
  - 47
  - 116
  - 917
  - 2584