tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 16822
      - id: 1
        executionTime: 36908
      - id: 2
        executionTime: 24177
      - id: 3
        executionTime: 44372
      - id: 4
        executionTime: 89154
      - id: 5
        executionTime: 9061
      - id: 6
        executionTime: 9524
      - id: 7
        executionTime: 90232
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 471
      - id: 1
        executionTime: 424
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 480
      - id: 5
        executionTime: 501
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 118
      - id: 8
        executionTime: 197
      - id: 9
        executionTime: 280
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 308
      - id: 12
        executionTime: 208
      - id: 13
        executionTime: 2386
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 729
      - id: 1
        executionTime: 347
      - id: 2
        executionTime: 2303
      - id: 3
        executionTime: 2677
      - id: 4
        executionTime: 443
      - id: 5
        executionTime: 312
      - id: 6
        executionTime: 1631
      - id: 7
        executionTime: 251
      - id: 8
        executionTime: 4223
      - id: 9
        executionTime: 2445
      - id: 10
        executionTime: 2389
      - id: 11
        executionTime: 655
      - id: 12
        executionTime: 1063
      - id: 13
        executionTime: 3069
      - id: 14
        executionTime: 638
      - id: 15
        executionTime: 1739
      - id: 16
        executionTime: 513
      - id: 17
        executionTime: 932
      - id: 18
        executionTime: 13803
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
coeff_control:
  - 914
  - 2735
  - 256
  - 4942
  - 623
  - 3056
  - 263
  - 9215
  - 761
  - 4922
  - 492
  - 7512
  - 677
  - 9881
  - 71
  - 5508
  - 495
  - 297
  - 60
  - 8644
  - 40
  - 8175
  - 985
  - 1449
  - 484
  - 9372
  - 444
  - 4439
  - 179
  - 2032
  - 917
  - 6456
  - 66
  - 2045
  - 291
  - 3217
  - 960
  - 5087
  - 288
  - 5462
  - 592
  - 8862
  - 743
  - 5181
  - 58
  - 3430
  - 113
  - 4899
  - 232
  - 9873
  - 329
  - 2926
  - 128
  - 7746
  - 800
  - 7451
  - 78
  - 6283
  - 170
  - 6052
  - 727
  - 1905
  - 67
  - 6244
  - 978
  - 5487
  - 200
  - 2214
  - 347
  - 3475
  - 98
  - 3746
  - 985
  - 2233
  - 926
  - 4244
  - 809
  - 9615
  - 33
  - 4134
  - 929
  - 5851