tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 510
      - id: 1
        executionTime: 1202
      - id: 2
        executionTime: 920
      - id: 3
        executionTime: 1144
      - id: 4
        executionTime: 737
      - id: 5
        executionTime: 857
      - id: 6
        executionTime: 7531
      - id: 7
        executionTime: 1540
      - id: 8
        executionTime: 1749
      - id: 9
        executionTime: 525
      - id: 10
        executionTime: 971
      - id: 11
        executionTime: 1320
      - id: 12
        executionTime: 821
      - id: 13
        executionTime: 811
      - id: 14
        executionTime: 201
      - id: 15
        executionTime: 130
      - id: 16
        executionTime: 15528
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 140
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 269
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 494
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 314
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 138
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 242
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 313
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 1577
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 535
      - id: 1
        executionTime: 18125
      - id: 2
        executionTime: 2654
      - id: 3
        executionTime: 3615
      - id: 4
        executionTime: 2524
      - id: 5
        executionTime: 235
      - id: 6
        executionTime: 1376
      - id: 7
        executionTime: 1246
      - id: 8
        executionTime: 2347
      - id: 9
        executionTime: 3413
      - id: 10
        executionTime: 1153
      - id: 11
        executionTime: 21793
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 980
  - 8850
  - 222
  - 6506
  - 244
  - 2197
  - 649
  - 4390
  - 211
  - 1115
  - 736
  - 3078
  - 958
  - 9530
  - 489
  - 439
  - 113
  - 5798
  - 698
  - 3884
  - 908
  - 5883
  - 610
  - 4635
  - 159
  - 5376
  - 606
  - 7450
  - 270
  - 6611
  - 528
  - 9070
  - 14
  - 56
  - 840
  - 1229
  - 36
  - 785
  - 758
  - 5026
  - 792
  - 8737
  - 793
  - 1056
  - 509
  - 3261
  - 503
  - 7810
  - 219
  - 642
  - 974
  - 5473
  - 873
  - 4184
  - 70
  - 3261
  - 432
  - 2826
  - 684
  - 6153
  - 569
  - 7096
  - 388
  - 8061
  - 399
  - 3964
  - 558
  - 2568
  - 437
  - 6490
  - 681
  - 8228
  - 529
  - 8860
  - 417
  - 5076
  - 474
  - 3943
  - 96
  - 2762
  - 120
  - 6161
  - 537
  - 2691
  - 92
  - 1507
  - 462
  - 3070
  - 1
  - 6662