tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 106
      - id: 1
        executionTime: 9034
      - id: 2
        executionTime: 31813
      - id: 3
        executionTime: 8220
      - id: 4
        executionTime: 10877
      - id: 5
        executionTime: 819
      - id: 6
        executionTime: 1554
      - id: 7
        executionTime: 2847
      - id: 8
        executionTime: 15661
      - id: 9
        executionTime: 5287
      - id: 10
        executionTime: 3868
      - id: 11
        executionTime: 4518
      - id: 12
        executionTime: 2167
      - id: 13
        executionTime: 8580
      - id: 14
        executionTime: 5736
      - id: 15
        executionTime: 2099
      - id: 16
        executionTime: 894
      - id: 17
        executionTime: 834
      - id: 18
        executionTime: 47513
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 827
      - id: 1
        executionTime: 3317
      - id: 2
        executionTime: 176
      - id: 3
        executionTime: 3035
      - id: 4
        executionTime: 234
      - id: 5
        executionTime: 576
      - id: 6
        executionTime: 1968
      - id: 7
        executionTime: 687
      - id: 8
        executionTime: 303
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 1259
      - id: 11
        executionTime: 764
      - id: 12
        executionTime: 507
      - id: 13
        executionTime: 349
      - id: 14
        executionTime: 11558
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1103
      - id: 1
        executionTime: 355
      - id: 2
        executionTime: 2617
      - id: 3
        executionTime: 457
      - id: 4
        executionTime: 340
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 160
      - id: 7
        executionTime: 943
      - id: 8
        executionTime: 479
      - id: 9
        executionTime: 427
      - id: 10
        executionTime: 422
      - id: 11
        executionTime: 156
      - id: 12
        executionTime: 623
      - id: 13
        executionTime: 103
      - id: 14
        executionTime: 127
      - id: 15
        executionTime: 2879
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 12
        to: 15
coeff_control:
  - 594
  - 190
  - 576
  - 4528
  - 964
  - 656
  - 863
  - 5139
  - 718
  - 2483
  - 604
  - 572
  - 45
  - 8087
  - 684
  - 8351
  - 938
  - 765
  - 318
  - 9333
  - 181
  - 5323
  - 491
  - 2368
  - 883
  - 3953
  - 672
  - 545
  - 670
  - 7595
  - 470
  - 5421
  - 935
  - 9982
  - 713
  - 3813
  - 987
  - 8217
  - 338
  - 1354
  - 655
  - 1823
  - 96
  - 2590
  - 917
  - 3747
  - 498
  - 1438
  - 542
  - 2163
  - 247
  - 7409
  - 661
  - 1610
  - 954
  - 8968
  - 620
  - 9950
  - 791
  - 8003
  - 661
  - 4660
  - 272
  - 5330
  - 744
  - 6537
  - 215
  - 27
  - 561
  - 9676
  - 156
  - 7036
  - 931
  - 6468
  - 353
  - 4574
  - 468
  - 5312
  - 141
  - 6308
  - 104
  - 9946
  - 451
  - 6542
  - 843
  - 5076
  - 28
  - 283
  - 32
  - 8187
  - 471
  - 2573
  - 236
  - 4874
  - 7
  - 655
  - 446
  - 210
  - 148
  - 9329