tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 17677
      - id: 1
        executionTime: 75041
      - id: 2
        executionTime: 30524
      - id: 3
        executionTime: 57298
      - id: 4
        executionTime: 7856
      - id: 5
        executionTime: 15283
      - id: 6
        executionTime: 78670
      - id: 7
        executionTime: 20586
      - id: 8
        executionTime: 5841
      - id: 9
        executionTime: 22936
      - id: 10
        executionTime: 54703
      - id: 11
        executionTime: 390
      - id: 12
        executionTime: 5579
      - id: 13
        executionTime: 591
      - id: 14
        executionTime: 107018
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1049
      - id: 1
        executionTime: 7202
      - id: 2
        executionTime: 521
      - id: 3
        executionTime: 652
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 138
      - id: 6
        executionTime: 601
      - id: 7
        executionTime: 903
      - id: 8
        executionTime: 744
      - id: 9
        executionTime: 129
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 4439
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1440
      - id: 1
        executionTime: 8689
      - id: 2
        executionTime: 10881
      - id: 3
        executionTime: 9358
      - id: 4
        executionTime: 4958
      - id: 5
        executionTime: 989
      - id: 6
        executionTime: 10717
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 4
coeff_control:
  - 985
  - 7186
  - 990
  - 4628
  - 628
  - 3438
  - 329
  - 7328
  - 194
  - 977
  - 462
  - 7581
  - 71
  - 6368
  - 784
  - 566
  - 797
  - 5044
  - 157
  - 4812
  - 890
  - 3260
  - 98
  - 2975
  - 96
  - 1661
  - 504
  - 6761
  - 614
  - 4909
  - 875
  - 7050
  - 871
  - 3617
  - 508
  - 2225
  - 880
  - 6324
  - 895
  - 9074
  - 684
  - 3588
  - 941
  - 7133
  - 944
  - 1947
  - 262
  - 885
  - 817
  - 7240
  - 843
  - 9806
  - 905
  - 1373
  - 934
  - 3203
  - 826
  - 8394
  - 171
  - 2463
  - 891
  - 8783
  - 477
  - 6980
  - 349
  - 1191
  - 699
  - 1037