tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 226
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 159
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 219
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 114
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 168
      - id: 15
        executionTime: 132
      - id: 16
        executionTime: 69
      - id: 17
        executionTime: 37
      - id: 18
        executionTime: 19
      - id: 19
        executionTime: 1943
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 115
      - id: 1
        executionTime: 274
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 152
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 382
      - id: 8
        executionTime: 107
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 219
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 249
      - id: 15
        executionTime: 878
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7040
      - id: 1
        executionTime: 24200
      - id: 2
        executionTime: 16943
      - id: 3
        executionTime: 5170
      - id: 4
        executionTime: 35938
      - id: 5
        executionTime: 66560
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 751
  - 7023
  - 283
  - 5454
  - 62
  - 4221
  - 917
  - 6580
  - 76
  - 3404
  - 556
  - 3569
  - 595
  - 6248
  - 749
  - 6988
  - 702
  - 2912
  - 663
  - 1690
  - 811
  - 3406
  - 788
  - 4453
  - 740
  - 4334
  - 143
  - 9447
  - 134
  - 361
  - 701
  - 4340
  - 931
  - 1406
  - 596
  - 2448
  - 323
  - 34
  - 935
  - 6762
  - 971
  - 1895
  - 79
  - 8754
  - 798
  - 7404
  - 243
  - 4008
  - 622
  - 4794
  - 46
  - 9477
  - 360
  - 8483
  - 139
  - 8298
  - 666
  - 7517
  - 300
  - 4109
  - 289
  - 5264
  - 122
  - 6844
  - 422
  - 1408
  - 930
  - 5460
  - 667
  - 9901
  - 143
  - 6459
  - 75
  - 4134
  - 641
  - 3102
  - 205
  - 2538
  - 810
  - 5018
  - 509
  - 2808
  - 697
  - 7112