tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 38612
      - id: 1
        executionTime: 11276
      - id: 2
        executionTime: 3627
      - id: 3
        executionTime: 3864
      - id: 4
        executionTime: 1149
      - id: 5
        executionTime: 3612
      - id: 6
        executionTime: 1379
      - id: 7
        executionTime: 33277
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 146
      - id: 1
        executionTime: 213
      - id: 2
        executionTime: 228
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 407
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 284
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 314
      - id: 11
        executionTime: 1044
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 278
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 163
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 726
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 7
coeff_control:
  - 142
  - 4983
  - 871
  - 7232
  - 557
  - 6913
  - 476
  - 2005
  - 439
  - 8551
  - 791
  - 9962
  - 368
  - 8294
  - 643
  - 6380
  - 377
  - 8611
  - 760
  - 4619
  - 405
  - 4356
  - 478
  - 4292
  - 638
  - 3699
  - 379
  - 1115
  - 515
  - 1029
  - 493
  - 3075
  - 735
  - 3972
  - 911
  - 5024
  - 453
  - 6847
  - 512
  - 4715
  - 250
  - 3741
  - 643
  - 7394
  - 423
  - 5983
  - 209
  - 4264
  - 679
  - 545
  - 546
  - 6193
  - 768
  - 6208
  - 528
  - 6481
  - 670
  - 4228