tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 241091
      - id: 1
        executionTime: 14930
      - id: 2
        executionTime: 4432
      - id: 3
        executionTime: 57551
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 768
      - id: 1
        executionTime: 363
      - id: 2
        executionTime: 702
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3837
      - id: 1
        executionTime: 8236
      - id: 2
        executionTime: 2433
      - id: 3
        executionTime: 1605
      - id: 4
        executionTime: 3444
      - id: 5
        executionTime: 11040
      - id: 6
        executionTime: 4290
      - id: 7
        executionTime: 6112
      - id: 8
        executionTime: 380
      - id: 9
        executionTime: 3527
      - id: 10
        executionTime: 29656
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 9
coeff_control:
  - 855
  - 8614
  - 700
  - 2029
  - 753
  - 9976
  - 942
  - 583
  - 126
  - 355
  - 823
  - 1502
  - 33
  - 8843
  - 122
  - 9812
  - 916
  - 3669
  - 734
  - 2889
  - 632
  - 869
  - 448
  - 6099
  - 885
  - 8338
  - 500
  - 8695
  - 85
  - 852
  - 96
  - 4431
  - 393
  - 2946
  - 698
  - 2629