tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 103334
      - id: 1
        executionTime: 32273
      - id: 2
        executionTime: 38362
      - id: 3
        executionTime: 19381
      - id: 4
        executionTime: 52638
      - id: 5
        executionTime: 7131
      - id: 6
        executionTime: 1968
      - id: 7
        executionTime: 11603
      - id: 8
        executionTime: 144963
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3984
      - id: 1
        executionTime: 282
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 1782
      - id: 4
        executionTime: 424
      - id: 5
        executionTime: 506
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 2267
      - id: 8
        executionTime: 633
      - id: 9
        executionTime: 4356
      - id: 10
        executionTime: 1032
      - id: 11
        executionTime: 8473
      - id: 12
        executionTime: 2478
      - id: 13
        executionTime: 707
      - id: 14
        executionTime: 16964
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4511
      - id: 1
        executionTime: 2012
      - id: 2
        executionTime: 1971
      - id: 3
        executionTime: 6167
      - id: 4
        executionTime: 2539
      - id: 5
        executionTime: 10338
      - id: 6
        executionTime: 1140
      - id: 7
        executionTime: 7458
      - id: 8
        executionTime: 3052
      - id: 9
        executionTime: 561
      - id: 10
        executionTime: 7802
      - id: 11
        executionTime: 3495
      - id: 12
        executionTime: 2623
      - id: 13
        executionTime: 1139
      - id: 14
        executionTime: 1007
      - id: 15
        executionTime: 1009
      - id: 16
        executionTime: 2469
      - id: 17
        executionTime: 2067
      - id: 18
        executionTime: 1801
      - id: 19
        executionTime: 46449
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 18
      - from: 13
        to: 19
coeff_control:
  - 553
  - 9737
  - 787
  - 4412
  - 751
  - 5451
  - 408
  - 2144
  - 347
  - 8170
  - 43
  - 7669
  - 483
  - 4252
  - 282
  - 7502
  - 541
  - 9193
  - 280
  - 6437
  - 921
  - 6297
  - 416
  - 9758
  - 744
  - 3416
  - 192
  - 5526
  - 17
  - 7241
  - 597
  - 5823
  - 795
  - 4705
  - 749
  - 7404
  - 91
  - 2873
  - 753
  - 3180
  - 854
  - 7653
  - 469
  - 1498
  - 564
  - 5170
  - 681
  - 7125
  - 266
  - 763
  - 104
  - 3932
  - 813
  - 2410
  - 934
  - 4731
  - 740
  - 414
  - 589
  - 2446
  - 419
  - 6675
  - 763
  - 6215
  - 289
  - 87
  - 198
  - 6281
  - 106
  - 6332
  - 254
  - 5583
  - 464
  - 3474
  - 733
  - 9054
  - 192
  - 9243
  - 570
  - 6171
  - 375
  - 2906
  - 364
  - 8647
  - 194
  - 5374
  - 901
  - 2722