tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 25839
      - id: 1
        executionTime: 10926
      - id: 2
        executionTime: 5691
      - id: 3
        executionTime: 6676
      - id: 4
        executionTime: 13994
      - id: 5
        executionTime: 2477
      - id: 6
        executionTime: 8368
      - id: 7
        executionTime: 548
      - id: 8
        executionTime: 7848
      - id: 9
        executionTime: 7624
      - id: 10
        executionTime: 301
      - id: 11
        executionTime: 17124
      - id: 12
        executionTime: 2331
      - id: 13
        executionTime: 90248
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 11
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1323
      - id: 1
        executionTime: 121
      - id: 2
        executionTime: 455
      - id: 3
        executionTime: 974
      - id: 4
        executionTime: 434
      - id: 5
        executionTime: 240
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 678
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 778
      - id: 11
        executionTime: 319
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 246
      - id: 14
        executionTime: 828
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 337
      - id: 17
        executionTime: 1063
      - id: 18
        executionTime: 488
      - id: 19
        executionTime: 9551
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 15
        to: 19
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 132
      - id: 1
        executionTime: 127
      - id: 2
        executionTime: 206
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 981
      - id: 5
        executionTime: 289
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 164
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 453
      - id: 12
        executionTime: 1751
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 870
  - 8106
  - 598
  - 6936
  - 434
  - 388
  - 480
  - 3036
  - 287
  - 4494
  - 671
  - 3463
  - 976
  - 424
  - 274
  - 2799
  - 885
  - 3567
  - 458
  - 8050
  - 910
  - 3154
  - 942
  - 361
  - 830
  - 6731
  - 301
  - 2640
  - 763
  - 378
  - 972
  - 1129
  - 435
  - 7555
  - 747
  - 5645
  - 200
  - 7119
  - 958
  - 2152
  - 29
  - 8334
  - 302
  - 8249
  - 349
  - 4967
  - 83
  - 6208
  - 533
  - 3895
  - 593
  - 7202
  - 460
  - 7286
  - 651
  - 1920
  - 415
  - 6727
  - 48
  - 5092
  - 3
  - 9021
  - 811
  - 8751
  - 310
  - 5867
  - 743
  - 7682
  - 223
  - 4659
  - 714
  - 4599
  - 50
  - 8611
  - 974
  - 4915
  - 310
  - 8642
  - 70
  - 3695
  - 35
  - 6963
  - 4
  - 9585
  - 199
  - 1624
  - 785
  - 1430
  - 44
  - 9227
  - 509
  - 7037
  - 290
  - 4324