tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 22944
      - id: 1
        executionTime: 4901
      - id: 2
        executionTime: 3664
      - id: 3
        executionTime: 40731
      - id: 4
        executionTime: 9016
      - id: 5
        executionTime: 43516
      - id: 6
        executionTime: 18910
      - id: 7
        executionTime: 13041
      - id: 8
        executionTime: 190387
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 348
      - id: 2
        executionTime: 502
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 572
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1470
      - id: 1
        executionTime: 3397
      - id: 2
        executionTime: 131
      - id: 3
        executionTime: 5235
    edges:
      - from: 0
        to: 2
coeff_control:
  - 506
  - 7541
  - 306
  - 4072
  - 134
  - 1869
  - 284
  - 3735
  - 587
  - 3979
  - 343
  - 4524
  - 894
  - 81
  - 639
  - 6142
  - 937
  - 3027
  - 130
  - 8321
  - 20
  - 9544
  - 729
  - 4873
  - 599
  - 5213
  - 434
  - 2620
  - 958
  - 729
  - 131
  - 4612
  - 5
  - 1919
  - 340
  - 13
  - 906
  - 1854
  - 64
  - 7999
  - 918
  - 6248
  - 282
  - 291
  - 262
  - 7326
  - 841
  - 1043
  - 513
  - 4955