tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1150
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 124
      - id: 3
        executionTime: 257
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 122
      - id: 6
        executionTime: 249
      - id: 7
        executionTime: 555
      - id: 8
        executionTime: 201
      - id: 9
        executionTime: 136
      - id: 10
        executionTime: 254
      - id: 11
        executionTime: 200
      - id: 12
        executionTime: 256
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 623
      - id: 15
        executionTime: 393
      - id: 16
        executionTime: 3478
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11333
      - id: 1
        executionTime: 29016
      - id: 2
        executionTime: 1158
      - id: 3
        executionTime: 43964
      - id: 4
        executionTime: 17361
      - id: 5
        executionTime: 8938
      - id: 6
        executionTime: 52564
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 193
      - id: 2
        executionTime: 355
      - id: 3
        executionTime: 1690
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 169
      - id: 6
        executionTime: 169
      - id: 7
        executionTime: 237
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 1275
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 377
      - id: 12
        executionTime: 1025
      - id: 13
        executionTime: 119
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 4079
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 14
        to: 15
coeff_control:
  - 58
  - 7040
  - 531
  - 5102
  - 813
  - 9355
  - 332
  - 9722
  - 714
  - 6260
  - 482
  - 3206
  - 410
  - 4597
  - 248
  - 9845
  - 667
  - 2016
  - 818
  - 4300
  - 366
  - 5643
  - 196
  - 8462
  - 803
  - 211
  - 366
  - 8571
  - 910
  - 8484
  - 465
  - 4585
  - 430
  - 8958
  - 784
  - 8308
  - 41
  - 2688
  - 722
  - 9808
  - 854
  - 1579
  - 872
  - 4063
  - 451
  - 8166
  - 884
  - 8585
  - 622
  - 8611
  - 293
  - 4965
  - 338
  - 9227
  - 572
  - 5647
  - 705
  - 1943
  - 501
  - 597
  - 760
  - 4834
  - 302
  - 5951
  - 118
  - 9615
  - 153
  - 5270
  - 638
  - 3871
  - 911
  - 2833
  - 515
  - 8091
  - 757
  - 4788
  - 622
  - 2385
  - 520
  - 1187