tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 39793
      - id: 1
        executionTime: 43589
    edges:
      - from: 0
        to: 1
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 70875
      - id: 1
        executionTime: 108535
      - id: 2
        executionTime: 16015
      - id: 3
        executionTime: 13103
      - id: 4
        executionTime: 50475
      - id: 5
        executionTime: 3189
      - id: 6
        executionTime: 4940
      - id: 7
        executionTime: 9850
      - id: 8
        executionTime: 47644
      - id: 9
        executionTime: 78391
      - id: 10
        executionTime: 246387
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 8
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 862
      - id: 1
        executionTime: 2854
      - id: 2
        executionTime: 1080
      - id: 3
        executionTime: 591
      - id: 4
        executionTime: 3113
      - id: 5
        executionTime: 572
      - id: 6
        executionTime: 961
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 648
      - id: 11
        executionTime: 1284
      - id: 12
        executionTime: 284
      - id: 13
        executionTime: 459
      - id: 14
        executionTime: 3872
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
coeff_control:
  - 199
  - 9935
  - 208
  - 7813
  - 203
  - 9299
  - 160
  - 5421
  - 842
  - 8258
  - 312
  - 8062
  - 977
  - 8484
  - 156
  - 856
  - 752
  - 1275
  - 291
  - 5280
  - 320
  - 878
  - 748
  - 9178
  - 285
  - 3024
  - 777
  - 7541
  - 832
  - 6231
  - 407
  - 3198
  - 469
  - 4410
  - 651
  - 140
  - 703
  - 9682
  - 852
  - 3891
  - 533
  - 7130
  - 468
  - 8815
  - 662
  - 3276
  - 139
  - 9702
  - 544
  - 5398
  - 687
  - 4787
  - 281
  - 9318
  - 840
  - 2652