tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 97
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 46
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 4
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 89
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 10
      - id: 19
        executionTime: 95
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 39
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 61
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 44
      - id: 18
        executionTime: 37
      - id: 19
        executionTime: 50
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 19
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 18
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 69
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 76
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 14
        to: 17
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 52
    edges:
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 8
        to: 10
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 34
    edges:
      - from: 3
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 25
    edges:
      - from: 2
        to: 4
coeff_control:
  - 630
  - 5382
  - 199
  - 5976
  - 583
  - 4675
  - 977
  - 526
  - 691
  - 5267
  - 102
  - 7686
  - 560
  - 2923
  - 657
  - 1819
  - 572
  - 8411
  - 739
  - 1476
  - 538
  - 2868
  - 839
  - 9962
  - 680
  - 760
  - 420
  - 3647
  - 494
  - 7663
  - 7
  - 2266
  - 857
  - 395
  - 418
  - 854
  - 713
  - 476
  - 873
  - 5587
  - 961
  - 3863
  - 681
  - 8901
  - 555
  - 741
  - 610
  - 6130
  - 908
  - 5020
  - 997
  - 8906
  - 127
  - 2769
  - 30
  - 8582
  - 395
  - 573
  - 250
  - 6765
  - 325
  - 3422
  - 730
  - 2864
  - 180
  - 437
  - 340
  - 468
  - 543
  - 8259
  - 735
  - 9818
  - 905
  - 9326
  - 745
  - 2071
  - 472
  - 2603
  - 305
  - 9218
  - 141
  - 552
  - 544
  - 8674
  - 576
  - 158
  - 74
  - 8431
  - 460
  - 1068
  - 577
  - 548
  - 17
  - 7390
  - 684
  - 8305
  - 174
  - 292
  - 807
  - 1903
  - 673
  - 6408
  - 659
  - 3836
  - 676
  - 2022
  - 756
  - 7383
  - 196
  - 8852
  - 965
  - 3828
  - 800
  - 7890
  - 322
  - 4307
  - 802
  - 1341
  - 65
  - 359
  - 156
  - 1098
  - 484
  - 62
  - 666
  - 5899
  - 805
  - 7896
  - 629
  - 304
  - 276
  - 7905
  - 592
  - 3101
  - 318
  - 2446
  - 775
  - 812
  - 135
  - 1328
  - 572
  - 9594
  - 743
  - 2233
  - 329
  - 822
  - 185
  - 7113
  - 180
  - 859
  - 829
  - 7733
  - 327
  - 9959
  - 944
  - 2025
  - 918
  - 9326
  - 270
  - 3632
  - 80
  - 2883
  - 286
  - 6341
  - 916
  - 4860
  - 658
  - 1105
  - 396
  - 1780
  - 99
  - 83
  - 330
  - 752
  - 776
  - 440
  - 907
  - 436
  - 944
  - 5316
  - 646
  - 8188
  - 140
  - 4831
  - 524
  - 4008
  - 402
  - 5588
  - 832
  - 8358
  - 426
  - 4546
  - 935
  - 2339
  - 21
  - 8806
  - 752
  - 2838
  - 980
  - 7616
  - 908
  - 5507
  - 552
  - 9155
  - 921
  - 13
  - 334
  - 9412
  - 7
  - 8729
  - 633
  - 3323
  - 770
  - 941
  - 62
  - 6647
  - 575
  - 6591
  - 174
  - 9864
  - 573
  - 3037
  - 756
  - 9353
  - 468
  - 8461