tasks:
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 95
    edges: ~
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 16
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 13
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 46
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 4
        to: 10
      - from: 11
        to: 12
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 65
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 19
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 3
        to: 6
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 54
    edges:
      - from: 0
        to: 1
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 3
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 55
    edges: ~
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 73
    edges:
      - from: 0
        to: 1
coeff_control:
  - 699
  - 3486
  - 510
  - 5099
  - 131
  - 8731
  - 599
  - 9876
  - 224
  - 5912
  - 158
  - 619
  - 787
  - 1888
  - 127
  - 9760
  - 811
  - 4716
  - 770
  - 9802
  - 967
  - 4809
  - 717
  - 4926
  - 594
  - 8523
  - 366
  - 3184
  - 756
  - 8852
  - 723
  - 1020
  - 7
  - 2652
  - 287
  - 927
  - 24
  - 21
  - 540
  - 5414
  - 539
  - 7358
  - 110
  - 7905
  - 747
  - 5373
  - 931
  - 4563
  - 972
  - 1167
  - 502
  - 7336
  - 513
  - 8202
  - 687
  - 2501
  - 414
  - 303
  - 894
  - 3942
  - 944
  - 8491
  - 344
  - 3074
  - 288
  - 1080
  - 524
  - 4108
  - 235
  - 7967
  - 996
  - 197
  - 762
  - 7135
  - 818
  - 7734
  - 779
  - 514
  - 504
  - 5762
  - 888
  - 9826
  - 128
  - 7655
  - 943
  - 6941
  - 227
  - 7918
  - 24
  - 587
  - 247
  - 9562
  - 176
  - 8402
  - 637
  - 1803
  - 939
  - 9800
  - 213
  - 5329
  - 225
  - 8595
  - 665
  - 4674
  - 33
  - 6791
  - 932
  - 1403
  - 671
  - 7869
  - 999
  - 8983
  - 162
  - 262
  - 679
  - 8887
  - 660
  - 9959
  - 899
  - 6029
  - 463
  - 1829
  - 369
  - 1206
  - 736
  - 1392
  - 540
  - 2878
  - 167
  - 500
  - 286
  - 542
  - 679
  - 3731
  - 815
  - 6406
  - 871
  - 9205
  - 679
  - 9407
  - 621
  - 6555
  - 820
  - 6351
  - 805
  - 8194
  - 44
  - 5602
  - 123
  - 5208
  - 585
  - 1863
  - 89
  - 386
  - 942
  - 7268
  - 959
  - 9239
  - 936
  - 4552
  - 234
  - 9933
  - 953
  - 415