tasks:
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 74
      - id: 17
        executionTime: 37
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 13
        to: 14
      - from: 16
        to: 17
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 33
    edges: ~
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 4
        to: 5
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 12
    edges:
      - from: 0
        to: 7
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 63
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 8
        to: 9
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 98
    edges: ~
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 26
    edges: ~
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 54
    edges:
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 7
        to: 8
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 23
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 74
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 7
coeff_control:
  - 614
  - 5650
  - 632
  - 6794
  - 579
  - 7773
  - 862
  - 5009
  - 618
  - 6124
  - 480
  - 4653
  - 761
  - 8198
  - 289
  - 9360
  - 462
  - 8395
  - 179
  - 1534
  - 273
  - 6708
  - 759
  - 3772
  - 261
  - 6564
  - 195
  - 8575
  - 457
  - 7104
  - 852
  - 6414
  - 549
  - 9104
  - 329
  - 5463
  - 809
  - 3206
  - 380
  - 2875
  - 237
  - 8879
  - 551
  - 5066
  - 856
  - 8093
  - 943
  - 8364
  - 467
  - 8805
  - 358
  - 1404
  - 759
  - 9846
  - 9
  - 3980
  - 828
  - 2586
  - 197
  - 1930
  - 444
  - 5258
  - 793
  - 4025
  - 969
  - 1553
  - 558
  - 4404
  - 31
  - 4706
  - 924
  - 7251
  - 516
  - 7970
  - 983
  - 2244
  - 34
  - 9907
  - 409
  - 2552
  - 486
  - 3671
  - 677
  - 5808
  - 320
  - 2294
  - 983
  - 3091
  - 44
  - 5507
  - 152
  - 7732
  - 666
  - 3365
  - 199
  - 6709
  - 784
  - 4410
  - 571
  - 4421
  - 412
  - 9972
  - 518
  - 4283
  - 689
  - 7153
  - 737
  - 5589
  - 148
  - 299
  - 659
  - 7354
  - 630
  - 5260
  - 316
  - 9067
  - 740
  - 6114
  - 816
  - 4015
  - 917
  - 8761
  - 989
  - 5549
  - 630
  - 6668
  - 656
  - 207
  - 662
  - 4952
  - 946
  - 3358
  - 441
  - 9462
  - 159
  - 6032
  - 684
  - 7330
  - 289
  - 5257
  - 760
  - 2925
  - 902
  - 4762
  - 3
  - 8937
  - 777
  - 7320
  - 954
  - 9152
  - 964
  - 9835
  - 279
  - 6245
  - 174
  - 4785
  - 142
  - 9224
  - 41
  - 7155
  - 494
  - 1200
  - 315
  - 2266
  - 887
  - 1317
  - 501
  - 8859
  - 806
  - 3082
  - 840
  - 9440
  - 174
  - 8309
  - 393
  - 5773