tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 39
      - id: 17
        executionTime: 27
      - id: 18
        executionTime: 55
    edges:
      - from: 3
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 8
        to: 10
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 14
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 74
      - id: 19
        executionTime: 68
    edges:
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 16
        to: 17
      - from: 16
        to: 19
      - from: 18
        to: 19
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 4
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 29
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 85
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 14
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 65
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 81
    edges:
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 29
    edges:
      - from: 0
        to: 2
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 86
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 7
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 5
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 11
        to: 15
coeff_control:
  - 105
  - 566
  - 155
  - 9206
  - 337
  - 6946
  - 968
  - 8707
  - 700
  - 7741
  - 781
  - 2
  - 903
  - 2408
  - 298
  - 1191
  - 949
  - 9673
  - 76
  - 7650
  - 120
  - 4704
  - 935
  - 6061
  - 671
  - 3356
  - 4
  - 1952
  - 244
  - 4770
  - 311
  - 6115
  - 421
  - 3316
  - 920
  - 6083
  - 776
  - 5901
  - 469
  - 6569
  - 328
  - 2005
  - 376
  - 5883
  - 534
  - 7045
  - 87
  - 1554
  - 102
  - 9792
  - 294
  - 7331
  - 742
  - 8363
  - 366
  - 2240
  - 288
  - 8179
  - 150
  - 3196
  - 555
  - 3005
  - 317
  - 9865
  - 363
  - 6214
  - 889
  - 8165
  - 844
  - 3904
  - 333
  - 504
  - 326
  - 2886
  - 840
  - 1903
  - 101
  - 6624
  - 62
  - 1397
  - 89
  - 5825
  - 859
  - 2495
  - 21
  - 6865
  - 243
  - 5906
  - 31
  - 508
  - 558
  - 7992
  - 9
  - 1577
  - 997
  - 2997
  - 831
  - 6970
  - 946
  - 4651
  - 962
  - 7477
  - 4
  - 9946
  - 425
  - 4705
  - 866
  - 3459
  - 771
  - 52
  - 164
  - 7744
  - 719
  - 8328
  - 409
  - 64
  - 684
  - 8137
  - 766
  - 237
  - 481
  - 9817
  - 18
  - 5321
  - 917
  - 832
  - 298
  - 2348
  - 620
  - 9479
  - 580
  - 1840
  - 960
  - 5317
  - 308
  - 484
  - 427
  - 8381
  - 628
  - 1350
  - 539
  - 1961
  - 776
  - 4309
  - 532
  - 2498
  - 716
  - 5481
  - 554
  - 5088
  - 648
  - 862
  - 244
  - 7109
  - 962
  - 7881
  - 399
  - 6081
  - 347
  - 7325
  - 941
  - 393
  - 756
  - 5681
  - 228
  - 5697
  - 287
  - 5731
  - 676
  - 1689
  - 571
  - 2510
  - 425
  - 9338
  - 192
  - 5520
  - 531
  - 5937
  - 891
  - 4053
  - 546
  - 1465
  - 558
  - 7512
  - 642
  - 2678
  - 388
  - 8096
  - 217
  - 8787
  - 496
  - 5901
  - 98
  - 9332
  - 779
  - 4888
  - 754
  - 9327
  - 698
  - 9106
  - 699
  - 864
  - 363
  - 7829
  - 616
  - 3181
  - 800
  - 3620
  - 619
  - 7513
  - 670
  - 3306
  - 668
  - 4168
  - 673
  - 716
  - 185
  - 9376
  - 70
  - 7185
  - 513
  - 7397