tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 4
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 75
    edges:
      - from: 2
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 4
    edges:
      - from: 1
        to: 4
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 61
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 43
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 67
      - id: 18
        executionTime: 74
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 18
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 18
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 52
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 49
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 61
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 4
    edges:
      - from: 0
        to: 6
      - from: 3
        to: 7
coeff_control:
  - 229
  - 8013
  - 562
  - 4722
  - 849
  - 2389
  - 787
  - 6954
  - 547
  - 4281
  - 73
  - 5087
  - 704
  - 8898
  - 471
  - 3632
  - 51
  - 4225
  - 410
  - 9402
  - 460
  - 6297
  - 197
  - 1249
  - 422
  - 6184
  - 403
  - 6463
  - 172
  - 922
  - 308
  - 4565
  - 961
  - 4773
  - 673
  - 1206
  - 940
  - 497
  - 923
  - 9875
  - 77
  - 9579
  - 568
  - 5415
  - 576
  - 3622
  - 53
  - 4433
  - 95
  - 6400
  - 800
  - 7653
  - 403
  - 7825
  - 369
  - 7754
  - 443
  - 5514
  - 498
  - 2223
  - 316
  - 5882
  - 452
  - 5371
  - 113
  - 6074
  - 805
  - 2563
  - 304
  - 6317
  - 260
  - 6093
  - 161
  - 564
  - 597
  - 5956
  - 304
  - 3719
  - 81
  - 5195
  - 549
  - 7387
  - 671
  - 5980
  - 314
  - 1750
  - 214
  - 2386
  - 530
  - 1116
  - 90
  - 6864
  - 517
  - 1396
  - 559
  - 817
  - 385
  - 1975
  - 121
  - 8786
  - 810
  - 7398
  - 506
  - 7351
  - 644
  - 7969
  - 426
  - 3729
  - 471
  - 6860
  - 65
  - 6553
  - 106
  - 3354
  - 409
  - 2624
  - 494
  - 7849
  - 176
  - 7114
  - 334
  - 9617
  - 306
  - 7544
  - 525
  - 7794
  - 917
  - 3229
  - 946
  - 3321
  - 36
  - 1224
  - 573
  - 6895
  - 445
  - 263
  - 362
  - 5046
  - 884
  - 1299
  - 96
  - 6078
  - 10
  - 9318
  - 403
  - 1966
  - 338
  - 9282
  - 759
  - 8533
  - 357
  - 363
  - 498
  - 1956
  - 380
  - 3909
  - 963
  - 9431
  - 370
  - 2682
  - 772
  - 9153
  - 384
  - 5053
  - 664
  - 5643
  - 282
  - 5658
  - 418
  - 2470
  - 15
  - 5760
  - 832
  - 7971
  - 432
  - 2726
  - 161
  - 184
  - 568
  - 2917
  - 2
  - 9985
  - 730
  - 1613
  - 742
  - 4349
  - 959
  - 4854
  - 126
  - 4242
  - 333
  - 8114
  - 171
  - 4604
  - 962
  - 2607
  - 264
  - 1646
  - 297
  - 5683