tasks:
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 38
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 33
    edges:
      - from: 1
        to: 5
      - from: 4
        to: 7
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 7
        to: 8
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 30
    edges:
      - from: 0
        to: 2
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 49
    edges:
      - from: 1
        to: 6
      - from: 3
        to: 7
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 36
    edges:
      - from: 0
        to: 1
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 29
    edges: ~
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 69
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 9
        to: 10
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 80
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 11
        to: 15
coeff_control:
  - 871
  - 1959
  - 46
  - 8526
  - 662
  - 8986
  - 578
  - 6331
  - 466
  - 3280
  - 701
  - 8209
  - 211
  - 1600
  - 118
  - 4797
  - 442
  - 1201
  - 260
  - 7787
  - 969
  - 2206
  - 678
  - 9662
  - 317
  - 3389
  - 633
  - 8202
  - 667
  - 9463
  - 727
  - 9655
  - 460
  - 2570
  - 475
  - 9615
  - 213
  - 2051
  - 601
  - 2622
  - 253
  - 2514
  - 425
  - 416
  - 261
  - 1674
  - 487
  - 1007
  - 462
  - 7692
  - 106
  - 2322
  - 177
  - 2601
  - 767
  - 2220
  - 524
  - 3566
  - 233
  - 659
  - 743
  - 9634
  - 447
  - 6033
  - 888
  - 1660
  - 762
  - 6924
  - 974
  - 3178
  - 498
  - 2205
  - 102
  - 5123
  - 128
  - 1387
  - 902
  - 9414
  - 222
  - 9670
  - 798
  - 4350
  - 514
  - 8586
  - 828
  - 8721
  - 905
  - 6103
  - 836
  - 2810
  - 542
  - 8480
  - 255
  - 8656
  - 220
  - 7811
  - 910
  - 1744
  - 244
  - 5608
  - 781
  - 7445
  - 549
  - 2195
  - 102
  - 2015
  - 402
  - 947
  - 728
  - 9137
  - 805
  - 119
  - 668
  - 7355
  - 937
  - 3601
  - 38
  - 1093
  - 847
  - 1528
  - 419
  - 6464
  - 890
  - 7927
  - 96
  - 6103
  - 815
  - 8600
  - 529
  - 2056
  - 329
  - 4350
  - 957
  - 3602
  - 350
  - 5232
  - 710
  - 4871
  - 500
  - 8628
  - 811
  - 8378
  - 401
  - 659
  - 342
  - 615
  - 974
  - 3392
  - 618
  - 5544
  - 690
  - 5608
  - 647
  - 6509
  - 428
  - 292
  - 128
  - 2438
  - 467
  - 2041
  - 459
  - 4681
  - 124
  - 7157
  - 829
  - 7680
  - 193
  - 7064
  - 661
  - 150
  - 976
  - 8140
  - 715
  - 7602
  - 669
  - 4261