tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 48
    edges:
      - from: 0
        to: 1
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 81
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 89
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 10
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 17
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 14
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 73
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 86
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 8
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 23
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 13
    edges:
      - from: 2
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 15
coeff_control:
  - 447
  - 533
  - 889
  - 722
  - 278
  - 9393
  - 494
  - 2106
  - 554
  - 7271
  - 630
  - 9564
  - 346
  - 7534
  - 448
  - 8342
  - 915
  - 8839
  - 730
  - 2256
  - 112
  - 3890
  - 902
  - 5830
  - 633
  - 3764
  - 62
  - 4937
  - 981
  - 8967
  - 547
  - 6231
  - 434
  - 40
  - 338
  - 1881
  - 367
  - 8697
  - 873
  - 8480
  - 919
  - 195
  - 563
  - 1030
  - 24
  - 7220
  - 181
  - 2548
  - 378
  - 3347
  - 985
  - 5395
  - 504
  - 5603
  - 746
  - 1820
  - 834
  - 7827
  - 526
  - 9786
  - 593
  - 4897
  - 681
  - 9458
  - 227
  - 2971
  - 457
  - 9114
  - 849
  - 5325
  - 233
  - 9217
  - 271
  - 8803
  - 470
  - 6412
  - 525
  - 4365
  - 670
  - 5247
  - 997
  - 5345
  - 111
  - 4947
  - 262
  - 5030
  - 638
  - 3479
  - 102
  - 6687
  - 349
  - 1234
  - 955
  - 9282
  - 159
  - 9684
  - 766
  - 3613
  - 213
  - 7084
  - 664
  - 7976
  - 539
  - 7621
  - 677
  - 9712
  - 947
  - 4385
  - 97
  - 2993
  - 542
  - 3371
  - 991
  - 1856
  - 314
  - 2450
  - 946
  - 8248
  - 69
  - 1326
  - 553
  - 775
  - 460
  - 8102
  - 884
  - 6415
  - 127
  - 5474
  - 953
  - 6585
  - 703
  - 2129
  - 221
  - 2024
  - 552
  - 2923
  - 969
  - 5366
  - 818
  - 8977
  - 553
  - 6939
  - 879
  - 9860
  - 450
  - 3829
  - 517
  - 8845
  - 863
  - 1402
  - 162
  - 7013
  - 439
  - 5893
  - 642
  - 3815
  - 677
  - 4483
  - 973
  - 5499
  - 826
  - 5012
  - 966
  - 8793
  - 636
  - 8960
  - 663
  - 354
  - 454
  - 9023
  - 391
  - 5848
  - 560
  - 4842
  - 551
  - 7921
  - 462
  - 9599
  - 124
  - 748
  - 90
  - 8518
  - 459
  - 4759
  - 63
  - 6039
  - 851
  - 1466
  - 307
  - 9444
  - 807
  - 3173