tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 30
    edges: ~
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 1
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 5
        to: 6
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 42
      - id: 17
        executionTime: 50
      - id: 18
        executionTime: 64
      - id: 19
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 19
      - from: 1
        to: 19
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 19
      - from: 13
        to: 16
      - from: 16
        to: 19
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 19
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 12
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 11
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 32
      - id: 18
        executionTime: 14
      - id: 19
        executionTime: 80
    edges:
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 19
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 86
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 62
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 14
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 33
    edges:
      - from: 7
        to: 8
coeff_control:
  - 532
  - 57
  - 450
  - 6526
  - 767
  - 7511
  - 969
  - 4067
  - 398
  - 7075
  - 444
  - 3828
  - 490
  - 8013
  - 23
  - 6610
  - 632
  - 853
  - 592
  - 5495
  - 880
  - 5834
  - 334
  - 2782
  - 278
  - 9305
  - 854
  - 9538
  - 596
  - 7937
  - 700
  - 9270
  - 281
  - 7420
  - 72
  - 5095
  - 521
  - 4704
  - 296
  - 1897
  - 409
  - 6497
  - 169
  - 375
  - 269
  - 7382
  - 727
  - 1584
  - 720
  - 5711
  - 650
  - 1705
  - 690
  - 1928
  - 488
  - 9238
  - 324
  - 7228
  - 261
  - 19
  - 26
  - 5935
  - 485
  - 4741
  - 547
  - 6667
  - 790
  - 8285
  - 316
  - 579
  - 423
  - 7896
  - 262
  - 9069
  - 780
  - 3167
  - 781
  - 8418
  - 149
  - 6268
  - 545
  - 4992
  - 258
  - 8838
  - 781
  - 5623
  - 640
  - 8151
  - 806
  - 18
  - 743
  - 1181
  - 298
  - 624
  - 575
  - 889
  - 502
  - 5757
  - 630
  - 3408
  - 888
  - 2519
  - 699
  - 6575
  - 643
  - 2738
  - 399
  - 9621
  - 704
  - 7656
  - 82
  - 32
  - 65
  - 7026
  - 922
  - 1150
  - 803
  - 110
  - 388
  - 8664
  - 900
  - 635
  - 878
  - 9243
  - 77
  - 7348
  - 43
  - 1713
  - 538
  - 888
  - 116
  - 2604
  - 725
  - 9587
  - 14
  - 6576
  - 12
  - 503
  - 230
  - 6644
  - 398
  - 3669
  - 402
  - 2388
  - 369
  - 7126
  - 745
  - 6508
  - 324
  - 6002
  - 500
  - 8945
  - 264
  - 8181
  - 421
  - 9476
  - 550
  - 9902
  - 638
  - 3380
  - 854
  - 9472
  - 951
  - 5779
  - 5
  - 8326
  - 103
  - 1384
  - 96
  - 135
  - 168
  - 151
  - 363
  - 6285
  - 674
  - 9243
  - 612
  - 9239
  - 341
  - 647
  - 552
  - 5671
  - 877
  - 3460
  - 655
  - 945
  - 594
  - 2546
  - 199
  - 7288
  - 12
  - 1637
  - 422
  - 3491
  - 69
  - 7401
  - 927
  - 2935
  - 160
  - 2228
  - 223
  - 9975
  - 235
  - 1618
  - 896
  - 8081
  - 753
  - 1254
  - 46
  - 8194
  - 881
  - 4144
  - 652
  - 4656
  - 851
  - 9299
  - 776
  - 5285
  - 232
  - 6446
  - 114
  - 934
  - 746
  - 2497
  - 924
  - 245
  - 960
  - 7824
  - 704
  - 1846