tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 11
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 55
    edges:
      - from: 3
        to: 4
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 17
    edges:
      - from: 1
        to: 4
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 9
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 33
    edges:
      - from: 3
        to: 5
      - from: 5
        to: 7
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 39
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 50
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 5
        to: 6
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 17
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 65
    edges:
      - from: 1
        to: 6
      - from: 4
        to: 8
      - from: 7
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 97
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 59
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 9
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 16
        to: 18
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 7
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
coeff_control:
  - 76
  - 442
  - 582
  - 6915
  - 47
  - 5548
  - 844
  - 910
  - 947
  - 7025
  - 515
  - 399
  - 706
  - 9027
  - 712
  - 6734
  - 317
  - 7786
  - 805
  - 6186
  - 192
  - 4279
  - 809
  - 5775
  - 152
  - 453
  - 887
  - 2146
  - 870
  - 481
  - 4
  - 6811
  - 452
  - 448
  - 342
  - 2675
  - 19
  - 3091
  - 792
  - 4780
  - 240
  - 9155
  - 12
  - 3501
  - 406
  - 9156
  - 297
  - 685
  - 334
  - 9399
  - 793
  - 146
  - 346
  - 3410
  - 745
  - 1701
  - 198
  - 3970
  - 175
  - 9885
  - 506
  - 511
  - 450
  - 118
  - 200
  - 2004
  - 893
  - 117
  - 414
  - 7958
  - 621
  - 8373
  - 993
  - 74
  - 318
  - 6877
  - 74
  - 3692
  - 278
  - 9336
  - 434
  - 7595
  - 652
  - 1516
  - 392
  - 6983
  - 714
  - 8032
  - 186
  - 7062
  - 375
  - 8566
  - 784
  - 6195
  - 368
  - 3276
  - 53
  - 3058
  - 639
  - 3292
  - 665
  - 8288
  - 837
  - 9710
  - 611
  - 5121
  - 214
  - 2338
  - 206
  - 7313
  - 810
  - 6650
  - 281
  - 2737
  - 857
  - 9078
  - 297
  - 1381
  - 979
  - 2255
  - 460
  - 8191
  - 892
  - 9179
  - 615
  - 1088
  - 665
  - 2584
  - 957
  - 5848
  - 851
  - 6743
  - 282
  - 704
  - 718
  - 7244
  - 281
  - 6205
  - 15
  - 7801
  - 142
  - 2838
  - 563
  - 1592
  - 443
  - 2616
  - 812
  - 8459
  - 710
  - 2526
  - 658
  - 5604
  - 301
  - 4699
  - 850
  - 6684
  - 528
  - 7238
  - 301
  - 3096
  - 537
  - 9888
  - 827
  - 1969
  - 277
  - 9455
  - 867
  - 7998
  - 196
  - 1959
  - 200
  - 2344
  - 144
  - 1833
  - 477
  - 1954
  - 901
  - 9350
  - 44
  - 1610
  - 236
  - 2708
  - 499
  - 5756
  - 970
  - 1996
  - 170
  - 6357
  - 583
  - 4871
  - 702
  - 7066
  - 59
  - 2455
  - 95
  - 8514
  - 75
  - 1412
  - 49
  - 736
  - 562
  - 5477
  - 325
  - 9748
  - 728
  - 178
  - 728
  - 4922
  - 246
  - 5278
  - 240
  - 4567
  - 910
  - 3744
  - 17
  - 8557
  - 806
  - 4344
  - 97
  - 9720
  - 374
  - 7531
  - 664
  - 8719
  - 47
  - 8985
  - 204
  - 3478
  - 440
  - 5328
  - 827
  - 5348
  - 218
  - 8873
  - 145
  - 1279