tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 68
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 8
        to: 13
      - from: 12
        to: 13
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 5
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 2
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 7
        to: 13
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 59
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 14
        to: 16
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 50
    edges:
      - from: 3
        to: 4
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 82
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 42
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 26
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 82
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 56
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 92
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 7
        to: 8
coeff_control:
  - 880
  - 4159
  - 486
  - 5159
  - 666
  - 6427
  - 74
  - 6322
  - 67
  - 6048
  - 443
  - 2782
  - 897
  - 8503
  - 764
  - 4722
  - 565
  - 7542
  - 899
  - 692
  - 921
  - 1969
  - 436
  - 7907
  - 481
  - 7497
  - 118
  - 7896
  - 801
  - 8937
  - 785
  - 59
  - 98
  - 5345
  - 931
  - 1015
  - 78
  - 9771
  - 990
  - 9783
  - 606
  - 8587
  - 548
  - 2861
  - 979
  - 8709
  - 94
  - 3413
  - 474
  - 8058
  - 180
  - 8133
  - 664
  - 6898
  - 252
  - 7435
  - 759
  - 772
  - 867
  - 495
  - 628
  - 5870
  - 679
  - 4388
  - 360
  - 7352
  - 207
  - 4568
  - 335
  - 5903
  - 581
  - 6106
  - 349
  - 8499
  - 443
  - 3163
  - 159
  - 8131
  - 310
  - 6624
  - 967
  - 2262
  - 465
  - 9379
  - 105
  - 3963
  - 775
  - 5136
  - 522
  - 3727
  - 861
  - 4443
  - 732
  - 7765
  - 593
  - 812
  - 869
  - 7397
  - 248
  - 5404
  - 715
  - 1314
  - 862
  - 955
  - 675
  - 2059
  - 111
  - 1767
  - 998
  - 3858
  - 903
  - 9542
  - 908
  - 4731
  - 596
  - 6861
  - 521
  - 7317
  - 33
  - 3427
  - 450
  - 9209
  - 911
  - 2223
  - 153
  - 9864
  - 711
  - 3674
  - 23
  - 1579
  - 663
  - 5308
  - 505
  - 2170
  - 520
  - 5868
  - 268
  - 1962
  - 731
  - 5999
  - 768
  - 7607
  - 949
  - 5103
  - 439
  - 6044
  - 128
  - 2613
  - 634
  - 7124
  - 440
  - 5987
  - 491
  - 7074
  - 703
  - 4891
  - 573
  - 4408
  - 102
  - 8946
  - 91
  - 9224
  - 771
  - 460
  - 727
  - 2098
  - 493
  - 8786
  - 640
  - 7126
  - 979
  - 3043
  - 296
  - 3491
  - 522
  - 8653
  - 193
  - 1691
  - 132
  - 4478
  - 247
  - 8887
  - 348
  - 6731
  - 640
  - 257
  - 99
  - 6064
  - 902
  - 3350
  - 528
  - 651
  - 683
  - 846
  - 588
  - 8715
  - 27
  - 602
  - 841
  - 8584
  - 743
  - 3869
  - 512
  - 4042
  - 187
  - 9772
  - 211
  - 6895
  - 402
  - 5543
  - 923
  - 1861
  - 351
  - 3420
  - 104
  - 3556
  - 760
  - 3377
  - 923
  - 8339
  - 120
  - 7793
  - 655
  - 2465
  - 187
  - 1682
  - 649
  - 3163