tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 69
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 10
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 7
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 83
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 82
    edges:
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 39
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 16
    edges:
      - from: 0
        to: 1
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 37
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 63
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 56
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 11
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
coeff_control:
  - 386
  - 2955
  - 763
  - 1143
  - 948
  - 2759
  - 570
  - 3316
  - 708
  - 144
  - 475
  - 8218
  - 520
  - 9483
  - 871
  - 412
  - 541
  - 170
  - 954
  - 2997
  - 935
  - 9973
  - 317
  - 1496
  - 296
  - 6754
  - 373
  - 8411
  - 955
  - 5662
  - 287
  - 592
  - 352
  - 6987
  - 411
  - 8434
  - 862
  - 1086
  - 374
  - 8614
  - 507
  - 1343
  - 17
  - 954
  - 260
  - 4928
  - 645
  - 2166
  - 587
  - 30
  - 372
  - 9450
  - 254
  - 8923
  - 728
  - 5787
  - 365
  - 8478
  - 246
  - 7600
  - 684
  - 6607
  - 818
  - 5921
  - 20
  - 3089
  - 773
  - 6504
  - 646
  - 7687
  - 889
  - 6985
  - 433
  - 3533
  - 898
  - 3021
  - 512
  - 2468
  - 929
  - 8305
  - 580
  - 3512
  - 339
  - 4082
  - 426
  - 1866
  - 102
  - 2859
  - 605
  - 7232
  - 549
  - 6066
  - 597
  - 1814
  - 482
  - 598
  - 33
  - 7923
  - 217
  - 9075
  - 839
  - 3803
  - 550
  - 7805
  - 448
  - 7163
  - 401
  - 543
  - 430
  - 9175
  - 495
  - 5291
  - 68
  - 8185
  - 281
  - 6703
  - 339
  - 2407
  - 721
  - 1976
  - 447
  - 1602
  - 670
  - 6641
  - 74
  - 1610
  - 379
  - 9898
  - 126
  - 7505
  - 503
  - 9890
  - 856
  - 9780
  - 673
  - 1807
  - 938
  - 1685
  - 701
  - 9737
  - 122
  - 2779
  - 97
  - 5128
  - 467
  - 5984
  - 119
  - 4178
  - 477
  - 4557
  - 187
  - 1193
  - 828
  - 4195
  - 685
  - 2738
  - 727
  - 9818
  - 726
  - 8502
  - 96
  - 4774
  - 535
  - 213
  - 719
  - 7669
  - 974
  - 4662
  - 999
  - 9115
  - 26
  - 3377
  - 308
  - 1011
  - 746
  - 6022
  - 217
  - 1917
  - 299
  - 6966
  - 704
  - 7935
  - 335
  - 5796
  - 61
  - 9155
  - 154
  - 1100
  - 802
  - 2751