tasks:
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 52
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 31
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 11
      - id: 18
        executionTime: 68
      - id: 19
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 34
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 93
      - id: 18
        executionTime: 83
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 11
        to: 18
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 13
    edges:
      - from: 2
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 61
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 33
    edges:
      - from: 0
        to: 6
      - from: 3
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 33
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 91
      - id: 18
        executionTime: 4
      - id: 19
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 5
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 17
        to: 18
coeff_control:
  - 762
  - 2375
  - 563
  - 5212
  - 549
  - 7098
  - 597
  - 1090
  - 502
  - 9672
  - 520
  - 8636
  - 745
  - 3013
  - 313
  - 69
  - 186
  - 8039
  - 826
  - 710
  - 208
  - 4613
  - 947
  - 5648
  - 116
  - 1601
  - 945
  - 4644
  - 253
  - 3364
  - 564
  - 1366
  - 599
  - 2458
  - 160
  - 6563
  - 31
  - 4156
  - 632
  - 2737
  - 910
  - 726
  - 660
  - 9664
  - 139
  - 2376
  - 523
  - 2772
  - 944
  - 9779
  - 176
  - 4409
  - 954
  - 7142
  - 336
  - 9026
  - 525
  - 9147
  - 140
  - 1047
  - 16
  - 8630
  - 511
  - 1413
  - 267
  - 571
  - 918
  - 3808
  - 145
  - 7210
  - 548
  - 136
  - 140
  - 1082
  - 709
  - 3257
  - 181
  - 1114
  - 320
  - 5454
  - 300
  - 4256
  - 995
  - 6867
  - 57
  - 1502
  - 43
  - 1722
  - 332
  - 2728
  - 795
  - 7905
  - 42
  - 8344
  - 398
  - 5610
  - 976
  - 8875
  - 325
  - 5223
  - 585
  - 9125
  - 894
  - 7186
  - 81
  - 6740
  - 720
  - 5246
  - 273
  - 1217
  - 824
  - 1911
  - 691
  - 3726
  - 264
  - 34
  - 869
  - 6253
  - 765
  - 622
  - 925
  - 7687
  - 984
  - 3503
  - 586
  - 9426
  - 994
  - 6527
  - 417
  - 112
  - 121
  - 7551
  - 909
  - 7108
  - 163
  - 1026
  - 57
  - 9925
  - 689
  - 4865
  - 360
  - 135
  - 620
  - 8196
  - 51
  - 5554
  - 236
  - 2252
  - 907
  - 3149
  - 839
  - 2370
  - 998
  - 2982
  - 238
  - 6866
  - 644
  - 6566
  - 865
  - 2291
  - 987
  - 5143
  - 500
  - 9077
  - 719
  - 6161
  - 605
  - 9262
  - 264
  - 9537
  - 823
  - 8811
  - 806
  - 4068
  - 111
  - 5114
  - 45
  - 8401
  - 496
  - 3010
  - 66
  - 1820
  - 940
  - 2386
  - 596
  - 4415
  - 367
  - 8790
  - 565
  - 4228
  - 20
  - 822
  - 935
  - 2506
  - 168
  - 4786
  - 618
  - 3166
  - 149
  - 7917
  - 67
  - 1340
  - 941
  - 3957
  - 851
  - 6900
  - 167
  - 6610
  - 835
  - 9599
  - 285
  - 16
  - 716
  - 9745
  - 683
  - 9384
  - 559
  - 4818
  - 552
  - 8305
  - 999
  - 839
  - 395
  - 1580