tasks:
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 1
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 35
    edges: ~
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 24
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 14
        to: 18
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 57
    edges:
      - from: 0
        to: 1
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 79
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 15
    edges: ~
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 62
    edges:
      - from: 1
        to: 3
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
  - deadline: 21000
    period: 21000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 81
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 241
  - 6282
  - 707
  - 4055
  - 10
  - 73
  - 470
  - 1327
  - 857
  - 2925
  - 438
  - 2721
  - 370
  - 6418
  - 474
  - 6174
  - 616
  - 1109
  - 297
  - 3461
  - 604
  - 7672
  - 875
  - 3529
  - 984
  - 9962
  - 198
  - 3627
  - 180
  - 2610
  - 809
  - 4128
  - 881
  - 2710
  - 946
  - 5703
  - 764
  - 2916
  - 82
  - 414
  - 339
  - 1399
  - 531
  - 6658
  - 508
  - 8013
  - 528
  - 1014
  - 248
  - 9859
  - 280
  - 2559
  - 268
  - 3735
  - 515
  - 6685
  - 151
  - 1241
  - 654
  - 4074
  - 791
  - 2091
  - 749
  - 2742
  - 136
  - 7966
  - 282
  - 747
  - 549
  - 7057
  - 240
  - 8304
  - 38
  - 7458
  - 316
  - 9436
  - 494
  - 9375
  - 826
  - 6175
  - 106
  - 8087
  - 749
  - 8347
  - 697
  - 7986
  - 343
  - 5518
  - 413
  - 6926
  - 178
  - 4659
  - 617
  - 7793
  - 595
  - 6980
  - 341
  - 9010
  - 652
  - 8223
  - 395
  - 469
  - 216
  - 7686
  - 382
  - 4653
  - 415
  - 6561
  - 374
  - 736
  - 773
  - 4845
  - 65
  - 4635
  - 571
  - 644
  - 504
  - 1389
  - 609
  - 5011
  - 349
  - 7336
  - 839
  - 8912
  - 150
  - 236
  - 717
  - 4053
  - 747
  - 5201
  - 818
  - 8476
  - 980
  - 385
  - 292
  - 6759
  - 564
  - 8031
  - 674
  - 647
  - 666
  - 7638
  - 854
  - 9171
  - 687
  - 1848
  - 211
  - 8057
  - 59
  - 7558
  - 108
  - 3132
  - 43
  - 5903
  - 809
  - 3188
  - 99
  - 9517
  - 121
  - 8547
  - 333
  - 9515
  - 424
  - 1969
  - 690
  - 6349
  - 393
  - 8100
  - 859
  - 3630
  - 628
  - 4729
  - 233
  - 7402
  - 694
  - 5123
  - 346
  - 6878