tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 30
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 53
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 19
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 19
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 55
    edges:
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 44
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 87
    edges:
      - from: 2
        to: 3
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 30
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 11
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 41
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 4
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 4
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 15
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 58
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 68
      - id: 18
        executionTime: 30
      - id: 19
        executionTime: 4
    edges:
      - from: 2
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 79
    edges:
      - from: 0
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 6
        to: 9
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 274
  - 356
  - 502
  - 3024
  - 906
  - 9181
  - 197
  - 9911
  - 761
  - 2482
  - 888
  - 467
  - 517
  - 4245
  - 860
  - 4969
  - 442
  - 4604
  - 576
  - 2204
  - 106
  - 5391
  - 13
  - 2743
  - 871
  - 9087
  - 850
  - 8520
  - 852
  - 3346
  - 541
  - 2431
  - 730
  - 4847
  - 340
  - 8437
  - 636
  - 41
  - 905
  - 2807
  - 711
  - 2420
  - 322
  - 6445
  - 527
  - 5735
  - 431
  - 7923
  - 391
  - 2888
  - 431
  - 6218
  - 482
  - 6618
  - 456
  - 9045
  - 737
  - 1125
  - 374
  - 4241
  - 958
  - 932
  - 153
  - 1336
  - 675
  - 5289
  - 43
  - 1389
  - 746
  - 9703
  - 146
  - 2598
  - 179
  - 9051
  - 123
  - 370
  - 367
  - 2039
  - 112
  - 8288
  - 280
  - 1584
  - 691
  - 7950
  - 704
  - 5050
  - 551
  - 5488
  - 889
  - 4560
  - 187
  - 3808
  - 557
  - 9564
  - 255
  - 4433
  - 550
  - 8080
  - 980
  - 4929
  - 682
  - 1600
  - 191
  - 1489
  - 30
  - 8151
  - 4
  - 7018
  - 305
  - 1733
  - 590
  - 9861
  - 95
  - 9812
  - 782
  - 3100
  - 864
  - 4806
  - 677
  - 5782
  - 975
  - 9899
  - 39
  - 9602
  - 920
  - 7898
  - 201
  - 7481
  - 27
  - 1439
  - 485
  - 5344
  - 743
  - 1519
  - 8
  - 5270
  - 145
  - 272
  - 605
  - 3023
  - 563
  - 7594
  - 751
  - 6903
  - 195
  - 695
  - 174
  - 7015
  - 584
  - 173
  - 250
  - 9611
  - 151
  - 3969
  - 247
  - 4282
  - 580
  - 6413
  - 260
  - 9427
  - 66
  - 5755
  - 35
  - 2472
  - 576
  - 6349
  - 19
  - 108
  - 489
  - 30
  - 170
  - 1789
  - 538
  - 7596
  - 708
  - 8193
  - 891
  - 277
  - 510
  - 6955
  - 888
  - 9587
  - 472
  - 5267
  - 766
  - 8944
  - 548
  - 5423
  - 884
  - 2893
  - 672
  - 4791
  - 989
  - 4367
  - 197
  - 9086
  - 903
  - 6585
  - 4
  - 500
  - 276
  - 3906
  - 444
  - 8983
  - 531
  - 2562
  - 265
  - 1376
  - 190
  - 3967
  - 615
  - 6451
  - 971
  - 8061
  - 555
  - 8692
  - 524
  - 2848
  - 522
  - 5527
  - 628
  - 3711
  - 795
  - 5970
  - 337
  - 9161
  - 619
  - 375
  - 363
  - 4250
  - 350
  - 7107
  - 514
  - 4744
  - 889
  - 1240
  - 664
  - 4850
  - 903
  - 1726
  - 365
  - 4110
  - 650
  - 3953
  - 324
  - 3058
  - 512
  - 3923