tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 99
    edges:
      - from: 1
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 31
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 34
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 8
        to: 18
      - from: 11
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 9
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 97
    edges:
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 61
      - id: 17
        executionTime: 32
      - id: 18
        executionTime: 76
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 33
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 11
      - id: 18
        executionTime: 23
      - id: 19
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 18
      - from: 15
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 27
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 9
        to: 10
      - from: 12
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 31
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 63
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 12
coeff_control:
  - 470
  - 1386
  - 577
  - 4001
  - 121
  - 7512
  - 188
  - 3377
  - 980
  - 2675
  - 3
  - 4849
  - 325
  - 9867
  - 300
  - 1453
  - 617
  - 5847
  - 542
  - 5490
  - 910
  - 3981
  - 413
  - 1580
  - 653
  - 7814
  - 74
  - 3886
  - 279
  - 1926
  - 191
  - 7334
  - 242
  - 5960
  - 588
  - 9910
  - 518
  - 2834
  - 83
  - 2533
  - 972
  - 5450
  - 89
  - 4769
  - 194
  - 5408
  - 369
  - 7803
  - 337
  - 5447
  - 610
  - 5168
  - 598
  - 6609
  - 349
  - 8872
  - 968
  - 4823
  - 803
  - 3593
  - 240
  - 9858
  - 151
  - 1642
  - 480
  - 5426
  - 281
  - 2455
  - 951
  - 6421
  - 215
  - 5350
  - 449
  - 7114
  - 659
  - 352
  - 128
  - 7921
  - 890
  - 5359
  - 657
  - 4613
  - 867
  - 5960
  - 959
  - 8856
  - 944
  - 7227
  - 357
  - 9171
  - 611
  - 3593
  - 460
  - 4911
  - 795
  - 8013
  - 938
  - 9950
  - 655
  - 178
  - 159
  - 8619
  - 532
  - 1406
  - 891
  - 7227
  - 686
  - 9837
  - 656
  - 1494
  - 640
  - 1681
  - 794
  - 8886
  - 287
  - 493
  - 442
  - 4054
  - 400
  - 4587
  - 416
  - 1704
  - 113
  - 5420
  - 492
  - 8159
  - 814
  - 115
  - 421
  - 5482
  - 38
  - 7644
  - 58
  - 8983
  - 904
  - 2999
  - 198
  - 2389
  - 125
  - 2941
  - 604
  - 1196
  - 885
  - 3153
  - 271
  - 3844
  - 871
  - 9406
  - 840
  - 6110
  - 229
  - 4288
  - 719
  - 6918
  - 131
  - 7591
  - 686
  - 4722
  - 359
  - 4769
  - 850
  - 1162
  - 405
  - 9051
  - 404
  - 4627
  - 295
  - 7936
  - 337
  - 8049
  - 174
  - 2480
  - 901
  - 8663
  - 59
  - 908
  - 948
  - 2441
  - 603
  - 3569
  - 637
  - 7471
  - 44
  - 9528
  - 610
  - 9145
  - 567
  - 9467
  - 274
  - 7989
  - 121
  - 8817
  - 760
  - 9813
  - 470
  - 2459
  - 553
  - 1500
  - 764
  - 3038
  - 620
  - 4436
  - 549
  - 375
  - 714
  - 4313
  - 130
  - 8770
  - 973
  - 3178
  - 170
  - 8468
  - 2
  - 1778
  - 967
  - 5039
  - 543
  - 6697
  - 625
  - 7954
  - 897
  - 1906
  - 660
  - 7000
  - 989
  - 6221
  - 539
  - 9324
  - 331
  - 1436
  - 868
  - 8850
  - 678
  - 9461
  - 908
  - 553
  - 462
  - 506
  - 493
  - 2110
  - 489
  - 3243
  - 47
  - 4333
  - 313
  - 156
  - 819
  - 7525
  - 984
  - 7041
  - 392
  - 3121
  - 907
  - 5414
  - 976
  - 3830