tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 92
      - id: 18
        executionTime: 42
      - id: 19
        executionTime: 28
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 16
      - from: 15
        to: 18
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 91
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 38
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 54
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 5
    edges:
      - from: 0
        to: 2
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 34
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 27
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 86
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 5
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 23
    edges:
      - from: 0
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 49
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 810
  - 7230
  - 957
  - 4485
  - 630
  - 4477
  - 695
  - 4156
  - 318
  - 87
  - 962
  - 4718
  - 118
  - 2719
  - 243
  - 2839
  - 93
  - 4179
  - 429
  - 5901
  - 925
  - 6381
  - 308
  - 8001
  - 271
  - 1989
  - 997
  - 1318
  - 290
  - 8608
  - 275
  - 2645
  - 177
  - 1672
  - 657
  - 4047
  - 854
  - 7282
  - 543
  - 4042
  - 897
  - 1097
  - 253
  - 8736
  - 78
  - 1944
  - 63
  - 3582
  - 315
  - 9294
  - 705
  - 7989
  - 354
  - 4801
  - 912
  - 732
  - 417
  - 2115
  - 346
  - 6582
  - 742
  - 4796
  - 244
  - 6561
  - 852
  - 7938
  - 444
  - 4198
  - 970
  - 1974
  - 597
  - 4171
  - 929
  - 1747
  - 601
  - 8467
  - 63
  - 7646
  - 895
  - 1395
  - 874
  - 4696
  - 336
  - 5779
  - 613
  - 121
  - 571
  - 7868
  - 876
  - 1724
  - 175
  - 4540
  - 256
  - 5258
  - 974
  - 4570
  - 756
  - 4873
  - 251
  - 1581
  - 124
  - 172
  - 313
  - 1500
  - 415
  - 1823
  - 496
  - 7190
  - 297
  - 5180
  - 293
  - 7990
  - 711
  - 1132
  - 835
  - 2536
  - 314
  - 1862
  - 791
  - 6651
  - 760
  - 6435
  - 246
  - 1688
  - 821
  - 5456
  - 560
  - 6472
  - 76
  - 6606
  - 22
  - 341
  - 377
  - 6968
  - 688
  - 1860
  - 967
  - 4970
  - 706
  - 9840
  - 294
  - 798
  - 871
  - 3189
  - 65
  - 4763
  - 766
  - 6345
  - 269
  - 7710
  - 287
  - 1793
  - 960
  - 5769
  - 762
  - 7421
  - 190
  - 1319
  - 795
  - 3136
  - 850
  - 5109
  - 900
  - 6284
  - 869
  - 6897
  - 737
  - 5613
  - 491
  - 8775
  - 537
  - 3599
  - 598
  - 6447
  - 945
  - 4667
  - 552
  - 4095
  - 40
  - 1000
  - 705
  - 4008
  - 567
  - 7532