tasks:
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 71
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 27
    edges: ~
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 51
    edges: ~
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 94
    edges: ~
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 61
    edges:
      - from: 4
        to: 8
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 11
    edges:
      - from: 0
        to: 2
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 39
    edges:
      - from: 0
        to: 1
  - deadline: 16000
    period: 16000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 83
    edges:
      - from: 0
        to: 1
coeff_control:
  - 474
  - 9841
  - 284
  - 9626
  - 745
  - 3045
  - 529
  - 1912
  - 212
  - 8716
  - 235
  - 2353
  - 632
  - 3780
  - 297
  - 9967
  - 818
  - 5013
  - 332
  - 1333
  - 718
  - 3639
  - 353
  - 7667
  - 956
  - 3014
  - 630
  - 1466
  - 447
  - 8597
  - 642
  - 7724
  - 384
  - 3958
  - 852
  - 3324
  - 7
  - 5176
  - 562
  - 1523
  - 571
  - 7778
  - 498
  - 4172
  - 928
  - 9317
  - 834
  - 4030
  - 542
  - 8852
  - 86
  - 4805
  - 743
  - 9087
  - 940
  - 8654
  - 174
  - 775
  - 946
  - 9719
  - 739
  - 3846
  - 540
  - 976
  - 513
  - 6375
  - 688
  - 7969
  - 210
  - 2698
  - 455
  - 5442
  - 483
  - 6530
  - 701
  - 3615
  - 184
  - 6917
  - 595
  - 1760
  - 421
  - 6171
  - 703
  - 3006
  - 837
  - 3783
  - 301
  - 524
  - 651
  - 3361
  - 630
  - 7093
  - 834
  - 9267
  - 949
  - 6591
  - 717
  - 3949
  - 303
  - 357
  - 605
  - 5633
  - 144
  - 286
  - 147
  - 8576
  - 218
  - 1175
  - 100
  - 4709
  - 774
  - 6008
  - 212
  - 2663
  - 121
  - 9302
  - 559
  - 674