tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 61
    edges:
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 61
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 6
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 44
    edges:
      - from: 0
        to: 3
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 70
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 71
      - id: 18
        executionTime: 13
      - id: 19
        executionTime: 74
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 15
        to: 18
      - from: 16
        to: 19
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 87
    edges:
      - from: 0
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 75
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 5
      - id: 19
        executionTime: 92
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 7
        to: 19
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 18
      - from: 18
        to: 19
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 82
    edges: ~
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 41
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 9
coeff_control:
  - 403
  - 4075
  - 807
  - 5896
  - 12
  - 9931
  - 788
  - 7461
  - 324
  - 261
  - 25
  - 5398
  - 905
  - 6814
  - 320
  - 3710
  - 808
  - 1681
  - 234
  - 2159
  - 116
  - 6649
  - 894
  - 1895
  - 768
  - 8455
  - 746
  - 3748
  - 355
  - 7279
  - 869
  - 7777
  - 490
  - 8846
  - 920
  - 6775
  - 444
  - 5170
  - 393
  - 7524
  - 543
  - 838
  - 175
  - 834
  - 172
  - 197
  - 304
  - 2571
  - 985
  - 8205
  - 452
  - 9281
  - 560
  - 959
  - 832
  - 9364
  - 492
  - 144
  - 160
  - 4455
  - 322
  - 252
  - 323
  - 8776
  - 861
  - 9070
  - 32
  - 9458
  - 388
  - 1369
  - 509
  - 1253
  - 559
  - 3068
  - 817
  - 1440
  - 895
  - 6628
  - 149
  - 8305
  - 377
  - 321
  - 700
  - 4435
  - 665
  - 1927
  - 701
  - 3856
  - 829
  - 75
  - 4
  - 1076
  - 46
  - 3708
  - 399
  - 2589
  - 6
  - 8567
  - 211
  - 8599
  - 854
  - 2193
  - 761
  - 3724
  - 121
  - 3519
  - 582
  - 106
  - 418
  - 755
  - 615
  - 8145
  - 49
  - 9162
  - 886
  - 5518
  - 565
  - 9542
  - 589
  - 6323
  - 166
  - 9266
  - 981
  - 3107
  - 355
  - 8832
  - 835
  - 7333
  - 811
  - 9323
  - 909
  - 8916
  - 202
  - 8948
  - 235
  - 6775
  - 686
  - 967
  - 57
  - 4197
  - 983
  - 39
  - 335
  - 4378
  - 423
  - 8085
  - 184
  - 3453
  - 526
  - 851
  - 101
  - 8825
  - 802
  - 8756
  - 340
  - 4673
  - 181
  - 7627
  - 673
  - 6569
  - 658
  - 1104
  - 813
  - 49
  - 970
  - 1290
  - 900
  - 4101
  - 302
  - 8451
  - 197
  - 7141
  - 65
  - 2221
  - 754
  - 9271
  - 189
  - 2996
  - 193
  - 9514
  - 148
  - 5664
  - 843
  - 5546
  - 812
  - 1855
  - 543
  - 3591
  - 794
  - 5389
  - 141
  - 9596
  - 516
  - 393
  - 31
  - 8126
  - 719
  - 9633
  - 580
  - 7102
  - 605
  - 525
  - 743
  - 6573
  - 745
  - 7344
  - 874
  - 4633
  - 872
  - 3314
  - 367
  - 5769
  - 797
  - 4069
  - 125
  - 4981
  - 548
  - 4697
  - 757
  - 152