tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 69
    edges:
      - from: 0
        to: 1
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 60
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 19
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 2
    edges:
      - from: 0
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 59
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 58
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 37
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 56
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 7
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 69
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 3
        to: 7
      - from: 5
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 83
    edges: ~
coeff_control:
  - 826
  - 4263
  - 558
  - 6171
  - 310
  - 6321
  - 532
  - 99
  - 316
  - 9051
  - 772
  - 2535
  - 463
  - 208
  - 493
  - 3315
  - 33
  - 1475
  - 188
  - 6124
  - 760
  - 424
  - 917
  - 6378
  - 339
  - 8334
  - 882
  - 1885
  - 885
  - 2851
  - 398
  - 5355
  - 210
  - 6131
  - 156
  - 2705
  - 236
  - 4792
  - 634
  - 8903
  - 27
  - 7217
  - 824
  - 9280
  - 845
  - 7779
  - 110
  - 6161
  - 962
  - 8433
  - 465
  - 8804
  - 568
  - 4225
  - 728
  - 5368
  - 38
  - 6314
  - 374
  - 1811
  - 417
  - 276
  - 72
  - 7860
  - 446
  - 1856
  - 583
  - 2022
  - 633
  - 4949
  - 951
  - 2073
  - 61
  - 5527
  - 586
  - 9590
  - 811
  - 8694
  - 783
  - 5724
  - 430
  - 9618
  - 215
  - 7567
  - 349
  - 2875
  - 341
  - 1149
  - 990
  - 4933
  - 465
  - 9936
  - 922
  - 3290
  - 470
  - 4779
  - 762
  - 9943
  - 768
  - 3375
  - 707
  - 890
  - 774
  - 8640
  - 214
  - 1546
  - 392
  - 4469
  - 493
  - 5564
  - 236
  - 8950
  - 860
  - 7885
  - 638
  - 3772
  - 112
  - 4198
  - 33
  - 9948
  - 130
  - 9461
  - 945
  - 5920
  - 751
  - 846
  - 139
  - 9478
  - 906
  - 664
  - 628
  - 7262
  - 345
  - 3046
  - 818
  - 2716
  - 199
  - 5716
  - 21
  - 6413
  - 821
  - 8959
  - 51
  - 8044
  - 425
  - 6626
  - 329
  - 9186
  - 104
  - 8317
  - 357
  - 1536
  - 577
  - 2184
  - 722
  - 3694
  - 437
  - 1319
  - 560
  - 5399
  - 486
  - 9188
  - 393
  - 6699
  - 27
  - 146
  - 826
  - 8407
  - 857
  - 8181
  - 354
  - 8723
  - 821
  - 3348
  - 798
  - 7149
  - 811
  - 1747
  - 501
  - 2380
  - 206
  - 8634
  - 585
  - 1007
  - 161
  - 2953
  - 829
  - 5428
  - 886
  - 2619
  - 377
  - 1000
  - 15
  - 5069