tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 12230
      - id: 1
        executionTime: 14070
      - id: 2
        executionTime: 5753
      - id: 3
        executionTime: 458
      - id: 4
        executionTime: 4701
      - id: 5
        executionTime: 7112
      - id: 6
        executionTime: 6801
      - id: 7
        executionTime: 36455
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3650
      - id: 1
        executionTime: 1896
      - id: 2
        executionTime: 930
      - id: 3
        executionTime: 905
      - id: 4
        executionTime: 3153
      - id: 5
        executionTime: 1500
      - id: 6
        executionTime: 1208
      - id: 7
        executionTime: 1666
      - id: 8
        executionTime: 1011
      - id: 9
        executionTime: 6198
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 166203
      - id: 1
        executionTime: 69237
      - id: 2
        executionTime: 45335
      - id: 3
        executionTime: 7496
      - id: 4
        executionTime: 83612
      - id: 5
        executionTime: 102747
      - id: 6
        executionTime: 196644
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14771
      - id: 1
        executionTime: 12536
      - id: 2
        executionTime: 1798
      - id: 3
        executionTime: 11872
      - id: 4
        executionTime: 9190
      - id: 5
        executionTime: 597
      - id: 6
        executionTime: 2562
      - id: 7
        executionTime: 857
      - id: 8
        executionTime: 753
      - id: 9
        executionTime: 3776
      - id: 10
        executionTime: 17321
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 7
        to: 8