tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 529
      - id: 1
        executionTime: 510
      - id: 2
        executionTime: 1526
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 159
      - id: 6
        executionTime: 1013
      - id: 7
        executionTime: 680
      - id: 8
        executionTime: 475
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 473
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 112
      - id: 13
        executionTime: 144
      - id: 14
        executionTime: 164
      - id: 15
        executionTime: 3241
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 744
      - id: 1
        executionTime: 1551
      - id: 2
        executionTime: 975
      - id: 3
        executionTime: 2241
      - id: 4
        executionTime: 842
      - id: 5
        executionTime: 13644
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 960
      - id: 1
        executionTime: 1279
      - id: 2
        executionTime: 2765
      - id: 3
        executionTime: 3591
      - id: 4
        executionTime: 1728
      - id: 5
        executionTime: 959
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 4571
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 6
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 881
      - id: 1
        executionTime: 673
      - id: 2
        executionTime: 2239
      - id: 3
        executionTime: 501
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 170
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 144
      - id: 9
        executionTime: 658
      - id: 10
        executionTime: 860
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 284
      - id: 13
        executionTime: 578
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 163
      - id: 16
        executionTime: 538
      - id: 17
        executionTime: 2825
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17