tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 964
      - id: 1
        executionTime: 1288
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 2671
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 2114
      - id: 6
        executionTime: 1533
      - id: 7
        executionTime: 112
      - id: 8
        executionTime: 898
      - id: 9
        executionTime: 1103
      - id: 10
        executionTime: 4130
      - id: 11
        executionTime: 10056
      - id: 12
        executionTime: 5024
      - id: 13
        executionTime: 19958
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5640
      - id: 1
        executionTime: 1467
      - id: 2
        executionTime: 204
      - id: 3
        executionTime: 332
      - id: 4
        executionTime: 618
      - id: 5
        executionTime: 352
      - id: 6
        executionTime: 7247
      - id: 7
        executionTime: 1940
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 3306
      - id: 10
        executionTime: 1176
      - id: 11
        executionTime: 2266
      - id: 12
        executionTime: 686
      - id: 13
        executionTime: 1259
      - id: 14
        executionTime: 675
      - id: 15
        executionTime: 9032
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 514
      - id: 1
        executionTime: 1294
      - id: 2
        executionTime: 3656
      - id: 3
        executionTime: 929
      - id: 4
        executionTime: 1097
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 536
      - id: 7
        executionTime: 1043
      - id: 8
        executionTime: 6780
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 380
      - id: 1
        executionTime: 10954
      - id: 2
        executionTime: 18556
      - id: 3
        executionTime: 24217
      - id: 4
        executionTime: 64361
      - id: 5
        executionTime: 13854
      - id: 6
        executionTime: 52920
      - id: 7
        executionTime: 23635
      - id: 8
        executionTime: 27245
      - id: 9
        executionTime: 23510
      - id: 10
        executionTime: 124359
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9