tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 415
      - id: 1
        executionTime: 2745
      - id: 2
        executionTime: 777
      - id: 3
        executionTime: 999
      - id: 4
        executionTime: 833
      - id: 5
        executionTime: 984
      - id: 6
        executionTime: 625
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 225
      - id: 9
        executionTime: 747
      - id: 10
        executionTime: 9653
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3560
      - id: 1
        executionTime: 1852
      - id: 2
        executionTime: 961
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 689
      - id: 1
        executionTime: 473
      - id: 2
        executionTime: 4506
      - id: 3
        executionTime: 259
      - id: 4
        executionTime: 2438
      - id: 5
        executionTime: 292
      - id: 6
        executionTime: 286
      - id: 7
        executionTime: 300
      - id: 8
        executionTime: 569
      - id: 9
        executionTime: 558
      - id: 10
        executionTime: 1272
      - id: 11
        executionTime: 393
      - id: 12
        executionTime: 221
      - id: 13
        executionTime: 381
      - id: 14
        executionTime: 9705
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 126493
      - id: 1
        executionTime: 2330
      - id: 2
        executionTime: 109117
      - id: 3
        executionTime: 24453
      - id: 4
        executionTime: 27389
      - id: 5
        executionTime: 91408
      - id: 6
        executionTime: 130888
      - id: 7
        executionTime: 310030
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7