tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 346
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 211
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 207
      - id: 7
        executionTime: 401
      - id: 8
        executionTime: 321
      - id: 9
        executionTime: 271
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 1638
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2239
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 2182
      - id: 3
        executionTime: 425
      - id: 4
        executionTime: 2730
      - id: 5
        executionTime: 867
      - id: 6
        executionTime: 714
      - id: 7
        executionTime: 9896
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 180
      - id: 4
        executionTime: 100
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 339
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 726
      - id: 1
        executionTime: 245
      - id: 2
        executionTime: 1808
      - id: 3
        executionTime: 221
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 709
      - id: 6
        executionTime: 227
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 517
      - id: 9
        executionTime: 1089
      - id: 10
        executionTime: 1406
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 9
        to: 10