tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3238
      - id: 1
        executionTime: 1985
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 5545
    edges:
      - from: 1
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 827
      - id: 1
        executionTime: 2015
      - id: 2
        executionTime: 4630
      - id: 3
        executionTime: 1245
      - id: 4
        executionTime: 330
      - id: 5
        executionTime: 330
      - id: 6
        executionTime: 624
      - id: 7
        executionTime: 9376
      - id: 8
        executionTime: 3438
      - id: 9
        executionTime: 3106
      - id: 10
        executionTime: 20831
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 826
      - id: 1
        executionTime: 916
      - id: 2
        executionTime: 827
      - id: 3
        executionTime: 3892
      - id: 4
        executionTime: 2185
      - id: 5
        executionTime: 1351
      - id: 6
        executionTime: 987
      - id: 7
        executionTime: 2429
      - id: 8
        executionTime: 2123
      - id: 9
        executionTime: 12979
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4916
      - id: 1
        executionTime: 3007
      - id: 2
        executionTime: 2701
      - id: 3
        executionTime: 3537
      - id: 4
        executionTime: 928
      - id: 5
        executionTime: 4600
      - id: 6
        executionTime: 2438
      - id: 7
        executionTime: 6411
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 3019
      - id: 10
        executionTime: 864
      - id: 11
        executionTime: 3307
      - id: 12
        executionTime: 1681
      - id: 13
        executionTime: 3636
      - id: 14
        executionTime: 3917
      - id: 15
        executionTime: 2883
      - id: 16
        executionTime: 991
      - id: 17
        executionTime: 674
      - id: 18
        executionTime: 2426
      - id: 19
        executionTime: 21604
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 19
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 19
      - from: 14
        to: 19
      - from: 16
        to: 17