tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2225
      - id: 1
        executionTime: 1264
      - id: 2
        executionTime: 713
      - id: 3
        executionTime: 21901
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1963
      - id: 1
        executionTime: 187
      - id: 2
        executionTime: 1491
      - id: 3
        executionTime: 6205
      - id: 4
        executionTime: 575
      - id: 5
        executionTime: 4200
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 205
      - id: 8
        executionTime: 231
      - id: 9
        executionTime: 291
      - id: 10
        executionTime: 385
      - id: 11
        executionTime: 743
      - id: 12
        executionTime: 2523
      - id: 13
        executionTime: 1359
      - id: 14
        executionTime: 3102
      - id: 15
        executionTime: 17696
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 581
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 887
      - id: 3
        executionTime: 1102
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 240
      - id: 6
        executionTime: 562
      - id: 7
        executionTime: 1016
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 199
      - id: 10
        executionTime: 967
      - id: 11
        executionTime: 861
      - id: 12
        executionTime: 522
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 4044
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 3
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 8
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7911
      - id: 1
        executionTime: 27001
      - id: 2
        executionTime: 2598
      - id: 3
        executionTime: 14064
    edges: ~