tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18103
      - id: 1
        executionTime: 4365
      - id: 2
        executionTime: 2298
      - id: 3
        executionTime: 11072
      - id: 4
        executionTime: 2476
      - id: 5
        executionTime: 846
      - id: 6
        executionTime: 7122
      - id: 7
        executionTime: 49137
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 530
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11001
      - id: 1
        executionTime: 4584
      - id: 2
        executionTime: 6321
      - id: 3
        executionTime: 7380
      - id: 4
        executionTime: 12461
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 2872
      - id: 7
        executionTime: 218
      - id: 8
        executionTime: 11442
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 93417
      - id: 1
        executionTime: 39997
      - id: 2
        executionTime: 94287
    edges: ~