tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 634
      - id: 1
        executionTime: 135
      - id: 2
        executionTime: 110
      - id: 3
        executionTime: 865
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 1328
      - id: 6
        executionTime: 520
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 2523
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 169
      - id: 2
        executionTime: 181
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 268
      - id: 5
        executionTime: 144
      - id: 6
        executionTime: 665
      - id: 7
        executionTime: 143
      - id: 8
        executionTime: 610
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 626
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 248
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 104
      - id: 6
        executionTime: 270
      - id: 7
        executionTime: 119
      - id: 8
        executionTime: 240
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5400
      - id: 1
        executionTime: 353
      - id: 2
        executionTime: 3272
      - id: 3
        executionTime: 1262
      - id: 4
        executionTime: 634
      - id: 5
        executionTime: 2468
      - id: 6
        executionTime: 211
      - id: 7
        executionTime: 8897
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 5