tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1894
      - id: 1
        executionTime: 7023
      - id: 2
        executionTime: 32808
      - id: 3
        executionTime: 5459
      - id: 4
        executionTime: 6366
      - id: 5
        executionTime: 28987
      - id: 6
        executionTime: 4833
      - id: 7
        executionTime: 1606
      - id: 8
        executionTime: 25639
      - id: 9
        executionTime: 1209
      - id: 10
        executionTime: 8086
      - id: 11
        executionTime: 7096
      - id: 12
        executionTime: 1087
      - id: 13
        executionTime: 178
      - id: 14
        executionTime: 4654
      - id: 15
        executionTime: 141173
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 130329
      - id: 1
        executionTime: 15866
      - id: 2
        executionTime: 287534
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 26746
      - id: 1
        executionTime: 4268
      - id: 2
        executionTime: 1891
      - id: 3
        executionTime: 3412
      - id: 4
        executionTime: 125
      - id: 5
        executionTime: 21801
      - id: 6
        executionTime: 25446
      - id: 7
        executionTime: 9061
      - id: 8
        executionTime: 2052
      - id: 9
        executionTime: 2424
      - id: 10
        executionTime: 3478
      - id: 11
        executionTime: 113
      - id: 12
        executionTime: 5931
      - id: 13
        executionTime: 4416
      - id: 14
        executionTime: 14239
      - id: 15
        executionTime: 823
      - id: 16
        executionTime: 4576
      - id: 17
        executionTime: 3588
      - id: 18
        executionTime: 65602
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2896
      - id: 1
        executionTime: 8449
      - id: 2
        executionTime: 6942
      - id: 3
        executionTime: 5438
      - id: 4
        executionTime: 689
      - id: 5
        executionTime: 2331
      - id: 6
        executionTime: 4565
      - id: 7
        executionTime: 11668
      - id: 8
        executionTime: 2414
      - id: 9
        executionTime: 348
      - id: 10
        executionTime: 11964
      - id: 11
        executionTime: 2223
      - id: 12
        executionTime: 8882
      - id: 13
        executionTime: 6170
      - id: 14
        executionTime: 2655
      - id: 15
        executionTime: 3466
      - id: 16
        executionTime: 8386
      - id: 17
        executionTime: 4508
      - id: 18
        executionTime: 1658
      - id: 19
        executionTime: 66349
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17