tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 220
      - id: 1
        executionTime: 669
      - id: 2
        executionTime: 274
      - id: 3
        executionTime: 265
      - id: 4
        executionTime: 197
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 181
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 507
      - id: 9
        executionTime: 349
      - id: 10
        executionTime: 716
      - id: 11
        executionTime: 574
      - id: 12
        executionTime: 396
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 194
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 4298
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6882
      - id: 1
        executionTime: 398
      - id: 2
        executionTime: 5102
      - id: 3
        executionTime: 13133
      - id: 4
        executionTime: 287
      - id: 5
        executionTime: 746
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 12805
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 9
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 114881
      - id: 1
        executionTime: 21930
      - id: 2
        executionTime: 24292
      - id: 3
        executionTime: 30630
      - id: 4
        executionTime: 302
      - id: 5
        executionTime: 23144
      - id: 6
        executionTime: 84417
      - id: 7
        executionTime: 55277
      - id: 8
        executionTime: 4285
      - id: 9
        executionTime: 298531
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6