tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1015
      - id: 1
        executionTime: 1834
      - id: 2
        executionTime: 4229
      - id: 3
        executionTime: 1080
      - id: 4
        executionTime: 605
      - id: 5
        executionTime: 2930
      - id: 6
        executionTime: 1851
      - id: 7
        executionTime: 711
      - id: 8
        executionTime: 1964
      - id: 9
        executionTime: 9260
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 561
      - id: 1
        executionTime: 750
      - id: 2
        executionTime: 143
      - id: 3
        executionTime: 166
      - id: 4
        executionTime: 1321
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 395
      - id: 8
        executionTime: 125
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 486
      - id: 13
        executionTime: 189
      - id: 14
        executionTime: 4389
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 20068
      - id: 1
        executionTime: 15268
      - id: 2
        executionTime: 13962
      - id: 3
        executionTime: 16001
      - id: 4
        executionTime: 5048
      - id: 5
        executionTime: 1496
      - id: 6
        executionTime: 4826
      - id: 7
        executionTime: 1949
      - id: 8
        executionTime: 2451
      - id: 9
        executionTime: 2248
      - id: 10
        executionTime: 545
      - id: 11
        executionTime: 1230
      - id: 12
        executionTime: 1750
      - id: 13
        executionTime: 115
      - id: 14
        executionTime: 645
      - id: 15
        executionTime: 1811
      - id: 16
        executionTime: 103
      - id: 17
        executionTime: 55589
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 128
      - id: 1
        executionTime: 306
      - id: 2
        executionTime: 426
      - id: 3
        executionTime: 378
      - id: 4
        executionTime: 2008
      - id: 5
        executionTime: 303
      - id: 6
        executionTime: 821
      - id: 7
        executionTime: 458
      - id: 8
        executionTime: 239
      - id: 9
        executionTime: 926
      - id: 10
        executionTime: 1411
      - id: 11
        executionTime: 960
      - id: 12
        executionTime: 215
      - id: 13
        executionTime: 314
      - id: 14
        executionTime: 249
      - id: 15
        executionTime: 141
      - id: 16
        executionTime: 6550
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15