tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9173
      - id: 1
        executionTime: 10553
      - id: 2
        executionTime: 4315
      - id: 3
        executionTime: 343
      - id: 4
        executionTime: 3525
      - id: 5
        executionTime: 5334
      - id: 6
        executionTime: 5101
      - id: 7
        executionTime: 27341
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2737
      - id: 1
        executionTime: 1422
      - id: 2
        executionTime: 698
      - id: 3
        executionTime: 678
      - id: 4
        executionTime: 2365
      - id: 5
        executionTime: 1125
      - id: 6
        executionTime: 906
      - id: 7
        executionTime: 1249
      - id: 8
        executionTime: 758
      - id: 9
        executionTime: 4648
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 124652
      - id: 1
        executionTime: 51928
      - id: 2
        executionTime: 34001
      - id: 3
        executionTime: 5622
      - id: 4
        executionTime: 62709
      - id: 5
        executionTime: 77060
      - id: 6
        executionTime: 147483
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11078
      - id: 1
        executionTime: 9402
      - id: 2
        executionTime: 1348
      - id: 3
        executionTime: 8904
      - id: 4
        executionTime: 6893
      - id: 5
        executionTime: 447
      - id: 6
        executionTime: 1921
      - id: 7
        executionTime: 643
      - id: 8
        executionTime: 565
      - id: 9
        executionTime: 2832
      - id: 10
        executionTime: 12991
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 7
        to: 8