tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 9
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 223
      - id: 1
        executionTime: 239
      - id: 2
        executionTime: 392
      - id: 3
        executionTime: 1397
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 852
      - id: 1
        executionTime: 251
      - id: 2
        executionTime: 230
      - id: 3
        executionTime: 448
      - id: 4
        executionTime: 307
      - id: 5
        executionTime: 514
      - id: 6
        executionTime: 177
      - id: 7
        executionTime: 166
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 382
      - id: 10
        executionTime: 905
      - id: 11
        executionTime: 107
      - id: 12
        executionTime: 260
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 361
      - id: 15
        executionTime: 127
      - id: 16
        executionTime: 1972
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5281
      - id: 1
        executionTime: 712
      - id: 2
        executionTime: 300
      - id: 3
        executionTime: 2084
      - id: 4
        executionTime: 7123
      - id: 5
        executionTime: 3168
      - id: 6
        executionTime: 474
      - id: 7
        executionTime: 762
      - id: 8
        executionTime: 1524
      - id: 9
        executionTime: 303
      - id: 10
        executionTime: 5463
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8