tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 205
      - id: 1
        executionTime: 148
      - id: 2
        executionTime: 2213
      - id: 3
        executionTime: 2164
      - id: 4
        executionTime: 3347
      - id: 5
        executionTime: 5254
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1260
      - id: 1
        executionTime: 4376
      - id: 2
        executionTime: 2717
      - id: 3
        executionTime: 3783
      - id: 4
        executionTime: 481
      - id: 5
        executionTime: 1162
      - id: 6
        executionTime: 3038
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 353
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 1301
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 176
      - id: 6
        executionTime: 1015
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 120
      - id: 9
        executionTime: 239
      - id: 10
        executionTime: 143
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 2499
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 29971
      - id: 1
        executionTime: 24415
    edges: ~