tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 73181
      - id: 1
        executionTime: 12060
      - id: 2
        executionTime: 6923
      - id: 3
        executionTime: 6494
      - id: 4
        executionTime: 5301
      - id: 5
        executionTime: 1173
      - id: 6
        executionTime: 27294
      - id: 7
        executionTime: 22438
      - id: 8
        executionTime: 39128
      - id: 9
        executionTime: 1299
      - id: 10
        executionTime: 5783
      - id: 11
        executionTime: 6587
      - id: 12
        executionTime: 6286
      - id: 13
        executionTime: 5183
      - id: 14
        executionTime: 10299
      - id: 15
        executionTime: 17476
      - id: 16
        executionTime: 34073
      - id: 17
        executionTime: 2264
      - id: 18
        executionTime: 116128
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5799
      - id: 1
        executionTime: 2676
      - id: 2
        executionTime: 3992
      - id: 3
        executionTime: 5304
      - id: 4
        executionTime: 5358
      - id: 5
        executionTime: 1253
      - id: 6
        executionTime: 4956
      - id: 7
        executionTime: 455
      - id: 8
        executionTime: 1064
      - id: 9
        executionTime: 753
      - id: 10
        executionTime: 9564
      - id: 11
        executionTime: 4385
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 1272
      - id: 14
        executionTime: 2103
      - id: 15
        executionTime: 2479
      - id: 16
        executionTime: 1105
      - id: 17
        executionTime: 817
      - id: 18
        executionTime: 34844
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 1036
      - id: 2
        executionTime: 1445
      - id: 3
        executionTime: 2213
      - id: 4
        executionTime: 1513
      - id: 5
        executionTime: 198
      - id: 6
        executionTime: 1082
      - id: 7
        executionTime: 1876
      - id: 8
        executionTime: 208
      - id: 9
        executionTime: 2815
      - id: 10
        executionTime: 982
      - id: 11
        executionTime: 345
      - id: 12
        executionTime: 680
      - id: 13
        executionTime: 116
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 532
      - id: 16
        executionTime: 431
      - id: 17
        executionTime: 145
      - id: 18
        executionTime: 19042
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 16155
      - id: 1
        executionTime: 2186
      - id: 2
        executionTime: 7294
      - id: 3
        executionTime: 18345
      - id: 4
        executionTime: 10530
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 3