tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1192
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 1913
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 3237
    edges:
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 93097
      - id: 1
        executionTime: 61867
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 472
      - id: 1
        executionTime: 298
      - id: 2
        executionTime: 275
      - id: 3
        executionTime: 262
      - id: 4
        executionTime: 274
      - id: 5
        executionTime: 182
      - id: 6
        executionTime: 342
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 587
      - id: 9
        executionTime: 128
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 137
      - id: 15
        executionTime: 176
      - id: 16
        executionTime: 403
      - id: 17
        executionTime: 171
      - id: 18
        executionTime: 162
      - id: 19
        executionTime: 2854
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 453
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 246
      - id: 5
        executionTime: 311
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 187
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 183
      - id: 12
        executionTime: 221
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 1301
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14