tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 461
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 119
      - id: 4
        executionTime: 281
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 276
      - id: 7
        executionTime: 535
      - id: 8
        executionTime: 428
      - id: 9
        executionTime: 361
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 2184
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2985
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 2910
      - id: 3
        executionTime: 567
      - id: 4
        executionTime: 3640
      - id: 5
        executionTime: 1157
      - id: 6
        executionTime: 952
      - id: 7
        executionTime: 13195
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 240
      - id: 4
        executionTime: 133
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 109
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 130
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 452
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 968
      - id: 1
        executionTime: 326
      - id: 2
        executionTime: 2411
      - id: 3
        executionTime: 295
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 946
      - id: 6
        executionTime: 302
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 689
      - id: 9
        executionTime: 1452
      - id: 10
        executionTime: 1875
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 9
        to: 10