tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 919
      - id: 2
        executionTime: 1637
      - id: 3
        executionTime: 935
      - id: 4
        executionTime: 4156
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1082
      - id: 1
        executionTime: 1188
      - id: 2
        executionTime: 1375
      - id: 3
        executionTime: 7294
      - id: 4
        executionTime: 3754
      - id: 5
        executionTime: 551
      - id: 6
        executionTime: 1781
      - id: 7
        executionTime: 8389
      - id: 8
        executionTime: 1119
      - id: 9
        executionTime: 9154
      - id: 10
        executionTime: 31119
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1756
      - id: 1
        executionTime: 185
      - id: 2
        executionTime: 2753
      - id: 3
        executionTime: 3007
      - id: 4
        executionTime: 5387
      - id: 5
        executionTime: 4426
      - id: 6
        executionTime: 3849
      - id: 7
        executionTime: 4695
      - id: 8
        executionTime: 573
      - id: 9
        executionTime: 1523
      - id: 10
        executionTime: 3471
      - id: 11
        executionTime: 536
      - id: 12
        executionTime: 9946
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2534
      - id: 1
        executionTime: 3519
      - id: 2
        executionTime: 10703
    edges: ~