tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 577
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 149
      - id: 4
        executionTime: 352
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 345
      - id: 7
        executionTime: 669
      - id: 8
        executionTime: 535
      - id: 9
        executionTime: 452
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 116
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 2730
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3731
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 3638
      - id: 3
        executionTime: 709
      - id: 4
        executionTime: 4551
      - id: 5
        executionTime: 1446
      - id: 6
        executionTime: 1190
      - id: 7
        executionTime: 16494
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 105
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 300
      - id: 4
        executionTime: 166
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 136
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 162
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 565
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1210
      - id: 1
        executionTime: 408
      - id: 2
        executionTime: 3014
      - id: 3
        executionTime: 369
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 1183
      - id: 6
        executionTime: 378
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 861
      - id: 9
        executionTime: 1816
      - id: 10
        executionTime: 2344
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 9
        to: 10