tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 25668
      - id: 1
        executionTime: 24331
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 104
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15666
      - id: 1
        executionTime: 968
      - id: 2
        executionTime: 6988
      - id: 3
        executionTime: 1390
      - id: 4
        executionTime: 2935
      - id: 5
        executionTime: 766
      - id: 6
        executionTime: 22650
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 578
      - id: 1
        executionTime: 1365
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 239
      - id: 4
        executionTime: 2856
      - id: 5
        executionTime: 178
      - id: 6
        executionTime: 120
      - id: 7
        executionTime: 424
      - id: 8
        executionTime: 101
      - id: 9
        executionTime: 1051
      - id: 10
        executionTime: 599
      - id: 11
        executionTime: 877
      - id: 12
        executionTime: 181
      - id: 13
        executionTime: 1273
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 8
      - id: 16
        executionTime: 8670
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16