tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2982
      - id: 1
        executionTime: 386
      - id: 2
        executionTime: 4783
      - id: 3
        executionTime: 291
      - id: 4
        executionTime: 8093
    edges:
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 232743
      - id: 1
        executionTime: 154669
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1181
      - id: 1
        executionTime: 746
      - id: 2
        executionTime: 688
      - id: 3
        executionTime: 657
      - id: 4
        executionTime: 686
      - id: 5
        executionTime: 456
      - id: 6
        executionTime: 856
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1468
      - id: 9
        executionTime: 321
      - id: 10
        executionTime: 203
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 107
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 344
      - id: 15
        executionTime: 441
      - id: 16
        executionTime: 1008
      - id: 17
        executionTime: 427
      - id: 18
        executionTime: 405
      - id: 19
        executionTime: 7135
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 148
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 1133
      - id: 3
        executionTime: 284
      - id: 4
        executionTime: 615
      - id: 5
        executionTime: 777
      - id: 6
        executionTime: 156
      - id: 7
        executionTime: 467
      - id: 8
        executionTime: 127
      - id: 9
        executionTime: 183
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 459
      - id: 12
        executionTime: 554
      - id: 13
        executionTime: 146
      - id: 14
        executionTime: 3252
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14