tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2919
      - id: 1
        executionTime: 4689
      - id: 2
        executionTime: 1239
      - id: 3
        executionTime: 642
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 2290
      - id: 6
        executionTime: 1467
      - id: 7
        executionTime: 3318
      - id: 8
        executionTime: 475
      - id: 9
        executionTime: 508
      - id: 10
        executionTime: 2924
      - id: 11
        executionTime: 11459
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30305
      - id: 1
        executionTime: 2806
      - id: 2
        executionTime: 26467
      - id: 3
        executionTime: 44586
      - id: 4
        executionTime: 8394
      - id: 5
        executionTime: 20882
      - id: 6
        executionTime: 5084
      - id: 7
        executionTime: 150601
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 855
      - id: 1
        executionTime: 1597
      - id: 2
        executionTime: 681
      - id: 3
        executionTime: 163
      - id: 4
        executionTime: 104
      - id: 5
        executionTime: 4762
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 871
      - id: 1
        executionTime: 357
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 148
      - id: 4
        executionTime: 665
      - id: 5
        executionTime: 185
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 328
      - id: 8
        executionTime: 113
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 1934
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 12