tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1057
      - id: 1
        executionTime: 1603
      - id: 2
        executionTime: 2474
      - id: 3
        executionTime: 4562
      - id: 4
        executionTime: 3598
      - id: 5
        executionTime: 141
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 1927
      - id: 8
        executionTime: 302
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 1278
      - id: 11
        executionTime: 357
      - id: 12
        executionTime: 646
      - id: 13
        executionTime: 799
      - id: 14
        executionTime: 636
      - id: 15
        executionTime: 14335
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 47592
      - id: 1
        executionTime: 7229
      - id: 2
        executionTime: 7267
      - id: 3
        executionTime: 1616
      - id: 4
        executionTime: 2559
      - id: 5
        executionTime: 4514
      - id: 6
        executionTime: 15271
      - id: 7
        executionTime: 8540
      - id: 8
        executionTime: 2064
      - id: 9
        executionTime: 1421
      - id: 10
        executionTime: 10351
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 2981
      - id: 13
        executionTime: 607
      - id: 14
        executionTime: 3744
      - id: 15
        executionTime: 64792
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1317
      - id: 1
        executionTime: 28678
      - id: 2
        executionTime: 42810
      - id: 3
        executionTime: 7465
      - id: 4
        executionTime: 44221
      - id: 5
        executionTime: 22513
      - id: 6
        executionTime: 318
      - id: 7
        executionTime: 279
      - id: 8
        executionTime: 249
      - id: 9
        executionTime: 3820
      - id: 10
        executionTime: 29692
      - id: 11
        executionTime: 12928
      - id: 12
        executionTime: 46361
      - id: 13
        executionTime: 22209
      - id: 14
        executionTime: 6314
      - id: 15
        executionTime: 16473
      - id: 16
        executionTime: 8330
      - id: 17
        executionTime: 127302
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2248
      - id: 1
        executionTime: 38483
      - id: 2
        executionTime: 87021
      - id: 3
        executionTime: 9228
      - id: 4
        executionTime: 37022
      - id: 5
        executionTime: 84627
      - id: 6
        executionTime: 41491
      - id: 7
        executionTime: 4043
      - id: 8
        executionTime: 124766
      - id: 9
        executionTime: 119138
      - id: 10
        executionTime: 216184
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9