tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 4
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 111
      - id: 1
        executionTime: 119
      - id: 2
        executionTime: 196
      - id: 3
        executionTime: 698
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 426
      - id: 1
        executionTime: 125
      - id: 2
        executionTime: 115
      - id: 3
        executionTime: 224
      - id: 4
        executionTime: 153
      - id: 5
        executionTime: 257
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 191
      - id: 10
        executionTime: 452
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 130
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 180
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 986
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2640
      - id: 1
        executionTime: 356
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 1042
      - id: 4
        executionTime: 3561
      - id: 5
        executionTime: 1584
      - id: 6
        executionTime: 237
      - id: 7
        executionTime: 381
      - id: 8
        executionTime: 762
      - id: 9
        executionTime: 151
      - id: 10
        executionTime: 2731
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8