tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 14
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 335
      - id: 1
        executionTime: 359
      - id: 2
        executionTime: 588
      - id: 3
        executionTime: 2096
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1279
      - id: 1
        executionTime: 376
      - id: 2
        executionTime: 345
      - id: 3
        executionTime: 672
      - id: 4
        executionTime: 460
      - id: 5
        executionTime: 771
      - id: 6
        executionTime: 266
      - id: 7
        executionTime: 250
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 573
      - id: 10
        executionTime: 1357
      - id: 11
        executionTime: 160
      - id: 12
        executionTime: 390
      - id: 13
        executionTime: 102
      - id: 14
        executionTime: 541
      - id: 15
        executionTime: 191
      - id: 16
        executionTime: 2958
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7921
      - id: 1
        executionTime: 1068
      - id: 2
        executionTime: 451
      - id: 3
        executionTime: 3126
      - id: 4
        executionTime: 10685
      - id: 5
        executionTime: 4752
      - id: 6
        executionTime: 712
      - id: 7
        executionTime: 1143
      - id: 8
        executionTime: 2287
      - id: 9
        executionTime: 455
      - id: 10
        executionTime: 8195
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8