tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 23
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 559
      - id: 1
        executionTime: 598
      - id: 2
        executionTime: 981
      - id: 3
        executionTime: 3493
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2132
      - id: 1
        executionTime: 627
      - id: 2
        executionTime: 575
      - id: 3
        executionTime: 1120
      - id: 4
        executionTime: 767
      - id: 5
        executionTime: 1285
      - id: 6
        executionTime: 443
      - id: 7
        executionTime: 417
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 956
      - id: 10
        executionTime: 2262
      - id: 11
        executionTime: 267
      - id: 12
        executionTime: 651
      - id: 13
        executionTime: 170
      - id: 14
        executionTime: 902
      - id: 15
        executionTime: 319
      - id: 16
        executionTime: 4930
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 13202
      - id: 1
        executionTime: 1780
      - id: 2
        executionTime: 752
      - id: 3
        executionTime: 5210
      - id: 4
        executionTime: 17809
      - id: 5
        executionTime: 7920
      - id: 6
        executionTime: 1186
      - id: 7
        executionTime: 1905
      - id: 8
        executionTime: 3812
      - id: 9
        executionTime: 759
      - id: 10
        executionTime: 13659
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8