tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1424
      - id: 1
        executionTime: 8571
      - id: 2
        executionTime: 2913
      - id: 3
        executionTime: 372
      - id: 4
        executionTime: 1558
      - id: 5
        executionTime: 1961
      - id: 6
        executionTime: 1079
      - id: 7
        executionTime: 5381
      - id: 8
        executionTime: 4679
      - id: 9
        executionTime: 1610
      - id: 10
        executionTime: 235
      - id: 11
        executionTime: 141
      - id: 12
        executionTime: 603
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 2104
      - id: 15
        executionTime: 1204
      - id: 16
        executionTime: 21442
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 183
      - id: 1
        executionTime: 2977
      - id: 2
        executionTime: 1243
      - id: 3
        executionTime: 288
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 2385
      - id: 6
        executionTime: 4102
      - id: 7
        executionTime: 5745
      - id: 8
        executionTime: 926
      - id: 9
        executionTime: 2125
      - id: 10
        executionTime: 217
      - id: 11
        executionTime: 1693
      - id: 12
        executionTime: 483
      - id: 13
        executionTime: 174
      - id: 14
        executionTime: 15593
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5158
      - id: 1
        executionTime: 5199
      - id: 2
        executionTime: 27813
      - id: 3
        executionTime: 4994
      - id: 4
        executionTime: 4632
      - id: 5
        executionTime: 8674
      - id: 6
        executionTime: 854
      - id: 7
        executionTime: 1876
      - id: 8
        executionTime: 7011
      - id: 9
        executionTime: 1272
      - id: 10
        executionTime: 7208
      - id: 11
        executionTime: 6066
      - id: 12
        executionTime: 8765
      - id: 13
        executionTime: 692
      - id: 14
        executionTime: 714
      - id: 15
        executionTime: 44379
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 15