tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 15288
      - id: 1
        executionTime: 17588
      - id: 2
        executionTime: 7191
      - id: 3
        executionTime: 572
      - id: 4
        executionTime: 5876
      - id: 5
        executionTime: 8890
      - id: 6
        executionTime: 8502
      - id: 7
        executionTime: 45568
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4563
      - id: 1
        executionTime: 2370
      - id: 2
        executionTime: 1163
      - id: 3
        executionTime: 1131
      - id: 4
        executionTime: 3942
      - id: 5
        executionTime: 1875
      - id: 6
        executionTime: 1510
      - id: 7
        executionTime: 2083
      - id: 8
        executionTime: 1263
      - id: 9
        executionTime: 7747
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 207754
      - id: 1
        executionTime: 86547
      - id: 2
        executionTime: 56668
      - id: 3
        executionTime: 9370
      - id: 4
        executionTime: 104516
      - id: 5
        executionTime: 128434
      - id: 6
        executionTime: 245805
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 18464
      - id: 1
        executionTime: 15670
      - id: 2
        executionTime: 2247
      - id: 3
        executionTime: 14840
      - id: 4
        executionTime: 11488
      - id: 5
        executionTime: 746
      - id: 6
        executionTime: 3203
      - id: 7
        executionTime: 1072
      - id: 8
        executionTime: 942
      - id: 9
        executionTime: 4721
      - id: 10
        executionTime: 21652
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 7
        to: 8