tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 425
      - id: 1
        executionTime: 779
      - id: 2
        executionTime: 1702
      - id: 3
        executionTime: 5959
      - id: 4
        executionTime: 670
      - id: 5
        executionTime: 1710
      - id: 6
        executionTime: 595
      - id: 7
        executionTime: 215
      - id: 8
        executionTime: 580
      - id: 9
        executionTime: 1501
      - id: 10
        executionTime: 465
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 830
      - id: 13
        executionTime: 1139
      - id: 14
        executionTime: 2940
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 10510
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6029
      - id: 1
        executionTime: 38155
      - id: 2
        executionTime: 13856
      - id: 3
        executionTime: 2406
      - id: 4
        executionTime: 1918
      - id: 5
        executionTime: 2626
      - id: 6
        executionTime: 3110
      - id: 7
        executionTime: 3703
      - id: 8
        executionTime: 11875
      - id: 9
        executionTime: 116318
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 674
      - id: 1
        executionTime: 309
      - id: 2
        executionTime: 351
      - id: 3
        executionTime: 121
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 237
      - id: 10
        executionTime: 2543
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4732
      - id: 1
        executionTime: 5785
      - id: 2
        executionTime: 5529
      - id: 3
        executionTime: 218
      - id: 4
        executionTime: 2625
      - id: 5
        executionTime: 160
      - id: 6
        executionTime: 3966
      - id: 7
        executionTime: 40599
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6