tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1148
      - id: 1
        executionTime: 150
      - id: 2
        executionTime: 2050
      - id: 3
        executionTime: 639
      - id: 4
        executionTime: 414
      - id: 5
        executionTime: 1084
      - id: 6
        executionTime: 742
      - id: 7
        executionTime: 436
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 1363
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 1165
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 467
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 32
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 87606
      - id: 1
        executionTime: 21125
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 574
      - id: 2
        executionTime: 430
      - id: 3
        executionTime: 3842
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3