tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2053
      - id: 1
        executionTime: 437
      - id: 2
        executionTime: 358
      - id: 3
        executionTime: 2801
      - id: 4
        executionTime: 130
      - id: 5
        executionTime: 4298
      - id: 6
        executionTime: 1684
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 8168
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 1113
      - id: 2
        executionTime: 1195
      - id: 3
        executionTime: 583
      - id: 4
        executionTime: 1770
      - id: 5
        executionTime: 952
      - id: 6
        executionTime: 4388
      - id: 7
        executionTime: 942
      - id: 8
        executionTime: 4021
      - id: 9
        executionTime: 294
      - id: 10
        executionTime: 4129
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 697
      - id: 1
        executionTime: 107
      - id: 2
        executionTime: 1639
      - id: 3
        executionTime: 727
      - id: 4
        executionTime: 235
      - id: 5
        executionTime: 689
      - id: 6
        executionTime: 1784
      - id: 7
        executionTime: 786
      - id: 8
        executionTime: 1587
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 35588
      - id: 1
        executionTime: 2327
      - id: 2
        executionTime: 21564
      - id: 3
        executionTime: 8318
      - id: 4
        executionTime: 4180
      - id: 5
        executionTime: 16268
      - id: 6
        executionTime: 1390
      - id: 7
        executionTime: 58632
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 5