tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1523
      - id: 1
        executionTime: 2751
      - id: 2
        executionTime: 6344
      - id: 3
        executionTime: 1620
      - id: 4
        executionTime: 907
      - id: 5
        executionTime: 4395
      - id: 6
        executionTime: 2777
      - id: 7
        executionTime: 1067
      - id: 8
        executionTime: 2947
      - id: 9
        executionTime: 13890
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 842
      - id: 1
        executionTime: 1126
      - id: 2
        executionTime: 215
      - id: 3
        executionTime: 249
      - id: 4
        executionTime: 1981
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 593
      - id: 8
        executionTime: 188
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 140
      - id: 11
        executionTime: 108
      - id: 12
        executionTime: 730
      - id: 13
        executionTime: 284
      - id: 14
        executionTime: 6584
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 30102
      - id: 1
        executionTime: 22903
      - id: 2
        executionTime: 20944
      - id: 3
        executionTime: 24001
      - id: 4
        executionTime: 7572
      - id: 5
        executionTime: 2244
      - id: 6
        executionTime: 7240
      - id: 7
        executionTime: 2924
      - id: 8
        executionTime: 3677
      - id: 9
        executionTime: 3373
      - id: 10
        executionTime: 818
      - id: 11
        executionTime: 1845
      - id: 12
        executionTime: 2625
      - id: 13
        executionTime: 172
      - id: 14
        executionTime: 968
      - id: 15
        executionTime: 2717
      - id: 16
        executionTime: 154
      - id: 17
        executionTime: 83384
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 193
      - id: 1
        executionTime: 460
      - id: 2
        executionTime: 640
      - id: 3
        executionTime: 568
      - id: 4
        executionTime: 3012
      - id: 5
        executionTime: 455
      - id: 6
        executionTime: 1232
      - id: 7
        executionTime: 687
      - id: 8
        executionTime: 359
      - id: 9
        executionTime: 1389
      - id: 10
        executionTime: 2116
      - id: 11
        executionTime: 1441
      - id: 12
        executionTime: 322
      - id: 13
        executionTime: 472
      - id: 14
        executionTime: 373
      - id: 15
        executionTime: 212
      - id: 16
        executionTime: 9825
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15