tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 230
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 140
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 138
      - id: 7
        executionTime: 267
      - id: 8
        executionTime: 214
      - id: 9
        executionTime: 180
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 1092
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1492
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 1455
      - id: 3
        executionTime: 283
      - id: 4
        executionTime: 1820
      - id: 5
        executionTime: 578
      - id: 6
        executionTime: 476
      - id: 7
        executionTime: 6597
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 226
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 484
      - id: 1
        executionTime: 163
      - id: 2
        executionTime: 1205
      - id: 3
        executionTime: 147
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 473
      - id: 6
        executionTime: 151
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 344
      - id: 9
        executionTime: 726
      - id: 10
        executionTime: 937
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 9
        to: 10