tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 16498
      - id: 1
        executionTime: 2331
      - id: 2
        executionTime: 254
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 219
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 3641
      - id: 3
        executionTime: 1151
      - id: 4
        executionTime: 412
      - id: 5
        executionTime: 232
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 123
      - id: 8
        executionTime: 468
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 2722
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 39910
      - id: 1
        executionTime: 1835
      - id: 2
        executionTime: 4803
      - id: 3
        executionTime: 10917
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4693
      - id: 1
        executionTime: 8765
      - id: 2
        executionTime: 2743
      - id: 3
        executionTime: 1113
      - id: 4
        executionTime: 3281
      - id: 5
        executionTime: 4538
      - id: 6
        executionTime: 4299
      - id: 7
        executionTime: 1851
      - id: 8
        executionTime: 3728
      - id: 9
        executionTime: 8711
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 1559
      - id: 12
        executionTime: 2189
      - id: 13
        executionTime: 985
      - id: 14
        executionTime: 10775
      - id: 15
        executionTime: 2461
      - id: 16
        executionTime: 1405
      - id: 17
        executionTime: 4006
      - id: 18
        executionTime: 1956
      - id: 19
        executionTime: 45683
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 19
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15