tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4215
      - id: 1
        executionTime: 9227
      - id: 2
        executionTime: 5016
      - id: 3
        executionTime: 2428
      - id: 4
        executionTime: 21823
      - id: 5
        executionTime: 510
      - id: 6
        executionTime: 29468
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 883
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 180
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 194
      - id: 6
        executionTime: 103
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 312
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14715
      - id: 1
        executionTime: 21836
      - id: 2
        executionTime: 27982
      - id: 3
        executionTime: 1631
      - id: 4
        executionTime: 10513
      - id: 5
        executionTime: 4506
      - id: 6
        executionTime: 5452
      - id: 7
        executionTime: 1766
      - id: 8
        executionTime: 1661
      - id: 9
        executionTime: 981
      - id: 10
        executionTime: 579
      - id: 11
        executionTime: 3046
      - id: 12
        executionTime: 77230
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1077
      - id: 1
        executionTime: 13285
      - id: 2
        executionTime: 14814
      - id: 3
        executionTime: 9228
      - id: 4
        executionTime: 5957
      - id: 5
        executionTime: 18793
      - id: 6
        executionTime: 14843
      - id: 7
        executionTime: 13708
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 11985
      - id: 10
        executionTime: 2158
      - id: 11
        executionTime: 16714
      - id: 12
        executionTime: 22130
      - id: 13
        executionTime: 854
      - id: 14
        executionTime: 2841
      - id: 15
        executionTime: 390
      - id: 16
        executionTime: 440
      - id: 17
        executionTime: 48070
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 15
        to: 16