tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 35761
      - id: 1
        executionTime: 117716
      - id: 2
        executionTime: 9593
      - id: 3
        executionTime: 36928
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4773
      - id: 1
        executionTime: 728
      - id: 2
        executionTime: 1723
      - id: 3
        executionTime: 4143
      - id: 4
        executionTime: 3590
      - id: 5
        executionTime: 2433
      - id: 6
        executionTime: 3186
      - id: 7
        executionTime: 1771
      - id: 8
        executionTime: 7896
      - id: 9
        executionTime: 48921
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 299
      - id: 1
        executionTime: 195
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 220
      - id: 6
        executionTime: 203
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 142
      - id: 9
        executionTime: 105
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 587
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5461
      - id: 1
        executionTime: 154241
      - id: 2
        executionTime: 28060
      - id: 3
        executionTime: 1068
      - id: 4
        executionTime: 15563
      - id: 5
        executionTime: 7624
      - id: 6
        executionTime: 21818
      - id: 7
        executionTime: 30571
      - id: 8
        executionTime: 1649
      - id: 9
        executionTime: 57165
      - id: 10
        executionTime: 17476
      - id: 11
        executionTime: 14524
      - id: 12
        executionTime: 243783
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12