tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 339
    edges:
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 527
      - id: 1
        executionTime: 177
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 821
      - id: 7
        executionTime: 249
      - id: 8
        executionTime: 210
      - id: 9
        executionTime: 284
      - id: 10
        executionTime: 530
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 3010
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 14
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 54697
      - id: 1
        executionTime: 4103
      - id: 2
        executionTime: 9227
      - id: 3
        executionTime: 6142
      - id: 4
        executionTime: 29840
      - id: 5
        executionTime: 7048
      - id: 6
        executionTime: 295
      - id: 7
        executionTime: 45111
      - id: 8
        executionTime: 6148
      - id: 9
        executionTime: 10236
      - id: 10
        executionTime: 44825
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 10