tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1946
      - id: 1
        executionTime: 3126
      - id: 2
        executionTime: 826
      - id: 3
        executionTime: 428
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 1526
      - id: 6
        executionTime: 978
      - id: 7
        executionTime: 2212
      - id: 8
        executionTime: 316
      - id: 9
        executionTime: 338
      - id: 10
        executionTime: 1949
      - id: 11
        executionTime: 7639
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20203
      - id: 1
        executionTime: 1871
      - id: 2
        executionTime: 17644
      - id: 3
        executionTime: 29724
      - id: 4
        executionTime: 5596
      - id: 5
        executionTime: 13921
      - id: 6
        executionTime: 3389
      - id: 7
        executionTime: 100400
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 570
      - id: 1
        executionTime: 1064
      - id: 2
        executionTime: 454
      - id: 3
        executionTime: 109
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 3174
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 580
      - id: 1
        executionTime: 238
      - id: 2
        executionTime: 142
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 443
      - id: 5
        executionTime: 123
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 218
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 1289
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 12