tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 13198
      - id: 1
        executionTime: 1865
      - id: 2
        executionTime: 203
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 175
      - id: 1
        executionTime: 121
      - id: 2
        executionTime: 2913
      - id: 3
        executionTime: 921
      - id: 4
        executionTime: 330
      - id: 5
        executionTime: 186
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 374
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 2178
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 31928
      - id: 1
        executionTime: 1468
      - id: 2
        executionTime: 3842
      - id: 3
        executionTime: 8733
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3755
      - id: 1
        executionTime: 7012
      - id: 2
        executionTime: 2194
      - id: 3
        executionTime: 891
      - id: 4
        executionTime: 2625
      - id: 5
        executionTime: 3630
      - id: 6
        executionTime: 3439
      - id: 7
        executionTime: 1480
      - id: 8
        executionTime: 2982
      - id: 9
        executionTime: 6969
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 1247
      - id: 12
        executionTime: 1751
      - id: 13
        executionTime: 788
      - id: 14
        executionTime: 8620
      - id: 15
        executionTime: 1969
      - id: 16
        executionTime: 1124
      - id: 17
        executionTime: 3205
      - id: 18
        executionTime: 1565
      - id: 19
        executionTime: 36546
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 19
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15