tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1405
      - id: 1
        executionTime: 3075
      - id: 2
        executionTime: 1672
      - id: 3
        executionTime: 809
      - id: 4
        executionTime: 7274
      - id: 5
        executionTime: 170
      - id: 6
        executionTime: 9822
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 294
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 104
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4905
      - id: 1
        executionTime: 7278
      - id: 2
        executionTime: 9327
      - id: 3
        executionTime: 543
      - id: 4
        executionTime: 3504
      - id: 5
        executionTime: 1502
      - id: 6
        executionTime: 1817
      - id: 7
        executionTime: 588
      - id: 8
        executionTime: 553
      - id: 9
        executionTime: 327
      - id: 10
        executionTime: 193
      - id: 11
        executionTime: 1015
      - id: 12
        executionTime: 25743
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 359
      - id: 1
        executionTime: 4428
      - id: 2
        executionTime: 4938
      - id: 3
        executionTime: 3076
      - id: 4
        executionTime: 1985
      - id: 5
        executionTime: 6264
      - id: 6
        executionTime: 4947
      - id: 7
        executionTime: 4569
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 3995
      - id: 10
        executionTime: 719
      - id: 11
        executionTime: 5571
      - id: 12
        executionTime: 7376
      - id: 13
        executionTime: 284
      - id: 14
        executionTime: 947
      - id: 15
        executionTime: 130
      - id: 16
        executionTime: 146
      - id: 17
        executionTime: 16023
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 15
        to: 16