tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 422
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 397
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 497
      - id: 8
        executionTime: 518
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 2787
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 11437
      - id: 1
        executionTime: 1117
      - id: 2
        executionTime: 3483
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 231
      - id: 1
        executionTime: 11567
      - id: 2
        executionTime: 1894
      - id: 3
        executionTime: 376
      - id: 4
        executionTime: 1226
      - id: 5
        executionTime: 1057
      - id: 6
        executionTime: 9598
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 674
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 497
      - id: 3
        executionTime: 1292
      - id: 4
        executionTime: 479
      - id: 5
        executionTime: 346
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 103
      - id: 8
        executionTime: 166
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 299
      - id: 11
        executionTime: 750
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 508
      - id: 14
        executionTime: 867
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 187
      - id: 17
        executionTime: 211
      - id: 18
        executionTime: 6613
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 17
        to: 18