tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 987
      - id: 1
        executionTime: 5082
      - id: 2
        executionTime: 140
      - id: 3
        executionTime: 2476
      - id: 4
        executionTime: 2681
      - id: 5
        executionTime: 1756
      - id: 6
        executionTime: 829
      - id: 7
        executionTime: 472
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 2361
      - id: 10
        executionTime: 8139
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 3
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2642
      - id: 1
        executionTime: 19124
      - id: 2
        executionTime: 4525
      - id: 3
        executionTime: 8871
      - id: 4
        executionTime: 1674
      - id: 5
        executionTime: 9184
      - id: 6
        executionTime: 12252
      - id: 7
        executionTime: 8165
      - id: 8
        executionTime: 370
      - id: 9
        executionTime: 1810
      - id: 10
        executionTime: 1434
      - id: 11
        executionTime: 36687
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 229916
      - id: 1
        executionTime: 90890
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1260
      - id: 1
        executionTime: 1844
      - id: 2
        executionTime: 830
      - id: 3
        executionTime: 2456
      - id: 4
        executionTime: 2793
      - id: 5
        executionTime: 301
      - id: 6
        executionTime: 5346
      - id: 7
        executionTime: 1726
      - id: 8
        executionTime: 1659
      - id: 9
        executionTime: 387
      - id: 10
        executionTime: 531
      - id: 11
        executionTime: 3360
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9