tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1268
      - id: 1
        executionTime: 270
      - id: 2
        executionTime: 221
      - id: 3
        executionTime: 1731
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 2656
      - id: 6
        executionTime: 1040
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 5047
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 338
      - id: 2
        executionTime: 362
      - id: 3
        executionTime: 177
      - id: 4
        executionTime: 537
      - id: 5
        executionTime: 288
      - id: 6
        executionTime: 1331
      - id: 7
        executionTime: 286
      - id: 8
        executionTime: 1220
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 1253
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 211
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 497
      - id: 3
        executionTime: 220
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 209
      - id: 6
        executionTime: 541
      - id: 7
        executionTime: 238
      - id: 8
        executionTime: 481
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10800
      - id: 1
        executionTime: 706
      - id: 2
        executionTime: 6544
      - id: 3
        executionTime: 2524
      - id: 4
        executionTime: 1268
      - id: 5
        executionTime: 4937
      - id: 6
        executionTime: 422
      - id: 7
        executionTime: 17794
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 5