tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2781
      - id: 1
        executionTime: 1580
      - id: 2
        executionTime: 891
      - id: 3
        executionTime: 27376
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2454
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 1864
      - id: 3
        executionTime: 7756
      - id: 4
        executionTime: 719
      - id: 5
        executionTime: 5250
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 257
      - id: 8
        executionTime: 289
      - id: 9
        executionTime: 364
      - id: 10
        executionTime: 481
      - id: 11
        executionTime: 928
      - id: 12
        executionTime: 3153
      - id: 13
        executionTime: 1699
      - id: 14
        executionTime: 3877
      - id: 15
        executionTime: 22120
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 727
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 1109
      - id: 3
        executionTime: 1378
      - id: 4
        executionTime: 117
      - id: 5
        executionTime: 300
      - id: 6
        executionTime: 703
      - id: 7
        executionTime: 1270
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 249
      - id: 10
        executionTime: 1209
      - id: 11
        executionTime: 1077
      - id: 12
        executionTime: 652
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 5056
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 3
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 8
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9889
      - id: 1
        executionTime: 33752
      - id: 2
        executionTime: 3248
      - id: 3
        executionTime: 17580
    edges: ~