tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 440
      - id: 1
        executionTime: 1339
      - id: 2
        executionTime: 548
      - id: 3
        executionTime: 531
      - id: 4
        executionTime: 394
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 363
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 1015
      - id: 9
        executionTime: 698
      - id: 10
        executionTime: 1433
      - id: 11
        executionTime: 1148
      - id: 12
        executionTime: 792
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 389
      - id: 16
        executionTime: 112
      - id: 17
        executionTime: 8596
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13764
      - id: 1
        executionTime: 796
      - id: 2
        executionTime: 10204
      - id: 3
        executionTime: 26267
      - id: 4
        executionTime: 575
      - id: 5
        executionTime: 1493
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 25611
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 83
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 229762
      - id: 1
        executionTime: 43860
      - id: 2
        executionTime: 48584
      - id: 3
        executionTime: 61260
      - id: 4
        executionTime: 604
      - id: 5
        executionTime: 46289
      - id: 6
        executionTime: 168834
      - id: 7
        executionTime: 110555
      - id: 8
        executionTime: 8570
      - id: 9
        executionTime: 597062
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6