tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3044
      - id: 1
        executionTime: 212
      - id: 2
        executionTime: 4761
      - id: 3
        executionTime: 859
      - id: 4
        executionTime: 277
      - id: 5
        executionTime: 1755
      - id: 6
        executionTime: 165
      - id: 7
        executionTime: 1818
      - id: 8
        executionTime: 1239
      - id: 9
        executionTime: 449
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 3056
      - id: 12
        executionTime: 1466
      - id: 13
        executionTime: 1651
      - id: 14
        executionTime: 1125
      - id: 15
        executionTime: 32071
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 7
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 191
      - id: 1
        executionTime: 574
      - id: 2
        executionTime: 349
      - id: 3
        executionTime: 190
      - id: 4
        executionTime: 222
      - id: 5
        executionTime: 1096
      - id: 6
        executionTime: 316
      - id: 7
        executionTime: 404
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 521
      - id: 12
        executionTime: 114
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 163
      - id: 16
        executionTime: 3322
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 575
      - id: 1
        executionTime: 387
      - id: 2
        executionTime: 444
      - id: 3
        executionTime: 1022
      - id: 4
        executionTime: 874
      - id: 5
        executionTime: 972
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 960
      - id: 8
        executionTime: 547
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 1756
      - id: 11
        executionTime: 197
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 3134
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2872
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 3402
      - id: 3
        executionTime: 765
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3