tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5621
      - id: 1
        executionTime: 12303
      - id: 2
        executionTime: 6689
      - id: 3
        executionTime: 3238
      - id: 4
        executionTime: 29098
      - id: 5
        executionTime: 680
      - id: 6
        executionTime: 39291
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1178
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 111
      - id: 3
        executionTime: 240
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 138
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 416
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 19620
      - id: 1
        executionTime: 29115
      - id: 2
        executionTime: 37310
      - id: 3
        executionTime: 2174
      - id: 4
        executionTime: 14017
      - id: 5
        executionTime: 6008
      - id: 6
        executionTime: 7270
      - id: 7
        executionTime: 2355
      - id: 8
        executionTime: 2215
      - id: 9
        executionTime: 1308
      - id: 10
        executionTime: 772
      - id: 11
        executionTime: 4062
      - id: 12
        executionTime: 102974
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1436
      - id: 1
        executionTime: 17713
      - id: 2
        executionTime: 19752
      - id: 3
        executionTime: 12304
      - id: 4
        executionTime: 7943
      - id: 5
        executionTime: 25058
      - id: 6
        executionTime: 19791
      - id: 7
        executionTime: 18278
      - id: 8
        executionTime: 306
      - id: 9
        executionTime: 15980
      - id: 10
        executionTime: 2877
      - id: 11
        executionTime: 22286
      - id: 12
        executionTime: 29507
      - id: 13
        executionTime: 1139
      - id: 14
        executionTime: 3788
      - id: 15
        executionTime: 520
      - id: 16
        executionTime: 587
      - id: 17
        executionTime: 64093
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 15
        to: 16