tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14461
      - id: 1
        executionTime: 8478
      - id: 2
        executionTime: 8028
      - id: 3
        executionTime: 547
      - id: 4
        executionTime: 8140
      - id: 5
        executionTime: 1599
      - id: 6
        executionTime: 6735
      - id: 7
        executionTime: 3155
      - id: 8
        executionTime: 367
      - id: 9
        executionTime: 1192
      - id: 10
        executionTime: 465
      - id: 11
        executionTime: 395
      - id: 12
        executionTime: 8560
      - id: 13
        executionTime: 303
      - id: 14
        executionTime: 812
      - id: 15
        executionTime: 869
      - id: 16
        executionTime: 1639
      - id: 17
        executionTime: 1857
      - id: 18
        executionTime: 2239
      - id: 19
        executionTime: 30135
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 19
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1078
      - id: 1
        executionTime: 520
      - id: 2
        executionTime: 204
      - id: 3
        executionTime: 6290
      - id: 4
        executionTime: 176
      - id: 5
        executionTime: 1238
      - id: 6
        executionTime: 1046
      - id: 7
        executionTime: 143
      - id: 8
        executionTime: 1214
      - id: 9
        executionTime: 256
      - id: 10
        executionTime: 7831
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10236
      - id: 1
        executionTime: 18854
      - id: 2
        executionTime: 41288
      - id: 3
        executionTime: 12676
      - id: 4
        executionTime: 4286
      - id: 5
        executionTime: 6617
      - id: 6
        executionTime: 22260
      - id: 7
        executionTime: 93792
      - id: 8
        executionTime: 97022
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9317
      - id: 1
        executionTime: 5818
      - id: 2
        executionTime: 3171
      - id: 3
        executionTime: 2252
      - id: 4
        executionTime: 3239
      - id: 5
        executionTime: 25848
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 2
        to: 4