tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 175
      - id: 1
        executionTime: 127
      - id: 2
        executionTime: 1896
      - id: 3
        executionTime: 1855
      - id: 4
        executionTime: 2868
      - id: 5
        executionTime: 4504
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1080
      - id: 1
        executionTime: 3751
      - id: 2
        executionTime: 2329
      - id: 3
        executionTime: 3243
      - id: 4
        executionTime: 412
      - id: 5
        executionTime: 996
      - id: 6
        executionTime: 2604
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 302
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 1115
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 151
      - id: 6
        executionTime: 870
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 103
      - id: 9
        executionTime: 205
      - id: 10
        executionTime: 123
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 2142
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 25689
      - id: 1
        executionTime: 20927
    edges: ~