tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 115
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 133
      - id: 8
        executionTime: 107
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 546
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 746
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 727
      - id: 3
        executionTime: 141
      - id: 4
        executionTime: 910
      - id: 5
        executionTime: 289
      - id: 6
        executionTime: 238
      - id: 7
        executionTime: 3298
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 113
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 242
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 602
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 236
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 172
      - id: 9
        executionTime: 363
      - id: 10
        executionTime: 468
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 9
        to: 10