tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 318
      - id: 1
        executionTime: 444
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 176
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 513
      - id: 7
        executionTime: 112
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 821
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16085
      - id: 1
        executionTime: 5414
      - id: 2
        executionTime: 15167
      - id: 3
        executionTime: 1631
      - id: 4
        executionTime: 4979
      - id: 5
        executionTime: 870
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 1089
      - id: 8
        executionTime: 10178
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 642
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 1195
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 384
      - id: 5
        executionTime: 473
      - id: 6
        executionTime: 114
      - id: 7
        executionTime: 1133
      - id: 8
        executionTime: 2002
      - id: 9
        executionTime: 639
      - id: 10
        executionTime: 4532
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4343
      - id: 1
        executionTime: 723
      - id: 2
        executionTime: 875
      - id: 3
        executionTime: 586
      - id: 4
        executionTime: 961
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 856
      - id: 7
        executionTime: 5419
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7