tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2672
      - id: 1
        executionTime: 5590
      - id: 2
        executionTime: 1584
      - id: 3
        executionTime: 10151
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 157
      - id: 2
        executionTime: 552
      - id: 3
        executionTime: 220
      - id: 4
        executionTime: 152
      - id: 5
        executionTime: 141
      - id: 6
        executionTime: 558
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1402
      - id: 1
        executionTime: 6510
      - id: 2
        executionTime: 801
      - id: 3
        executionTime: 850
      - id: 4
        executionTime: 745
      - id: 5
        executionTime: 3969
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8497
      - id: 1
        executionTime: 13107
      - id: 2
        executionTime: 10467
      - id: 3
        executionTime: 627
      - id: 4
        executionTime: 5056
      - id: 5
        executionTime: 922
      - id: 6
        executionTime: 14860
      - id: 7
        executionTime: 306
      - id: 8
        executionTime: 2109
      - id: 9
        executionTime: 34826
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 6
        to: 9