tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 118
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 418
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 355
      - id: 1
        executionTime: 6311
      - id: 2
        executionTime: 201
      - id: 3
        executionTime: 11773
      - id: 4
        executionTime: 3752
      - id: 5
        executionTime: 3326
      - id: 6
        executionTime: 1850
      - id: 7
        executionTime: 1917
      - id: 8
        executionTime: 4251
      - id: 9
        executionTime: 529
      - id: 10
        executionTime: 179
      - id: 11
        executionTime: 1214
      - id: 12
        executionTime: 10383
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 742
      - id: 1
        executionTime: 1011
      - id: 2
        executionTime: 856
      - id: 3
        executionTime: 796
      - id: 4
        executionTime: 127
      - id: 5
        executionTime: 519
      - id: 6
        executionTime: 135
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 652
      - id: 9
        executionTime: 2331
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 471
      - id: 1
        executionTime: 22493
      - id: 2
        executionTime: 11692
      - id: 3
        executionTime: 6063
      - id: 4
        executionTime: 737
      - id: 5
        executionTime: 28415
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 5