tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 309
      - id: 1
        executionTime: 1654
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 484
      - id: 4
        executionTime: 650
      - id: 5
        executionTime: 1054
      - id: 6
        executionTime: 1155
      - id: 7
        executionTime: 450
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 2030
      - id: 10
        executionTime: 964
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 11081
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13160
      - id: 1
        executionTime: 19044
      - id: 2
        executionTime: 12667
      - id: 3
        executionTime: 4962
      - id: 4
        executionTime: 15607
      - id: 5
        executionTime: 9868
      - id: 6
        executionTime: 4296
      - id: 7
        executionTime: 1875
      - id: 8
        executionTime: 1094
      - id: 9
        executionTime: 3128
      - id: 10
        executionTime: 21937
      - id: 11
        executionTime: 33462
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 306
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 321
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 178
      - id: 6
        executionTime: 204
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 223
      - id: 11
        executionTime: 308
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 172
      - id: 18
        executionTime: 14
      - id: 19
        executionTime: 2243
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2665
      - id: 1
        executionTime: 2079
      - id: 2
        executionTime: 4327
      - id: 3
        executionTime: 732
      - id: 4
        executionTime: 3072
      - id: 5
        executionTime: 2078
      - id: 6
        executionTime: 7909
      - id: 7
        executionTime: 23158
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6