tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 507
      - id: 1
        executionTime: 917
      - id: 2
        executionTime: 2114
      - id: 3
        executionTime: 540
      - id: 4
        executionTime: 302
      - id: 5
        executionTime: 1465
      - id: 6
        executionTime: 925
      - id: 7
        executionTime: 355
      - id: 8
        executionTime: 982
      - id: 9
        executionTime: 4630
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 280
      - id: 1
        executionTime: 375
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 660
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 197
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 243
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 2194
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10034
      - id: 1
        executionTime: 7634
      - id: 2
        executionTime: 6981
      - id: 3
        executionTime: 8000
      - id: 4
        executionTime: 2524
      - id: 5
        executionTime: 748
      - id: 6
        executionTime: 2413
      - id: 7
        executionTime: 974
      - id: 8
        executionTime: 1225
      - id: 9
        executionTime: 1124
      - id: 10
        executionTime: 272
      - id: 11
        executionTime: 615
      - id: 12
        executionTime: 875
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 322
      - id: 15
        executionTime: 905
      - id: 16
        executionTime: 51
      - id: 17
        executionTime: 27794
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 153
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 189
      - id: 4
        executionTime: 1004
      - id: 5
        executionTime: 151
      - id: 6
        executionTime: 410
      - id: 7
        executionTime: 229
      - id: 8
        executionTime: 119
      - id: 9
        executionTime: 463
      - id: 10
        executionTime: 705
      - id: 11
        executionTime: 480
      - id: 12
        executionTime: 107
      - id: 13
        executionTime: 157
      - id: 14
        executionTime: 124
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 3275
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15