tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 437
      - id: 1
        executionTime: 6339
      - id: 2
        executionTime: 2267
      - id: 3
        executionTime: 4522
      - id: 4
        executionTime: 960
      - id: 5
        executionTime: 4351
      - id: 6
        executionTime: 1383
      - id: 7
        executionTime: 6381
      - id: 8
        executionTime: 2575
      - id: 9
        executionTime: 12438
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 547
      - id: 1
        executionTime: 141
      - id: 2
        executionTime: 714
      - id: 3
        executionTime: 727
      - id: 4
        executionTime: 399
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 104
      - id: 9
        executionTime: 316
      - id: 10
        executionTime: 291
      - id: 11
        executionTime: 928
      - id: 12
        executionTime: 167
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 101
      - id: 15
        executionTime: 127
      - id: 16
        executionTime: 245
      - id: 17
        executionTime: 69
      - id: 18
        executionTime: 256
      - id: 19
        executionTime: 3616
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 493
      - id: 1
        executionTime: 109
      - id: 2
        executionTime: 750
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 1312
      - id: 5
        executionTime: 1801
      - id: 6
        executionTime: 805
      - id: 7
        executionTime: 666
      - id: 8
        executionTime: 195
      - id: 9
        executionTime: 973
      - id: 10
        executionTime: 391
      - id: 11
        executionTime: 252
      - id: 12
        executionTime: 586
      - id: 13
        executionTime: 170
      - id: 14
        executionTime: 541
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 305
      - id: 17
        executionTime: 59
      - id: 18
        executionTime: 7057
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 12123
      - id: 1
        executionTime: 2896
      - id: 2
        executionTime: 35317
    edges: ~