tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1522
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 2380
      - id: 3
        executionTime: 429
      - id: 4
        executionTime: 138
      - id: 5
        executionTime: 877
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 909
      - id: 8
        executionTime: 619
      - id: 9
        executionTime: 224
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 1528
      - id: 12
        executionTime: 733
      - id: 13
        executionTime: 825
      - id: 14
        executionTime: 562
      - id: 15
        executionTime: 16035
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 7
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 287
      - id: 2
        executionTime: 174
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 111
      - id: 5
        executionTime: 548
      - id: 6
        executionTime: 158
      - id: 7
        executionTime: 202
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 260
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 1661
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 287
      - id: 1
        executionTime: 193
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 511
      - id: 4
        executionTime: 437
      - id: 5
        executionTime: 486
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 480
      - id: 8
        executionTime: 273
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 878
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 1567
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1436
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 1701
      - id: 3
        executionTime: 382
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3