tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2283
      - id: 1
        executionTime: 159
      - id: 2
        executionTime: 3571
      - id: 3
        executionTime: 644
      - id: 4
        executionTime: 207
      - id: 5
        executionTime: 1316
      - id: 6
        executionTime: 123
      - id: 7
        executionTime: 1363
      - id: 8
        executionTime: 929
      - id: 9
        executionTime: 337
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 2292
      - id: 12
        executionTime: 1100
      - id: 13
        executionTime: 1238
      - id: 14
        executionTime: 844
      - id: 15
        executionTime: 24053
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 7
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 143
      - id: 1
        executionTime: 430
      - id: 2
        executionTime: 262
      - id: 3
        executionTime: 142
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 822
      - id: 6
        executionTime: 237
      - id: 7
        executionTime: 303
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 391
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 122
      - id: 16
        executionTime: 2492
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 431
      - id: 1
        executionTime: 290
      - id: 2
        executionTime: 333
      - id: 3
        executionTime: 766
      - id: 4
        executionTime: 655
      - id: 5
        executionTime: 729
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 720
      - id: 8
        executionTime: 410
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 1317
      - id: 11
        executionTime: 147
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 2351
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2154
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 2551
      - id: 3
        executionTime: 574
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3