tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 761
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 1190
      - id: 3
        executionTime: 214
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 454
      - id: 8
        executionTime: 309
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 764
      - id: 12
        executionTime: 366
      - id: 13
        executionTime: 412
      - id: 14
        executionTime: 281
      - id: 15
        executionTime: 8017
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 7
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 143
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 274
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 101
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 130
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 830
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 143
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 111
      - id: 3
        executionTime: 255
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 243
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 240
      - id: 8
        executionTime: 136
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 439
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 783
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 718
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 850
      - id: 3
        executionTime: 191
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3