tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 973
      - id: 1
        executionTime: 1563
      - id: 2
        executionTime: 413
      - id: 3
        executionTime: 214
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 763
      - id: 6
        executionTime: 489
      - id: 7
        executionTime: 1106
      - id: 8
        executionTime: 158
      - id: 9
        executionTime: 169
      - id: 10
        executionTime: 974
      - id: 11
        executionTime: 3819
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10101
      - id: 1
        executionTime: 935
      - id: 2
        executionTime: 8822
      - id: 3
        executionTime: 14862
      - id: 4
        executionTime: 2798
      - id: 5
        executionTime: 6960
      - id: 6
        executionTime: 1694
      - id: 7
        executionTime: 50200
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 285
      - id: 1
        executionTime: 532
      - id: 2
        executionTime: 227
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 1587
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 290
      - id: 1
        executionTime: 119
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 221
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 109
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 644
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 12