tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2385
      - id: 1
        executionTime: 309
      - id: 2
        executionTime: 3826
      - id: 3
        executionTime: 233
      - id: 4
        executionTime: 6475
    edges:
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 186194
      - id: 1
        executionTime: 123735
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 944
      - id: 1
        executionTime: 596
      - id: 2
        executionTime: 550
      - id: 3
        executionTime: 525
      - id: 4
        executionTime: 549
      - id: 5
        executionTime: 364
      - id: 6
        executionTime: 684
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1175
      - id: 9
        executionTime: 256
      - id: 10
        executionTime: 162
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 275
      - id: 15
        executionTime: 353
      - id: 16
        executionTime: 806
      - id: 17
        executionTime: 342
      - id: 18
        executionTime: 324
      - id: 19
        executionTime: 5708
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 119
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 906
      - id: 3
        executionTime: 227
      - id: 4
        executionTime: 492
      - id: 5
        executionTime: 622
      - id: 6
        executionTime: 124
      - id: 7
        executionTime: 374
      - id: 8
        executionTime: 102
      - id: 9
        executionTime: 146
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 367
      - id: 12
        executionTime: 443
      - id: 13
        executionTime: 117
      - id: 14
        executionTime: 2602
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14