tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 906
      - id: 1
        executionTime: 1374
      - id: 2
        executionTime: 2121
      - id: 3
        executionTime: 3910
      - id: 4
        executionTime: 3084
      - id: 5
        executionTime: 121
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 1652
      - id: 8
        executionTime: 259
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 1095
      - id: 11
        executionTime: 306
      - id: 12
        executionTime: 554
      - id: 13
        executionTime: 685
      - id: 14
        executionTime: 545
      - id: 15
        executionTime: 12287
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 40793
      - id: 1
        executionTime: 6196
      - id: 2
        executionTime: 6229
      - id: 3
        executionTime: 1385
      - id: 4
        executionTime: 2194
      - id: 5
        executionTime: 3869
      - id: 6
        executionTime: 13090
      - id: 7
        executionTime: 7320
      - id: 8
        executionTime: 1769
      - id: 9
        executionTime: 1218
      - id: 10
        executionTime: 8872
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 2555
      - id: 13
        executionTime: 520
      - id: 14
        executionTime: 3209
      - id: 15
        executionTime: 55536
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1129
      - id: 1
        executionTime: 24581
      - id: 2
        executionTime: 36694
      - id: 3
        executionTime: 6398
      - id: 4
        executionTime: 37904
      - id: 5
        executionTime: 19297
      - id: 6
        executionTime: 272
      - id: 7
        executionTime: 239
      - id: 8
        executionTime: 213
      - id: 9
        executionTime: 3274
      - id: 10
        executionTime: 25450
      - id: 11
        executionTime: 11081
      - id: 12
        executionTime: 39738
      - id: 13
        executionTime: 19036
      - id: 14
        executionTime: 5412
      - id: 15
        executionTime: 14120
      - id: 16
        executionTime: 7140
      - id: 17
        executionTime: 109116
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1927
      - id: 1
        executionTime: 32986
      - id: 2
        executionTime: 74589
      - id: 3
        executionTime: 7910
      - id: 4
        executionTime: 31733
      - id: 5
        executionTime: 72538
      - id: 6
        executionTime: 35564
      - id: 7
        executionTime: 3466
      - id: 8
        executionTime: 106942
      - id: 9
        executionTime: 102118
      - id: 10
        executionTime: 185300
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9