tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4892
      - id: 1
        executionTime: 1743
      - id: 2
        executionTime: 2027
      - id: 3
        executionTime: 8295
      - id: 4
        executionTime: 5552
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 6366
      - id: 7
        executionTime: 4583
      - id: 8
        executionTime: 360
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 16058
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1618
      - id: 1
        executionTime: 337
      - id: 2
        executionTime: 355
      - id: 3
        executionTime: 1668
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 784
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 527
      - id: 8
        executionTime: 357
      - id: 9
        executionTime: 3011
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 158
      - id: 1
        executionTime: 135
      - id: 2
        executionTime: 321
      - id: 3
        executionTime: 233
      - id: 4
        executionTime: 387
      - id: 5
        executionTime: 184
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 230
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 224
      - id: 10
        executionTime: 402
      - id: 11
        executionTime: 129
      - id: 12
        executionTime: 249
      - id: 13
        executionTime: 3064
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6359
      - id: 1
        executionTime: 645
      - id: 2
        executionTime: 1708
      - id: 3
        executionTime: 1585
      - id: 4
        executionTime: 1142
      - id: 5
        executionTime: 668
      - id: 6
        executionTime: 593
      - id: 7
        executionTime: 204
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 3899
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 7
        to: 9
      - from: 8
        to: 9