tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 9899
      - id: 1
        executionTime: 1399
      - id: 2
        executionTime: 152
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 131
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 2185
      - id: 3
        executionTime: 690
      - id: 4
        executionTime: 247
      - id: 5
        executionTime: 139
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 281
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 1633
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 23946
      - id: 1
        executionTime: 1101
      - id: 2
        executionTime: 2882
      - id: 3
        executionTime: 6550
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2816
      - id: 1
        executionTime: 5259
      - id: 2
        executionTime: 1646
      - id: 3
        executionTime: 668
      - id: 4
        executionTime: 1969
      - id: 5
        executionTime: 2722
      - id: 6
        executionTime: 2579
      - id: 7
        executionTime: 1110
      - id: 8
        executionTime: 2237
      - id: 9
        executionTime: 5227
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 935
      - id: 12
        executionTime: 1313
      - id: 13
        executionTime: 591
      - id: 14
        executionTime: 6465
      - id: 15
        executionTime: 1476
      - id: 16
        executionTime: 843
      - id: 17
        executionTime: 2404
      - id: 18
        executionTime: 1173
      - id: 19
        executionTime: 27409
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 19
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15