tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 11429
      - id: 1
        executionTime: 876
      - id: 2
        executionTime: 4067
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1320
      - id: 1
        executionTime: 1967
      - id: 2
        executionTime: 1327
      - id: 3
        executionTime: 284
      - id: 4
        executionTime: 802
      - id: 5
        executionTime: 326
      - id: 6
        executionTime: 769
      - id: 7
        executionTime: 5743
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1515
      - id: 1
        executionTime: 1130
      - id: 2
        executionTime: 3356
      - id: 3
        executionTime: 1127
      - id: 4
        executionTime: 1854
      - id: 5
        executionTime: 7846
      - id: 6
        executionTime: 1794
      - id: 7
        executionTime: 17107
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 308
      - id: 2
        executionTime: 441
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 892
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 721
      - id: 7
        executionTime: 515
      - id: 8
        executionTime: 335
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 3044
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 10
        to: 11