tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 106
      - id: 1
        executionTime: 148
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 171
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 273
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5361
      - id: 1
        executionTime: 1804
      - id: 2
        executionTime: 5055
      - id: 3
        executionTime: 543
      - id: 4
        executionTime: 1659
      - id: 5
        executionTime: 290
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 363
      - id: 8
        executionTime: 3392
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 214
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 398
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 128
      - id: 5
        executionTime: 157
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 377
      - id: 8
        executionTime: 667
      - id: 9
        executionTime: 213
      - id: 10
        executionTime: 1510
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1447
      - id: 1
        executionTime: 241
      - id: 2
        executionTime: 291
      - id: 3
        executionTime: 195
      - id: 4
        executionTime: 320
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 285
      - id: 7
        executionTime: 1806
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7