tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2297
      - id: 1
        executionTime: 300
      - id: 2
        executionTime: 4100
      - id: 3
        executionTime: 1278
      - id: 4
        executionTime: 829
      - id: 5
        executionTime: 2168
      - id: 6
        executionTime: 1484
      - id: 7
        executionTime: 872
      - id: 8
        executionTime: 118
      - id: 9
        executionTime: 2726
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 2331
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 935
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 64
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 175212
      - id: 1
        executionTime: 42251
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 146
      - id: 1
        executionTime: 1149
      - id: 2
        executionTime: 861
      - id: 3
        executionTime: 7684
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3