tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 25843
      - id: 1
        executionTime: 10032
      - id: 2
        executionTime: 15803
      - id: 3
        executionTime: 48320
    edges:
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 257
      - id: 1
        executionTime: 1372
      - id: 2
        executionTime: 8751
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 4272
      - id: 5
        executionTime: 739
      - id: 6
        executionTime: 3425
      - id: 7
        executionTime: 1768
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 326
      - id: 10
        executionTime: 463
      - id: 11
        executionTime: 1413
      - id: 12
        executionTime: 454
      - id: 13
        executionTime: 337
      - id: 14
        executionTime: 805
      - id: 15
        executionTime: 644
      - id: 16
        executionTime: 9940
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1852
      - id: 1
        executionTime: 3156
      - id: 2
        executionTime: 1667
      - id: 3
        executionTime: 4015
      - id: 4
        executionTime: 2958
      - id: 5
        executionTime: 1333
      - id: 6
        executionTime: 1270
      - id: 7
        executionTime: 497
      - id: 8
        executionTime: 2915
      - id: 9
        executionTime: 3921
      - id: 10
        executionTime: 3873
      - id: 11
        executionTime: 584
      - id: 12
        executionTime: 102
      - id: 13
        executionTime: 738
      - id: 14
        executionTime: 1489
      - id: 15
        executionTime: 22656
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3404
      - id: 1
        executionTime: 536
      - id: 2
        executionTime: 358
      - id: 3
        executionTime: 1775
      - id: 4
        executionTime: 2477
      - id: 5
        executionTime: 1863
      - id: 6
        executionTime: 602
      - id: 7
        executionTime: 135
      - id: 8
        executionTime: 342
      - id: 9
        executionTime: 874
      - id: 10
        executionTime: 691
      - id: 11
        executionTime: 2143
      - id: 12
        executionTime: 489
      - id: 13
        executionTime: 7992
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 13