tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5006
      - id: 1
        executionTime: 231
      - id: 2
        executionTime: 2122
      - id: 3
        executionTime: 29334
      - id: 4
        executionTime: 14278
      - id: 5
        executionTime: 17036
      - id: 6
        executionTime: 2881
      - id: 7
        executionTime: 1867
      - id: 8
        executionTime: 11385
      - id: 9
        executionTime: 63336
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6489
      - id: 1
        executionTime: 4127
      - id: 2
        executionTime: 3090
      - id: 3
        executionTime: 4888
      - id: 4
        executionTime: 1105
      - id: 5
        executionTime: 18920
    edges:
      - from: 1
        to: 3
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4392
      - id: 1
        executionTime: 29841
      - id: 2
        executionTime: 716
      - id: 3
        executionTime: 4208
      - id: 4
        executionTime: 22060
      - id: 5
        executionTime: 28244
      - id: 6
        executionTime: 5552
      - id: 7
        executionTime: 4899
      - id: 8
        executionTime: 15252
      - id: 9
        executionTime: 6549
      - id: 10
        executionTime: 5498
      - id: 11
        executionTime: 170
      - id: 12
        executionTime: 6826
      - id: 13
        executionTime: 2351
      - id: 14
        executionTime: 261
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 4727
      - id: 17
        executionTime: 2438
      - id: 18
        executionTime: 1346
      - id: 19
        executionTime: 56311
    edges:
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 11039
      - id: 1
        executionTime: 23383
    edges: ~