tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 524
      - id: 1
        executionTime: 412
      - id: 2
        executionTime: 524
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 253
      - id: 5
        executionTime: 2521
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 462
      - id: 8
        executionTime: 282
      - id: 9
        executionTime: 226
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 308
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 2836
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1257
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 994
      - id: 3
        executionTime: 769
      - id: 4
        executionTime: 348
      - id: 5
        executionTime: 1606
      - id: 6
        executionTime: 252
      - id: 7
        executionTime: 202
      - id: 8
        executionTime: 303
      - id: 9
        executionTime: 334
      - id: 10
        executionTime: 781
      - id: 11
        executionTime: 643
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 139
      - id: 14
        executionTime: 6701
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 9
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 188
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 1103
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 257
      - id: 6
        executionTime: 550
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 147
      - id: 10
        executionTime: 973
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1366
      - id: 1
        executionTime: 707
      - id: 2
        executionTime: 2442
      - id: 3
        executionTime: 928
      - id: 4
        executionTime: 379
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 441
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 461
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 318
      - id: 13
        executionTime: 3479
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10