tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2810
      - id: 1
        executionTime: 6151
      - id: 2
        executionTime: 3344
      - id: 3
        executionTime: 1619
      - id: 4
        executionTime: 14549
      - id: 5
        executionTime: 340
      - id: 6
        executionTime: 19645
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 589
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 129
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 208
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 9810
      - id: 1
        executionTime: 14557
      - id: 2
        executionTime: 18655
      - id: 3
        executionTime: 1087
      - id: 4
        executionTime: 7008
      - id: 5
        executionTime: 3004
      - id: 6
        executionTime: 3635
      - id: 7
        executionTime: 1177
      - id: 8
        executionTime: 1107
      - id: 9
        executionTime: 654
      - id: 10
        executionTime: 386
      - id: 11
        executionTime: 2031
      - id: 12
        executionTime: 51487
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 718
      - id: 1
        executionTime: 8856
      - id: 2
        executionTime: 9876
      - id: 3
        executionTime: 6152
      - id: 4
        executionTime: 3971
      - id: 5
        executionTime: 12529
      - id: 6
        executionTime: 9895
      - id: 7
        executionTime: 9139
      - id: 8
        executionTime: 153
      - id: 9
        executionTime: 7990
      - id: 10
        executionTime: 1438
      - id: 11
        executionTime: 11143
      - id: 12
        executionTime: 14753
      - id: 13
        executionTime: 569
      - id: 14
        executionTime: 1894
      - id: 15
        executionTime: 260
      - id: 16
        executionTime: 293
      - id: 17
        executionTime: 32046
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 15
        to: 16