tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2031
      - id: 1
        executionTime: 3668
      - id: 2
        executionTime: 8459
      - id: 3
        executionTime: 2160
      - id: 4
        executionTime: 1210
      - id: 5
        executionTime: 5860
      - id: 6
        executionTime: 3703
      - id: 7
        executionTime: 1422
      - id: 8
        executionTime: 3929
      - id: 9
        executionTime: 18520
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1123
      - id: 1
        executionTime: 1501
      - id: 2
        executionTime: 287
      - id: 3
        executionTime: 332
      - id: 4
        executionTime: 2642
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 115
      - id: 7
        executionTime: 791
      - id: 8
        executionTime: 251
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 187
      - id: 11
        executionTime: 144
      - id: 12
        executionTime: 973
      - id: 13
        executionTime: 379
      - id: 14
        executionTime: 8779
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 40136
      - id: 1
        executionTime: 30537
      - id: 2
        executionTime: 27925
      - id: 3
        executionTime: 32002
      - id: 4
        executionTime: 10096
      - id: 5
        executionTime: 2992
      - id: 6
        executionTime: 9653
      - id: 7
        executionTime: 3898
      - id: 8
        executionTime: 4903
      - id: 9
        executionTime: 4497
      - id: 10
        executionTime: 1091
      - id: 11
        executionTime: 2461
      - id: 12
        executionTime: 3500
      - id: 13
        executionTime: 230
      - id: 14
        executionTime: 1290
      - id: 15
        executionTime: 3623
      - id: 16
        executionTime: 206
      - id: 17
        executionTime: 111179
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 257
      - id: 1
        executionTime: 613
      - id: 2
        executionTime: 853
      - id: 3
        executionTime: 757
      - id: 4
        executionTime: 4016
      - id: 5
        executionTime: 607
      - id: 6
        executionTime: 1643
      - id: 7
        executionTime: 916
      - id: 8
        executionTime: 479
      - id: 9
        executionTime: 1852
      - id: 10
        executionTime: 2822
      - id: 11
        executionTime: 1921
      - id: 12
        executionTime: 430
      - id: 13
        executionTime: 629
      - id: 14
        executionTime: 498
      - id: 15
        executionTime: 283
      - id: 16
        executionTime: 13100
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15