tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14262
      - id: 1
        executionTime: 2644
      - id: 2
        executionTime: 19566
      - id: 3
        executionTime: 6041
      - id: 4
        executionTime: 1630
      - id: 5
        executionTime: 17745
      - id: 6
        executionTime: 10869
      - id: 7
        executionTime: 8062
      - id: 8
        executionTime: 143
      - id: 9
        executionTime: 18398
      - id: 10
        executionTime: 12655
      - id: 11
        executionTime: 6423
      - id: 12
        executionTime: 15504
      - id: 13
        executionTime: 7582
      - id: 14
        executionTime: 1384
      - id: 15
        executionTime: 57084
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1659
      - id: 1
        executionTime: 5322
      - id: 2
        executionTime: 802
      - id: 3
        executionTime: 3521
      - id: 4
        executionTime: 5601
      - id: 5
        executionTime: 11365
    edges:
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1179
      - id: 1
        executionTime: 310
      - id: 2
        executionTime: 259
      - id: 3
        executionTime: 212
      - id: 4
        executionTime: 1239
      - id: 5
        executionTime: 2174
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 668
      - id: 8
        executionTime: 1820
      - id: 9
        executionTime: 2371
      - id: 10
        executionTime: 650
      - id: 11
        executionTime: 434
      - id: 12
        executionTime: 991
      - id: 13
        executionTime: 1464
      - id: 14
        executionTime: 12655
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 113393
      - id: 1
        executionTime: 7359
      - id: 2
        executionTime: 23556
      - id: 3
        executionTime: 20306
      - id: 4
        executionTime: 28703
      - id: 5
        executionTime: 69831
      - id: 6
        executionTime: 25100
      - id: 7
        executionTime: 12145
      - id: 8
        executionTime: 142425
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 6
        to: 8