tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 6599
      - id: 1
        executionTime: 932
      - id: 2
        executionTime: 101
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 1456
      - id: 3
        executionTime: 460
      - id: 4
        executionTime: 165
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 187
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 1089
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 15964
      - id: 1
        executionTime: 734
      - id: 2
        executionTime: 1921
      - id: 3
        executionTime: 4366
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1877
      - id: 1
        executionTime: 3506
      - id: 2
        executionTime: 1097
      - id: 3
        executionTime: 445
      - id: 4
        executionTime: 1312
      - id: 5
        executionTime: 1815
      - id: 6
        executionTime: 1719
      - id: 7
        executionTime: 740
      - id: 8
        executionTime: 1491
      - id: 9
        executionTime: 3484
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 623
      - id: 12
        executionTime: 875
      - id: 13
        executionTime: 394
      - id: 14
        executionTime: 4310
      - id: 15
        executionTime: 984
      - id: 16
        executionTime: 562
      - id: 17
        executionTime: 1602
      - id: 18
        executionTime: 782
      - id: 19
        executionTime: 18273
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 19
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15