tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 364
      - id: 1
        executionTime: 668
      - id: 2
        executionTime: 1459
      - id: 3
        executionTime: 5107
      - id: 4
        executionTime: 574
      - id: 5
        executionTime: 1465
      - id: 6
        executionTime: 510
      - id: 7
        executionTime: 184
      - id: 8
        executionTime: 497
      - id: 9
        executionTime: 1286
      - id: 10
        executionTime: 399
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 712
      - id: 13
        executionTime: 976
      - id: 14
        executionTime: 2520
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 9009
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6029
      - id: 1
        executionTime: 38155
      - id: 2
        executionTime: 13856
      - id: 3
        executionTime: 2406
      - id: 4
        executionTime: 1918
      - id: 5
        executionTime: 2626
      - id: 6
        executionTime: 3110
      - id: 7
        executionTime: 3703
      - id: 8
        executionTime: 11875
      - id: 9
        executionTime: 116318
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 513
      - id: 1
        executionTime: 235
      - id: 2
        executionTime: 268
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 180
      - id: 10
        executionTime: 1937
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3604
      - id: 1
        executionTime: 4407
      - id: 2
        executionTime: 4211
      - id: 3
        executionTime: 166
      - id: 4
        executionTime: 2000
      - id: 5
        executionTime: 122
      - id: 6
        executionTime: 3021
      - id: 7
        executionTime: 30927
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6