tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3057
      - id: 1
        executionTime: 3517
      - id: 2
        executionTime: 1438
      - id: 3
        executionTime: 114
      - id: 4
        executionTime: 1175
      - id: 5
        executionTime: 1778
      - id: 6
        executionTime: 1700
      - id: 7
        executionTime: 9113
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 912
      - id: 1
        executionTime: 474
      - id: 2
        executionTime: 232
      - id: 3
        executionTime: 226
      - id: 4
        executionTime: 788
      - id: 5
        executionTime: 375
      - id: 6
        executionTime: 302
      - id: 7
        executionTime: 416
      - id: 8
        executionTime: 252
      - id: 9
        executionTime: 1549
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 41550
      - id: 1
        executionTime: 17309
      - id: 2
        executionTime: 11333
      - id: 3
        executionTime: 1874
      - id: 4
        executionTime: 20903
      - id: 5
        executionTime: 25686
      - id: 6
        executionTime: 49161
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3692
      - id: 1
        executionTime: 3134
      - id: 2
        executionTime: 449
      - id: 3
        executionTime: 2968
      - id: 4
        executionTime: 2297
      - id: 5
        executionTime: 149
      - id: 6
        executionTime: 640
      - id: 7
        executionTime: 214
      - id: 8
        executionTime: 188
      - id: 9
        executionTime: 944
      - id: 10
        executionTime: 4330
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 7
        to: 8