tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1902
      - id: 1
        executionTime: 405
      - id: 2
        executionTime: 332
      - id: 3
        executionTime: 2596
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 3984
      - id: 6
        executionTime: 1561
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 7570
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 507
      - id: 2
        executionTime: 544
      - id: 3
        executionTime: 265
      - id: 4
        executionTime: 805
      - id: 5
        executionTime: 433
      - id: 6
        executionTime: 1997
      - id: 7
        executionTime: 429
      - id: 8
        executionTime: 1830
      - id: 9
        executionTime: 133
      - id: 10
        executionTime: 1879
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 317
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 746
      - id: 3
        executionTime: 331
      - id: 4
        executionTime: 107
      - id: 5
        executionTime: 313
      - id: 6
        executionTime: 812
      - id: 7
        executionTime: 358
      - id: 8
        executionTime: 722
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16200
      - id: 1
        executionTime: 1059
      - id: 2
        executionTime: 9816
      - id: 3
        executionTime: 3786
      - id: 4
        executionTime: 1903
      - id: 5
        executionTime: 7406
      - id: 6
        executionTime: 633
      - id: 7
        executionTime: 26691
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 5