tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 137
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 392
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 708
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7769
      - id: 1
        executionTime: 3715
      - id: 2
        executionTime: 3705
      - id: 3
        executionTime: 7446
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 6626
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7516
      - id: 1
        executionTime: 6204
      - id: 2
        executionTime: 3572
      - id: 3
        executionTime: 1306
      - id: 4
        executionTime: 5422
      - id: 5
        executionTime: 5146
      - id: 6
        executionTime: 513
      - id: 7
        executionTime: 1708
      - id: 8
        executionTime: 950
      - id: 9
        executionTime: 1651
      - id: 10
        executionTime: 492
      - id: 11
        executionTime: 3430
      - id: 12
        executionTime: 1415
      - id: 13
        executionTime: 28244
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9192
      - id: 1
        executionTime: 4914
      - id: 2
        executionTime: 4512
      - id: 3
        executionTime: 984
      - id: 4
        executionTime: 17927
      - id: 5
        executionTime: 7303
      - id: 6
        executionTime: 1265
      - id: 7
        executionTime: 2056
      - id: 8
        executionTime: 7380
      - id: 9
        executionTime: 4563
      - id: 10
        executionTime: 2173
      - id: 11
        executionTime: 318
      - id: 12
        executionTime: 1119
      - id: 13
        executionTime: 21288
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 8
        to: 11