tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 655
      - id: 1
        executionTime: 516
      - id: 2
        executionTime: 655
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 316
      - id: 5
        executionTime: 3151
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 577
      - id: 8
        executionTime: 353
      - id: 9
        executionTime: 283
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 386
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 3545
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1572
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 1243
      - id: 3
        executionTime: 961
      - id: 4
        executionTime: 435
      - id: 5
        executionTime: 2007
      - id: 6
        executionTime: 315
      - id: 7
        executionTime: 252
      - id: 8
        executionTime: 379
      - id: 9
        executionTime: 418
      - id: 10
        executionTime: 976
      - id: 11
        executionTime: 804
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 173
      - id: 14
        executionTime: 8377
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 9
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 236
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 1378
      - id: 3
        executionTime: 166
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 321
      - id: 6
        executionTime: 688
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 183
      - id: 10
        executionTime: 1216
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1707
      - id: 1
        executionTime: 884
      - id: 2
        executionTime: 3053
      - id: 3
        executionTime: 1160
      - id: 4
        executionTime: 473
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 551
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 577
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 398
      - id: 13
        executionTime: 4349
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10