tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6115
      - id: 1
        executionTime: 7035
      - id: 2
        executionTime: 2876
      - id: 3
        executionTime: 229
      - id: 4
        executionTime: 2350
      - id: 5
        executionTime: 3556
      - id: 6
        executionTime: 3400
      - id: 7
        executionTime: 18227
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1825
      - id: 1
        executionTime: 948
      - id: 2
        executionTime: 465
      - id: 3
        executionTime: 452
      - id: 4
        executionTime: 1576
      - id: 5
        executionTime: 750
      - id: 6
        executionTime: 604
      - id: 7
        executionTime: 833
      - id: 8
        executionTime: 505
      - id: 9
        executionTime: 3099
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 83101
      - id: 1
        executionTime: 34618
      - id: 2
        executionTime: 22667
      - id: 3
        executionTime: 3748
      - id: 4
        executionTime: 41806
      - id: 5
        executionTime: 51373
      - id: 6
        executionTime: 98322
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7385
      - id: 1
        executionTime: 6268
      - id: 2
        executionTime: 899
      - id: 3
        executionTime: 5936
      - id: 4
        executionTime: 4595
      - id: 5
        executionTime: 298
      - id: 6
        executionTime: 1281
      - id: 7
        executionTime: 428
      - id: 8
        executionTime: 376
      - id: 9
        executionTime: 1888
      - id: 10
        executionTime: 8660
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 7
        to: 8