tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 145
      - id: 1
        executionTime: 2631
      - id: 2
        executionTime: 2075
      - id: 3
        executionTime: 867
      - id: 4
        executionTime: 264
      - id: 5
        executionTime: 707
      - id: 6
        executionTime: 668
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 1397
      - id: 9
        executionTime: 810
      - id: 10
        executionTime: 3069
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 660
      - id: 1
        executionTime: 532
      - id: 2
        executionTime: 181
      - id: 3
        executionTime: 330
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 270
      - id: 6
        executionTime: 242
      - id: 7
        executionTime: 1606
      - id: 8
        executionTime: 907
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 707
      - id: 11
        executionTime: 386
      - id: 12
        executionTime: 151
      - id: 13
        executionTime: 211
      - id: 14
        executionTime: 5326
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5832
      - id: 1
        executionTime: 3346
      - id: 2
        executionTime: 2768
      - id: 3
        executionTime: 2395
      - id: 4
        executionTime: 3688
      - id: 5
        executionTime: 4844
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 106480
      - id: 1
        executionTime: 21496
      - id: 2
        executionTime: 11174
      - id: 3
        executionTime: 1183
      - id: 4
        executionTime: 3591
      - id: 5
        executionTime: 61062
      - id: 6
        executionTime: 61978
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 2
        to: 6