tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 212
      - id: 1
        executionTime: 296
      - id: 2
        executionTime: 131
      - id: 3
        executionTime: 117
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 342
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 547
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10723
      - id: 1
        executionTime: 3609
      - id: 2
        executionTime: 10111
      - id: 3
        executionTime: 1087
      - id: 4
        executionTime: 3319
      - id: 5
        executionTime: 580
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 726
      - id: 8
        executionTime: 6785
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 428
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 796
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 256
      - id: 5
        executionTime: 315
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 755
      - id: 8
        executionTime: 1334
      - id: 9
        executionTime: 426
      - id: 10
        executionTime: 3021
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2895
      - id: 1
        executionTime: 482
      - id: 2
        executionTime: 583
      - id: 3
        executionTime: 391
      - id: 4
        executionTime: 640
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 571
      - id: 7
        executionTime: 3613
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7