tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 314
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 266
      - id: 1
        executionTime: 4733
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 8830
      - id: 4
        executionTime: 2814
      - id: 5
        executionTime: 2494
      - id: 6
        executionTime: 1388
      - id: 7
        executionTime: 1438
      - id: 8
        executionTime: 3188
      - id: 9
        executionTime: 396
      - id: 10
        executionTime: 134
      - id: 11
        executionTime: 910
      - id: 12
        executionTime: 7787
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 557
      - id: 1
        executionTime: 758
      - id: 2
        executionTime: 642
      - id: 3
        executionTime: 597
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 389
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 489
      - id: 9
        executionTime: 1748
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 353
      - id: 1
        executionTime: 16869
      - id: 2
        executionTime: 8769
      - id: 3
        executionTime: 4547
      - id: 4
        executionTime: 552
      - id: 5
        executionTime: 21311
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 5