tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 447
      - id: 1
        executionTime: 479
      - id: 2
        executionTime: 784
      - id: 3
        executionTime: 2795
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1705
      - id: 1
        executionTime: 502
      - id: 2
        executionTime: 460
      - id: 3
        executionTime: 896
      - id: 4
        executionTime: 614
      - id: 5
        executionTime: 1028
      - id: 6
        executionTime: 354
      - id: 7
        executionTime: 333
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 765
      - id: 10
        executionTime: 1810
      - id: 11
        executionTime: 214
      - id: 12
        executionTime: 521
      - id: 13
        executionTime: 136
      - id: 14
        executionTime: 722
      - id: 15
        executionTime: 255
      - id: 16
        executionTime: 3944
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10562
      - id: 1
        executionTime: 1424
      - id: 2
        executionTime: 601
      - id: 3
        executionTime: 4168
      - id: 4
        executionTime: 14247
      - id: 5
        executionTime: 6336
      - id: 6
        executionTime: 949
      - id: 7
        executionTime: 1524
      - id: 8
        executionTime: 3049
      - id: 9
        executionTime: 607
      - id: 10
        executionTime: 10927
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8