tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 36206
      - id: 1
        executionTime: 8731
      - id: 2
        executionTime: 4597
      - id: 3
        executionTime: 22145
      - id: 4
        executionTime: 4953
      - id: 5
        executionTime: 1692
      - id: 6
        executionTime: 14245
      - id: 7
        executionTime: 98274
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 173
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 122
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 162
      - id: 15
        executionTime: 1061
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22003
      - id: 1
        executionTime: 9169
      - id: 2
        executionTime: 12643
      - id: 3
        executionTime: 14760
      - id: 4
        executionTime: 24923
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 5745
      - id: 7
        executionTime: 436
      - id: 8
        executionTime: 22885
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 186834
      - id: 1
        executionTime: 79995
      - id: 2
        executionTime: 188575
    edges: ~