tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 209
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 3155
      - id: 2
        executionTime: 100
      - id: 3
        executionTime: 5886
      - id: 4
        executionTime: 1876
      - id: 5
        executionTime: 1663
      - id: 6
        executionTime: 925
      - id: 7
        executionTime: 958
      - id: 8
        executionTime: 2125
      - id: 9
        executionTime: 264
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 607
      - id: 12
        executionTime: 5191
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 371
      - id: 1
        executionTime: 505
      - id: 2
        executionTime: 428
      - id: 3
        executionTime: 398
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 326
      - id: 9
        executionTime: 1165
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 235
      - id: 1
        executionTime: 11246
      - id: 2
        executionTime: 5846
      - id: 3
        executionTime: 3031
      - id: 4
        executionTime: 368
      - id: 5
        executionTime: 14207
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 5