tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14298
      - id: 1
        executionTime: 6759
      - id: 2
        executionTime: 3098
      - id: 3
        executionTime: 5707
      - id: 4
        executionTime: 42503
      - id: 5
        executionTime: 15531
      - id: 6
        executionTime: 49696
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 299
      - id: 2
        executionTime: 606
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 510
      - id: 5
        executionTime: 1101
      - id: 6
        executionTime: 370
      - id: 7
        executionTime: 1536
      - id: 8
        executionTime: 1455
      - id: 9
        executionTime: 175
      - id: 10
        executionTime: 771
      - id: 11
        executionTime: 692
      - id: 12
        executionTime: 422
      - id: 13
        executionTime: 1646
      - id: 14
        executionTime: 491
      - id: 15
        executionTime: 87
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 267
      - id: 18
        executionTime: 46
      - id: 19
        executionTime: 4665
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 18
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 21396
      - id: 1
        executionTime: 8523
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 1138
      - id: 2
        executionTime: 790
      - id: 3
        executionTime: 844
      - id: 4
        executionTime: 141
      - id: 5
        executionTime: 256
      - id: 6
        executionTime: 246
      - id: 7
        executionTime: 1972
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 4
        to: 7