tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 424
      - id: 1
        executionTime: 592
      - id: 2
        executionTime: 263
      - id: 3
        executionTime: 235
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 183
      - id: 6
        executionTime: 685
      - id: 7
        executionTime: 150
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 1095
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21447
      - id: 1
        executionTime: 7219
      - id: 2
        executionTime: 20223
      - id: 3
        executionTime: 2175
      - id: 4
        executionTime: 6639
      - id: 5
        executionTime: 1160
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 1452
      - id: 8
        executionTime: 13571
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 856
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 1593
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 513
      - id: 5
        executionTime: 631
      - id: 6
        executionTime: 152
      - id: 7
        executionTime: 1510
      - id: 8
        executionTime: 2669
      - id: 9
        executionTime: 852
      - id: 10
        executionTime: 6042
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5791
      - id: 1
        executionTime: 964
      - id: 2
        executionTime: 1166
      - id: 3
        executionTime: 782
      - id: 4
        executionTime: 1281
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 1142
      - id: 7
        executionTime: 7226
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7