tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 330
      - id: 1
        executionTime: 1004
      - id: 2
        executionTime: 411
      - id: 3
        executionTime: 398
      - id: 4
        executionTime: 295
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 272
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 761
      - id: 9
        executionTime: 523
      - id: 10
        executionTime: 1074
      - id: 11
        executionTime: 861
      - id: 12
        executionTime: 594
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 292
      - id: 16
        executionTime: 84
      - id: 17
        executionTime: 6447
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10323
      - id: 1
        executionTime: 597
      - id: 2
        executionTime: 7653
      - id: 3
        executionTime: 19700
      - id: 4
        executionTime: 431
      - id: 5
        executionTime: 1120
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 19208
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 13
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 62
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 172322
      - id: 1
        executionTime: 32895
      - id: 2
        executionTime: 36438
      - id: 3
        executionTime: 45945
      - id: 4
        executionTime: 453
      - id: 5
        executionTime: 34717
      - id: 6
        executionTime: 126625
      - id: 7
        executionTime: 82916
      - id: 8
        executionTime: 6427
      - id: 9
        executionTime: 447796
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6