tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 85378
      - id: 1
        executionTime: 14070
      - id: 2
        executionTime: 8077
      - id: 3
        executionTime: 7577
      - id: 4
        executionTime: 6185
      - id: 5
        executionTime: 1369
      - id: 6
        executionTime: 31843
      - id: 7
        executionTime: 26178
      - id: 8
        executionTime: 45650
      - id: 9
        executionTime: 1516
      - id: 10
        executionTime: 6747
      - id: 11
        executionTime: 7685
      - id: 12
        executionTime: 7333
      - id: 13
        executionTime: 6046
      - id: 14
        executionTime: 12015
      - id: 15
        executionTime: 20388
      - id: 16
        executionTime: 39752
      - id: 17
        executionTime: 2642
      - id: 18
        executionTime: 135482
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6571
      - id: 1
        executionTime: 3033
      - id: 2
        executionTime: 4524
      - id: 3
        executionTime: 6011
      - id: 4
        executionTime: 6072
      - id: 5
        executionTime: 1420
      - id: 6
        executionTime: 5616
      - id: 7
        executionTime: 516
      - id: 8
        executionTime: 1206
      - id: 9
        executionTime: 853
      - id: 10
        executionTime: 10838
      - id: 11
        executionTime: 4969
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 1442
      - id: 14
        executionTime: 2384
      - id: 15
        executionTime: 2809
      - id: 16
        executionTime: 1253
      - id: 17
        executionTime: 926
      - id: 18
        executionTime: 39486
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 1251
      - id: 2
        executionTime: 1745
      - id: 3
        executionTime: 2673
      - id: 4
        executionTime: 1828
      - id: 5
        executionTime: 240
      - id: 6
        executionTime: 1307
      - id: 7
        executionTime: 2265
      - id: 8
        executionTime: 251
      - id: 9
        executionTime: 3400
      - id: 10
        executionTime: 1187
      - id: 11
        executionTime: 417
      - id: 12
        executionTime: 821
      - id: 13
        executionTime: 140
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 642
      - id: 16
        executionTime: 521
      - id: 17
        executionTime: 176
      - id: 18
        executionTime: 22998
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 19511
      - id: 1
        executionTime: 2640
      - id: 2
        executionTime: 8809
      - id: 3
        executionTime: 22156
      - id: 4
        executionTime: 12717
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 3