tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3805
      - id: 1
        executionTime: 265
      - id: 2
        executionTime: 5951
      - id: 3
        executionTime: 1074
      - id: 4
        executionTime: 346
      - id: 5
        executionTime: 2194
      - id: 6
        executionTime: 206
      - id: 7
        executionTime: 2273
      - id: 8
        executionTime: 1548
      - id: 9
        executionTime: 561
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 3820
      - id: 12
        executionTime: 1833
      - id: 13
        executionTime: 2064
      - id: 14
        executionTime: 1406
      - id: 15
        executionTime: 40089
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 7
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 238
      - id: 1
        executionTime: 718
      - id: 2
        executionTime: 436
      - id: 3
        executionTime: 237
      - id: 4
        executionTime: 278
      - id: 5
        executionTime: 1370
      - id: 6
        executionTime: 395
      - id: 7
        executionTime: 505
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 652
      - id: 12
        executionTime: 142
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 204
      - id: 16
        executionTime: 4153
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 719
      - id: 1
        executionTime: 484
      - id: 2
        executionTime: 555
      - id: 3
        executionTime: 1277
      - id: 4
        executionTime: 1092
      - id: 5
        executionTime: 1216
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 1200
      - id: 8
        executionTime: 684
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 2195
      - id: 11
        executionTime: 246
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 3918
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3590
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 4253
      - id: 3
        executionTime: 956
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3