tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2539
      - id: 1
        executionTime: 4585
      - id: 2
        executionTime: 10574
      - id: 3
        executionTime: 2700
      - id: 4
        executionTime: 1512
      - id: 5
        executionTime: 7325
      - id: 6
        executionTime: 4629
      - id: 7
        executionTime: 1778
      - id: 8
        executionTime: 4911
      - id: 9
        executionTime: 23150
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1404
      - id: 1
        executionTime: 1877
      - id: 2
        executionTime: 359
      - id: 3
        executionTime: 415
      - id: 4
        executionTime: 3302
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 144
      - id: 7
        executionTime: 989
      - id: 8
        executionTime: 313
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 234
      - id: 11
        executionTime: 180
      - id: 12
        executionTime: 1217
      - id: 13
        executionTime: 474
      - id: 14
        executionTime: 10974
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 50170
      - id: 1
        executionTime: 38172
      - id: 2
        executionTime: 34906
      - id: 3
        executionTime: 40003
      - id: 4
        executionTime: 12620
      - id: 5
        executionTime: 3740
      - id: 6
        executionTime: 12066
      - id: 7
        executionTime: 4873
      - id: 8
        executionTime: 6129
      - id: 9
        executionTime: 5622
      - id: 10
        executionTime: 1364
      - id: 11
        executionTime: 3076
      - id: 12
        executionTime: 4375
      - id: 13
        executionTime: 288
      - id: 14
        executionTime: 1613
      - id: 15
        executionTime: 4528
      - id: 16
        executionTime: 257
      - id: 17
        executionTime: 138973
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 321
      - id: 1
        executionTime: 766
      - id: 2
        executionTime: 1066
      - id: 3
        executionTime: 947
      - id: 4
        executionTime: 5020
      - id: 5
        executionTime: 759
      - id: 6
        executionTime: 2053
      - id: 7
        executionTime: 1145
      - id: 8
        executionTime: 599
      - id: 9
        executionTime: 2316
      - id: 10
        executionTime: 3528
      - id: 11
        executionTime: 2402
      - id: 12
        executionTime: 537
      - id: 13
        executionTime: 787
      - id: 14
        executionTime: 622
      - id: 15
        executionTime: 354
      - id: 16
        executionTime: 16375
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15