tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3253
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 1779
      - id: 3
        executionTime: 8013
      - id: 4
        executionTime: 4304
      - id: 5
        executionTime: 918
      - id: 6
        executionTime: 8693
      - id: 7
        executionTime: 31790
      - id: 8
        executionTime: 5172
      - id: 9
        executionTime: 2212
      - id: 10
        executionTime: 1075
      - id: 11
        executionTime: 1358
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 31275
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21118
      - id: 1
        executionTime: 3794
      - id: 2
        executionTime: 14178
      - id: 3
        executionTime: 6022
      - id: 4
        executionTime: 42865
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4332
      - id: 1
        executionTime: 970
      - id: 2
        executionTime: 1914
      - id: 3
        executionTime: 7241
    edges:
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 150615
      - id: 1
        executionTime: 784241
    edges:
      - from: 0
        to: 1