tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 33540
      - id: 1
        executionTime: 4097
      - id: 2
        executionTime: 29595
      - id: 3
        executionTime: 5575
      - id: 4
        executionTime: 18385
      - id: 5
        executionTime: 39447
      - id: 6
        executionTime: 21804
      - id: 7
        executionTime: 15815
      - id: 8
        executionTime: 15384
      - id: 9
        executionTime: 6712
      - id: 10
        executionTime: 226115
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 24243
      - id: 1
        executionTime: 18090
      - id: 2
        executionTime: 4267
      - id: 3
        executionTime: 27750
      - id: 4
        executionTime: 79674
      - id: 5
        executionTime: 6056
      - id: 6
        executionTime: 23119
      - id: 7
        executionTime: 5226
      - id: 8
        executionTime: 52517
      - id: 9
        executionTime: 2969
      - id: 10
        executionTime: 17397
      - id: 11
        executionTime: 13326
      - id: 12
        executionTime: 8019
      - id: 13
        executionTime: 15667
      - id: 14
        executionTime: 3887
      - id: 15
        executionTime: 18368
      - id: 16
        executionTime: 117682
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 812
      - id: 1
        executionTime: 6281
      - id: 2
        executionTime: 9255
      - id: 3
        executionTime: 9268
      - id: 4
        executionTime: 7595
      - id: 5
        executionTime: 1413
      - id: 6
        executionTime: 9440
      - id: 7
        executionTime: 8255
      - id: 8
        executionTime: 674
      - id: 9
        executionTime: 774
      - id: 10
        executionTime: 7762
      - id: 11
        executionTime: 10804
      - id: 12
        executionTime: 35453
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10285
      - id: 1
        executionTime: 5039
      - id: 2
        executionTime: 40920
      - id: 3
        executionTime: 703
      - id: 4
        executionTime: 35674
      - id: 5
        executionTime: 75211
      - id: 6
        executionTime: 30968
      - id: 7
        executionTime: 25022
      - id: 8
        executionTime: 784
      - id: 9
        executionTime: 32900
      - id: 10
        executionTime: 45490
      - id: 11
        executionTime: 67412
      - id: 12
        executionTime: 275290
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10