tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 596
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 956
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 1618
    edges:
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 46548
      - id: 1
        executionTime: 30933
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 236
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 137
      - id: 3
        executionTime: 131
      - id: 4
        executionTime: 137
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 171
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 293
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 201
      - id: 17
        executionTime: 85
      - id: 18
        executionTime: 81
      - id: 19
        executionTime: 1427
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 226
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 123
      - id: 5
        executionTime: 155
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 110
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 650
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14