tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1789
      - id: 1
        executionTime: 231
      - id: 2
        executionTime: 2870
      - id: 3
        executionTime: 175
      - id: 4
        executionTime: 4856
    edges:
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 139646
      - id: 1
        executionTime: 92801
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 708
      - id: 1
        executionTime: 447
      - id: 2
        executionTime: 412
      - id: 3
        executionTime: 394
      - id: 4
        executionTime: 412
      - id: 5
        executionTime: 273
      - id: 6
        executionTime: 513
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 881
      - id: 9
        executionTime: 192
      - id: 10
        executionTime: 122
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 206
      - id: 15
        executionTime: 264
      - id: 16
        executionTime: 604
      - id: 17
        executionTime: 256
      - id: 18
        executionTime: 243
      - id: 19
        executionTime: 4281
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 680
      - id: 3
        executionTime: 170
      - id: 4
        executionTime: 369
      - id: 5
        executionTime: 466
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 280
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 110
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 275
      - id: 12
        executionTime: 332
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 1951
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14