tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3446
      - id: 1
        executionTime: 450
      - id: 2
        executionTime: 6151
      - id: 3
        executionTime: 1917
      - id: 4
        executionTime: 1243
      - id: 5
        executionTime: 3252
      - id: 6
        executionTime: 2226
      - id: 7
        executionTime: 1308
      - id: 8
        executionTime: 177
      - id: 9
        executionTime: 4089
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 3496
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1402
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 96
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 262818
      - id: 1
        executionTime: 63377
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 220
      - id: 1
        executionTime: 1724
      - id: 2
        executionTime: 1292
      - id: 3
        executionTime: 11527
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3