tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 1072
      - id: 2
        executionTime: 1910
      - id: 3
        executionTime: 1091
      - id: 4
        executionTime: 4849
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1262
      - id: 1
        executionTime: 1386
      - id: 2
        executionTime: 1605
      - id: 3
        executionTime: 8509
      - id: 4
        executionTime: 4380
      - id: 5
        executionTime: 643
      - id: 6
        executionTime: 2077
      - id: 7
        executionTime: 9788
      - id: 8
        executionTime: 1306
      - id: 9
        executionTime: 10680
      - id: 10
        executionTime: 36306
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2048
      - id: 1
        executionTime: 216
      - id: 2
        executionTime: 3212
      - id: 3
        executionTime: 3508
      - id: 4
        executionTime: 6285
      - id: 5
        executionTime: 5164
      - id: 6
        executionTime: 4490
      - id: 7
        executionTime: 5478
      - id: 8
        executionTime: 668
      - id: 9
        executionTime: 1777
      - id: 10
        executionTime: 4050
      - id: 11
        executionTime: 626
      - id: 12
        executionTime: 11603
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2957
      - id: 1
        executionTime: 4105
      - id: 2
        executionTime: 12487
    edges: ~