tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 110
      - id: 1
        executionTime: 334
      - id: 2
        executionTime: 137
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 253
      - id: 9
        executionTime: 174
      - id: 10
        executionTime: 358
      - id: 11
        executionTime: 287
      - id: 12
        executionTime: 198
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 97
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 2149
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3441
      - id: 1
        executionTime: 199
      - id: 2
        executionTime: 2551
      - id: 3
        executionTime: 6566
      - id: 4
        executionTime: 143
      - id: 5
        executionTime: 373
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 6402
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 20
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57440
      - id: 1
        executionTime: 10965
      - id: 2
        executionTime: 12146
      - id: 3
        executionTime: 15315
      - id: 4
        executionTime: 151
      - id: 5
        executionTime: 11572
      - id: 6
        executionTime: 42208
      - id: 7
        executionTime: 27638
      - id: 8
        executionTime: 2142
      - id: 9
        executionTime: 149265
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6