tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 96
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 25
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 20
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 62
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 7
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 88
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 74
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 82
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 46
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 49
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 11
coeff_control:
  - 948
  - 1188
  - 904
  - 8558
  - 635
  - 7130
  - 130
  - 4544
  - 53
  - 7111
  - 896
  - 7480
  - 801
  - 7888
  - 468
  - 4467
  - 28
  - 7456
  - 143
  - 2017
  - 92
  - 9691
  - 360
  - 9963
  - 286
  - 2976
  - 932
  - 429
  - 566
  - 4453
  - 8
  - 929
  - 384
  - 4923
  - 394
  - 4032
  - 74
  - 2501
  - 493
  - 295
  - 161
  - 4764
  - 635
  - 1896
  - 726
  - 7132
  - 881
  - 2832
  - 590
  - 4891
  - 742
  - 7223
  - 776
  - 7248
  - 220
  - 5516
  - 457
  - 1797
  - 464
  - 4118
  - 991
  - 5106
  - 256
  - 5054
  - 820
  - 9279
  - 832
  - 5247
  - 610
  - 7660
  - 456
  - 1392
  - 433
  - 4898
  - 171
  - 6658
  - 912
  - 1231
  - 631
  - 9782
  - 513
  - 7502
  - 903
  - 2287
  - 194
  - 5773
  - 350
  - 8138
  - 712
  - 5329
  - 673
  - 6983
  - 722
  - 8884
  - 516
  - 3629
  - 297
  - 1122
  - 154
  - 9943
  - 392
  - 5998
  - 397
  - 4370
  - 138
  - 7785
  - 983
  - 6090
  - 337
  - 2100
  - 272
  - 8301
  - 707
  - 6041
  - 138
  - 7515
  - 734
  - 9972
  - 551
  - 966
  - 457
  - 7910
  - 587
  - 8900
  - 152
  - 9985
  - 439
  - 6540
  - 170
  - 2986
  - 75
  - 3054
  - 639
  - 982
  - 385
  - 3044
  - 475
  - 34
  - 826
  - 946
  - 702
  - 8169
  - 380
  - 3316
  - 709
  - 2999
  - 28
  - 6024
  - 442
  - 8066
  - 327
  - 9854
  - 801
  - 8102
  - 796
  - 4353
  - 454
  - 4448
  - 558
  - 2360
  - 546
  - 8957
  - 902
  - 9581
  - 540
  - 4418
  - 961
  - 1869
  - 374
  - 3341
  - 544
  - 8165
  - 323
  - 5225
  - 921
  - 5720
  - 878
  - 5476
  - 194
  - 2777
  - 246
  - 1898
  - 937
  - 1101
  - 871
  - 6132
  - 438
  - 1252
  - 688
  - 9509
  - 666
  - 9594
  - 346
  - 2188
  - 419
  - 1569
  - 574
  - 3384
  - 618
  - 4221
  - 604
  - 9414
  - 180
  - 8234
  - 804
  - 8613
  - 958
  - 6028
  - 487
  - 8862
  - 720
  - 796
  - 391
  - 6182
  - 499
  - 3924
  - 829
  - 513
  - 306
  - 4475
  - 650
  - 1951
  - 469
  - 1652
  - 259
  - 4827
  - 599
  - 3908
  - 704
  - 1403
  - 218
  - 6517
  - 97
  - 3680