tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 48
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 86
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 78
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 5
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 44
    edges:
      - from: 1
        to: 2
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 25
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 54
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 30
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 484
  - 2909
  - 300
  - 8092
  - 671
  - 2936
  - 164
  - 4976
  - 842
  - 2927
  - 263
  - 2366
  - 200
  - 6849
  - 77
  - 8440
  - 880
  - 1385
  - 634
  - 5765
  - 611
  - 7190
  - 257
  - 2334
  - 921
  - 8237
  - 168
  - 791
  - 762
  - 2681
  - 386
  - 9199
  - 9
  - 4310
  - 875
  - 3748
  - 396
  - 8029
  - 333
  - 4250
  - 857
  - 1918
  - 694
  - 1126
  - 475
  - 2579
  - 610
  - 2453
  - 354
  - 9623
  - 115
  - 2898
  - 565
  - 585
  - 920
  - 2061
  - 739
  - 7900
  - 788
  - 6441
  - 626
  - 9390
  - 466
  - 7751
  - 296
  - 4515
  - 750
  - 4110
  - 816
  - 3386
  - 367
  - 5081
  - 396
  - 4975
  - 167
  - 7234
  - 831
  - 5772
  - 945
  - 3099
  - 740
  - 2650
  - 587
  - 6954
  - 867
  - 2809
  - 510
  - 3638
  - 314
  - 3448
  - 826
  - 2872
  - 191
  - 7301
  - 730
  - 1285
  - 70
  - 5286
  - 334
  - 5941
  - 282
  - 5336
  - 995
  - 8721
  - 480
  - 8810
  - 985
  - 1029
  - 658
  - 8805
  - 652
  - 3141
  - 427
  - 1706
  - 140
  - 6271
  - 465
  - 9109
  - 339
  - 6806
  - 666
  - 1569
  - 873
  - 143
  - 894
  - 5047
  - 779
  - 3850
  - 802
  - 8403
  - 6
  - 2170
  - 533
  - 2395
  - 198
  - 8795
  - 881
  - 8428
  - 480
  - 7368
  - 832
  - 7116
  - 374
  - 1853
  - 89
  - 604
  - 273
  - 6500
  - 881
  - 1196
  - 768
  - 7016
  - 494
  - 6148
  - 840
  - 4798
  - 682
  - 168
  - 789
  - 3110
  - 171
  - 1604
  - 5
  - 7055
  - 513
  - 7752
  - 153
  - 8367
  - 823
  - 7256
  - 90
  - 6577
  - 482
  - 7826
  - 914
  - 6358
  - 696
  - 9716
  - 842
  - 2888
  - 516
  - 7746
  - 562
  - 5258
  - 690
  - 8644
  - 117
  - 6670
  - 459
  - 3450
  - 13
  - 546
  - 137
  - 6641
  - 769
  - 2216
  - 656
  - 3451
  - 482
  - 3737