tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 78
    edges:
      - from: 0
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 52
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 16
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 32
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 48
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 31
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 24
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 29
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
coeff_control:
  - 166
  - 9161
  - 58
  - 7271
  - 18
  - 2198
  - 359
  - 7525
  - 554
  - 1470
  - 174
  - 20
  - 795
  - 1756
  - 307
  - 7112
  - 993
  - 2762
  - 499
  - 7063
  - 397
  - 5196
  - 616
  - 637
  - 238
  - 8568
  - 506
  - 9880
  - 188
  - 1248
  - 674
  - 2163
  - 560
  - 4878
  - 845
  - 7921
  - 38
  - 8502
  - 53
  - 4405
  - 366
  - 6589
  - 491
  - 2105
  - 802
  - 4008
  - 682
  - 9757
  - 290
  - 6167
  - 223
  - 4527
  - 992
  - 5194
  - 591
  - 2057
  - 70
  - 7988
  - 200
  - 5775
  - 8
  - 8593
  - 330
  - 2808
  - 761
  - 535
  - 862
  - 2130
  - 97
  - 9338
  - 108
  - 2172
  - 140
  - 2540
  - 341
  - 5854
  - 552
  - 6657
  - 175
  - 6482
  - 923
  - 2432
  - 964
  - 8932
  - 954
  - 7754
  - 863
  - 4552
  - 90
  - 4508
  - 1
  - 6560
  - 93
  - 3010
  - 383
  - 9736
  - 223
  - 3261
  - 370
  - 5744
  - 160
  - 1564
  - 218
  - 8526
  - 513
  - 5355
  - 960
  - 3816
  - 300
  - 9990
  - 343
  - 9581
  - 251
  - 1306
  - 575
  - 4794
  - 581
  - 1085
  - 667
  - 6384
  - 658
  - 2836
  - 206
  - 1857
  - 434
  - 5475
  - 323
  - 971
  - 833
  - 6623
  - 412
  - 1335
  - 888
  - 7793
  - 12
  - 3873
  - 905
  - 7404
  - 621
  - 9906
  - 543
  - 9567
  - 865
  - 2981
  - 988
  - 8001
  - 437
  - 3097
  - 317
  - 284
  - 678
  - 7841
  - 489
  - 4006
  - 443
  - 2128
  - 190
  - 4455
  - 297
  - 9798
  - 177
  - 2976
  - 735
  - 2430
  - 337
  - 5739
  - 621
  - 7080
  - 155
  - 7154
  - 884
  - 2119
  - 205
  - 6474
  - 210
  - 758
  - 909
  - 6037
  - 200
  - 6724
  - 749
  - 4916
  - 200
  - 2603
  - 198
  - 5844
  - 878
  - 1567
  - 127
  - 9409
  - 130
  - 4542
  - 601
  - 7243
  - 804
  - 4735
  - 48
  - 6437
  - 617
  - 6124
  - 666
  - 384
  - 617
  - 1894
  - 251
  - 6506
  - 500
  - 4496
  - 473
  - 8087
  - 104
  - 446
  - 733
  - 7366
  - 897
  - 6671
  - 383
  - 9360
  - 756
  - 6674
  - 669
  - 2766
  - 530
  - 2737
  - 187
  - 1351
  - 926
  - 4572
  - 758
  - 4033
  - 435
  - 2960
  - 763
  - 520
  - 731
  - 2856
  - 597
  - 9085
  - 611
  - 2733