tasks:
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 88
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 54
    edges:
      - from: 0
        to: 2
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 8
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 15
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 47
    edges:
      - from: 0
        to: 2
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 63
    edges:
      - from: 0
        to: 1
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 51
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 25
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 9
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 61
      - id: 17
        executionTime: 47
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 15
        to: 16
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 66
    edges: ~
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 97
    edges:
      - from: 1
        to: 3
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 32
    edges: ~
coeff_control:
  - 369
  - 3368
  - 926
  - 4956
  - 596
  - 9426
  - 345
  - 1464
  - 948
  - 1705
  - 627
  - 1959
  - 63
  - 9596
  - 522
  - 2870
  - 109
  - 6437
  - 14
  - 6873
  - 843
  - 6202
  - 552
  - 5638
  - 669
  - 6259
  - 557
  - 5855
  - 661
  - 7780
  - 985
  - 5664
  - 186
  - 3132
  - 351
  - 1186
  - 30
  - 524
  - 82
  - 9311
  - 255
  - 5494
  - 566
  - 9137
  - 582
  - 6947
  - 466
  - 6342
  - 729
  - 6384
  - 72
  - 804
  - 217
  - 8976
  - 538
  - 1830
  - 519
  - 7536
  - 44
  - 6246
  - 807
  - 8703
  - 928
  - 6464
  - 378
  - 4113
  - 493
  - 4394
  - 692
  - 3463
  - 103
  - 28
  - 2
  - 8139
  - 981
  - 5630
  - 476
  - 4335
  - 710
  - 52
  - 926
  - 8351
  - 495
  - 6469
  - 406
  - 7296
  - 747
  - 4144
  - 845
  - 7565
  - 541
  - 1731
  - 257
  - 5464
  - 364
  - 9686
  - 466
  - 9008
  - 478
  - 7376
  - 868
  - 949
  - 822
  - 4593
  - 967
  - 9731
  - 889
  - 7337
  - 969
  - 3776
  - 647
  - 7949
  - 381
  - 9825
  - 476
  - 1036
  - 893
  - 2717
  - 866
  - 3536
  - 732
  - 316
  - 548
  - 8132
  - 314
  - 6624
  - 60
  - 103
  - 206
  - 3480
  - 375
  - 1269
  - 836
  - 8046
  - 380
  - 6680
  - 719
  - 7665
  - 247
  - 5008
  - 586
  - 1406
  - 303
  - 5150
  - 754
  - 7375
  - 909
  - 9934
  - 720
  - 6111
  - 543
  - 3538
  - 621
  - 1900
  - 878
  - 5369
  - 720
  - 1071
  - 152
  - 5738
  - 194
  - 4532
  - 436
  - 561
  - 724
  - 4449
  - 833
  - 3519