tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 4
        to: 8
      - from: 6
        to: 8
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 8
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 56
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 58
    edges:
      - from: 0
        to: 1
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 82
      - id: 17
        executionTime: 87
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 17
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 61
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 69
    edges:
      - from: 1
        to: 2
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 22
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 89
      - id: 16
        executionTime: 73
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 838
  - 6832
  - 816
  - 5975
  - 831
  - 297
  - 165
  - 22
  - 970
  - 8628
  - 599
  - 8703
  - 932
  - 9959
  - 338
  - 4983
  - 135
  - 86
  - 18
  - 7502
  - 277
  - 9617
  - 972
  - 4750
  - 840
  - 2423
  - 781
  - 405
  - 19
  - 9518
  - 147
  - 8938
  - 753
  - 6460
  - 969
  - 7163
  - 33
  - 6408
  - 189
  - 5608
  - 5
  - 5215
  - 286
  - 4104
  - 969
  - 2324
  - 716
  - 3533
  - 751
  - 1082
  - 493
  - 5444
  - 634
  - 7150
  - 858
  - 960
  - 365
  - 6472
  - 399
  - 382
  - 768
  - 1544
  - 677
  - 3923
  - 227
  - 7397
  - 823
  - 6341
  - 781
  - 3016
  - 417
  - 423
  - 236
  - 9423
  - 440
  - 6568
  - 44
  - 5194
  - 27
  - 8901
  - 326
  - 4299
  - 259
  - 138
  - 422
  - 6121
  - 870
  - 4186
  - 476
  - 5624
  - 607
  - 1747
  - 532
  - 5469
  - 484
  - 8335
  - 931
  - 9919
  - 455
  - 8252
  - 756
  - 8207
  - 934
  - 4330
  - 293
  - 4782
  - 197
  - 2542
  - 966
  - 2581
  - 849
  - 7832
  - 461
  - 5788
  - 688
  - 3076
  - 944
  - 648
  - 106
  - 7665
  - 545
  - 1829
  - 663
  - 6602
  - 716
  - 6663
  - 554
  - 3327
  - 173
  - 9613
  - 515
  - 2683
  - 600
  - 1835
  - 919
  - 197
  - 260
  - 9492
  - 947
  - 8173
  - 776
  - 5763
  - 954
  - 3700
  - 343
  - 5556
  - 556
  - 6623
  - 918
  - 4036
  - 425
  - 5638
  - 93
  - 6863
  - 539
  - 7907
  - 672
  - 7177
  - 892
  - 3274
  - 821
  - 4394
  - 491
  - 9356
  - 574
  - 6132
  - 750
  - 6008
  - 963
  - 2291
  - 777
  - 863
  - 932
  - 3350
  - 413
  - 2768
  - 373
  - 2919
  - 280
  - 8272
  - 348
  - 6842
  - 472
  - 5983
  - 510
  - 6150
  - 686
  - 8813
  - 823
  - 6706
  - 744
  - 3281
  - 423
  - 1207
  - 783
  - 493
  - 83
  - 2189