tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 28
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 74
    edges:
      - from: 3
        to: 4
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 80
    edges:
      - from: 0
        to: 1
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 14
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 58
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 5
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 62
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 63
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 47
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 41
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 916
  - 9569
  - 367
  - 3851
  - 497
  - 4204
  - 386
  - 2123
  - 56
  - 7496
  - 363
  - 6327
  - 625
  - 8990
  - 114
  - 9842
  - 478
  - 4130
  - 741
  - 9294
  - 964
  - 5707
  - 774
  - 9120
  - 865
  - 7325
  - 399
  - 9483
  - 617
  - 6985
  - 531
  - 3071
  - 524
  - 662
  - 621
  - 1765
  - 768
  - 6683
  - 123
  - 643
  - 867
  - 7019
  - 814
  - 7186
  - 429
  - 4291
  - 952
  - 7537
  - 913
  - 8514
  - 505
  - 8689
  - 79
  - 2167
  - 364
  - 1159
  - 651
  - 1653
  - 245
  - 8944
  - 312
  - 872
  - 519
  - 6773
  - 111
  - 518
  - 293
  - 7979
  - 584
  - 4007
  - 421
  - 4544
  - 900
  - 8756
  - 381
  - 8617
  - 318
  - 342
  - 673
  - 4632
  - 744
  - 4568
  - 827
  - 6240
  - 894
  - 5877
  - 485
  - 9390
  - 391
  - 1206
  - 532
  - 7749
  - 941
  - 3514
  - 975
  - 5192
  - 909
  - 4642
  - 649
  - 4397
  - 402
  - 6539
  - 381
  - 2839
  - 741
  - 2253
  - 70
  - 9924
  - 812
  - 7609
  - 290
  - 4613
  - 639
  - 1042
  - 98
  - 495
  - 745
  - 9834
  - 515
  - 6031
  - 30
  - 9801
  - 556
  - 7862
  - 535
  - 1467
  - 741
  - 8929
  - 518
  - 9389
  - 374
  - 7921
  - 897
  - 3848
  - 659
  - 1224
  - 953
  - 3797
  - 417
  - 277
  - 471
  - 8867
  - 759
  - 5166
  - 261
  - 7325
  - 798
  - 6828
  - 157
  - 8708
  - 141
  - 1363
  - 797
  - 9802
  - 593
  - 3408
  - 946
  - 3861
  - 931
  - 8960
  - 163
  - 8826
  - 102
  - 760
  - 496
  - 806
  - 136
  - 8774
  - 208
  - 6294
  - 933
  - 9172
  - 977
  - 5523
  - 225
  - 6653
  - 985
  - 3162
  - 961
  - 1589
  - 773
  - 7921
  - 764
  - 1963
  - 235
  - 3757
  - 339
  - 575
  - 847
  - 9288
  - 82
  - 4031