tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 67
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 87
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 13
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 11
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 37
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 24
      - id: 18
        executionTime: 45
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 64
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 27
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 75
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 78
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 41
    edges:
      - from: 2
        to: 3
coeff_control:
  - 63
  - 434
  - 636
  - 2511
  - 880
  - 791
  - 371
  - 3441
  - 639
  - 4540
  - 92
  - 267
  - 638
  - 641
  - 195
  - 9574
  - 620
  - 6180
  - 209
  - 4104
  - 162
  - 8870
  - 73
  - 4466
  - 631
  - 8021
  - 782
  - 9099
  - 996
  - 9932
  - 929
  - 2074
  - 670
  - 4435
  - 82
  - 9235
  - 123
  - 2973
  - 136
  - 3299
  - 958
  - 1668
  - 19
  - 7677
  - 976
  - 8950
  - 897
  - 720
  - 367
  - 3686
  - 359
  - 7917
  - 414
  - 2769
  - 825
  - 1510
  - 835
  - 1858
  - 349
  - 2459
  - 897
  - 5633
  - 329
  - 5319
  - 843
  - 2280
  - 835
  - 5294
  - 581
  - 395
  - 445
  - 4346
  - 917
  - 3739
  - 853
  - 7533
  - 113
  - 856
  - 926
  - 983
  - 293
  - 4658
  - 726
  - 7096
  - 154
  - 4448
  - 189
  - 9798
  - 876
  - 798
  - 259
  - 1259
  - 814
  - 8370
  - 59
  - 8080
  - 434
  - 5877
  - 60
  - 7484
  - 583
  - 5130
  - 991
  - 1497
  - 685
  - 7017
  - 830
  - 4721
  - 33
  - 8864
  - 277
  - 3996
  - 480
  - 6186
  - 469
  - 948
  - 553
  - 2862
  - 60
  - 103
  - 194
  - 4584
  - 920
  - 1672
  - 342
  - 1102
  - 821
  - 6768
  - 309
  - 6290
  - 229
  - 4832
  - 385
  - 9245
  - 829
  - 1871
  - 502
  - 6940
  - 867
  - 5717
  - 854
  - 3877
  - 298
  - 908
  - 583
  - 2386
  - 404
  - 2278
  - 143
  - 5765
  - 283
  - 2071
  - 781
  - 5322
  - 781
  - 6467
  - 618
  - 6658
  - 337
  - 4984
  - 203
  - 9068
  - 257
  - 5949
  - 222
  - 7725
  - 376
  - 6158
  - 183
  - 5993
  - 696
  - 2051
  - 824
  - 1587
  - 807
  - 1515
  - 478
  - 6395
  - 262
  - 2384
  - 675
  - 9336
  - 675
  - 4090
  - 903
  - 9778
  - 17
  - 4246
  - 496
  - 5373
  - 886
  - 966
  - 355
  - 627
  - 723
  - 2755
  - 665
  - 6316
  - 20
  - 4599
  - 779
  - 2369
  - 41
  - 3761
  - 146
  - 1190
  - 449
  - 1091
  - 778
  - 3813
  - 962
  - 1326
  - 411
  - 9511
  - 346
  - 2554
  - 530
  - 9136
  - 274
  - 8890
  - 153
  - 7610
  - 162
  - 8950
  - 739
  - 6770
  - 803
  - 8169
  - 421
  - 3781
  - 408
  - 6977
  - 974
  - 2582
  - 241
  - 3268
  - 16
  - 759
  - 461
  - 4519