tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 97
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 83
    edges:
      - from: 1
        to: 2
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 45
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 89
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 56
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 11
        to: 13
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 86
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 29
    edges:
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 6
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 41
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 70
    edges:
      - from: 0
        to: 3
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 50
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 5
  - 9029
  - 808
  - 8338
  - 531
  - 1488
  - 748
  - 7359
  - 759
  - 1467
  - 931
  - 8783
  - 656
  - 4565
  - 420
  - 3509
  - 626
  - 2606
  - 697
  - 2698
  - 658
  - 2420
  - 924
  - 9674
  - 401
  - 222
  - 69
  - 6127
  - 936
  - 2248
  - 578
  - 3809
  - 736
  - 2322
  - 374
  - 5811
  - 117
  - 824
  - 117
  - 9740
  - 848
  - 1110
  - 772
  - 8181
  - 227
  - 5052
  - 465
  - 6244
  - 782
  - 1899
  - 785
  - 1941
  - 5
  - 1257
  - 344
  - 6245
  - 540
  - 2327
  - 851
  - 8567
  - 687
  - 4153
  - 135
  - 7434
  - 534
  - 6104
  - 689
  - 3447
  - 348
  - 9578
  - 962
  - 2381
  - 571
  - 4874
  - 419
  - 9525
  - 645
  - 5417
  - 88
  - 749
  - 482
  - 7875
  - 304
  - 4798
  - 21
  - 7467
  - 611
  - 3773
  - 497
  - 4996
  - 754
  - 4369
  - 328
  - 7879
  - 606
  - 7205
  - 833
  - 6629
  - 949
  - 910
  - 537
  - 5421
  - 813
  - 8476
  - 365
  - 7016
  - 342
  - 4967
  - 552
  - 5353
  - 592
  - 1331
  - 22
  - 1568
  - 521
  - 5523
  - 980
  - 8752
  - 320
  - 8829
  - 31
  - 4799
  - 660
  - 4478
  - 680
  - 6582
  - 376
  - 6660
  - 716
  - 3917
  - 412
  - 1000
  - 956
  - 4023
  - 797
  - 4378
  - 176
  - 641
  - 487
  - 3472
  - 287
  - 8224
  - 480
  - 2385
  - 693
  - 4094
  - 786
  - 8827
  - 569
  - 367
  - 868
  - 8175
  - 179
  - 2436
  - 114
  - 7842
  - 231
  - 7500
  - 90
  - 5392
  - 533
  - 5235
  - 917
  - 5500
  - 445
  - 9030
  - 966
  - 1880
  - 290
  - 2388
  - 66
  - 8828
  - 250
  - 3318
  - 322
  - 3568
  - 983
  - 703
  - 53
  - 1840
  - 932
  - 3215
  - 589
  - 7816
  - 167
  - 5832
  - 688
  - 7831
  - 910
  - 3325
  - 343
  - 7913
  - 997
  - 2778
  - 370
  - 982
  - 692
  - 6456
  - 780
  - 3061
  - 507
  - 1377
  - 278
  - 2619
  - 111
  - 4683
  - 418
  - 5269
  - 145
  - 1746