tasks:
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 86
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 33
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 71
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 21
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 6
    edges: ~
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 75
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 29
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 35
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 86
      - id: 17
        executionTime: 93
      - id: 18
        executionTime: 7
      - id: 19
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 14
        to: 15
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 55
    edges: ~
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 68
    edges:
      - from: 1
        to: 2
coeff_control:
  - 130
  - 9044
  - 61
  - 9459
  - 752
  - 1885
  - 888
  - 6955
  - 337
  - 2374
  - 288
  - 1222
  - 685
  - 11
  - 953
  - 679
  - 52
  - 124
  - 524
  - 5758
  - 187
  - 133
  - 267
  - 6762
  - 250
  - 1299
  - 163
  - 7221
  - 141
  - 5454
  - 157
  - 837
  - 394
  - 4958
  - 375
  - 4536
  - 927
  - 3915
  - 715
  - 6915
  - 466
  - 9453
  - 748
  - 9230
  - 382
  - 4650
  - 278
  - 7551
  - 93
  - 3743
  - 924
  - 693
  - 354
  - 3105
  - 963
  - 5362
  - 586
  - 9586
  - 801
  - 5505
  - 547
  - 3160
  - 715
  - 2702
  - 611
  - 1384
  - 523
  - 6541
  - 790
  - 311
  - 802
  - 3170
  - 959
  - 3176
  - 562
  - 810
  - 407
  - 3890
  - 494
  - 4180
  - 79
  - 3251
  - 777
  - 4671
  - 764
  - 5491
  - 754
  - 3923
  - 586
  - 4198
  - 795
  - 3281
  - 950
  - 8934
  - 510
  - 7057
  - 37
  - 3219
  - 818
  - 8780
  - 989
  - 8637
  - 238
  - 6457
  - 326
  - 7513
  - 10
  - 2802
  - 639
  - 8790
  - 949
  - 2200
  - 77
  - 5017
  - 587
  - 1560
  - 904
  - 8486
  - 191
  - 7166
  - 333
  - 6493
  - 60
  - 3206
  - 214
  - 8010
  - 282
  - 8908
  - 40
  - 3862
  - 795
  - 7922
  - 157
  - 1221
  - 696
  - 9057
  - 551
  - 6391
  - 932
  - 1720
  - 645
  - 422
  - 344
  - 8803
  - 45
  - 3954
  - 281
  - 7528
  - 989
  - 9010
  - 158
  - 8288
  - 175
  - 6723
  - 324
  - 4094
  - 224
  - 3339
  - 75
  - 7544
  - 423
  - 3855
  - 11
  - 2863
  - 621
  - 3010
  - 498
  - 6974
  - 131
  - 5360
  - 80
  - 6164
  - 748
  - 5776
  - 934
  - 4384
  - 73
  - 8495
  - 742
  - 5334
  - 404
  - 8187