tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 50
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 21
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 18
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 2
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 4
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 40
    edges:
      - from: 1
        to: 3
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 72
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 93
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 94
      - id: 17
        executionTime: 32
      - id: 18
        executionTime: 49
      - id: 19
        executionTime: 48
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 16
        to: 19
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 8
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 12
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 10
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 22
      - id: 18
        executionTime: 3
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 30
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 239
  - 9387
  - 261
  - 7578
  - 629
  - 8531
  - 364
  - 3896
  - 845
  - 8691
  - 420
  - 8775
  - 602
  - 5924
  - 994
  - 9634
  - 36
  - 7570
  - 422
  - 5057
  - 313
  - 5884
  - 837
  - 4321
  - 27
  - 1273
  - 726
  - 1530
  - 529
  - 4397
  - 859
  - 9180
  - 238
  - 3593
  - 402
  - 1659
  - 772
  - 7270
  - 584
  - 7671
  - 426
  - 5575
  - 920
  - 8738
  - 705
  - 1911
  - 109
  - 1512
  - 67
  - 5201
  - 943
  - 6416
  - 300
  - 6351
  - 456
  - 5177
  - 917
  - 4194
  - 494
  - 9147
  - 876
  - 7545
  - 369
  - 3957
  - 911
  - 8249
  - 699
  - 6425
  - 254
  - 4333
  - 737
  - 3063
  - 5
  - 2125
  - 145
  - 6153
  - 10
  - 3338
  - 887
  - 6680
  - 502
  - 4233
  - 891
  - 2788
  - 330
  - 6997
  - 565
  - 1372
  - 966
  - 7835
  - 411
  - 1364
  - 131
  - 2010
  - 675
  - 9681
  - 268
  - 5682
  - 443
  - 5778
  - 95
  - 3367
  - 639
  - 4669
  - 557
  - 3805
  - 246
  - 2690
  - 474
  - 8486
  - 361
  - 5682
  - 964
  - 4048
  - 214
  - 6466
  - 37
  - 9598
  - 260
  - 3818
  - 837
  - 9938
  - 283
  - 4396
  - 887
  - 3666
  - 728
  - 2207
  - 769
  - 4930
  - 395
  - 2528
  - 70
  - 1571
  - 680
  - 6951
  - 255
  - 8018
  - 911
  - 2519
  - 60
  - 594
  - 422
  - 805
  - 960
  - 9833
  - 754
  - 7268
  - 414
  - 6690
  - 438
  - 8448
  - 122
  - 9430
  - 936
  - 160
  - 397
  - 86
  - 600
  - 4027
  - 273
  - 3515
  - 747
  - 4894
  - 747
  - 5332
  - 406
  - 2043
  - 72
  - 3069
  - 448
  - 3018
  - 26
  - 4343
  - 310
  - 9884
  - 505
  - 2675
  - 420
  - 5191
  - 515
  - 9819
  - 606
  - 9157
  - 16
  - 8064
  - 82
  - 3929
  - 363
  - 3265
  - 15
  - 4748
  - 396
  - 7673
  - 695
  - 5028
  - 906
  - 1487
  - 582
  - 1102
  - 136
  - 1632
  - 546
  - 9798
  - 618
  - 9523
  - 584
  - 1734
  - 639
  - 8417
  - 478
  - 4726
  - 18
  - 3727
  - 509
  - 652
  - 63
  - 3200
  - 881
  - 3105
  - 990
  - 5699
  - 778
  - 6407
  - 94
  - 7494
  - 966
  - 1123
  - 293
  - 89
  - 415
  - 6700
  - 296
  - 6343
  - 745
  - 859
  - 536
  - 7763
  - 754
  - 1228
  - 770
  - 2680
  - 47
  - 7582
  - 752
  - 1419
  - 538
  - 1362
  - 864
  - 4395
  - 677
  - 5829
  - 470
  - 2319
  - 678
  - 8211
  - 648
  - 6836
  - 999
  - 3539
  - 192
  - 3140
  - 525
  - 1808
  - 95
  - 9901
  - 120
  - 8512