tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 20
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 53
    edges:
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 85
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 1
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 67
    edges:
      - from: 2
        to: 3
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 64
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 11
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 6
        to: 8
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 56
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 3
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 82
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 19
  - 2084
  - 596
  - 2212
  - 438
  - 7484
  - 454
  - 5703
  - 46
  - 136
  - 723
  - 578
  - 699
  - 3100
  - 622
  - 6800
  - 941
  - 8550
  - 574
  - 776
  - 892
  - 842
  - 159
  - 4394
  - 471
  - 5645
  - 107
  - 6122
  - 180
  - 261
  - 424
  - 3104
  - 823
  - 1026
  - 770
  - 224
  - 904
  - 8592
  - 724
  - 3143
  - 382
  - 2092
  - 398
  - 5428
  - 977
  - 7733
  - 246
  - 7893
  - 899
  - 3041
  - 153
  - 5739
  - 336
  - 5819
  - 34
  - 3954
  - 275
  - 7637
  - 787
  - 4772
  - 65
  - 1128
  - 90
  - 3406
  - 668
  - 4773
  - 587
  - 2245
  - 521
  - 1137
  - 959
  - 3675
  - 913
  - 690
  - 703
  - 1583
  - 95
  - 4494
  - 809
  - 9452
  - 206
  - 1310
  - 223
  - 4581
  - 990
  - 5324
  - 785
  - 1757
  - 396
  - 193
  - 157
  - 2441
  - 222
  - 4404
  - 68
  - 5054
  - 824
  - 1057
  - 899
  - 4124
  - 121
  - 4268
  - 967
  - 8584
  - 653
  - 65
  - 642
  - 6544
  - 56
  - 1225
  - 180
  - 5257
  - 849
  - 2769
  - 522
  - 1245
  - 658
  - 9953
  - 823
  - 2636
  - 317
  - 9529
  - 952
  - 3047
  - 944
  - 4086
  - 584
  - 6274
  - 111
  - 6981
  - 551
  - 499
  - 61
  - 8195
  - 701
  - 9370
  - 625
  - 2413
  - 899
  - 5982
  - 513
  - 5074
  - 942
  - 9335
  - 480
  - 2658
  - 920
  - 7517
  - 208
  - 6745
  - 630
  - 4339
  - 161
  - 6810
  - 219
  - 3372
  - 320
  - 8650
  - 592
  - 7619
  - 5
  - 1626
  - 816
  - 45
  - 99
  - 1946
  - 216
  - 1245
  - 297
  - 6910
  - 404
  - 1160
  - 193
  - 47
  - 890
  - 1409
  - 247
  - 5821
  - 249
  - 6897
  - 991
  - 9077
  - 136
  - 2005
  - 179
  - 1785
  - 694
  - 8364
  - 875
  - 8186
  - 365
  - 9231
  - 866
  - 7264
  - 662
  - 1216
  - 416
  - 8690
  - 687
  - 5149
  - 711
  - 1269
  - 241
  - 9166
  - 874
  - 1551
  - 296
  - 5601
  - 378
  - 1082
  - 14
  - 1520
  - 141
  - 5315
  - 959
  - 9209
  - 221
  - 2064
  - 535
  - 699
  - 377
  - 5138