tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 87
      - id: 16
        executionTime: 64
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 92
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 5
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 49
      - id: 17
        executionTime: 18
      - id: 18
        executionTime: 62
      - id: 19
        executionTime: 12
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 17
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 4
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 6
        to: 7
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 29
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 7
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 26
    edges:
      - from: 2
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 60
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 100
  - 451
  - 237
  - 6062
  - 570
  - 3410
  - 23
  - 7359
  - 995
  - 9784
  - 312
  - 4424
  - 158
  - 1320
  - 481
  - 614
  - 787
  - 5038
  - 494
  - 4270
  - 332
  - 4198
  - 80
  - 2563
  - 752
  - 3922
  - 569
  - 7449
  - 595
  - 8609
  - 163
  - 4915
  - 354
  - 3214
  - 426
  - 2219
  - 241
  - 1175
  - 692
  - 335
  - 975
  - 7537
  - 725
  - 6038
  - 595
  - 4544
  - 855
  - 4970
  - 364
  - 1382
  - 563
  - 4761
  - 846
  - 3349
  - 483
  - 3116
  - 61
  - 9662
  - 348
  - 9430
  - 964
  - 103
  - 69
  - 8913
  - 347
  - 69
  - 960
  - 3105
  - 380
  - 3874
  - 541
  - 5366
  - 656
  - 9779
  - 207
  - 1851
  - 191
  - 9637
  - 70
  - 7070
  - 848
  - 7641
  - 967
  - 8180
  - 711
  - 737
  - 730
  - 9841
  - 939
  - 3444
  - 864
  - 253
  - 25
  - 8364
  - 659
  - 27
  - 582
  - 3463
  - 395
  - 2840
  - 271
  - 8152
  - 754
  - 330
  - 920
  - 9609
  - 614
  - 5419
  - 460
  - 582
  - 383
  - 1848
  - 752
  - 5902
  - 721
  - 794
  - 957
  - 2906
  - 391
  - 201
  - 965
  - 3072
  - 238
  - 3060
  - 624
  - 2784
  - 80
  - 3032
  - 234
  - 7799
  - 886
  - 5164
  - 848
  - 4078
  - 868
  - 5464
  - 319
  - 9255
  - 317
  - 6098
  - 603
  - 4954
  - 806
  - 9641
  - 206
  - 1137
  - 974
  - 2240
  - 416
  - 4235
  - 497
  - 3556
  - 338
  - 4476
  - 808
  - 1906
  - 68
  - 1284
  - 885
  - 5087
  - 82
  - 2391
  - 242
  - 6615
  - 130
  - 7326
  - 135
  - 3320
  - 748
  - 2962
  - 946
  - 8001
  - 588
  - 527
  - 143
  - 1936
  - 716
  - 1242
  - 675
  - 7287
  - 200
  - 6616
  - 950
  - 5946
  - 343
  - 623
  - 217
  - 9932
  - 365
  - 5953
  - 429
  - 4152
  - 592
  - 6851
  - 812
  - 7976
  - 218
  - 2846
  - 889
  - 3924
  - 117
  - 5459
  - 35
  - 6887
  - 25
  - 2731
  - 498
  - 812
  - 731
  - 2999
  - 591
  - 2613
  - 63
  - 2107
  - 187
  - 3870
  - 299
  - 1157
  - 533
  - 7799
  - 942
  - 403
  - 547
  - 8617
  - 69
  - 2718
  - 975
  - 4595
  - 307
  - 2635
  - 688
  - 2952
  - 137
  - 2025
  - 128
  - 5660
  - 337
  - 245