tasks:
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 73
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 75
      - id: 17
        executionTime: 99
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 15
        to: 16
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 93
    edges: ~
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 85
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 64
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 33
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 23
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 5
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 21
    edges:
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 86
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 12
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 36
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 13
        to: 16
coeff_control:
  - 508
  - 4797
  - 727
  - 7453
  - 781
  - 5127
  - 48
  - 9483
  - 450
  - 4170
  - 505
  - 2272
  - 618
  - 7339
  - 779
  - 6436
  - 525
  - 873
  - 395
  - 1369
  - 305
  - 9221
  - 940
  - 1943
  - 909
  - 2790
  - 47
  - 6937
  - 205
  - 7663
  - 434
  - 8056
  - 885
  - 7540
  - 872
  - 8505
  - 912
  - 9470
  - 770
  - 416
  - 967
  - 6385
  - 742
  - 43
  - 788
  - 4103
  - 862
  - 8663
  - 140
  - 40
  - 797
  - 4134
  - 359
  - 8153
  - 611
  - 860
  - 392
  - 2339
  - 299
  - 812
  - 542
  - 2983
  - 27
  - 2461
  - 332
  - 9123
  - 811
  - 4771
  - 538
  - 536
  - 325
  - 3815
  - 294
  - 2621
  - 246
  - 3809
  - 25
  - 1917
  - 114
  - 4862
  - 802
  - 4086
  - 326
  - 2799
  - 367
  - 9818
  - 148
  - 4764
  - 33
  - 3037
  - 74
  - 2158
  - 617
  - 9189
  - 719
  - 9705
  - 437
  - 8747
  - 910
  - 8487
  - 829
  - 4409
  - 916
  - 9367
  - 738
  - 7740
  - 924
  - 5334
  - 987
  - 8811
  - 925
  - 6359
  - 386
  - 2356
  - 670
  - 6718
  - 626
  - 4397
  - 949
  - 4330
  - 420
  - 1803
  - 950
  - 6616
  - 560
  - 4269
  - 703
  - 886
  - 199
  - 5544
  - 408
  - 5462
  - 286
  - 3256
  - 869
  - 8564
  - 922
  - 1169
  - 505
  - 5399
  - 269
  - 5676
  - 138
  - 4459
  - 120
  - 2497
  - 563
  - 1787
  - 780
  - 5822
  - 122
  - 7491
  - 972
  - 5767
  - 955
  - 199
  - 459
  - 5175
  - 966
  - 4633
  - 710
  - 3621
  - 122
  - 2253
  - 854
  - 6506
  - 457
  - 2619
  - 940
  - 6297
  - 842
  - 819
  - 549
  - 1357
  - 301
  - 1586
  - 224
  - 9618
  - 850
  - 5493
  - 95
  - 1070
  - 923
  - 6230
  - 480
  - 255
  - 317
  - 8453
  - 693
  - 677
  - 33
  - 7729
  - 813
  - 6344
  - 836
  - 4339
  - 301
  - 3963
  - 880
  - 3689
  - 692
  - 8139
  - 169
  - 3814
  - 702
  - 1367
  - 627
  - 6513
  - 770
  - 1935
  - 368
  - 8008
  - 167
  - 6571
  - 368
  - 3004
  - 325
  - 2248
  - 303
  - 5419
  - 124
  - 7706
  - 140
  - 387
  - 208
  - 6294
  - 322
  - 8482
  - 706
  - 4846
  - 468
  - 2099
  - 924
  - 8260
  - 639
  - 4063
  - 824
  - 4476
  - 990
  - 2194
  - 462
  - 4163
  - 895
  - 997
  - 804
  - 6021
  - 993
  - 723
  - 385
  - 8621
  - 865
  - 4358
  - 350
  - 2454
  - 163
  - 1961
  - 699
  - 1051
  - 783
  - 2169
  - 685
  - 5778
  - 522
  - 8881
  - 607
  - 1763
  - 955
  - 6828
  - 145
  - 5101
  - 463
  - 4231
  - 740
  - 806
  - 672
  - 1579
  - 777
  - 2393