tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 2
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 94
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 91
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 43
      - id: 18
        executionTime: 22
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 5
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 72
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 14
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 14
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 38
    edges:
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 89
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 48
    edges:
      - from: 0
        to: 1
coeff_control:
  - 411
  - 3033
  - 450
  - 7255
  - 104
  - 97
  - 643
  - 4270
  - 524
  - 8960
  - 878
  - 2365
  - 832
  - 5227
  - 265
  - 9958
  - 872
  - 4923
  - 376
  - 3996
  - 822
  - 5123
  - 424
  - 1648
  - 534
  - 3626
  - 752
  - 6613
  - 485
  - 3960
  - 414
  - 9659
  - 944
  - 270
  - 424
  - 7852
  - 805
  - 8624
  - 671
  - 8958
  - 339
  - 7218
  - 900
  - 979
  - 888
  - 3169
  - 73
  - 2372
  - 495
  - 2571
  - 29
  - 7372
  - 241
  - 4500
  - 235
  - 2905
  - 754
  - 2001
  - 968
  - 3073
  - 821
  - 9380
  - 291
  - 2952
  - 683
  - 2811
  - 532
  - 3179
  - 219
  - 6089
  - 254
  - 2184
  - 471
  - 5041
  - 166
  - 7334
  - 755
  - 5681
  - 838
  - 7883
  - 124
  - 9236
  - 287
  - 7526
  - 756
  - 4274
  - 576
  - 5026
  - 944
  - 1532
  - 905
  - 3816
  - 363
  - 3995
  - 249
  - 2144
  - 629
  - 2318
  - 253
  - 1405
  - 421
  - 624
  - 842
  - 4878
  - 379
  - 9915
  - 969
  - 7038
  - 682
  - 5082
  - 385
  - 5430
  - 393
  - 176
  - 326
  - 2802
  - 910
  - 4969
  - 96
  - 3887
  - 164
  - 7508
  - 338
  - 7412
  - 198
  - 9215
  - 292
  - 1472
  - 804
  - 8041
  - 112
  - 1522
  - 51
  - 9629
  - 835
  - 7493
  - 679
  - 1776
  - 283
  - 6722
  - 331
  - 1034
  - 323
  - 5923
  - 775
  - 8272
  - 309
  - 404
  - 550
  - 6551
  - 976
  - 1324
  - 124
  - 5156
  - 678
  - 8725
  - 618
  - 1455
  - 585
  - 7486
  - 513
  - 6238
  - 86
  - 9742
  - 368
  - 8570
  - 431
  - 5411
  - 725
  - 3348
  - 844
  - 8786
  - 536
  - 7449
  - 216
  - 8753
  - 816
  - 5015
  - 714
  - 544
  - 646
  - 5028
  - 517
  - 372
  - 722
  - 2184
  - 528
  - 7718
  - 164
  - 876
  - 918
  - 4716
  - 246
  - 7375
  - 678
  - 2980
  - 924
  - 3275
  - 378
  - 6292
  - 259
  - 5270
  - 423
  - 4167
  - 109
  - 4533
  - 823
  - 8439
  - 880
  - 3658
  - 727
  - 4277
  - 664
  - 2432
  - 733
  - 3615
  - 158
  - 3745
  - 163
  - 1418
  - 811
  - 8119
  - 436
  - 3316
  - 85
  - 2173
  - 389
  - 3022