tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 26
    edges:
      - from: 1
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 14
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 66
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 36
    edges:
      - from: 1
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 45
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 10
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 53
      - id: 19
        executionTime: 8
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 19
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 17
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 40
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 6
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 89
      - id: 16
        executionTime: 83
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 41
    edges:
      - from: 0
        to: 4
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 25
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 19
  - 3811
  - 611
  - 519
  - 193
  - 8507
  - 556
  - 4810
  - 654
  - 2795
  - 8
  - 8059
  - 371
  - 3035
  - 733
  - 9185
  - 384
  - 6897
  - 55
  - 3431
  - 907
  - 5435
  - 919
  - 3283
  - 839
  - 6960
  - 485
  - 4678
  - 884
  - 5827
  - 808
  - 8255
  - 176
  - 9552
  - 70
  - 845
  - 831
  - 1956
  - 451
  - 4877
  - 412
  - 1178
  - 200
  - 2204
  - 937
  - 6142
  - 372
  - 9409
  - 447
  - 6734
  - 149
  - 1153
  - 684
  - 8994
  - 797
  - 5939
  - 284
  - 9103
  - 678
  - 465
  - 986
  - 3868
  - 788
  - 7731
  - 343
  - 657
  - 529
  - 3063
  - 920
  - 5812
  - 377
  - 7361
  - 157
  - 4039
  - 833
  - 2785
  - 946
  - 4118
  - 851
  - 4801
  - 69
  - 6615
  - 902
  - 4602
  - 504
  - 3553
  - 431
  - 4727
  - 701
  - 4321
  - 392
  - 750
  - 314
  - 7074
  - 848
  - 3192
  - 755
  - 7055
  - 267
  - 343
  - 76
  - 8939
  - 726
  - 3022
  - 656
  - 2015
  - 44
  - 3159
  - 202
  - 1164
  - 433
  - 8566
  - 612
  - 7077
  - 179
  - 8133
  - 36
  - 6873
  - 340
  - 4867
  - 437
  - 9632
  - 423
  - 2548
  - 910
  - 4096
  - 562
  - 6018
  - 366
  - 5157
  - 60
  - 8764
  - 908
  - 7228
  - 391
  - 8655
  - 782
  - 756
  - 885
  - 6957
  - 765
  - 2938
  - 691
  - 2861
  - 373
  - 275
  - 211
  - 2226
  - 197
  - 5435
  - 862
  - 3088
  - 999
  - 5872
  - 539
  - 3355
  - 274
  - 4538
  - 13
  - 4282
  - 647
  - 7315
  - 518
  - 6954
  - 295
  - 6414
  - 120
  - 5368
  - 780
  - 588
  - 498
  - 2253
  - 42
  - 7848
  - 641
  - 5121
  - 776
  - 7689
  - 540
  - 17
  - 558
  - 7602
  - 762
  - 9773
  - 405
  - 1904
  - 904
  - 5023
  - 121
  - 4084
  - 474
  - 9300
  - 706
  - 5516
  - 323
  - 7524
  - 56
  - 3446
  - 516
  - 2264
  - 884
  - 5216
  - 818
  - 9140
  - 921
  - 1213
  - 777
  - 5933
  - 747
  - 6354
  - 826
  - 3608
  - 157
  - 2218
  - 581
  - 595
  - 609
  - 9674
  - 396
  - 3726
  - 120
  - 8087
  - 497
  - 6738
  - 298
  - 863
  - 264
  - 8696
  - 418
  - 8735
  - 907
  - 1506
  - 512
  - 7059
  - 665
  - 1763