tasks:
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 28
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 9
        to: 11
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 88
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 91
    edges:
      - from: 0
        to: 1
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 27
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 8
      - id: 18
        executionTime: 75
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 94
      - id: 17
        executionTime: 71
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 17
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 74
      - id: 18
        executionTime: 26
    edges:
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 63
    edges:
      - from: 2
        to: 3
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 83
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 10
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 15
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 10
        to: 11
coeff_control:
  - 729
  - 9318
  - 313
  - 4452
  - 504
  - 6267
  - 982
  - 1302
  - 545
  - 4963
  - 824
  - 4156
  - 636
  - 5567
  - 195
  - 7673
  - 20
  - 9433
  - 74
  - 5618
  - 709
  - 3024
  - 63
  - 2243
  - 402
  - 9889
  - 412
  - 5611
  - 328
  - 7084
  - 63
  - 7750
  - 904
  - 3804
  - 526
  - 7120
  - 321
  - 293
  - 762
  - 2296
  - 215
  - 9710
  - 140
  - 317
  - 857
  - 3475
  - 562
  - 8704
  - 629
  - 32
  - 335
  - 2013
  - 353
  - 5131
  - 169
  - 8258
  - 980
  - 6248
  - 845
  - 2754
  - 713
  - 1879
  - 801
  - 9734
  - 1
  - 4287
  - 743
  - 8916
  - 835
  - 6857
  - 905
  - 1416
  - 248
  - 828
  - 337
  - 5010
  - 98
  - 1304
  - 699
  - 1957
  - 253
  - 8035
  - 783
  - 7554
  - 149
  - 9805
  - 797
  - 1351
  - 968
  - 1264
  - 873
  - 9385
  - 269
  - 4607
  - 18
  - 3571
  - 720
  - 9138
  - 309
  - 6637
  - 422
  - 6863
  - 43
  - 5727
  - 696
  - 1367
  - 773
  - 6740
  - 715
  - 6032
  - 956
  - 8751
  - 942
  - 2666
  - 293
  - 398
  - 410
  - 5281
  - 938
  - 107
  - 451
  - 7434
  - 779
  - 2851
  - 923
  - 1775
  - 427
  - 4099
  - 713
  - 490
  - 636
  - 73
  - 387
  - 1954
  - 804
  - 6626
  - 494
  - 8118
  - 594
  - 9154
  - 487
  - 2062
  - 615
  - 1382
  - 9
  - 5792
  - 240
  - 8780
  - 434
  - 5108
  - 516
  - 9199
  - 146
  - 9959
  - 43
  - 7747
  - 247
  - 53
  - 431
  - 5811
  - 641
  - 7328
  - 814
  - 9476
  - 182
  - 3264
  - 547
  - 2602
  - 633
  - 2632
  - 604
  - 8696
  - 129
  - 1243
  - 987
  - 2585
  - 563
  - 3438
  - 274
  - 8106
  - 841
  - 3415
  - 600
  - 4252
  - 240
  - 937
  - 775
  - 8272
  - 548
  - 7008
  - 166
  - 3113
  - 710
  - 3130
  - 654
  - 5200
  - 597
  - 274
  - 286
  - 940
  - 779
  - 1139
  - 788
  - 763
  - 264
  - 9712
  - 45
  - 997
  - 720
  - 6294
  - 542
  - 3277
  - 545
  - 9572
  - 985
  - 6247
  - 222
  - 1109
  - 271
  - 3080
  - 123
  - 184
  - 396
  - 5618
  - 134
  - 364
  - 161
  - 1289
  - 689
  - 202
  - 399
  - 6705
  - 492
  - 3445
  - 376
  - 6885
  - 680
  - 816
  - 582
  - 9470
  - 456
  - 149
  - 398
  - 9982
  - 703
  - 1858
  - 785
  - 231
  - 300
  - 2331
  - 131
  - 4247
  - 929
  - 1085
  - 691
  - 8991
  - 296
  - 2265
  - 512
  - 3666
  - 18
  - 5671
  - 452
  - 5387
  - 815
  - 7838
  - 265
  - 5436
  - 965
  - 1736
  - 613
  - 510
  - 408
  - 9235
  - 141
  - 3187
  - 832
  - 8303
  - 472
  - 5640
  - 138
  - 9891