tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 1
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 16
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 74
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 88
      - id: 18
        executionTime: 22
      - id: 19
        executionTime: 64
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 19
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 19
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 30
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 69
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 8
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 98
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 89
    edges:
      - from: 1
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 38
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 81
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 18
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 34
    edges:
      - from: 1
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 464
  - 516
  - 304
  - 9747
  - 628
  - 7690
  - 919
  - 6774
  - 751
  - 9740
  - 927
  - 9221
  - 535
  - 6012
  - 812
  - 6536
  - 731
  - 8179
  - 684
  - 8281
  - 362
  - 5599
  - 143
  - 8276
  - 174
  - 1735
  - 790
  - 5656
  - 701
  - 800
  - 122
  - 3934
  - 791
  - 8138
  - 756
  - 2955
  - 309
  - 2295
  - 818
  - 1500
  - 720
  - 3958
  - 973
  - 7176
  - 571
  - 1091
  - 697
  - 6186
  - 924
  - 2512
  - 579
  - 3778
  - 784
  - 4293
  - 262
  - 4663
  - 213
  - 3740
  - 209
  - 7751
  - 325
  - 4074
  - 515
  - 9017
  - 473
  - 6948
  - 971
  - 2786
  - 665
  - 3282
  - 559
  - 4442
  - 253
  - 6587
  - 77
  - 374
  - 754
  - 8494
  - 844
  - 111
  - 592
  - 2609
  - 683
  - 699
  - 583
  - 690
  - 771
  - 2928
  - 433
  - 8844
  - 427
  - 2132
  - 29
  - 3945
  - 310
  - 8294
  - 650
  - 6284
  - 720
  - 1718
  - 70
  - 6947
  - 138
  - 9968
  - 249
  - 9359
  - 583
  - 2794
  - 707
  - 66
  - 400
  - 441
  - 289
  - 9956
  - 113
  - 9574
  - 745
  - 8082
  - 385
  - 6656
  - 302
  - 6344
  - 372
  - 9843
  - 190
  - 1518
  - 269
  - 2764
  - 680
  - 800
  - 593
  - 531
  - 987
  - 2222
  - 509
  - 2862
  - 663
  - 4005
  - 676
  - 1016
  - 956
  - 1724
  - 825
  - 6743
  - 877
  - 4177
  - 116
  - 5490
  - 540
  - 401
  - 956
  - 9184
  - 30
  - 2516
  - 890
  - 8615
  - 728
  - 1912
  - 497
  - 4999
  - 585
  - 5859
  - 876
  - 2039
  - 538
  - 7610
  - 246
  - 1244
  - 914
  - 3720
  - 727
  - 5685
  - 716
  - 6879
  - 834
  - 288
  - 209
  - 328
  - 935
  - 4897
  - 169
  - 1087
  - 309
  - 637
  - 938
  - 7856
  - 854
  - 800
  - 794
  - 630
  - 513
  - 4061
  - 159
  - 4491
  - 670
  - 6151
  - 930
  - 4164
  - 336
  - 5299
  - 556
  - 2817
  - 433
  - 6491
  - 334
  - 6576
  - 865
  - 3917
  - 935
  - 4137
  - 9
  - 2379
  - 130
  - 6059
  - 738
  - 408
  - 234
  - 2267
  - 890
  - 3683
  - 662
  - 1751
  - 127
  - 2549
  - 948
  - 7006
  - 237
  - 1508
  - 431
  - 9257
  - 441
  - 2219
  - 353
  - 2536
  - 258
  - 4934
  - 859
  - 7070
  - 946
  - 9180
  - 80
  - 829
  - 335
  - 9594
  - 272
  - 6155
  - 433
  - 2385
  - 384
  - 5955
  - 971
  - 4482