tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 32
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 14
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 4
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 54
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 95
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 35
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 9
      - id: 19
        executionTime: 80
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 11
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 9
        to: 10
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 39
      - id: 17
        executionTime: 8
      - id: 18
        executionTime: 42
      - id: 19
        executionTime: 45
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 36
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 628
  - 5232
  - 864
  - 604
  - 993
  - 691
  - 128
  - 7487
  - 928
  - 8320
  - 950
  - 9791
  - 539
  - 8662
  - 428
  - 6356
  - 86
  - 8346
  - 906
  - 8981
  - 315
  - 1327
  - 727
  - 7899
  - 449
  - 211
  - 3
  - 2026
  - 792
  - 3447
  - 234
  - 592
  - 641
  - 6576
  - 205
  - 9391
  - 66
  - 3363
  - 423
  - 354
  - 620
  - 9643
  - 746
  - 8232
  - 26
  - 5410
  - 79
  - 3493
  - 975
  - 804
  - 375
  - 2091
  - 500
  - 6754
  - 762
  - 6742
  - 878
  - 765
  - 541
  - 4853
  - 917
  - 673
  - 809
  - 4472
  - 309
  - 8220
  - 630
  - 6096
  - 783
  - 3906
  - 804
  - 4849
  - 145
  - 1340
  - 561
  - 5019
  - 162
  - 7668
  - 717
  - 506
  - 343
  - 2568
  - 146
  - 5349
  - 913
  - 7332
  - 228
  - 1032
  - 392
  - 2440
  - 898
  - 3889
  - 699
  - 2911
  - 305
  - 1943
  - 159
  - 3806
  - 819
  - 2714
  - 707
  - 7652
  - 344
  - 4424
  - 611
  - 2225
  - 459
  - 7324
  - 981
  - 9536
  - 627
  - 1530
  - 986
  - 5172
  - 603
  - 6171
  - 119
  - 551
  - 846
  - 2182
  - 36
  - 6251
  - 256
  - 9266
  - 890
  - 4431
  - 461
  - 292
  - 215
  - 3995
  - 709
  - 694
  - 340
  - 3732
  - 210
  - 3803
  - 395
  - 7724
  - 722
  - 7432
  - 563
  - 2121
  - 699
  - 4111
  - 560
  - 9003
  - 605
  - 9795
  - 850
  - 649
  - 906
  - 5707
  - 914
  - 9628
  - 339
  - 7642
  - 160
  - 9347
  - 291
  - 5459
  - 516
  - 4104
  - 732
  - 6570
  - 770
  - 4434
  - 806
  - 3792
  - 610
  - 3082
  - 259
  - 2583
  - 315
  - 3349
  - 878
  - 2494
  - 696
  - 141
  - 271
  - 3487
  - 933
  - 7429
  - 869
  - 9270
  - 776
  - 5750
  - 808
  - 2699
  - 444
  - 8010
  - 29
  - 8438
  - 98
  - 7474
  - 533
  - 1532
  - 702
  - 6963
  - 470
  - 5648
  - 586
  - 9711
  - 641
  - 5247
  - 124
  - 8088
  - 494
  - 6994
  - 2
  - 3194
  - 85
  - 600
  - 660
  - 9674
  - 221
  - 9263
  - 879
  - 8363
  - 90
  - 2103
  - 846
  - 1702
  - 719
  - 1652
  - 597
  - 8713
  - 249
  - 2666
  - 591
  - 1671
  - 49
  - 7303
  - 885
  - 9708
  - 515
  - 7605
  - 927
  - 3456
  - 828
  - 7607
  - 491
  - 6662
  - 583
  - 8854
  - 585
  - 9657
  - 24
  - 3343
  - 269
  - 1662
  - 943
  - 7558
  - 949
  - 9150
  - 777
  - 5703
  - 915
  - 3975
  - 564
  - 5121
  - 182
  - 1429