tasks:
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 43
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 93
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 98
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 9
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 56
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 14
        to: 15
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 28
    edges:
      - from: 0
        to: 1
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 96
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 84
      - id: 16
        executionTime: 13
      - id: 17
        executionTime: 11
      - id: 18
        executionTime: 8
      - id: 19
        executionTime: 80
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 19
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 15
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 90
    edges: ~
coeff_control:
  - 378
  - 4140
  - 39
  - 6756
  - 729
  - 9953
  - 451
  - 3424
  - 96
  - 9407
  - 431
  - 4071
  - 285
  - 3405
  - 798
  - 4476
  - 688
  - 2264
  - 612
  - 1529
  - 537
  - 4242
  - 815
  - 4503
  - 847
  - 3397
  - 77
  - 9534
  - 625
  - 7915
  - 444
  - 2451
  - 669
  - 7845
  - 645
  - 9379
  - 209
  - 9619
  - 454
  - 2489
  - 96
  - 3511
  - 232
  - 477
  - 354
  - 695
  - 93
  - 3253
  - 816
  - 8523
  - 201
  - 9729
  - 812
  - 2392
  - 315
  - 3060
  - 935
  - 8473
  - 459
  - 4160
  - 583
  - 7795
  - 281
  - 25
  - 823
  - 8981
  - 806
  - 6602
  - 23
  - 3789
  - 55
  - 791
  - 864
  - 7232
  - 935
  - 5796
  - 753
  - 6220
  - 696
  - 2466
  - 450
  - 3830
  - 78
  - 9089
  - 631
  - 9590
  - 77
  - 6756
  - 501
  - 7906
  - 845
  - 7615
  - 157
  - 9108
  - 773
  - 2923
  - 52
  - 8625
  - 730
  - 8271
  - 558
  - 1781
  - 348
  - 2877
  - 507
  - 1912
  - 77
  - 8521
  - 29
  - 9303
  - 267
  - 4456
  - 107
  - 6346
  - 177
  - 2519
  - 174
  - 8857
  - 23
  - 7164
  - 506
  - 1774
  - 477
  - 5629
  - 711
  - 4001
  - 80
  - 554
  - 267
  - 1241
  - 992
  - 9786
  - 312
  - 1051
  - 684
  - 3616
  - 341
  - 2918
  - 517
  - 4257
  - 970
  - 3123
  - 565
  - 6936
  - 565
  - 5421
  - 533
  - 8569
  - 712
  - 1894
  - 414
  - 4206
  - 859
  - 2094
  - 600
  - 6131
  - 297
  - 9967
  - 490
  - 3468
  - 208
  - 8672
  - 824
  - 7393
  - 541
  - 7499
  - 775
  - 5849
  - 706
  - 3145
  - 251
  - 4220
  - 794
  - 1983
  - 472
  - 8900
  - 276
  - 2193
  - 98
  - 3264
  - 279
  - 4784
  - 924
  - 9335
  - 839
  - 468
  - 147
  - 6137
  - 922
  - 3732
  - 136
  - 4808
  - 836
  - 4440
  - 86
  - 6873
  - 905
  - 3210
  - 977
  - 3939
  - 871
  - 4411
  - 724
  - 7368
  - 199
  - 897
  - 743
  - 5379
  - 920
  - 5320
  - 181
  - 8756
  - 789
  - 9276
  - 493
  - 8564
  - 67
  - 5139
  - 201
  - 3344
  - 993
  - 5887
  - 555
  - 6021
  - 732
  - 1934
  - 644
  - 3848
  - 938
  - 7198
  - 685
  - 4662
  - 5
  - 7527
  - 194
  - 1167
  - 44
  - 9880
  - 396
  - 3094
  - 215
  - 8352
  - 318
  - 6887
  - 400
  - 3106
  - 69
  - 2120
  - 169
  - 1734
  - 891
  - 1862
  - 42
  - 3614
  - 430
  - 7946
  - 804
  - 2358
  - 130
  - 3855