tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 26
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 37
      - id: 16
        executionTime: 2
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 9
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 44
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 41
    edges:
      - from: 0
        to: 1
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 95
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 3
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 48
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 20
      - id: 18
        executionTime: 14
    edges:
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 17
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 44
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 70
    edges:
      - from: 0
        to: 1
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 90
      - id: 18
        executionTime: 84
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
coeff_control:
  - 640
  - 6923
  - 646
  - 4373
  - 636
  - 5063
  - 886
  - 2664
  - 713
  - 6542
  - 927
  - 5836
  - 514
  - 320
  - 761
  - 6204
  - 772
  - 7546
  - 254
  - 1079
  - 183
  - 7145
  - 220
  - 2943
  - 857
  - 5911
  - 682
  - 5407
  - 980
  - 1098
  - 26
  - 4507
  - 935
  - 8259
  - 221
  - 5405
  - 235
  - 2636
  - 517
  - 8228
  - 103
  - 7489
  - 886
  - 7049
  - 813
  - 8378
  - 911
  - 2051
  - 999
  - 7903
  - 402
  - 3420
  - 269
  - 244
  - 807
  - 3789
  - 779
  - 759
  - 581
  - 2252
  - 964
  - 6186
  - 818
  - 3041
  - 278
  - 5637
  - 190
  - 7766
  - 863
  - 9678
  - 179
  - 2196
  - 307
  - 3224
  - 20
  - 9722
  - 430
  - 4080
  - 144
  - 2272
  - 533
  - 4901
  - 48
  - 8613
  - 885
  - 3636
  - 646
  - 4463
  - 63
  - 4763
  - 144
  - 997
  - 551
  - 5054
  - 364
  - 8558
  - 718
  - 7229
  - 60
  - 2127
  - 697
  - 5483
  - 983
  - 7239
  - 739
  - 5149
  - 562
  - 5054
  - 371
  - 316
  - 35
  - 4377
  - 687
  - 4599
  - 423
  - 3525
  - 375
  - 8556
  - 956
  - 5792
  - 14
  - 6283
  - 901
  - 7432
  - 779
  - 3991
  - 113
  - 3609
  - 255
  - 3896
  - 234
  - 9709
  - 566
  - 1639
  - 394
  - 1250
  - 657
  - 7073
  - 193
  - 764
  - 98
  - 3629
  - 368
  - 4186
  - 28
  - 1294
  - 357
  - 8043
  - 578
  - 8861
  - 558
  - 6333
  - 131
  - 5371
  - 874
  - 8062
  - 442
  - 2919
  - 562
  - 2163
  - 596
  - 570
  - 367
  - 7776
  - 731
  - 3566
  - 185
  - 3743
  - 153
  - 6911
  - 852
  - 8026
  - 323
  - 1228
  - 35
  - 1932
  - 728
  - 1505
  - 190
  - 5535
  - 142
  - 6975
  - 616
  - 7092
  - 643
  - 8797
  - 338
  - 3289
  - 196
  - 9989
  - 499
  - 114
  - 414
  - 2070
  - 390
  - 5932
  - 64
  - 79
  - 969
  - 7856
  - 951
  - 5762
  - 185
  - 9112
  - 759
  - 9676
  - 342
  - 2674
  - 766
  - 4183
  - 512
  - 4712
  - 715
  - 3242
  - 616
  - 6667
  - 617
  - 123
  - 442
  - 3755
  - 572
  - 8571
  - 41
  - 3836
  - 963
  - 4921
  - 848
  - 7857
  - 5
  - 1024
  - 680
  - 3572
  - 357
  - 3178
  - 947
  - 6938
  - 521
  - 5309
  - 321
  - 7199
  - 258
  - 985
  - 631
  - 3814
  - 959
  - 5297
  - 50
  - 6265
  - 638
  - 2019
  - 108
  - 7113
  - 869
  - 7052
  - 913
  - 2812
  - 297
  - 2298
  - 578
  - 8554
  - 16
  - 9546