tasks:
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 37
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 74
    edges:
      - from: 0
        to: 3
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 23
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 12
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 20
      - id: 17
        executionTime: 75
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 36
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 74
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 37
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 38
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 31
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
coeff_control:
  - 910
  - 8675
  - 439
  - 8390
  - 450
  - 6095
  - 159
  - 5282
  - 570
  - 9047
  - 613
  - 2532
  - 846
  - 3487
  - 742
  - 3807
  - 279
  - 5541
  - 255
  - 853
  - 456
  - 4283
  - 349
  - 6828
  - 365
  - 7757
  - 229
  - 8628
  - 901
  - 1431
  - 152
  - 3430
  - 923
  - 7781
  - 560
  - 2073
  - 679
  - 7235
  - 694
  - 3930
  - 333
  - 9811
  - 501
  - 708
  - 776
  - 3373
  - 670
  - 6984
  - 120
  - 2200
  - 240
  - 5651
  - 650
  - 7750
  - 47
  - 8995
  - 438
  - 5909
  - 900
  - 6945
  - 120
  - 2507
  - 869
  - 2192
  - 79
  - 3777
  - 853
  - 7327
  - 866
  - 1618
  - 724
  - 458
  - 572
  - 2464
  - 815
  - 9473
  - 904
  - 8844
  - 841
  - 6331
  - 846
  - 5875
  - 317
  - 7525
  - 824
  - 6042
  - 230
  - 2296
  - 357
  - 5726
  - 319
  - 2456
  - 338
  - 2780
  - 237
  - 1685
  - 617
  - 494
  - 174
  - 733
  - 356
  - 3433
  - 120
  - 6704
  - 560
  - 3938
  - 714
  - 3315
  - 856
  - 4216
  - 925
  - 3825
  - 73
  - 3210
  - 916
  - 6879
  - 43
  - 1035
  - 876
  - 4368
  - 432
  - 1579
  - 874
  - 8158
  - 102
  - 3052
  - 185
  - 2498
  - 638
  - 437
  - 638
  - 7238
  - 412
  - 4420
  - 360
  - 2931
  - 410
  - 1701
  - 872
  - 2721
  - 66
  - 7473
  - 405
  - 7588
  - 477
  - 2642
  - 471
  - 3100
  - 904
  - 5223
  - 636
  - 3601
  - 978
  - 5872
  - 823
  - 2742
  - 776
  - 3184
  - 235
  - 4051
  - 522
  - 8469
  - 846
  - 654
  - 349
  - 6812
  - 623
  - 4411
  - 716
  - 1412
  - 181
  - 6010
  - 449
  - 6841
  - 356
  - 2732
  - 626
  - 1229
  - 881
  - 4740
  - 610
  - 3298
  - 304
  - 4834
  - 464
  - 1682
  - 106
  - 1258
  - 572
  - 4397
  - 374
  - 68
  - 650
  - 9760
  - 746
  - 502
  - 144
  - 7469
  - 196
  - 8248
  - 303
  - 3625
  - 640
  - 9346
  - 961
  - 9437
  - 115
  - 1530
  - 540
  - 9491
  - 555
  - 8698
  - 232
  - 4611