tasks:
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 68
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 17
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 50
      - id: 18
        executionTime: 55
      - id: 19
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 15
        to: 18
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 45
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 5
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 21
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 5
        to: 7
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 86
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 84
    edges:
      - from: 2
        to: 3
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 98
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 41
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 11
coeff_control:
  - 851
  - 5043
  - 145
  - 5722
  - 11
  - 968
  - 215
  - 8095
  - 480
  - 5474
  - 160
  - 9779
  - 782
  - 8679
  - 993
  - 7621
  - 2
  - 5566
  - 484
  - 4263
  - 635
  - 2124
  - 959
  - 4922
  - 427
  - 5687
  - 813
  - 2867
  - 588
  - 2763
  - 572
  - 6828
  - 749
  - 4135
  - 109
  - 6355
  - 852
  - 7352
  - 84
  - 7677
  - 891
  - 4572
  - 121
  - 9259
  - 387
  - 6343
  - 857
  - 6788
  - 755
  - 3716
  - 385
  - 4746
  - 357
  - 1728
  - 36
  - 5364
  - 241
  - 5769
  - 761
  - 3268
  - 296
  - 2770
  - 706
  - 6336
  - 487
  - 5809
  - 241
  - 3589
  - 137
  - 306
  - 391
  - 7568
  - 286
  - 304
  - 138
  - 1293
  - 344
  - 8453
  - 779
  - 1720
  - 772
  - 713
  - 208
  - 1173
  - 227
  - 880
  - 912
  - 1437
  - 247
  - 4768
  - 733
  - 6761
  - 443
  - 7963
  - 305
  - 7606
  - 253
  - 8952
  - 707
  - 8514
  - 588
  - 5624
  - 853
  - 7299
  - 608
  - 4491
  - 265
  - 5738
  - 422
  - 9836
  - 489
  - 8277
  - 926
  - 8668
  - 323
  - 6154
  - 377
  - 5986
  - 57
  - 9360
  - 626
  - 3877
  - 884
  - 1456
  - 229
  - 801
  - 718
  - 7194
  - 453
  - 1838
  - 308
  - 2175
  - 241
  - 1791
  - 633
  - 6552
  - 870
  - 2812
  - 238
  - 2390
  - 379
  - 1329
  - 487
  - 6362
  - 142
  - 116
  - 894
  - 1128
  - 763
  - 1688
  - 578
  - 20
  - 459
  - 8191
  - 177
  - 569
  - 370
  - 2118
  - 607
  - 1909
  - 38
  - 3470
  - 301
  - 6162
  - 794
  - 6721
  - 564
  - 4706
  - 269
  - 5004
  - 676
  - 5345
  - 247
  - 926
  - 670
  - 7912
  - 690
  - 7386
  - 343
  - 307
  - 515
  - 2691
  - 280
  - 7802
  - 820
  - 4965
  - 99
  - 9874
  - 70
  - 6132
  - 449
  - 5784
  - 339
  - 9030
  - 822
  - 8026
  - 403
  - 4661
  - 516
  - 8447
  - 905
  - 2991
  - 38
  - 9161
  - 73
  - 8663
  - 258
  - 6539
  - 272
  - 859
  - 653
  - 6706
  - 958
  - 8753
  - 197
  - 4432
  - 389
  - 4461
  - 686
  - 3966
  - 719
  - 9252
  - 2
  - 3359
  - 603
  - 1696
  - 909
  - 8779
  - 927
  - 5699
  - 115
  - 768
  - 617
  - 4184
  - 703
  - 4188
  - 858
  - 167
  - 889
  - 479
  - 717
  - 9154
  - 353
  - 6156
  - 912
  - 3275
  - 172
  - 4790
  - 283
  - 8057
  - 196
  - 9909
  - 711
  - 8505
  - 497
  - 339
  - 739
  - 6236
  - 757
  - 9721
  - 549
  - 7927
  - 219
  - 2207
  - 23
  - 1999
  - 12
  - 6539
  - 39
  - 8703
  - 448
  - 6354
  - 880
  - 5784