tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 61
      - id: 16
        executionTime: 84
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 22
      - id: 19
        executionTime: 7
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 14
        to: 18
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 16
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 14
        to: 16
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 14
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 65
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 11
        to: 14
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 98
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 26
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 7
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 99
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 5
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 34
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 58
      - id: 18
        executionTime: 35
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 16
coeff_control:
  - 209
  - 2168
  - 385
  - 2088
  - 208
  - 7991
  - 917
  - 7384
  - 361
  - 5482
  - 288
  - 8249
  - 529
  - 5450
  - 146
  - 8259
  - 804
  - 5689
  - 442
  - 9261
  - 951
  - 9726
  - 213
  - 3013
  - 162
  - 5107
  - 796
  - 6416
  - 348
  - 3194
  - 135
  - 6037
  - 105
  - 5233
  - 526
  - 2020
  - 633
  - 2754
  - 440
  - 2170
  - 873
  - 7936
  - 94
  - 1339
  - 144
  - 2417
  - 28
  - 1928
  - 382
  - 3916
  - 701
  - 2250
  - 184
  - 6952
  - 581
  - 2954
  - 833
  - 9105
  - 16
  - 8920
  - 877
  - 3604
  - 455
  - 7660
  - 106
  - 6245
  - 731
  - 2061
  - 861
  - 666
  - 170
  - 8816
  - 616
  - 7814
  - 855
  - 5151
  - 501
  - 2916
  - 425
  - 9918
  - 70
  - 1431
  - 934
  - 5220
  - 758
  - 2178
  - 37
  - 5188
  - 329
  - 707
  - 491
  - 5164
  - 638
  - 2230
  - 907
  - 3146
  - 645
  - 4085
  - 201
  - 639
  - 528
  - 2602
  - 958
  - 6516
  - 351
  - 1192
  - 903
  - 3810
  - 415
  - 328
  - 172
  - 4103
  - 173
  - 9061
  - 457
  - 4888
  - 58
  - 9077
  - 958
  - 4103
  - 981
  - 5766
  - 30
  - 4093
  - 832
  - 3672
  - 81
  - 8053
  - 294
  - 5609
  - 420
  - 7254
  - 650
  - 8145
  - 683
  - 1790
  - 910
  - 7019
  - 290
  - 6608
  - 352
  - 911
  - 529
  - 3852
  - 566
  - 1615
  - 891
  - 4374
  - 915
  - 8814
  - 446
  - 2057
  - 736
  - 908
  - 234
  - 4159
  - 131
  - 6551
  - 763
  - 5500
  - 595
  - 2485
  - 682
  - 1953
  - 997
  - 8106
  - 683
  - 3131
  - 389
  - 9342
  - 952
  - 7218
  - 433
  - 5195
  - 701
  - 1806
  - 903
  - 9808
  - 59
  - 665
  - 161
  - 7819
  - 714
  - 6368
  - 698
  - 452
  - 183
  - 4888
  - 261
  - 5902
  - 971
  - 745
  - 565
  - 6306
  - 538
  - 598
  - 738
  - 8022
  - 189
  - 2701
  - 630
  - 8212
  - 586
  - 9198
  - 59
  - 989
  - 498
  - 1798
  - 598
  - 347
  - 779
  - 4167
  - 497
  - 5182
  - 373
  - 8474
  - 159
  - 4225
  - 743
  - 5800
  - 937
  - 5331
  - 712
  - 8512
  - 368
  - 9241
  - 64
  - 7630
  - 907
  - 6002
  - 951
  - 7791
  - 830
  - 1833
  - 318
  - 7621
  - 542
  - 1157
  - 569
  - 8364
  - 808
  - 3463
  - 335
  - 2833
  - 560
  - 4647
  - 938
  - 9024
  - 699
  - 4668
  - 576
  - 8997