tasks:
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 80
    edges: ~
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 47
      - id: 17
        executionTime: 69
      - id: 18
        executionTime: 91
      - id: 19
        executionTime: 10
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 99
      - id: 18
        executionTime: 48
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 18
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 86
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 15
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 5
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 52
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 15
        to: 17
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 61
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 33
      - id: 19
        executionTime: 61
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 91
    edges: ~
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 839
  - 6557
  - 902
  - 3848
  - 965
  - 5279
  - 466
  - 290
  - 86
  - 573
  - 684
  - 6019
  - 262
  - 7513
  - 395
  - 8596
  - 798
  - 7845
  - 254
  - 8510
  - 480
  - 7512
  - 29
  - 2260
  - 762
  - 6519
  - 158
  - 9047
  - 726
  - 9621
  - 629
  - 2923
  - 398
  - 4671
  - 136
  - 6069
  - 40
  - 1897
  - 581
  - 9574
  - 91
  - 8338
  - 778
  - 4077
  - 62
  - 8847
  - 106
  - 1048
  - 786
  - 357
  - 978
  - 2190
  - 560
  - 9077
  - 453
  - 3940
  - 179
  - 7145
  - 880
  - 9272
  - 419
  - 6161
  - 907
  - 6109
  - 759
  - 2131
  - 180
  - 3946
  - 643
  - 119
  - 361
  - 9660
  - 462
  - 696
  - 524
  - 7471
  - 749
  - 7991
  - 102
  - 9399
  - 706
  - 2823
  - 239
  - 6216
  - 524
  - 6038
  - 307
  - 9079
  - 303
  - 6307
  - 44
  - 1531
  - 415
  - 2129
  - 538
  - 6465
  - 992
  - 1400
  - 409
  - 9868
  - 634
  - 5513
  - 807
  - 3139
  - 628
  - 3265
  - 338
  - 7332
  - 678
  - 2293
  - 350
  - 2767
  - 238
  - 8320
  - 88
  - 8598
  - 281
  - 3885
  - 900
  - 9122
  - 300
  - 7610
  - 741
  - 5824
  - 613
  - 1457
  - 325
  - 5580
  - 435
  - 5864
  - 678
  - 5955
  - 223
  - 6558
  - 883
  - 9166
  - 253
  - 2868
  - 664
  - 4242
  - 660
  - 4812
  - 34
  - 1858
  - 322
  - 9155
  - 96
  - 654
  - 952
  - 9714
  - 622
  - 4814
  - 377
  - 3592
  - 404
  - 8646
  - 80
  - 4509
  - 32
  - 9485
  - 182
  - 9674
  - 21
  - 4913
  - 632
  - 7698
  - 972
  - 9219
  - 843
  - 3741
  - 815
  - 7308
  - 369
  - 2052
  - 838
  - 6430
  - 407
  - 2786
  - 729
  - 5829
  - 367
  - 8440
  - 49
  - 9824
  - 152
  - 2863
  - 451
  - 8662
  - 900
  - 4279
  - 183
  - 908
  - 630
  - 5171
  - 204
  - 3349
  - 824
  - 1481
  - 147
  - 6599
  - 530
  - 6029
  - 890
  - 8520
  - 248
  - 6236
  - 27
  - 2452
  - 381
  - 2034
  - 451
  - 1522
  - 544
  - 8923
  - 210
  - 4088
  - 670
  - 2981
  - 364
  - 739
  - 581
  - 2481
  - 89
  - 2794
  - 467
  - 9047
  - 472
  - 3684
  - 904
  - 8710
  - 958
  - 496
  - 300
  - 5771
  - 771
  - 5983
  - 577
  - 3965
  - 639
  - 2611
  - 553
  - 8298
  - 143
  - 8054
  - 307
  - 225
  - 511
  - 2172
  - 451
  - 8056
  - 984
  - 464
  - 139
  - 6138
  - 960
  - 1352
  - 521
  - 981
  - 896
  - 460
  - 769
  - 5318
  - 298
  - 9175
  - 422
  - 9969
  - 54
  - 4679
  - 865
  - 6758
  - 393
  - 1515