tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 41
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 6
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 70
      - id: 19
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 19
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 8
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 97
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 2
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 6
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 59
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 6
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 65
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 77
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 5
        to: 9
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 54
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 11
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 2
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 789
  - 7687
  - 646
  - 1851
  - 552
  - 374
  - 55
  - 2556
  - 879
  - 7763
  - 673
  - 7757
  - 976
  - 2020
  - 162
  - 5168
  - 763
  - 2982
  - 828
  - 8165
  - 511
  - 9688
  - 936
  - 9422
  - 393
  - 5995
  - 507
  - 2844
  - 19
  - 2359
  - 6
  - 2463
  - 379
  - 5635
  - 200
  - 3558
  - 365
  - 6400
  - 100
  - 3249
  - 401
  - 6899
  - 304
  - 1663
  - 855
  - 5755
  - 638
  - 7026
  - 501
  - 9788
  - 50
  - 1677
  - 413
  - 337
  - 92
  - 1390
  - 85
  - 8309
  - 856
  - 3341
  - 488
  - 664
  - 629
  - 2295
  - 950
  - 1699
  - 235
  - 3889
  - 520
  - 6713
  - 279
  - 3844
  - 543
  - 9724
  - 455
  - 2531
  - 484
  - 5500
  - 734
  - 4215
  - 995
  - 7911
  - 715
  - 4765
  - 768
  - 156
  - 932
  - 6160
  - 841
  - 3552
  - 393
  - 714
  - 370
  - 6887
  - 632
  - 3677
  - 287
  - 2025
  - 354
  - 8266
  - 637
  - 7866
  - 166
  - 2350
  - 651
  - 780
  - 297
  - 3069
  - 150
  - 7601
  - 838
  - 1567
  - 814
  - 6340
  - 272
  - 3760
  - 796
  - 5650
  - 154
  - 6541
  - 712
  - 1003
  - 403
  - 6580
  - 5
  - 3426
  - 120
  - 8057
  - 339
  - 987
  - 536
  - 4188
  - 824
  - 15
  - 874
  - 8025
  - 758
  - 4582
  - 48
  - 7072
  - 203
  - 3124
  - 52
  - 9276
  - 875
  - 8134
  - 318
  - 9122
  - 247
  - 4538
  - 308
  - 4567
  - 455
  - 6081
  - 758
  - 5012
  - 183
  - 4567
  - 189
  - 4958
  - 70
  - 974
  - 215
  - 7570
  - 862
  - 8847
  - 807
  - 3363
  - 979
  - 9852
  - 246
  - 8775
  - 178
  - 655
  - 635
  - 4022
  - 58
  - 2670
  - 724
  - 4154
  - 862
  - 390
  - 699
  - 4329
  - 180
  - 3031
  - 932
  - 7560
  - 335
  - 5573
  - 320
  - 6315
  - 282
  - 4827
  - 735
  - 9115
  - 342
  - 1062
  - 201
  - 267
  - 834
  - 4494
  - 221
  - 5473
  - 181
  - 7093
  - 782
  - 5519
  - 528
  - 4221
  - 979
  - 8551
  - 694
  - 9975
  - 862
  - 4246
  - 854
  - 5385
  - 672
  - 3769
  - 634
  - 5905
  - 30
  - 9086