tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 88
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 58
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 77
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 66
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 4
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 44
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 96
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 80
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 15
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 13
      - from: 12
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 91
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 205
  - 2810
  - 334
  - 7582
  - 774
  - 4361
  - 985
  - 5803
  - 2
  - 1017
  - 949
  - 1783
  - 514
  - 123
  - 610
  - 1164
  - 283
  - 3585
  - 237
  - 5848
  - 189
  - 7648
  - 948
  - 4212
  - 436
  - 61
  - 403
  - 9090
  - 989
  - 98
  - 190
  - 2667
  - 279
  - 7660
  - 61
  - 1671
  - 383
  - 3203
  - 318
  - 3020
  - 925
  - 8995
  - 815
  - 3587
  - 108
  - 1002
  - 430
  - 9949
  - 383
  - 8271
  - 521
  - 3010
  - 835
  - 593
  - 938
  - 7183
  - 788
  - 1086
  - 909
  - 4882
  - 508
  - 6487
  - 409
  - 5671
  - 341
  - 9379
  - 276
  - 7750
  - 951
  - 6396
  - 545
  - 8382
  - 16
  - 5572
  - 35
  - 6090
  - 786
  - 8301
  - 232
  - 2741
  - 849
  - 6582
  - 177
  - 4075
  - 658
  - 6136
  - 673
  - 7827
  - 892
  - 9113
  - 943
  - 9985
  - 119
  - 3421
  - 904
  - 1330
  - 540
  - 4579
  - 339
  - 8546
  - 928
  - 3014
  - 87
  - 9529
  - 962
  - 2063
  - 785
  - 6740
  - 22
  - 4823
  - 73
  - 8518
  - 207
  - 8395
  - 991
  - 162
  - 83
  - 5433
  - 30
  - 4917
  - 685
  - 5443
  - 375
  - 1728
  - 762
  - 2141
  - 419
  - 6411
  - 896
  - 5302
  - 511
  - 859
  - 359
  - 5050
  - 487
  - 8483
  - 155
  - 7589
  - 226
  - 9058
  - 8
  - 7868
  - 484
  - 6982
  - 548
  - 170
  - 796
  - 2376
  - 859
  - 9878
  - 324
  - 1730
  - 236
  - 3777
  - 503
  - 7349
  - 416
  - 9678
  - 736
  - 5800
  - 397
  - 300
  - 574
  - 6460
  - 282
  - 7046
  - 234
  - 2462
  - 333
  - 3330
  - 332
  - 212
  - 476
  - 678
  - 272
  - 9042
  - 10
  - 7501
  - 373
  - 6448
  - 332
  - 1875
  - 849
  - 4282
  - 114
  - 4799
  - 3
  - 4732
  - 992
  - 5391
  - 560
  - 4204
  - 423
  - 7190
  - 583
  - 2622
  - 195
  - 8770
  - 860
  - 454
  - 993
  - 9766
  - 305
  - 4880
  - 444
  - 9440
  - 212
  - 1291
  - 83
  - 87
  - 41
  - 4320
  - 999
  - 9080
  - 418
  - 777
  - 961
  - 1815
  - 361
  - 1520
  - 877
  - 7623
  - 62
  - 6060
  - 772
  - 7968
  - 5
  - 632
  - 897
  - 6928
  - 651
  - 421
  - 493
  - 4913
  - 798
  - 7138
  - 969
  - 2386
  - 391
  - 2876
  - 313
  - 9330
  - 902
  - 6016
  - 758
  - 8961
  - 861
  - 5453
  - 459
  - 3883
  - 392
  - 1146
  - 579
  - 5860