tasks:
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 6
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 76
    edges: ~
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 85
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 11
        to: 12
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 80
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 56
      - id: 18
        executionTime: 97
      - id: 19
        executionTime: 79
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 18
        to: 19
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 45
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 62
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 8
        to: 9
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 74
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 6
        to: 8
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 10
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 51
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 76
      - id: 18
        executionTime: 29
      - id: 19
        executionTime: 18
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 19
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 19
coeff_control:
  - 605
  - 9948
  - 288
  - 2943
  - 189
  - 1930
  - 567
  - 5294
  - 682
  - 5890
  - 961
  - 38
  - 884
  - 7320
  - 10
  - 4930
  - 90
  - 699
  - 121
  - 5746
  - 607
  - 5438
  - 92
  - 3191
  - 953
  - 9241
  - 792
  - 5240
  - 900
  - 5250
  - 358
  - 4581
  - 977
  - 2695
  - 683
  - 5637
  - 854
  - 5145
  - 227
  - 6341
  - 160
  - 4292
  - 267
  - 7775
  - 449
  - 3091
  - 283
  - 817
  - 899
  - 3868
  - 937
  - 4763
  - 214
  - 6149
  - 518
  - 9849
  - 16
  - 9913
  - 461
  - 3343
  - 113
  - 7487
  - 858
  - 3526
  - 183
  - 7029
  - 693
  - 6389
  - 948
  - 1676
  - 291
  - 6372
  - 826
  - 690
  - 869
  - 2326
  - 989
  - 17
  - 532
  - 735
  - 274
  - 1287
  - 113
  - 6355
  - 935
  - 6615
  - 91
  - 5990
  - 940
  - 4458
  - 304
  - 4857
  - 370
  - 421
  - 579
  - 3709
  - 141
  - 9127
  - 26
  - 2787
  - 630
  - 4409
  - 914
  - 9933
  - 30
  - 6470
  - 169
  - 2044
  - 373
  - 6983
  - 625
  - 3535
  - 608
  - 1439
  - 851
  - 451
  - 368
  - 9258
  - 931
  - 6165
  - 494
  - 8938
  - 797
  - 7242
  - 115
  - 9403
  - 572
  - 6808
  - 367
  - 4213
  - 63
  - 2497
  - 351
  - 336
  - 172
  - 6885
  - 199
  - 6271
  - 117
  - 4873
  - 759
  - 3288
  - 936
  - 6269
  - 197
  - 3044
  - 348
  - 4362
  - 448
  - 4743
  - 590
  - 7599
  - 513
  - 3130
  - 243
  - 4621
  - 201
  - 8957
  - 320
  - 4228
  - 848
  - 4188
  - 2
  - 3374
  - 797
  - 738
  - 16
  - 2910
  - 949
  - 769
  - 4
  - 5009
  - 310
  - 937
  - 513
  - 1947
  - 165
  - 9579
  - 789
  - 6282
  - 857
  - 9999
  - 991
  - 9584
  - 204
  - 1888
  - 435
  - 8826
  - 485
  - 7216
  - 409
  - 4014
  - 855
  - 1362
  - 969
  - 7508
  - 20
  - 9228
  - 803
  - 2271
  - 554
  - 1365
  - 115
  - 7217
  - 465
  - 140
  - 370
  - 7863
  - 925
  - 8636
  - 679
  - 5623
  - 976
  - 1192
  - 590
  - 1764
  - 622
  - 995
  - 303
  - 3923
  - 217
  - 5227
  - 158
  - 2779
  - 558
  - 8488
  - 880
  - 269
  - 830
  - 3869
  - 982
  - 879
  - 209
  - 9818
  - 247
  - 699
  - 163
  - 8841
  - 740
  - 1258
  - 214
  - 4289
  - 589
  - 6112
  - 89
  - 3670
  - 88
  - 8558
  - 360
  - 1630
  - 535
  - 6039
  - 538
  - 3582
  - 86
  - 5026