tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 81
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 13
        to: 15
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 74
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 17
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 30
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 28
      - id: 16
        executionTime: 84
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 58
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 16
        to: 17
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 5
coeff_control:
  - 273
  - 94
  - 138
  - 2687
  - 697
  - 4254
  - 695
  - 6308
  - 774
  - 3650
  - 449
  - 2402
  - 192
  - 4681
  - 521
  - 1555
  - 866
  - 8777
  - 5
  - 543
  - 412
  - 5061
  - 508
  - 3427
  - 786
  - 43
  - 195
  - 7012
  - 30
  - 2809
  - 145
  - 1760
  - 686
  - 4324
  - 313
  - 2505
  - 988
  - 9816
  - 496
  - 8871
  - 406
  - 7361
  - 679
  - 4465
  - 468
  - 8499
  - 242
  - 3502
  - 812
  - 3097
  - 199
  - 4625
  - 812
  - 2578
  - 318
  - 5233
  - 575
  - 7793
  - 857
  - 2368
  - 395
  - 2826
  - 905
  - 6667
  - 3
  - 1737
  - 900
  - 7308
  - 662
  - 7984
  - 471
  - 6601
  - 60
  - 9034
  - 103
  - 552
  - 70
  - 8667
  - 298
  - 7973
  - 28
  - 1261
  - 823
  - 1505
  - 921
  - 3813
  - 156
  - 9622
  - 652
  - 3728
  - 101
  - 3789
  - 451
  - 7699
  - 564
  - 5285
  - 380
  - 1209
  - 163
  - 2571
  - 298
  - 1937
  - 547
  - 7702
  - 503
  - 1820
  - 322
  - 1668
  - 431
  - 5471
  - 172
  - 5415
  - 116
  - 5402
  - 16
  - 3734
  - 853
  - 6820
  - 252
  - 820
  - 620
  - 6929
  - 988
  - 8683
  - 513
  - 8227
  - 962
  - 7228
  - 453
  - 8142
  - 934
  - 211
  - 196
  - 553
  - 827
  - 2631
  - 849
  - 9329
  - 707
  - 6023
  - 768
  - 5520
  - 457
  - 3114
  - 29
  - 9939
  - 358
  - 1718
  - 799
  - 1786
  - 105
  - 472
  - 117
  - 309
  - 928
  - 6507
  - 363
  - 4704
  - 522
  - 7971
  - 452
  - 5116
  - 286
  - 4507
  - 375
  - 9257
  - 783
  - 1205
  - 979
  - 3018
  - 223
  - 4969
  - 525
  - 1830
  - 70
  - 2624
  - 309
  - 6511
  - 435
  - 3274
  - 474
  - 8460
  - 964
  - 176
  - 351
  - 4481
  - 220
  - 8886
  - 220
  - 418
  - 249
  - 3613
  - 916
  - 9784
  - 757
  - 4366
  - 365
  - 5256
  - 234
  - 9209
  - 468
  - 5962
  - 810
  - 9975
  - 573
  - 5424
  - 266
  - 2724
  - 26
  - 104
  - 427
  - 4979
  - 677
  - 1325
  - 807
  - 497
  - 721
  - 1837
  - 461
  - 6572
  - 488
  - 9403
  - 768
  - 951
  - 961
  - 9885
  - 133
  - 9810
  - 784
  - 2470
  - 107
  - 6579
  - 977
  - 7944
  - 963
  - 7805
  - 234
  - 3899
  - 869
  - 8467
  - 367
  - 9690
  - 476
  - 4148
  - 125
  - 183
  - 790
  - 8403
  - 748
  - 7190
  - 941
  - 7436
  - 959
  - 8324
  - 77
  - 7362
  - 235
  - 6867
  - 402
  - 6515
  - 730
  - 939
  - 708
  - 933
  - 863
  - 4395