tasks:
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 15
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 8
        to: 9
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 98
      - id: 18
        executionTime: 46
      - id: 19
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 18
        to: 19
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 9
    edges:
      - from: 0
        to: 1
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 46
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 27
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 75
    edges:
      - from: 0
        to: 2
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 52
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 8
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 48
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 44
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 11
        to: 12
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 82
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 9
coeff_control:
  - 918
  - 4862
  - 115
  - 6328
  - 622
  - 2555
  - 166
  - 6879
  - 873
  - 2430
  - 279
  - 6783
  - 18
  - 2268
  - 634
  - 5990
  - 838
  - 7849
  - 250
  - 8753
  - 457
  - 4926
  - 406
  - 1201
  - 242
  - 7673
  - 25
  - 9867
  - 791
  - 502
  - 411
  - 5335
  - 549
  - 1507
  - 214
  - 9045
  - 911
  - 6632
  - 756
  - 4094
  - 826
  - 7305
  - 724
  - 4839
  - 138
  - 9871
  - 650
  - 8275
  - 258
  - 3336
  - 114
  - 6220
  - 620
  - 5017
  - 58
  - 5305
  - 827
  - 9899
  - 187
  - 5278
  - 348
  - 8443
  - 46
  - 5765
  - 841
  - 2275
  - 785
  - 5593
  - 356
  - 3898
  - 693
  - 9550
  - 294
  - 2146
  - 744
  - 2357
  - 494
  - 6800
  - 126
  - 2902
  - 731
  - 824
  - 184
  - 9979
  - 195
  - 8123
  - 650
  - 1695
  - 760
  - 2040
  - 78
  - 8424
  - 870
  - 7585
  - 722
  - 2015
  - 101
  - 2163
  - 621
  - 1931
  - 48
  - 458
  - 77
  - 8844
  - 731
  - 7451
  - 209
  - 7784
  - 652
  - 4997
  - 414
  - 5970
  - 292
  - 2972
  - 171
  - 4825
  - 994
  - 1234
  - 228
  - 700
  - 375
  - 5073
  - 580
  - 5338
  - 147
  - 6476
  - 395
  - 5682
  - 527
  - 6541
  - 142
  - 7862
  - 48
  - 9092
  - 71
  - 2766
  - 756
  - 1072
  - 442
  - 795
  - 333
  - 4399
  - 509
  - 5052
  - 890
  - 4296
  - 829
  - 48
  - 219
  - 9559
  - 358
  - 385
  - 518
  - 3035
  - 277
  - 8872
  - 958
  - 4656
  - 349
  - 2896
  - 124
  - 3748
  - 497
  - 1359
  - 707
  - 9046
  - 668
  - 9383
  - 566
  - 6255
  - 590
  - 9349
  - 403
  - 107
  - 241
  - 9606
  - 217
  - 9024
  - 896
  - 1513
  - 564
  - 1983
  - 466
  - 6380
  - 911
  - 9200
  - 184
  - 9273
  - 569
  - 2971
  - 792
  - 8216
  - 23
  - 4509
  - 582
  - 9558
  - 576
  - 6863