tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 75
      - id: 17
        executionTime: 31
    edges:
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 17
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 64
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 28
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 52
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 91
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 47
    edges: ~
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 7
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 85
      - id: 18
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 14
        to: 18
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 29
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 33
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 14
coeff_control:
  - 614
  - 7536
  - 330
  - 5245
  - 898
  - 6708
  - 41
  - 9365
  - 431
  - 7327
  - 139
  - 1116
  - 49
  - 1947
  - 21
  - 3857
  - 192
  - 1102
  - 61
  - 5751
  - 861
  - 9408
  - 613
  - 4012
  - 812
  - 2040
  - 847
  - 5167
  - 780
  - 7786
  - 789
  - 7576
  - 66
  - 3727
  - 578
  - 9945
  - 613
  - 4740
  - 795
  - 8439
  - 544
  - 8275
  - 239
  - 6504
  - 402
  - 7107
  - 917
  - 7728
  - 117
  - 6404
  - 357
  - 7709
  - 87
  - 5469
  - 261
  - 6487
  - 801
  - 1566
  - 689
  - 1824
  - 979
  - 6669
  - 694
  - 6256
  - 36
  - 6967
  - 727
  - 2412
  - 328
  - 259
  - 129
  - 6938
  - 893
  - 1988
  - 184
  - 338
  - 346
  - 6966
  - 326
  - 8884
  - 796
  - 3128
  - 877
  - 765
  - 89
  - 1479
  - 500
  - 9268
  - 964
  - 2070
  - 190
  - 5560
  - 386
  - 3656
  - 988
  - 716
  - 594
  - 1182
  - 506
  - 5493
  - 675
  - 7142
  - 793
  - 1556
  - 721
  - 7454
  - 20
  - 9805
  - 514
  - 1542
  - 965
  - 9372
  - 464
  - 8447
  - 630
  - 6429
  - 980
  - 2135
  - 160
  - 4553
  - 756
  - 9953
  - 887
  - 6107
  - 952
  - 3511
  - 1
  - 7395
  - 30
  - 1532
  - 467
  - 7713
  - 859
  - 6901
  - 429
  - 967
  - 393
  - 4327
  - 365
  - 1940
  - 511
  - 2626
  - 655
  - 3701
  - 173
  - 4612
  - 245
  - 2581
  - 852
  - 8990
  - 534
  - 2534
  - 753
  - 411
  - 468
  - 5716
  - 735
  - 5463
  - 969
  - 195
  - 693
  - 5999
  - 624
  - 8832
  - 416
  - 341
  - 851
  - 8836
  - 219
  - 3735
  - 434
  - 3699
  - 546
  - 3669
  - 703
  - 9015
  - 811
  - 693
  - 28
  - 6610
  - 71
  - 1894
  - 989
  - 209
  - 702
  - 9365
  - 966
  - 7806
  - 644
  - 618
  - 357
  - 4988
  - 91
  - 654
  - 326
  - 1098
  - 471
  - 6783
  - 752
  - 8825
  - 393
  - 3874
  - 419
  - 8460
  - 712
  - 1506
  - 95
  - 7406
  - 507
  - 654
  - 342
  - 3464
  - 403
  - 4741
  - 556
  - 8014
  - 506
  - 2761
  - 697
  - 517
  - 895
  - 6984
  - 642
  - 1577
  - 471
  - 2489
  - 929
  - 1796
  - 863
  - 4191
  - 631
  - 1372
  - 304
  - 4728
  - 913
  - 8771
  - 608
  - 8889
  - 975
  - 14
  - 567
  - 1775
  - 847
  - 6835
  - 366
  - 1896
  - 511
  - 3786
  - 363
  - 2251
  - 459
  - 9616
  - 979
  - 2971
  - 681
  - 37
  - 788
  - 5450
  - 392
  - 7894