tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 90
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 7
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 6
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 81
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 61
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 77
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 5
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 16
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 30
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 52
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 42
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 566
  - 2740
  - 924
  - 6001
  - 988
  - 84
  - 305
  - 5457
  - 433
  - 987
  - 795
  - 4452
  - 355
  - 7325
  - 124
  - 5882
  - 226
  - 1264
  - 123
  - 5873
  - 995
  - 8228
  - 595
  - 3090
  - 557
  - 5599
  - 524
  - 2506
  - 378
  - 803
  - 270
  - 6953
  - 588
  - 9680
  - 713
  - 4084
  - 689
  - 4040
  - 559
  - 9561
  - 751
  - 271
  - 234
  - 6127
  - 114
  - 7312
  - 837
  - 4720
  - 563
  - 7005
  - 881
  - 9756
  - 824
  - 5670
  - 829
  - 2764
  - 979
  - 7247
  - 659
  - 3489
  - 307
  - 2053
  - 738
  - 6337
  - 841
  - 4978
  - 908
  - 4661
  - 188
  - 1545
  - 371
  - 4043
  - 258
  - 9818
  - 762
  - 993
  - 398
  - 6924
  - 148
  - 7288
  - 715
  - 7887
  - 238
  - 746
  - 506
  - 4637
  - 357
  - 7989
  - 856
  - 1943
  - 280
  - 3097
  - 663
  - 5085
  - 776
  - 8892
  - 468
  - 1438
  - 753
  - 663
  - 588
  - 9358
  - 32
  - 6378
  - 165
  - 9621
  - 935
  - 7888
  - 830
  - 6247
  - 242
  - 3639
  - 831
  - 5385
  - 521
  - 9272
  - 265
  - 1058
  - 259
  - 3488
  - 894
  - 322
  - 3
  - 159
  - 555
  - 9182
  - 780
  - 7051
  - 899
  - 4187
  - 117
  - 5183
  - 375
  - 4000
  - 770
  - 7467
  - 660
  - 514
  - 538
  - 1749
  - 226
  - 3696
  - 473
  - 894
  - 978
  - 1354
  - 830
  - 684
  - 872
  - 9009
  - 83
  - 6992
  - 346
  - 5502
  - 760
  - 7901
  - 301
  - 7783
  - 362
  - 6886
  - 510
  - 2665
  - 843
  - 261
  - 625
  - 5212
  - 860
  - 1868
  - 38
  - 4665
  - 214
  - 4068
  - 897
  - 585
  - 39
  - 605
  - 399
  - 8291
  - 836
  - 5930
  - 395
  - 206
  - 193
  - 9795
  - 442
  - 3237
  - 361
  - 1973