tasks:
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 75
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 79
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 8
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 65
      - id: 18
        executionTime: 24
      - id: 19
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 19
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 11
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 95
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 9
      - id: 17
        executionTime: 72
      - id: 18
        executionTime: 74
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 47
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 61
      - id: 18
        executionTime: 92
      - id: 19
        executionTime: 54
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 18
        to: 19
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 73
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 30
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 16
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 255
  - 9746
  - 883
  - 9543
  - 414
  - 277
  - 280
  - 8070
  - 945
  - 7355
  - 61
  - 5277
  - 407
  - 9391
  - 526
  - 4037
  - 403
  - 5951
  - 158
  - 1858
  - 229
  - 4624
  - 185
  - 8548
  - 79
  - 7294
  - 740
  - 7285
  - 757
  - 1162
  - 961
  - 1074
  - 105
  - 6899
  - 843
  - 4982
  - 498
  - 4153
  - 863
  - 1469
  - 194
  - 2345
  - 38
  - 8933
  - 888
  - 6962
  - 540
  - 9894
  - 276
  - 2560
  - 482
  - 646
  - 999
  - 8217
  - 356
  - 7222
  - 650
  - 5730
  - 601
  - 4610
  - 499
  - 2055
  - 419
  - 963
  - 844
  - 7883
  - 121
  - 6129
  - 821
  - 2161
  - 503
  - 3543
  - 345
  - 7506
  - 334
  - 9405
  - 822
  - 5446
  - 243
  - 546
  - 290
  - 4216
  - 40
  - 8353
  - 110
  - 1968
  - 804
  - 2692
  - 209
  - 1665
  - 884
  - 7752
  - 686
  - 4567
  - 29
  - 4255
  - 2
  - 4658
  - 310
  - 4485
  - 570
  - 2728
  - 556
  - 4488
  - 790
  - 2086
  - 867
  - 7866
  - 482
  - 6356
  - 148
  - 8701
  - 553
  - 2768
  - 779
  - 7752
  - 19
  - 5794
  - 858
  - 4014
  - 707
  - 7744
  - 371
  - 4342
  - 483
  - 480
  - 361
  - 6343
  - 266
  - 2145
  - 26
  - 5120
  - 921
  - 2021
  - 751
  - 6687
  - 189
  - 5082
  - 43
  - 4802
  - 446
  - 6130
  - 162
  - 5174
  - 95
  - 5303
  - 379
  - 3632
  - 961
  - 4951
  - 776
  - 1721
  - 417
  - 993
  - 779
  - 8171
  - 545
  - 6241
  - 102
  - 9772
  - 249
  - 89
  - 365
  - 3257
  - 145
  - 6081
  - 599
  - 9379
  - 171
  - 7661
  - 723
  - 5765
  - 549
  - 2430
  - 334
  - 4270
  - 262
  - 7029
  - 474
  - 412
  - 387
  - 8710
  - 609
  - 6257
  - 115
  - 1359
  - 421
  - 4338
  - 966
  - 2107
  - 907
  - 7566
  - 87
  - 585
  - 821
  - 7468
  - 825
  - 3930
  - 565
  - 9410
  - 780
  - 4192
  - 331
  - 8546
  - 609
  - 9278
  - 972
  - 5935
  - 97
  - 3882
  - 531
  - 9868
  - 415
  - 1643
  - 6
  - 5459
  - 247
  - 2136
  - 626
  - 600
  - 667
  - 3908
  - 864
  - 9601
  - 523
  - 2152
  - 985
  - 1158
  - 824
  - 5498
  - 63
  - 838
  - 993
  - 490
  - 932
  - 9474
  - 776
  - 3782
  - 909
  - 7656
  - 788
  - 3338
  - 793
  - 1839
  - 580
  - 5233
  - 169
  - 7981
  - 661
  - 7094
  - 758
  - 6357
  - 327
  - 9910
  - 801
  - 7076
  - 27
  - 4609
  - 635
  - 1309
  - 492
  - 1966
  - 454
  - 2960
  - 528
  - 1529
  - 805
  - 5387
  - 728
  - 7842
  - 333
  - 4557