tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 3
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 37
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 92
      - id: 18
        executionTime: 89
      - id: 19
        executionTime: 20
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 19
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 18
        to: 19
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 11
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 99
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 71
    edges:
      - from: 0
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 35
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 85
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 52
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 66
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 8
        to: 9
coeff_control:
  - 293
  - 4073
  - 609
  - 9743
  - 356
  - 9742
  - 543
  - 4856
  - 640
  - 2380
  - 61
  - 655
  - 817
  - 4606
  - 67
  - 4703
  - 23
  - 3716
  - 884
  - 3389
  - 832
  - 5993
  - 141
  - 610
  - 502
  - 8700
  - 575
  - 7186
  - 800
  - 2375
  - 644
  - 3547
  - 946
  - 1865
  - 212
  - 2265
  - 372
  - 6800
  - 854
  - 523
  - 674
  - 8510
  - 176
  - 5629
  - 174
  - 5046
  - 186
  - 5117
  - 211
  - 2969
  - 322
  - 5441
  - 796
  - 8410
  - 606
  - 3529
  - 448
  - 9622
  - 139
  - 4982
  - 339
  - 5605
  - 59
  - 1609
  - 474
  - 3400
  - 307
  - 3822
  - 180
  - 5739
  - 295
  - 962
  - 793
  - 8685
  - 783
  - 8947
  - 150
  - 86
  - 319
  - 2493
  - 757
  - 5734
  - 122
  - 5179
  - 821
  - 5567
  - 569
  - 4419
  - 626
  - 2587
  - 517
  - 8767
  - 928
  - 9511
  - 968
  - 7242
  - 2
  - 7412
  - 965
  - 6275
  - 872
  - 6990
  - 754
  - 565
  - 168
  - 6990
  - 70
  - 990
  - 505
  - 6740
  - 395
  - 3294
  - 747
  - 2998
  - 534
  - 8200
  - 680
  - 8762
  - 837
  - 3753
  - 530
  - 3602
  - 989
  - 1122
  - 87
  - 7642
  - 297
  - 9187
  - 670
  - 1009
  - 269
  - 1370
  - 959
  - 4280
  - 926
  - 6839
  - 278
  - 3028
  - 880
  - 1510
  - 821
  - 2892
  - 483
  - 2242
  - 229
  - 3275
  - 855
  - 4454
  - 838
  - 4643
  - 933
  - 6549
  - 484
  - 5474
  - 263
  - 4521
  - 317
  - 7615
  - 658
  - 9752
  - 540
  - 753
  - 248
  - 1370
  - 387
  - 4638
  - 63
  - 9466
  - 888
  - 7618
  - 166
  - 9015
  - 654
  - 5778
  - 996
  - 7981
  - 384
  - 3281
  - 229
  - 4254
  - 263
  - 5389
  - 28
  - 9332
  - 521
  - 56
  - 317
  - 5560
  - 568
  - 9144
  - 262
  - 1042
  - 57
  - 9599
  - 44
  - 8093
  - 401
  - 2201
  - 108
  - 5067