tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 33
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 27
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 6
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 81
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 42
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 62
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 2
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 93
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 4
        to: 5
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 15
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 63
    edges:
      - from: 0
        to: 1
coeff_control:
  - 470
  - 7260
  - 696
  - 6804
  - 690
  - 3981
  - 83
  - 8841
  - 252
  - 3861
  - 31
  - 3378
  - 503
  - 1253
  - 526
  - 713
  - 323
  - 4387
  - 716
  - 6496
  - 889
  - 9708
  - 650
  - 5399
  - 455
  - 3352
  - 681
  - 5547
  - 864
  - 5218
  - 714
  - 5068
  - 201
  - 1470
  - 529
  - 8044
  - 491
  - 1464
  - 567
  - 4763
  - 697
  - 7975
  - 850
  - 3924
  - 498
  - 9566
  - 638
  - 8207
  - 135
  - 345
  - 473
  - 6423
  - 197
  - 7924
  - 293
  - 1334
  - 529
  - 8603
  - 841
  - 8257
  - 399
  - 5953
  - 165
  - 7881
  - 402
  - 8361
  - 210
  - 2873
  - 742
  - 4392
  - 73
  - 8314
  - 811
  - 7358
  - 76
  - 1596
  - 19
  - 38
  - 566
  - 4041
  - 785
  - 6088
  - 895
  - 2016
  - 880
  - 3869
  - 71
  - 6870
  - 598
  - 1811
  - 240
  - 9456
  - 185
  - 35
  - 315
  - 6768
  - 816
  - 6426
  - 917
  - 1386
  - 738
  - 440
  - 715
  - 4768
  - 631
  - 5101
  - 576
  - 9467
  - 222
  - 7747
  - 240
  - 8683
  - 899
  - 7137
  - 706
  - 1012
  - 41
  - 7212
  - 627
  - 6641
  - 407
  - 3008
  - 353
  - 9950
  - 271
  - 6599
  - 616
  - 3021
  - 910
  - 7940
  - 363
  - 5425
  - 241
  - 7269
  - 634
  - 9341
  - 586
  - 6555
  - 240
  - 2254
  - 71
  - 3899
  - 532
  - 2884
  - 332
  - 4799
  - 187
  - 5205
  - 733
  - 1776
  - 10
  - 2616
  - 399
  - 9525
  - 170
  - 9408
  - 749
  - 866
  - 474
  - 731
  - 37
  - 9998
  - 27
  - 349
  - 913
  - 6348
  - 867
  - 2801
  - 589
  - 1663
  - 743
  - 1953
  - 24
  - 7572
  - 66
  - 9761
  - 949
  - 314
  - 446
  - 5964
  - 784
  - 9976
  - 542
  - 37
  - 256
  - 4309
  - 570
  - 8789
  - 215
  - 3455
  - 382
  - 7143
  - 598
  - 7257
  - 964
  - 3884
  - 787
  - 346
  - 447
  - 1256
  - 377
  - 1738