tasks:
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 5
    edges:
      - from: 0
        to: 2
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 86
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 12
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 17
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 72
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 73
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 5
        to: 6
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 28
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 7
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 10
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 44
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 9
        to: 11
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 74
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 17
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 48
    edges: ~
coeff_control:
  - 225
  - 3202
  - 199
  - 1371
  - 891
  - 2706
  - 845
  - 1790
  - 382
  - 6601
  - 262
  - 6239
  - 86
  - 2429
  - 198
  - 2924
  - 726
  - 7218
  - 92
  - 5249
  - 431
  - 9071
  - 955
  - 4340
  - 454
  - 8437
  - 932
  - 1466
  - 654
  - 9697
  - 540
  - 6170
  - 467
  - 1440
  - 276
  - 4100
  - 365
  - 7526
  - 776
  - 7684
  - 312
  - 6212
  - 629
  - 1745
  - 9
  - 5308
  - 807
  - 249
  - 637
  - 5523
  - 599
  - 507
  - 740
  - 1110
  - 13
  - 1724
  - 295
  - 5847
  - 65
  - 2658
  - 784
  - 8623
  - 546
  - 1608
  - 342
  - 1116
  - 47
  - 5789
  - 379
  - 3180
  - 890
  - 4351
  - 578
  - 8977
  - 524
  - 9613
  - 65
  - 764
  - 40
  - 8394
  - 668
  - 106
  - 924
  - 4044
  - 630
  - 5329
  - 320
  - 2344
  - 319
  - 2121
  - 311
  - 8302
  - 987
  - 6994
  - 791
  - 2388
  - 115
  - 7200
  - 473
  - 9914
  - 659
  - 3232
  - 621
  - 1353
  - 320
  - 361
  - 541
  - 8077
  - 476
  - 5574
  - 241
  - 574
  - 657
  - 8535
  - 988
  - 8475
  - 820
  - 5131
  - 649
  - 8204
  - 411
  - 7403
  - 960
  - 9577
  - 534
  - 9580
  - 165
  - 5670
  - 307
  - 1724
  - 859
  - 324
  - 438
  - 9849
  - 639
  - 8747
  - 344
  - 7388
  - 578
  - 4498
  - 199
  - 6459
  - 401
  - 8640
  - 420
  - 1271
  - 579
  - 2023
  - 416
  - 9516
  - 99
  - 5235
  - 905
  - 1479
  - 382
  - 4480
  - 248
  - 9940
  - 805
  - 2586
  - 621
  - 8898
  - 957
  - 8202
  - 582
  - 7749
  - 971
  - 2122
  - 214
  - 6937
  - 464
  - 8098
  - 804
  - 3274
  - 985
  - 9971
  - 690
  - 7018
  - 183
  - 4110
  - 792
  - 6966
  - 371
  - 6618
  - 777
  - 5738
  - 855
  - 2669
  - 735
  - 4412
  - 16
  - 8924
  - 482
  - 9745
  - 851
  - 5221
  - 7
  - 7239
  - 708
  - 2632
  - 90
  - 7127
  - 632
  - 7571
  - 473
  - 633
  - 836
  - 6526
  - 900
  - 2701
  - 987
  - 5767
  - 737
  - 1562
  - 828
  - 9694
  - 547
  - 5064
  - 975
  - 6142
  - 781
  - 9198
  - 357
  - 5949
  - 401
  - 5357
  - 46
  - 8021