tasks:
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 53
      - id: 18
        executionTime: 86
      - id: 19
        executionTime: 84
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 15
        to: 16
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 24
      - id: 17
        executionTime: 87
      - id: 18
        executionTime: 91
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 37
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 32
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 15
        to: 16
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 96
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 9
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 36
    edges:
      - from: 0
        to: 1
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 38
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 9
        to: 11
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 83
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 10
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 86
    edges:
      - from: 0
        to: 3
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 48
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 13
      - from: 10
        to: 12
coeff_control:
  - 45
  - 9856
  - 499
  - 7559
  - 131
  - 1695
  - 379
  - 6713
  - 162
  - 9468
  - 334
  - 8849
  - 303
  - 5127
  - 870
  - 6382
  - 179
  - 7868
  - 936
  - 7612
  - 405
  - 9935
  - 163
  - 3663
  - 708
  - 4859
  - 425
  - 5892
  - 763
  - 7122
  - 342
  - 7376
  - 28
  - 8319
  - 802
  - 363
  - 769
  - 5660
  - 513
  - 7561
  - 620
  - 3411
  - 308
  - 8885
  - 255
  - 1456
  - 704
  - 4142
  - 594
  - 7128
  - 897
  - 9645
  - 464
  - 7287
  - 32
  - 7769
  - 507
  - 1177
  - 619
  - 610
  - 844
  - 2112
  - 515
  - 23
  - 520
  - 6084
  - 467
  - 3610
  - 935
  - 9043
  - 656
  - 8455
  - 825
  - 9162
  - 914
  - 4156
  - 141
  - 4190
  - 951
  - 1524
  - 697
  - 3215
  - 170
  - 9962
  - 626
  - 4477
  - 333
  - 5812
  - 377
  - 2975
  - 122
  - 7115
  - 350
  - 5989
  - 810
  - 264
  - 110
  - 7522
  - 595
  - 5400
  - 974
  - 8207
  - 318
  - 2184
  - 214
  - 2777
  - 318
  - 9569
  - 288
  - 6218
  - 526
  - 9865
  - 835
  - 3844
  - 864
  - 3098
  - 616
  - 9141
  - 313
  - 5555
  - 305
  - 8496
  - 931
  - 1949
  - 226
  - 1389
  - 961
  - 9722
  - 737
  - 7667
  - 98
  - 8640
  - 526
  - 559
  - 230
  - 6408
  - 85
  - 7162
  - 532
  - 3466
  - 534
  - 8651
  - 794
  - 5976
  - 191
  - 3160
  - 549
  - 2397
  - 292
  - 2731
  - 236
  - 9163
  - 451
  - 3785
  - 689
  - 8875
  - 908
  - 3323
  - 730
  - 7249
  - 925
  - 6884
  - 75
  - 1611
  - 961
  - 8295
  - 629
  - 3943
  - 289
  - 5577
  - 136
  - 2002
  - 655
  - 740
  - 910
  - 8305
  - 306
  - 1798
  - 90
  - 947
  - 476
  - 1818
  - 632
  - 8918
  - 211
  - 2803
  - 322
  - 2358
  - 408
  - 9556
  - 201
  - 1862
  - 878
  - 7078
  - 223
  - 7047
  - 18
  - 3072
  - 603
  - 2412
  - 449
  - 9980
  - 847
  - 4458
  - 106
  - 7137
  - 387
  - 9365
  - 654
  - 5047
  - 447
  - 6627
  - 240
  - 2003
  - 775
  - 4048
  - 836
  - 6503
  - 7
  - 4094
  - 866
  - 6012
  - 15
  - 4082
  - 919
  - 9426
  - 740
  - 45
  - 525
  - 5283
  - 961
  - 2728
  - 520
  - 34
  - 515
  - 9146
  - 4
  - 3113
  - 474
  - 9269
  - 815
  - 405
  - 226
  - 6605
  - 155
  - 3023
  - 942
  - 376
  - 535
  - 8641
  - 672
  - 7167
  - 592
  - 425
  - 302
  - 908
  - 642
  - 5542
  - 167
  - 5513
  - 105
  - 6572
  - 859
  - 7669
  - 655
  - 8591
  - 686
  - 6940
  - 993
  - 6909
  - 35
  - 1446