tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 93
      - id: 18
        executionTime: 18
      - id: 19
        executionTime: 71
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 18
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 19
      - from: 16
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 62
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 18
      - id: 19
        executionTime: 33
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 64
    edges:
      - from: 2
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 44
      - id: 18
        executionTime: 16
      - id: 19
        executionTime: 81
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 17
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 37
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 12
      - id: 18
        executionTime: 50
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 45
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 20
    edges:
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 7
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 55
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 10
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 49
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 10
coeff_control:
  - 871
  - 8214
  - 163
  - 6621
  - 559
  - 1526
  - 912
  - 4660
  - 779
  - 8078
  - 894
  - 6348
  - 912
  - 512
  - 46
  - 8029
  - 34
  - 1309
  - 776
  - 5579
  - 725
  - 1572
  - 832
  - 7770
  - 161
  - 5017
  - 177
  - 5975
  - 994
  - 4346
  - 127
  - 7271
  - 724
  - 6992
  - 616
  - 821
  - 784
  - 6109
  - 485
  - 8969
  - 225
  - 6482
  - 797
  - 6032
  - 691
  - 4245
  - 505
  - 1595
  - 646
  - 9596
  - 585
  - 153
  - 898
  - 661
  - 452
  - 1470
  - 671
  - 9491
  - 523
  - 5163
  - 561
  - 2582
  - 968
  - 7978
  - 94
  - 6326
  - 5
  - 1255
  - 831
  - 4279
  - 440
  - 9785
  - 588
  - 8705
  - 911
  - 2500
  - 518
  - 3044
  - 441
  - 1667
  - 415
  - 1268
  - 971
  - 6971
  - 162
  - 1323
  - 808
  - 770
  - 770
  - 7466
  - 217
  - 6233
  - 137
  - 8366
  - 54
  - 2786
  - 488
  - 4592
  - 108
  - 292
  - 984
  - 5846
  - 94
  - 4377
  - 940
  - 642
  - 289
  - 665
  - 857
  - 972
  - 340
  - 9488
  - 754
  - 7313
  - 303
  - 7331
  - 453
  - 6481
  - 468
  - 1033
  - 597
  - 5614
  - 990
  - 7159
  - 307
  - 4641
  - 963
  - 1838
  - 539
  - 5568
  - 831
  - 9685
  - 55
  - 6952
  - 533
  - 9129
  - 366
  - 2522
  - 172
  - 4442
  - 550
  - 3707
  - 213
  - 7313
  - 541
  - 1971
  - 657
  - 2820
  - 781
  - 4326
  - 934
  - 5563
  - 247
  - 4282
  - 112
  - 5503
  - 687
  - 4249
  - 347
  - 9737
  - 582
  - 2633
  - 187
  - 2813
  - 540
  - 6650
  - 70
  - 8760
  - 540
  - 3317
  - 285
  - 4246
  - 471
  - 8714
  - 549
  - 9625
  - 450
  - 9367
  - 6
  - 2301
  - 768
  - 7879
  - 609
  - 3633
  - 584
  - 586
  - 286
  - 4247
  - 233
  - 9639
  - 934
  - 6233
  - 248
  - 4990
  - 889
  - 3440
  - 558
  - 2569
  - 848
  - 2393
  - 636
  - 8566
  - 624
  - 4491
  - 349
  - 1361
  - 838
  - 1131
  - 816
  - 9724
  - 747
  - 6003
  - 221
  - 2877
  - 318
  - 4510
  - 796
  - 1936
  - 513
  - 1460
  - 954
  - 2742
  - 562
  - 5429
  - 286
  - 1484
  - 145
  - 2535
  - 846
  - 4233
  - 659
  - 3102
  - 844
  - 6311
  - 590
  - 3244
  - 892
  - 4872
  - 709
  - 1564
  - 427
  - 970
  - 294
  - 5364
  - 532
  - 8783
  - 171
  - 2054
  - 933
  - 213
  - 793
  - 5458
  - 848
  - 5952
  - 246
  - 3849
  - 244
  - 2920
  - 414
  - 3070
  - 103
  - 4474
  - 573
  - 4697
  - 74
  - 5345
  - 858
  - 39
  - 28
  - 5479
  - 675
  - 7976