tasks:
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 13
    edges:
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 55
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 2
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 64
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 97
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 59
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 71
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 95
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 65
      - id: 17
        executionTime: 31
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 15
coeff_control:
  - 323
  - 8511
  - 420
  - 2400
  - 261
  - 5131
  - 131
  - 3058
  - 315
  - 6191
  - 272
  - 8022
  - 204
  - 2796
  - 828
  - 2351
  - 860
  - 2038
  - 35
  - 3667
  - 453
  - 9134
  - 136
  - 2682
  - 326
  - 3384
  - 685
  - 2783
  - 40
  - 8837
  - 277
  - 8499
  - 488
  - 3198
  - 690
  - 2052
  - 64
  - 8488
  - 688
  - 7354
  - 204
  - 3579
  - 19
  - 3654
  - 756
  - 9412
  - 514
  - 6563
  - 856
  - 5003
  - 285
  - 7636
  - 337
  - 3001
  - 307
  - 6402
  - 724
  - 127
  - 779
  - 394
  - 934
  - 1082
  - 844
  - 9476
  - 471
  - 2955
  - 889
  - 5772
  - 74
  - 8219
  - 631
  - 9286
  - 257
  - 3249
  - 122
  - 1336
  - 933
  - 527
  - 348
  - 5693
  - 902
  - 9711
  - 537
  - 4413
  - 208
  - 6810
  - 339
  - 679
  - 835
  - 1
  - 414
  - 7483
  - 891
  - 3129
  - 909
  - 108
  - 511
  - 1652
  - 615
  - 692
  - 814
  - 2170
  - 579
  - 4832
  - 333
  - 6082
  - 801
  - 8079
  - 55
  - 7230
  - 494
  - 5303
  - 936
  - 265
  - 913
  - 2818
  - 873
  - 2113
  - 794
  - 4011
  - 88
  - 7732
  - 196
  - 6359
  - 466
  - 3200
  - 778
  - 110
  - 342
  - 3928
  - 279
  - 7885
  - 77
  - 3942
  - 663
  - 3098
  - 277
  - 3630
  - 113
  - 9797
  - 51
  - 8112
  - 724
  - 966
  - 636
  - 6397
  - 568
  - 5451
  - 327
  - 444
  - 936
  - 3787
  - 289
  - 5702
  - 830
  - 2201
  - 675
  - 8194
  - 168
  - 5334
  - 158
  - 4692
  - 609
  - 9801
  - 741
  - 7517
  - 81
  - 241
  - 454
  - 7240
  - 785
  - 3589
  - 799
  - 6719
  - 647
  - 3729
  - 864
  - 3084
  - 663
  - 4790
  - 296
  - 3388
  - 43
  - 4867
  - 170
  - 305
  - 776
  - 9572
  - 918
  - 9377
  - 298
  - 3785
  - 109
  - 9706
  - 29
  - 4285
  - 615
  - 9649
  - 304
  - 1534
  - 302
  - 6144
  - 11
  - 3825
  - 35
  - 2842
  - 254
  - 9143
  - 309
  - 9897
  - 808
  - 1035
  - 954
  - 5674
  - 627
  - 2374
  - 442
  - 2968
  - 405
  - 9223
  - 66
  - 8433
  - 155
  - 9578
  - 46
  - 8176
  - 461
  - 8526
  - 11
  - 9970
  - 447
  - 7879
  - 291
  - 6764
  - 849
  - 2142
  - 551
  - 840
  - 943
  - 5531
  - 458
  - 8381
  - 902
  - 4021
  - 40
  - 4048