tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 72
    edges: ~
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 43
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 10
        to: 12
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 58
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 10
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 79
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 17
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 51
    edges:
      - from: 2
        to: 3
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 3
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 11
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 310
  - 9556
  - 264
  - 7871
  - 254
  - 4545
  - 354
  - 8919
  - 668
  - 2087
  - 837
  - 5142
  - 320
  - 3228
  - 444
  - 9178
  - 65
  - 7888
  - 544
  - 377
  - 328
  - 9582
  - 33
  - 1293
  - 506
  - 3092
  - 422
  - 8988
  - 962
  - 1560
  - 45
  - 63
  - 37
  - 5915
  - 967
  - 6426
  - 65
  - 8267
  - 261
  - 3232
  - 478
  - 7359
  - 552
  - 6987
  - 793
  - 3667
  - 288
  - 9065
  - 95
  - 8571
  - 250
  - 4112
  - 729
  - 910
  - 391
  - 7892
  - 321
  - 7452
  - 749
  - 4511
  - 3
  - 2216
  - 991
  - 1711
  - 102
  - 4088
  - 765
  - 173
  - 436
  - 5064
  - 55
  - 5872
  - 280
  - 3360
  - 430
  - 7757
  - 40
  - 607
  - 648
  - 1745
  - 268
  - 9427
  - 275
  - 8914
  - 617
  - 2843
  - 668
  - 5921
  - 915
  - 6851
  - 657
  - 2472
  - 930
  - 6586
  - 393
  - 8778
  - 44
  - 3900
  - 635
  - 6193
  - 340
  - 3938
  - 112
  - 4552
  - 14
  - 6506
  - 410
  - 9070
  - 696
  - 713
  - 905
  - 7873
  - 392
  - 8253
  - 116
  - 2059
  - 564
  - 5175
  - 383
  - 6138
  - 638
  - 8410
  - 833
  - 2674
  - 125
  - 4373
  - 319
  - 7252
  - 820
  - 1986
  - 86
  - 8818
  - 80
  - 8673
  - 497
  - 7966
  - 176
  - 8842
  - 583
  - 3875
  - 401
  - 9433
  - 990
  - 1277
  - 387
  - 1699
  - 239
  - 1947
  - 607
  - 1315
  - 866
  - 2064
  - 380
  - 8275
  - 532
  - 7885
  - 362
  - 9353
  - 392
  - 2503
  - 241
  - 1746
  - 61
  - 426
  - 392
  - 7855
  - 850
  - 7180
  - 620
  - 5428
  - 594
  - 7834
  - 640
  - 7548
  - 252
  - 4130
  - 127
  - 4027
  - 134
  - 9284
  - 830
  - 5743
  - 698
  - 9812
  - 137
  - 9248
  - 153
  - 8248
  - 518
  - 7580
  - 400
  - 1523
  - 458
  - 3653
  - 797
  - 2908
  - 174
  - 1923
  - 854
  - 1370
  - 798
  - 4307
  - 815
  - 3794
  - 470
  - 9895
  - 903
  - 2684
  - 275
  - 5581
  - 49
  - 4010
  - 755
  - 8061
  - 753
  - 8506
  - 414
  - 4683
  - 110
  - 9076
  - 886
  - 9086
  - 408
  - 3170
  - 687
  - 4129
  - 630
  - 5829
  - 570
  - 9329
  - 655
  - 4984
  - 370
  - 7983
  - 245
  - 7074
  - 973
  - 8282
  - 872
  - 6546