tasks:
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 45
    edges: ~
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 45
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 9
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 30
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 27
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 75
      - id: 17
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 15
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 80
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 64
      - id: 17
        executionTime: 10
      - id: 18
        executionTime: 59
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 16
        to: 18
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 70
      - id: 18
        executionTime: 14
      - id: 19
        executionTime: 88
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 16
        to: 17
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 13
      - id: 18
        executionTime: 84
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 88
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 12
        to: 13
coeff_control:
  - 388
  - 8859
  - 284
  - 7767
  - 374
  - 65
  - 431
  - 9615
  - 413
  - 2809
  - 795
  - 6689
  - 719
  - 3682
  - 91
  - 7495
  - 920
  - 465
  - 858
  - 6942
  - 42
  - 8
  - 339
  - 7505
  - 865
  - 1583
  - 592
  - 7321
  - 215
  - 4985
  - 148
  - 1240
  - 630
  - 8666
  - 141
  - 4711
  - 854
  - 5530
  - 97
  - 1374
  - 318
  - 7522
  - 988
  - 3410
  - 845
  - 4163
  - 680
  - 4966
  - 191
  - 3851
  - 169
  - 1571
  - 634
  - 9255
  - 857
  - 2756
  - 343
  - 9890
  - 104
  - 772
  - 373
  - 7449
  - 598
  - 1884
  - 401
  - 2599
  - 725
  - 6429
  - 29
  - 4086
  - 240
  - 9632
  - 150
  - 7446
  - 819
  - 4394
  - 25
  - 5528
  - 197
  - 7818
  - 475
  - 4431
  - 603
  - 7983
  - 590
  - 3212
  - 46
  - 6106
  - 627
  - 2398
  - 647
  - 1141
  - 837
  - 2052
  - 440
  - 5962
  - 420
  - 2784
  - 211
  - 4361
  - 423
  - 3357
  - 949
  - 59
  - 396
  - 199
  - 5
  - 5576
  - 705
  - 6976
  - 73
  - 8269
  - 4
  - 5947
  - 726
  - 6675
  - 572
  - 6991
  - 963
  - 2260
  - 640
  - 1240
  - 636
  - 817
  - 573
  - 9589
  - 153
  - 9523
  - 240
  - 2334
  - 878
  - 2406
  - 532
  - 9459
  - 952
  - 9657
  - 315
  - 81
  - 67
  - 6966
  - 314
  - 210
  - 637
  - 47
  - 252
  - 3070
  - 628
  - 5315
  - 572
  - 1085
  - 741
  - 2613
  - 920
  - 5721
  - 127
  - 7197
  - 171
  - 1791
  - 643
  - 9264
  - 360
  - 2186
  - 509
  - 2979
  - 68
  - 5716
  - 538
  - 4467
  - 574
  - 1034
  - 839
  - 6017
  - 899
  - 8250
  - 204
  - 8981
  - 277
  - 4367
  - 694
  - 4545
  - 861
  - 6616
  - 498
  - 9356
  - 250
  - 2170
  - 431
  - 9229
  - 621
  - 6437
  - 986
  - 1248
  - 314
  - 1746
  - 591
  - 5014
  - 394
  - 28
  - 201
  - 6422
  - 888
  - 914
  - 855
  - 5468
  - 953
  - 85
  - 939
  - 3648
  - 48
  - 1909
  - 516
  - 3066
  - 224
  - 6933
  - 127
  - 4026
  - 75
  - 2140
  - 331
  - 3062
  - 69
  - 3332
  - 394
  - 1946
  - 530
  - 118
  - 201
  - 5703
  - 269
  - 6440
  - 892
  - 4370
  - 160
  - 6145
  - 945
  - 9681
  - 244
  - 5868
  - 780
  - 2262
  - 673
  - 3104
  - 917
  - 9464
  - 746
  - 9331
  - 89
  - 721
  - 758
  - 8328
  - 234
  - 4793
  - 454
  - 1256
  - 646
  - 9900
  - 768
  - 3699
  - 626
  - 4682
  - 965
  - 9309
  - 195
  - 657
  - 703
  - 471
  - 957
  - 3266
  - 461
  - 6830
  - 956
  - 5696
  - 752
  - 2437
  - 748
  - 3135
  - 74
  - 233
  - 38
  - 7984
  - 692
  - 802
  - 96
  - 3384
  - 617
  - 9516
  - 567
  - 5012
  - 306
  - 8887
  - 142
  - 6517
  - 149
  - 1909
  - 115
  - 5234
  - 912
  - 2257
  - 516
  - 299
  - 247
  - 5609