tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 76
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 36
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 58
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 9
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 11
    edges:
      - from: 0
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 68
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 65
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 62
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 3
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 92
      - id: 18
        executionTime: 84
      - id: 19
        executionTime: 29
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 19
      - from: 15
        to: 18
      - from: 15
        to: 19
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 77
    edges:
      - from: 0
        to: 1
coeff_control:
  - 262
  - 324
  - 170
  - 4209
  - 565
  - 5629
  - 545
  - 1042
  - 626
  - 4252
  - 514
  - 8159
  - 238
  - 7833
  - 516
  - 4775
  - 791
  - 9333
  - 799
  - 6509
  - 658
  - 4852
  - 197
  - 890
  - 198
  - 9459
  - 357
  - 6711
  - 364
  - 751
  - 605
  - 1984
  - 100
  - 7866
  - 322
  - 7601
  - 335
  - 9578
  - 11
  - 940
  - 274
  - 9326
  - 90
  - 6134
  - 587
  - 9648
  - 243
  - 8486
  - 762
  - 7123
  - 115
  - 7269
  - 913
  - 2228
  - 958
  - 3997
  - 932
  - 6435
  - 520
  - 9593
  - 631
  - 8079
  - 639
  - 1424
  - 336
  - 933
  - 832
  - 2605
  - 546
  - 9249
  - 69
  - 7506
  - 86
  - 5808
  - 49
  - 482
  - 200
  - 6130
  - 489
  - 6019
  - 769
  - 5544
  - 381
  - 6809
  - 632
  - 3028
  - 231
  - 1041
  - 92
  - 3097
  - 578
  - 9812
  - 312
  - 5374
  - 172
  - 285
  - 896
  - 5007
  - 755
  - 9982
  - 566
  - 9598
  - 979
  - 4413
  - 699
  - 4292
  - 43
  - 2444
  - 755
  - 5443
  - 578
  - 5256
  - 571
  - 3332
  - 643
  - 1923
  - 453
  - 2871
  - 767
  - 8986
  - 61
  - 6761
  - 985
  - 8724
  - 999
  - 4781
  - 457
  - 1606
  - 598
  - 5063
  - 337
  - 4043
  - 35
  - 658
  - 534
  - 1649
  - 62
  - 6514
  - 787
  - 6952
  - 545
  - 5718
  - 777
  - 4526
  - 479
  - 4273
  - 38
  - 8572
  - 13
  - 994
  - 195
  - 6275
  - 588
  - 9522
  - 164
  - 3053
  - 773
  - 7172
  - 483
  - 7255
  - 550
  - 7828
  - 972
  - 60
  - 573
  - 2918
  - 754
  - 6599
  - 801
  - 8963
  - 888
  - 2972
  - 343
  - 5759
  - 898
  - 5312
  - 804
  - 7110
  - 753
  - 1922
  - 460
  - 3026
  - 609
  - 9021
  - 845
  - 6359
  - 353
  - 1597
  - 112
  - 9896
  - 427
  - 8930
  - 93
  - 1732
  - 683
  - 7793
  - 905
  - 2280
  - 18
  - 5663
  - 416
  - 9525
  - 208
  - 5924
  - 290
  - 9296
  - 580
  - 8480
  - 761
  - 6703
  - 348
  - 7673
  - 998
  - 180
  - 986
  - 5440
  - 167
  - 3514
  - 898
  - 1653
  - 612
  - 5888
  - 376
  - 1136
  - 725
  - 9572
  - 88
  - 3850
  - 215
  - 6484
  - 493
  - 3096
  - 448
  - 1312
  - 388
  - 1295
  - 525
  - 1838
  - 268
  - 1760
  - 737
  - 1759
  - 943
  - 9850