tasks:
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 91
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 38
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 87
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 4
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 50
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 44
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 15
        to: 16
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 92
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 7
        to: 8
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 70
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 4
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 10
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 31
      - id: 17
        executionTime: 47
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 17
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 37
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 3
        to: 4
coeff_control:
  - 830
  - 2745
  - 375
  - 4927
  - 814
  - 393
  - 321
  - 674
  - 609
  - 4863
  - 303
  - 7323
  - 441
  - 2400
  - 31
  - 803
  - 859
  - 1137
  - 821
  - 8805
  - 780
  - 1747
  - 853
  - 5309
  - 375
  - 1409
  - 910
  - 7512
  - 278
  - 7260
  - 118
  - 2494
  - 480
  - 3102
  - 787
  - 9851
  - 606
  - 3481
  - 966
  - 8646
  - 261
  - 5588
  - 621
  - 4281
  - 326
  - 5582
  - 962
  - 1680
  - 184
  - 1746
  - 717
  - 2860
  - 431
  - 5878
  - 77
  - 7627
  - 267
  - 8320
  - 952
  - 3458
  - 459
  - 3004
  - 90
  - 8748
  - 281
  - 4953
  - 670
  - 2765
  - 421
  - 707
  - 257
  - 9940
  - 343
  - 544
  - 820
  - 7446
  - 248
  - 9305
  - 573
  - 4425
  - 284
  - 4356
  - 832
  - 7707
  - 297
  - 7035
  - 238
  - 9102
  - 333
  - 5220
  - 545
  - 2517
  - 697
  - 94
  - 168
  - 9075
  - 230
  - 9864
  - 301
  - 8226
  - 911
  - 6414
  - 769
  - 30
  - 154
  - 3971
  - 642
  - 3083
  - 90
  - 1347
  - 551
  - 7490
  - 941
  - 6375
  - 525
  - 5935
  - 728
  - 3696
  - 520
  - 348
  - 390
  - 9180
  - 290
  - 304
  - 136
  - 5711
  - 783
  - 9066
  - 732
  - 2801
  - 453
  - 9310
  - 79
  - 7042
  - 897
  - 7754
  - 248
  - 9978
  - 352
  - 5870
  - 191
  - 9927
  - 865
  - 7026
  - 722
  - 1722
  - 89
  - 9711
  - 871
  - 1164
  - 948
  - 7497
  - 110
  - 4505
  - 348
  - 2781
  - 133
  - 8761
  - 48
  - 8955
  - 372
  - 723
  - 227
  - 3940
  - 877
  - 770
  - 120
  - 1941
  - 101
  - 2532
  - 617
  - 3655
  - 810
  - 4334
  - 142
  - 343
  - 872
  - 6807
  - 700
  - 3056
  - 275
  - 3277
  - 4
  - 9895
  - 606
  - 9935
  - 66
  - 1161
  - 639
  - 6105
  - 322
  - 5004
  - 768
  - 1547
  - 897
  - 7755
  - 109
  - 2220
  - 207
  - 4646
  - 206
  - 670
  - 219
  - 374
  - 306
  - 565
  - 266
  - 2642
  - 745
  - 2352
  - 639
  - 6923
  - 334
  - 7831
  - 840
  - 8155
  - 150
  - 1076
  - 396
  - 1209
  - 456
  - 2596
  - 236
  - 7172
  - 702
  - 6738
  - 588
  - 9622
  - 587
  - 7787
  - 20
  - 5291
  - 337
  - 4151
  - 246
  - 5043
  - 753
  - 6380
  - 538
  - 5250
  - 197
  - 4963
  - 236
  - 9105
  - 974
  - 2155
  - 906
  - 5307
  - 700
  - 8157
  - 350
  - 3576
  - 457
  - 4310
  - 98
  - 6477