tasks:
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 11
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 89
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 4
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 85
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 8
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 15
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 60
    edges:
      - from: 0
        to: 3
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 97
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 82
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 85
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 12
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
coeff_control:
  - 82
  - 6449
  - 301
  - 8138
  - 261
  - 9153
  - 30
  - 7291
  - 30
  - 3290
  - 369
  - 7404
  - 279
  - 7477
  - 954
  - 9
  - 660
  - 5099
  - 13
  - 9376
  - 634
  - 3736
  - 568
  - 521
  - 856
  - 9785
  - 792
  - 6574
  - 870
  - 3070
  - 449
  - 8725
  - 482
  - 5798
  - 273
  - 2117
  - 990
  - 8700
  - 243
  - 1181
  - 17
  - 8523
  - 169
  - 3031
  - 688
  - 8323
  - 77
  - 6387
  - 659
  - 2895
  - 436
  - 9768
  - 825
  - 1822
  - 647
  - 9285
  - 229
  - 2474
  - 809
  - 6678
  - 816
  - 6576
  - 768
  - 8226
  - 726
  - 3848
  - 478
  - 491
  - 62
  - 2915
  - 735
  - 9283
  - 52
  - 1838
  - 810
  - 9019
  - 465
  - 8518
  - 806
  - 6746
  - 412
  - 2753
  - 853
  - 9624
  - 963
  - 8385
  - 636
  - 9345
  - 659
  - 7933
  - 9
  - 9565
  - 422
  - 4590
  - 492
  - 49
  - 255
  - 9716
  - 582
  - 5732
  - 129
  - 5373
  - 831
  - 5650
  - 658
  - 8912
  - 356
  - 535
  - 246
  - 3240
  - 683
  - 2007
  - 122
  - 5377
  - 612
  - 5313
  - 475
  - 3704
  - 995
  - 7784
  - 412
  - 3846
  - 327
  - 894
  - 936
  - 8305
  - 418
  - 38
  - 227
  - 4644
  - 944
  - 2234
  - 35
  - 3950
  - 690
  - 8809
  - 135
  - 5716
  - 253
  - 3456
  - 926
  - 6624
  - 474
  - 8112
  - 192
  - 257
  - 851
  - 8926
  - 52
  - 9665
  - 518
  - 8761
  - 8
  - 7223
  - 733
  - 5110
  - 101
  - 3760
  - 853
  - 5131
  - 150
  - 4082
  - 837
  - 3
  - 291
  - 8411
  - 315
  - 2475
  - 573
  - 8154
  - 960
  - 4666
  - 222
  - 4556
  - 265
  - 8360
  - 519
  - 9367
  - 797
  - 354
  - 401
  - 5578
  - 752
  - 4125
  - 597
  - 1934
  - 70
  - 9911
  - 636
  - 7546
  - 181
  - 5679
  - 438
  - 5571
  - 407
  - 2823
  - 545
  - 4492
  - 309
  - 8110
  - 8
  - 4391
  - 335
  - 589
  - 421
  - 8717
  - 361
  - 6922
  - 434
  - 7817
  - 229
  - 8698
  - 910
  - 9555
  - 679
  - 9361
  - 902
  - 6804
  - 641
  - 347
  - 109
  - 7479
  - 761
  - 9142
  - 558
  - 3289
  - 712
  - 7033
  - 608
  - 2009
  - 938
  - 3592
  - 727
  - 2665
  - 562
  - 8510
  - 309
  - 4711
  - 806
  - 2631
  - 799
  - 4290
  - 15
  - 9088
  - 452
  - 7316
  - 653
  - 6916
  - 880
  - 886
  - 611
  - 52
  - 553
  - 4870
  - 254
  - 1416
  - 977
  - 5905
  - 931
  - 7522
  - 425
  - 6755
  - 637
  - 5894
  - 860
  - 5293
  - 300
  - 2383