tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 23
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 34
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 66
    edges:
      - from: 2
        to: 3
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 52
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 24
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 33
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 89
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 17
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 12
        to: 15
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 43
      - id: 19
        executionTime: 8
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 19
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 58
    edges:
      - from: 3
        to: 4
coeff_control:
  - 76
  - 420
  - 579
  - 2157
  - 894
  - 9125
  - 58
  - 4167
  - 646
  - 1484
  - 803
  - 1560
  - 870
  - 7768
  - 178
  - 965
  - 810
  - 2492
  - 712
  - 4810
  - 855
  - 5053
  - 364
  - 2295
  - 956
  - 3164
  - 427
  - 9695
  - 631
  - 3760
  - 559
  - 7733
  - 280
  - 7003
  - 305
  - 5501
  - 998
  - 2108
  - 739
  - 3470
  - 414
  - 1116
  - 608
  - 5448
  - 324
  - 1254
  - 220
  - 3563
  - 530
  - 6484
  - 297
  - 3875
  - 842
  - 712
  - 310
  - 7034
  - 437
  - 2651
  - 697
  - 4395
  - 550
  - 992
  - 212
  - 3754
  - 830
  - 2019
  - 441
  - 5704
  - 596
  - 504
  - 909
  - 881
  - 159
  - 7367
  - 731
  - 2084
  - 23
  - 4323
  - 334
  - 7111
  - 320
  - 7182
  - 374
  - 7090
  - 9
  - 8736
  - 398
  - 3351
  - 856
  - 2435
  - 950
  - 962
  - 69
  - 9873
  - 673
  - 3002
  - 396
  - 7134
  - 164
  - 9181
  - 13
  - 9461
  - 439
  - 2421
  - 310
  - 7973
  - 653
  - 8612
  - 557
  - 1733
  - 321
  - 6267
  - 336
  - 9872
  - 757
  - 8390
  - 814
  - 9063
  - 227
  - 1577
  - 687
  - 1069
  - 233
  - 6506
  - 339
  - 419
  - 373
  - 5998
  - 19
  - 9795
  - 164
  - 6772
  - 328
  - 8405
  - 202
  - 7666
  - 490
  - 5280
  - 687
  - 1839
  - 559
  - 5165
  - 923
  - 9091
  - 139
  - 3045
  - 676
  - 5227
  - 991
  - 2387
  - 61
  - 6771
  - 80
  - 2507
  - 433
  - 5979
  - 198
  - 4367
  - 591
  - 2059
  - 498
  - 8737
  - 684
  - 5001
  - 357
  - 9606
  - 182
  - 5103
  - 458
  - 3692
  - 612
  - 3480
  - 314
  - 6629
  - 68
  - 7058
  - 653
  - 3218
  - 124
  - 4946
  - 645
  - 3836
  - 322
  - 9059
  - 913
  - 6576
  - 581
  - 849
  - 716
  - 8596
  - 763
  - 8269
  - 644
  - 4902
  - 758
  - 6058
  - 51
  - 685
  - 566
  - 2558
  - 963
  - 1267
  - 681
  - 6397
  - 432
  - 1774
  - 448
  - 2316
  - 491
  - 8905
  - 448
  - 2177
  - 192
  - 561
  - 579
  - 2247
  - 681
  - 9437