tasks:
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 33
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 74
      - id: 19
        executionTime: 78
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 12
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 75
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 66
      - id: 19
        executionTime: 11
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 17
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 20
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 44
      - id: 18
        executionTime: 28
      - id: 19
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 19
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 80
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 71
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 65
      - id: 18
        executionTime: 3
      - id: 19
        executionTime: 46
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 17
        to: 18
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 51
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 6
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 84
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 50
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 16
coeff_control:
  - 338
  - 5064
  - 250
  - 1043
  - 443
  - 1270
  - 789
  - 4267
  - 589
  - 360
  - 153
  - 1984
  - 225
  - 6832
  - 538
  - 2081
  - 700
  - 7671
  - 930
  - 8678
  - 559
  - 3241
  - 520
  - 296
  - 83
  - 4330
  - 715
  - 1732
  - 941
  - 1053
  - 217
  - 5958
  - 994
  - 2428
  - 844
  - 1947
  - 941
  - 1990
  - 874
  - 6207
  - 72
  - 7660
  - 908
  - 9177
  - 683
  - 5999
  - 726
  - 5603
  - 844
  - 6101
  - 697
  - 1060
  - 637
  - 3835
  - 813
  - 7136
  - 521
  - 1528
  - 585
  - 1128
  - 175
  - 3600
  - 459
  - 3443
  - 985
  - 5667
  - 44
  - 4471
  - 374
  - 4767
  - 613
  - 3170
  - 382
  - 2033
  - 897
  - 83
  - 966
  - 8352
  - 448
  - 3284
  - 716
  - 1549
  - 651
  - 6959
  - 362
  - 445
  - 790
  - 6712
  - 712
  - 7709
  - 64
  - 7715
  - 614
  - 6507
  - 493
  - 501
  - 544
  - 8130
  - 964
  - 4578
  - 890
  - 395
  - 799
  - 6906
  - 817
  - 3259
  - 337
  - 2041
  - 756
  - 4256
  - 750
  - 7646
  - 367
  - 2832
  - 544
  - 4353
  - 585
  - 1865
  - 48
  - 6829
  - 429
  - 487
  - 620
  - 2464
  - 71
  - 7284
  - 361
  - 3915
  - 86
  - 2681
  - 968
  - 9893
  - 340
  - 7821
  - 686
  - 7085
  - 901
  - 6951
  - 377
  - 4273
  - 245
  - 7614
  - 848
  - 177
  - 248
  - 8106
  - 776
  - 5303
  - 446
  - 7175
  - 285
  - 2708
  - 372
  - 8257
  - 354
  - 6238
  - 455
  - 2882
  - 774
  - 4120
  - 477
  - 227
  - 953
  - 220
  - 946
  - 3976
  - 410
  - 710
  - 100
  - 8012
  - 942
  - 3717
  - 352
  - 8483
  - 392
  - 7653
  - 620
  - 4
  - 868
  - 1306
  - 428
  - 8251
  - 377
  - 6422
  - 494
  - 2349
  - 678
  - 5214
  - 883
  - 5976
  - 208
  - 792
  - 631
  - 4929
  - 895
  - 5832
  - 238
  - 9897
  - 862
  - 9832
  - 529
  - 3106
  - 399
  - 5117
  - 751
  - 9023
  - 916
  - 2925
  - 395
  - 7307
  - 874
  - 7786
  - 374
  - 9825
  - 778
  - 3649
  - 419
  - 33
  - 816
  - 7403
  - 346
  - 9778
  - 381
  - 3793
  - 622
  - 2371
  - 991
  - 5195
  - 18
  - 9330
  - 914
  - 1760
  - 96
  - 158
  - 864
  - 7189
  - 259
  - 9646
  - 374
  - 1371
  - 3
  - 7509
  - 912
  - 4094
  - 935
  - 6529
  - 963
  - 1091
  - 584
  - 8186
  - 94
  - 5735
  - 241
  - 9852
  - 624
  - 5837
  - 187
  - 2317
  - 159
  - 6073
  - 189
  - 6058
  - 189
  - 5664
  - 822
  - 7872
  - 287
  - 8559
  - 271
  - 6132
  - 452
  - 7636
  - 626
  - 668
  - 650
  - 2557
  - 211
  - 1054
  - 353
  - 6923
  - 111
  - 3723
  - 442
  - 1951
  - 639
  - 5349
  - 650
  - 8962
  - 400
  - 8818
  - 749
  - 2476
  - 599
  - 7613
  - 310
  - 4255
  - 427
  - 4158
  - 220
  - 4586
  - 974
  - 5907
  - 971
  - 5512
  - 473
  - 5533
  - 598
  - 5354
  - 671
  - 3298
  - 196
  - 572
  - 835
  - 9680
  - 570
  - 5341
  - 140
  - 310
  - 19
  - 5859
  - 747
  - 2502
  - 846
  - 7168
  - 142
  - 8056
  - 486
  - 5600