tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 59
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 72
      - id: 19
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 11
        to: 13
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 52
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 14
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 29
      - id: 18
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 13
        to: 18
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 14
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 25
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 24
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 47
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 6
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 60
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
coeff_control:
  - 969
  - 3852
  - 231
  - 8453
  - 734
  - 569
  - 306
  - 7696
  - 170
  - 3803
  - 263
  - 3977
  - 992
  - 7647
  - 228
  - 5532
  - 638
  - 2701
  - 485
  - 8357
  - 742
  - 4921
  - 287
  - 6369
  - 108
  - 9816
  - 703
  - 4151
  - 846
  - 1499
  - 625
  - 7050
  - 40
  - 781
  - 596
  - 8476
  - 665
  - 9731
  - 151
  - 7186
  - 517
  - 4902
  - 900
  - 3351
  - 371
  - 5159
  - 261
  - 8297
  - 894
  - 6314
  - 750
  - 9247
  - 29
  - 7139
  - 34
  - 3718
  - 959
  - 9565
  - 180
  - 875
  - 271
  - 2026
  - 58
  - 9578
  - 815
  - 5010
  - 521
  - 7318
  - 275
  - 5809
  - 751
  - 3021
  - 241
  - 8830
  - 737
  - 6424
  - 217
  - 5254
  - 59
  - 5014
  - 461
  - 1375
  - 184
  - 4384
  - 564
  - 3041
  - 63
  - 8632
  - 390
  - 9134
  - 47
  - 6834
  - 484
  - 9013
  - 689
  - 7130
  - 477
  - 6049
  - 217
  - 1928
  - 38
  - 2117
  - 979
  - 5733
  - 57
  - 1319
  - 609
  - 6519
  - 433
  - 8459
  - 820
  - 1305
  - 194
  - 8957
  - 820
  - 1512
  - 657
  - 5373
  - 999
  - 6185
  - 842
  - 1233
  - 426
  - 8831
  - 588
  - 2597
  - 344
  - 5850
  - 761
  - 5157
  - 253
  - 2086
  - 964
  - 4307
  - 796
  - 9802
  - 385
  - 1557
  - 12
  - 5362
  - 509
  - 1018
  - 149
  - 3013
  - 272
  - 3938
  - 897
  - 1972
  - 569
  - 4668
  - 694
  - 6981
  - 662
  - 4341
  - 456
  - 6145
  - 952
  - 6521
  - 33
  - 7164
  - 796
  - 1354
  - 949
  - 8950
  - 953
  - 232
  - 500
  - 4449
  - 868
  - 6656
  - 593
  - 4967
  - 499
  - 9642
  - 798
  - 9230
  - 428
  - 2504
  - 418
  - 6054
  - 311
  - 2524
  - 126
  - 4653
  - 949
  - 2012
  - 940
  - 6965
  - 817
  - 5956
  - 52
  - 1792
  - 694
  - 4961
  - 93
  - 4551
  - 465
  - 2660
  - 142
  - 145
  - 259
  - 1976
  - 710
  - 154
  - 475
  - 4673
  - 528
  - 8361
  - 922
  - 2169
  - 617
  - 5930
  - 775
  - 9031
  - 924
  - 4720
  - 43
  - 6127
  - 344
  - 2740
  - 275
  - 7395
  - 473
  - 975
  - 115
  - 8438
  - 54
  - 713