tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 42
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 97
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 90
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 89
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 6
        to: 8
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 6
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 76
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 73
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 52
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 91
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 5
        to: 7
coeff_control:
  - 730
  - 7914
  - 762
  - 9801
  - 948
  - 8510
  - 899
  - 8562
  - 246
  - 4333
  - 76
  - 7639
  - 190
  - 3927
  - 855
  - 2769
  - 77
  - 6910
  - 464
  - 7646
  - 637
  - 2856
  - 641
  - 1150
  - 824
  - 1935
  - 187
  - 3707
  - 420
  - 4737
  - 205
  - 7916
  - 480
  - 7941
  - 713
  - 2579
  - 601
  - 2755
  - 601
  - 2752
  - 355
  - 7172
  - 589
  - 7796
  - 335
  - 4286
  - 646
  - 5611
  - 987
  - 9469
  - 341
  - 8715
  - 156
  - 4120
  - 532
  - 9176
  - 726
  - 9853
  - 175
  - 3610
  - 79
  - 3563
  - 734
  - 405
  - 64
  - 825
  - 704
  - 9537
  - 778
  - 7287
  - 948
  - 3830
  - 418
  - 4262
  - 115
  - 7140
  - 420
  - 3773
  - 600
  - 2907
  - 308
  - 6007
  - 750
  - 7148
  - 359
  - 1488
  - 880
  - 7763
  - 718
  - 791
  - 669
  - 9094
  - 870
  - 4480
  - 73
  - 5856
  - 568
  - 5645
  - 36
  - 2048
  - 799
  - 847
  - 198
  - 8972
  - 959
  - 9085
  - 407
  - 5237
  - 510
  - 8863
  - 223
  - 7682
  - 666
  - 9765
  - 718
  - 9743
  - 972
  - 2738
  - 828
  - 7339
  - 90
  - 461
  - 923
  - 9462
  - 618
  - 678
  - 611
  - 4991
  - 490
  - 3876
  - 970
  - 836
  - 69
  - 6079
  - 943
  - 1412
  - 917
  - 7503
  - 843
  - 9605
  - 75
  - 6373
  - 400
  - 4401
  - 476
  - 3700
  - 203
  - 2138
  - 153
  - 3233
  - 576
  - 3129
  - 965
  - 9074
  - 638
  - 3380
  - 932
  - 7909
  - 207
  - 6074
  - 334
  - 6990
  - 149
  - 8088
  - 782
  - 9882
  - 148
  - 9816
  - 878
  - 7729
  - 563
  - 5333
  - 212
  - 9872
  - 849
  - 3405
  - 799
  - 5461
  - 573
  - 3174
  - 519
  - 6602
  - 912
  - 5551
  - 366
  - 476
  - 786
  - 7010
  - 518
  - 8883
  - 439
  - 3333
  - 607
  - 3159
  - 971
  - 2108
  - 116
  - 2502
  - 806
  - 2008
  - 265
  - 4509
  - 383
  - 7497