tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 88
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 82
    edges:
      - from: 0
        to: 2
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 6
    edges:
      - from: 1
        to: 2
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 69
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 87
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 39
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 4
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 90
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 29
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 51
      - id: 17
        executionTime: 70
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 16
        to: 17
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 31
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 10
        to: 11
coeff_control:
  - 237
  - 8561
  - 389
  - 1352
  - 803
  - 9223
  - 863
  - 1155
  - 143
  - 7216
  - 417
  - 9933
  - 276
  - 2257
  - 426
  - 755
  - 260
  - 8904
  - 603
  - 798
  - 210
  - 4078
  - 909
  - 8212
  - 588
  - 5442
  - 686
  - 4713
  - 570
  - 6375
  - 814
  - 1292
  - 767
  - 4388
  - 789
  - 2369
  - 721
  - 1469
  - 769
  - 8034
  - 782
  - 7171
  - 225
  - 8032
  - 623
  - 9344
  - 774
  - 7659
  - 229
  - 9782
  - 465
  - 2768
  - 693
  - 714
  - 78
  - 6293
  - 746
  - 961
  - 726
  - 3529
  - 124
  - 6694
  - 122
  - 7018
  - 181
  - 9045
  - 899
  - 7858
  - 1
  - 2909
  - 483
  - 9198
  - 573
  - 7023
  - 559
  - 2672
  - 76
  - 9181
  - 797
  - 6197
  - 710
  - 370
  - 180
  - 4406
  - 74
  - 1526
  - 403
  - 8820
  - 738
  - 4870
  - 854
  - 2986
  - 106
  - 8751
  - 472
  - 4228
  - 605
  - 972
  - 187
  - 9892
  - 757
  - 9559
  - 826
  - 7124
  - 532
  - 9484
  - 246
  - 4531
  - 437
  - 1708
  - 630
  - 794
  - 24
  - 1275
  - 987
  - 7907
  - 785
  - 5898
  - 634
  - 8450
  - 237
  - 659
  - 822
  - 3914
  - 183
  - 4603
  - 347
  - 371
  - 102
  - 1810
  - 830
  - 9454
  - 359
  - 2517
  - 908
  - 1116
  - 479
  - 7955
  - 498
  - 3831
  - 633
  - 7956
  - 781
  - 6486
  - 375
  - 9823
  - 190
  - 2032
  - 877
  - 1121
  - 120
  - 9653
  - 31
  - 5082
  - 894
  - 4353
  - 954
  - 1708
  - 438
  - 5259
  - 212
  - 8150
  - 634
  - 8050
  - 362
  - 2873
  - 462
  - 4251
  - 133
  - 6393
  - 755
  - 3654
  - 525
  - 4288
  - 141
  - 5163
  - 743
  - 4533
  - 496
  - 2996
  - 872
  - 840
  - 172
  - 597
  - 557
  - 7797
  - 834
  - 5606
  - 26
  - 4419
  - 568
  - 6186
  - 977
  - 7159