tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 90
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 11
        to: 16
      - from: 14
        to: 16
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 75
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 90
    edges:
      - from: 2
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 19
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 53
    edges:
      - from: 3
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 28
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 12
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 489
  - 2248
  - 508
  - 2688
  - 912
  - 6939
  - 566
  - 7286
  - 8
  - 9915
  - 95
  - 671
  - 863
  - 5603
  - 679
  - 1138
  - 919
  - 4449
  - 706
  - 4869
  - 848
  - 4220
  - 877
  - 2314
  - 64
  - 364
  - 97
  - 2597
  - 556
  - 8227
  - 930
  - 1378
  - 771
  - 3748
  - 616
  - 8709
  - 442
  - 8696
  - 649
  - 4040
  - 932
  - 5305
  - 31
  - 1316
  - 753
  - 3866
  - 113
  - 8502
  - 646
  - 3489
  - 454
  - 7713
  - 489
  - 8402
  - 790
  - 9246
  - 917
  - 6653
  - 890
  - 3325
  - 622
  - 4769
  - 238
  - 8520
  - 696
  - 1931
  - 794
  - 786
  - 472
  - 4807
  - 587
  - 2403
  - 625
  - 1119
  - 638
  - 2601
  - 482
  - 9334
  - 769
  - 6462
  - 6
  - 7639
  - 60
  - 2114
  - 272
  - 7366
  - 765
  - 6389
  - 174
  - 6368
  - 101
  - 2064
  - 631
  - 5997
  - 188
  - 1236
  - 628
  - 7813
  - 184
  - 136
  - 863
  - 12
  - 223
  - 4313
  - 543
  - 9419
  - 865
  - 9277
  - 329
  - 1181
  - 589
  - 3159
  - 575
  - 3079
  - 266
  - 6443
  - 218
  - 9796
  - 474
  - 7627
  - 123
  - 4127
  - 187
  - 466
  - 349
  - 1857
  - 799
  - 8050
  - 75
  - 8468
  - 794
  - 3871
  - 190
  - 3888
  - 144
  - 1191
  - 877
  - 8261
  - 475
  - 3643
  - 81
  - 9371
  - 978
  - 9843
  - 713
  - 3655
  - 940
  - 6058
  - 993
  - 700
  - 40
  - 2780
  - 144
  - 3376
  - 588
  - 6531
  - 319
  - 8110
  - 187
  - 6484
  - 89
  - 5930
  - 768
  - 6640
  - 997
  - 3285
  - 729
  - 4707
  - 358
  - 1463
  - 519
  - 988
  - 987
  - 5150
  - 813
  - 4865
  - 459
  - 8698
  - 68
  - 5420
  - 323
  - 6189
  - 287
  - 7387
  - 52
  - 4609
  - 957
  - 6380
  - 980
  - 81
  - 918
  - 880
  - 842
  - 7965
  - 785
  - 7410
  - 36
  - 6931
  - 434
  - 2796
  - 156
  - 2048
  - 550
  - 809
  - 168
  - 6195
  - 280
  - 9165