tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 24
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 16
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 44
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 29
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 19
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 97
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 83
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 35
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 22
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 463
  - 4511
  - 193
  - 5431
  - 4
  - 2432
  - 116
  - 5667
  - 434
  - 1061
  - 732
  - 2307
  - 243
  - 8695
  - 420
  - 6601
  - 75
  - 1418
  - 70
  - 5190
  - 143
  - 2620
  - 539
  - 9996
  - 869
  - 9421
  - 478
  - 3925
  - 109
  - 2452
  - 458
  - 2542
  - 120
  - 6301
  - 185
  - 7098
  - 344
  - 1336
  - 945
  - 1875
  - 315
  - 2736
  - 411
  - 1871
  - 503
  - 9414
  - 920
  - 4618
  - 598
  - 9926
  - 51
  - 1587
  - 969
  - 2217
  - 69
  - 3329
  - 927
  - 4596
  - 656
  - 1897
  - 511
  - 3379
  - 326
  - 7173
  - 202
  - 5575
  - 471
  - 8412
  - 248
  - 201
  - 42
  - 2470
  - 531
  - 7632
  - 837
  - 7531
  - 720
  - 5975
  - 611
  - 9460
  - 184
  - 3539
  - 496
  - 1611
  - 688
  - 7375
  - 709
  - 8974
  - 829
  - 3774
  - 89
  - 2183
  - 916
  - 6892
  - 408
  - 8414
  - 80
  - 6791
  - 382
  - 2542
  - 14
  - 278
  - 608
  - 3092
  - 313
  - 2516
  - 578
  - 6538
  - 640
  - 4354
  - 507
  - 7556
  - 288
  - 210
  - 695
  - 5230
  - 286
  - 7270
  - 747
  - 1139
  - 207
  - 6658
  - 610
  - 9778
  - 686
  - 5841
  - 678
  - 9180
  - 896
  - 6601
  - 93
  - 1206
  - 920
  - 9897
  - 454
  - 6370
  - 584
  - 6502
  - 703
  - 4067
  - 658
  - 489
  - 766
  - 331
  - 931
  - 3954
  - 359
  - 1448
  - 585
  - 2930
  - 487
  - 3849
  - 659
  - 9070
  - 71
  - 6301
  - 115
  - 3403
  - 547
  - 7544
  - 526
  - 8785
  - 638
  - 8464
  - 778
  - 6211
  - 118
  - 4259
  - 562
  - 9323
  - 585
  - 3568
  - 468
  - 1531
  - 884
  - 3675
  - 532
  - 1042
  - 334
  - 9871
  - 785
  - 872
  - 345
  - 5140
  - 635
  - 512
  - 944
  - 4853
  - 881
  - 86
  - 478
  - 5500
  - 849
  - 5893
  - 11
  - 717
  - 646
  - 380
  - 988
  - 4816
  - 385
  - 4883
  - 146
  - 2679
  - 363
  - 3864
  - 251
  - 5061
  - 709
  - 3057
  - 448
  - 2040
  - 841
  - 234
  - 94
  - 5452
  - 645
  - 1784
  - 944
  - 6241
  - 248
  - 5866