tasks:
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 2
    edges: ~
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 92
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 12
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 77
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 8
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 17
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 60
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 7
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 79
      - id: 18
        executionTime: 47
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 17
        to: 18
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 50
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 65
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 40
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 25
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
coeff_control:
  - 492
  - 184
  - 751
  - 9765
  - 857
  - 8080
  - 708
  - 6500
  - 652
  - 4574
  - 143
  - 6138
  - 663
  - 2590
  - 951
  - 3574
  - 962
  - 1097
  - 3
  - 7356
  - 949
  - 122
  - 290
  - 9296
  - 872
  - 8997
  - 878
  - 897
  - 348
  - 2834
  - 232
  - 9281
  - 938
  - 9404
  - 458
  - 9064
  - 255
  - 6566
  - 990
  - 8179
  - 645
  - 682
  - 724
  - 7659
  - 176
  - 3391
  - 349
  - 9604
  - 680
  - 2728
  - 841
  - 6165
  - 59
  - 444
  - 761
  - 991
  - 537
  - 2574
  - 276
  - 8912
  - 340
  - 1658
  - 724
  - 6
  - 927
  - 8822
  - 511
  - 1711
  - 348
  - 6216
  - 808
  - 8109
  - 353
  - 7370
  - 737
  - 3334
  - 644
  - 8583
  - 103
  - 5248
  - 438
  - 1481
  - 673
  - 5741
  - 230
  - 38
  - 864
  - 4528
  - 791
  - 201
  - 651
  - 1183
  - 85
  - 3217
  - 846
  - 4502
  - 275
  - 1840
  - 632
  - 9009
  - 577
  - 7683
  - 53
  - 8118
  - 409
  - 4469
  - 894
  - 5813
  - 314
  - 4389
  - 96
  - 7526
  - 378
  - 5637
  - 684
  - 958
  - 920
  - 1581
  - 374
  - 3032
  - 844
  - 509
  - 999
  - 5221
  - 836
  - 8565
  - 659
  - 7345
  - 640
  - 7516
  - 171
  - 44
  - 168
  - 3473
  - 583
  - 1834
  - 451
  - 9612
  - 348
  - 4157
  - 473
  - 1872
  - 234
  - 1453
  - 649
  - 6531
  - 177
  - 7929
  - 903
  - 1061
  - 718
  - 3058
  - 12
  - 6756
  - 394
  - 6875
  - 282
  - 9583
  - 395
  - 7309
  - 500
  - 575
  - 575
  - 3881
  - 508
  - 5513
  - 962
  - 5152
  - 634
  - 4943
  - 722
  - 708
  - 191
  - 2573
  - 395
  - 5906
  - 310
  - 9317
  - 127
  - 8797
  - 558
  - 6378
  - 397
  - 3528
  - 999
  - 1716
  - 853
  - 1620
  - 282
  - 4622
  - 639
  - 9979
  - 813
  - 6280
  - 168
  - 2407
  - 90
  - 2739
  - 997
  - 82
  - 877
  - 8448
  - 986
  - 6078
  - 830
  - 7696
  - 344
  - 1707
  - 389
  - 7401
  - 790
  - 7390
  - 753
  - 3941
  - 234
  - 77
  - 697
  - 1320
  - 752
  - 8536
  - 53
  - 2207
  - 197
  - 4302
  - 324
  - 5540
  - 624
  - 3444
  - 932
  - 5849
  - 293
  - 7541