tasks:
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 69
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 29
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 4
        to: 9
      - from: 8
        to: 9
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 77
      - id: 16
        executionTime: 31
      - id: 17
        executionTime: 45
      - id: 18
        executionTime: 13
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 7
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 15
        to: 16
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 61
    edges:
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 99
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 8
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 9
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 9
        to: 10
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 41
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 20
    edges: ~
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 98
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 633
  - 2354
  - 454
  - 8162
  - 564
  - 6519
  - 740
  - 7509
  - 808
  - 658
  - 219
  - 2208
  - 749
  - 9707
  - 291
  - 4853
  - 202
  - 8473
  - 95
  - 2020
  - 825
  - 7384
  - 889
  - 8749
  - 939
  - 4688
  - 471
  - 9587
  - 775
  - 9200
  - 549
  - 5689
  - 861
  - 6042
  - 620
  - 8865
  - 813
  - 979
  - 928
  - 9736
  - 680
  - 2721
  - 448
  - 9367
  - 151
  - 667
  - 24
  - 4779
  - 571
  - 9821
  - 586
  - 1177
  - 75
  - 8008
  - 845
  - 8970
  - 319
  - 5021
  - 302
  - 9749
  - 124
  - 6674
  - 939
  - 8939
  - 572
  - 872
  - 847
  - 8441
  - 357
  - 7343
  - 725
  - 6650
  - 640
  - 1704
  - 185
  - 4074
  - 631
  - 1820
  - 300
  - 4673
  - 46
  - 397
  - 36
  - 3592
  - 80
  - 7358
  - 852
  - 2684
  - 633
  - 4284
  - 928
  - 9763
  - 724
  - 9453
  - 179
  - 6837
  - 146
  - 6507
  - 119
  - 3758
  - 239
  - 6620
  - 975
  - 7078
  - 736
  - 8007
  - 108
  - 3857
  - 88
  - 3168
  - 6
  - 4631
  - 729
  - 4379
  - 689
  - 3551
  - 639
  - 2367
  - 643
  - 5697
  - 134
  - 1832
  - 185
  - 9189
  - 439
  - 5745
  - 309
  - 3192
  - 108
  - 4469
  - 242
  - 9266
  - 990
  - 8939
  - 944
  - 994
  - 97
  - 9077
  - 530
  - 8354
  - 614
  - 3379
  - 753
  - 7390
  - 295
  - 1207
  - 589
  - 2659
  - 702
  - 340
  - 362
  - 1805
  - 803
  - 6981
  - 848
  - 5038
  - 908
  - 185
  - 982
  - 6560
  - 585
  - 8343
  - 82
  - 5741
  - 442
  - 3752
  - 738
  - 5810
  - 514
  - 3166
  - 877
  - 8237
  - 521
  - 313
  - 189
  - 7466
  - 790
  - 9732
  - 468
  - 6674
  - 728
  - 64
  - 484
  - 5407
  - 375
  - 2637
  - 211
  - 1352
  - 490
  - 257
  - 736
  - 9055
  - 137
  - 6901
  - 87
  - 9045
  - 561
  - 4694
  - 553
  - 6645
  - 810
  - 2183
  - 920
  - 7567
  - 497
  - 3674
  - 147
  - 5595
  - 605
  - 6741
  - 935
  - 6642
  - 880
  - 3912
  - 583
  - 7012
  - 471
  - 4076
  - 974
  - 2533
  - 424
  - 7857
  - 472
  - 6095
  - 528
  - 7965
  - 856
  - 6993
  - 101
  - 1577
  - 882
  - 3682
  - 276
  - 1685
  - 241
  - 7835
  - 912
  - 7864
  - 497
  - 1928
  - 157
  - 8863
  - 569
  - 4573
  - 289
  - 2202
  - 10
  - 2487
  - 382
  - 9948
  - 438
  - 2192
  - 414
  - 8188