tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 41
    edges:
      - from: 0
        to: 1
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 81
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 6
        to: 9
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 43
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 1
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 9
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 3
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 96
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 34
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 23
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 3
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 832
  - 2415
  - 6
  - 1481
  - 721
  - 4572
  - 851
  - 8405
  - 888
  - 1129
  - 382
  - 3557
  - 508
  - 3156
  - 887
  - 6865
  - 31
  - 3821
  - 971
  - 6067
  - 145
  - 9480
  - 459
  - 3993
  - 13
  - 6471
  - 430
  - 2870
  - 91
  - 788
  - 493
  - 1876
  - 250
  - 8497
  - 582
  - 5973
  - 783
  - 3898
  - 319
  - 9480
  - 878
  - 7070
  - 670
  - 5408
  - 307
  - 8450
  - 534
  - 4099
  - 48
  - 5822
  - 902
  - 6905
  - 416
  - 6005
  - 655
  - 9444
  - 422
  - 9319
  - 622
  - 8027
  - 51
  - 2482
  - 153
  - 6473
  - 50
  - 8004
  - 709
  - 7211
  - 886
  - 8405
  - 940
  - 8511
  - 165
  - 9727
  - 868
  - 7282
  - 885
  - 7774
  - 245
  - 2031
  - 626
  - 6292
  - 563
  - 481
  - 945
  - 1415
  - 906
  - 7937
  - 21
  - 3820
  - 879
  - 5586
  - 80
  - 9031
  - 808
  - 444
  - 204
  - 6086
  - 679
  - 520
  - 700
  - 4345
  - 291
  - 3130
  - 229
  - 4532
  - 772
  - 3832
  - 999
  - 4956
  - 766
  - 9065
  - 320
  - 7961
  - 105
  - 6709
  - 265
  - 1053
  - 632
  - 4855
  - 976
  - 2193
  - 511
  - 4338
  - 981
  - 4082
  - 903
  - 9840
  - 274
  - 2436
  - 712
  - 7823
  - 920
  - 973
  - 557
  - 4017
  - 599
  - 2947
  - 700
  - 9391
  - 783
  - 8456
  - 942
  - 733
  - 232
  - 9585
  - 368
  - 8956
  - 213
  - 3670
  - 218
  - 8674
  - 948
  - 7416
  - 682
  - 7085
  - 767
  - 7794
  - 552
  - 4829
  - 885
  - 451
  - 15
  - 175
  - 703
  - 3605
  - 392
  - 8509
  - 620
  - 5204
  - 619
  - 6035
  - 277
  - 7939
  - 943
  - 1660
  - 763
  - 7374
  - 723
  - 1327
  - 747
  - 9173
  - 883
  - 6906
  - 107
  - 4595
  - 344
  - 1251
  - 868
  - 4081
  - 633
  - 5783