tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 57
    edges:
      - from: 1
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 5
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 85
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 60
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 6
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 77
      - id: 16
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 33
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 75
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 53
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 7
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 29
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 8
        to: 10
coeff_control:
  - 889
  - 1866
  - 966
  - 7368
  - 464
  - 606
  - 77
  - 1940
  - 41
  - 2298
  - 45
  - 5557
  - 215
  - 4270
  - 861
  - 5809
  - 902
  - 6427
  - 272
  - 29
  - 246
  - 7703
  - 437
  - 4540
  - 954
  - 8689
  - 921
  - 7104
  - 997
  - 1074
  - 606
  - 4505
  - 580
  - 3831
  - 863
  - 9683
  - 449
  - 2973
  - 892
  - 7246
  - 437
  - 9846
  - 553
  - 4186
  - 496
  - 2359
  - 733
  - 1623
  - 143
  - 5063
  - 670
  - 4067
  - 22
  - 2194
  - 831
  - 2710
  - 820
  - 3306
  - 515
  - 4571
  - 473
  - 6808
  - 424
  - 8900
  - 412
  - 4112
  - 815
  - 6656
  - 944
  - 4953
  - 68
  - 5518
  - 363
  - 8287
  - 469
  - 2080
  - 754
  - 1281
  - 975
  - 2595
  - 925
  - 6935
  - 721
  - 692
  - 191
  - 6850
  - 79
  - 1593
  - 741
  - 7962
  - 266
  - 6117
  - 432
  - 8402
  - 704
  - 6991
  - 694
  - 6765
  - 423
  - 2762
  - 945
  - 714
  - 456
  - 8100
  - 549
  - 9565
  - 603
  - 1228
  - 846
  - 5464
  - 636
  - 8770
  - 662
  - 2065
  - 874
  - 3109
  - 347
  - 6028
  - 300
  - 9070
  - 264
  - 4029
  - 739
  - 342
  - 973
  - 3369
  - 258
  - 8109
  - 962
  - 4144
  - 25
  - 3434
  - 609
  - 2315
  - 371
  - 3857
  - 125
  - 4878
  - 179
  - 4307
  - 990
  - 488
  - 179
  - 4322
  - 608
  - 4121
  - 941
  - 3049
  - 723
  - 3713
  - 480
  - 7302
  - 244
  - 471
  - 838
  - 1755
  - 662
  - 8140
  - 323
  - 5555
  - 214
  - 2316
  - 688
  - 7140
  - 265
  - 3687
  - 979
  - 8091
  - 752
  - 7662
  - 796
  - 488
  - 128
  - 7057
  - 550
  - 2284
  - 465
  - 3821
  - 128
  - 4491
  - 169
  - 616
  - 612
  - 8439