tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 85
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 59
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 65
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 61
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 6
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 51
    edges:
      - from: 1
        to: 3
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 49
      - id: 18
        executionTime: 32
      - id: 19
        executionTime: 18
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 14
        to: 18
      - from: 14
        to: 19
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 29
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 13
        to: 15
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 42
      - id: 18
        executionTime: 88
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 90
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 63
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
coeff_control:
  - 875
  - 8089
  - 817
  - 5194
  - 745
  - 2651
  - 321
  - 3122
  - 882
  - 5193
  - 724
  - 6936
  - 579
  - 253
  - 284
  - 7295
  - 18
  - 6477
  - 431
  - 900
  - 174
  - 4450
  - 370
  - 4589
  - 34
  - 7601
  - 599
  - 8704
  - 343
  - 2592
  - 47
  - 5141
  - 742
  - 1313
  - 423
  - 3590
  - 100
  - 7527
  - 862
  - 3484
  - 218
  - 4186
  - 508
  - 6618
  - 307
  - 7065
  - 689
  - 4618
  - 833
  - 1027
  - 79
  - 7385
  - 4
  - 1851
  - 551
  - 4429
  - 55
  - 7539
  - 756
  - 1313
  - 768
  - 4942
  - 333
  - 3975
  - 384
  - 9951
  - 435
  - 3382
  - 936
  - 5859
  - 185
  - 1781
  - 601
  - 449
  - 107
  - 7646
  - 484
  - 5475
  - 950
  - 2637
  - 633
  - 946
  - 480
  - 1978
  - 915
  - 5161
  - 392
  - 3829
  - 180
  - 4286
  - 803
  - 4413
  - 668
  - 3176
  - 177
  - 7064
  - 328
  - 9116
  - 255
  - 2188
  - 626
  - 475
  - 855
  - 8183
  - 849
  - 3949
  - 853
  - 19
  - 476
  - 9675
  - 88
  - 7507
  - 988
  - 5841
  - 464
  - 4998
  - 316
  - 638
  - 591
  - 6866
  - 441
  - 5549
  - 881
  - 4151
  - 966
  - 2830
  - 880
  - 1852
  - 388
  - 4824
  - 277
  - 86
  - 292
  - 9589
  - 241
  - 9384
  - 812
  - 5681
  - 193
  - 6127
  - 53
  - 5222
  - 833
  - 9141
  - 566
  - 6283
  - 663
  - 5229
  - 872
  - 6130
  - 97
  - 3425
  - 86
  - 4955
  - 141
  - 404
  - 753
  - 1954
  - 347
  - 2895
  - 592
  - 7875
  - 155
  - 5239
  - 193
  - 2832
  - 743
  - 2586
  - 644
  - 7190
  - 729
  - 7032
  - 934
  - 5510
  - 737
  - 6639
  - 578
  - 3477
  - 102
  - 295
  - 93
  - 7126
  - 919
  - 1285
  - 612
  - 4459
  - 230
  - 3029
  - 518
  - 5524
  - 225
  - 6354
  - 637
  - 487
  - 712
  - 2447
  - 211
  - 9381