tasks:
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 11
        to: 15
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 96
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 84
      - id: 19
        executionTime: 95
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 43
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 12
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 17
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 77
    edges:
      - from: 0
        to: 5
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 48
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 13
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 19
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 11
        to: 13
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 89
      - id: 17
        executionTime: 91
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 14
        to: 17
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 58
      - id: 17
        executionTime: 50
      - id: 18
        executionTime: 40
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 16
        to: 18
  - deadline: 39000
    period: 39000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 62
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 776
  - 3788
  - 966
  - 6769
  - 789
  - 9002
  - 863
  - 999
  - 124
  - 7420
  - 479
  - 1308
  - 628
  - 6416
  - 106
  - 5653
  - 355
  - 3767
  - 580
  - 1602
  - 560
  - 5083
  - 996
  - 7279
  - 830
  - 7427
  - 936
  - 8164
  - 750
  - 1459
  - 907
  - 8311
  - 889
  - 142
  - 353
  - 3828
  - 125
  - 1764
  - 2
  - 1543
  - 524
  - 128
  - 166
  - 4769
  - 430
  - 9515
  - 350
  - 9595
  - 148
  - 1577
  - 944
  - 4244
  - 600
  - 2522
  - 273
  - 6046
  - 454
  - 9369
  - 167
  - 4101
  - 874
  - 1559
  - 448
  - 7657
  - 384
  - 2238
  - 441
  - 4008
  - 453
  - 7892
  - 195
  - 6349
  - 79
  - 9981
  - 846
  - 7726
  - 350
  - 3121
  - 12
  - 5943
  - 843
  - 1684
  - 205
  - 6102
  - 333
  - 3292
  - 592
  - 5736
  - 124
  - 9522
  - 708
  - 5072
  - 551
  - 6994
  - 198
  - 5945
  - 393
  - 7377
  - 880
  - 4815
  - 236
  - 5502
  - 541
  - 6453
  - 154
  - 5446
  - 541
  - 8144
  - 583
  - 6247
  - 1
  - 6428
  - 944
  - 4274
  - 307
  - 5300
  - 401
  - 6260
  - 782
  - 1809
  - 95
  - 4037
  - 958
  - 8446
  - 365
  - 2773
  - 735
  - 263
  - 231
  - 5926
  - 323
  - 7001
  - 409
  - 9404
  - 500
  - 76
  - 251
  - 2379
  - 66
  - 4999
  - 749
  - 2307
  - 417
  - 9720
  - 989
  - 7120
  - 970
  - 7310
  - 778
  - 7638
  - 352
  - 746
  - 244
  - 7581
  - 954
  - 4287
  - 903
  - 6746
  - 803
  - 2086
  - 305
  - 2790
  - 39
  - 5682
  - 708
  - 7286
  - 994
  - 209
  - 734
  - 5559
  - 230
  - 1455
  - 844
  - 9797
  - 177
  - 7610
  - 807
  - 6195
  - 942
  - 1881
  - 618
  - 5621
  - 176
  - 8671
  - 43
  - 4981
  - 907
  - 5137
  - 537
  - 9089
  - 236
  - 7563
  - 555
  - 9472
  - 275
  - 8820
  - 530
  - 2166
  - 658
  - 8005
  - 48
  - 5818
  - 466
  - 7173
  - 971
  - 2217
  - 443
  - 2533
  - 789
  - 1286
  - 82
  - 3827
  - 118
  - 203
  - 987
  - 3272
  - 105
  - 7039
  - 542
  - 75
  - 42
  - 8795
  - 203
  - 2754
  - 489
  - 2464
  - 296
  - 8190
  - 183
  - 2185
  - 721
  - 3936
  - 280
  - 8818
  - 839
  - 5199
  - 829
  - 7474
  - 467
  - 1030
  - 387
  - 5309
  - 462
  - 8829
  - 524
  - 519
  - 382
  - 3859
  - 780
  - 2091
  - 988
  - 6850
  - 139
  - 3152
  - 855
  - 2318
  - 386
  - 2760
  - 85
  - 1827
  - 543
  - 8284
  - 236
  - 4528
  - 991
  - 8453
  - 510
  - 8137
  - 77
  - 623
  - 157
  - 7850
  - 244
  - 5605
  - 685
  - 4608
  - 505
  - 362
  - 114
  - 5263
  - 427
  - 3982
  - 826
  - 4920
  - 12
  - 3298
  - 631
  - 5913
  - 270
  - 7744
  - 404
  - 2583
  - 520
  - 3501
  - 790
  - 4712
  - 433
  - 8419
  - 51
  - 9462
  - 714
  - 3598
  - 409
  - 6555
  - 263
  - 5573
  - 443
  - 8490
  - 597
  - 1212
  - 54
  - 9968
  - 97
  - 7447
  - 746
  - 5490
  - 997
  - 3707
  - 224
  - 8384
  - 810
  - 9141