tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 90
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 15
        to: 17
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 50
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 65
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 57
    edges:
      - from: 0
        to: 2
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 9
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 50
    edges:
      - from: 1
        to: 2
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 61
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 63
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 54
    edges: ~
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 37
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 13
      - id: 17
        executionTime: 54
      - id: 18
        executionTime: 15
      - id: 19
        executionTime: 67
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 18
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 19
coeff_control:
  - 53
  - 4972
  - 477
  - 7168
  - 242
  - 2459
  - 361
  - 7611
  - 169
  - 14
  - 253
  - 7258
  - 724
  - 1081
  - 326
  - 1365
  - 843
  - 6238
  - 833
  - 5333
  - 762
  - 686
  - 911
  - 8112
  - 729
  - 7807
  - 526
  - 4982
  - 263
  - 7805
  - 494
  - 1161
  - 545
  - 7853
  - 984
  - 3565
  - 914
  - 6121
  - 491
  - 6032
  - 978
  - 9518
  - 375
  - 7144
  - 957
  - 509
  - 379
  - 6164
  - 689
  - 626
  - 569
  - 9738
  - 16
  - 7554
  - 236
  - 5512
  - 886
  - 4548
  - 972
  - 8105
  - 598
  - 9221
  - 463
  - 6711
  - 593
  - 9175
  - 85
  - 552
  - 230
  - 4616
  - 308
  - 3014
  - 37
  - 3038
  - 347
  - 7896
  - 819
  - 249
  - 513
  - 1875
  - 656
  - 8722
  - 398
  - 5349
  - 280
  - 1045
  - 853
  - 4802
  - 831
  - 2938
  - 315
  - 9526
  - 447
  - 3755
  - 727
  - 3980
  - 662
  - 9676
  - 265
  - 9808
  - 387
  - 4279
  - 536
  - 9
  - 692
  - 4562
  - 136
  - 2445
  - 47
  - 5130
  - 177
  - 430
  - 729
  - 7513
  - 811
  - 1710
  - 644
  - 8222
  - 893
  - 5731
  - 645
  - 1001
  - 341
  - 6482
  - 424
  - 4658
  - 569
  - 9266
  - 878
  - 8157
  - 415
  - 209
  - 843
  - 5061
  - 407
  - 9752
  - 271
  - 1287
  - 485
  - 7596
  - 908
  - 9679
  - 457
  - 1850
  - 953
  - 5387
  - 83
  - 8913
  - 369
  - 3235
  - 790
  - 7932
  - 903
  - 3065
  - 542
  - 2154
  - 198
  - 8040
  - 412
  - 3638
  - 663
  - 3659
  - 778
  - 8633
  - 215
  - 5646
  - 760
  - 8342
  - 164
  - 3746
  - 240
  - 3348
  - 624
  - 7129
  - 146
  - 3781
  - 401
  - 1920
  - 174
  - 7706
  - 204
  - 8919
  - 220
  - 971
  - 94
  - 1634
  - 152
  - 1288
  - 872
  - 7708
  - 804
  - 7454
  - 827
  - 8772
  - 759
  - 87
  - 204
  - 7637
  - 246
  - 2932
  - 202
  - 7532
  - 157
  - 7972
  - 899
  - 4640
  - 403
  - 8758
  - 529
  - 4447
  - 506
  - 3296
  - 259
  - 2102
  - 558
  - 8514
  - 205
  - 555
  - 81
  - 6573
  - 711
  - 6309
  - 49
  - 9628
  - 185
  - 115
  - 580
  - 2663
  - 47
  - 9726
  - 473
  - 716
  - 29
  - 3455
  - 792
  - 3501
  - 649
  - 2023
  - 945
  - 6236
  - 491
  - 305
  - 630
  - 2999
  - 894
  - 5379
  - 820
  - 9304
  - 335
  - 2897
  - 613
  - 5777
  - 223
  - 9904
  - 303
  - 5869
  - 188
  - 6703