tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 19
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 72
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 39
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 65
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 12
        to: 13
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 14
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 11
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 92
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 66
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 44
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 8
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 30
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 64
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 817
  - 5749
  - 701
  - 3454
  - 274
  - 6114
  - 114
  - 9376
  - 847
  - 4397
  - 317
  - 7974
  - 470
  - 3079
  - 426
  - 7269
  - 268
  - 5126
  - 608
  - 3987
  - 984
  - 6479
  - 209
  - 6237
  - 421
  - 6759
  - 860
  - 9517
  - 220
  - 5991
  - 506
  - 2357
  - 901
  - 4786
  - 815
  - 5873
  - 882
  - 2161
  - 657
  - 394
  - 39
  - 5229
  - 222
  - 9725
  - 477
  - 3761
  - 233
  - 3982
  - 182
  - 9966
  - 543
  - 8761
  - 380
  - 2262
  - 191
  - 5444
  - 65
  - 8034
  - 335
  - 3910
  - 27
  - 7543
  - 758
  - 511
  - 484
  - 3659
  - 821
  - 4810
  - 221
  - 4797
  - 532
  - 3959
  - 890
  - 5153
  - 487
  - 8332
  - 838
  - 3842
  - 548
  - 965
  - 559
  - 1864
  - 904
  - 1836
  - 280
  - 7889
  - 457
  - 4728
  - 863
  - 3823
  - 348
  - 4694
  - 788
  - 6485
  - 254
  - 6859
  - 117
  - 3170
  - 76
  - 7545
  - 991
  - 6872
  - 316
  - 9573
  - 799
  - 8351
  - 966
  - 4102
  - 240
  - 3383
  - 376
  - 7582
  - 323
  - 7957
  - 175
  - 954
  - 374
  - 8279
  - 666
  - 4933
  - 579
  - 7482
  - 563
  - 6632
  - 556
  - 4830
  - 359
  - 5693
  - 329
  - 6741
  - 448
  - 7547
  - 479
  - 6323
  - 919
  - 8801
  - 3
  - 6607
  - 634
  - 6866
  - 836
  - 1135
  - 477
  - 6818
  - 289
  - 5448
  - 200
  - 6519
  - 720
  - 8198
  - 336
  - 8993
  - 316
  - 1078
  - 385
  - 1229
  - 433
  - 2280
  - 981
  - 7071
  - 615
  - 159
  - 800
  - 4216
  - 910
  - 4903
  - 91
  - 1155
  - 761
  - 9085
  - 872
  - 4664
  - 733
  - 5633
  - 195
  - 893
  - 1
  - 2417
  - 121
  - 7972
  - 696
  - 8862
  - 457
  - 7876
  - 73
  - 7337
  - 320
  - 9010
  - 23
  - 6026
  - 985
  - 221
  - 449
  - 5446
  - 168
  - 4248