tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 69
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 8
        to: 9
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 86
    edges:
      - from: 0
        to: 1
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 51
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 62
    edges:
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 20
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 36
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 89
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 76
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 15
        to: 16
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 5
    edges:
      - from: 2
        to: 4
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 6
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 85
    edges:
      - from: 0
        to: 1
coeff_control:
  - 305
  - 7461
  - 155
  - 7001
  - 679
  - 3734
  - 812
  - 2907
  - 155
  - 7110
  - 774
  - 8186
  - 228
  - 7382
  - 443
  - 3167
  - 199
  - 2254
  - 81
  - 4910
  - 935
  - 7010
  - 554
  - 2505
  - 813
  - 9122
  - 549
  - 8783
  - 270
  - 5235
  - 860
  - 9115
  - 77
  - 8538
  - 212
  - 5199
  - 734
  - 700
  - 851
  - 2902
  - 184
  - 5429
  - 179
  - 9058
  - 246
  - 3661
  - 3
  - 2972
  - 630
  - 8210
  - 879
  - 9340
  - 151
  - 8243
  - 63
  - 919
  - 749
  - 8124
  - 483
  - 5293
  - 378
  - 3449
  - 312
  - 7636
  - 77
  - 2107
  - 646
  - 7423
  - 266
  - 2522
  - 137
  - 5362
  - 840
  - 2995
  - 298
  - 2343
  - 93
  - 8227
  - 967
  - 5735
  - 101
  - 4777
  - 287
  - 4822
  - 717
  - 8501
  - 934
  - 1969
  - 116
  - 7023
  - 203
  - 3148
  - 479
  - 4834
  - 946
  - 5623
  - 756
  - 5200
  - 85
  - 2911
  - 807
  - 4953
  - 190
  - 8835
  - 973
  - 4275
  - 888
  - 6186
  - 225
  - 9656
  - 506
  - 522
  - 140
  - 160
  - 15
  - 9035
  - 578
  - 1083
  - 759
  - 6867
  - 84
  - 1430
  - 186
  - 3324
  - 195
  - 2380
  - 837
  - 6368
  - 161
  - 3574
  - 691
  - 47
  - 580
  - 716
  - 770
  - 6475
  - 805
  - 3223
  - 337
  - 7492
  - 233
  - 7745
  - 75
  - 7312
  - 353
  - 4938
  - 666
  - 8146
  - 474
  - 516
  - 61
  - 7289
  - 107
  - 8191
  - 838
  - 1372
  - 814
  - 1141
  - 252
  - 1314
  - 35
  - 184
  - 379
  - 3242
  - 260
  - 3405
  - 885
  - 5889
  - 525
  - 5541
  - 814
  - 1089
  - 782
  - 4558
  - 849
  - 4354
  - 414
  - 7911
  - 502
  - 7097
  - 659
  - 677
  - 163
  - 1953
  - 245
  - 8163
  - 67
  - 1020
  - 114
  - 2647
  - 470
  - 5600
  - 416
  - 5274
  - 480
  - 5310
  - 434
  - 1722
  - 740
  - 6887
  - 24
  - 7743
  - 154
  - 3712
  - 879
  - 7957
  - 658
  - 1796
  - 955
  - 2147
  - 898
  - 4295
  - 159
  - 6443