tasks:
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 73
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 6
        to: 8
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 10
      - id: 18
        executionTime: 96
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 16
        to: 18
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 15
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 96
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 79
      - id: 18
        executionTime: 60
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 26
    edges:
      - from: 1
        to: 2
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 51
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 16
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 68
      - id: 17
        executionTime: 91
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 10
    edges: ~
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 43
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 657
  - 8030
  - 622
  - 5717
  - 10
  - 8532
  - 288
  - 4455
  - 708
  - 8853
  - 46
  - 931
  - 663
  - 1156
  - 563
  - 6324
  - 160
  - 3383
  - 36
  - 4189
  - 15
  - 7547
  - 864
  - 3488
  - 362
  - 4770
  - 579
  - 9420
  - 556
  - 9539
  - 311
  - 4686
  - 340
  - 4433
  - 691
  - 9338
  - 238
  - 8141
  - 562
  - 4284
  - 208
  - 7580
  - 46
  - 6414
  - 554
  - 1111
  - 461
  - 8029
  - 290
  - 6588
  - 992
  - 3947
  - 83
  - 1187
  - 907
  - 5167
  - 160
  - 2313
  - 978
  - 5431
  - 5
  - 8461
  - 647
  - 2585
  - 940
  - 2102
  - 411
  - 9023
  - 754
  - 7297
  - 561
  - 8818
  - 17
  - 1686
  - 551
  - 5195
  - 933
  - 1135
  - 722
  - 8871
  - 664
  - 8605
  - 683
  - 5021
  - 9
  - 3417
  - 627
  - 5748
  - 795
  - 6357
  - 602
  - 746
  - 613
  - 6043
  - 862
  - 2459
  - 24
  - 8417
  - 169
  - 1552
  - 683
  - 6372
  - 739
  - 2174
  - 54
  - 8766
  - 427
  - 2436
  - 739
  - 2174
  - 648
  - 788
  - 300
  - 7288
  - 868
  - 2153
  - 640
  - 9160
  - 195
  - 1181
  - 819
  - 3827
  - 673
  - 3500
  - 482
  - 8419
  - 423
  - 9595
  - 527
  - 7440
  - 283
  - 4133
  - 39
  - 3099
  - 67
  - 5034
  - 749
  - 6838
  - 798
  - 3348
  - 360
  - 3522
  - 329
  - 2954
  - 495
  - 1527
  - 967
  - 4679
  - 129
  - 4590
  - 9
  - 7786
  - 676
  - 9366
  - 818
  - 9867
  - 934
  - 8825
  - 381
  - 7786
  - 270
  - 610
  - 110
  - 3242
  - 405
  - 1389
  - 119
  - 7154
  - 387
  - 491
  - 80
  - 8819
  - 799
  - 4638
  - 405
  - 6404
  - 323
  - 8461
  - 867
  - 8432
  - 970
  - 8523
  - 836
  - 3049
  - 275
  - 9085
  - 241
  - 8838
  - 333
  - 3961
  - 108
  - 5759
  - 5
  - 125
  - 628
  - 1442
  - 829
  - 2023
  - 999
  - 9738
  - 101
  - 680
  - 680
  - 8107
  - 205
  - 1913
  - 632
  - 3063
  - 894
  - 5593
  - 135
  - 6589
  - 811
  - 9295
  - 230
  - 3587
  - 63
  - 5718
  - 13
  - 7874
  - 93
  - 632
  - 715
  - 7412
  - 774
  - 7379
  - 942
  - 2269
  - 527
  - 7448
  - 538
  - 3497
  - 458
  - 3729
  - 965
  - 6609
  - 23
  - 7696
  - 346
  - 9178
  - 533
  - 4332
  - 781
  - 569
  - 450
  - 6987
  - 148
  - 5172
  - 201
  - 9743
  - 625
  - 5547
  - 717
  - 9842
  - 826
  - 1131
  - 121
  - 1812
  - 96
  - 8205
  - 428
  - 8569
  - 431
  - 552
  - 570
  - 6469
  - 267
  - 9520
  - 430
  - 8415