tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 15
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 41
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 43
      - id: 17
        executionTime: 78
      - id: 18
        executionTime: 34
      - id: 19
        executionTime: 74
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 17
        to: 19
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 70
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 69
      - id: 17
        executionTime: 59
      - id: 18
        executionTime: 67
      - id: 19
        executionTime: 20
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 19
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 86
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 12
      - id: 19
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 52
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 70
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 57
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 41
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
coeff_control:
  - 966
  - 7338
  - 337
  - 666
  - 464
  - 2950
  - 551
  - 4720
  - 350
  - 3567
  - 633
  - 4157
  - 600
  - 8104
  - 633
  - 5181
  - 699
  - 784
  - 851
  - 4971
  - 279
  - 4233
  - 721
  - 7464
  - 335
  - 1409
  - 829
  - 1222
  - 32
  - 6978
  - 523
  - 7702
  - 698
  - 3164
  - 716
  - 9763
  - 819
  - 1444
  - 631
  - 5631
  - 394
  - 9849
  - 263
  - 3547
  - 285
  - 3341
  - 661
  - 3268
  - 488
  - 4794
  - 550
  - 107
  - 449
  - 4958
  - 810
  - 2782
  - 976
  - 4401
  - 574
  - 422
  - 882
  - 9662
  - 724
  - 7276
  - 394
  - 9656
  - 180
  - 3686
  - 144
  - 3105
  - 820
  - 9274
  - 793
  - 2268
  - 968
  - 4072
  - 416
  - 3131
  - 499
  - 9732
  - 860
  - 8741
  - 108
  - 8533
  - 757
  - 575
  - 530
  - 1649
  - 275
  - 6899
  - 178
  - 9517
  - 638
  - 3358
  - 455
  - 4134
  - 60
  - 6997
  - 682
  - 7278
  - 164
  - 8717
  - 459
  - 6221
  - 23
  - 956
  - 471
  - 6594
  - 775
  - 797
  - 60
  - 3594
  - 456
  - 912
  - 100
  - 4819
  - 521
  - 6606
  - 383
  - 9624
  - 452
  - 120
  - 670
  - 3231
  - 181
  - 682
  - 559
  - 1238
  - 197
  - 6766
  - 163
  - 945
  - 181
  - 6649
  - 35
  - 9633
  - 486
  - 2205
  - 359
  - 3274
  - 913
  - 5717
  - 52
  - 4120
  - 741
  - 2158
  - 20
  - 1279
  - 499
  - 6988
  - 58
  - 5433
  - 681
  - 3209
  - 759
  - 3749
  - 290
  - 9192
  - 540
  - 4733
  - 278
  - 5083
  - 565
  - 4607
  - 760
  - 6007
  - 379
  - 919
  - 543
  - 2049
  - 662
  - 2794
  - 311
  - 5805
  - 262
  - 7558
  - 302
  - 7434
  - 33
  - 9890
  - 121
  - 2905
  - 470
  - 3112
  - 254
  - 7151
  - 101
  - 1586
  - 266
  - 3428
  - 468
  - 7048
  - 779
  - 3577
  - 719
  - 1825
  - 788
  - 7476
  - 941
  - 959
  - 990
  - 1682
  - 224
  - 455
  - 754
  - 2248
  - 72
  - 7031
  - 204
  - 1596
  - 575
  - 4104
  - 630
  - 5409
  - 563
  - 2196
  - 992
  - 5658
  - 865
  - 2068
  - 741
  - 1681
  - 520
  - 9178
  - 802
  - 2353
  - 778
  - 6423
  - 493
  - 6910
  - 640
  - 2518
  - 761
  - 2716
  - 504
  - 6077
  - 787
  - 5730
  - 290
  - 4644
  - 117
  - 3195
  - 34
  - 3408
  - 627
  - 9128
  - 68
  - 4328
  - 977
  - 9383
  - 597
  - 7036
  - 983
  - 8674
  - 239
  - 7903
  - 512
  - 8799
  - 814
  - 4020
  - 174
  - 4871
  - 208
  - 4300
  - 755
  - 2673
  - 169
  - 2549
  - 5
  - 8232
  - 252
  - 7310