tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 67
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 12
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 22
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 12
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 82
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 1
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 6
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 90
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 66
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 5
        to: 6
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 33
      - id: 18
        executionTime: 94
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 47
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 5
        to: 6
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 4
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 355
  - 2665
  - 99
  - 7226
  - 985
  - 1814
  - 319
  - 8194
  - 26
  - 6548
  - 815
  - 3660
  - 640
  - 2734
  - 839
  - 9475
  - 119
  - 8349
  - 540
  - 3918
  - 248
  - 5182
  - 247
  - 4440
  - 853
  - 8604
  - 172
  - 8085
  - 497
  - 1173
  - 359
  - 5855
  - 191
  - 2338
  - 686
  - 7158
  - 162
  - 3065
  - 645
  - 5543
  - 664
  - 2890
  - 301
  - 1240
  - 536
  - 3288
  - 461
  - 5954
  - 233
  - 910
  - 248
  - 3854
  - 537
  - 7325
  - 886
  - 1587
  - 800
  - 2144
  - 643
  - 196
  - 104
  - 947
  - 586
  - 8736
  - 178
  - 2297
  - 188
  - 600
  - 994
  - 2829
  - 245
  - 8137
  - 730
  - 6926
  - 680
  - 4506
  - 404
  - 4838
  - 359
  - 3433
  - 579
  - 3495
  - 273
  - 5003
  - 819
  - 7162
  - 225
  - 8332
  - 935
  - 9426
  - 353
  - 4204
  - 587
  - 7742
  - 51
  - 8403
  - 928
  - 417
  - 541
  - 8563
  - 509
  - 8309
  - 299
  - 2127
  - 50
  - 824
  - 224
  - 7032
  - 558
  - 256
  - 526
  - 2990
  - 907
  - 916
  - 971
  - 6153
  - 677
  - 7747
  - 64
  - 547
  - 781
  - 7758
  - 807
  - 710
  - 792
  - 855
  - 851
  - 8703
  - 533
  - 9698
  - 362
  - 6097
  - 177
  - 8713
  - 718
  - 6407
  - 77
  - 6438
  - 116
  - 6779
  - 680
  - 7068
  - 490
  - 2027
  - 160
  - 927
  - 32
  - 807
  - 94
  - 7410
  - 604
  - 9010
  - 947
  - 9267
  - 242
  - 2251
  - 987
  - 415
  - 179
  - 2975
  - 203
  - 1386
  - 999
  - 9702
  - 637
  - 8878
  - 43
  - 1218
  - 814
  - 1131
  - 67
  - 5174
  - 519
  - 9347
  - 799
  - 928
  - 173
  - 126
  - 670
  - 2111
  - 362
  - 6250
  - 140
  - 4286
  - 404
  - 2423
  - 767
  - 8804
  - 911
  - 9072
  - 348
  - 4532
  - 204
  - 2433
  - 931
  - 3721
  - 220
  - 1925
  - 274
  - 9791
  - 569
  - 6098
  - 247
  - 5999
  - 53
  - 6912
  - 921
  - 8883
  - 314
  - 1824
  - 491
  - 4573
  - 584
  - 3697
  - 704
  - 6756
  - 449
  - 6976
  - 815
  - 8956
  - 854
  - 8920
  - 194
  - 1253
  - 229
  - 9303
  - 336
  - 5828
  - 254
  - 3075
  - 919
  - 7447
  - 668
  - 3749
  - 348
  - 6201
  - 650
  - 3537
  - 663
  - 9279