tasks:
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 71
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 9
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 79
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 22
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 79
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 84
      - id: 16
        executionTime: 43
      - id: 17
        executionTime: 86
      - id: 18
        executionTime: 18
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 84
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 75
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 84
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 3
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 10
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 80
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 70
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
coeff_control:
  - 875
  - 1323
  - 912
  - 6031
  - 491
  - 8532
  - 987
  - 1529
  - 679
  - 2401
  - 185
  - 6720
  - 707
  - 3964
  - 326
  - 3411
  - 521
  - 4819
  - 439
  - 1830
  - 257
  - 3379
  - 172
  - 8629
  - 623
  - 6561
  - 29
  - 8438
  - 520
  - 1336
  - 741
  - 4833
  - 543
  - 8148
  - 133
  - 6802
  - 534
  - 507
  - 211
  - 3759
  - 376
  - 6774
  - 830
  - 9642
  - 63
  - 1126
  - 587
  - 8709
  - 67
  - 358
  - 935
  - 4371
  - 784
  - 9494
  - 246
  - 1847
  - 195
  - 2828
  - 329
  - 3792
  - 264
  - 4622
  - 828
  - 8403
  - 160
  - 2653
  - 559
  - 9450
  - 799
  - 8282
  - 624
  - 9230
  - 601
  - 6851
  - 977
  - 5794
  - 47
  - 5089
  - 966
  - 5502
  - 746
  - 6623
  - 592
  - 764
  - 446
  - 6037
  - 656
  - 5338
  - 549
  - 6060
  - 73
  - 4610
  - 772
  - 919
  - 338
  - 3451
  - 581
  - 2965
  - 344
  - 9893
  - 104
  - 857
  - 274
  - 6303
  - 859
  - 2742
  - 88
  - 7266
  - 253
  - 9763
  - 175
  - 4859
  - 392
  - 5806
  - 248
  - 5668
  - 41
  - 1398
  - 196
  - 2290
  - 887
  - 1718
  - 121
  - 9720
  - 170
  - 4659
  - 28
  - 7788
  - 511
  - 9236
  - 848
  - 453
  - 776
  - 9969
  - 39
  - 966
  - 92
  - 2016
  - 696
  - 2124
  - 616
  - 4164
  - 780
  - 1329
  - 355
  - 5770
  - 283
  - 4977
  - 930
  - 9584
  - 703
  - 6206
  - 465
  - 8912
  - 632
  - 5519
  - 719
  - 2261
  - 821
  - 4359
  - 749
  - 4153
  - 563
  - 4755
  - 511
  - 3148
  - 878
  - 8414
  - 445
  - 5533
  - 384
  - 1688
  - 164
  - 686
  - 225
  - 2831
  - 191
  - 1596
  - 632
  - 5204
  - 703
  - 9820
  - 94
  - 4064
  - 596
  - 500
  - 958
  - 3886
  - 384
  - 6054
  - 982
  - 5839
  - 169
  - 4638
  - 376
  - 9074
  - 584
  - 9477
  - 718
  - 7695
  - 266
  - 1191
  - 527
  - 7872
  - 265
  - 3982
  - 665
  - 9912
  - 976
  - 3257
  - 731
  - 9920
  - 71
  - 9689
  - 4
  - 3391
  - 549
  - 6731
  - 419
  - 4531
  - 461
  - 7104
  - 503
  - 7737
  - 383
  - 4128
  - 745
  - 1110
  - 570
  - 5881
  - 714
  - 1780
  - 565
  - 9770
  - 982
  - 530
  - 429
  - 5101
  - 722
  - 4075
  - 383
  - 7140
  - 521
  - 3016
  - 996
  - 1144
  - 556
  - 8600
  - 206
  - 3683
  - 915
  - 3823
  - 812
  - 6665
  - 732
  - 4111
  - 17
  - 9952
  - 880
  - 7561
  - 658
  - 7189
  - 422
  - 4487
  - 272
  - 2157
  - 490
  - 3875
  - 489
  - 7041
  - 542
  - 5614
  - 102
  - 3527
  - 43
  - 4175
  - 26
  - 5036
  - 362
  - 2544
  - 292
  - 9070
  - 334
  - 2670
  - 695
  - 1090
  - 19
  - 8109
  - 979
  - 5164
  - 298
  - 8456
  - 212
  - 6594
  - 298
  - 895
  - 560
  - 9542
  - 340
  - 7590
  - 155
  - 4301
  - 358
  - 3928