tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 98
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 23
      - id: 18
        executionTime: 64
      - id: 19
        executionTime: 23
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 19
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 72
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 12
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 24
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 28
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 54
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 84
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 12
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 36
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 10
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 95
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
coeff_control:
  - 965
  - 6782
  - 58
  - 295
  - 775
  - 2626
  - 799
  - 2624
  - 31
  - 6027
  - 415
  - 93
  - 205
  - 793
  - 405
  - 6442
  - 515
  - 7705
  - 799
  - 1248
  - 527
  - 3627
  - 755
  - 7824
  - 638
  - 4213
  - 654
  - 5718
  - 840
  - 5534
  - 721
  - 7409
  - 667
  - 7978
  - 170
  - 9764
  - 980
  - 2443
  - 469
  - 6976
  - 322
  - 911
  - 631
  - 7986
  - 270
  - 9000
  - 772
  - 8147
  - 475
  - 4594
  - 788
  - 4599
  - 928
  - 8445
  - 920
  - 5471
  - 804
  - 5801
  - 512
  - 4629
  - 507
  - 7343
  - 606
  - 6814
  - 729
  - 1324
  - 54
  - 9089
  - 182
  - 549
  - 440
  - 5400
  - 125
  - 4715
  - 749
  - 6326
  - 824
  - 978
  - 898
  - 5166
  - 810
  - 7031
  - 737
  - 6955
  - 948
  - 3769
  - 23
  - 9716
  - 668
  - 5197
  - 834
  - 2486
  - 486
  - 9548
  - 785
  - 1026
  - 933
  - 7460
  - 644
  - 7802
  - 798
  - 7761
  - 619
  - 2632
  - 872
  - 8169
  - 317
  - 9354
  - 326
  - 5012
  - 432
  - 6299
  - 620
  - 5866
  - 30
  - 685
  - 263
  - 8843
  - 39
  - 2368
  - 305
  - 7910
  - 542
  - 9744
  - 31
  - 5734
  - 444
  - 1495
  - 322
  - 4048
  - 80
  - 4368
  - 889
  - 4080
  - 760
  - 7448
  - 222
  - 9121
  - 176
  - 4559
  - 729
  - 4486
  - 838
  - 9340
  - 494
  - 7275
  - 916
  - 3150
  - 637
  - 3590
  - 124
  - 1741
  - 546
  - 1952
  - 889
  - 541
  - 429
  - 5418
  - 260
  - 5626
  - 420
  - 2913
  - 307
  - 2856
  - 474
  - 158
  - 788
  - 2405
  - 582
  - 270
  - 960
  - 6575
  - 289
  - 985
  - 660
  - 8270
  - 384
  - 7522
  - 257
  - 5959
  - 968
  - 101
  - 400
  - 4194
  - 763
  - 766
  - 529
  - 4483
  - 621
  - 9932
  - 380
  - 7230
  - 845
  - 1685
  - 786
  - 3001
  - 753
  - 3553
  - 732
  - 4284
  - 256
  - 5532
  - 365
  - 1741
  - 927
  - 8357
  - 45
  - 6357
  - 756
  - 6176
  - 768
  - 156
  - 118
  - 1598
  - 677
  - 1492
  - 894
  - 2247
  - 791
  - 1711
  - 431
  - 6084
  - 993
  - 8187
  - 575
  - 609
  - 313
  - 2775
  - 73
  - 9756
  - 101
  - 1148
  - 174
  - 7917
  - 591
  - 3386
  - 926
  - 7645
  - 848
  - 5318
  - 374
  - 3640
  - 127
  - 1680
  - 222
  - 1404
  - 91
  - 765
  - 446
  - 728
  - 351
  - 8992
  - 770
  - 1415