tasks:
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 25
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 98
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 5
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 51
    edges:
      - from: 0
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 3
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 5
        to: 8
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 45
    edges:
      - from: 0
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 12
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 31
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 82
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 8
        to: 10
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 15
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 99
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 9
        to: 10
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 4
        to: 5
coeff_control:
  - 818
  - 7432
  - 73
  - 5726
  - 395
  - 2238
  - 697
  - 3610
  - 966
  - 2271
  - 583
  - 949
  - 157
  - 1239
  - 323
  - 5473
  - 736
  - 8626
  - 478
  - 5892
  - 251
  - 9040
  - 748
  - 4001
  - 826
  - 6722
  - 185
  - 7459
  - 911
  - 6430
  - 10
  - 8026
  - 503
  - 9044
  - 306
  - 2049
  - 337
  - 3423
  - 814
  - 4676
  - 615
  - 8639
  - 375
  - 4534
  - 30
  - 895
  - 169
  - 2700
  - 95
  - 4406
  - 662
  - 1325
  - 942
  - 7907
  - 663
  - 1713
  - 253
  - 4024
  - 386
  - 6921
  - 857
  - 6117
  - 331
  - 7479
  - 914
  - 283
  - 975
  - 8025
  - 76
  - 9931
  - 710
  - 4144
  - 624
  - 1489
  - 181
  - 32
  - 501
  - 266
  - 418
  - 5068
  - 151
  - 2904
  - 378
  - 1281
  - 208
  - 3299
  - 580
  - 8603
  - 607
  - 6912
  - 780
  - 941
  - 516
  - 3637
  - 543
  - 1355
  - 184
  - 2694
  - 119
  - 788
  - 745
  - 5245
  - 386
  - 1197
  - 351
  - 5191
  - 22
  - 2282
  - 72
  - 5540
  - 165
  - 3292
  - 955
  - 6906
  - 34
  - 836
  - 583
  - 2312
  - 778
  - 9109
  - 16
  - 8127
  - 373
  - 3835
  - 387
  - 1635
  - 680
  - 5682
  - 870
  - 6151
  - 266
  - 8535
  - 783
  - 2983
  - 983
  - 1295
  - 656
  - 2541
  - 984
  - 6793
  - 599
  - 4089
  - 949
  - 8105
  - 410
  - 7821
  - 154
  - 2782
  - 34
  - 1544
  - 620
  - 9356
  - 490
  - 5105
  - 300
  - 3017
  - 626
  - 1544
  - 166
  - 4232
  - 934
  - 8332
  - 112
  - 2256
  - 521
  - 4081
  - 850
  - 2652
  - 256
  - 8707
  - 903
  - 7866
  - 420
  - 1112
  - 128
  - 5373
  - 274
  - 8076
  - 261
  - 9064
  - 932
  - 1627
  - 75
  - 2454
  - 592
  - 6357
  - 736
  - 6635
  - 791
  - 5751
  - 714
  - 7178
  - 771
  - 5216
  - 161
  - 6979
  - 359
  - 6147
  - 187
  - 9081
  - 282
  - 2239
  - 188
  - 9231
  - 380
  - 4501
  - 687
  - 3864
  - 316
  - 4340
  - 398
  - 5360
  - 547
  - 4513
  - 107
  - 5863
  - 565
  - 4866
  - 75
  - 354
  - 464
  - 6529
  - 518
  - 6281
  - 53
  - 1711
  - 245
  - 2623
  - 126
  - 6054
  - 462
  - 4293
  - 957
  - 234