tasks:
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 9
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 12
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 27
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 76
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 8
        to: 11
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 8
      - id: 18
        executionTime: 58
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 35
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 40
    edges:
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 24
    edges: ~
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 72
      - id: 18
        executionTime: 60
      - id: 19
        executionTime: 21
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 12
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 89
      - id: 16
        executionTime: 97
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 40000
    period: 40000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 98
      - id: 18
        executionTime: 94
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 367
  - 4041
  - 734
  - 9086
  - 451
  - 2213
  - 188
  - 4166
  - 221
  - 7919
  - 961
  - 5984
  - 633
  - 9179
  - 678
  - 1239
  - 708
  - 6781
  - 448
  - 9468
  - 673
  - 7393
  - 305
  - 5157
  - 65
  - 6732
  - 882
  - 29
  - 571
  - 4945
  - 791
  - 4166
  - 343
  - 3124
  - 975
  - 1855
  - 377
  - 6049
  - 890
  - 6609
  - 774
  - 5376
  - 488
  - 6122
  - 281
  - 1037
  - 68
  - 4145
  - 914
  - 5078
  - 758
  - 489
  - 923
  - 441
  - 270
  - 9229
  - 114
  - 7749
  - 888
  - 5823
  - 559
  - 9299
  - 341
  - 4843
  - 641
  - 3241
  - 694
  - 9341
  - 198
  - 4300
  - 334
  - 4841
  - 592
  - 126
  - 97
  - 5813
  - 424
  - 1487
  - 298
  - 562
  - 678
  - 6735
  - 645
  - 617
  - 837
  - 9858
  - 26
  - 7512
  - 785
  - 686
  - 354
  - 1883
  - 30
  - 4906
  - 245
  - 3990
  - 729
  - 5005
  - 127
  - 602
  - 961
  - 863
  - 616
  - 562
  - 719
  - 9568
  - 145
  - 3732
  - 594
  - 1079
  - 637
  - 783
  - 217
  - 8506
  - 310
  - 6571
  - 634
  - 2826
  - 724
  - 5972
  - 686
  - 582
  - 763
  - 5078
  - 491
  - 6162
  - 823
  - 6799
  - 384
  - 2398
  - 864
  - 2053
  - 129
  - 6006
  - 336
  - 5831
  - 910
  - 3736
  - 146
  - 9792
  - 359
  - 7020
  - 213
  - 4210
  - 783
  - 5137
  - 349
  - 5473
  - 13
  - 8027
  - 555
  - 3056
  - 868
  - 883
  - 133
  - 5678
  - 762
  - 8783
  - 578
  - 8211
  - 624
  - 3041
  - 928
  - 6024
  - 640
  - 6042
  - 37
  - 7784
  - 462
  - 2999
  - 491
  - 6174
  - 683
  - 1315
  - 834
  - 8709
  - 662
  - 1164
  - 321
  - 7578
  - 973
  - 7209
  - 92
  - 9380
  - 630
  - 350
  - 919
  - 5136
  - 898
  - 9117
  - 258
  - 1897
  - 377
  - 6774
  - 711
  - 2787
  - 169
  - 1357
  - 5
  - 5758
  - 647
  - 9729
  - 888
  - 7538
  - 917
  - 2315
  - 235
  - 660
  - 623
  - 2011
  - 972
  - 5832
  - 868
  - 2036
  - 594
  - 7311
  - 7
  - 1854
  - 609
  - 4682
  - 447
  - 540
  - 863
  - 6293
  - 490
  - 6080
  - 278
  - 3295
  - 758
  - 1234
  - 725
  - 3374
  - 214
  - 2567
  - 174
  - 5171
  - 55
  - 8740
  - 429
  - 3106
  - 400
  - 7232
  - 430
  - 1553
  - 184
  - 7314
  - 485
  - 4817
  - 255
  - 4475
  - 813
  - 3303
  - 398
  - 7659
  - 962
  - 3911
  - 688
  - 1840
  - 264
  - 1176
  - 958
  - 9421
  - 571
  - 5618
  - 321
  - 7042
  - 22
  - 1616
  - 589
  - 1366
  - 491
  - 8114
  - 289
  - 6822
  - 694
  - 1030
  - 663
  - 114
  - 662
  - 6468
  - 709
  - 5345
  - 57
  - 1185
  - 871
  - 2531
  - 712
  - 8324
  - 977
  - 3882
  - 724
  - 9025
  - 683
  - 5630
  - 827
  - 38
  - 476
  - 8595
  - 816
  - 8453
  - 455
  - 7955
  - 772
  - 1724
  - 665
  - 7817
  - 215
  - 497
  - 82
  - 182
  - 682
  - 2518
  - 790
  - 8317
  - 616
  - 1694