tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 41
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 26
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 74
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 23
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 57
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 84
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 86
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 19
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 8
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 11
        to: 12
coeff_control:
  - 191
  - 6506
  - 261
  - 5968
  - 99
  - 7054
  - 384
  - 2803
  - 169
  - 773
  - 199
  - 4287
  - 990
  - 2301
  - 143
  - 5964
  - 651
  - 3378
  - 401
  - 2408
  - 188
  - 7990
  - 657
  - 4885
  - 128
  - 952
  - 443
  - 127
  - 827
  - 3113
  - 637
  - 6334
  - 859
  - 6521
  - 520
  - 1560
  - 765
  - 264
  - 31
  - 1770
  - 62
  - 8372
  - 232
  - 2516
  - 663
  - 1056
  - 587
  - 2150
  - 14
  - 562
  - 460
  - 381
  - 289
  - 504
  - 529
  - 8074
  - 691
  - 4517
  - 622
  - 48
  - 60
  - 4793
  - 691
  - 8829
  - 313
  - 265
  - 595
  - 8052
  - 832
  - 9497
  - 730
  - 4727
  - 292
  - 9043
  - 663
  - 1708
  - 772
  - 7304
  - 986
  - 6113
  - 675
  - 9995
  - 704
  - 7999
  - 281
  - 4922
  - 817
  - 5118
  - 922
  - 5855
  - 926
  - 233
  - 854
  - 3128
  - 619
  - 6708
  - 546
  - 2615
  - 682
  - 7083
  - 995
  - 7747
  - 989
  - 3147
  - 92
  - 635
  - 678
  - 1635
  - 340
  - 8710
  - 86
  - 7386
  - 828
  - 7404
  - 416
  - 3950
  - 740
  - 4623
  - 518
  - 4928
  - 110
  - 4233
  - 82
  - 4291
  - 780
  - 5804
  - 286
  - 5499
  - 352
  - 8923
  - 142
  - 3695
  - 98
  - 7556
  - 352
  - 8206
  - 502
  - 3277
  - 489
  - 9293
  - 131
  - 9169
  - 575
  - 3856
  - 82
  - 6811
  - 786
  - 2063
  - 661
  - 6874
  - 203
  - 3495
  - 466
  - 5315
  - 889
  - 3214
  - 703
  - 1948
  - 10
  - 4284
  - 143
  - 2878
  - 839
  - 9123
  - 999
  - 7984
  - 148
  - 1789
  - 658
  - 7170
  - 63
  - 4830
  - 929
  - 925
  - 747
  - 6077
  - 66
  - 8073
  - 832
  - 753
  - 274
  - 8295
  - 933
  - 801
  - 755
  - 5196
  - 423
  - 9475
  - 996
  - 4309
  - 951
  - 8014
  - 20
  - 3319
  - 98
  - 785
  - 700
  - 6050
  - 240
  - 4146
  - 599
  - 6818
  - 866
  - 2724
  - 657
  - 9242
  - 539
  - 8642
  - 584
  - 8523
  - 167
  - 5427
  - 561
  - 6805