tasks:
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 42
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 5
        to: 6
      - from: 8
        to: 9
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 47
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 40
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 78
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 11
        to: 13
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 27
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 24
      - id: 17
        executionTime: 83
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 94
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 87
      - id: 17
        executionTime: 46
      - id: 18
        executionTime: 80
    edges:
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 18
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 58
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 59
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 11
        to: 13
coeff_control:
  - 902
  - 5773
  - 123
  - 8180
  - 826
  - 5056
  - 36
  - 4405
  - 572
  - 6551
  - 389
  - 798
  - 828
  - 1686
  - 717
  - 3563
  - 648
  - 8178
  - 871
  - 946
  - 28
  - 333
  - 197
  - 9569
  - 986
  - 9934
  - 518
  - 6165
  - 56
  - 3952
  - 957
  - 2766
  - 68
  - 5677
  - 962
  - 7812
  - 319
  - 8493
  - 966
  - 8864
  - 499
  - 5809
  - 659
  - 4854
  - 805
  - 9583
  - 998
  - 4989
  - 713
  - 9462
  - 272
  - 2088
  - 839
  - 4516
  - 919
  - 7161
  - 986
  - 9805
  - 285
  - 2956
  - 533
  - 8142
  - 436
  - 5064
  - 759
  - 1413
  - 930
  - 6133
  - 833
  - 6674
  - 405
  - 4949
  - 970
  - 7823
  - 377
  - 3142
  - 159
  - 2966
  - 947
  - 9914
  - 682
  - 8812
  - 49
  - 2223
  - 842
  - 5241
  - 347
  - 9360
  - 843
  - 4292
  - 307
  - 385
  - 311
  - 1201
  - 695
  - 7835
  - 859
  - 1489
  - 585
  - 4101
  - 241
  - 548
  - 743
  - 5393
  - 54
  - 2017
  - 423
  - 8941
  - 932
  - 1412
  - 521
  - 7410
  - 744
  - 858
  - 855
  - 6716
  - 257
  - 2180
  - 134
  - 2726
  - 271
  - 1557
  - 194
  - 489
  - 901
  - 1723
  - 88
  - 8534
  - 951
  - 2292
  - 890
  - 6121
  - 381
  - 3268
  - 839
  - 4374
  - 190
  - 3212
  - 84
  - 1849
  - 70
  - 2171
  - 456
  - 6429
  - 893
  - 2055
  - 119
  - 2290
  - 949
  - 2386
  - 686
  - 706
  - 693
  - 9706
  - 519
  - 9862
  - 206
  - 1100
  - 792
  - 7805
  - 716
  - 1033
  - 785
  - 9394
  - 34
  - 5439
  - 250
  - 1166
  - 323
  - 7083
  - 782
  - 4856
  - 656
  - 3854
  - 924
  - 5445
  - 985
  - 7594
  - 417
  - 143
  - 295
  - 4331
  - 155
  - 5503
  - 420
  - 3624
  - 20
  - 7049
  - 437
  - 3763
  - 219
  - 1278
  - 493
  - 8779
  - 250
  - 677
  - 346
  - 6023
  - 186
  - 6032
  - 550
  - 4856
  - 61
  - 5524
  - 924
  - 5338
  - 474
  - 4618
  - 745
  - 286
  - 845
  - 4494
  - 431
  - 7189
  - 184
  - 236
  - 829
  - 6944
  - 912
  - 282
  - 732
  - 2138
  - 138
  - 8665
  - 134
  - 3814
  - 188
  - 8298
  - 42
  - 2766
  - 866
  - 6106
  - 779
  - 6801
  - 235
  - 7912
  - 348
  - 4181
  - 332
  - 6652
  - 38
  - 454
  - 289
  - 664
  - 333
  - 4307
  - 756
  - 3202
  - 394
  - 8183
  - 865
  - 6704
  - 518
  - 6625
  - 788
  - 4402
  - 545
  - 6293
  - 568
  - 3439
  - 506
  - 7031
  - 895
  - 9843
  - 797
  - 1175
  - 706
  - 7552
  - 558
  - 3450