tasks:
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 68
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 61
    edges: ~
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 79
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 53
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 97
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 11
        to: 13
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 47
    edges:
      - from: 0
        to: 2
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 23
    edges:
      - from: 2
        to: 3
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 99
    edges:
      - from: 0
        to: 2
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 15
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 971
  - 3055
  - 734
  - 5041
  - 126
  - 8272
  - 183
  - 4090
  - 521
  - 9290
  - 525
  - 1208
  - 377
  - 4824
  - 55
  - 3904
  - 470
  - 1594
  - 390
  - 4562
  - 732
  - 863
  - 460
  - 9004
  - 166
  - 7272
  - 105
  - 3398
  - 690
  - 1285
  - 391
  - 2468
  - 829
  - 1554
  - 558
  - 2116
  - 502
  - 5376
  - 38
  - 1805
  - 173
  - 922
  - 519
  - 286
  - 91
  - 1255
  - 617
  - 9612
  - 130
  - 2984
  - 167
  - 3181
  - 650
  - 1308
  - 302
  - 743
  - 370
  - 6722
  - 790
  - 3120
  - 483
  - 6166
  - 158
  - 2346
  - 25
  - 6259
  - 267
  - 7546
  - 175
  - 2248
  - 267
  - 1047
  - 584
  - 5527
  - 53
  - 3661
  - 515
  - 7104
  - 391
  - 2794
  - 113
  - 612
  - 943
  - 7098
  - 902
  - 1324
  - 297
  - 2081
  - 89
  - 5145
  - 50
  - 6052
  - 268
  - 5533
  - 883
  - 614
  - 360
  - 4441
  - 255
  - 8173
  - 891
  - 2256
  - 38
  - 4604
  - 744
  - 3717
  - 587
  - 6146
  - 477
  - 3120
  - 623
  - 4072
  - 255
  - 6495
  - 71
  - 8813
  - 249
  - 2176
  - 866
  - 5864
  - 453
  - 841
  - 627
  - 214
  - 560
  - 1896
  - 168
  - 1331
  - 98
  - 3732
  - 890
  - 6190
  - 381
  - 306
  - 900
  - 3770
  - 735
  - 2223
  - 103
  - 8006
  - 903
  - 2019
  - 520
  - 2237
  - 448
  - 6413
  - 751
  - 7914
  - 956
  - 5108
  - 752
  - 7490
  - 252
  - 8858
  - 286
  - 3905
  - 608
  - 3277
  - 168
  - 1837
  - 313
  - 6320
  - 131
  - 2997
  - 704
  - 1985
  - 536
  - 3812
  - 238
  - 1429
  - 370
  - 1131
  - 801
  - 5479
  - 17
  - 3543
  - 479
  - 7580