tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 44
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 9
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 15
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 6
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 83
    edges:
      - from: 1
        to: 2
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 61
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 6
        to: 9
      - from: 8
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 12
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 7
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 79
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 4
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 64
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
coeff_control:
  - 747
  - 6006
  - 639
  - 7160
  - 552
  - 9567
  - 88
  - 8763
  - 422
  - 7335
  - 854
  - 2426
  - 270
  - 2409
  - 542
  - 6179
  - 342
  - 9496
  - 647
  - 2166
  - 894
  - 2400
  - 400
  - 9797
  - 15
  - 2654
  - 262
  - 6509
  - 353
  - 8614
  - 152
  - 8954
  - 199
  - 7403
  - 589
  - 8914
  - 4
  - 881
  - 882
  - 2466
  - 590
  - 6964
  - 338
  - 7104
  - 245
  - 7321
  - 223
  - 658
  - 272
  - 4378
  - 751
  - 3027
  - 360
  - 9790
  - 772
  - 1679
  - 211
  - 1933
  - 580
  - 3974
  - 465
  - 1119
  - 382
  - 8331
  - 959
  - 626
  - 414
  - 8656
  - 84
  - 6504
  - 825
  - 2886
  - 470
  - 6013
  - 971
  - 6006
  - 479
  - 4854
  - 19
  - 3316
  - 501
  - 2650
  - 636
  - 6008
  - 920
  - 748
  - 953
  - 6467
  - 160
  - 9038
  - 412
  - 6391
  - 983
  - 6533
  - 7
  - 3425
  - 201
  - 3550
  - 344
  - 247
  - 872
  - 3202
  - 115
  - 6687
  - 51
  - 4703
  - 774
  - 5713
  - 716
  - 2520
  - 998
  - 371
  - 561
  - 6952
  - 78
  - 9191
  - 479
  - 7229
  - 49
  - 3544
  - 2
  - 9263
  - 700
  - 1171
  - 691
  - 4657
  - 365
  - 4537
  - 845
  - 8257
  - 614
  - 9843
  - 596
  - 1079
  - 777
  - 3839
  - 532
  - 2387
  - 612
  - 8501
  - 62
  - 1745
  - 465
  - 1657
  - 963
  - 6832
  - 541
  - 9560
  - 729
  - 9670
  - 800
  - 3493
  - 768
  - 3038
  - 434
  - 7894
  - 925
  - 841
  - 71
  - 7484
  - 944
  - 378
  - 206
  - 2140
  - 131
  - 8603
  - 623
  - 401
  - 970
  - 8693
  - 628
  - 9059
  - 564
  - 938
  - 372
  - 2299
  - 792
  - 4728
  - 408
  - 4994
  - 221
  - 8126
  - 970
  - 6496
  - 426
  - 6315
  - 167
  - 2023
  - 639
  - 1567
  - 558
  - 7835
  - 358
  - 9997
  - 560
  - 6563
  - 183
  - 7534
  - 868
  - 2754
  - 855
  - 612
  - 184
  - 8247
  - 28
  - 4111
  - 103
  - 2482
  - 187
  - 5568
  - 777
  - 6401
  - 436
  - 9126
  - 115
  - 6440
  - 869
  - 2034