tasks:
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 42
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 73
    edges:
      - from: 0
        to: 4
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 30
      - id: 17
        executionTime: 58
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 11
        to: 12
      - from: 13
        to: 15
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 14
    edges:
      - from: 1
        to: 2
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 55
    edges: ~
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 52
      - id: 19
        executionTime: 71
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 8
        to: 12
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 19
      - from: 14
        to: 18
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 85
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 31
    edges: ~
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 74
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 45
      - id: 18
        executionTime: 57
      - id: 19
        executionTime: 1
    edges:
      - from: 0
        to: 19
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 323
  - 312
  - 220
  - 8875
  - 175
  - 8928
  - 337
  - 1204
  - 928
  - 8095
  - 58
  - 2283
  - 119
  - 39
  - 131
  - 2095
  - 342
  - 7794
  - 930
  - 2460
  - 276
  - 3922
  - 254
  - 912
  - 966
  - 9237
  - 868
  - 2526
  - 961
  - 1905
  - 902
  - 4244
  - 218
  - 9095
  - 321
  - 9993
  - 749
  - 8019
  - 772
  - 3935
  - 515
  - 4529
  - 402
  - 6285
  - 614
  - 289
  - 566
  - 6949
  - 583
  - 145
  - 658
  - 1504
  - 664
  - 6346
  - 490
  - 9466
  - 570
  - 7592
  - 310
  - 7371
  - 857
  - 3027
  - 815
  - 1713
  - 52
  - 4735
  - 904
  - 3309
  - 511
  - 6067
  - 915
  - 2033
  - 506
  - 6626
  - 659
  - 8327
  - 567
  - 8280
  - 794
  - 8161
  - 439
  - 6267
  - 727
  - 5654
  - 802
  - 3662
  - 170
  - 9777
  - 13
  - 7112
  - 902
  - 2334
  - 128
  - 8763
  - 381
  - 3842
  - 571
  - 8916
  - 417
  - 9416
  - 961
  - 7559
  - 826
  - 7161
  - 367
  - 2931
  - 25
  - 4263
  - 428
  - 2347
  - 84
  - 2799
  - 709
  - 3671
  - 406
  - 4390
  - 465
  - 5155
  - 882
  - 169
  - 492
  - 1315
  - 783
  - 5570
  - 502
  - 8130
  - 517
  - 6740
  - 449
  - 9726
  - 873
  - 3612
  - 265
  - 770
  - 315
  - 3052
  - 622
  - 7843
  - 284
  - 6493
  - 595
  - 1321
  - 354
  - 385
  - 615
  - 7744
  - 814
  - 3906
  - 55
  - 8940
  - 994
  - 8329
  - 481
  - 8158
  - 884
  - 1916
  - 661
  - 4893
  - 492
  - 6498
  - 335
  - 6394
  - 957
  - 3487
  - 503
  - 2466
  - 668
  - 2445
  - 48
  - 7017
  - 612
  - 499
  - 38
  - 8229
  - 946
  - 6493
  - 445
  - 5657
  - 732
  - 2036
  - 176
  - 7637
  - 482
  - 6434
  - 224
  - 4264
  - 76
  - 5247
  - 768
  - 170
  - 431
  - 5357
  - 371
  - 1855
  - 140
  - 5308
  - 378
  - 6964
  - 154
  - 4629
  - 759
  - 8272
  - 787
  - 5483
  - 451
  - 7591
  - 168
  - 7220
  - 213
  - 3957
  - 831
  - 1010
  - 64
  - 1202
  - 763
  - 8970
  - 117
  - 8957
  - 608
  - 7785
  - 126
  - 5962
  - 425
  - 7271
  - 427
  - 3568
  - 525
  - 3719
  - 809
  - 3495
  - 668
  - 7677
  - 163
  - 6638
  - 802
  - 1432
  - 906
  - 5136
  - 227
  - 642
  - 588
  - 9488
  - 508
  - 687
  - 527
  - 676
  - 657
  - 9319
  - 828
  - 5456
  - 965
  - 341
  - 23
  - 1830
  - 886
  - 817
  - 391
  - 3354
  - 692
  - 9093