tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 98
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 62
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 10
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 68
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 89
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 14
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 10
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 46
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 10
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 95
      - id: 18
        executionTime: 15
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 14
        to: 17
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 36
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 6
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 97
    edges:
      - from: 0
        to: 1
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 75
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 51
    edges:
      - from: 0
        to: 3
coeff_control:
  - 971
  - 1994
  - 261
  - 9588
  - 137
  - 4508
  - 810
  - 2593
  - 727
  - 2847
  - 107
  - 4195
  - 885
  - 3860
  - 844
  - 7217
  - 653
  - 6517
  - 304
  - 2006
  - 544
  - 946
  - 33
  - 1624
  - 147
  - 3788
  - 351
  - 6660
  - 159
  - 4917
  - 358
  - 1505
  - 160
  - 1536
  - 884
  - 2679
  - 803
  - 2476
  - 529
  - 773
  - 982
  - 9095
  - 395
  - 2928
  - 298
  - 6726
  - 179
  - 9256
  - 434
  - 5910
  - 605
  - 3981
  - 157
  - 8369
  - 67
  - 6801
  - 13
  - 9912
  - 30
  - 9376
  - 788
  - 7657
  - 456
  - 3322
  - 724
  - 5137
  - 681
  - 8400
  - 752
  - 1272
  - 776
  - 6098
  - 564
  - 5722
  - 320
  - 8068
  - 566
  - 2335
  - 968
  - 8856
  - 700
  - 1751
  - 695
  - 8263
  - 930
  - 24
  - 877
  - 5440
  - 897
  - 3271
  - 270
  - 7929
  - 731
  - 8861
  - 72
  - 1704
  - 66
  - 8832
  - 419
  - 4775
  - 681
  - 859
  - 271
  - 3636
  - 803
  - 3063
  - 543
  - 612
  - 807
  - 2193
  - 87
  - 6805
  - 523
  - 5468
  - 800
  - 5644
  - 262
  - 3296
  - 832
  - 8591
  - 22
  - 9064
  - 283
  - 660
  - 546
  - 9352
  - 644
  - 3507
  - 543
  - 2466
  - 865
  - 9870
  - 976
  - 737
  - 905
  - 1488
  - 164
  - 6792
  - 585
  - 779
  - 398
  - 4730
  - 915
  - 2927
  - 889
  - 4234
  - 810
  - 8853
  - 112
  - 1236
  - 748
  - 8843
  - 463
  - 5546
  - 322
  - 9808
  - 821
  - 1865
  - 57
  - 3082
  - 746
  - 3178
  - 307
  - 819
  - 495
  - 8040
  - 938
  - 9296
  - 816
  - 5986
  - 66
  - 5398
  - 912
  - 9240
  - 852
  - 5660
  - 134
  - 59
  - 391
  - 4169
  - 24
  - 1957
  - 814
  - 4759
  - 887
  - 4096
  - 931
  - 3982
  - 101
  - 9463
  - 509
  - 3454
  - 65
  - 3180
  - 7
  - 9719
  - 465
  - 6578
  - 654
  - 7634
  - 187
  - 673
  - 214
  - 8026
  - 138
  - 4521
  - 338
  - 4969
  - 447
  - 8198