tasks:
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 71
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 32
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 11
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 73
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 6
        to: 8
      - from: 8
        to: 10
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 57
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 12
        to: 13
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 65
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 67
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 22
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 51
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 14
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 48
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 5
        to: 6
coeff_control:
  - 668
  - 640
  - 686
  - 6964
  - 468
  - 6122
  - 796
  - 7973
  - 904
  - 8478
  - 803
  - 3462
  - 714
  - 5537
  - 297
  - 7181
  - 889
  - 893
  - 20
  - 2249
  - 951
  - 9631
  - 388
  - 1644
  - 19
  - 7014
  - 828
  - 9642
  - 910
  - 8062
  - 294
  - 462
  - 32
  - 412
  - 520
  - 821
  - 195
  - 8524
  - 783
  - 4888
  - 251
  - 7318
  - 472
  - 3167
  - 443
  - 7066
  - 193
  - 5922
  - 983
  - 9879
  - 43
  - 6029
  - 211
  - 3040
  - 506
  - 7844
  - 664
  - 6974
  - 871
  - 4345
  - 939
  - 804
  - 153
  - 6901
  - 862
  - 3813
  - 188
  - 912
  - 707
  - 8096
  - 156
  - 2505
  - 276
  - 7312
  - 640
  - 9851
  - 833
  - 7601
  - 488
  - 3919
  - 764
  - 7107
  - 470
  - 155
  - 397
  - 784
  - 922
  - 3364
  - 746
  - 8648
  - 635
  - 4375
  - 395
  - 4097
  - 374
  - 3830
  - 897
  - 2161
  - 314
  - 3412
  - 969
  - 2123
  - 561
  - 5672
  - 253
  - 3169
  - 400
  - 5396
  - 752
  - 4461
  - 620
  - 1414
  - 137
  - 845
  - 928
  - 3297
  - 503
  - 2731
  - 313
  - 9385
  - 82
  - 7533
  - 653
  - 3995
  - 173
  - 8200
  - 733
  - 1123
  - 26
  - 4149
  - 673
  - 2200
  - 671
  - 2032
  - 957
  - 8870
  - 871
  - 6559
  - 727
  - 7552
  - 964
  - 5163
  - 577
  - 5751
  - 157
  - 2116
  - 353
  - 9216
  - 75
  - 8872
  - 346
  - 9390
  - 51
  - 5526
  - 350
  - 8035
  - 745
  - 4374
  - 11
  - 7250
  - 566
  - 5273
  - 484
  - 7958
  - 354
  - 486
  - 879
  - 4087
  - 517
  - 2677
  - 568
  - 2810
  - 673
  - 2186
  - 20
  - 7010
  - 369
  - 9190
  - 925
  - 2313
  - 475
  - 6410
  - 317
  - 4468
  - 989
  - 6669
  - 467
  - 8825
  - 187
  - 4825
  - 223
  - 1148
  - 879
  - 8689
  - 427
  - 567
  - 866
  - 7516
  - 459
  - 966
  - 632
  - 7873