tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 46
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 43
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 61
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 73
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 16
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 6
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 17
    edges:
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 72
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 66
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 8
        to: 10
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 18
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 13
coeff_control:
  - 824
  - 564
  - 69
  - 6237
  - 742
  - 9027
  - 360
  - 7138
  - 988
  - 4233
  - 249
  - 2587
  - 959
  - 4428
  - 284
  - 9366
  - 614
  - 1782
  - 681
  - 1360
  - 407
  - 3198
  - 385
  - 3582
  - 891
  - 4664
  - 910
  - 3984
  - 272
  - 4521
  - 950
  - 7798
  - 881
  - 4654
  - 813
  - 848
  - 160
  - 6384
  - 702
  - 3964
  - 597
  - 7061
  - 582
  - 1690
  - 77
  - 2161
  - 642
  - 7141
  - 511
  - 9034
  - 112
  - 7730
  - 189
  - 4526
  - 826
  - 2374
  - 207
  - 7377
  - 12
  - 1801
  - 80
  - 9583
  - 12
  - 8563
  - 980
  - 5216
  - 21
  - 1083
  - 997
  - 2142
  - 725
  - 3799
  - 391
  - 4762
  - 869
  - 2274
  - 172
  - 9708
  - 313
  - 4028
  - 273
  - 1079
  - 318
  - 2556
  - 357
  - 3069
  - 978
  - 6375
  - 318
  - 1287
  - 479
  - 5507
  - 951
  - 940
  - 794
  - 6689
  - 314
  - 5062
  - 509
  - 9337
  - 255
  - 4401
  - 344
  - 7988
  - 540
  - 3370
  - 269
  - 7666
  - 162
  - 4423
  - 830
  - 3402
  - 443
  - 5033
  - 52
  - 2688
  - 728
  - 2469
  - 800
  - 1712
  - 738
  - 403
  - 162
  - 6207
  - 206
  - 2871
  - 59
  - 662
  - 208
  - 2250
  - 269
  - 8300
  - 519
  - 6298
  - 546
  - 8976
  - 262
  - 9713
  - 207
  - 4328
  - 833
  - 9917
  - 14
  - 1220
  - 340
  - 6851
  - 514
  - 6216
  - 95
  - 4551
  - 833
  - 4657
  - 31
  - 6727
  - 241
  - 9459
  - 388
  - 6924
  - 193
  - 695
  - 585
  - 1701
  - 777
  - 8988
  - 510
  - 6864
  - 881
  - 9248
  - 574
  - 6189
  - 633
  - 2296
  - 281
  - 2887
  - 122
  - 4221
  - 711
  - 9003
  - 408
  - 641
  - 386
  - 1528
  - 75
  - 90
  - 953
  - 9325
  - 90
  - 1017
  - 334
  - 9669
  - 937
  - 8586
  - 462
  - 705
  - 741
  - 951
  - 474
  - 7121
  - 181
  - 7309
  - 149
  - 5356
  - 892
  - 2580
  - 179
  - 4701
  - 768
  - 9563
  - 86
  - 401
  - 850
  - 8840
  - 135
  - 8664
  - 44
  - 3347
  - 958
  - 61
  - 430
  - 8984
  - 134
  - 7655