tasks:
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 93
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 22
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 85
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 86
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 52
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 86
      - id: 18
        executionTime: 51
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 17
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 81
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 12
        to: 15
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 39
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 12
        to: 13
coeff_control:
  - 153
  - 8141
  - 821
  - 249
  - 853
  - 7215
  - 35
  - 5750
  - 631
  - 4491
  - 127
  - 9299
  - 167
  - 3109
  - 796
  - 1515
  - 381
  - 1335
  - 639
  - 241
  - 127
  - 847
  - 284
  - 7864
  - 93
  - 4612
  - 376
  - 4812
  - 81
  - 104
  - 123
  - 1610
  - 25
  - 1068
  - 741
  - 2522
  - 441
  - 6391
  - 855
  - 1555
  - 557
  - 1834
  - 944
  - 7023
  - 953
  - 9766
  - 813
  - 6859
  - 138
  - 2376
  - 861
  - 3540
  - 718
  - 971
  - 151
  - 9198
  - 975
  - 6466
  - 804
  - 7659
  - 474
  - 9385
  - 726
  - 7977
  - 309
  - 4292
  - 812
  - 1899
  - 960
  - 352
  - 976
  - 4729
  - 86
  - 7471
  - 958
  - 292
  - 100
  - 5035
  - 92
  - 9919
  - 660
  - 8996
  - 937
  - 2214
  - 535
  - 8027
  - 188
  - 7132
  - 333
  - 7004
  - 721
  - 5809
  - 638
  - 7224
  - 742
  - 8423
  - 632
  - 7449
  - 851
  - 5363
  - 940
  - 8520
  - 828
  - 3150
  - 186
  - 5008
  - 784
  - 4810
  - 277
  - 5337
  - 958
  - 9035
  - 984
  - 9770
  - 34
  - 7465
  - 703
  - 4243
  - 185
  - 7036
  - 651
  - 2552
  - 998
  - 800
  - 72
  - 9795
  - 672
  - 4456
  - 296
  - 2708
  - 296
  - 6626
  - 506
  - 3075
  - 980
  - 8801
  - 349
  - 7962
  - 695
  - 1289
  - 78
  - 8340
  - 999
  - 798
  - 269
  - 1573
  - 18
  - 9071
  - 973
  - 4441
  - 444
  - 8643
  - 825
  - 2117
  - 350
  - 9932
  - 184
  - 1829
  - 600
  - 738
  - 981
  - 5789
  - 152
  - 7345
  - 457
  - 304
  - 897
  - 8527
  - 615
  - 1340
  - 150
  - 3147
  - 965
  - 140
  - 191
  - 954
  - 900
  - 3788
  - 923
  - 691
  - 128
  - 9295
  - 934
  - 6803
  - 809
  - 1940
  - 849
  - 4905
  - 24
  - 2706
  - 908
  - 9885
  - 501
  - 4588
  - 211
  - 8940
  - 911
  - 6541
  - 482
  - 6320
  - 419
  - 449
  - 656
  - 9141
  - 217
  - 4993
  - 336
  - 5464
  - 492
  - 3283
  - 709
  - 8591
  - 345
  - 8652
  - 291
  - 7154
  - 646
  - 3712
  - 584
  - 4360
  - 745
  - 9283
  - 112
  - 8076
  - 989
  - 4640
  - 922
  - 1926
  - 867
  - 7649
  - 146
  - 9061
  - 753
  - 9295
  - 389
  - 1849
  - 85
  - 3044
  - 805
  - 4651
  - 702
  - 5049
  - 633
  - 488
  - 596
  - 219
  - 637
  - 5874
  - 501
  - 1283
  - 349
  - 3512
  - 151
  - 7643
  - 211
  - 7601
  - 501
  - 187
  - 759
  - 3464
  - 255
  - 938
  - 373
  - 9096
  - 143
  - 5475
  - 415
  - 6102
  - 922
  - 9839
  - 241
  - 6427
  - 172
  - 3996
  - 108
  - 171
  - 515
  - 7720
  - 166
  - 9726
  - 684
  - 9442
  - 700
  - 2733