tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 46
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 68
      - id: 17
        executionTime: 95
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 6
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 82
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 31
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 9
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 74
      - id: 17
        executionTime: 29
      - id: 18
        executionTime: 15
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 80
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 82
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 13
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 43
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 47
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 650
  - 60
  - 849
  - 1113
  - 455
  - 513
  - 464
  - 1727
  - 367
  - 9320
  - 497
  - 2647
  - 350
  - 1646
  - 202
  - 5254
  - 278
  - 3935
  - 319
  - 7954
  - 961
  - 4770
  - 513
  - 2901
  - 943
  - 5858
  - 736
  - 3376
  - 96
  - 1268
  - 398
  - 7908
  - 101
  - 472
  - 155
  - 7449
  - 407
  - 4416
  - 839
  - 6893
  - 253
  - 4503
  - 980
  - 7369
  - 179
  - 1332
  - 821
  - 1174
  - 144
  - 3767
  - 163
  - 3856
  - 176
  - 2619
  - 995
  - 3420
  - 836
  - 2639
  - 700
  - 2119
  - 376
  - 7605
  - 115
  - 8396
  - 345
  - 629
  - 31
  - 643
  - 886
  - 6602
  - 524
  - 363
  - 924
  - 8657
  - 898
  - 418
  - 842
  - 3518
  - 278
  - 8419
  - 858
  - 719
  - 528
  - 7403
  - 834
  - 2197
  - 308
  - 3397
  - 254
  - 783
  - 320
  - 323
  - 107
  - 8706
  - 823
  - 6463
  - 703
  - 6145
  - 921
  - 5961
  - 441
  - 7805
  - 167
  - 8598
  - 106
  - 7218
  - 187
  - 9615
  - 502
  - 2190
  - 652
  - 9601
  - 341
  - 3474
  - 550
  - 9409
  - 702
  - 992
  - 563
  - 2087
  - 865
  - 1486
  - 22
  - 161
  - 37
  - 4291
  - 142
  - 2690
  - 416
  - 8476
  - 766
  - 7929
  - 663
  - 6555
  - 659
  - 5908
  - 434
  - 5543
  - 436
  - 6090
  - 746
  - 8303
  - 452
  - 3805
  - 705
  - 5861
  - 980
  - 612
  - 577
  - 9184
  - 800
  - 209
  - 146
  - 8271
  - 133
  - 4025
  - 385
  - 1739
  - 358
  - 6162
  - 773
  - 6947
  - 95
  - 9660
  - 494
  - 619
  - 643
  - 8857
  - 318
  - 5837
  - 301
  - 8640
  - 603
  - 3803
  - 870
  - 9081
  - 472
  - 8822
  - 153
  - 9680
  - 831
  - 3974
  - 211
  - 1840
  - 211
  - 3421
  - 876
  - 6389
  - 336
  - 5743
  - 833
  - 6956
  - 78
  - 6642
  - 701
  - 9355
  - 400
  - 5348
  - 218
  - 8168
  - 141
  - 6324
  - 220
  - 6907
  - 989
  - 835
  - 489
  - 2955
  - 96
  - 7263