tasks:
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 99
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 16
        to: 17
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 50
    edges:
      - from: 0
        to: 1
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 97
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 19
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 61
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 21
    edges:
      - from: 0
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 55
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 11
        to: 14
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 4
      - id: 18
        executionTime: 34
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 89
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 23
  - 7025
  - 152
  - 8213
  - 715
  - 6524
  - 983
  - 1109
  - 942
  - 7623
  - 712
  - 8659
  - 113
  - 5085
  - 682
  - 111
  - 353
  - 9544
  - 849
  - 3696
  - 430
  - 8833
  - 300
  - 9997
  - 601
  - 9113
  - 152
  - 953
  - 347
  - 3993
  - 777
  - 2194
  - 161
  - 928
  - 72
  - 9569
  - 332
  - 4115
  - 687
  - 6671
  - 694
  - 6897
  - 831
  - 2532
  - 639
  - 6966
  - 294
  - 1882
  - 451
  - 8088
  - 247
  - 5702
  - 808
  - 3462
  - 675
  - 533
  - 243
  - 6593
  - 711
  - 4477
  - 847
  - 570
  - 677
  - 4767
  - 136
  - 8659
  - 601
  - 2113
  - 803
  - 6596
  - 179
  - 6093
  - 125
  - 5696
  - 741
  - 8639
  - 241
  - 2850
  - 474
  - 2336
  - 614
  - 9262
  - 727
  - 9440
  - 985
  - 6900
  - 269
  - 8463
  - 946
  - 3040
  - 536
  - 5660
  - 187
  - 2776
  - 238
  - 9852
  - 398
  - 6345
  - 228
  - 7373
  - 284
  - 2330
  - 136
  - 9597
  - 853
  - 2091
  - 890
  - 2270
  - 348
  - 1922
  - 223
  - 7459
  - 804
  - 5807
  - 103
  - 7071
  - 71
  - 1620
  - 736
  - 7782
  - 69
  - 3222
  - 248
  - 1433
  - 921
  - 5451
  - 16
  - 596
  - 480
  - 4831
  - 957
  - 7900
  - 86
  - 3017
  - 172
  - 5186
  - 407
  - 8898
  - 751
  - 3212
  - 863
  - 3644
  - 435
  - 5167
  - 360
  - 2317
  - 176
  - 3740
  - 345
  - 938
  - 884
  - 178
  - 901
  - 6547
  - 107
  - 1738
  - 772
  - 4476
  - 578
  - 6958
  - 801
  - 302
  - 16
  - 8048
  - 67
  - 3938
  - 263
  - 1589
  - 686
  - 2273
  - 228
  - 6820
  - 424
  - 8635
  - 935
  - 8530
  - 637
  - 7390
  - 651
  - 4888
  - 740
  - 5375
  - 833
  - 4068
  - 104
  - 8256
  - 900
  - 7083
  - 498
  - 8137
  - 846
  - 5202
  - 732
  - 8899
  - 622
  - 4920
  - 486
  - 9648
  - 990
  - 8837
  - 616
  - 4473
  - 159
  - 1001
  - 318
  - 9227
  - 261
  - 4060