tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 42
      - id: 17
        executionTime: 60
      - id: 18
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 16
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 58
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 8
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 35
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 3
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 11
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 89
      - id: 17
        executionTime: 25
      - id: 18
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 22
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 50
    edges:
      - from: 3
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 41
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 8
        to: 11
coeff_control:
  - 361
  - 5279
  - 455
  - 1994
  - 658
  - 5088
  - 422
  - 6482
  - 145
  - 8090
  - 329
  - 3680
  - 826
  - 5065
  - 896
  - 5777
  - 670
  - 4611
  - 485
  - 9502
  - 545
  - 6770
  - 520
  - 3429
  - 950
  - 1534
  - 791
  - 9614
  - 124
  - 6915
  - 793
  - 9233
  - 492
  - 6954
  - 163
  - 9942
  - 375
  - 7074
  - 79
  - 4118
  - 637
  - 6724
  - 847
  - 5717
  - 142
  - 8114
  - 270
  - 6635
  - 43
  - 5083
  - 879
  - 6726
  - 159
  - 7264
  - 126
  - 7535
  - 968
  - 8501
  - 255
  - 632
  - 284
  - 5815
  - 295
  - 775
  - 733
  - 4256
  - 924
  - 7975
  - 43
  - 8723
  - 66
  - 8075
  - 848
  - 3054
  - 579
  - 7235
  - 655
  - 5285
  - 520
  - 3892
  - 321
  - 4754
  - 4
  - 5385
  - 236
  - 5518
  - 308
  - 816
  - 482
  - 1651
  - 296
  - 1018
  - 47
  - 2894
  - 541
  - 4981
  - 766
  - 4091
  - 607
  - 61
  - 906
  - 8212
  - 924
  - 9842
  - 303
  - 3509
  - 462
  - 2433
  - 70
  - 4112
  - 373
  - 2326
  - 819
  - 107
  - 589
  - 883
  - 942
  - 3794
  - 977
  - 1226
  - 177
  - 6310
  - 191
  - 7655
  - 300
  - 4034
  - 440
  - 9517
  - 634
  - 5591
  - 593
  - 2520
  - 156
  - 878
  - 13
  - 6650
  - 21
  - 1022
  - 134
  - 6344
  - 613
  - 8571
  - 200
  - 7162
  - 602
  - 9543
  - 923
  - 7465
  - 403
  - 2907
  - 968
  - 363
  - 891
  - 2515
  - 239
  - 3
  - 328
  - 2236
  - 258
  - 7837
  - 444
  - 2261
  - 221
  - 4794
  - 87
  - 5883
  - 58
  - 9106
  - 863
  - 2109
  - 635
  - 5201
  - 417
  - 4119
  - 345
  - 2521
  - 60
  - 3572
  - 281
  - 8580
  - 169
  - 1841
  - 759
  - 7277
  - 845
  - 124
  - 970
  - 2486
  - 676
  - 8380
  - 853
  - 1768
  - 515
  - 3845
  - 720
  - 5361
  - 25
  - 9586
  - 147
  - 8214
  - 406
  - 9916
  - 83
  - 5538
  - 334
  - 8942
  - 559
  - 861
  - 415
  - 2791
  - 854
  - 2156
  - 527
  - 1547
  - 81
  - 8985
  - 48
  - 8293
  - 264
  - 5611
  - 434
  - 6541
  - 563
  - 479
  - 908
  - 7103
  - 988
  - 1695
  - 216
  - 306
  - 258
  - 1549
  - 915
  - 8070