tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 82
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 34
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 1
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 9
        to: 10
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 88
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 34
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 44
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 66
    edges:
      - from: 0
        to: 1
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 1
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 11
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 90
      - id: 18
        executionTime: 32
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 57
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 70
      - id: 18
        executionTime: 88
      - id: 19
        executionTime: 35
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 17
      - from: 18
        to: 19
coeff_control:
  - 963
  - 3910
  - 729
  - 3234
  - 996
  - 1545
  - 313
  - 5784
  - 198
  - 7259
  - 908
  - 6300
  - 17
  - 6121
  - 732
  - 7344
  - 845
  - 1048
  - 12
  - 9230
  - 387
  - 7720
  - 624
  - 2987
  - 340
  - 327
  - 736
  - 6356
  - 598
  - 8237
  - 620
  - 3135
  - 779
  - 4793
  - 777
  - 809
  - 380
  - 6949
  - 923
  - 5410
  - 804
  - 622
  - 522
  - 5447
  - 532
  - 2313
  - 629
  - 6837
  - 103
  - 55
  - 64
  - 2557
  - 492
  - 9022
  - 125
  - 1848
  - 373
  - 2451
  - 929
  - 6638
  - 274
  - 2896
  - 968
  - 4416
  - 335
  - 9305
  - 266
  - 5608
  - 555
  - 1818
  - 11
  - 3626
  - 457
  - 4310
  - 898
  - 2346
  - 224
  - 5028
  - 803
  - 1566
  - 886
  - 6832
  - 970
  - 6021
  - 992
  - 2830
  - 927
  - 9948
  - 112
  - 818
  - 772
  - 7550
  - 842
  - 7940
  - 875
  - 2984
  - 205
  - 8772
  - 329
  - 6663
  - 48
  - 1192
  - 837
  - 6193
  - 309
  - 2526
  - 213
  - 3707
  - 263
  - 9302
  - 14
  - 4218
  - 320
  - 2558
  - 246
  - 3570
  - 516
  - 1272
  - 395
  - 3832
  - 748
  - 1686
  - 732
  - 7384
  - 626
  - 6511
  - 206
  - 8453
  - 748
  - 541
  - 309
  - 7455
  - 311
  - 8570
  - 19
  - 8816
  - 599
  - 5350
  - 307
  - 232
  - 684
  - 959
  - 730
  - 787
  - 22
  - 7851
  - 35
  - 3650
  - 867
  - 9456
  - 884
  - 2794
  - 34
  - 445
  - 644
  - 2351
  - 223
  - 2127
  - 208
  - 2239
  - 820
  - 9084
  - 485
  - 7563
  - 380
  - 6506
  - 187
  - 1915
  - 172
  - 2066
  - 841
  - 8091
  - 250
  - 9758
  - 577
  - 1287
  - 983
  - 6398
  - 247
  - 9896
  - 759
  - 2417
  - 186
  - 162
  - 746
  - 6031
  - 451
  - 1398
  - 397
  - 6479
  - 377
  - 3988
  - 893
  - 6495
  - 67
  - 4800
  - 83
  - 9512
  - 252
  - 8021
  - 902
  - 442
  - 827
  - 7766
  - 101
  - 8154
  - 142
  - 9391
  - 16
  - 3988
  - 654
  - 1989
  - 237
  - 5141
  - 285
  - 2429
  - 668
  - 7825
  - 389
  - 2493
  - 831
  - 9045
  - 718
  - 9868
  - 345
  - 9613
  - 715
  - 1705
  - 475
  - 2965
  - 400
  - 3869