tasks:
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 74
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 17
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 23
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 4
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 91
    edges: ~
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 60
    edges: ~
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 26
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 58
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 15
        to: 17
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 65
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 12
        to: 13
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 73
      - id: 18
        executionTime: 48
      - id: 19
        executionTime: 59
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 44
      - id: 18
        executionTime: 86
      - id: 19
        executionTime: 36
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 19
      - from: 4
        to: 8
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 19
      - from: 16
        to: 18
      - from: 18
        to: 19
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 96
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 12
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 33
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 13
        to: 14
coeff_control:
  - 239
  - 8174
  - 879
  - 9995
  - 928
  - 9524
  - 14
  - 2649
  - 170
  - 8076
  - 373
  - 4503
  - 946
  - 756
  - 310
  - 2282
  - 678
  - 4692
  - 988
  - 5055
  - 645
  - 5886
  - 301
  - 8105
  - 584
  - 2242
  - 981
  - 6335
  - 561
  - 7032
  - 137
  - 3065
  - 571
  - 7171
  - 936
  - 4494
  - 186
  - 7886
  - 741
  - 94
  - 922
  - 5812
  - 113
  - 1901
  - 121
  - 134
  - 286
  - 8222
  - 260
  - 5609
  - 658
  - 1595
  - 28
  - 9670
  - 763
  - 8620
  - 156
  - 1102
  - 354
  - 8141
  - 942
  - 5782
  - 234
  - 4921
  - 224
  - 5847
  - 169
  - 4394
  - 557
  - 9721
  - 202
  - 1278
  - 743
  - 2249
  - 785
  - 6846
  - 454
  - 8943
  - 100
  - 371
  - 781
  - 8345
  - 56
  - 7628
  - 716
  - 3248
  - 576
  - 1510
  - 281
  - 4367
  - 306
  - 4064
  - 138
  - 4020
  - 891
  - 7847
  - 147
  - 1564
  - 208
  - 5183
  - 689
  - 8311
  - 338
  - 9981
  - 441
  - 1221
  - 14
  - 7687
  - 630
  - 3478
  - 45
  - 7879
  - 590
  - 3187
  - 657
  - 1420
  - 917
  - 4920
  - 615
  - 2365
  - 881
  - 5744
  - 576
  - 2600
  - 897
  - 8577
  - 817
  - 1214
  - 528
  - 2689
  - 184
  - 3007
  - 152
  - 6020
  - 367
  - 6305
  - 363
  - 2979
  - 923
  - 569
  - 930
  - 3631
  - 841
  - 9860
  - 786
  - 5538
  - 264
  - 4834
  - 168
  - 7374
  - 339
  - 1327
  - 517
  - 6791
  - 786
  - 4464
  - 382
  - 5956
  - 176
  - 7090
  - 65
  - 6819
  - 844
  - 4390
  - 599
  - 6248
  - 245
  - 3245
  - 29
  - 6268
  - 391
  - 5683
  - 572
  - 5425
  - 198
  - 9880
  - 729
  - 8406
  - 780
  - 4585
  - 776
  - 5078
  - 664
  - 480
  - 751
  - 1420
  - 145
  - 8819
  - 209
  - 5367
  - 480
  - 9183
  - 117
  - 9170
  - 207
  - 5026
  - 972
  - 4267
  - 395
  - 4645
  - 337
  - 3665
  - 678
  - 3598
  - 736
  - 9036
  - 985
  - 1635
  - 492
  - 9774
  - 799
  - 4804
  - 883
  - 5295
  - 997
  - 8303
  - 351
  - 3391
  - 487
  - 5672
  - 899
  - 6195
  - 551
  - 2527
  - 10
  - 11
  - 449
  - 2366
  - 209
  - 8986
  - 701
  - 6394
  - 66
  - 503
  - 892
  - 4905
  - 410
  - 5051
  - 985
  - 145
  - 362
  - 5923
  - 887
  - 1260
  - 966
  - 3396
  - 317
  - 9514
  - 745
  - 1431
  - 315
  - 8708
  - 489
  - 3205
  - 659
  - 4573
  - 623
  - 1951
  - 917
  - 9074
  - 388
  - 5531
  - 534
  - 5170
  - 435
  - 8623
  - 255
  - 7154
  - 740
  - 8196
  - 465
  - 82
  - 25
  - 5411
  - 784
  - 6919
  - 238
  - 2486
  - 745
  - 8756
  - 623
  - 3201
  - 346
  - 3125