tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 26
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 27
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 17
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 3
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 74
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 19
    edges:
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 8
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 93
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 12
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 13
        to: 14
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 15
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 10
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 12
coeff_control:
  - 358
  - 9077
  - 59
  - 2044
  - 337
  - 3472
  - 663
  - 3158
  - 319
  - 1532
  - 968
  - 564
  - 531
  - 6810
  - 243
  - 33
  - 467
  - 9532
  - 627
  - 8963
  - 40
  - 7497
  - 909
  - 9962
  - 75
  - 9749
  - 242
  - 579
  - 70
  - 1758
  - 390
  - 507
  - 131
  - 5613
  - 426
  - 5931
  - 939
  - 7559
  - 914
  - 4479
  - 295
  - 6490
  - 45
  - 9060
  - 78
  - 6398
  - 325
  - 3071
  - 566
  - 2787
  - 343
  - 2954
  - 715
  - 9360
  - 449
  - 652
  - 575
  - 1291
  - 195
  - 7970
  - 870
  - 3139
  - 509
  - 7047
  - 471
  - 2608
  - 906
  - 7835
  - 742
  - 6812
  - 386
  - 2422
  - 422
  - 520
  - 581
  - 8184
  - 436
  - 3740
  - 481
  - 4430
  - 575
  - 4871
  - 326
  - 9974
  - 793
  - 5047
  - 517
  - 4922
  - 901
  - 3438
  - 731
  - 968
  - 15
  - 6115
  - 929
  - 6909
  - 893
  - 5738
  - 332
  - 473
  - 93
  - 222
  - 390
  - 7434
  - 866
  - 7540
  - 452
  - 824
  - 594
  - 8454
  - 22
  - 971
  - 194
  - 5801
  - 178
  - 9138
  - 558
  - 4735
  - 792
  - 8767
  - 125
  - 1700
  - 669
  - 7913
  - 200
  - 913
  - 62
  - 8119
  - 152
  - 1149
  - 446
  - 9199
  - 829
  - 4650
  - 477
  - 6858
  - 525
  - 3833
  - 434
  - 5052
  - 18
  - 6098
  - 8
  - 7195
  - 521
  - 131
  - 634
  - 7493
  - 598
  - 3558
  - 257
  - 6203
  - 386
  - 7576
  - 579
  - 6236
  - 242
  - 521
  - 116
  - 6720
  - 752
  - 4529
  - 356
  - 6204
  - 835
  - 5717
  - 432
  - 1368
  - 199
  - 3907
  - 198
  - 3420
  - 320
  - 5605
  - 145
  - 5068
  - 390
  - 1694
  - 357
  - 2184
  - 642
  - 404
  - 428
  - 3673
  - 976
  - 4084
  - 332
  - 9632
  - 366
  - 4264
  - 611
  - 7856
  - 728
  - 5437
  - 854
  - 9552
  - 236
  - 286
  - 641
  - 704
  - 151
  - 504
  - 368
  - 5778
  - 762
  - 9483
  - 748
  - 3426
  - 728
  - 4990
  - 576
  - 8011
  - 155
  - 7159
  - 116
  - 6537
  - 729
  - 3175
  - 68
  - 7430
  - 614
  - 4105
  - 649
  - 9394
  - 82
  - 2510
  - 342
  - 695
  - 788
  - 1448
  - 470
  - 6986
  - 259
  - 268
  - 845
  - 9641
  - 787
  - 6774
  - 610
  - 929
  - 135
  - 259
  - 603
  - 8739
  - 908
  - 3787
  - 857
  - 1825
  - 884
  - 3028
  - 450
  - 7563
  - 40
  - 9286
  - 277
  - 8255
  - 320
  - 7485
  - 157
  - 6172