tasks:
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 16
      - id: 18
        executionTime: 66
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 17
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 24
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 50
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 39
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 39
    edges: ~
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 67
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 11
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 48
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 17
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 14
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 26
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 28000
    period: 28000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 33
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
coeff_control:
  - 521
  - 1491
  - 840
  - 9221
  - 548
  - 5241
  - 309
  - 4196
  - 648
  - 4261
  - 339
  - 3142
  - 963
  - 9264
  - 137
  - 8810
  - 521
  - 9638
  - 522
  - 1553
  - 461
  - 2676
  - 388
  - 8855
  - 676
  - 416
  - 143
  - 8839
  - 795
  - 1775
  - 305
  - 2267
  - 563
  - 287
  - 172
  - 1865
  - 65
  - 7725
  - 318
  - 5680
  - 592
  - 3606
  - 27
  - 7681
  - 709
  - 5597
  - 506
  - 1004
  - 365
  - 7172
  - 106
  - 807
  - 118
  - 6605
  - 669
  - 2989
  - 529
  - 6175
  - 863
  - 8233
  - 12
  - 816
  - 77
  - 4379
  - 32
  - 3569
  - 123
  - 8212
  - 727
  - 3885
  - 245
  - 4862
  - 534
  - 7460
  - 30
  - 1944
  - 871
  - 2198
  - 191
  - 9875
  - 999
  - 8666
  - 779
  - 799
  - 789
  - 3508
  - 347
  - 5455
  - 260
  - 8778
  - 79
  - 9215
  - 97
  - 4187
  - 282
  - 3861
  - 121
  - 1420
  - 379
  - 2214
  - 282
  - 9128
  - 604
  - 2795
  - 613
  - 2783
  - 776
  - 1229
  - 606
  - 849
  - 157
  - 5932
  - 981
  - 4949
  - 160
  - 6368
  - 384
  - 3682
  - 526
  - 9722
  - 435
  - 7093
  - 351
  - 5218
  - 478
  - 4113
  - 96
  - 2200
  - 474
  - 2733
  - 165
  - 2419
  - 816
  - 3071
  - 9
  - 1615
  - 840
  - 3116
  - 350
  - 2415
  - 470
  - 5528
  - 208
  - 6643
  - 441
  - 8241
  - 940
  - 516
  - 312
  - 7999
  - 904
  - 5964
  - 788
  - 757
  - 715
  - 9536
  - 44
  - 261
  - 583
  - 1984
  - 4
  - 7731
  - 710
  - 8019
  - 953
  - 2780
  - 966
  - 8236
  - 504
  - 4058
  - 677
  - 3023
  - 259
  - 3744
  - 144
  - 3226
  - 689
  - 5842
  - 961
  - 3907
  - 986
  - 5561
  - 466
  - 2097
  - 558
  - 1054
  - 759
  - 2770
  - 709
  - 6534
  - 836
  - 7471
  - 807
  - 2320
  - 531
  - 8231
  - 984
  - 6705
  - 273
  - 4158
  - 968
  - 1865
  - 898
  - 3512
  - 272
  - 8428
  - 645
  - 7593
  - 281
  - 2062
  - 680
  - 1275
  - 908
  - 2954
  - 42
  - 5522
  - 45
  - 8169
  - 504
  - 67
  - 860
  - 6209
  - 185
  - 2132
  - 606
  - 4610