tasks:
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 76
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 84
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 85
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 19
    edges:
      - from: 0
        to: 8
      - from: 3
        to: 5
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 93
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 76
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 74
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 7
        to: 9
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 75
      - id: 17
        executionTime: 94
      - id: 18
        executionTime: 28
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 14
        to: 16
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 85
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 94
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 82
    edges:
      - from: 1
        to: 2
coeff_control:
  - 738
  - 5333
  - 422
  - 3102
  - 913
  - 8506
  - 485
  - 5746
  - 121
  - 2710
  - 996
  - 5150
  - 712
  - 8392
  - 471
  - 1804
  - 815
  - 7821
  - 391
  - 122
  - 267
  - 1529
  - 755
  - 1207
  - 600
  - 8562
  - 531
  - 8432
  - 661
  - 9942
  - 903
  - 9472
  - 935
  - 8072
  - 952
  - 6076
  - 53
  - 3387
  - 112
  - 5202
  - 985
  - 2466
  - 893
  - 2596
  - 768
  - 5125
  - 41
  - 1601
  - 379
  - 2457
  - 514
  - 6000
  - 997
  - 153
  - 716
  - 9433
  - 828
  - 4819
  - 285
  - 8176
  - 431
  - 4624
  - 608
  - 3201
  - 950
  - 4968
  - 933
  - 857
  - 435
  - 1099
  - 613
  - 4452
  - 871
  - 7992
  - 117
  - 7586
  - 589
  - 3028
  - 942
  - 9227
  - 307
  - 4072
  - 332
  - 2633
  - 444
  - 4017
  - 338
  - 4521
  - 13
  - 3096
  - 481
  - 6761
  - 249
  - 5091
  - 809
  - 1997
  - 86
  - 9238
  - 639
  - 8413
  - 506
  - 8911
  - 939
  - 7065
  - 477
  - 9911
  - 736
  - 1603
  - 931
  - 5419
  - 471
  - 3170
  - 571
  - 7640
  - 979
  - 3715
  - 287
  - 9450
  - 288
  - 3656
  - 377
  - 4096
  - 742
  - 1847
  - 294
  - 1962
  - 262
  - 9244
  - 12
  - 6696
  - 899
  - 3119
  - 871
  - 2105
  - 614
  - 4093
  - 332
  - 6416
  - 851
  - 9702
  - 746
  - 8107
  - 937
  - 2907
  - 561
  - 8674
  - 51
  - 568
  - 952
  - 6438
  - 147
  - 2253
  - 262
  - 6223
  - 392
  - 1302
  - 595
  - 9525
  - 653
  - 966
  - 272
  - 1369
  - 842
  - 3411
  - 827
  - 9013
  - 211
  - 7071
  - 524
  - 6362
  - 140
  - 8845
  - 103
  - 9645
  - 25
  - 3381
  - 712
  - 9955
  - 230
  - 9608
  - 569
  - 1337
  - 431
  - 92
  - 701
  - 7543
  - 105
  - 8907
  - 912
  - 5104
  - 620
  - 4871
  - 28
  - 7121
  - 764
  - 9944
  - 356
  - 531
  - 732
  - 3146
  - 474
  - 5371
  - 306
  - 4527
  - 667
  - 5325
  - 957
  - 8082
  - 842
  - 5020
  - 481
  - 4839
  - 281
  - 9551
  - 959
  - 5497
  - 171
  - 9487
  - 433
  - 5744
  - 820
  - 5859
  - 704
  - 1063
  - 953
  - 3643
  - 421
  - 2278
  - 880
  - 1188
  - 345
  - 4231
  - 742
  - 579
  - 648
  - 6321
  - 699
  - 9828
  - 227
  - 4348
  - 230
  - 2093
  - 670
  - 4369
  - 338
  - 8863
  - 648
  - 1903
  - 412
  - 7434
  - 310
  - 4524
  - 852
  - 3009
  - 517
  - 9436
  - 918
  - 1340
  - 552
  - 2407
  - 527
  - 302