tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 56
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 3
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 60
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 70
      - id: 18
        executionTime: 30
      - id: 19
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 18
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 69
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 63
    edges:
      - from: 0
        to: 1
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 23
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 6
        to: 10
      - from: 7
        to: 11
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 12
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 60
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 7
        to: 8
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 53
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 50
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 742
  - 9168
  - 3
  - 2786
  - 361
  - 3252
  - 100
  - 800
  - 110
  - 1478
  - 90
  - 6658
  - 683
  - 9845
  - 502
  - 6255
  - 86
  - 4555
  - 958
  - 3214
  - 531
  - 8218
  - 717
  - 4786
  - 950
  - 1063
  - 73
  - 1693
  - 851
  - 2195
  - 414
  - 4464
  - 272
  - 9003
  - 436
  - 9245
  - 75
  - 8590
  - 899
  - 2371
  - 813
  - 961
  - 503
  - 7579
  - 167
  - 1301
  - 403
  - 1457
  - 4
  - 4069
  - 332
  - 3961
  - 568
  - 1139
  - 231
  - 5700
  - 849
  - 312
  - 885
  - 9332
  - 921
  - 9127
  - 295
  - 7033
  - 154
  - 1045
  - 544
  - 3549
  - 983
  - 9488
  - 130
  - 2866
  - 431
  - 9693
  - 11
  - 2837
  - 75
  - 7442
  - 288
  - 1597
  - 774
  - 545
  - 49
  - 5380
  - 387
  - 7468
  - 298
  - 5466
  - 20
  - 55
  - 656
  - 3451
  - 919
  - 176
  - 851
  - 8893
  - 399
  - 9926
  - 19
  - 4018
  - 837
  - 3107
  - 178
  - 1446
  - 936
  - 8909
  - 23
  - 6959
  - 600
  - 1739
  - 525
  - 9444
  - 366
  - 5694
  - 154
  - 5548
  - 290
  - 7487
  - 427
  - 4107
  - 71
  - 8975
  - 967
  - 8305
  - 33
  - 1205
  - 781
  - 1952
  - 214
  - 2805
  - 531
  - 2128
  - 385
  - 4434
  - 475
  - 294
  - 614
  - 2601
  - 50
  - 2858
  - 962
  - 8971
  - 26
  - 9786
  - 866
  - 8709
  - 519
  - 993
  - 67
  - 7929
  - 183
  - 5319
  - 746
  - 5820
  - 283
  - 7636
  - 967
  - 2405
  - 927
  - 9737
  - 302
  - 8720
  - 669
  - 4284
  - 884
  - 8602
  - 726
  - 1243
  - 797
  - 4994
  - 149
  - 8706
  - 69
  - 7984
  - 806
  - 1796
  - 508
  - 5408
  - 527
  - 6053
  - 988
  - 1051
  - 867
  - 1823
  - 858
  - 8160
  - 231
  - 5476
  - 932
  - 3792
  - 444
  - 8937
  - 53
  - 8661
  - 639
  - 8829
  - 412
  - 9381
  - 871
  - 1631
  - 577
  - 7336
  - 968
  - 9922
  - 350
  - 412
  - 17
  - 5178
  - 537
  - 6087
  - 869
  - 739
  - 970
  - 5767
  - 697
  - 5589
  - 886
  - 5184
  - 92
  - 6074
  - 523
  - 7861
  - 53
  - 4652
  - 366
  - 9815
  - 231
  - 6949
  - 493
  - 6717
  - 705
  - 3571
  - 840
  - 500
  - 153
  - 2538