tasks:
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 91
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 55
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 97
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 16
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 57
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 15
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 12
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 36
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 5
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 86
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 45
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 18
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 82
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 9
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 73
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 57
    edges: ~
coeff_control:
  - 666
  - 1166
  - 246
  - 2184
  - 724
  - 428
  - 52
  - 8275
  - 828
  - 8475
  - 512
  - 153
  - 685
  - 7447
  - 569
  - 3854
  - 93
  - 5376
  - 690
  - 5841
  - 504
  - 5194
  - 574
  - 3368
  - 274
  - 5753
  - 146
  - 9413
  - 424
  - 5036
  - 316
  - 1394
  - 954
  - 8488
  - 137
  - 1074
  - 570
  - 7415
  - 212
  - 9623
  - 669
  - 9298
  - 433
  - 9525
  - 49
  - 6563
  - 263
  - 1751
  - 95
  - 5669
  - 733
  - 7679
  - 249
  - 4301
  - 66
  - 7309
  - 946
  - 9425
  - 114
  - 9575
  - 976
  - 1825
  - 616
  - 2244
  - 428
  - 7710
  - 328
  - 2393
  - 659
  - 5831
  - 396
  - 4180
  - 699
  - 1792
  - 682
  - 3456
  - 549
  - 249
  - 607
  - 3458
  - 616
  - 4379
  - 397
  - 8362
  - 85
  - 3766
  - 107
  - 317
  - 111
  - 5557
  - 556
  - 817
  - 368
  - 4025
  - 736
  - 859
  - 925
  - 9541
  - 513
  - 8441
  - 321
  - 6848
  - 631
  - 3665
  - 456
  - 9491
  - 486
  - 1741
  - 694
  - 3909
  - 86
  - 7239
  - 870
  - 9499
  - 613
  - 133
  - 664
  - 4436
  - 422
  - 9619
  - 657
  - 1922
  - 299
  - 2121
  - 150
  - 6660
  - 540
  - 9262
  - 99
  - 7811
  - 97
  - 4738
  - 679
  - 5072
  - 158
  - 6463
  - 477
  - 7105
  - 578
  - 4302
  - 455
  - 6565
  - 918
  - 2467
  - 583
  - 306
  - 997
  - 911
  - 968
  - 3047
  - 459
  - 9480
  - 115
  - 2548
  - 89
  - 4079
  - 511
  - 6161
  - 776
  - 8573
  - 118
  - 4209
  - 467
  - 1795
  - 37
  - 1713
  - 650
  - 3843
  - 986
  - 9624
  - 403
  - 2997
  - 610
  - 2850
  - 765
  - 3836
  - 571
  - 9643
  - 877
  - 1061
  - 618
  - 5277
  - 883
  - 822
  - 811
  - 3723
  - 715
  - 1779
  - 37
  - 9823
  - 370
  - 5437
  - 801
  - 3662
  - 669
  - 4895
  - 179
  - 8653
  - 70
  - 7356
  - 266
  - 47
  - 605
  - 7632
  - 231
  - 7397
  - 505
  - 9216
  - 569
  - 6214
  - 59
  - 1312
  - 436
  - 3982
  - 919
  - 4062
  - 351
  - 8615
  - 8
  - 9170
  - 282
  - 7773
  - 260
  - 4053
  - 931
  - 3421
  - 359
  - 8390
  - 966
  - 9266
  - 275
  - 5099
  - 338
  - 6099
  - 263
  - 6956
  - 687
  - 7362
  - 88
  - 2119
  - 587
  - 9612
  - 443
  - 8231
  - 244
  - 7146
  - 707
  - 4463
  - 152
  - 1297
  - 420
  - 7364
  - 528
  - 8239
  - 236
  - 504