tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 98
      - id: 18
        executionTime: 87
      - id: 19
        executionTime: 82
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 17
        to: 19
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 74
      - id: 17
        executionTime: 51
      - id: 18
        executionTime: 88
      - id: 19
        executionTime: 78
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 15
        to: 17
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 39
    edges:
      - from: 1
        to: 3
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 61
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 80
      - id: 16
        executionTime: 83
      - id: 17
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 15
        to: 17
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 17
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 35
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 9
      - id: 18
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 18
      - from: 17
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 51
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 93
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 378
  - 6699
  - 378
  - 8391
  - 534
  - 9029
  - 755
  - 5496
  - 435
  - 4737
  - 279
  - 1074
  - 373
  - 3252
  - 116
  - 3015
  - 613
  - 5917
  - 932
  - 1415
  - 291
  - 6882
  - 521
  - 6826
  - 999
  - 7800
  - 412
  - 5911
  - 297
  - 7323
  - 542
  - 1257
  - 709
  - 5679
  - 845
  - 8262
  - 890
  - 734
  - 915
  - 6491
  - 212
  - 9804
  - 470
  - 4336
  - 446
  - 4366
  - 805
  - 588
  - 517
  - 6867
  - 832
  - 877
  - 338
  - 126
  - 401
  - 9597
  - 671
  - 6336
  - 207
  - 6988
  - 879
  - 5228
  - 360
  - 9264
  - 106
  - 9474
  - 830
  - 7197
  - 962
  - 2867
  - 41
  - 8841
  - 376
  - 4416
  - 477
  - 7308
  - 814
  - 3692
  - 317
  - 2228
  - 739
  - 1479
  - 575
  - 5889
  - 939
  - 3970
  - 851
  - 9529
  - 226
  - 2576
  - 297
  - 5548
  - 244
  - 7926
  - 411
  - 293
  - 18
  - 3920
  - 782
  - 772
  - 424
  - 4341
  - 872
  - 1040
  - 52
  - 5954
  - 59
  - 703
  - 69
  - 7825
  - 915
  - 204
  - 961
  - 7616
  - 322
  - 2491
  - 622
  - 3161
  - 229
  - 3475
  - 949
  - 1702
  - 670
  - 5123
  - 619
  - 5416
  - 697
  - 193
  - 477
  - 7651
  - 54
  - 9286
  - 21
  - 3742
  - 138
  - 3913
  - 992
  - 257
  - 375
  - 924
  - 726
  - 9128
  - 306
  - 8967
  - 217
  - 384
  - 306
  - 1495
  - 519
  - 5060
  - 685
  - 2446
  - 216
  - 5573
  - 98
  - 9553
  - 872
  - 6147
  - 908
  - 3489
  - 711
  - 2293
  - 687
  - 7372
  - 605
  - 3101
  - 241
  - 8893
  - 457
  - 7482
  - 96
  - 4603
  - 623
  - 4108
  - 589
  - 6519
  - 747
  - 8192
  - 678
  - 1200
  - 867
  - 4565
  - 171
  - 3177
  - 874
  - 2795
  - 355
  - 4291
  - 500
  - 2477
  - 534
  - 2740
  - 942
  - 554
  - 380
  - 3967
  - 764
  - 2979
  - 862
  - 176
  - 954
  - 4259
  - 123
  - 1818
  - 797
  - 1513
  - 137
  - 4439
  - 326
  - 7931
  - 248
  - 4538
  - 334
  - 9283
  - 712
  - 5798
  - 124
  - 445
  - 674
  - 2603
  - 48
  - 7867
  - 552
  - 2436
  - 428
  - 8618
  - 255
  - 5239
  - 272
  - 845
  - 132
  - 6803
  - 232
  - 3357
  - 241
  - 5051
  - 684
  - 8538
  - 10
  - 4573
  - 629
  - 8292
  - 639
  - 548
  - 113
  - 8407
  - 889
  - 2819
  - 137
  - 8015