tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 72
      - id: 17
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 9
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 10
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 15
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 16
    edges:
      - from: 0
        to: 3
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 3
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 31
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 41
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 7
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 97
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 299
  - 6089
  - 287
  - 4525
  - 508
  - 6339
  - 288
  - 7477
  - 411
  - 2340
  - 397
  - 7642
  - 857
  - 1518
  - 622
  - 6372
  - 853
  - 878
  - 188
  - 1999
  - 487
  - 1138
  - 685
  - 3623
  - 279
  - 1129
  - 556
  - 5557
  - 901
  - 1350
  - 249
  - 8265
  - 445
  - 410
  - 423
  - 5867
  - 653
  - 8340
  - 426
  - 6742
  - 292
  - 5726
  - 278
  - 525
  - 403
  - 4561
  - 828
  - 1301
  - 245
  - 8071
  - 41
  - 2666
  - 576
  - 9777
  - 789
  - 2141
  - 454
  - 6185
  - 677
  - 9428
  - 919
  - 4839
  - 275
  - 4972
  - 181
  - 3647
  - 36
  - 3578
  - 845
  - 8929
  - 615
  - 4250
  - 722
  - 9450
  - 722
  - 1898
  - 231
  - 4834
  - 100
  - 1031
  - 565
  - 9661
  - 643
  - 5278
  - 303
  - 3148
  - 714
  - 1927
  - 215
  - 6698
  - 831
  - 6866
  - 754
  - 3794
  - 217
  - 6784
  - 240
  - 7423
  - 486
  - 1010
  - 151
  - 5428
  - 658
  - 1007
  - 151
  - 3197
  - 997
  - 471
  - 929
  - 9266
  - 574
  - 2518
  - 674
  - 8360
  - 73
  - 8366
  - 86
  - 6796
  - 453
  - 841
  - 615
  - 6393
  - 434
  - 5031
  - 826
  - 2709
  - 23
  - 7626
  - 340
  - 6923
  - 869
  - 8066
  - 47
  - 7059
  - 82
  - 393
  - 626
  - 3560
  - 296
  - 8286
  - 612
  - 3945
  - 487
  - 1754
  - 523
  - 1764
  - 982
  - 5395
  - 783
  - 5158
  - 628
  - 2054
  - 156
  - 5523
  - 486
  - 1737
  - 150
  - 2065
  - 765
  - 9946
  - 734
  - 1163
  - 135
  - 2921
  - 599
  - 8667
  - 415
  - 61
  - 731
  - 5758
  - 217
  - 8217
  - 736
  - 2315
  - 68
  - 5172
  - 982
  - 4836
  - 306
  - 4219
  - 921
  - 8383
  - 882
  - 1544
  - 432
  - 6522
  - 776
  - 3720
  - 594
  - 7388
  - 226
  - 9155
  - 332
  - 4843
  - 265
  - 8355
  - 295
  - 6971