tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 5
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 30
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 67
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 57
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 23
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 3
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 52
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 12
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 22
    edges:
      - from: 0
        to: 2
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 65
    edges:
      - from: 2
        to: 3
coeff_control:
  - 115
  - 7308
  - 83
  - 2447
  - 848
  - 6732
  - 909
  - 5695
  - 609
  - 402
  - 32
  - 8420
  - 746
  - 7657
  - 535
  - 9048
  - 315
  - 2470
  - 167
  - 6034
  - 532
  - 5028
  - 862
  - 5147
  - 299
  - 4875
  - 995
  - 7225
  - 424
  - 6593
  - 33
  - 574
  - 545
  - 4497
  - 723
  - 4407
  - 840
  - 4980
  - 147
  - 8259
  - 528
  - 7115
  - 199
  - 3470
  - 849
  - 463
  - 241
  - 5058
  - 402
  - 4384
  - 281
  - 5271
  - 222
  - 6650
  - 940
  - 1835
  - 461
  - 7695
  - 219
  - 101
  - 607
  - 474
  - 142
  - 9771
  - 803
  - 6858
  - 264
  - 9362
  - 216
  - 5862
  - 529
  - 384
  - 26
  - 4301
  - 19
  - 9332
  - 180
  - 7952
  - 194
  - 860
  - 104
  - 229
  - 234
  - 1748
  - 54
  - 8130
  - 565
  - 1568
  - 828
  - 5805
  - 399
  - 3278
  - 752
  - 3924
  - 743
  - 2831
  - 124
  - 392
  - 636
  - 5784
  - 573
  - 9814
  - 83
  - 2396
  - 612
  - 1602
  - 628
  - 2042
  - 797
  - 9281
  - 92
  - 1890
  - 733
  - 2197
  - 944
  - 9552
  - 217
  - 383
  - 301
  - 899
  - 11
  - 4370
  - 637
  - 4048
  - 677
  - 1971
  - 756
  - 2240
  - 824
  - 653
  - 140
  - 199
  - 276
  - 5773
  - 713
  - 7745
  - 760
  - 5903
  - 398
  - 8511
  - 880
  - 5853
  - 176
  - 7858
  - 532
  - 7202
  - 400
  - 3122
  - 348
  - 113
  - 949
  - 5354
  - 837
  - 2942
  - 840
  - 5940
  - 404
  - 1026
  - 34
  - 7275
  - 706
  - 7785
  - 624
  - 3727
  - 551
  - 1649
  - 588
  - 4098
  - 396
  - 4423
  - 305
  - 5899
  - 193
  - 4591
  - 608
  - 3071
  - 38
  - 2751
  - 629
  - 960
  - 145
  - 4959
  - 182
  - 8927
  - 602
  - 461
  - 934
  - 2814
  - 55
  - 4628
  - 951
  - 3163
  - 578
  - 726
  - 461
  - 9136
  - 349
  - 3108