tasks:
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 22
    edges: ~
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 11
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 89
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 31
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 35
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 90
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 64
      - id: 18
        executionTime: 86
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 24
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 67
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 18
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 32
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 7
coeff_control:
  - 408
  - 2785
  - 164
  - 7192
  - 250
  - 4632
  - 97
  - 5864
  - 370
  - 9844
  - 59
  - 4853
  - 949
  - 6640
  - 750
  - 8087
  - 813
  - 7490
  - 203
  - 4093
  - 29
  - 4062
  - 591
  - 1960
  - 864
  - 4624
  - 938
  - 5551
  - 263
  - 3605
  - 867
  - 752
  - 863
  - 7076
  - 626
  - 9264
  - 871
  - 8559
  - 430
  - 2489
  - 240
  - 7893
  - 410
  - 7299
  - 94
  - 3805
  - 527
  - 1814
  - 483
  - 4788
  - 155
  - 5686
  - 81
  - 7250
  - 814
  - 3300
  - 300
  - 9264
  - 543
  - 9328
  - 359
  - 3246
  - 233
  - 841
  - 878
  - 9604
  - 772
  - 3612
  - 18
  - 6815
  - 428
  - 6567
  - 846
  - 6606
  - 165
  - 2406
  - 715
  - 835
  - 565
  - 4869
  - 139
  - 1708
  - 428
  - 7635
  - 902
  - 9782
  - 882
  - 832
  - 432
  - 1368
  - 764
  - 5081
  - 273
  - 1822
  - 449
  - 8099
  - 12
  - 7608
  - 620
  - 1172
  - 579
  - 975
  - 5
  - 2297
  - 604
  - 4769
  - 83
  - 2738
  - 579
  - 2086
  - 954
  - 4390
  - 805
  - 1327
  - 655
  - 4332
  - 342
  - 6124
  - 628
  - 3320
  - 400
  - 6906
  - 282
  - 3687
  - 544
  - 5904
  - 823
  - 3318
  - 108
  - 5078
  - 584
  - 1100
  - 210
  - 5392
  - 829
  - 8380
  - 195
  - 1263
  - 569
  - 8928
  - 279
  - 307
  - 211
  - 8722
  - 623
  - 8506
  - 228
  - 7488
  - 122
  - 9799
  - 457
  - 2123
  - 403
  - 791
  - 911
  - 8597
  - 626
  - 760
  - 502
  - 3370
  - 615
  - 7986
  - 139
  - 5054
  - 112
  - 1030
  - 356
  - 6703
  - 598
  - 6134
  - 798
  - 8803
  - 885
  - 531
  - 116
  - 1238
  - 593
  - 2162
  - 193
  - 6832
  - 636
  - 1115
  - 953
  - 1831
  - 544
  - 7927
  - 986
  - 3345
  - 37
  - 2342
  - 622
  - 6106
  - 293
  - 4349
  - 195
  - 5289
  - 165
  - 6176
  - 865
  - 835
  - 195
  - 9205
  - 358
  - 1914
  - 391
  - 328
  - 307
  - 3519
  - 536
  - 3458
  - 135
  - 7613
  - 586
  - 887
  - 929
  - 9641
  - 390
  - 9870
  - 737
  - 9082
  - 123
  - 1284
  - 796
  - 5705
  - 556
  - 9512
  - 974
  - 2592
  - 979
  - 6149
  - 202
  - 1162
  - 222
  - 6228
  - 690
  - 9836
  - 471
  - 6226
  - 34
  - 626
  - 933
  - 3706
  - 615
  - 7420
  - 974
  - 7682
  - 87
  - 4988
  - 179
  - 1631
  - 228
  - 4511
  - 619
  - 841
  - 153
  - 128
  - 171
  - 4373
  - 613
  - 9204
  - 685
  - 9309
  - 42
  - 7458
  - 812
  - 3441
  - 238
  - 3674
  - 448
  - 2232
  - 726
  - 2514
  - 877
  - 2537
  - 619
  - 2111
  - 604
  - 8578
  - 653
  - 936
  - 965
  - 4334
  - 802
  - 3122
  - 60
  - 7244