tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 88
    edges:
      - from: 0
        to: 1
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 68
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 72
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 42
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 14
      - from: 13
        to: 14
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 55
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 26
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 79
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 36
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 74
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 24
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 26
    edges:
      - from: 2
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 25
    edges:
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 6
coeff_control:
  - 427
  - 3195
  - 904
  - 419
  - 646
  - 3022
  - 320
  - 7408
  - 894
  - 8510
  - 27
  - 2932
  - 703
  - 8798
  - 438
  - 708
  - 727
  - 1082
  - 467
  - 8249
  - 14
  - 4292
  - 159
  - 769
  - 260
  - 3562
  - 371
  - 9434
  - 190
  - 4936
  - 542
  - 8978
  - 165
  - 3244
  - 405
  - 3447
  - 629
  - 7500
  - 332
  - 9812
  - 979
  - 3875
  - 339
  - 9809
  - 99
  - 8687
  - 614
  - 1697
  - 616
  - 6543
  - 810
  - 3498
  - 97
  - 212
  - 665
  - 9879
  - 855
  - 3528
  - 950
  - 1764
  - 588
  - 7753
  - 661
  - 6594
  - 376
  - 1721
  - 282
  - 8844
  - 229
  - 5642
  - 248
  - 6812
  - 409
  - 6146
  - 328
  - 3772
  - 81
  - 302
  - 489
  - 6184
  - 22
  - 6995
  - 482
  - 9261
  - 985
  - 7113
  - 912
  - 4143
  - 182
  - 1618
  - 885
  - 686
  - 73
  - 8230
  - 959
  - 1950
  - 768
  - 2067
  - 891
  - 2335
  - 292
  - 4196
  - 642
  - 8807
  - 162
  - 8932
  - 364
  - 5174
  - 630
  - 1212
  - 376
  - 7660
  - 870
  - 4205
  - 925
  - 8577
  - 4
  - 9225
  - 415
  - 3540
  - 418
  - 210
  - 391
  - 1796
  - 283
  - 4669
  - 377
  - 1555
  - 30
  - 7702
  - 766
  - 4443
  - 125
  - 4618
  - 459
  - 2239
  - 815
  - 8994
  - 246
  - 2785
  - 393
  - 3517
  - 533
  - 1577
  - 197
  - 531
  - 837
  - 621
  - 15
  - 6039
  - 821
  - 3763
  - 270
  - 9967
  - 642
  - 7851
  - 719
  - 2467
  - 322
  - 2953
  - 5
  - 4877
  - 787
  - 5230
  - 933
  - 5392
  - 133
  - 4627
  - 505
  - 8044
  - 911
  - 7756
  - 437
  - 1021
  - 161
  - 865
  - 622
  - 1069
  - 271
  - 4470
  - 967
  - 7227
  - 787
  - 6519
  - 460
  - 6954
  - 789
  - 6576
  - 166
  - 5358
  - 645
  - 2753
  - 917
  - 8506
  - 17
  - 2894
  - 116
  - 7032
  - 318
  - 1449
  - 683
  - 8096
  - 519
  - 8220
  - 393
  - 119
  - 190
  - 5413
  - 115
  - 3734
  - 369
  - 1459