tasks:
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 52
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 94
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 2
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 13
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 12
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 2
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 32
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 7
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 60
      - id: 18
        executionTime: 95
      - id: 19
        executionTime: 1
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 63
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 91
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 9
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 19
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 62
    edges:
      - from: 2
        to: 3
coeff_control:
  - 287
  - 6002
  - 166
  - 7197
  - 201
  - 7454
  - 566
  - 9403
  - 12
  - 6450
  - 335
  - 5242
  - 332
  - 2789
  - 800
  - 5883
  - 17
  - 6634
  - 84
  - 2288
  - 948
  - 9110
  - 17
  - 4603
  - 343
  - 9639
  - 618
  - 9139
  - 152
  - 9768
  - 995
  - 5143
  - 350
  - 6381
  - 682
  - 2044
  - 422
  - 9734
  - 80
  - 2618
  - 215
  - 4473
  - 55
  - 6964
  - 366
  - 6785
  - 748
  - 5411
  - 366
  - 8598
  - 406
  - 1296
  - 542
  - 8475
  - 631
  - 3252
  - 203
  - 3480
  - 78
  - 6778
  - 744
  - 512
  - 229
  - 2182
  - 952
  - 5842
  - 363
  - 3891
  - 876
  - 7255
  - 245
  - 4925
  - 574
  - 7533
  - 357
  - 3736
  - 871
  - 7899
  - 477
  - 9318
  - 654
  - 1591
  - 270
  - 7370
  - 741
  - 9676
  - 82
  - 9762
  - 150
  - 4594
  - 454
  - 7986
  - 668
  - 1626
  - 706
  - 3580
  - 31
  - 7557
  - 151
  - 6208
  - 229
  - 7143
  - 717
  - 1287
  - 131
  - 6185
  - 898
  - 8993
  - 896
  - 7333
  - 957
  - 3745
  - 976
  - 2090
  - 465
  - 572
  - 846
  - 4900
  - 100
  - 6504
  - 142
  - 8455
  - 609
  - 6181
  - 954
  - 7821
  - 868
  - 9130
  - 103
  - 8812
  - 611
  - 4937
  - 133
  - 9634
  - 571
  - 2214
  - 120
  - 2828
  - 983
  - 3067
  - 564
  - 1102
  - 565
  - 666
  - 885
  - 9508
  - 976
  - 8121
  - 295
  - 3152
  - 447
  - 5484
  - 348
  - 3861
  - 684
  - 3270
  - 89
  - 3007
  - 724
  - 225
  - 8
  - 902
  - 959
  - 939
  - 381
  - 2967
  - 840
  - 9518
  - 437
  - 5942
  - 515
  - 9118
  - 482
  - 979
  - 541
  - 3398
  - 548
  - 2603
  - 817
  - 8058
  - 31
  - 9307
  - 716
  - 8944
  - 756
  - 6788
  - 117
  - 6432
  - 108
  - 6196
  - 473
  - 6360
  - 894
  - 3400
  - 692
  - 798
  - 400
  - 2033
  - 775
  - 5325
  - 792
  - 4483
  - 556
  - 6599
  - 808
  - 5810
  - 79
  - 7529
  - 51
  - 3098
  - 916
  - 5749
  - 597
  - 712
  - 895
  - 5573
  - 189
  - 6907
  - 916
  - 459
  - 572
  - 244
  - 131
  - 3364
  - 259
  - 5698
  - 460
  - 1592
  - 792
  - 7641
  - 932
  - 7287
  - 963
  - 2943
  - 296
  - 7584
  - 22
  - 3884
  - 845
  - 8746
  - 987
  - 3864
  - 590
  - 9386
  - 550
  - 771
  - 656
  - 5239
  - 216
  - 8546
  - 754
  - 3944
  - 680
  - 5679
  - 691
  - 4015
  - 862
  - 4633
  - 753
  - 690
  - 105
  - 4105
  - 957
  - 5979
  - 610
  - 3446
  - 557
  - 8963
  - 345
  - 1840