tasks:
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 47
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 20
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 61
      - id: 18
        executionTime: 34
      - id: 19
        executionTime: 60
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 17
        to: 18
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 4
    edges:
      - from: 0
        to: 2
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 73
    edges: ~
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 42
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 15
        to: 17
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 35
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 23
    edges:
      - from: 0
        to: 2
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 80
    edges: ~
  - deadline: 23000
    period: 23000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 12
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 455
  - 4600
  - 396
  - 3651
  - 594
  - 4624
  - 946
  - 4095
  - 144
  - 3152
  - 896
  - 7070
  - 694
  - 4652
  - 105
  - 5843
  - 954
  - 5163
  - 23
  - 2709
  - 877
  - 972
  - 874
  - 9262
  - 901
  - 3835
  - 646
  - 1909
  - 808
  - 9122
  - 786
  - 6120
  - 528
  - 6824
  - 977
  - 7842
  - 159
  - 1301
  - 48
  - 6242
  - 527
  - 6854
  - 621
  - 6188
  - 543
  - 8940
  - 850
  - 4105
  - 909
  - 3093
  - 16
  - 6231
  - 761
  - 4741
  - 91
  - 9770
  - 32
  - 2966
  - 273
  - 6786
  - 109
  - 9212
  - 539
  - 7393
  - 959
  - 4259
  - 195
  - 2231
  - 877
  - 7172
  - 139
  - 3176
  - 903
  - 3367
  - 343
  - 7114
  - 922
  - 6141
  - 382
  - 6411
  - 503
  - 9613
  - 336
  - 4880
  - 5
  - 1300
  - 364
  - 7675
  - 881
  - 9493
  - 312
  - 7935
  - 414
  - 8948
  - 63
  - 9488
  - 523
  - 564
  - 928
  - 1931
  - 218
  - 1775
  - 523
  - 3344
  - 263
  - 7634
  - 6
  - 7448
  - 778
  - 3258
  - 734
  - 4590
  - 502
  - 9665
  - 982
  - 1971
  - 216
  - 7284
  - 978
  - 8393
  - 702
  - 5688
  - 524
  - 8646
  - 296
  - 3239
  - 926
  - 1008
  - 562
  - 1437
  - 938
  - 4702
  - 358
  - 1208
  - 620
  - 8351
  - 46
  - 85
  - 524
  - 5780
  - 730
  - 2823
  - 542
  - 959
  - 47
  - 1422
  - 175
  - 6616
  - 308
  - 2574
  - 78
  - 7064
  - 879
  - 2921
  - 563
  - 6061
  - 624
  - 5428
  - 993
  - 1544
  - 780
  - 3170
  - 404
  - 75
  - 112
  - 5872
  - 476
  - 6383
  - 86
  - 7389
  - 418
  - 4044
  - 258
  - 4116
  - 484
  - 4282
  - 639
  - 9512
  - 285
  - 7407
  - 248
  - 9072