tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 88
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 6
        to: 7
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 47
      - id: 18
        executionTime: 17
      - id: 19
        executionTime: 40
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 17
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 49
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 14
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 22
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 83
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 11
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 70
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 48
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 416
  - 9488
  - 976
  - 249
  - 413
  - 6637
  - 109
  - 7042
  - 988
  - 8864
  - 581
  - 9851
  - 253
  - 9164
  - 244
  - 7380
  - 727
  - 7656
  - 800
  - 4099
  - 296
  - 8740
  - 341
  - 3426
  - 847
  - 2902
  - 619
  - 2531
  - 354
  - 4070
  - 79
  - 5330
  - 678
  - 4167
  - 709
  - 4798
  - 21
  - 5334
  - 254
  - 2872
  - 38
  - 7681
  - 606
  - 9965
  - 185
  - 9183
  - 593
  - 5427
  - 24
  - 8574
  - 607
  - 9797
  - 366
  - 423
  - 584
  - 7267
  - 165
  - 923
  - 876
  - 9921
  - 364
  - 1576
  - 444
  - 132
  - 729
  - 2412
  - 850
  - 6545
  - 408
  - 9932
  - 477
  - 5107
  - 376
  - 6886
  - 453
  - 7623
  - 370
  - 5582
  - 909
  - 6073
  - 158
  - 4159
  - 432
  - 4635
  - 900
  - 2257
  - 174
  - 9487
  - 218
  - 3282
  - 21
  - 9753
  - 6
  - 6242
  - 342
  - 599
  - 336
  - 7978
  - 202
  - 9563
  - 15
  - 1307
  - 907
  - 271
  - 200
  - 2907
  - 388
  - 5843
  - 406
  - 2527
  - 681
  - 4227
  - 250
  - 950
  - 806
  - 2848
  - 128
  - 2345
  - 652
  - 7967
  - 467
  - 3326
  - 365
  - 2065
  - 574
  - 769
  - 924
  - 1386
  - 617
  - 4553
  - 372
  - 9821
  - 243
  - 367
  - 740
  - 5633
  - 357
  - 7985
  - 729
  - 3344
  - 143
  - 4974
  - 764
  - 8778
  - 242
  - 9595
  - 698
  - 712
  - 986
  - 5543
  - 434
  - 9148
  - 460
  - 7980
  - 644
  - 1601
  - 223
  - 8622
  - 662
  - 660
  - 133
  - 8681
  - 472
  - 616
  - 749
  - 2154
  - 972
  - 2321
  - 777
  - 9305
  - 307
  - 3815
  - 830
  - 6398
  - 749
  - 4949
  - 78
  - 5802
  - 161
  - 1097
  - 515
  - 5920
  - 236
  - 4960
  - 829
  - 4622
  - 447
  - 5812
  - 886
  - 2710
  - 891
  - 8000
  - 861
  - 8533
  - 549
  - 439
  - 731
  - 8027
  - 435
  - 3991
  - 940
  - 3169
  - 864
  - 6358
  - 249
  - 1981
  - 281
  - 8723
  - 778
  - 8548
  - 109
  - 3874
  - 472
  - 1647
  - 425
  - 9949
  - 380
  - 8557
  - 71
  - 1094
  - 979
  - 5397
  - 721
  - 4240
  - 481
  - 2455
  - 170
  - 7781
  - 228
  - 602
  - 438
  - 979
  - 783
  - 2742
  - 377
  - 4919
  - 634
  - 225
  - 77
  - 7251