tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 27
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 58
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 89
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 90
      - id: 17
        executionTime: 4
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 29
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 16
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 6
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 55
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 4
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 49
      - id: 17
        executionTime: 66
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 15
        to: 17
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 45
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 29
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 5
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 97
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 66
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 15
coeff_control:
  - 361
  - 158
  - 40
  - 1973
  - 287
  - 2260
  - 117
  - 5770
  - 494
  - 4534
  - 53
  - 6279
  - 811
  - 8601
  - 250
  - 1326
  - 257
  - 1700
  - 938
  - 6971
  - 28
  - 2243
  - 995
  - 1340
  - 52
  - 4558
  - 733
  - 1529
  - 477
  - 4003
  - 813
  - 7352
  - 864
  - 6817
  - 900
  - 1591
  - 706
  - 547
  - 178
  - 4907
  - 686
  - 1156
  - 87
  - 7002
  - 711
  - 3477
  - 704
  - 7510
  - 253
  - 8624
  - 142
  - 549
  - 12
  - 8325
  - 590
  - 8793
  - 562
  - 1484
  - 599
  - 4474
  - 582
  - 8609
  - 314
  - 1229
  - 702
  - 2733
  - 316
  - 4503
  - 669
  - 3344
  - 608
  - 1523
  - 161
  - 3761
  - 289
  - 5838
  - 748
  - 8433
  - 558
  - 2414
  - 73
  - 994
  - 1
  - 7923
  - 274
  - 6431
  - 864
  - 3785
  - 913
  - 1784
  - 311
  - 4984
  - 313
  - 1667
  - 378
  - 5820
  - 277
  - 2196
  - 141
  - 9259
  - 624
  - 2897
  - 737
  - 3203
  - 879
  - 888
  - 94
  - 3895
  - 455
  - 2389
  - 629
  - 6378
  - 70
  - 852
  - 330
  - 2701
  - 656
  - 4182
  - 615
  - 8361
  - 376
  - 6326
  - 501
  - 7940
  - 988
  - 2722
  - 421
  - 3973
  - 291
  - 7247
  - 647
  - 3621
  - 747
  - 7177
  - 137
  - 6801
  - 846
  - 5864
  - 255
  - 7384
  - 600
  - 8585
  - 547
  - 3217
  - 668
  - 2810
  - 731
  - 9882
  - 790
  - 7149
  - 612
  - 4538
  - 991
  - 3171
  - 11
  - 3049
  - 429
  - 9402
  - 962
  - 2392
  - 430
  - 3417
  - 72
  - 6793
  - 711
  - 4418
  - 804
  - 240
  - 157
  - 5871
  - 295
  - 117
  - 98
  - 6132
  - 145
  - 7056
  - 157
  - 3997
  - 89
  - 7514
  - 660
  - 6764
  - 268
  - 6202
  - 251
  - 7694
  - 68
  - 7409
  - 428
  - 9435
  - 836
  - 3746
  - 357
  - 7395
  - 753
  - 6609
  - 553
  - 7296
  - 62
  - 3677
  - 53
  - 6053
  - 903
  - 787
  - 635
  - 291
  - 633
  - 2708
  - 361
  - 6363
  - 456
  - 8596
  - 859
  - 3856
  - 109
  - 4644
  - 720
  - 5630
  - 945
  - 229
  - 923
  - 3436
  - 724
  - 1081
  - 127
  - 9259
  - 784
  - 5808
  - 472
  - 6119
  - 826
  - 1305
  - 920
  - 4860
  - 112
  - 7521
  - 496
  - 9933
  - 347
  - 2602
  - 903
  - 2033
  - 596
  - 2588
  - 963
  - 7578
  - 29
  - 603
  - 318
  - 2449
  - 550
  - 1438
  - 474
  - 9551
  - 240
  - 1462
  - 189
  - 3372
  - 717
  - 6949