tasks:
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 47
    edges:
      - from: 3
        to: 4
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 37
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 5
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 81
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 91
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 12
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 7
    edges:
      - from: 0
        to: 1
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 95
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 9
        to: 12
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 86
    edges:
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 86
      - id: 18
        executionTime: 21
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 12
        to: 15
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 64
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
coeff_control:
  - 479
  - 6762
  - 470
  - 1172
  - 710
  - 2919
  - 851
  - 9244
  - 614
  - 7102
  - 729
  - 317
  - 721
  - 8720
  - 231
  - 6909
  - 287
  - 53
  - 668
  - 9978
  - 909
  - 3577
  - 745
  - 947
  - 260
  - 9558
  - 619
  - 4775
  - 957
  - 1702
  - 742
  - 8788
  - 262
  - 4278
  - 743
  - 989
  - 122
  - 547
  - 971
  - 4163
  - 105
  - 1546
  - 618
  - 7233
  - 85
  - 1127
  - 380
  - 8280
  - 358
  - 7797
  - 536
  - 2606
  - 760
  - 2646
  - 861
  - 6689
  - 845
  - 4628
  - 967
  - 7273
  - 605
  - 2183
  - 956
  - 6374
  - 358
  - 9184
  - 556
  - 5239
  - 731
  - 760
  - 372
  - 8962
  - 665
  - 7044
  - 660
  - 5735
  - 276
  - 1919
  - 838
  - 2514
  - 524
  - 3855
  - 338
  - 4253
  - 92
  - 1836
  - 304
  - 8703
  - 118
  - 3988
  - 457
  - 4374
  - 699
  - 5201
  - 26
  - 4213
  - 550
  - 1274
  - 692
  - 5699
  - 827
  - 2017
  - 834
  - 5920
  - 772
  - 2438
  - 960
  - 397
  - 970
  - 7252
  - 399
  - 7235
  - 610
  - 1194
  - 777
  - 9189
  - 374
  - 4012
  - 357
  - 9491
  - 789
  - 8615
  - 931
  - 5753
  - 664
  - 6194
  - 981
  - 1366
  - 256
  - 4164
  - 213
  - 1083
  - 456
  - 4889
  - 295
  - 6823
  - 259
  - 1821
  - 712
  - 4846
  - 772
  - 1712
  - 722
  - 3344
  - 5
  - 5151
  - 803
  - 7515
  - 736
  - 5171
  - 587
  - 327
  - 411
  - 2453
  - 731
  - 767
  - 193
  - 9209
  - 726
  - 9277
  - 106
  - 2361
  - 250
  - 1135
  - 985
  - 526
  - 945
  - 6158
  - 518
  - 8341
  - 473
  - 4583
  - 924
  - 4667
  - 391
  - 6121
  - 851
  - 5205
  - 306
  - 2144
  - 791
  - 2224
  - 113
  - 5744
  - 129
  - 132
  - 714
  - 8068
  - 275
  - 225
  - 207
  - 5877
  - 99
  - 2452
  - 379
  - 1416
  - 438
  - 8134
  - 328
  - 8488
  - 418
  - 160
  - 963
  - 9692
  - 153
  - 5744
  - 989
  - 7807
  - 985
  - 1032
  - 309
  - 2907
  - 625
  - 4003
  - 416
  - 2678
  - 983
  - 6743
  - 512
  - 6639
  - 8
  - 1256
  - 76
  - 2716
  - 612
  - 1111
  - 190
  - 9849
  - 215
  - 3287
  - 442
  - 7301
  - 755
  - 4572
  - 693
  - 9853
  - 478
  - 4389