tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 41
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 11
        to: 13
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 44
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 3
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 86
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 62
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 21
    edges: ~
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 37
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 69
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 8
        to: 9
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 96
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 41
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
coeff_control:
  - 155
  - 7260
  - 9
  - 8787
  - 626
  - 8346
  - 501
  - 5684
  - 606
  - 491
  - 728
  - 6594
  - 127
  - 3009
  - 538
  - 5463
  - 703
  - 868
  - 800
  - 2863
  - 467
  - 8894
  - 757
  - 8573
  - 434
  - 1759
  - 662
  - 3208
  - 483
  - 740
  - 744
  - 6008
  - 428
  - 4037
  - 70
  - 2070
  - 689
  - 8266
  - 842
  - 6262
  - 915
  - 712
  - 811
  - 2354
  - 721
  - 4130
  - 76
  - 5131
  - 612
  - 2737
  - 953
  - 8971
  - 884
  - 8414
  - 137
  - 2287
  - 273
  - 8997
  - 668
  - 6540
  - 41
  - 4075
  - 830
  - 900
  - 164
  - 8925
  - 241
  - 3659
  - 907
  - 2306
  - 866
  - 9112
  - 90
  - 5941
  - 584
  - 9900
  - 746
  - 864
  - 234
  - 6649
  - 691
  - 6189
  - 437
  - 8394
  - 616
  - 4747
  - 330
  - 6358
  - 809
  - 7756
  - 82
  - 8227
  - 128
  - 5447
  - 37
  - 1525
  - 248
  - 5261
  - 582
  - 4728
  - 78
  - 8267
  - 978
  - 2165
  - 563
  - 6887
  - 695
  - 5860
  - 658
  - 260
  - 386
  - 2933
  - 553
  - 9712
  - 362
  - 2634
  - 551
  - 3590
  - 214
  - 2950
  - 408
  - 3472
  - 647
  - 6341
  - 924
  - 1887
  - 546
  - 6455
  - 397
  - 6212
  - 328
  - 6295
  - 294
  - 6604
  - 78
  - 8687
  - 305
  - 3688
  - 884
  - 1241
  - 419
  - 8638
  - 31
  - 1978
  - 248
  - 247
  - 579
  - 7556
  - 803
  - 5184
  - 596
  - 8345
  - 806
  - 3265
  - 465
  - 2321
  - 82
  - 5715
  - 621
  - 5462
  - 856
  - 1540
  - 389
  - 7988
  - 691
  - 3380
  - 726
  - 1634
  - 956
  - 2804
  - 677
  - 2597
  - 37
  - 1794
  - 785
  - 4539
  - 537
  - 767
  - 520
  - 7457
  - 593
  - 4183
  - 988
  - 7770
  - 515
  - 2071
  - 567
  - 5763
  - 901
  - 449
  - 793
  - 1295
  - 574
  - 4564
  - 345
  - 1714
  - 86
  - 7539
  - 979
  - 5011
  - 837
  - 969
  - 855
  - 4950
  - 519
  - 3763
  - 594
  - 7966
  - 441
  - 3166
  - 833
  - 3643
  - 668
  - 2808
  - 152
  - 7959
  - 712
  - 6251
  - 498
  - 4247
  - 624
  - 6529
  - 807
  - 1852
  - 193
  - 4824
  - 182
  - 618
  - 941
  - 78
  - 39
  - 4288
  - 972
  - 6399
  - 370
  - 6971
  - 970
  - 1891
  - 266
  - 7854
  - 797
  - 1943
  - 164
  - 5568
  - 77
  - 7657
  - 366
  - 2793
  - 470
  - 414
  - 838
  - 2189
  - 156
  - 4163
  - 729
  - 9616
  - 517
  - 9188
  - 63
  - 2931