tasks:
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 49
    edges:
      - from: 0
        to: 1
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 90
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 23
      - id: 18
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 15
    edges: ~
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 79
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 2
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 54
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 16
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 12
        to: 13
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 78
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 22000
    period: 22000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 93
    edges:
      - from: 3
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 216
  - 8044
  - 927
  - 6913
  - 907
  - 3080
  - 264
  - 197
  - 49
  - 6891
  - 741
  - 8519
  - 780
  - 662
  - 620
  - 2554
  - 874
  - 632
  - 206
  - 3639
  - 622
  - 1896
  - 32
  - 5247
  - 129
  - 8934
  - 693
  - 1517
  - 954
  - 7
  - 322
  - 7701
  - 688
  - 7258
  - 545
  - 7352
  - 850
  - 5290
  - 898
  - 4300
  - 462
  - 8811
  - 784
  - 5076
  - 615
  - 6443
  - 202
  - 1423
  - 27
  - 2685
  - 426
  - 3600
  - 816
  - 9035
  - 6
  - 5669
  - 605
  - 6027
  - 361
  - 611
  - 370
  - 3941
  - 167
  - 5665
  - 369
  - 6091
  - 91
  - 4701
  - 956
  - 3731
  - 836
  - 5144
  - 65
  - 4985
  - 380
  - 6761
  - 24
  - 2595
  - 606
  - 84
  - 426
  - 4827
  - 136
  - 4605
  - 926
  - 7276
  - 623
  - 4995
  - 558
  - 624
  - 809
  - 2500
  - 386
  - 5500
  - 423
  - 8926
  - 842
  - 4347
  - 692
  - 6135
  - 220
  - 5793
  - 935
  - 3783
  - 866
  - 4662
  - 401
  - 3787
  - 334
  - 311
  - 376
  - 7282
  - 475
  - 718
  - 439
  - 582
  - 371
  - 3743
  - 651
  - 2879
  - 46
  - 4346
  - 294
  - 512
  - 591
  - 5126
  - 904
  - 4600
  - 947
  - 7812
  - 232
  - 714
  - 842
  - 3596
  - 887
  - 7546
  - 201
  - 6622
  - 35
  - 8679
  - 731
  - 8366
  - 730
  - 3652
  - 640
  - 9430
  - 46
  - 8660
  - 949
  - 2973
  - 376
  - 704
  - 875
  - 82
  - 863
  - 329
  - 822
  - 3818
  - 618
  - 7843
  - 82
  - 5664
  - 373
  - 6816
  - 16
  - 4635
  - 787
  - 682
  - 267
  - 8858
  - 187
  - 9771
  - 231
  - 8486
  - 642
  - 7890
  - 86
  - 9237
  - 599
  - 4254
  - 102
  - 2836
  - 467
  - 2693
  - 82
  - 7755
  - 880
  - 1289
  - 815
  - 7950
  - 392
  - 6366
  - 66
  - 9270
  - 257
  - 4455
  - 744
  - 9125
  - 734
  - 8325
  - 583
  - 7661