tasks:
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 64
      - id: 18
        executionTime: 60
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 96
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 49
      - id: 18
        executionTime: 57
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 5
        to: 7
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 48
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 14
        to: 16
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 57
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 25
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 42000
    period: 42000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 99
      - id: 18
        executionTime: 70
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 42
  - 4296
  - 556
  - 7599
  - 39
  - 3497
  - 513
  - 11
  - 336
  - 428
  - 725
  - 7228
  - 45
  - 3383
  - 488
  - 7392
  - 620
  - 4414
  - 630
  - 1213
  - 597
  - 6677
  - 636
  - 8434
  - 172
  - 2302
  - 376
  - 7006
  - 465
  - 7410
  - 606
  - 3339
  - 401
  - 6433
  - 882
  - 3734
  - 451
  - 2844
  - 909
  - 2325
  - 328
  - 2189
  - 103
  - 4016
  - 937
  - 4991
  - 580
  - 800
  - 753
  - 1119
  - 237
  - 747
  - 584
  - 6171
  - 70
  - 8197
  - 217
  - 1136
  - 982
  - 2284
  - 760
  - 8866
  - 625
  - 1833
  - 905
  - 9724
  - 319
  - 8393
  - 622
  - 892
  - 143
  - 9002
  - 300
  - 1854
  - 759
  - 8652
  - 553
  - 6007
  - 512
  - 9413
  - 985
  - 6209
  - 95
  - 8085
  - 59
  - 4086
  - 763
  - 2435
  - 46
  - 3067
  - 675
  - 5348
  - 770
  - 3505
  - 403
  - 396
  - 527
  - 4329
  - 32
  - 543
  - 387
  - 9507
  - 535
  - 9882
  - 855
  - 2563
  - 641
  - 1369
  - 352
  - 1150
  - 152
  - 8859
  - 339
  - 4105
  - 626
  - 1322
  - 846
  - 4808
  - 109
  - 4993
  - 852
  - 1639
  - 852
  - 2971
  - 803
  - 686
  - 297
  - 3118
  - 415
  - 3737
  - 915
  - 1816
  - 938
  - 3204
  - 925
  - 7768
  - 463
  - 1815
  - 920
  - 5918
  - 157
  - 1501
  - 871
  - 1906
  - 755
  - 3303
  - 329
  - 5378
  - 323
  - 8564
  - 930
  - 731
  - 939
  - 2294
  - 234
  - 8509
  - 756
  - 231
  - 790
  - 9574
  - 296
  - 5286
  - 410
  - 8793
  - 874
  - 4671
  - 746
  - 7420
  - 338
  - 8863
  - 870
  - 1032
  - 175
  - 1279
  - 426
  - 7551
  - 394
  - 6163
  - 968
  - 5855
  - 910
  - 4883
  - 328
  - 8094
  - 118
  - 3450
  - 311
  - 3320
  - 810
  - 9812
  - 482
  - 9230
  - 525
  - 5866
  - 776
  - 6753
  - 663
  - 9331
  - 454
  - 8604
  - 625
  - 676
  - 932
  - 141
  - 784
  - 2573
  - 167
  - 8117
  - 831
  - 2203
  - 613
  - 8209
  - 189
  - 3722
  - 310
  - 7426
  - 221
  - 6072
  - 899
  - 2434
  - 158
  - 3639
  - 573
  - 4147
  - 710
  - 2852
  - 799
  - 1624
  - 590
  - 9819
  - 811
  - 1960
  - 297
  - 1446
  - 453
  - 2448
  - 821
  - 1373
  - 259
  - 7499
  - 192
  - 6119
  - 831
  - 2243
  - 532
  - 3595
  - 405
  - 176
  - 198
  - 1996
  - 502
  - 7132
  - 404
  - 7437
  - 756
  - 8304
  - 143
  - 6925
  - 205
  - 5636
  - 246
  - 3320
  - 386
  - 7238
  - 479
  - 9694
  - 342
  - 1947
  - 894
  - 1833
  - 670
  - 7806
  - 191
  - 6736
  - 903
  - 2538
  - 79
  - 2882
  - 194
  - 9996
  - 612
  - 8487
  - 631
  - 3677
  - 207
  - 1573
  - 847
  - 9377
  - 379
  - 5072
  - 520
  - 5242
  - 505
  - 4190
  - 885
  - 6320
  - 462
  - 5330
  - 2
  - 9696
  - 546
  - 877
  - 879
  - 9860
  - 610
  - 9134
  - 896
  - 7943
  - 90
  - 6694
  - 683
  - 8475
  - 940
  - 8232
  - 154
  - 4269
  - 138
  - 4132
  - 215
  - 8302
  - 490
  - 1823
  - 860
  - 760
  - 358
  - 770
  - 978
  - 4642
  - 691
  - 8510
  - 613
  - 6427
  - 89
  - 1842