tasks:
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 45
    edges:
      - from: 0
        to: 1
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 47
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 69
    edges:
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 46
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 4
        to: 9
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 61
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 61
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 35
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 7
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 65
      - id: 17
        executionTime: 68
      - id: 18
        executionTime: 39
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 31000
    period: 31000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 49
    edges: ~
coeff_control:
  - 250
  - 7073
  - 243
  - 1696
  - 93
  - 6139
  - 985
  - 3946
  - 963
  - 8860
  - 596
  - 7936
  - 621
  - 5622
  - 524
  - 7772
  - 962
  - 7293
  - 516
  - 2424
  - 845
  - 6849
  - 514
  - 6261
  - 543
  - 1112
  - 241
  - 5749
  - 195
  - 9605
  - 897
  - 1612
  - 207
  - 6467
  - 992
  - 513
  - 462
  - 642
  - 911
  - 6130
  - 79
  - 9687
  - 646
  - 7960
  - 556
  - 7359
  - 690
  - 6053
  - 33
  - 8999
  - 410
  - 5432
  - 709
  - 1706
  - 730
  - 4734
  - 604
  - 2903
  - 302
  - 4711
  - 942
  - 5671
  - 398
  - 769
  - 58
  - 2794
  - 885
  - 7908
  - 87
  - 8903
  - 663
  - 4519
  - 23
  - 9685
  - 301
  - 7065
  - 634
  - 9792
  - 814
  - 4861
  - 196
  - 4758
  - 545
  - 4640
  - 585
  - 3567
  - 875
  - 2446
  - 401
  - 3021
  - 424
  - 2141
  - 376
  - 6642
  - 929
  - 3995
  - 649
  - 5772
  - 670
  - 6035
  - 49
  - 7523
  - 338
  - 4848
  - 798
  - 4615
  - 86
  - 7417
  - 348
  - 6612
  - 818
  - 3199
  - 561
  - 5734
  - 168
  - 9416
  - 75
  - 376
  - 53
  - 8933
  - 938
  - 600
  - 255
  - 5253
  - 453
  - 3983
  - 184
  - 9841
  - 437
  - 2732
  - 276
  - 6011
  - 624
  - 9593
  - 275
  - 628
  - 689
  - 4354
  - 293
  - 8615
  - 697
  - 3486
  - 300
  - 3919
  - 192
  - 4398
  - 122
  - 102
  - 228
  - 6778
  - 178
  - 9751
  - 805
  - 108
  - 198
  - 7782
  - 335
  - 5833
  - 79
  - 7008
  - 672
  - 6663
  - 975
  - 402
  - 686
  - 7043
  - 156
  - 2047
  - 47
  - 655
  - 131
  - 2363
  - 277
  - 5639
  - 719
  - 4941
  - 334
  - 1198
  - 171
  - 6392
  - 170
  - 5658
  - 165
  - 8516
  - 499
  - 4312
  - 951
  - 3020
  - 181
  - 7086
  - 324
  - 292
  - 103
  - 6212
  - 586
  - 3171
  - 267
  - 1722
  - 600
  - 6233
  - 908
  - 7461
  - 775
  - 9680
  - 598
  - 6459
  - 372
  - 4719
  - 772
  - 2828
  - 650
  - 8796
  - 609
  - 2000
  - 635
  - 8998
  - 333
  - 5194
  - 659
  - 9620
  - 334
  - 5210
  - 803
  - 9193
  - 718
  - 605
  - 942
  - 7840
  - 849
  - 7581
  - 735
  - 7867
  - 992
  - 4252
  - 660
  - 9723
  - 441
  - 6915
  - 678
  - 9949
  - 12
  - 299
  - 592
  - 1394
  - 580
  - 7641
  - 446
  - 192
  - 531
  - 3991
  - 145
  - 6696