tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 60
    edges:
      - from: 0
        to: 1
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 6
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 54
      - id: 18
        executionTime: 75
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 18
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 40
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 43
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 83
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 20
      - id: 18
        executionTime: 81
      - id: 19
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 44
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 7
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 34
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 6
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 11
coeff_control:
  - 384
  - 7784
  - 85
  - 9876
  - 127
  - 6443
  - 26
  - 9123
  - 965
  - 2834
  - 561
  - 168
  - 358
  - 8233
  - 770
  - 4234
  - 482
  - 8535
  - 776
  - 4365
  - 180
  - 990
  - 440
  - 4301
  - 487
  - 4084
  - 87
  - 2944
  - 375
  - 7620
  - 694
  - 2244
  - 193
  - 9623
  - 867
  - 5006
  - 259
  - 3303
  - 709
  - 9060
  - 41
  - 916
  - 729
  - 4052
  - 31
  - 824
  - 662
  - 6793
  - 149
  - 6962
  - 933
  - 3478
  - 749
  - 9941
  - 9
  - 3116
  - 396
  - 219
  - 316
  - 4900
  - 548
  - 2177
  - 249
  - 4825
  - 943
  - 2427
  - 497
  - 1031
  - 165
  - 5542
  - 863
  - 5030
  - 913
  - 2483
  - 603
  - 7188
  - 93
  - 8949
  - 894
  - 4246
  - 142
  - 5138
  - 287
  - 5444
  - 919
  - 8665
  - 844
  - 3851
  - 108
  - 7783
  - 524
  - 6721
  - 887
  - 7475
  - 115
  - 4924
  - 44
  - 2959
  - 752
  - 8795
  - 256
  - 7626
  - 414
  - 4957
  - 926
  - 4488
  - 831
  - 4996
  - 719
  - 7707
  - 977
  - 9347
  - 990
  - 129
  - 750
  - 2671
  - 558
  - 4933
  - 381
  - 7676
  - 473
  - 8435
  - 40
  - 5840
  - 114
  - 7525
  - 629
  - 7394
  - 484
  - 8299
  - 85
  - 566
  - 433
  - 1596
  - 627
  - 9198
  - 233
  - 9249
  - 378
  - 9520
  - 340
  - 6600
  - 531
  - 2967
  - 338
  - 5241
  - 676
  - 7104
  - 595
  - 5323
  - 998
  - 6053
  - 680
  - 2342
  - 865
  - 1251
  - 910
  - 4238
  - 389
  - 3515
  - 593
  - 7997
  - 571
  - 45
  - 689
  - 9603
  - 386
  - 7257
  - 93
  - 5018
  - 592
  - 8973
  - 556
  - 8809
  - 480
  - 9928
  - 124
  - 742
  - 228
  - 7387
  - 214
  - 3394
  - 504
  - 1404
  - 982
  - 8497
  - 125
  - 8767
  - 582
  - 2880
  - 5
  - 8436
  - 985
  - 6362
  - 639
  - 2051
  - 491
  - 887
  - 315
  - 7982
  - 225
  - 832
  - 734
  - 9104
  - 467
  - 2060
  - 831
  - 6854
  - 90
  - 7646
  - 27
  - 2029
  - 3
  - 846
  - 633
  - 9939
  - 619
  - 7668
  - 595
  - 6823
  - 989
  - 4153
  - 813
  - 3007
  - 893
  - 5321
  - 87
  - 9644
  - 195
  - 7529
  - 406
  - 3694