tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 96
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 57
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 13
        to: 16
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 24
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 15
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 14
        to: 15
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 64
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 81
    edges: ~
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 90
      - id: 15
        executionTime: 41
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 43
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 5
        to: 6
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 5
coeff_control:
  - 197
  - 8600
  - 978
  - 5075
  - 688
  - 1923
  - 667
  - 1530
  - 334
  - 6709
  - 174
  - 4339
  - 662
  - 9655
  - 904
  - 3954
  - 637
  - 7584
  - 517
  - 9097
  - 95
  - 4935
  - 330
  - 612
  - 69
  - 2687
  - 365
  - 8295
  - 955
  - 1460
  - 606
  - 1313
  - 906
  - 6855
  - 392
  - 6146
  - 732
  - 4386
  - 610
  - 847
  - 616
  - 2503
  - 406
  - 3204
  - 338
  - 7123
  - 389
  - 6320
  - 603
  - 9248
  - 951
  - 1751
  - 888
  - 452
  - 38
  - 135
  - 211
  - 4084
  - 192
  - 6899
  - 251
  - 312
  - 37
  - 7185
  - 101
  - 7763
  - 190
  - 7526
  - 923
  - 2588
  - 336
  - 6408
  - 302
  - 3558
  - 537
  - 8829
  - 770
  - 8350
  - 332
  - 8552
  - 550
  - 3731
  - 508
  - 6529
  - 283
  - 5829
  - 550
  - 485
  - 948
  - 8257
  - 379
  - 7037
  - 540
  - 8758
  - 793
  - 5734
  - 562
  - 9134
  - 192
  - 1835
  - 220
  - 1634
  - 743
  - 8394
  - 986
  - 1018
  - 879
  - 619
  - 924
  - 3955
  - 567
  - 1714
  - 213
  - 1056
  - 349
  - 5032
  - 339
  - 6487
  - 989
  - 8378
  - 640
  - 6063
  - 205
  - 4894
  - 501
  - 1220
  - 539
  - 4507
  - 418
  - 5471
  - 985
  - 3659
  - 694
  - 7748
  - 595
  - 7041
  - 9
  - 859
  - 874
  - 9716
  - 123
  - 8413
  - 125
  - 5663
  - 952
  - 1254
  - 830
  - 9517
  - 808
  - 7792
  - 297
  - 5649
  - 624
  - 6475
  - 66
  - 259
  - 936
  - 2753
  - 625
  - 9631
  - 490
  - 2689
  - 147
  - 8491
  - 58
  - 6924
  - 302
  - 786
  - 934
  - 6357
  - 716
  - 5761
  - 54
  - 5095
  - 110
  - 7402
  - 469
  - 3701
  - 734
  - 7252
  - 197
  - 7979
  - 163
  - 6930
  - 251
  - 5026
  - 103
  - 3731
  - 270
  - 5117
  - 696
  - 9166
  - 775
  - 9815
  - 662
  - 1408
  - 584
  - 6354
  - 616
  - 6105
  - 857
  - 7440
  - 12
  - 9062
  - 609
  - 4871
  - 354
  - 2047
  - 498
  - 4966
  - 73
  - 1647
  - 119
  - 3782
  - 672
  - 8981
  - 183
  - 8928
  - 993
  - 1332
  - 938
  - 7656
  - 649
  - 5015
  - 532
  - 1320
  - 545
  - 5793
  - 993
  - 1779
  - 789
  - 1967
  - 929
  - 5345
  - 480
  - 3335
  - 359
  - 9075
  - 53
  - 370
  - 640
  - 6262
  - 988
  - 8568
  - 798
  - 5338