tasks:
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 10
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 56
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 29
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 90
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 21
    edges:
      - from: 1
        to: 2
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 20
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 8
        to: 10
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 87
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 14
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 5
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 90
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 20
    edges: ~
  - deadline: 24000
    period: 24000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 86
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 411
  - 5601
  - 38
  - 5697
  - 616
  - 3519
  - 443
  - 2324
  - 299
  - 8746
  - 73
  - 6400
  - 81
  - 7939
  - 525
  - 937
  - 221
  - 4955
  - 992
  - 4758
  - 843
  - 6702
  - 811
  - 7137
  - 96
  - 9593
  - 565
  - 6211
  - 17
  - 7335
  - 131
  - 2083
  - 786
  - 5764
  - 217
  - 4119
  - 237
  - 3762
  - 356
  - 8687
  - 7
  - 5421
  - 300
  - 7447
  - 246
  - 5223
  - 490
  - 2355
  - 446
  - 9282
  - 101
  - 5543
  - 81
  - 8235
  - 907
  - 4602
  - 203
  - 9398
  - 85
  - 759
  - 612
  - 2724
  - 364
  - 1253
  - 819
  - 5367
  - 518
  - 9351
  - 677
  - 6559
  - 747
  - 3219
  - 739
  - 4709
  - 207
  - 5340
  - 308
  - 632
  - 170
  - 3274
  - 616
  - 6388
  - 761
  - 7480
  - 338
  - 3079
  - 310
  - 5616
  - 578
  - 4478
  - 759
  - 793
  - 764
  - 2380
  - 306
  - 8852
  - 141
  - 2162
  - 794
  - 6875
  - 135
  - 9406
  - 220
  - 702
  - 587
  - 2342
  - 576
  - 7211
  - 561
  - 6900
  - 368
  - 4468
  - 172
  - 9300
  - 311
  - 1076
  - 516
  - 5613
  - 50
  - 6438
  - 170
  - 4649
  - 721
  - 2038
  - 368
  - 2440
  - 953
  - 4775
  - 569
  - 2257
  - 46
  - 4904
  - 8
  - 3325
  - 14
  - 7360
  - 410
  - 6393
  - 926
  - 221
  - 773
  - 5055
  - 585
  - 8162
  - 142
  - 8219
  - 454
  - 9898
  - 671
  - 7512
  - 189
  - 8668
  - 748
  - 5149
  - 211
  - 9188
  - 656
  - 3177
  - 343
  - 5353
  - 348
  - 8776
  - 366
  - 8678
  - 372
  - 9026
  - 387
  - 9349
  - 406
  - 2192
  - 190
  - 294
  - 326
  - 5841
  - 842
  - 4767
  - 388
  - 9276
  - 561
  - 1056
  - 954
  - 1002
  - 336
  - 531
  - 379
  - 429
  - 536
  - 6902
  - 147
  - 6846