tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 29
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 15
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 73
    edges: ~
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 24
      - id: 18
        executionTime: 17
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 16
        to: 17
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 4
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 83
    edges:
      - from: 0
        to: 2
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 12
    edges:
      - from: 0
        to: 3
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 76
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 7
        to: 10
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 40
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 43
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 17
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 3
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 9
        to: 11
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 79
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 679
  - 2638
  - 751
  - 5385
  - 977
  - 5737
  - 406
  - 3083
  - 687
  - 5535
  - 891
  - 1305
  - 478
  - 6328
  - 31
  - 7400
  - 167
  - 3770
  - 928
  - 3042
  - 213
  - 4463
  - 262
  - 4776
  - 559
  - 5871
  - 704
  - 4015
  - 726
  - 5055
  - 743
  - 8377
  - 60
  - 2592
  - 9
  - 1142
  - 937
  - 3535
  - 911
  - 2640
  - 879
  - 4429
  - 558
  - 9149
  - 838
  - 568
  - 762
  - 9849
  - 971
  - 8996
  - 686
  - 4133
  - 30
  - 4689
  - 871
  - 7165
  - 126
  - 43
  - 395
  - 939
  - 651
  - 2596
  - 693
  - 4372
  - 352
  - 4659
  - 185
  - 6679
  - 553
  - 1320
  - 631
  - 7263
  - 616
  - 6426
  - 508
  - 8086
  - 215
  - 4544
  - 896
  - 2913
  - 399
  - 3991
  - 807
  - 8580
  - 967
  - 9118
  - 453
  - 2404
  - 691
  - 90
  - 382
  - 5840
  - 705
  - 4240
  - 210
  - 9453
  - 214
  - 7306
  - 64
  - 7093
  - 209
  - 8614
  - 916
  - 9120
  - 601
  - 2351
  - 716
  - 5198
  - 133
  - 8307
  - 720
  - 3598
  - 912
  - 8321
  - 396
  - 2560
  - 923
  - 9504
  - 410
  - 8182
  - 134
  - 9888
  - 114
  - 3860
  - 303
  - 7397
  - 613
  - 3027
  - 435
  - 2609
  - 1
  - 8075
  - 89
  - 7640
  - 905
  - 9427
  - 61
  - 5985
  - 942
  - 49
  - 233
  - 5900
  - 442
  - 6589
  - 907
  - 7405
  - 462
  - 3243
  - 841
  - 5695
  - 883
  - 9667
  - 100
  - 8610
  - 251
  - 2875
  - 319
  - 8422
  - 356
  - 2292
  - 977
  - 9185
  - 116
  - 3836
  - 273
  - 7563
  - 912
  - 8397
  - 641
  - 1052
  - 525
  - 9421
  - 517
  - 3673
  - 455
  - 2755
  - 959
  - 8323
  - 973
  - 2734
  - 506
  - 586
  - 214
  - 2765
  - 571
  - 7509
  - 445
  - 6784
  - 484
  - 4706
  - 362
  - 127
  - 156
  - 1026
  - 684
  - 2299
  - 216
  - 389
  - 480
  - 5300
  - 450
  - 724
  - 885
  - 9973
  - 128
  - 3895
  - 828
  - 8638
  - 257
  - 1890
  - 607
  - 7818
  - 377
  - 5354
  - 87
  - 4835
  - 721
  - 9387
  - 556
  - 1959
  - 50
  - 3860
  - 105
  - 1148
  - 113
  - 7628
  - 71
  - 8219
  - 384
  - 5724
  - 621
  - 1038
  - 993
  - 1404
  - 238
  - 2425
  - 564
  - 5322
  - 926
  - 7516
  - 585
  - 4016