tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 95
      - id: 16
        executionTime: 38
      - id: 17
        executionTime: 82
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 96
      - id: 17
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 94
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 64
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 37
    edges:
      - from: 0
        to: 1
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 8
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 15
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 90
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 82
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 6
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 77
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 10
        to: 11
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 8
coeff_control:
  - 413
  - 9501
  - 43
  - 8373
  - 72
  - 2337
  - 117
  - 7189
  - 251
  - 5058
  - 379
  - 4152
  - 926
  - 1280
  - 607
  - 3588
  - 592
  - 2717
  - 911
  - 3793
  - 343
  - 8119
  - 43
  - 40
  - 248
  - 1854
  - 130
  - 3860
  - 470
  - 5738
  - 91
  - 4885
  - 361
  - 7883
  - 207
  - 8764
  - 209
  - 7738
  - 687
  - 6777
  - 780
  - 2748
  - 423
  - 2263
  - 50
  - 2865
  - 946
  - 8111
  - 344
  - 5573
  - 534
  - 308
  - 369
  - 1548
  - 543
  - 4871
  - 279
  - 880
  - 153
  - 935
  - 155
  - 5228
  - 69
  - 3438
  - 814
  - 660
  - 103
  - 6494
  - 36
  - 1320
  - 200
  - 2775
  - 855
  - 8945
  - 241
  - 8095
  - 371
  - 889
  - 264
  - 8974
  - 762
  - 1274
  - 837
  - 4900
  - 373
  - 2793
  - 185
  - 7804
  - 772
  - 84
  - 556
  - 3453
  - 19
  - 6141
  - 597
  - 1586
  - 336
  - 2256
  - 573
  - 8362
  - 208
  - 4514
  - 624
  - 9225
  - 831
  - 6174
  - 685
  - 6851
  - 769
  - 6690
  - 72
  - 8270
  - 464
  - 8271
  - 101
  - 3948
  - 9
  - 2940
  - 925
  - 9481
  - 60
  - 2074
  - 862
  - 9915
  - 823
  - 2988
  - 347
  - 9760
  - 876
  - 2744
  - 967
  - 1983
  - 129
  - 9259
  - 146
  - 2299
  - 175
  - 1692
  - 318
  - 5660
  - 216
  - 8139
  - 195
  - 9508
  - 18
  - 8681
  - 235
  - 638
  - 298
  - 6791
  - 243
  - 6226
  - 78
  - 6216
  - 154
  - 1825
  - 282
  - 807
  - 496
  - 7610
  - 139
  - 1290
  - 960
  - 2390
  - 774
  - 3965
  - 384
  - 7563
  - 374
  - 7001
  - 611
  - 5620
  - 91
  - 317
  - 987
  - 3132
  - 537
  - 168
  - 851
  - 2201
  - 818
  - 7051
  - 630
  - 569
  - 916
  - 7731
  - 233
  - 5634
  - 3
  - 5559
  - 75
  - 5252
  - 629
  - 6002
  - 565
  - 8978
  - 858
  - 5493
  - 789
  - 7205
  - 649
  - 2929
  - 540
  - 7634
  - 643
  - 1119
  - 566
  - 3825
  - 186
  - 7699
  - 733
  - 1408
  - 230
  - 6033
  - 617
  - 1182
  - 865
  - 5950
  - 63
  - 7048
  - 733
  - 3224
  - 165
  - 9939
  - 889
  - 3105