tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 27
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 6
        to: 10
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 72
      - id: 17
        executionTime: 65
      - id: 18
        executionTime: 6
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 15
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 13
    edges:
      - from: 0
        to: 2
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 15
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 45
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 64
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 29
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 80
      - id: 17
        executionTime: 18
      - id: 18
        executionTime: 22
      - id: 19
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 19
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 56
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 45
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 908
  - 1593
  - 381
  - 7391
  - 882
  - 1014
  - 248
  - 1720
  - 532
  - 2598
  - 311
  - 6475
  - 695
  - 8795
  - 451
  - 6204
  - 950
  - 3502
  - 661
  - 7860
  - 67
  - 358
  - 107
  - 1354
  - 755
  - 3885
  - 39
  - 6966
  - 876
  - 2040
  - 823
  - 9737
  - 896
  - 4
  - 567
  - 3854
  - 477
  - 3251
  - 684
  - 6856
  - 953
  - 8941
  - 235
  - 2446
  - 616
  - 1405
  - 70
  - 431
  - 630
  - 2621
  - 810
  - 9804
  - 872
  - 9979
  - 446
  - 2003
  - 643
  - 9484
  - 292
  - 2893
  - 955
  - 2725
  - 740
  - 6737
  - 755
  - 1340
  - 68
  - 6908
  - 559
  - 9328
  - 678
  - 2022
  - 746
  - 8677
  - 597
  - 7589
  - 317
  - 6281
  - 646
  - 8153
  - 117
  - 9474
  - 80
  - 3461
  - 92
  - 2280
  - 54
  - 4901
  - 727
  - 6014
  - 971
  - 6451
  - 897
  - 2005
  - 253
  - 4631
  - 455
  - 6944
  - 603
  - 9516
  - 789
  - 5303
  - 962
  - 6124
  - 912
  - 7587
  - 615
  - 5645
  - 664
  - 4897
  - 331
  - 2769
  - 436
  - 4919
  - 487
  - 6989
  - 935
  - 3275
  - 979
  - 545
  - 324
  - 2847
  - 345
  - 1191
  - 817
  - 1767
  - 592
  - 9777
  - 635
  - 7360
  - 5
  - 8146
  - 195
  - 832
  - 678
  - 8225
  - 246
  - 1148
  - 772
  - 3868
  - 273
  - 832
  - 408
  - 5162
  - 513
  - 4447
  - 954
  - 4532
  - 591
  - 7205
  - 828
  - 8591
  - 41
  - 3654
  - 573
  - 8067
  - 488
  - 7185
  - 131
  - 7294
  - 360
  - 8719
  - 266
  - 373
  - 539
  - 1294
  - 99
  - 1133
  - 236
  - 5632
  - 131
  - 1650
  - 692
  - 3218
  - 655
  - 5378
  - 589
  - 544
  - 90
  - 8550
  - 699
  - 6568
  - 813
  - 965
  - 528
  - 89
  - 598
  - 7224
  - 550
  - 8457
  - 576
  - 3401
  - 19
  - 9958
  - 621
  - 9891
  - 503
  - 5534
  - 779
  - 6857
  - 590
  - 7606
  - 685
  - 794
  - 885
  - 6899
  - 924
  - 1653
  - 105
  - 7663
  - 654
  - 8355
  - 370
  - 510
  - 263
  - 4452
  - 571
  - 9932
  - 351
  - 9452
  - 26
  - 9358
  - 187
  - 8729
  - 487
  - 9789
  - 320
  - 3733
  - 527
  - 2809
  - 167
  - 8071
  - 728
  - 678
  - 836
  - 4402
  - 628
  - 6618
  - 806
  - 6600