tasks:
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 4
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 7
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 43
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 16
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 26
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 7
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 89
      - id: 16
        executionTime: 24
      - id: 17
        executionTime: 3
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 13
        to: 17
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 4
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 86
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 82
      - id: 17
        executionTime: 76
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 65
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 90
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 9
        to: 12
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 60
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 13
coeff_control:
  - 956
  - 9717
  - 600
  - 5154
  - 129
  - 653
  - 771
  - 4101
  - 80
  - 9426
  - 499
  - 4674
  - 720
  - 4220
  - 543
  - 2626
  - 455
  - 2574
  - 568
  - 6292
  - 51
  - 8507
  - 508
  - 2245
  - 241
  - 4213
  - 889
  - 4211
  - 84
  - 2581
  - 268
  - 3584
  - 506
  - 9228
  - 187
  - 9346
  - 158
  - 3376
  - 736
  - 2503
  - 922
  - 7904
  - 571
  - 3909
  - 873
  - 2535
  - 619
  - 9417
  - 534
  - 9600
  - 208
  - 3941
  - 673
  - 4936
  - 775
  - 1145
  - 587
  - 6478
  - 693
  - 9725
  - 608
  - 8176
  - 148
  - 2940
  - 547
  - 3629
  - 466
  - 450
  - 11
  - 480
  - 379
  - 1389
  - 157
  - 1712
  - 12
  - 2089
  - 500
  - 6578
  - 514
  - 2518
  - 256
  - 380
  - 336
  - 5867
  - 437
  - 5808
  - 997
  - 6046
  - 494
  - 3949
  - 414
  - 4510
  - 89
  - 2244
  - 652
  - 2694
  - 614
  - 2899
  - 777
  - 4459
  - 39
  - 6096
  - 994
  - 3343
  - 823
  - 4309
  - 662
  - 3635
  - 356
  - 8519
  - 75
  - 8646
  - 897
  - 5774
  - 695
  - 5796
  - 240
  - 4688
  - 796
  - 8615
  - 102
  - 777
  - 272
  - 3926
  - 489
  - 2156
  - 544
  - 2057
  - 759
  - 9762
  - 447
  - 15
  - 476
  - 5526
  - 430
  - 5247
  - 166
  - 371
  - 59
  - 3885
  - 268
  - 9779
  - 288
  - 9370
  - 262
  - 208
  - 655
  - 301
  - 675
  - 172
  - 671
  - 5114
  - 660
  - 2040
  - 966
  - 7132
  - 584
  - 5659
  - 971
  - 2413
  - 550
  - 7285
  - 859
  - 4444
  - 577
  - 8948
  - 762
  - 7392
  - 381
  - 1737
  - 701
  - 9790
  - 391
  - 6972
  - 969
  - 8651
  - 690
  - 7491
  - 309
  - 2075
  - 76
  - 9448
  - 860
  - 193
  - 640
  - 7810
  - 322
  - 8846
  - 56
  - 8094
  - 567
  - 3637
  - 148
  - 5268
  - 70
  - 1355
  - 434
  - 9352
  - 905
  - 5117
  - 90
  - 1605
  - 900
  - 4187
  - 33
  - 7232
  - 570
  - 7338
  - 494
  - 3372
  - 806
  - 3969
  - 577
  - 9765
  - 460
  - 7472
  - 212
  - 4650
  - 160
  - 5791
  - 512
  - 742
  - 310
  - 9705
  - 590
  - 7507
  - 104
  - 3390
  - 929
  - 2970
  - 838
  - 9530
  - 333
  - 4996
  - 936
  - 6315
  - 327
  - 6555
  - 89
  - 116
  - 105
  - 4647
  - 545
  - 5910
  - 280
  - 1410
  - 617
  - 5153
  - 506
  - 2865
  - 476
  - 385
  - 222
  - 372
  - 396
  - 1198
  - 883
  - 4313
  - 835
  - 7902
  - 226
  - 4676
  - 269
  - 5021
  - 849
  - 2732
  - 643
  - 5064
  - 149
  - 6570
  - 434
  - 2377