tasks:
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 4
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 44
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 71
    edges: ~
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 16
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 43
      - id: 17
        executionTime: 10
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 89
    edges:
      - from: 0
        to: 2
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 12
        to: 13
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 20
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 37
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
  - deadline: 36000
    period: 36000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 31
    edges:
      - from: 0
        to: 2
coeff_control:
  - 780
  - 6539
  - 788
  - 6810
  - 903
  - 224
  - 445
  - 7860
  - 934
  - 2409
  - 441
  - 4523
  - 486
  - 831
  - 255
  - 9014
  - 562
  - 7156
  - 306
  - 2560
  - 229
  - 20
  - 428
  - 3179
  - 251
  - 3608
  - 898
  - 3300
  - 281
  - 5850
  - 224
  - 4273
  - 498
  - 8281
  - 957
  - 8229
  - 177
  - 5548
  - 708
  - 4531
  - 955
  - 1362
  - 836
  - 2178
  - 354
  - 8766
  - 551
  - 2689
  - 799
  - 649
  - 703
  - 7921
  - 621
  - 9318
  - 974
  - 8179
  - 685
  - 4147
  - 768
  - 7076
  - 562
  - 3680
  - 744
  - 7132
  - 160
  - 4014
  - 898
  - 3630
  - 541
  - 3034
  - 166
  - 9100
  - 192
  - 379
  - 655
  - 8169
  - 531
  - 7215
  - 181
  - 8230
  - 780
  - 9269
  - 795
  - 114
  - 451
  - 8833
  - 991
  - 3095
  - 80
  - 2936
  - 539
  - 6141
  - 189
  - 4684
  - 420
  - 1741
  - 703
  - 217
  - 403
  - 3006
  - 361
  - 5113
  - 178
  - 9227
  - 289
  - 6548
  - 817
  - 6217
  - 757
  - 1418
  - 587
  - 3209
  - 37
  - 3764
  - 377
  - 2438
  - 869
  - 6360
  - 60
  - 8741
  - 565
  - 8867
  - 29
  - 7493
  - 319
  - 1319
  - 539
  - 6995
  - 204
  - 6186
  - 703
  - 4785
  - 229
  - 3689
  - 554
  - 8372
  - 433
  - 2990
  - 493
  - 7163
  - 805
  - 2202
  - 165
  - 8257
  - 898
  - 6857
  - 47
  - 144
  - 347
  - 7809
  - 154
  - 4095
  - 142
  - 5348
  - 103
  - 3392
  - 68
  - 822
  - 919
  - 9784
  - 302
  - 388
  - 553
  - 9888
  - 503
  - 1746
  - 204
  - 5894
  - 197
  - 6015
  - 563
  - 3889
  - 494
  - 6593
  - 281
  - 4181
  - 706
  - 6005
  - 877
  - 8250
  - 871
  - 3209
  - 401
  - 2072
  - 931
  - 3933
  - 910
  - 8387
  - 864
  - 5851
  - 987
  - 4925
  - 170
  - 7487
  - 852
  - 1897
  - 86
  - 6239
  - 327
  - 7131
  - 751
  - 5594
  - 721
  - 470
  - 55
  - 6330
  - 355
  - 5638
  - 49
  - 556
  - 250
  - 7730
  - 981
  - 9396
  - 369
  - 7067
  - 591
  - 6847
  - 349
  - 1247
  - 826
  - 8372
  - 59
  - 2101
  - 315
  - 4150
  - 107
  - 6673
  - 965
  - 6533
  - 400
  - 4224
  - 760
  - 9570
  - 398
  - 4315
  - 842
  - 2507
  - 293
  - 9816
  - 702
  - 7004
  - 247
  - 1573
  - 910
  - 7347
  - 35
  - 2894
  - 613
  - 7257
  - 675
  - 8474
  - 157
  - 3476
  - 591
  - 1488
  - 81
  - 7735
  - 589
  - 9595
  - 849
  - 6711
  - 199
  - 6396
  - 548
  - 1676
  - 423
  - 3763
  - 67
  - 2245
  - 717
  - 1991
  - 975
  - 1125
  - 609
  - 8812
  - 578
  - 3784
  - 824
  - 4248