tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 32
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 44
    edges:
      - from: 0
        to: 1
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 90
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 10
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 96
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 89
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 98
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 33
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 29
      - id: 18
        executionTime: 72
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 10
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 6
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 81
    edges:
      - from: 2
        to: 3
coeff_control:
  - 703
  - 5002
  - 41
  - 5684
  - 611
  - 910
  - 97
  - 6598
  - 553
  - 3602
  - 936
  - 1552
  - 3
  - 7931
  - 224
  - 5498
  - 343
  - 7672
  - 583
  - 3774
  - 452
  - 83
  - 167
  - 73
  - 44
  - 96
  - 516
  - 8919
  - 59
  - 2527
  - 296
  - 283
  - 265
  - 8525
  - 962
  - 2538
  - 173
  - 787
  - 502
  - 372
  - 320
  - 6871
  - 393
  - 2453
  - 410
  - 9174
  - 408
  - 8653
  - 870
  - 7596
  - 195
  - 4183
  - 575
  - 1251
  - 53
  - 727
  - 201
  - 1538
  - 555
  - 7853
  - 525
  - 2549
  - 458
  - 4757
  - 624
  - 5684
  - 821
  - 2091
  - 917
  - 9594
  - 959
  - 2440
  - 199
  - 4385
  - 995
  - 2850
  - 407
  - 2842
  - 799
  - 1987
  - 113
  - 7093
  - 599
  - 1281
  - 792
  - 2008
  - 306
  - 2853
  - 656
  - 3234
  - 689
  - 774
  - 149
  - 8841
  - 409
  - 8438
  - 286
  - 4406
  - 7
  - 2577
  - 272
  - 2991
  - 876
  - 3630
  - 38
  - 9907
  - 798
  - 4098
  - 993
  - 1146
  - 720
  - 7934
  - 309
  - 3836
  - 511
  - 8164
  - 407
  - 2804
  - 531
  - 971
  - 115
  - 1723
  - 682
  - 3402
  - 86
  - 8855
  - 473
  - 8253
  - 39
  - 3951
  - 12
  - 8843
  - 164
  - 7428
  - 500
  - 7480
  - 197
  - 2116
  - 82
  - 4832
  - 613
  - 827
  - 732
  - 3081
  - 558
  - 1980
  - 741
  - 2088
  - 497
  - 3844
  - 185
  - 2403
  - 929
  - 7965
  - 312
  - 877
  - 394
  - 9226
  - 823
  - 1663
  - 701
  - 1543
  - 180
  - 1701
  - 877
  - 6142
  - 503
  - 9470
  - 695
  - 3923
  - 981
  - 4682
  - 823
  - 7067
  - 948
  - 994
  - 675
  - 2172
  - 784
  - 6994
  - 399
  - 885
  - 502
  - 4746
  - 272
  - 8365
  - 780
  - 7251
  - 317
  - 4752
  - 253
  - 3933
  - 874
  - 2584
  - 601
  - 8429
  - 830
  - 9561
  - 825
  - 148
  - 125
  - 3784
  - 552
  - 1398
  - 239
  - 5756
  - 49
  - 3062
  - 908
  - 8635
  - 523
  - 5525
  - 238
  - 4199