tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 40
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 59
      - id: 18
        executionTime: 25
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 18
      - from: 16
        to: 18
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 35
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 95
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 12
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 55
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 2
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 26
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
coeff_control:
  - 783
  - 4815
  - 992
  - 2425
  - 193
  - 969
  - 211
  - 6828
  - 338
  - 960
  - 602
  - 6930
  - 594
  - 8458
  - 67
  - 5041
  - 301
  - 8902
  - 35
  - 8181
  - 415
  - 5094
  - 406
  - 8704
  - 567
  - 1487
  - 721
  - 3228
  - 301
  - 3591
  - 580
  - 2504
  - 609
  - 3695
  - 761
  - 2304
  - 206
  - 7449
  - 482
  - 7509
  - 351
  - 9748
  - 82
  - 7188
  - 473
  - 8941
  - 427
  - 1268
  - 174
  - 9282
  - 421
  - 6528
  - 549
  - 2626
  - 496
  - 7370
  - 339
  - 3194
  - 452
  - 8809
  - 313
  - 4350
  - 879
  - 6771
  - 323
  - 9404
  - 722
  - 5872
  - 49
  - 9787
  - 790
  - 8426
  - 724
  - 986
  - 781
  - 9323
  - 456
  - 1008
  - 969
  - 935
  - 389
  - 1621
  - 935
  - 7829
  - 934
  - 5859
  - 771
  - 1522
  - 86
  - 8960
  - 69
  - 7419
  - 692
  - 4808
  - 39
  - 2938
  - 307
  - 6429
  - 979
  - 2648
  - 121
  - 3773
  - 192
  - 7334
  - 78
  - 8270
  - 760
  - 6267
  - 619
  - 413
  - 881
  - 1149
  - 557
  - 7828
  - 382
  - 7861
  - 967
  - 4176
  - 920
  - 5903
  - 812
  - 2878
  - 170
  - 8028
  - 936
  - 677
  - 955
  - 3481
  - 407
  - 1358
  - 35
  - 6485
  - 423
  - 8784
  - 91
  - 1471
  - 637
  - 3641
  - 753
  - 6331
  - 19
  - 6520
  - 981
  - 9249
  - 170
  - 8038
  - 223
  - 1199
  - 952
  - 9657
  - 908
  - 8513
  - 132
  - 3588
  - 987
  - 1803
  - 5
  - 672
  - 466
  - 4533
  - 877
  - 2994
  - 657
  - 8741
  - 165
  - 8001
  - 239
  - 414
  - 317
  - 9530
  - 775
  - 441
  - 344
  - 7387
  - 348
  - 3563
  - 556
  - 8382
  - 369
  - 9220
  - 432
  - 5027
  - 272
  - 3739
  - 74
  - 5857
  - 69
  - 6043
  - 920
  - 3989
  - 926
  - 140
  - 473
  - 4759
  - 816
  - 1924
  - 49
  - 674
  - 438
  - 9148
  - 483
  - 663
  - 138
  - 6254
  - 406
  - 861
  - 778
  - 5056
  - 774
  - 7741
  - 188
  - 8864
  - 861
  - 3591
  - 488
  - 1384
  - 437
  - 9726
  - 449
  - 9141
  - 248
  - 1167
  - 872
  - 3861
  - 676
  - 1326