tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 44
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 46
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 67
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 18
    edges:
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 10
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 64
      - id: 17
        executionTime: 42
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 9
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 6
        to: 8
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 34
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 7
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 72
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 79
    edges:
      - from: 3
        to: 4
coeff_control:
  - 762
  - 6283
  - 12
  - 4907
  - 289
  - 6119
  - 707
  - 3978
  - 695
  - 2663
  - 532
  - 7079
  - 947
  - 1886
  - 491
  - 6375
  - 87
  - 5646
  - 927
  - 1878
  - 532
  - 4617
  - 246
  - 4505
  - 512
  - 1995
  - 831
  - 16
  - 111
  - 1334
  - 888
  - 6927
  - 137
  - 9133
  - 725
  - 9694
  - 761
  - 4436
  - 556
  - 2183
  - 465
  - 7090
  - 315
  - 8170
  - 846
  - 6725
  - 729
  - 3966
  - 697
  - 3158
  - 902
  - 6863
  - 402
  - 4421
  - 160
  - 2360
  - 187
  - 97
  - 915
  - 7973
  - 890
  - 6095
  - 607
  - 628
  - 141
  - 8316
  - 889
  - 2063
  - 484
  - 5576
  - 78
  - 9849
  - 252
  - 3506
  - 79
  - 6388
  - 915
  - 5728
  - 469
  - 4183
  - 901
  - 9360
  - 560
  - 9825
  - 955
  - 5577
  - 653
  - 1778
  - 147
  - 7723
  - 876
  - 7102
  - 90
  - 4651
  - 501
  - 2211
  - 535
  - 1216
  - 133
  - 7300
  - 273
  - 100
  - 685
  - 2622
  - 39
  - 9914
  - 61
  - 6999
  - 8
  - 2527
  - 3
  - 6110
  - 618
  - 3810
  - 929
  - 7249
  - 719
  - 1284
  - 152
  - 5060
  - 150
  - 8777
  - 621
  - 4407
  - 512
  - 3056
  - 189
  - 7976
  - 949
  - 2472
  - 783
  - 4227
  - 967
  - 7171
  - 465
  - 9339
  - 668
  - 9021
  - 677
  - 2727
  - 772
  - 9101
  - 303
  - 6598
  - 679
  - 7936
  - 400
  - 2298
  - 533
  - 2874
  - 983
  - 9808
  - 299
  - 4265
  - 640
  - 8242
  - 445
  - 3996
  - 294
  - 4757
  - 867
  - 4658
  - 334
  - 2202
  - 263
  - 7414
  - 839
  - 496
  - 43
  - 9460
  - 43
  - 1148
  - 633
  - 5223
  - 923
  - 3055
  - 296
  - 1593
  - 429
  - 5544
  - 594
  - 5873
  - 229
  - 9280
  - 454
  - 4314
  - 421
  - 9041
  - 416
  - 5322
  - 729
  - 7941
  - 509
  - 4363
  - 836
  - 4972
  - 580
  - 3266
  - 139
  - 9794
  - 348
  - 1853