tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 88
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 74
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 52
    edges:
      - from: 1
        to: 2
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 58
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 14
        to: 17
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 23
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 84
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 89
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 69
    edges:
      - from: 0
        to: 1
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 61
    edges: ~
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 21
      - id: 18
        executionTime: 45
      - id: 19
        executionTime: 93
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 15
        to: 18
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 71
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 306
  - 3548
  - 945
  - 9591
  - 967
  - 9274
  - 277
  - 1506
  - 525
  - 9531
  - 756
  - 2227
  - 235
  - 6303
  - 644
  - 8870
  - 28
  - 9324
  - 896
  - 9653
  - 94
  - 1021
  - 579
  - 841
  - 659
  - 1592
  - 361
  - 2279
  - 465
  - 6378
  - 156
  - 9410
  - 257
  - 99
  - 269
  - 9548
  - 282
  - 1706
  - 344
  - 4675
  - 345
  - 5255
  - 835
  - 4141
  - 721
  - 3926
  - 833
  - 8369
  - 26
  - 2079
  - 299
  - 919
  - 949
  - 3433
  - 580
  - 6942
  - 630
  - 6707
  - 616
  - 7557
  - 790
  - 4162
  - 584
  - 6174
  - 310
  - 9133
  - 989
  - 5215
  - 117
  - 8359
  - 835
  - 5240
  - 869
  - 6790
  - 477
  - 6754
  - 867
  - 3974
  - 776
  - 8712
  - 758
  - 4728
  - 450
  - 734
  - 952
  - 1389
  - 753
  - 6349
  - 688
  - 61
  - 396
  - 2762
  - 578
  - 2456
  - 961
  - 66
  - 552
  - 6240
  - 634
  - 7173
  - 720
  - 6752
  - 567
  - 8213
  - 858
  - 4958
  - 899
  - 9004
  - 354
  - 1672
  - 57
  - 6566
  - 469
  - 7346
  - 538
  - 6143
  - 254
  - 8139
  - 440
  - 8411
  - 98
  - 7980
  - 856
  - 5587
  - 254
  - 3272
  - 999
  - 5188
  - 206
  - 4096
  - 910
  - 4111
  - 821
  - 7938
  - 234
  - 5972
  - 521
  - 8872
  - 843
  - 3410
  - 527
  - 4274
  - 424
  - 8526
  - 124
  - 440
  - 853
  - 3518
  - 971
  - 8742
  - 318
  - 9942
  - 566
  - 6265
  - 462
  - 8739
  - 428
  - 2763
  - 343
  - 9048
  - 532
  - 9452
  - 278
  - 9288
  - 730
  - 8647
  - 470
  - 1869
  - 363
  - 3400
  - 563
  - 9646
  - 212
  - 6836
  - 322
  - 875
  - 667
  - 4423
  - 711
  - 601
  - 904
  - 7902
  - 145
  - 3052
  - 358
  - 9236
  - 727
  - 5286
  - 224
  - 8882
  - 138
  - 440
  - 43
  - 658
  - 546
  - 8888
  - 926
  - 8152
  - 180
  - 8407
  - 329
  - 7618
  - 896
  - 808
  - 447
  - 9389
  - 313
  - 6476
  - 111
  - 9238
  - 909
  - 141
  - 490
  - 783
  - 922
  - 2890
  - 379
  - 8147
  - 352
  - 3600
  - 720
  - 5674
  - 77
  - 8527
  - 623
  - 6931
  - 971
  - 8800
  - 357
  - 9754
  - 275
  - 8218
  - 611
  - 8424
  - 662
  - 6573
  - 107
  - 3872
  - 329
  - 6371
  - 717
  - 3289
  - 669
  - 1834
  - 291
  - 2868
  - 491
  - 5672
  - 241
  - 6063
  - 710
  - 9625
  - 52
  - 8056
  - 160
  - 1232
  - 846
  - 7150
  - 942
  - 3236
  - 1
  - 404
  - 606
  - 7441
  - 825
  - 3643
  - 826
  - 9805
  - 243
  - 227
  - 867
  - 626