tasks:
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 36
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 3
        to: 5
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 73
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 90
    edges: ~
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 58
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 7
        to: 12
      - from: 10
        to: 13
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 80
    edges:
      - from: 0
        to: 2
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 40
    edges: ~
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 30
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 81
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 41
    edges: ~
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 23
    edges:
      - from: 0
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 19000
    period: 19000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 129
  - 409
  - 727
  - 195
  - 615
  - 2008
  - 762
  - 7088
  - 257
  - 2279
  - 105
  - 1182
  - 798
  - 2261
  - 397
  - 988
  - 274
  - 2946
  - 84
  - 3066
  - 812
  - 8797
  - 116
  - 7879
  - 327
  - 9132
  - 683
  - 4297
  - 933
  - 1137
  - 197
  - 3869
  - 888
  - 381
  - 785
  - 4697
  - 487
  - 9026
  - 479
  - 6980
  - 844
  - 1751
  - 240
  - 7527
  - 194
  - 4866
  - 358
  - 9278
  - 224
  - 7795
  - 787
  - 2213
  - 841
  - 1503
  - 758
  - 2101
  - 230
  - 5462
  - 925
  - 6364
  - 667
  - 9822
  - 942
  - 8143
  - 201
  - 9042
  - 777
  - 5754
  - 994
  - 9371
  - 150
  - 955
  - 995
  - 4061
  - 200
  - 8298
  - 25
  - 1743
  - 374
  - 8320
  - 717
  - 3084
  - 722
  - 7711
  - 500
  - 2206
  - 163
  - 6803
  - 78
  - 7791
  - 611
  - 5848
  - 647
  - 6564
  - 20
  - 981
  - 719
  - 1577
  - 254
  - 5256
  - 490
  - 2633
  - 988
  - 5235
  - 229
  - 9438
  - 392
  - 8784
  - 183
  - 4273
  - 939
  - 719
  - 363
  - 9218
  - 177
  - 1942
  - 297
  - 9823
  - 311
  - 2256
  - 864
  - 3494
  - 120
  - 6810
  - 632
  - 5258
  - 797
  - 7245
  - 372
  - 6106
  - 501
  - 9364
  - 610
  - 3457
  - 502
  - 8596
  - 115
  - 9713
  - 810
  - 4077
  - 96
  - 6066
  - 914
  - 2924
  - 847
  - 6389
  - 321
  - 8290
  - 867
  - 5192
  - 519
  - 5409
  - 709
  - 231
  - 399
  - 1907
  - 932
  - 3173
  - 410
  - 5486
  - 403
  - 4816