tasks:
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 94
      - id: 17
        executionTime: 17
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 5
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 15
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 20
    edges:
      - from: 1
        to: 2
      - from: 3
        to: 5
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 44
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 1
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 26
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 74
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 13
        to: 15
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 33
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 7
        to: 9
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 94
      - id: 18
        executionTime: 91
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 18
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 90
      - id: 18
        executionTime: 86
      - id: 19
        executionTime: 32
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 17
        to: 19
  - deadline: 38000
    period: 38000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 34
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
coeff_control:
  - 215
  - 490
  - 986
  - 1049
  - 363
  - 6605
  - 668
  - 7285
  - 562
  - 6911
  - 793
  - 2636
  - 917
  - 1172
  - 450
  - 3048
  - 819
  - 5216
  - 899
  - 2333
  - 295
  - 9733
  - 569
  - 6784
  - 873
  - 3839
  - 300
  - 21
  - 382
  - 8357
  - 360
  - 11
  - 474
  - 6681
  - 367
  - 3294
  - 649
  - 9654
  - 775
  - 8634
  - 949
  - 2926
  - 674
  - 3737
  - 84
  - 6062
  - 6
  - 9261
  - 936
  - 1100
  - 449
  - 7934
  - 589
  - 1225
  - 11
  - 4854
  - 599
  - 1172
  - 373
  - 4203
  - 150
  - 6555
  - 296
  - 1540
  - 516
  - 6854
  - 180
  - 9686
  - 416
  - 6993
  - 814
  - 3074
  - 522
  - 2754
  - 950
  - 5598
  - 768
  - 8342
  - 944
  - 1676
  - 297
  - 9617
  - 654
  - 1857
  - 131
  - 5909
  - 67
  - 7486
  - 411
  - 4750
  - 148
  - 8191
  - 889
  - 9066
  - 622
  - 7705
  - 106
  - 6145
  - 290
  - 4011
  - 193
  - 7293
  - 324
  - 6220
  - 747
  - 8642
  - 476
  - 2027
  - 666
  - 9841
  - 220
  - 8007
  - 251
  - 4894
  - 286
  - 300
  - 694
  - 9739
  - 548
  - 1048
  - 509
  - 2639
  - 821
  - 8957
  - 857
  - 551
  - 803
  - 790
  - 681
  - 5635
  - 921
  - 4579
  - 633
  - 3467
  - 26
  - 4557
  - 955
  - 4200
  - 614
  - 675
  - 639
  - 3450
  - 22
  - 5082
  - 863
  - 3293
  - 708
  - 2312
  - 96
  - 6331
  - 380
  - 685
  - 670
  - 5762
  - 2
  - 3839
  - 82
  - 7886
  - 209
  - 6172
  - 335
  - 1011
  - 355
  - 8031
  - 812
  - 3132
  - 786
  - 9750
  - 599
  - 2335
  - 108
  - 2955
  - 952
  - 2271
  - 566
  - 5711
  - 154
  - 6581
  - 91
  - 1759
  - 249
  - 4545
  - 571
  - 3465
  - 109
  - 2085
  - 164
  - 8201
  - 97
  - 3514
  - 953
  - 3491
  - 940
  - 6705
  - 836
  - 2165
  - 126
  - 7273
  - 520
  - 8750
  - 23
  - 3922
  - 119
  - 6975
  - 475
  - 2905
  - 508
  - 4920
  - 396
  - 2290
  - 315
  - 3981
  - 786
  - 9121
  - 281
  - 7141
  - 459
  - 6330
  - 804
  - 2758
  - 535
  - 1297
  - 423
  - 7531
  - 502
  - 935
  - 228
  - 1003
  - 881
  - 3193
  - 789
  - 9397
  - 94
  - 4622
  - 315
  - 6471
  - 748
  - 640
  - 635
  - 8595
  - 139
  - 8068
  - 506
  - 1346
  - 554
  - 1603
  - 258
  - 1559
  - 667
  - 6992
  - 5
  - 941
  - 537
  - 3729
  - 396
  - 9453
  - 406
  - 1332
  - 385
  - 4452
  - 808
  - 1792
  - 347
  - 3221
  - 237
  - 1804
  - 626
  - 7104
  - 203
  - 2664
  - 846
  - 6954
  - 929
  - 1439
  - 422
  - 1086
  - 294
  - 9949
  - 215
  - 4138
  - 459
  - 8542
  - 882
  - 8393
  - 84
  - 6713
  - 753
  - 8515
  - 620
  - 1468
  - 932
  - 4152
  - 467
  - 9981
  - 485
  - 4418
  - 939
  - 229
  - 407
  - 5810
  - 372
  - 386