tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 86
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 70
    edges:
      - from: 0
        to: 3
      - from: 4
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 33
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 15
      - from: 11
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 12
    edges:
      - from: 1
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 55
      - id: 17
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 15
        to: 17
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 30
    edges:
      - from: 0
        to: 1
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 24
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 48
      - id: 18
        executionTime: 32
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 11
        to: 12
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 72
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 67
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 8
        to: 9
coeff_control:
  - 25
  - 8857
  - 357
  - 6034
  - 412
  - 988
  - 409
  - 2206
  - 575
  - 9580
  - 489
  - 9745
  - 85
  - 6442
  - 399
  - 3626
  - 366
  - 9106
  - 936
  - 5959
  - 421
  - 1085
  - 67
  - 6488
  - 299
  - 1983
  - 190
  - 6848
  - 941
  - 6526
  - 938
  - 1929
  - 226
  - 6478
  - 771
  - 4865
  - 938
  - 8171
  - 411
  - 7000
  - 576
  - 3354
  - 200
  - 7599
  - 741
  - 3416
  - 829
  - 1968
  - 756
  - 2158
  - 177
  - 2470
  - 820
  - 4572
  - 318
  - 6761
  - 325
  - 1297
  - 62
  - 6287
  - 865
  - 3132
  - 950
  - 4788
  - 13
  - 9342
  - 166
  - 1821
  - 59
  - 8305
  - 619
  - 8428
  - 912
  - 8729
  - 294
  - 1454
  - 136
  - 8833
  - 198
  - 7830
  - 325
  - 2930
  - 506
  - 5815
  - 336
  - 841
  - 982
  - 8803
  - 49
  - 9350
  - 363
  - 1542
  - 761
  - 6470
  - 443
  - 6837
  - 473
  - 7563
  - 879
  - 6489
  - 622
  - 642
  - 165
  - 9109
  - 316
  - 2526
  - 625
  - 4680
  - 736
  - 7149
  - 780
  - 3931
  - 914
  - 5974
  - 924
  - 2327
  - 109
  - 7069
  - 347
  - 534
  - 387
  - 7802
  - 228
  - 2065
  - 24
  - 1568
  - 358
  - 3248
  - 715
  - 723
  - 464
  - 6581
  - 453
  - 7817
  - 28
  - 3898
  - 523
  - 9418
  - 657
  - 3283
  - 193
  - 2670
  - 38
  - 1392
  - 723
  - 1706
  - 794
  - 7040
  - 305
  - 4848
  - 146
  - 6775
  - 850
  - 4394
  - 557
  - 8503
  - 480
  - 2487
  - 806
  - 6673
  - 869
  - 4651
  - 969
  - 7736
  - 335
  - 2110
  - 528
  - 2810
  - 367
  - 1794
  - 834
  - 1259
  - 341
  - 8052
  - 103
  - 4689
  - 989
  - 7950
  - 53
  - 1697
  - 756
  - 4048
  - 423
  - 7030
  - 8
  - 476
  - 917
  - 4402
  - 332
  - 8866
  - 400
  - 9335
  - 431
  - 5911
  - 960
  - 5985
  - 802
  - 8705
  - 342
  - 1130
  - 392
  - 9633
  - 883
  - 6544
  - 204
  - 8202
  - 952
  - 608
  - 320
  - 6125
  - 925
  - 8950
  - 920
  - 3939
  - 120
  - 196
  - 47
  - 3097
  - 133
  - 541
  - 197
  - 5672
  - 299
  - 8644
  - 339
  - 8528
  - 830
  - 1186
  - 466
  - 8171
  - 747
  - 9315
  - 503
  - 7867
  - 745
  - 8654