tasks:
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 7
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 82
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 7
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 4
        to: 6
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 72
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 39
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 9
        to: 11
      - from: 12
        to: 13
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 84
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 68
      - id: 18
        executionTime: 90
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 18
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 57
      - id: 17
        executionTime: 76
      - id: 18
        executionTime: 61
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 17
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 42
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 10
        to: 12
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 66
      - id: 17
        executionTime: 64
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 54
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 95
  - 4291
  - 655
  - 1576
  - 769
  - 2335
  - 250
  - 1104
  - 162
  - 7820
  - 480
  - 3792
  - 553
  - 6655
  - 26
  - 8567
  - 473
  - 9945
  - 22
  - 2806
  - 422
  - 2960
  - 178
  - 7984
  - 959
  - 1441
  - 715
  - 2046
  - 4
  - 4563
  - 971
  - 1962
  - 130
  - 6457
  - 180
  - 5831
  - 151
  - 1282
  - 731
  - 3830
  - 639
  - 8094
  - 565
  - 1479
  - 222
  - 6645
  - 629
  - 5222
  - 353
  - 4044
  - 519
  - 243
  - 872
  - 1407
  - 845
  - 876
  - 127
  - 1854
  - 930
  - 1147
  - 837
  - 7229
  - 228
  - 8434
  - 966
  - 8227
  - 303
  - 4059
  - 992
  - 5946
  - 148
  - 1775
  - 683
  - 7091
  - 823
  - 8788
  - 459
  - 6463
  - 318
  - 1909
  - 822
  - 6783
  - 305
  - 674
  - 251
  - 3543
  - 244
  - 2618
  - 428
  - 7634
  - 507
  - 3395
  - 795
  - 8454
  - 669
  - 1713
  - 298
  - 9258
  - 596
  - 937
  - 443
  - 5242
  - 641
  - 9243
  - 612
  - 7545
  - 749
  - 9233
  - 354
  - 6788
  - 882
  - 6096
  - 341
  - 4876
  - 307
  - 3343
  - 55
  - 9900
  - 687
  - 6978
  - 163
  - 1308
  - 185
  - 3979
  - 84
  - 3785
  - 156
  - 1190
  - 262
  - 3044
  - 110
  - 9829
  - 932
  - 6418
  - 549
  - 2201
  - 651
  - 269
  - 334
  - 7971
  - 802
  - 5740
  - 618
  - 629
  - 839
  - 2419
  - 452
  - 2198
  - 195
  - 1514
  - 95
  - 9852
  - 488
  - 1132
  - 751
  - 5747
  - 288
  - 1104
  - 391
  - 1123
  - 376
  - 644
  - 691
  - 4015
  - 968
  - 1607
  - 291
  - 2606
  - 975
  - 813
  - 62
  - 8931
  - 559
  - 7808
  - 638
  - 8750
  - 605
  - 5113
  - 11
  - 4127
  - 947
  - 3289
  - 593
  - 2612
  - 539
  - 974
  - 726
  - 2500
  - 968
  - 8458
  - 94
  - 7805
  - 54
  - 6156
  - 371
  - 9326
  - 463
  - 9616
  - 78
  - 9636
  - 286
  - 4091
  - 216
  - 8564
  - 819
  - 1292
  - 679
  - 3707
  - 662
  - 1427
  - 379
  - 4613
  - 231
  - 4976
  - 483
  - 2299
  - 34
  - 7164
  - 595
  - 1190
  - 762
  - 3
  - 345
  - 6305
  - 911
  - 2397
  - 555
  - 3920
  - 814
  - 9144
  - 530
  - 5606
  - 490
  - 5288
  - 381
  - 6715
  - 37
  - 3067
  - 888
  - 4566
  - 468
  - 1419
  - 745
  - 3955
  - 956
  - 7984
  - 187
  - 7089
  - 873
  - 2634
  - 709
  - 2352
  - 908
  - 8855
  - 887
  - 376
  - 926
  - 7451
  - 630
  - 6428
  - 512
  - 1015
  - 559
  - 1413
  - 343
  - 6204
  - 467
  - 4465
  - 718
  - 3296
  - 795
  - 8510
  - 60
  - 9791
  - 323
  - 5855
  - 206
  - 300
  - 443
  - 4506
  - 728
  - 1223