tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 82
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 71
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 11
        to: 13
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 90
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 5
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 7
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 37
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 77
      - id: 18
        executionTime: 37
      - id: 19
        executionTime: 54
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 18
        to: 19
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 77
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 64
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 5
        to: 7
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 27
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 58
    edges: ~
coeff_control:
  - 958
  - 8253
  - 186
  - 359
  - 651
  - 266
  - 81
  - 5788
  - 185
  - 8108
  - 265
  - 3957
  - 798
  - 7518
  - 29
  - 1389
  - 896
  - 2858
  - 614
  - 2789
  - 942
  - 7985
  - 747
  - 9799
  - 526
  - 3800
  - 808
  - 7190
  - 632
  - 4340
  - 727
  - 9345
  - 351
  - 4161
  - 791
  - 153
  - 734
  - 989
  - 583
  - 756
  - 301
  - 7003
  - 996
  - 5875
  - 921
  - 8555
  - 684
  - 8106
  - 828
  - 1559
  - 4
  - 4524
  - 397
  - 5799
  - 57
  - 8481
  - 858
  - 360
  - 631
  - 2632
  - 261
  - 115
  - 798
  - 2040
  - 988
  - 3263
  - 50
  - 1865
  - 181
  - 9713
  - 360
  - 8093
  - 479
  - 498
  - 17
  - 2820
  - 817
  - 2813
  - 375
  - 465
  - 717
  - 3402
  - 135
  - 7079
  - 847
  - 893
  - 475
  - 1965
  - 774
  - 2813
  - 913
  - 699
  - 900
  - 8154
  - 801
  - 1948
  - 20
  - 6511
  - 48
  - 8831
  - 201
  - 9596
  - 399
  - 6104
  - 481
  - 2474
  - 236
  - 728
  - 553
  - 3013
  - 662
  - 1240
  - 707
  - 7762
  - 821
  - 8780
  - 706
  - 5460
  - 977
  - 3072
  - 557
  - 87
  - 951
  - 4363
  - 320
  - 9671
  - 64
  - 2822
  - 602
  - 1705
  - 258
  - 5570
  - 237
  - 160
  - 637
  - 4559
  - 509
  - 3762
  - 453
  - 9501
  - 202
  - 6478
  - 769
  - 6353
  - 630
  - 9059
  - 181
  - 6060
  - 324
  - 624
  - 534
  - 5956
  - 485
  - 6065
  - 57
  - 533
  - 237
  - 8211
  - 582
  - 3500
  - 949
  - 6588
  - 78
  - 4381
  - 933
  - 2325
  - 623
  - 963
  - 306
  - 4225
  - 941
  - 6025
  - 909
  - 1205
  - 135
  - 8108
  - 20
  - 2258
  - 593
  - 9530
  - 910
  - 6463
  - 941
  - 5173
  - 611
  - 7387
  - 638
  - 9845
  - 836
  - 9058
  - 123
  - 8678
  - 496
  - 3996
  - 690
  - 3976
  - 632
  - 5162
  - 310
  - 5571
  - 826
  - 8565
  - 883
  - 3255
  - 680
  - 7137
  - 992
  - 3199
  - 52
  - 8694
  - 479
  - 3858
  - 430
  - 9796
  - 795
  - 849
  - 855
  - 6317
  - 325
  - 5947
  - 90
  - 4038
  - 195
  - 4185
  - 365
  - 2431
  - 733
  - 5935
  - 635
  - 6262