tasks:
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 36
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 14
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 75
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 11
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 86
      - id: 16
        executionTime: 9
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 27
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 93
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 93
    edges: ~
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 94
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 26000
    period: 26000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 34
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 397
  - 7243
  - 559
  - 9642
  - 822
  - 5744
  - 139
  - 5045
  - 74
  - 5954
  - 235
  - 5478
  - 30
  - 4122
  - 264
  - 772
  - 228
  - 7550
  - 326
  - 6055
  - 450
  - 3590
  - 990
  - 5315
  - 400
  - 8333
  - 527
  - 5745
  - 818
  - 7145
  - 931
  - 7847
  - 158
  - 3127
  - 503
  - 2409
  - 642
  - 5472
  - 584
  - 3785
  - 941
  - 5073
  - 953
  - 1436
  - 671
  - 4177
  - 407
  - 9914
  - 870
  - 7888
  - 227
  - 2390
  - 396
  - 6633
  - 601
  - 443
  - 295
  - 8037
  - 895
  - 8904
  - 196
  - 6964
  - 46
  - 1153
  - 35
  - 7404
  - 490
  - 2126
  - 627
  - 4178
  - 112
  - 5885
  - 610
  - 8336
  - 694
  - 27
  - 282
  - 1109
  - 616
  - 7404
  - 552
  - 7492
  - 191
  - 3639
  - 217
  - 663
  - 182
  - 673
  - 357
  - 1850
  - 61
  - 5464
  - 622
  - 7909
  - 343
  - 2069
  - 91
  - 1759
  - 333
  - 1354
  - 624
  - 1686
  - 441
  - 8350
  - 228
  - 7722
  - 951
  - 5700
  - 954
  - 9899
  - 98
  - 992
  - 848
  - 4480
  - 173
  - 3098
  - 517
  - 1875
  - 294
  - 3843
  - 150
  - 6510
  - 862
  - 5703
  - 178
  - 7505
  - 427
  - 4478
  - 756
  - 3548
  - 423
  - 9946
  - 641
  - 4652
  - 52
  - 2
  - 717
  - 8255
  - 814
  - 4370
  - 9
  - 8805
  - 177
  - 7127
  - 918
  - 3156
  - 358
  - 10
  - 422
  - 8740
  - 745
  - 337
  - 442
  - 6323
  - 61
  - 4415
  - 813
  - 6975
  - 324
  - 6255
  - 404
  - 6306
  - 106
  - 8919
  - 329
  - 7662
  - 632
  - 6497
  - 598
  - 6204
  - 435
  - 5653
  - 77
  - 7809
  - 618
  - 9876
  - 398
  - 6168
  - 867
  - 7577
  - 345
  - 5320
  - 828
  - 1740
  - 939
  - 7117
  - 124
  - 8634
  - 96
  - 6628
  - 758
  - 6196
  - 631
  - 4255
  - 262
  - 5475
  - 459
  - 7200
  - 442
  - 7833
  - 496
  - 2838
  - 100
  - 1578
  - 206
  - 9429
  - 5
  - 3194