tasks:
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 92
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 76
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 87
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 24
      - id: 17
        executionTime: 22
      - id: 18
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 69
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 89
      - id: 18
        executionTime: 20
      - id: 19
        executionTime: 7
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
      - from: 16
        to: 19
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 78
    edges: ~
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 28
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 25000
    period: 25000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 76
    edges: ~
coeff_control:
  - 94
  - 9940
  - 508
  - 5681
  - 930
  - 4876
  - 675
  - 5832
  - 941
  - 8817
  - 394
  - 709
  - 83
  - 5973
  - 414
  - 9840
  - 784
  - 2881
  - 568
  - 9547
  - 224
  - 4295
  - 523
  - 5757
  - 972
  - 2009
  - 442
  - 9410
  - 81
  - 8267
  - 992
  - 5224
  - 664
  - 9986
  - 741
  - 7405
  - 684
  - 3548
  - 753
  - 587
  - 266
  - 9883
  - 98
  - 3057
  - 763
  - 7574
  - 781
  - 626
  - 789
  - 9790
  - 405
  - 616
  - 708
  - 2799
  - 90
  - 5493
  - 152
  - 3373
  - 124
  - 1303
  - 849
  - 953
  - 125
  - 3013
  - 334
  - 595
  - 544
  - 8964
  - 281
  - 5236
  - 80
  - 8089
  - 600
  - 4009
  - 613
  - 4141
  - 126
  - 7207
  - 347
  - 2039
  - 461
  - 8102
  - 645
  - 5829
  - 116
  - 2190
  - 287
  - 8871
  - 703
  - 7807
  - 498
  - 8785
  - 963
  - 8282
  - 502
  - 2863
  - 207
  - 3797
  - 34
  - 6183
  - 498
  - 4542
  - 753
  - 7316
  - 727
  - 8581
  - 179
  - 1716
  - 198
  - 7804
  - 485
  - 7532
  - 713
  - 9571
  - 265
  - 8388
  - 583
  - 6265
  - 813
  - 8906
  - 400
  - 598
  - 275
  - 4413
  - 372
  - 1071
  - 379
  - 920
  - 259
  - 3849
  - 784
  - 7063
  - 963
  - 2956
  - 573
  - 105
  - 341
  - 7418
  - 543
  - 8908
  - 433
  - 7156
  - 633
  - 2711
  - 876
  - 1384
  - 693
  - 1654
  - 169
  - 1523
  - 182
  - 3302
  - 536
  - 9832
  - 368
  - 2581
  - 669
  - 9736
  - 205
  - 7351
  - 597
  - 2185
  - 121
  - 3557
  - 245
  - 376
  - 968
  - 8260
  - 882
  - 7063
  - 560
  - 4599
  - 258
  - 6772
  - 179
  - 4112
  - 91
  - 3155
  - 30
  - 7385
  - 815
  - 7906
  - 982
  - 9961
  - 385
  - 3148
  - 696
  - 8640
  - 535
  - 9207
  - 699
  - 6468
  - 888
  - 1987