tasks:
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 88
    edges:
      - from: 1
        to: 3
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 30
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 15
        to: 17
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 25
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 24
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 7
        to: 8
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 44
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 17
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 8
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 86
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 69
    edges:
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 8
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 39
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 29000
    period: 29000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 11
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 842
  - 6024
  - 991
  - 990
  - 548
  - 6894
  - 326
  - 2076
  - 67
  - 2303
  - 281
  - 14
  - 283
  - 9560
  - 741
  - 7950
  - 437
  - 1862
  - 942
  - 505
  - 778
  - 5183
  - 674
  - 8225
  - 161
  - 7942
  - 276
  - 3886
  - 808
  - 3256
  - 578
  - 3764
  - 916
  - 7317
  - 548
  - 4450
  - 935
  - 7038
  - 990
  - 659
  - 950
  - 2906
  - 913
  - 7622
  - 359
  - 257
  - 197
  - 280
  - 399
  - 3018
  - 398
  - 2227
  - 962
  - 3258
  - 947
  - 9150
  - 307
  - 4136
  - 235
  - 5894
  - 812
  - 7353
  - 765
  - 9835
  - 818
  - 7575
  - 631
  - 463
  - 905
  - 2392
  - 192
  - 5536
  - 329
  - 4956
  - 807
  - 9345
  - 478
  - 3477
  - 202
  - 8911
  - 581
  - 1992
  - 490
  - 6276
  - 108
  - 3171
  - 384
  - 9612
  - 815
  - 3208
  - 248
  - 6280
  - 867
  - 8328
  - 794
  - 6812
  - 764
  - 1982
  - 875
  - 516
  - 764
  - 9976
  - 244
  - 9669
  - 889
  - 2374
  - 499
  - 1727
  - 774
  - 1805
  - 681
  - 3926
  - 455
  - 4940
  - 335
  - 3791
  - 46
  - 8791
  - 413
  - 6999
  - 55
  - 2074
  - 208
  - 4141
  - 393
  - 2558
  - 44
  - 6304
  - 145
  - 8226
  - 544
  - 494
  - 703
  - 6035
  - 719
  - 6298
  - 558
  - 2342
  - 678
  - 7422
  - 355
  - 1827
  - 124
  - 2688
  - 250
  - 3131
  - 808
  - 6458
  - 894
  - 1464
  - 593
  - 7084
  - 601
  - 1482
  - 307
  - 5520
  - 239
  - 3759
  - 868
  - 1742
  - 986
  - 1807
  - 291
  - 3351
  - 918
  - 3980
  - 999
  - 9413
  - 946
  - 9255
  - 526
  - 5214
  - 38
  - 9764
  - 548
  - 9429
  - 544
  - 4380
  - 19
  - 7980
  - 297
  - 927
  - 823
  - 4126
  - 849
  - 7870
  - 328
  - 9611
  - 916
  - 4633
  - 471
  - 5195
  - 326
  - 5170
  - 310
  - 7445
  - 210
  - 9776
  - 439
  - 217
  - 706
  - 6858
  - 894
  - 1695
  - 52
  - 3332
  - 467
  - 1100
  - 518
  - 7010
  - 752
  - 8300
  - 815
  - 7308
  - 149
  - 5091
  - 705
  - 3653
  - 472
  - 9971
  - 671
  - 7636
  - 243
  - 7888
  - 142
  - 5294
  - 678
  - 5119
  - 19
  - 5356
  - 944
  - 5683