tasks:
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 75
      - id: 18
        executionTime: 4
      - id: 19
        executionTime: 17
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 93
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 30
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 96
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 80
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 14
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 39
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 93
    edges: ~
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 94
      - id: 17
        executionTime: 86
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 7
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 33
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 10
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
coeff_control:
  - 99
  - 1225
  - 283
  - 9984
  - 925
  - 3568
  - 96
  - 2125
  - 605
  - 7543
  - 927
  - 9488
  - 88
  - 807
  - 549
  - 1005
  - 900
  - 2504
  - 784
  - 2331
  - 610
  - 6110
  - 593
  - 4232
  - 233
  - 1408
  - 768
  - 8910
  - 192
  - 6408
  - 304
  - 2988
  - 871
  - 8855
  - 990
  - 9751
  - 704
  - 5297
  - 157
  - 3019
  - 616
  - 2206
  - 516
  - 3059
  - 906
  - 8775
  - 338
  - 1662
  - 35
  - 4676
  - 408
  - 3848
  - 543
  - 4355
  - 562
  - 1127
  - 234
  - 1185
  - 449
  - 5454
  - 257
  - 6357
  - 152
  - 8388
  - 495
  - 2995
  - 643
  - 800
  - 946
  - 16
  - 227
  - 5879
  - 602
  - 9488
  - 702
  - 6815
  - 244
  - 3001
  - 752
  - 2706
  - 880
  - 5632
  - 640
  - 1627
  - 598
  - 7796
  - 636
  - 8913
  - 969
  - 7536
  - 975
  - 9737
  - 275
  - 4391
  - 791
  - 688
  - 706
  - 6266
  - 687
  - 8842
  - 951
  - 6887
  - 932
  - 1667
  - 812
  - 3658
  - 218
  - 7803
  - 393
  - 123
  - 771
  - 9082
  - 848
  - 8644
  - 851
  - 8906
  - 769
  - 6626
  - 995
  - 8586
  - 292
  - 5351
  - 682
  - 9636
  - 535
  - 8031
  - 773
  - 8710
  - 625
  - 4976
  - 611
  - 3743
  - 529
  - 5437
  - 286
  - 1403
  - 614
  - 7055
  - 116
  - 500
  - 473
  - 1298
  - 716
  - 4515
  - 734
  - 1873
  - 485
  - 7964
  - 774
  - 4404
  - 959
  - 4242
  - 170
  - 8038
  - 69
  - 1080
  - 552
  - 7366
  - 663
  - 1949
  - 20
  - 506
  - 192
  - 5787
  - 254
  - 2682
  - 889
  - 8200
  - 699
  - 7977
  - 312
  - 8497
  - 47
  - 9863
  - 211
  - 2381
  - 314
  - 1179
  - 3
  - 3398
  - 893
  - 60
  - 590
  - 6919
  - 42
  - 4682
  - 204
  - 4166
  - 500
  - 9369
  - 489
  - 5972
  - 577
  - 3387
  - 787
  - 7398
  - 595
  - 530
  - 136
  - 8970
  - 837
  - 4299
  - 184
  - 946
  - 193
  - 5225
  - 383
  - 7480
  - 526
  - 5253
  - 750
  - 3567
  - 504
  - 1682
  - 919
  - 4991
  - 999
  - 8484
  - 856
  - 8410
  - 427
  - 6853
  - 737
  - 893
  - 463
  - 7722
  - 990
  - 9472
  - 638
  - 5472
  - 351
  - 9923
  - 291
  - 9073
  - 795
  - 7096
  - 365
  - 5777
  - 146
  - 701
  - 2
  - 8618
  - 747
  - 9505
  - 237
  - 6336
  - 768
  - 8244
  - 507
  - 6816
  - 453
  - 5838
  - 688
  - 2619
  - 375
  - 7073
  - 870
  - 8186
  - 209
  - 1757
  - 209
  - 6570
  - 420
  - 8174
  - 250
  - 4131
  - 419
  - 1524
  - 113
  - 3011
  - 224
  - 5683
  - 898
  - 9655
  - 337
  - 5092
  - 355
  - 1266
  - 807
  - 5558
  - 447
  - 1572
  - 233
  - 4915
  - 606
  - 1291
  - 287
  - 7695
  - 971
  - 115
  - 703
  - 6298
  - 211
  - 2714
  - 116
  - 5492