tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 77
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 25
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 9
        to: 14
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 16
    edges:
      - from: 2
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 9
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 71
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 20
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 18
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 13
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 55
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 20
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 69
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 10
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 72
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
coeff_control:
  - 934
  - 8463
  - 297
  - 4807
  - 917
  - 600
  - 909
  - 9336
  - 151
  - 7571
  - 693
  - 782
  - 783
  - 8983
  - 269
  - 9597
  - 302
  - 3942
  - 963
  - 5944
  - 573
  - 6920
  - 205
  - 698
  - 816
  - 3338
  - 353
  - 4408
  - 151
  - 9632
  - 384
  - 1046
  - 454
  - 2741
  - 659
  - 820
  - 866
  - 9450
  - 568
  - 7602
  - 433
  - 7236
  - 381
  - 4336
  - 667
  - 5318
  - 972
  - 3144
  - 881
  - 9565
  - 798
  - 3433
  - 932
  - 1318
  - 745
  - 6299
  - 641
  - 4211
  - 312
  - 8430
  - 376
  - 812
  - 32
  - 5102
  - 94
  - 6909
  - 357
  - 57
  - 696
  - 9240
  - 133
  - 4962
  - 186
  - 9207
  - 782
  - 4279
  - 599
  - 6395
  - 258
  - 5367
  - 128
  - 8091
  - 653
  - 2445
  - 777
  - 7677
  - 527
  - 5645
  - 932
  - 9451
  - 646
  - 8894
  - 252
  - 5132
  - 855
  - 8560
  - 87
  - 1500
  - 742
  - 1565
  - 855
  - 7858
  - 630
  - 8798
  - 106
  - 8989
  - 330
  - 4754
  - 884
  - 3663
  - 903
  - 1345
  - 81
  - 3668
  - 790
  - 1163
  - 391
  - 5697
  - 994
  - 6396
  - 873
  - 2465
  - 349
  - 8574
  - 755
  - 868
  - 907
  - 2803
  - 853
  - 5752
  - 342
  - 6271
  - 242
  - 5640
  - 468
  - 3839
  - 102
  - 1311
  - 51
  - 1596
  - 104
  - 1878
  - 436
  - 8309
  - 946
  - 9892
  - 760
  - 6889
  - 262
  - 7862
  - 97
  - 2320
  - 831
  - 157
  - 416
  - 1088
  - 87
  - 9611
  - 864
  - 6555
  - 690
  - 1422
  - 367
  - 2137
  - 615
  - 1060
  - 996
  - 4855
  - 352
  - 7731
  - 141
  - 507
  - 438
  - 972
  - 77
  - 5154
  - 520
  - 9870
  - 440
  - 9617
  - 28
  - 8492
  - 73
  - 9640
  - 700
  - 5996
  - 882
  - 2838
  - 810
  - 6200
  - 444
  - 4134
  - 671
  - 5383
  - 150
  - 9429
  - 365
  - 5409
  - 441
  - 1976
  - 629
  - 734
  - 608
  - 2749
  - 875
  - 2880
  - 170
  - 7314
  - 957
  - 4693
  - 614
  - 2064
  - 582
  - 2034
  - 562
  - 4998
  - 892
  - 4015
  - 786
  - 5218
  - 627
  - 1975
  - 639
  - 2583
  - 760
  - 7203
  - 23
  - 6963
  - 371
  - 6295
  - 278
  - 7333