tasks:
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 54
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 9
        to: 11
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 1
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 97
    edges: ~
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 30
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 10
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 69
    edges:
      - from: 0
        to: 3
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 79
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 14
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 89
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 80
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 16
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 59
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 37000
    period: 37000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 47
      - id: 18
        executionTime: 30
      - id: 19
        executionTime: 36
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 16
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
coeff_control:
  - 278
  - 2464
  - 784
  - 2123
  - 726
  - 3728
  - 600
  - 8619
  - 510
  - 141
  - 76
  - 2431
  - 333
  - 5831
  - 20
  - 2642
  - 550
  - 9887
  - 934
  - 3512
  - 93
  - 9656
  - 660
  - 7805
  - 519
  - 1986
  - 172
  - 5071
  - 712
  - 2861
  - 635
  - 3356
  - 959
  - 3758
  - 717
  - 5086
  - 844
  - 5725
  - 490
  - 946
  - 256
  - 5992
  - 728
  - 7213
  - 508
  - 2403
  - 420
  - 6518
  - 857
  - 9579
  - 453
  - 1715
  - 397
  - 4083
  - 490
  - 4146
  - 936
  - 4034
  - 305
  - 297
  - 108
  - 3540
  - 638
  - 3800
  - 359
  - 713
  - 189
  - 4784
  - 828
  - 5755
  - 993
  - 5467
  - 962
  - 2270
  - 673
  - 6734
  - 469
  - 4116
  - 247
  - 127
  - 446
  - 4864
  - 714
  - 4513
  - 531
  - 6106
  - 196
  - 8178
  - 302
  - 1040
  - 834
  - 8615
  - 440
  - 3710
  - 912
  - 1878
  - 982
  - 4464
  - 719
  - 4024
  - 498
  - 7136
  - 614
  - 5130
  - 153
  - 3752
  - 368
  - 5660
  - 98
  - 6698
  - 386
  - 4726
  - 751
  - 791
  - 823
  - 3673
  - 740
  - 1062
  - 187
  - 8617
  - 238
  - 1909
  - 887
  - 6680
  - 648
  - 1229
  - 194
  - 3204
  - 337
  - 9964
  - 160
  - 7493
  - 63
  - 9881
  - 733
  - 6506
  - 778
  - 6068
  - 274
  - 6246
  - 434
  - 9533
  - 856
  - 7493
  - 196
  - 1793
  - 185
  - 8801
  - 136
  - 4599
  - 695
  - 6537
  - 828
  - 6232
  - 488
  - 3707
  - 818
  - 6521
  - 825
  - 3153
  - 32
  - 7302
  - 709
  - 5168
  - 477
  - 4850
  - 746
  - 5563
  - 261
  - 7004
  - 568
  - 6848
  - 398
  - 4364
  - 597
  - 26
  - 540
  - 7089
  - 529
  - 593
  - 590
  - 7827
  - 206
  - 9777
  - 244
  - 3510
  - 613
  - 1520
  - 94
  - 1977
  - 935
  - 8098
  - 142
  - 6899
  - 656
  - 1210
  - 523
  - 6522
  - 310
  - 4249
  - 422
  - 164
  - 915
  - 1647
  - 738
  - 7020
  - 131
  - 2266
  - 732
  - 3663
  - 111
  - 8960
  - 321
  - 3151
  - 178
  - 7132
  - 727
  - 2222
  - 344
  - 8273
  - 947
  - 6488
  - 384
  - 8223
  - 642
  - 1219
  - 144
  - 6718
  - 442
  - 7787
  - 668
  - 2850
  - 768
  - 5227
  - 120
  - 4060
  - 814
  - 9331
  - 941
  - 1102
  - 628
  - 2347
  - 306
  - 4485
  - 86
  - 8799
  - 231
  - 5321
  - 992
  - 1850
  - 352
  - 9965
  - 291
  - 3129
  - 466
  - 3307
  - 494
  - 9203
  - 536
  - 5253
  - 501
  - 5737
  - 236
  - 6522
  - 224
  - 4180
  - 931
  - 7957
  - 604
  - 71
  - 22
  - 6505
  - 642
  - 9120
  - 898
  - 1078
  - 529
  - 5770
  - 259
  - 3687
  - 859
  - 4739
  - 898
  - 9121
  - 65
  - 1841