tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 75
      - id: 17
        executionTime: 18
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 44
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 2
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 90
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 4
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 7
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 57
    edges:
      - from: 2
        to: 3
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 84
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 12
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 4
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 16
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 65
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 7
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
coeff_control:
  - 838
  - 9433
  - 720
  - 1198
  - 500
  - 8483
  - 913
  - 693
  - 354
  - 2839
  - 823
  - 4976
  - 879
  - 7424
  - 165
  - 2037
  - 792
  - 3216
  - 134
  - 68
  - 717
  - 3215
  - 845
  - 7882
  - 164
  - 3083
  - 113
  - 5308
  - 569
  - 7666
  - 498
  - 5636
  - 755
  - 2052
  - 748
  - 4422
  - 228
  - 4837
  - 765
  - 4404
  - 7
  - 2901
  - 811
  - 1730
  - 658
  - 6951
  - 470
  - 2473
  - 957
  - 6577
  - 207
  - 4580
  - 243
  - 1304
  - 777
  - 1936
  - 460
  - 4642
  - 707
  - 3684
  - 266
  - 1241
  - 155
  - 991
  - 860
  - 9317
  - 712
  - 8573
  - 563
  - 3690
  - 106
  - 3412
  - 65
  - 2356
  - 612
  - 8496
  - 610
  - 3653
  - 609
  - 2637
  - 123
  - 5091
  - 960
  - 1605
  - 587
  - 2843
  - 208
  - 5526
  - 346
  - 3948
  - 794
  - 2958
  - 839
  - 1694
  - 69
  - 3226
  - 289
  - 942
  - 225
  - 8329
  - 257
  - 4776
  - 859
  - 2803
  - 965
  - 46
  - 199
  - 9602
  - 708
  - 3849
  - 861
  - 5510
  - 342
  - 2621
  - 632
  - 80
  - 277
  - 3819
  - 413
  - 6112
  - 474
  - 6397
  - 951
  - 6118
  - 593
  - 4599
  - 730
  - 684
  - 237
  - 2725
  - 453
  - 3335
  - 4
  - 2335
  - 251
  - 7797
  - 938
  - 600
  - 262
  - 824
  - 975
  - 2803
  - 914
  - 6552
  - 662
  - 6612
  - 683
  - 4051
  - 105
  - 2238
  - 280
  - 1361
  - 21
  - 815
  - 609
  - 8307
  - 407
  - 9986
  - 933
  - 4118
  - 731
  - 9584
  - 855
  - 1794
  - 135
  - 5172
  - 140
  - 9044
  - 992
  - 8572
  - 156
  - 1802
  - 961
  - 7783
  - 722
  - 8380
  - 335
  - 4986
  - 1
  - 7990
  - 500
  - 4175
  - 18
  - 7439
  - 667
  - 9993
  - 571
  - 3567
  - 403
  - 6318
  - 718
  - 2691
  - 608
  - 6718
  - 306
  - 2567
  - 835
  - 5657
  - 252
  - 9243
  - 285
  - 3061
  - 233
  - 8767
  - 196
  - 981
  - 307
  - 8403
  - 359
  - 1160
  - 688
  - 4771
  - 743
  - 7327
  - 816
  - 3488
  - 768
  - 9538
  - 203
  - 7300
  - 610
  - 6320