tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 15
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 45
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 77
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 89
      - id: 18
        executionTime: 9
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 16
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 81
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 55
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 13
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 3
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 74
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 13
        to: 15
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 53
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 31
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 75
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 3
coeff_control:
  - 974
  - 8610
  - 533
  - 6588
  - 8
  - 992
  - 441
  - 8472
  - 238
  - 901
  - 518
  - 9206
  - 48
  - 8348
  - 599
  - 3282
  - 246
  - 9428
  - 570
  - 5191
  - 602
  - 8398
  - 68
  - 6508
  - 524
  - 2336
  - 275
  - 5423
  - 582
  - 4124
  - 966
  - 2725
  - 476
  - 5546
  - 23
  - 4675
  - 928
  - 5836
  - 340
  - 2507
  - 344
  - 785
  - 820
  - 2344
  - 61
  - 8546
  - 791
  - 4930
  - 495
  - 2098
  - 886
  - 4867
  - 389
  - 2213
  - 257
  - 6562
  - 568
  - 7828
  - 426
  - 8611
  - 657
  - 6250
  - 425
  - 6269
  - 329
  - 3813
  - 53
  - 1498
  - 910
  - 5673
  - 861
  - 7967
  - 968
  - 8880
  - 364
  - 7173
  - 818
  - 9101
  - 490
  - 8564
  - 234
  - 3805
  - 846
  - 4859
  - 48
  - 7970
  - 971
  - 3730
  - 72
  - 6570
  - 485
  - 915
  - 228
  - 6840
  - 298
  - 6197
  - 357
  - 9709
  - 969
  - 1885
  - 180
  - 4862
  - 957
  - 3422
  - 511
  - 4909
  - 332
  - 2750
  - 912
  - 5861
  - 79
  - 9955
  - 197
  - 7909
  - 206
  - 8847
  - 29
  - 7817
  - 579
  - 4841
  - 13
  - 8081
  - 266
  - 8788
  - 410
  - 4521
  - 951
  - 8738
  - 351
  - 5844
  - 189
  - 1195
  - 470
  - 5221
  - 116
  - 6030
  - 904
  - 6793
  - 29
  - 7304
  - 987
  - 3258
  - 401
  - 3902
  - 33
  - 3655
  - 148
  - 8627
  - 221
  - 6907
  - 316
  - 5858
  - 945
  - 806
  - 909
  - 4655
  - 582
  - 2796
  - 559
  - 1139
  - 501
  - 5598
  - 900
  - 2509
  - 331
  - 114
  - 670
  - 4113
  - 183
  - 2065
  - 490
  - 2724
  - 244
  - 258
  - 73
  - 9652
  - 933
  - 956
  - 773
  - 6966
  - 102
  - 3329
  - 106
  - 7596
  - 389
  - 635
  - 839
  - 2626
  - 595
  - 7227
  - 621
  - 3651
  - 582
  - 9261
  - 784
  - 6808
  - 257
  - 7862
  - 867
  - 7862
  - 872
  - 3919
  - 46
  - 6830
  - 684
  - 8793
  - 828
  - 9669
  - 494
  - 6343
  - 209
  - 2358
  - 408
  - 1042
  - 80
  - 8552
  - 767
  - 3787
  - 204
  - 6687
  - 753
  - 8106
  - 894
  - 5421
  - 66
  - 9660
  - 249
  - 8323
  - 851
  - 4731
  - 198
  - 613
  - 909
  - 9934
  - 276
  - 4407
  - 517
  - 7088
  - 366
  - 3223
  - 704
  - 3876
  - 45
  - 6267
  - 327
  - 7115