tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 61
    edges:
      - from: 2
        to: 3
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 75
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 10
        to: 12
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 25
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 88
    edges:
      - from: 0
        to: 2
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 31
      - id: 17
        executionTime: 32
      - id: 18
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 72
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 49
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 68
    edges: ~
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 34
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 64
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 453
  - 5361
  - 965
  - 1740
  - 579
  - 6478
  - 792
  - 5604
  - 787
  - 2029
  - 571
  - 7603
  - 487
  - 6701
  - 778
  - 6521
  - 104
  - 1866
  - 937
  - 4494
  - 514
  - 1895
  - 170
  - 3708
  - 912
  - 3936
  - 889
  - 2695
  - 43
  - 2195
  - 182
  - 1502
  - 40
  - 3934
  - 26
  - 9824
  - 755
  - 583
  - 19
  - 8003
  - 405
  - 6437
  - 475
  - 5011
  - 798
  - 4787
  - 659
  - 8928
  - 622
  - 1641
  - 956
  - 6012
  - 410
  - 4618
  - 555
  - 4172
  - 73
  - 9318
  - 593
  - 3965
  - 369
  - 1115
  - 766
  - 2233
  - 359
  - 1872
  - 464
  - 5460
  - 328
  - 9066
  - 375
  - 8229
  - 509
  - 2235
  - 342
  - 224
  - 820
  - 6354
  - 646
  - 5256
  - 36
  - 2574
  - 17
  - 4693
  - 448
  - 2569
  - 485
  - 8908
  - 734
  - 7312
  - 72
  - 6565
  - 9
  - 1504
  - 947
  - 6639
  - 630
  - 2437
  - 200
  - 7410
  - 612
  - 8726
  - 409
  - 8588
  - 860
  - 2044
  - 865
  - 1147
  - 189
  - 7963
  - 561
  - 7973
  - 832
  - 9251
  - 387
  - 2474
  - 866
  - 3112
  - 237
  - 6871
  - 387
  - 7419
  - 140
  - 2015
  - 147
  - 5398
  - 481
  - 3879
  - 499
  - 2335
  - 171
  - 919
  - 411
  - 93
  - 388
  - 5186
  - 767
  - 9901
  - 390
  - 2116
  - 482
  - 4316
  - 898
  - 1566
  - 246
  - 5919
  - 32
  - 6968
  - 875
  - 8585
  - 150
  - 2620
  - 296
  - 440
  - 375
  - 8090
  - 95
  - 6452
  - 655
  - 5253
  - 693
  - 6421
  - 142
  - 3011
  - 842
  - 7261
  - 94
  - 1815
  - 500
  - 7692
  - 564
  - 8190
  - 152
  - 5601
  - 15
  - 8738
  - 466
  - 6959
  - 946
  - 3716
  - 34
  - 1129
  - 321
  - 4712
  - 821
  - 4133
  - 208
  - 8987
  - 270
  - 6352
  - 946
  - 953
  - 125
  - 1994
  - 785
  - 2451
  - 54
  - 5324
  - 575
  - 9580
  - 81
  - 9777
  - 254
  - 8188
  - 39
  - 691
  - 67
  - 63
  - 33
  - 4216
  - 844
  - 6357
  - 545
  - 1695
  - 113
  - 76
  - 579
  - 7034
  - 719
  - 7994
  - 900
  - 4885
  - 530
  - 9323
  - 191
  - 7657
  - 710
  - 7715
  - 630
  - 7621
  - 516
  - 9161
  - 862
  - 8230
  - 661
  - 5940
  - 38
  - 7441
  - 405
  - 9734
  - 458
  - 9780
  - 573
  - 1747
  - 133
  - 325
  - 805
  - 468
  - 724
  - 2467
  - 278
  - 3909
  - 628
  - 2155
  - 368
  - 5811
  - 559
  - 8170