tasks:
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 94
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 87
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 48
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 9
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 74
    edges: ~
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 95
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 11
      - id: 18
        executionTime: 94
      - id: 19
        executionTime: 79
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 9
        to: 10
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 4
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 13
      - from: 11
        to: 13
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 53
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 16
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 50
    edges:
      - from: 2
        to: 3
  - deadline: 27000
    period: 27000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 376
  - 3193
  - 26
  - 3772
  - 854
  - 1005
  - 122
  - 3417
  - 284
  - 2609
  - 887
  - 6201
  - 371
  - 9878
  - 110
  - 8997
  - 420
  - 5870
  - 457
  - 2261
  - 471
  - 5422
  - 856
  - 1273
  - 24
  - 2689
  - 293
  - 5858
  - 800
  - 2849
  - 674
  - 1524
  - 83
  - 5206
  - 175
  - 2726
  - 475
  - 6695
  - 913
  - 4629
  - 185
  - 3438
  - 306
  - 6808
  - 722
  - 3887
  - 638
  - 1789
  - 963
  - 1740
  - 726
  - 909
  - 751
  - 7096
  - 838
  - 7236
  - 100
  - 6963
  - 266
  - 1717
  - 163
  - 9651
  - 232
  - 7435
  - 77
  - 118
  - 339
  - 4232
  - 421
  - 7884
  - 29
  - 864
  - 771
  - 4437
  - 597
  - 7801
  - 187
  - 5059
  - 354
  - 9662
  - 766
  - 6803
  - 22
  - 7124
  - 100
  - 4334
  - 292
  - 6848
  - 710
  - 9036
  - 536
  - 2690
  - 216
  - 4969
  - 555
  - 6709
  - 892
  - 3449
  - 843
  - 5063
  - 864
  - 2966
  - 355
  - 5819
  - 643
  - 5180
  - 129
  - 5726
  - 624
  - 4793
  - 418
  - 202
  - 280
  - 9122
  - 908
  - 242
  - 736
  - 3267
  - 16
  - 7916
  - 195
  - 7236
  - 38
  - 4155
  - 756
  - 5477
  - 702
  - 8873
  - 205
  - 3387
  - 118
  - 3424
  - 854
  - 3027
  - 422
  - 3755
  - 862
  - 2863
  - 46
  - 1609
  - 750
  - 9614
  - 314
  - 3998
  - 340
  - 2299
  - 846
  - 3775
  - 859
  - 2911
  - 241
  - 9450
  - 850
  - 5462
  - 183
  - 3934
  - 588
  - 6051
  - 411
  - 1447
  - 867
  - 9907
  - 298
  - 7372
  - 439
  - 5695
  - 937
  - 2722
  - 707
  - 5354
  - 224
  - 9377
  - 883
  - 9304
  - 925
  - 5288
  - 197
  - 9195
  - 735
  - 333
  - 352
  - 3918
  - 828
  - 3836
  - 971
  - 6552
  - 963
  - 1901
  - 333
  - 3741
  - 789
  - 5205
  - 622
  - 1382
  - 640
  - 9745
  - 245
  - 6868
  - 80
  - 7215
  - 997
  - 9960
  - 128
  - 8773
  - 559
  - 3131