tasks:
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 58
      - id: 17
        executionTime: 77
      - id: 18
        executionTime: 67
      - id: 19
        executionTime: 52
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 16
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 55
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 14
        to: 17
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 87
    edges: ~
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 66
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 43
      - id: 17
        executionTime: 42
      - id: 18
        executionTime: 87
      - id: 19
        executionTime: 7
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 37
    edges: ~
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 16
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 16
  - deadline: 35000
    period: 35000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 61
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 105
  - 6574
  - 483
  - 8764
  - 989
  - 3370
  - 625
  - 3048
  - 369
  - 3472
  - 886
  - 5290
  - 902
  - 7551
  - 178
  - 219
  - 447
  - 5400
  - 882
  - 8167
  - 975
  - 695
  - 584
  - 1679
  - 150
  - 3670
  - 57
  - 841
  - 44
  - 7644
  - 256
  - 3460
  - 419
  - 6408
  - 827
  - 4404
  - 749
  - 9056
  - 924
  - 6481
  - 933
  - 5230
  - 808
  - 3112
  - 142
  - 4864
  - 576
  - 7923
  - 506
  - 8817
  - 762
  - 3991
  - 611
  - 9416
  - 402
  - 5654
  - 189
  - 2483
  - 381
  - 1915
  - 90
  - 6082
  - 98
  - 7510
  - 94
  - 762
  - 634
  - 5432
  - 95
  - 4112
  - 959
  - 5509
  - 89
  - 5265
  - 581
  - 5286
  - 191
  - 5114
  - 536
  - 5140
  - 53
  - 881
  - 614
  - 5026
  - 81
  - 7963
  - 860
  - 4965
  - 192
  - 339
  - 937
  - 3737
  - 316
  - 5417
  - 507
  - 2074
  - 677
  - 7907
  - 970
  - 9159
  - 138
  - 2583
  - 798
  - 2942
  - 853
  - 6452
  - 892
  - 2724
  - 973
  - 1436
  - 177
  - 7080
  - 163
  - 158
  - 126
  - 5776
  - 524
  - 4367
  - 949
  - 148
  - 664
  - 9202
  - 715
  - 2707
  - 640
  - 9877
  - 108
  - 3962
  - 800
  - 5451
  - 89
  - 9802
  - 444
  - 9371
  - 881
  - 9045
  - 422
  - 971
  - 59
  - 8972
  - 919
  - 1214
  - 139
  - 9467
  - 462
  - 9739
  - 481
  - 9490
  - 686
  - 7567
  - 420
  - 394
  - 35
  - 6687
  - 767
  - 6135
  - 75
  - 1045
  - 710
  - 5931
  - 670
  - 4801
  - 531
  - 7693
  - 840
  - 60
  - 130
  - 3160
  - 623
  - 1672
  - 375
  - 8182
  - 860
  - 1348
  - 62
  - 4256
  - 214
  - 6057
  - 27
  - 6775
  - 690
  - 8130
  - 688
  - 3558
  - 299
  - 1850
  - 555
  - 2964
  - 49
  - 1372
  - 405
  - 2554
  - 500
  - 7791
  - 551
  - 3509
  - 785
  - 150
  - 321
  - 2045
  - 307
  - 3547
  - 389
  - 6287
  - 646
  - 9457
  - 208
  - 7563
  - 430
  - 9035
  - 198
  - 721
  - 118
  - 3088
  - 1
  - 3565
  - 777
  - 7135
  - 946
  - 996
  - 539
  - 8586
  - 544
  - 7843
  - 5
  - 6960
  - 99
  - 5810
  - 213
  - 2766
  - 636
  - 2094
  - 552
  - 9662
  - 405
  - 2789
  - 911
  - 2088
  - 215
  - 6216
  - 565
  - 7853
  - 898
  - 9870
  - 734
  - 4379
  - 537
  - 7459
  - 891
  - 1545
  - 337
  - 3185
  - 552
  - 3587
  - 189
  - 8089
  - 131
  - 7125
  - 65
  - 821
  - 861
  - 3335
  - 581
  - 9367
  - 162
  - 4459
  - 50
  - 3699
  - 317
  - 4089
  - 851
  - 834
  - 113
  - 8433