tasks:
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 43
    edges: ~
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 58
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 7
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 46
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 14
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 97
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 14
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 66
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 51
    edges: ~
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 79
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 29
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 85
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 11
        to: 12
  - deadline: 33000
    period: 33000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 75
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 761
  - 6131
  - 93
  - 4246
  - 899
  - 625
  - 766
  - 4593
  - 661
  - 2306
  - 762
  - 1609
  - 796
  - 2600
  - 373
  - 5549
  - 166
  - 1745
  - 323
  - 6869
  - 557
  - 243
  - 990
  - 2861
  - 930
  - 6567
  - 636
  - 678
  - 496
  - 2189
  - 805
  - 2640
  - 454
  - 3723
  - 72
  - 6446
  - 925
  - 9477
  - 482
  - 6383
  - 26
  - 2746
  - 179
  - 3521
  - 150
  - 7590
  - 661
  - 9127
  - 152
  - 5582
  - 432
  - 6090
  - 865
  - 3914
  - 524
  - 4368
  - 192
  - 1850
  - 267
  - 1920
  - 223
  - 1404
  - 663
  - 2359
  - 687
  - 1445
  - 29
  - 2638
  - 291
  - 1426
  - 200
  - 5869
  - 192
  - 8593
  - 138
  - 2681
  - 367
  - 42
  - 375
  - 265
  - 501
  - 969
  - 664
  - 3030
  - 229
  - 8469
  - 162
  - 6945
  - 67
  - 4026
  - 108
  - 4357
  - 936
  - 5007
  - 683
  - 3719
  - 223
  - 8684
  - 954
  - 538
  - 659
  - 8540
  - 548
  - 5863
  - 969
  - 7379
  - 910
  - 4899
  - 920
  - 3516
  - 292
  - 6208
  - 92
  - 4682
  - 506
  - 949
  - 145
  - 8218
  - 459
  - 5051
  - 532
  - 8340
  - 219
  - 2419
  - 773
  - 9287
  - 809
  - 1381
  - 51
  - 5658
  - 946
  - 8081
  - 355
  - 9906
  - 279
  - 2914
  - 335
  - 7234
  - 98
  - 9452
  - 911
  - 6140
  - 395
  - 8398
  - 345
  - 8062
  - 760
  - 5554
  - 5
  - 8822
  - 138
  - 1688
  - 223
  - 1596
  - 722
  - 2092
  - 694
  - 1826
  - 430
  - 437
  - 452
  - 6971
  - 892
  - 3263
  - 27
  - 5625
  - 568
  - 7327
  - 797
  - 7154
  - 335
  - 6774
  - 772
  - 4022
  - 429
  - 7280
  - 68
  - 4519
  - 44
  - 9946
  - 846
  - 5021
  - 327
  - 2085
  - 692
  - 7322
  - 502
  - 9081
  - 19
  - 9229
  - 850
  - 9794
  - 745
  - 9616
  - 994
  - 6243
  - 631
  - 2398
  - 850
  - 2847
  - 945
  - 1932
  - 854
  - 7592
  - 353
  - 6375
  - 273
  - 1201
  - 910
  - 9287
  - 211
  - 7398
  - 653
  - 5945
  - 543
  - 4089
  - 25
  - 6823
  - 731
  - 5578
  - 695
  - 4269
  - 231
  - 5417
  - 760
  - 1593
  - 211
  - 3873
  - 506
  - 6812
  - 257
  - 6706
  - 965
  - 7922
  - 887
  - 9442
  - 551
  - 752
  - 175
  - 9936
  - 913
  - 3372
  - 935
  - 5930
  - 361
  - 9980
  - 910
  - 4165