tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 46
    edges:
      - from: 3
        to: 5
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 65
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 7
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 43
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 15
      - id: 18
        executionTime: 40
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 60
      - id: 18
        executionTime: 60
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 68
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 84
    edges:
      - from: 0
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 43
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 37
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 9
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 12
        to: 14
coeff_control:
  - 777
  - 9981
  - 508
  - 3755
  - 588
  - 8735
  - 36
  - 9454
  - 663
  - 3963
  - 575
  - 2127
  - 386
  - 1417
  - 814
  - 5212
  - 242
  - 4012
  - 277
  - 534
  - 14
  - 2809
  - 543
  - 580
  - 955
  - 7743
  - 848
  - 4152
  - 429
  - 5306
  - 183
  - 9891
  - 659
  - 1986
  - 955
  - 2677
  - 334
  - 2051
  - 241
  - 3784
  - 550
  - 3541
  - 50
  - 6082
  - 977
  - 7415
  - 178
  - 5043
  - 849
  - 9589
  - 516
  - 1041
  - 695
  - 6179
  - 936
  - 8190
  - 744
  - 9091
  - 444
  - 4007
  - 210
  - 7158
  - 379
  - 4431
  - 35
  - 9126
  - 834
  - 1446
  - 482
  - 821
  - 520
  - 8771
  - 329
  - 4304
  - 405
  - 900
  - 152
  - 7728
  - 243
  - 6310
  - 755
  - 4682
  - 301
  - 2880
  - 816
  - 553
  - 538
  - 7947
  - 22
  - 4995
  - 452
  - 7205
  - 326
  - 7434
  - 538
  - 2878
  - 321
  - 325
  - 165
  - 901
  - 603
  - 2716
  - 553
  - 8669
  - 972
  - 7689
  - 674
  - 322
  - 259
  - 8674
  - 842
  - 7482
  - 393
  - 7146
  - 900
  - 7381
  - 100
  - 4596
  - 207
  - 8923
  - 138
  - 8864
  - 789
  - 3325
  - 926
  - 928
  - 260
  - 6023
  - 855
  - 3689
  - 768
  - 7143
  - 546
  - 9760
  - 827
  - 5007
  - 715
  - 8545
  - 79
  - 7613
  - 855
  - 6705
  - 424
  - 3740
  - 501
  - 7039
  - 176
  - 4713
  - 762
  - 8031
  - 440
  - 2808
  - 478
  - 2929
  - 82
  - 3194
  - 993
  - 7081
  - 370
  - 9855
  - 203
  - 7723
  - 743
  - 8756
  - 614
  - 4393
  - 703
  - 8096
  - 509
  - 673
  - 22
  - 1741
  - 140
  - 2387
  - 611
  - 4393
  - 488
  - 8183
  - 241
  - 2643
  - 607
  - 4325
  - 869
  - 3109
  - 627
  - 4746
  - 208
  - 5856
  - 729
  - 8684
  - 905
  - 4179
  - 152
  - 4292
  - 118
  - 7054
  - 656
  - 6698
  - 531
  - 3205
  - 321
  - 4024
  - 247
  - 7912
  - 435
  - 2008
  - 101
  - 5836
  - 801
  - 2994
  - 610
  - 7986
  - 458
  - 5510
  - 211
  - 7735
  - 867
  - 562
  - 143
  - 3665
  - 713
  - 885
  - 247
  - 7234
  - 134
  - 2361
  - 785
  - 5443
  - 904
  - 2603
  - 392
  - 9592
  - 587
  - 5175
  - 404
  - 3037
  - 934
  - 1393
  - 663
  - 537
  - 282
  - 516
  - 861
  - 3286
  - 471
  - 2781