tasks:
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 42
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 38
      - id: 18
        executionTime: 9
      - id: 19
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 19
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 18
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 5
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 86
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 10
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 40
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 16
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 57
      - id: 17
        executionTime: 22
      - id: 18
        executionTime: 53
      - id: 19
        executionTime: 11
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 17
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 78
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 54
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 34000
    period: 34000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
coeff_control:
  - 283
  - 2672
  - 786
  - 3077
  - 655
  - 477
  - 120
  - 8926
  - 59
  - 9057
  - 137
  - 1727
  - 518
  - 8284
  - 974
  - 3844
  - 827
  - 6390
  - 316
  - 2514
  - 115
  - 9687
  - 511
  - 7394
  - 665
  - 725
  - 233
  - 7621
  - 214
  - 6441
  - 962
  - 8110
  - 758
  - 7667
  - 825
  - 6146
  - 871
  - 6667
  - 797
  - 874
  - 531
  - 1426
  - 485
  - 6080
  - 970
  - 6840
  - 867
  - 5000
  - 854
  - 4566
  - 618
  - 9824
  - 723
  - 3459
  - 88
  - 1288
  - 338
  - 1527
  - 348
  - 1332
  - 569
  - 4619
  - 484
  - 245
  - 496
  - 3793
  - 459
  - 2012
  - 692
  - 3045
  - 734
  - 7765
  - 627
  - 5484
  - 272
  - 5762
  - 396
  - 6932
  - 832
  - 7135
  - 40
  - 3022
  - 937
  - 7332
  - 16
  - 8924
  - 869
  - 5410
  - 782
  - 2276
  - 342
  - 1
  - 963
  - 9347
  - 398
  - 763
  - 573
  - 8216
  - 264
  - 6763
  - 269
  - 7241
  - 487
  - 8895
  - 654
  - 9955
  - 931
  - 8213
  - 335
  - 8582
  - 19
  - 9967
  - 651
  - 7055
  - 574
  - 1249
  - 417
  - 666
  - 457
  - 8012
  - 97
  - 4982
  - 270
  - 1418
  - 63
  - 1421
  - 956
  - 633
  - 679
  - 6536
  - 618
  - 4062
  - 655
  - 3505
  - 282
  - 8085
  - 20
  - 778
  - 77
  - 3512
  - 413
  - 6393
  - 167
  - 2546
  - 487
  - 3942
  - 168
  - 1010
  - 621
  - 453
  - 541
  - 9130
  - 142
  - 198
  - 215
  - 1345
  - 914
  - 2728
  - 994
  - 4418
  - 110
  - 954
  - 260
  - 4623
  - 155
  - 4600
  - 510
  - 1083
  - 472
  - 2171
  - 965
  - 6319
  - 119
  - 9654
  - 386
  - 3594
  - 310
  - 4241
  - 947
  - 1369
  - 615
  - 6788
  - 85
  - 3292
  - 17
  - 1047
  - 398
  - 1767
  - 190
  - 8195
  - 242
  - 6201
  - 723
  - 7828
  - 501
  - 6772
  - 761
  - 5114
  - 769
  - 970
  - 316
  - 5613
  - 556
  - 9012
  - 585
  - 7734
  - 759
  - 3610
  - 651
  - 1955
  - 262
  - 9833
  - 912
  - 5477
  - 740
  - 8891
  - 365
  - 9343
  - 577
  - 5043
  - 967
  - 6
  - 290
  - 9852
  - 757
  - 3650
  - 286
  - 3426
  - 239
  - 9224
  - 190
  - 9212
  - 227
  - 4847
  - 707
  - 3269
  - 842
  - 5576
  - 144
  - 7720
  - 609
  - 3439
  - 758
  - 7854
  - 471
  - 2261
  - 886
  - 8602
  - 74
  - 8984
  - 108
  - 725
  - 719
  - 6470