tasks:
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 90
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 96
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 77
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 8
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 14
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 44
      - id: 19
        executionTime: 96
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 19
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 16
        to: 18
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 12
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 54
    edges:
      - from: 0
        to: 1
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 64
    edges: ~
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 12
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 5
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 35
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 16
        to: 17
  - deadline: 30000
    period: 30000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 80
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 571
  - 3777
  - 229
  - 7505
  - 671
  - 47
  - 292
  - 995
  - 61
  - 5307
  - 610
  - 7768
  - 121
  - 3673
  - 738
  - 8519
  - 186
  - 9266
  - 995
  - 8463
  - 306
  - 9937
  - 352
  - 9846
  - 275
  - 8875
  - 556
  - 316
  - 464
  - 6027
  - 243
  - 4749
  - 36
  - 9694
  - 328
  - 6691
  - 729
  - 3164
  - 465
  - 7807
  - 990
  - 5854
  - 113
  - 3511
  - 542
  - 713
  - 788
  - 547
  - 979
  - 6022
  - 837
  - 7420
  - 377
  - 1717
  - 496
  - 4889
  - 203
  - 6143
  - 686
  - 1798
  - 820
  - 5102
  - 139
  - 3555
  - 555
  - 383
  - 280
  - 7701
  - 242
  - 1096
  - 792
  - 5182
  - 820
  - 2666
  - 61
  - 9639
  - 193
  - 2305
  - 807
  - 4940
  - 71
  - 778
  - 612
  - 7449
  - 271
  - 2790
  - 817
  - 6250
  - 596
  - 9123
  - 577
  - 2685
  - 587
  - 4594
  - 990
  - 2186
  - 619
  - 9649
  - 427
  - 1688
  - 16
  - 6976
  - 92
  - 9275
  - 561
  - 7143
  - 634
  - 3021
  - 157
  - 682
  - 362
  - 938
  - 523
  - 3484
  - 393
  - 5535
  - 81
  - 3889
  - 705
  - 8369
  - 869
  - 1414
  - 811
  - 402
  - 716
  - 458
  - 317
  - 2567
  - 510
  - 5637
  - 913
  - 4015
  - 400
  - 4287
  - 797
  - 3838
  - 593
  - 3786
  - 432
  - 4042
  - 309
  - 6400
  - 414
  - 5926
  - 485
  - 6530
  - 64
  - 7738
  - 454
  - 6409
  - 959
  - 6596
  - 487
  - 8743
  - 497
  - 5412
  - 729
  - 4331
  - 256
  - 2471
  - 994
  - 3814
  - 482
  - 4163
  - 891
  - 1357
  - 791
  - 1113
  - 147
  - 6440
  - 391
  - 1191
  - 453
  - 3297
  - 724
  - 5887
  - 330
  - 1741
  - 221
  - 3411
  - 274
  - 2897
  - 106
  - 7554
  - 108
  - 168
  - 401
  - 4004
  - 853
  - 2527
  - 793
  - 6048
  - 263
  - 6123
  - 679
  - 7605
  - 990
  - 9793
  - 795
  - 4203
  - 131
  - 7035
  - 29
  - 2238
  - 989
  - 5674
  - 240
  - 3323
  - 259
  - 4914
  - 820
  - 7146
  - 79
  - 8321
  - 450
  - 1032
  - 965
  - 9247
  - 740
  - 2987
  - 226
  - 4673
  - 385
  - 9696