tasks:
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 32
    edges:
      - from: 1
        to: 2
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 62
      - id: 16
        executionTime: 69
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 15
        to: 16
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 40
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 91
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 34
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 15
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 98
      - id: 18
        executionTime: 98
      - id: 19
        executionTime: 32
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 19
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 59
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 61
      - id: 16
        executionTime: 38
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 84
      - id: 19
        executionTime: 38
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 19
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 47
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 4
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 51
    edges: ~
  - deadline: 32000
    period: 32000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 61
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
coeff_control:
  - 979
  - 788
  - 919
  - 1286
  - 921
  - 4716
  - 81
  - 2972
  - 838
  - 9517
  - 396
  - 770
  - 429
  - 4000
  - 767
  - 6760
  - 709
  - 9234
  - 942
  - 2684
  - 823
  - 1161
  - 993
  - 2619
  - 270
  - 3933
  - 921
  - 8163
  - 428
  - 3248
  - 608
  - 4485
  - 605
  - 9959
  - 341
  - 3143
  - 176
  - 6377
  - 28
  - 2856
  - 980
  - 7272
  - 833
  - 9641
  - 911
  - 2659
  - 290
  - 1619
  - 677
  - 2627
  - 493
  - 1670
  - 230
  - 9837
  - 938
  - 3971
  - 285
  - 6006
  - 658
  - 719
  - 350
  - 2056
  - 838
  - 6453
  - 231
  - 4137
  - 917
  - 9854
  - 37
  - 8874
  - 857
  - 7989
  - 87
  - 9499
  - 863
  - 583
  - 728
  - 5614
  - 336
  - 7216
  - 822
  - 9666
  - 623
  - 5192
  - 33
  - 6337
  - 988
  - 8019
  - 858
  - 4461
  - 467
  - 3179
  - 351
  - 5523
  - 881
  - 113
  - 921
  - 2392
  - 706
  - 1756
  - 463
  - 4260
  - 412
  - 2158
  - 409
  - 8958
  - 984
  - 7499
  - 864
  - 8105
  - 978
  - 4395
  - 867
  - 5182
  - 458
  - 2022
  - 600
  - 3495
  - 654
  - 5444
  - 530
  - 362
  - 385
  - 4471
  - 862
  - 1419
  - 181
  - 7126
  - 784
  - 7715
  - 179
  - 8239
  - 886
  - 210
  - 233
  - 7315
  - 302
  - 6301
  - 151
  - 5321
  - 537
  - 4276
  - 290
  - 5343
  - 168
  - 4048
  - 740
  - 4142
  - 631
  - 8987
  - 225
  - 5498
  - 951
  - 9790
  - 760
  - 6815
  - 595
  - 7717
  - 35
  - 8182
  - 545
  - 4405
  - 625
  - 8988
  - 240
  - 9981
  - 163
  - 5363
  - 793
  - 5864
  - 145
  - 2272
  - 879
  - 3564
  - 171
  - 1181
  - 619
  - 6560
  - 813
  - 6737
  - 742
  - 6489
  - 847
  - 4896
  - 85
  - 5368
  - 226
  - 652
  - 547
  - 7234
  - 58
  - 99
  - 910
  - 6836
  - 678
  - 7835
  - 977
  - 137
  - 129
  - 3101
  - 591
  - 5464
  - 537
  - 7722
  - 145
  - 4568
  - 953
  - 8222
  - 336
  - 7388
  - 169
  - 8257
  - 242
  - 358
  - 209
  - 3321
  - 623
  - 6446
  - 724
  - 393
  - 132
  - 2806
  - 418
  - 8483
  - 183
  - 4324
  - 630
  - 8042
  - 374
  - 9515
  - 367
  - 2043
  - 750
  - 9678
  - 872
  - 5590
  - 610
  - 1832