tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 1
    edges:
      - from: 1
        to: 2
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 36
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 78
    edges: ~
coeff_control:
  - 629
  - 6806
  - 514
  - 7088
  - 328
  - 8080
  - 650
  - 6190
  - 941
  - 7728
  - 440
  - 8133
  - 967
  - 6192
  - 891
  - 5847
  - 438
  - 7899
  - 772
  - 5717
  - 328
  - 2090
  - 268
  - 7632
  - 521
  - 9256
  - 507
  - 3770
  - 693
  - 1760