tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 11
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 32
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 93
    edges: ~
coeff_control:
  - 907
  - 4782
  - 686
  - 7538
  - 585
  - 9893
  - 598
  - 7420
  - 144
  - 585
  - 80
  - 9739
  - 729
  - 7394
  - 99
  - 8284
  - 863
  - 3815
  - 388
  - 3036
  - 791
  - 2064
  - 793
  - 6516
  - 650
  - 681
  - 164
  - 4811
  - 658
  - 2360
  - 232
  - 6559
  - 939
  - 512
  - 180
  - 9810
  - 539
  - 3396
  - 408
  - 6064
  - 74
  - 9638
  - 320
  - 3953