tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 11
        to: 12
      - from: 14
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 9
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 135
  - 6612
  - 636
  - 5904
  - 210
  - 3217
  - 992
  - 2473
  - 490
  - 8945
  - 364
  - 3080
  - 241
  - 7992
  - 959
  - 8022
  - 920
  - 1982
  - 732
  - 2813
  - 484
  - 3269
  - 771
  - 7016
  - 860
  - 9772
  - 641
  - 2076
  - 269
  - 1980
  - 90
  - 9782
  - 959
  - 3938
  - 680
  - 8708
  - 207
  - 5029
  - 587
  - 2827
  - 354
  - 7816
  - 552
  - 6236
  - 982
  - 8944
  - 305
  - 7310
  - 528
  - 4500
  - 24
  - 5898
  - 685
  - 8973
  - 347
  - 4586
  - 852
  - 2760
  - 737
  - 9867
  - 581
  - 5937
  - 962
  - 4912
  - 271
  - 82
  - 147
  - 8611
  - 752
  - 6383
  - 611
  - 3831
  - 122
  - 8927