tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 86
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 14
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 66
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
coeff_control:
  - 72
  - 2104
  - 889
  - 8508
  - 709
  - 1725
  - 680
  - 2912
  - 492
  - 9202
  - 739
  - 5369
  - 506
  - 551
  - 392
  - 3873
  - 507
  - 3782
  - 210
  - 2403
  - 119
  - 8135
  - 520
  - 4558
  - 118
  - 4635
  - 943
  - 4517
  - 69
  - 1199
  - 87
  - 2478
  - 107
  - 8410
  - 114
  - 2793
  - 819
  - 3581
  - 250
  - 2605
  - 675
  - 8501