tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 39
    edges:
      - from: 0
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 98
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 46
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 929
  - 6136
  - 786
  - 4287
  - 767
  - 7118
  - 603
  - 5014
  - 772
  - 5849
  - 746
  - 2336
  - 802
  - 8051
  - 165
  - 5302
  - 613
  - 7984
  - 166
  - 5076
  - 166
  - 8092
  - 533
  - 1644
  - 995
  - 9849
  - 646
  - 9709
  - 973
  - 3186
  - 471
  - 5060
  - 466
  - 5826
  - 966
  - 6270
  - 514
  - 7103
  - 580
  - 1086
  - 178
  - 7796
  - 631
  - 2408
  - 331
  - 5455
  - 950
  - 1519
  - 774
  - 4661