tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 10
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 98
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 35
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 681
  - 2825
  - 626
  - 6384
  - 530
  - 5241
  - 51
  - 8490
  - 870
  - 5961
  - 280
  - 680
  - 614
  - 4931
  - 877
  - 1460
  - 372
  - 259
  - 665
  - 8179
  - 358
  - 8666
  - 953
  - 9639
  - 731
  - 3410
  - 477
  - 9196
  - 897
  - 9793
  - 193
  - 5591
  - 367
  - 8495
  - 401
  - 3513
  - 27
  - 1511
  - 221
  - 6872
  - 28
  - 509
  - 79
  - 1595
  - 316
  - 2647