tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 31
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 70
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 85
  - 4315
  - 16
  - 9100
  - 680
  - 2577
  - 566
  - 9043
  - 948
  - 3753
  - 489
  - 8640
  - 945
  - 9789
  - 509
  - 9060
  - 986
  - 3954
  - 758
  - 3323
  - 115
  - 5
  - 748
  - 2084
  - 513
  - 6084
  - 970
  - 6263
  - 119
  - 5432
  - 231
  - 5917
  - 240
  - 91
  - 877
  - 127
  - 406
  - 4035
  - 86
  - 7147
  - 657
  - 9277
  - 163
  - 4175
  - 400
  - 1893
  - 533
  - 2121
  - 481
  - 9200
  - 860
  - 9847
  - 294
  - 8186