tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 73
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 34
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 69
  - 8331
  - 999
  - 4727
  - 919
  - 9152
  - 928
  - 8896
  - 693
  - 840
  - 905
  - 6815
  - 538
  - 8030
  - 189
  - 1030
  - 545
  - 3687
  - 822
  - 2072
  - 688
  - 1996
  - 534
  - 3880
  - 429
  - 4777
  - 830
  - 2250
  - 684
  - 3366
  - 949
  - 7581
  - 265
  - 6212
  - 958
  - 7879
  - 639
  - 4791
  - 754
  - 4472
  - 129
  - 3645
  - 388
  - 4203
  - 676
  - 8197
  - 496
  - 3658
  - 714
  - 7795
  - 327
  - 9680
  - 159
  - 9885
  - 408
  - 3269