tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 17
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 10
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 70
    edges:
      - from: 1
        to: 2
      - from: 4
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 70
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
coeff_control:
  - 519
  - 2592
  - 822
  - 8653
  - 391
  - 8089
  - 254
  - 3768
  - 950
  - 1533
  - 909
  - 5343
  - 946
  - 7581
  - 721
  - 2897
  - 213
  - 4676
  - 238
  - 1408
  - 101
  - 2086
  - 809
  - 9872
  - 2
  - 379
  - 357
  - 8839
  - 779
  - 7815
  - 555
  - 847
  - 550
  - 9566
  - 869
  - 1345
  - 490
  - 5064
  - 881
  - 2123
  - 186
  - 1420
  - 200
  - 5227
  - 214
  - 4611
  - 669
  - 9732
  - 502
  - 9024