tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 17
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 9
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 49
      - id: 18
        executionTime: 25
      - id: 19
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 16
        to: 19
      - from: 18
        to: 19
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 15
coeff_control:
  - 435
  - 221
  - 222
  - 167
  - 118
  - 6137
  - 448
  - 4808
  - 38
  - 4703
  - 759
  - 6729
  - 790
  - 2313
  - 734
  - 8195
  - 678
  - 1590
  - 121
  - 6915
  - 697
  - 6121
  - 499
  - 9728
  - 955
  - 7792
  - 709
  - 711
  - 55
  - 9712
  - 452
  - 1189
  - 877
  - 6505
  - 328
  - 7258
  - 543
  - 5068
  - 32
  - 6124
  - 456
  - 1922
  - 673
  - 4312
  - 938
  - 4467
  - 302
  - 3775
  - 935
  - 4741
  - 868
  - 4141
  - 518
  - 6919
  - 465
  - 9815
  - 517
  - 3385
  - 931
  - 9462
  - 361
  - 4584
  - 217
  - 6194
  - 493
  - 5170
  - 950
  - 6894
  - 320
  - 7099
  - 334
  - 1592
  - 927
  - 9034
  - 458
  - 8000
  - 133
  - 9992
  - 200
  - 1140
  - 339
  - 5628
  - 139
  - 8758
  - 154
  - 2313
  - 48
  - 8840
  - 495
  - 681
  - 398
  - 376