tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 32
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 56
    edges:
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 1
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 7
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 840
  - 7201
  - 445
  - 1364
  - 77
  - 3167
  - 267
  - 3490
  - 362
  - 6072
  - 301
  - 2963
  - 113
  - 5504
  - 253
  - 8804
  - 118
  - 48
  - 107
  - 1993
  - 88
  - 5526
  - 420
  - 9740
  - 978
  - 5138
  - 717
  - 5321
  - 176
  - 9266
  - 952
  - 763
  - 230
  - 5400
  - 578
  - 1798
  - 925
  - 9275
  - 47
  - 8073
  - 485
  - 923
  - 953
  - 1154
  - 53
  - 7100
  - 876
  - 575
  - 830
  - 5429
  - 864
  - 7017
  - 665
  - 2661
  - 332
  - 7600
  - 974
  - 1802
  - 716
  - 3840
  - 312
  - 8119
  - 165
  - 9117
  - 504
  - 8309
  - 4
  - 3667
  - 24
  - 9366
  - 154
  - 4514