tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 95
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 63
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 55
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
coeff_control:
  - 862
  - 2512
  - 621
  - 4200
  - 397
  - 3717
  - 413
  - 8918
  - 253
  - 5310
  - 129
  - 6431
  - 752
  - 9931
  - 617
  - 6791
  - 476
  - 8854
  - 431
  - 1257
  - 317
  - 6983
  - 66
  - 7990
  - 350
  - 5943
  - 737
  - 4291
  - 925
  - 7628
  - 341
  - 5159
  - 30
  - 4974
  - 493
  - 1875
  - 545
  - 4639
  - 891
  - 2829
  - 955
  - 6885
  - 790
  - 724
  - 973
  - 3143
  - 249
  - 5939
  - 492
  - 4252