tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 63
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 17
    edges: ~
coeff_control:
  - 138
  - 4908
  - 726
  - 1436
  - 40
  - 6561
  - 351
  - 4872
  - 932
  - 1746
  - 901
  - 1441
  - 514
  - 9465
  - 308
  - 4960
  - 416
  - 7326
  - 519
  - 7306
  - 209
  - 8589
  - 294
  - 5646
  - 22
  - 1776
  - 798
  - 8809
  - 262
  - 606
  - 66
  - 4357
  - 498
  - 8745
  - 42
  - 3579
  - 41
  - 2451
  - 870
  - 5840
  - 488
  - 1581
  - 555
  - 3620
  - 227
  - 2995
  - 820
  - 7491
  - 859
  - 5370
  - 43
  - 4809