tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 6
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 81
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 42
      - id: 17
        executionTime: 93
      - id: 18
        executionTime: 35
      - id: 19
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 14
        to: 15
      - from: 16
        to: 18
coeff_control:
  - 577
  - 1871
  - 702
  - 6800
  - 714
  - 2883
  - 158
  - 9391
  - 311
  - 1622
  - 524
  - 753
  - 22
  - 3153
  - 390
  - 9406
  - 51
  - 8352
  - 617
  - 3524
  - 532
  - 2334
  - 364
  - 400
  - 505
  - 3356
  - 774
  - 7964
  - 228
  - 7968
  - 266
  - 46
  - 757
  - 7760
  - 373
  - 625
  - 589
  - 2393
  - 241
  - 8421
  - 331
  - 7107
  - 234
  - 8191
  - 917
  - 8363
  - 278
  - 7509
  - 380
  - 796
  - 626
  - 1505
  - 402
  - 90
  - 237
  - 2273
  - 943
  - 1263
  - 66
  - 3671
  - 741
  - 2444
  - 413
  - 651
  - 735
  - 2144
  - 969
  - 2429
  - 35
  - 1291
  - 661
  - 1715
  - 412
  - 1606
  - 436
  - 1822
  - 237
  - 668
  - 735
  - 8266
  - 608
  - 3527
  - 247
  - 6174
  - 70
  - 4839
  - 355
  - 8643
  - 213
  - 265
  - 622
  - 8495
  - 189
  - 7611