tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 97
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 79
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 16
coeff_control:
  - 461
  - 7071
  - 212
  - 4343
  - 630
  - 1689
  - 366
  - 3439
  - 504
  - 941
  - 847
  - 2024
  - 325
  - 7382
  - 998
  - 8262
  - 358
  - 1797
  - 462
  - 7237
  - 982
  - 6082
  - 822
  - 8270
  - 232
  - 3985
  - 497
  - 6059
  - 615
  - 3984
  - 398
  - 3002
  - 947
  - 8295
  - 432
  - 6407
  - 416
  - 2964
  - 503
  - 1134
  - 916
  - 7380
  - 457
  - 9212
  - 235
  - 571
  - 265
  - 2768
  - 261
  - 1543
  - 437
  - 3472
  - 415
  - 7422
  - 616
  - 78
  - 786
  - 8384
  - 772
  - 4594
  - 451
  - 1203
  - 915
  - 5005