tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 79
      - id: 18
        executionTime: 86
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 16
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 67
    edges: ~
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 83
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 988
  - 8869
  - 686
  - 3283
  - 315
  - 629
  - 352
  - 9472
  - 616
  - 2474
  - 848
  - 4955
  - 401
  - 160
  - 464
  - 448
  - 237
  - 8804
  - 483
  - 4938
  - 652
  - 1641
  - 986
  - 1175
  - 267
  - 8108
  - 246
  - 6007
  - 478
  - 7593
  - 844
  - 2012
  - 981
  - 7019
  - 362
  - 2321
  - 841
  - 7201
  - 21
  - 9611
  - 321
  - 8903
  - 613
  - 6031
  - 619
  - 3002
  - 707
  - 693
  - 150
  - 6878
  - 868
  - 8469
  - 218
  - 359
  - 326
  - 7675
  - 799
  - 7888
  - 774
  - 4694
  - 585
  - 3543
  - 180
  - 3526
  - 866
  - 3582
  - 581
  - 1374
  - 693
  - 9221
  - 884
  - 2039
  - 626
  - 8714
  - 453
  - 353
  - 574
  - 7712
  - 100
  - 5104
  - 70
  - 9839
  - 962
  - 6272
  - 541
  - 7963