tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 58
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 84
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 37
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 6
coeff_control:
  - 400
  - 6971
  - 695
  - 3573
  - 708
  - 493
  - 370
  - 4498
  - 531
  - 8330
  - 603
  - 5460
  - 769
  - 1859
  - 998
  - 2275
  - 916
  - 7548
  - 175
  - 2419
  - 627
  - 1753
  - 188
  - 5846
  - 622
  - 3055
  - 835
  - 4402
  - 949
  - 2180
  - 372
  - 3382
  - 301
  - 6554
  - 816
  - 9775