tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 46
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 60
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 98
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 14
coeff_control:
  - 610
  - 3204
  - 764
  - 6766
  - 605
  - 4594
  - 128
  - 5641
  - 822
  - 3723
  - 10
  - 245
  - 705
  - 8830
  - 105
  - 8415
  - 743
  - 2771
  - 317
  - 7694
  - 9
  - 1471
  - 814
  - 845
  - 319
  - 7097
  - 339
  - 2956
  - 80
  - 7902
  - 50
  - 6591
  - 278
  - 8833
  - 637
  - 8395
  - 968
  - 4419
  - 929
  - 6155
  - 66
  - 8703
  - 369
  - 2606
  - 46
  - 8094
  - 236
  - 1767
  - 316
  - 9669
  - 280
  - 8242
  - 725
  - 2558
  - 546
  - 7541
  - 358
  - 1881
  - 39
  - 8202
  - 278
  - 5675
  - 563
  - 2470
  - 339
  - 9731
  - 593
  - 2682
  - 683
  - 8065
  - 817
  - 5455
  - 180
  - 6817
  - 238
  - 5884
  - 96
  - 2246