tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 66
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 13
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 17
        to: 18
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 37
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
coeff_control:
  - 577
  - 1328
  - 363
  - 1036
  - 152
  - 2166
  - 618
  - 4312
  - 162
  - 8096
  - 62
  - 7799
  - 152
  - 271
  - 550
  - 4321
  - 739
  - 3069
  - 809
  - 7098
  - 861
  - 1598
  - 253
  - 7609
  - 398
  - 9467
  - 985
  - 8605
  - 528
  - 7286
  - 198
  - 2040
  - 874
  - 2106
  - 915
  - 9152
  - 112
  - 5096
  - 438
  - 1335
  - 742
  - 4784
  - 968
  - 6669
  - 66
  - 4469
  - 621
  - 8911
  - 11
  - 8978
  - 870
  - 4012
  - 748
  - 3650
  - 623
  - 3395
  - 75
  - 9309
  - 36
  - 1439
  - 755
  - 9179
  - 706
  - 6792
  - 231
  - 8134
  - 373
  - 8721
  - 591
  - 2572
  - 333
  - 9586
  - 29
  - 2353
  - 945
  - 5573
  - 537
  - 8827
  - 336
  - 9104
  - 434
  - 2076
  - 137
  - 9963
  - 766
  - 6319
  - 765
  - 8842
  - 524
  - 8522