tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 26
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 7
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 53
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 434
  - 3445
  - 869
  - 6072
  - 450
  - 7374
  - 304
  - 1280
  - 66
  - 6705
  - 832
  - 298
  - 747
  - 7550
  - 772
  - 6334
  - 493
  - 3556
  - 857
  - 913
  - 823
  - 7289
  - 598
  - 8785
  - 478
  - 3071
  - 204
  - 7218
  - 776
  - 7971
  - 432
  - 7813
  - 741
  - 8184
  - 832
  - 5166
  - 653
  - 3655
  - 487
  - 5135
  - 746
  - 300
  - 860
  - 1285
  - 640
  - 7344
  - 29
  - 2525
  - 106
  - 300
  - 348
  - 7813
  - 17
  - 6490
  - 576
  - 9990
  - 767
  - 7997
  - 96
  - 3925
  - 161
  - 9158
  - 908
  - 549
  - 547
  - 8787
  - 530
  - 4482