tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 46
      - id: 18
        executionTime: 87
      - id: 19
        executionTime: 95
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 51
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 13
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 66
      - id: 17
        executionTime: 45
      - id: 18
        executionTime: 7
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 16
        to: 17
coeff_control:
  - 582
  - 1342
  - 84
  - 4273
  - 167
  - 6443
  - 554
  - 6427
  - 784
  - 6668
  - 782
  - 2908
  - 90
  - 2057
  - 693
  - 2501
  - 947
  - 3699
  - 266
  - 7930
  - 625
  - 7514
  - 55
  - 9087
  - 619
  - 8274
  - 747
  - 1550
  - 614
  - 408
  - 914
  - 7531
  - 183
  - 8042
  - 29
  - 8844
  - 696
  - 7510
  - 463
  - 5807
  - 812
  - 6192
  - 155
  - 9524
  - 275
  - 9710
  - 43
  - 6916
  - 169
  - 7533
  - 713
  - 1396
  - 943
  - 461
  - 221
  - 8210
  - 587
  - 9202
  - 388
  - 5250
  - 247
  - 5288
  - 115
  - 4522
  - 19
  - 7749
  - 934
  - 9397
  - 444
  - 1801
  - 632
  - 9437
  - 361
  - 5501
  - 877
  - 7824
  - 72
  - 5732
  - 294
  - 8620
  - 664
  - 1169
  - 752
  - 9894
  - 493
  - 5245
  - 326
  - 3528
  - 377
  - 1029
  - 999
  - 7220
  - 16
  - 4723
  - 490
  - 1229
  - 258
  - 8272
  - 186
  - 7730
  - 540
  - 7412
  - 676
  - 1231
  - 42
  - 875