tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 43
      - id: 17
        executionTime: 33
      - id: 18
        executionTime: 45
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 86
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 8
        to: 9
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 33
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 566
  - 8150
  - 651
  - 7547
  - 718
  - 2746
  - 894
  - 5060
  - 244
  - 1277
  - 419
  - 4148
  - 317
  - 32
  - 469
  - 2051
  - 545
  - 8015
  - 869
  - 2092
  - 977
  - 7358
  - 386
  - 7071
  - 752
  - 7328
  - 689
  - 6940
  - 776
  - 3901
  - 927
  - 8308
  - 195
  - 9594
  - 833
  - 4872
  - 145
  - 707
  - 867
  - 1961
  - 156
  - 1708
  - 142
  - 1874
  - 126
  - 2239
  - 980
  - 731
  - 567
  - 6321
  - 114
  - 6835
  - 492
  - 9308
  - 520
  - 6614
  - 264
  - 2352
  - 917
  - 2199
  - 229
  - 285
  - 102
  - 1468
  - 579
  - 7943
  - 336
  - 5383
  - 817
  - 9435
  - 549
  - 2215
  - 925
  - 5035
  - 882
  - 6046
  - 19
  - 2759
  - 159
  - 9108
  - 431
  - 2763
  - 847
  - 5924
  - 208
  - 3014
  - 603
  - 8707