tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 84
      - id: 16
        executionTime: 61
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 74
      - id: 18
        executionTime: 24
      - id: 19
        executionTime: 29
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 32
    edges: ~
coeff_control:
  - 714
  - 6632
  - 33
  - 9348
  - 830
  - 9229
  - 939
  - 1748
  - 648
  - 5031
  - 609
  - 9765
  - 750
  - 512
  - 995
  - 7107
  - 832
  - 6424
  - 761
  - 6845
  - 526
  - 6022
  - 156
  - 1397
  - 439
  - 9659
  - 550
  - 6929
  - 174
  - 8392
  - 431
  - 7968
  - 468
  - 7958
  - 654
  - 8030
  - 624
  - 3590
  - 660
  - 9344
  - 563
  - 3949
  - 317
  - 2878
  - 734
  - 8880
  - 919
  - 2977
  - 101
  - 7500
  - 641
  - 9212
  - 840
  - 4043
  - 734
  - 8928
  - 111
  - 9570
  - 483
  - 2489
  - 69
  - 679
  - 889
  - 4569
  - 814
  - 9354
  - 554
  - 8988
  - 854
  - 5540
  - 710
  - 4728
  - 920
  - 9025
  - 729
  - 5531
  - 775
  - 754