tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 75
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 67
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 81
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 536
  - 7704
  - 648
  - 2970
  - 461
  - 5102
  - 40
  - 257
  - 773
  - 4180
  - 667
  - 3484
  - 918
  - 930
  - 54
  - 5878
  - 139
  - 5691
  - 803
  - 4234
  - 457
  - 865
  - 773
  - 8855
  - 911
  - 9713
  - 481
  - 9870
  - 718
  - 101
  - 540
  - 2801
  - 945
  - 5912
  - 206
  - 3844
  - 643
  - 3915
  - 194
  - 1559
  - 460
  - 9525
  - 252
  - 9379
  - 57
  - 7828
  - 197
  - 7566
  - 603
  - 9909
  - 901
  - 8339
  - 837
  - 9494
  - 984
  - 1241
  - 602
  - 2317
  - 983
  - 8987
  - 760
  - 5984
  - 292
  - 3387
  - 148
  - 2304
  - 111
  - 6073
  - 179
  - 2912
  - 924
  - 5895
  - 602
  - 7420
  - 736
  - 4474
  - 919
  - 3695
  - 572
  - 349
  - 651
  - 5423
  - 20
  - 5960
  - 865
  - 7464