tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 51
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 60
      - id: 19
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 19
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 7
    edges:
      - from: 1
        to: 3
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 44
      - id: 19
        executionTime: 40
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 489
  - 3375
  - 773
  - 5644
  - 24
  - 1769
  - 377
  - 7074
  - 71
  - 6005
  - 671
  - 8979
  - 726
  - 8165
  - 270
  - 2861
  - 200
  - 7290
  - 506
  - 4519
  - 679
  - 3070
  - 998
  - 3299
  - 983
  - 1764
  - 806
  - 9884
  - 584
  - 5197
  - 663
  - 899
  - 335
  - 4792
  - 692
  - 5405
  - 133
  - 1437
  - 749
  - 7709
  - 438
  - 1966
  - 495
  - 4745
  - 375
  - 9681
  - 701
  - 6854
  - 239
  - 36
  - 732
  - 2895
  - 691
  - 4931
  - 946
  - 7647
  - 439
  - 3471
  - 214
  - 948
  - 682
  - 9183
  - 532
  - 1986
  - 313
  - 9969
  - 530
  - 2119
  - 730
  - 3033
  - 366
  - 2013
  - 418
  - 9680
  - 50
  - 6712
  - 344
  - 9109
  - 522
  - 7915
  - 394
  - 8102
  - 656
  - 5413
  - 702
  - 8585
  - 477
  - 1309