tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 54
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 40
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 87
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
coeff_control:
  - 355
  - 7316
  - 766
  - 8044
  - 257
  - 7036
  - 597
  - 9652
  - 58
  - 8984
  - 673
  - 3944
  - 210
  - 5094
  - 427
  - 6497
  - 737
  - 4541
  - 711
  - 2544
  - 776
  - 3822
  - 811
  - 8024
  - 114
  - 7928
  - 719
  - 3309
  - 950
  - 3766
  - 147
  - 5823
  - 855
  - 6285
  - 780
  - 9031
  - 315
  - 9729
  - 15
  - 1795
  - 640
  - 7788
  - 912
  - 2737
  - 858
  - 276
  - 312
  - 4886
  - 35
  - 4460
  - 428
  - 8721
  - 459
  - 5666
  - 75
  - 939
  - 812
  - 8117
  - 305
  - 9645
  - 29
  - 8749
  - 68
  - 6128
  - 363
  - 918
  - 433
  - 9937
  - 944
  - 7008
  - 488
  - 942
  - 852
  - 634