tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 31
      - id: 17
        executionTime: 85
      - id: 18
        executionTime: 13
      - id: 19
        executionTime: 94
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 98
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 10
        to: 11
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 47
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 126
  - 9097
  - 566
  - 8021
  - 743
  - 5277
  - 208
  - 5062
  - 256
  - 2615
  - 702
  - 9997
  - 613
  - 3653
  - 191
  - 1637
  - 242
  - 2411
  - 363
  - 2389
  - 628
  - 5055
  - 116
  - 8026
  - 303
  - 9931
  - 168
  - 1922
  - 424
  - 2631
  - 381
  - 2845
  - 342
  - 2736
  - 119
  - 8975
  - 416
  - 4608
  - 860
  - 2732
  - 362
  - 5907
  - 297
  - 5607
  - 442
  - 5725
  - 448
  - 6749
  - 151
  - 8404
  - 495
  - 4025
  - 749
  - 32
  - 765
  - 4561
  - 333
  - 4089
  - 20
  - 1897
  - 743
  - 7275
  - 743
  - 29
  - 785
  - 8770
  - 606
  - 9604
  - 343
  - 4623
  - 590
  - 5347
  - 467
  - 6647
  - 117
  - 89
  - 93
  - 8197