tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 94
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 88
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 89
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 886
  - 7420
  - 334
  - 7014
  - 879
  - 8402
  - 903
  - 7859
  - 163
  - 5308
  - 813
  - 2181
  - 151
  - 7155
  - 709
  - 9491
  - 66
  - 1185
  - 677
  - 6645
  - 597
  - 9575
  - 484
  - 3370
  - 56
  - 1253
  - 809
  - 441
  - 376
  - 7058
  - 403
  - 1394
  - 644
  - 4408
  - 884
  - 9063
  - 774
  - 3818
  - 703
  - 5878
  - 978
  - 5178
  - 507
  - 7939
  - 837
  - 3331
  - 437
  - 7995
  - 751
  - 6541
  - 588
  - 5269
  - 228
  - 682
  - 446
  - 5747
  - 845
  - 1182
  - 398
  - 2352
  - 436
  - 9476
  - 920
  - 4300
  - 537
  - 2154