tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 88
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 2
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 55
  - 3782
  - 52
  - 6262
  - 935
  - 3931
  - 650
  - 2624
  - 479
  - 3181
  - 155
  - 753
  - 189
  - 5547
  - 995
  - 1602
  - 307
  - 4941
  - 157
  - 2026
  - 984
  - 3554
  - 551
  - 3397
  - 72
  - 6596
  - 971
  - 8705
  - 463
  - 1643
  - 415
  - 6934
  - 709
  - 456
  - 674
  - 9129
  - 325
  - 6344
  - 899
  - 4088
  - 425
  - 5733
  - 959
  - 9658
  - 675
  - 5615
  - 810
  - 1990
  - 203
  - 9101
  - 701
  - 476
  - 70
  - 1152
  - 335
  - 6223
  - 125
  - 5263
  - 123
  - 1829
  - 11
  - 5109
  - 823
  - 2330
  - 722
  - 6705