tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 85
      - id: 18
        executionTime: 12
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 18
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 96
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 53
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 16
        to: 17
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 6
        to: 10
coeff_control:
  - 163
  - 9255
  - 28
  - 9780
  - 618
  - 2885
  - 649
  - 2453
  - 62
  - 2001
  - 982
  - 3376
  - 814
  - 173
  - 848
  - 9864
  - 82
  - 9598
  - 400
  - 7719
  - 25
  - 6498
  - 17
  - 1621
  - 197
  - 5641
  - 761
  - 3319
  - 898
  - 5690
  - 128
  - 2590
  - 166
  - 3728
  - 325
  - 484
  - 418
  - 2774
  - 216
  - 2720
  - 101
  - 7083
  - 909
  - 968
  - 710
  - 9524
  - 83
  - 3734
  - 624
  - 5126
  - 103
  - 7450
  - 743
  - 6023
  - 16
  - 5185
  - 483
  - 7011
  - 214
  - 9939
  - 568
  - 3104
  - 441
  - 7645
  - 214
  - 8063
  - 953
  - 6607
  - 178
  - 4228
  - 828
  - 8774
  - 85
  - 169
  - 910
  - 1730
  - 215
  - 3738
  - 304
  - 1979
  - 194
  - 80
  - 923
  - 3652
  - 244
  - 8498
  - 313
  - 9348
  - 433
  - 7340
  - 826
  - 9792
  - 586
  - 3399
  - 172
  - 2022
  - 470
  - 8730