tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 56
    edges:
      - from: 0
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 80
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
coeff_control:
  - 408
  - 4285
  - 861
  - 260
  - 518
  - 3556
  - 309
  - 5966
  - 16
  - 717
  - 856
  - 9792
  - 11
  - 679
  - 78
  - 2569
  - 161
  - 6336
  - 910
  - 3082
  - 358
  - 4267
  - 242
  - 6782
  - 273
  - 7919
  - 605
  - 6590
  - 319
  - 5057
  - 770
  - 8556
  - 528
  - 8027
  - 274
  - 3961
  - 962
  - 6253
  - 133
  - 8780
  - 19
  - 7007