tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 36
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 14
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 57
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 26
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 12
        to: 16
coeff_control:
  - 214
  - 5615
  - 389
  - 7503
  - 776
  - 9977
  - 286
  - 441
  - 765
  - 7868
  - 498
  - 296
  - 346
  - 1056
  - 638
  - 7397
  - 754
  - 5517
  - 830
  - 527
  - 489
  - 4771
  - 821
  - 8812
  - 483
  - 9060
  - 861
  - 359
  - 589
  - 2106
  - 729
  - 863
  - 809
  - 6488
  - 877
  - 8179
  - 965
  - 7433
  - 481
  - 811
  - 198
  - 1095
  - 927
  - 6645
  - 195
  - 8530
  - 863
  - 1380
  - 454
  - 9701
  - 653
  - 4576
  - 276
  - 2131
  - 49
  - 8544
  - 813
  - 2887
  - 404
  - 7861
  - 698
  - 9806
  - 642
  - 4296
  - 688
  - 8671
  - 810
  - 4343
  - 120
  - 2676
  - 102
  - 2988
  - 987
  - 7841
  - 298
  - 9083
  - 313
  - 8421
  - 848
  - 5165
  - 292
  - 5533
  - 147
  - 4177
  - 976
  - 3129