tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 14
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 7
      - from: 5
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 33
    edges:
      - from: 1
        to: 5
coeff_control:
  - 625
  - 7462
  - 85
  - 9079
  - 237
  - 3285
  - 535
  - 1252
  - 362
  - 5951
  - 153
  - 6475
  - 628
  - 1003
  - 960
  - 6707
  - 282
  - 8132
  - 814
  - 6116
  - 944
  - 8917
  - 104
  - 9121
  - 462
  - 6719
  - 304
  - 4439
  - 516
  - 7354
  - 321
  - 340
  - 611
  - 7659
  - 814
  - 3626
  - 15
  - 6055
  - 881
  - 2662
  - 789
  - 3381
  - 568
  - 8302
  - 513
  - 6845
  - 831
  - 9216
  - 549
  - 1463
  - 724
  - 7567
  - 218
  - 2499
  - 926
  - 4234
  - 298
  - 3830