tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 67
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 15
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 27
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 9
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 50
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 798
  - 9574
  - 233
  - 4120
  - 320
  - 6079
  - 77
  - 5775
  - 664
  - 2527
  - 230
  - 9073
  - 144
  - 1658
  - 790
  - 9138
  - 461
  - 1774
  - 644
  - 1621
  - 679
  - 88
  - 617
  - 7108
  - 858
  - 3989
  - 739
  - 8369
  - 26
  - 3948
  - 166
  - 5593
  - 624
  - 5328
  - 17
  - 7925
  - 841
  - 8158
  - 215
  - 3241
  - 550
  - 7545
  - 557
  - 6766
  - 956
  - 5640
  - 297
  - 1255
  - 555
  - 1885
  - 317
  - 2104
  - 350
  - 8754
  - 697
  - 1108
  - 95
  - 9878
  - 440
  - 8724
  - 863
  - 2269
  - 662
  - 8929
  - 441
  - 7194
  - 867
  - 9003
  - 490
  - 3718
  - 505
  - 7618
  - 244
  - 7722
  - 451
  - 5212
  - 129
  - 1870
  - 56
  - 3939
  - 125
  - 2505
  - 354
  - 8889
  - 305
  - 5254
  - 681
  - 7165