tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 60
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 71
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 46
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 77
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 11
coeff_control:
  - 650
  - 1391
  - 10
  - 5893
  - 31
  - 3117
  - 687
  - 9272
  - 582
  - 4853
  - 801
  - 299
  - 225
  - 9221
  - 155
  - 2774
  - 989
  - 9575
  - 218
  - 332
  - 224
  - 8713
  - 86
  - 5919
  - 693
  - 3481
  - 192
  - 9601
  - 807
  - 8342
  - 447
  - 1157
  - 751
  - 6055
  - 623
  - 2192
  - 709
  - 9992
  - 67
  - 9498
  - 166
  - 2712
  - 632
  - 1920
  - 844
  - 2287
  - 200
  - 4657
  - 414
  - 7329
  - 938
  - 4316
  - 199
  - 2731
  - 686
  - 5211
  - 233
  - 1334
  - 787
  - 545
  - 820
  - 3078
  - 216
  - 992
  - 409
  - 333
  - 789
  - 1469
  - 586
  - 6228
  - 409
  - 6752
  - 441
  - 3928
  - 578
  - 4036
  - 265
  - 6528
  - 556
  - 9658
  - 912
  - 3681
  - 753
  - 3063
  - 237
  - 4210
  - 720
  - 4205