tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 77
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 6
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 66
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 10
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 24
      - id: 18
        executionTime: 96
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 17
coeff_control:
  - 604
  - 7225
  - 850
  - 7423
  - 740
  - 8931
  - 6
  - 7429
  - 417
  - 5462
  - 396
  - 3359
  - 917
  - 5195
  - 78
  - 1447
  - 821
  - 4727
  - 552
  - 486
  - 867
  - 3325
  - 101
  - 3743
  - 561
  - 9012
  - 388
  - 3608
  - 249
  - 8903
  - 275
  - 2542
  - 555
  - 9404
  - 253
  - 3551
  - 128
  - 9365
  - 927
  - 3269
  - 163
  - 6731
  - 741
  - 2798
  - 403
  - 6578
  - 158
  - 5145
  - 26
  - 1194
  - 633
  - 181
  - 81
  - 7555
  - 33
  - 4959
  - 482
  - 8745
  - 446
  - 4913
  - 347
  - 8164
  - 738
  - 8522
  - 845
  - 583
  - 353
  - 7486
  - 405
  - 4636
  - 953
  - 7939
  - 321
  - 8964
  - 647
  - 8039