tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 9
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 96
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 4
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 766
  - 2570
  - 936
  - 8479
  - 135
  - 8982
  - 824
  - 361
  - 508
  - 34
  - 690
  - 4900
  - 15
  - 4842
  - 159
  - 1612
  - 674
  - 7155
  - 159
  - 5253
  - 756
  - 8653
  - 551
  - 4106
  - 650
  - 2326
  - 928
  - 7471