tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 75
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 50
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 37
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 37
    edges:
      - from: 1
        to: 2
coeff_control:
  - 414
  - 1822
  - 595
  - 5641
  - 256
  - 8534
  - 708
  - 8670
  - 664
  - 2727
  - 699
  - 8013
  - 73
  - 6179
  - 464
  - 8498
  - 528
  - 9648
  - 212
  - 2394
  - 498
  - 3133
  - 38
  - 1181
  - 667
  - 4044
  - 46
  - 5486
  - 988
  - 6913
  - 946
  - 2092
  - 59
  - 6886
  - 38
  - 9240
  - 972
  - 2984
  - 503
  - 1705
  - 371
  - 5303
  - 187
  - 983
  - 798
  - 6093
  - 750
  - 7462
  - 989
  - 9781
  - 16
  - 2699
  - 671
  - 5201
  - 919
  - 5792
  - 710
  - 9008
  - 514
  - 4704
  - 360
  - 7937