tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 76
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 87
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 15
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 71
    edges: ~
coeff_control:
  - 845
  - 9576
  - 318
  - 9236
  - 2
  - 6662
  - 530
  - 5265
  - 546
  - 3255
  - 124
  - 257
  - 924
  - 6670
  - 76
  - 1126
  - 57
  - 8891
  - 373
  - 5846
  - 118
  - 857
  - 231
  - 5627
  - 880
  - 4690
  - 38
  - 6765
  - 991
  - 9483
  - 692
  - 6919
  - 68
  - 3428
  - 944
  - 9913
  - 639
  - 2761
  - 254
  - 7664
  - 397
  - 2222