tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 69
      - id: 18
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 65
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 263
  - 3958
  - 218
  - 1922
  - 320
  - 6278
  - 98
  - 1185
  - 357
  - 3140
  - 537
  - 2057
  - 117
  - 4027
  - 901
  - 2296
  - 859
  - 2814
  - 957
  - 8770
  - 686
  - 607
  - 44
  - 9435
  - 370
  - 7039
  - 376
  - 4787
  - 969
  - 9121
  - 410
  - 9440
  - 503
  - 2724
  - 786
  - 2632
  - 773
  - 1871
  - 673
  - 419
  - 456
  - 1416
  - 142
  - 5439
  - 861
  - 1805
  - 587
  - 4888
  - 946
  - 4259
  - 751
  - 1674
  - 969
  - 5904
  - 406
  - 177
  - 864
  - 6386
  - 571
  - 6099
  - 888
  - 3311