tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 5
        to: 7
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 99
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 50
  - 8068
  - 527
  - 6000
  - 533
  - 5168
  - 826
  - 7863
  - 945
  - 9942
  - 946
  - 6251
  - 405
  - 7470
  - 752
  - 9178
  - 878
  - 1654
  - 293
  - 4679
  - 51
  - 8296
  - 125
  - 7128
  - 873
  - 4800
  - 781
  - 5494
  - 754
  - 3301
  - 548
  - 6932
  - 91
  - 4636
  - 574
  - 6779
  - 399
  - 5132
  - 437
  - 3537
  - 600
  - 4523
  - 553
  - 5900
  - 174
  - 6036
  - 432
  - 5767
  - 535
  - 3316
  - 24
  - 6399
  - 747
  - 4423
  - 276
  - 2852
  - 220
  - 406
  - 803
  - 8092
  - 764
  - 4714
  - 776
  - 6657
  - 863
  - 9538
  - 915
  - 9154
  - 906
  - 2825
  - 43
  - 2909
  - 454
  - 4060
  - 230
  - 924
  - 619
  - 7051