tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 76
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 74
    edges:
      - from: 2
        to: 3
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 65
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 390
  - 4819
  - 894
  - 8438
  - 977
  - 4299
  - 1
  - 5295
  - 645
  - 2918
  - 909
  - 2970
  - 271
  - 8687
  - 695
  - 3241
  - 362
  - 1131
  - 780
  - 6589
  - 287
  - 8242
  - 593
  - 5452
  - 924
  - 419
  - 31
  - 7142
  - 787
  - 4839
  - 294
  - 9004
  - 171
  - 3563
  - 161
  - 6582
  - 904
  - 4489