tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 27
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 4
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 394
  - 9741
  - 5
  - 8223
  - 414
  - 5222
  - 160
  - 4407
  - 922
  - 4020
  - 100
  - 7999
  - 645
  - 2168
  - 841
  - 8441
  - 37
  - 5271
  - 986
  - 44
  - 183
  - 1932
  - 326
  - 3523
  - 800
  - 4341
  - 543
  - 2208
  - 667
  - 9869
  - 498
  - 6388
  - 737
  - 4552
  - 100
  - 1913
  - 663
  - 7765
  - 523
  - 4789
  - 138
  - 3599