tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 55
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 10
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 18
    edges: ~
coeff_control:
  - 509
  - 4600
  - 711
  - 1498
  - 12
  - 5357
  - 129
  - 4066
  - 46
  - 5121
  - 709
  - 4480
  - 171
  - 2371
  - 812
  - 6900
  - 193
  - 4726
  - 565
  - 8781
  - 164
  - 4225
  - 230
  - 4633
  - 611
  - 9509
  - 932
  - 8436
  - 728
  - 692
  - 410
  - 505
  - 699
  - 7706
  - 83
  - 7685
  - 604
  - 9156
  - 867
  - 5671
  - 641
  - 1765
  - 248
  - 4789