tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 37
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 32
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 93
    edges:
      - from: 1
        to: 2
coeff_control:
  - 662
  - 5821
  - 65
  - 4999
  - 988
  - 3850
  - 261
  - 5215
  - 521
  - 3417
  - 666
  - 3838
  - 533
  - 5073
  - 555
  - 7040
  - 797
  - 6470
  - 235
  - 8047
  - 999
  - 730
  - 90
  - 8179
  - 2
  - 1574
  - 339
  - 6990
  - 682
  - 2933
  - 644
  - 704
  - 192
  - 8457
  - 590
  - 4968
  - 929
  - 3378
  - 237
  - 5220
  - 897
  - 7769
  - 758
  - 8008