tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 61
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 91
    edges:
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 94
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 13
coeff_control:
  - 688
  - 7550
  - 237
  - 9476
  - 502
  - 4907
  - 795
  - 4263
  - 536
  - 6273
  - 733
  - 836
  - 768
  - 8221
  - 579
  - 6081
  - 101
  - 1058
  - 354
  - 5267
  - 873
  - 2928
  - 751
  - 8146
  - 331
  - 4666
  - 25
  - 9159
  - 777
  - 6486
  - 376
  - 7746
  - 83
  - 4174
  - 372
  - 1403
  - 366
  - 1301
  - 157
  - 3287
  - 974
  - 9960
  - 934
  - 3317
  - 765
  - 738
  - 935
  - 9854
  - 272
  - 3734
  - 279
  - 5778
  - 155
  - 838
  - 52
  - 2420