tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 10
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 8
    edges:
      - from: 0
        to: 1
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 1
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 382
  - 8042
  - 893
  - 9783
  - 120
  - 409
  - 333
  - 9213
  - 27
  - 5713
  - 492
  - 8654
  - 593
  - 5541
  - 18
  - 7294
  - 28
  - 3493
  - 904
  - 4300
  - 140
  - 1801
  - 505
  - 878
  - 471
  - 6386
  - 475
  - 7261
  - 307
  - 7254
  - 814
  - 2128
  - 463
  - 1553
  - 982
  - 5694
  - 906
  - 6163
  - 81
  - 6936
  - 221
  - 6143
  - 323
  - 8013
  - 656
  - 5415
  - 76
  - 5094
  - 969
  - 3239
  - 654
  - 6317
  - 861
  - 916
  - 102
  - 1205
  - 504
  - 701
  - 201
  - 4662
  - 718
  - 267
  - 218
  - 4833