tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 65
      - id: 17
        executionTime: 54
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 49
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 27
      - id: 19
        executionTime: 98
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 18
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 19
coeff_control:
  - 423
  - 1899
  - 819
  - 1233
  - 84
  - 9367
  - 513
  - 1722
  - 819
  - 968
  - 172
  - 6193
  - 288
  - 7943
  - 51
  - 9462
  - 136
  - 9376
  - 17
  - 440
  - 569
  - 5523
  - 844
  - 4376
  - 405
  - 7670
  - 154
  - 7312
  - 290
  - 2482
  - 382
  - 8829
  - 824
  - 8769
  - 222
  - 2950
  - 674
  - 365
  - 215
  - 1699
  - 792
  - 9431
  - 24
  - 7116
  - 298
  - 3024
  - 206
  - 2258
  - 232
  - 5594
  - 708
  - 8943
  - 469
  - 2179
  - 457
  - 4669
  - 18
  - 3410
  - 316
  - 8622
  - 291
  - 2235
  - 458
  - 5018
  - 617
  - 9094
  - 741
  - 2305
  - 133
  - 4222
  - 503
  - 2373
  - 60
  - 5060
  - 442
  - 4191
  - 37
  - 7649
  - 508
  - 2066
  - 307
  - 727
  - 505
  - 7523
  - 924
  - 4328