tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 25
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 5
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 47
      - id: 17
        executionTime: 87
      - id: 18
        executionTime: 84
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 624
  - 4494
  - 159
  - 8122
  - 42
  - 6719
  - 528
  - 9663
  - 298
  - 4092
  - 728
  - 5308
  - 818
  - 6911
  - 694
  - 1012
  - 826
  - 3494
  - 790
  - 9833
  - 764
  - 7563
  - 957
  - 4069
  - 583
  - 2161
  - 579
  - 8655
  - 398
  - 4751
  - 159
  - 8914
  - 316
  - 9478
  - 230
  - 8996
  - 768
  - 945
  - 856
  - 2262
  - 815
  - 6479
  - 853
  - 5194
  - 410
  - 3059
  - 347
  - 731
  - 423
  - 8345
  - 150
  - 4435
  - 38
  - 2051
  - 113
  - 9405
  - 276
  - 4265
  - 975
  - 5156
  - 987
  - 9395
  - 414
  - 9842
  - 888
  - 5853
  - 99
  - 8235
  - 839
  - 7497
  - 441
  - 3415
  - 258
  - 1231
  - 724
  - 532
  - 842
  - 6396
  - 902
  - 841
  - 644
  - 3408
  - 171
  - 3814
  - 596
  - 8525
  - 303
  - 2834