tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 22
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 11
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 40
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 11
        to: 12
coeff_control:
  - 374
  - 4212
  - 77
  - 1214
  - 788
  - 2024
  - 459
  - 2084
  - 325
  - 2536
  - 581
  - 7576
  - 624
  - 245
  - 302
  - 9831
  - 823
  - 3438
  - 763
  - 6303
  - 450
  - 7916
  - 240
  - 314
  - 507
  - 5182
  - 416
  - 7519
  - 34
  - 4043
  - 596
  - 2448
  - 703
  - 265
  - 609
  - 6556
  - 136
  - 7817
  - 285
  - 5104
  - 579
  - 9721
  - 257
  - 3441
  - 910
  - 3194
  - 219
  - 8131
  - 482
  - 954
  - 357
  - 2957
  - 965
  - 9532
  - 741
  - 4826
  - 565
  - 2848
  - 491
  - 3629
  - 12
  - 1300
  - 162
  - 8309
  - 197
  - 2903
  - 363
  - 5435
  - 556
  - 6668
  - 510
  - 4237
  - 512
  - 6382
  - 774
  - 7937
  - 44
  - 4113