tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 21
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 47
    edges: ~
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 99
      - id: 17
        executionTime: 35
      - id: 18
        executionTime: 96
      - id: 19
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 17
        to: 18
coeff_control:
  - 236
  - 4006
  - 900
  - 5256
  - 249
  - 9553
  - 728
  - 3363
  - 486
  - 757
  - 38
  - 2953
  - 931
  - 2621
  - 429
  - 4803
  - 453
  - 7903
  - 375
  - 232
  - 834
  - 4315
  - 26
  - 1515
  - 58
  - 6770
  - 49
  - 9023
  - 315
  - 7405
  - 252
  - 2600
  - 898
  - 6947
  - 259
  - 9550
  - 865
  - 7692
  - 328
  - 8971
  - 751
  - 3515
  - 16
  - 4705
  - 40
  - 8265
  - 490
  - 4496
  - 389
  - 1465
  - 792
  - 259
  - 936
  - 1897
  - 214
  - 7786
  - 987
  - 8108
  - 149
  - 3623
  - 680
  - 2975
  - 290
  - 8506
  - 271
  - 5660
  - 881
  - 1169
  - 254
  - 4134
  - 923
  - 4964
  - 293
  - 2064
  - 406
  - 6948