tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 16
    edges:
      - from: 0
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 69
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 14
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 38
    edges:
      - from: 1
        to: 2
coeff_control:
  - 276
  - 5101
  - 646
  - 8627
  - 370
  - 8935
  - 830
  - 5715
  - 970
  - 2672
  - 525
  - 4738
  - 255
  - 6441
  - 155
  - 5337
  - 900
  - 350
  - 133
  - 9199
  - 8
  - 1704
  - 941
  - 9190
  - 461
  - 7041
  - 398
  - 5941
  - 995
  - 1414
  - 293
  - 5608
  - 230
  - 8678
  - 382
  - 5313
  - 123
  - 417
  - 407
  - 1093
  - 316
  - 1586
  - 275
  - 2837