tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 12
        to: 13
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 32
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
coeff_control:
  - 443
  - 4961
  - 848
  - 1841
  - 287
  - 2486
  - 422
  - 3214
  - 995
  - 1471
  - 333
  - 4170
  - 778
  - 8002
  - 924
  - 7892
  - 264
  - 230
  - 488
  - 482
  - 838
  - 4811
  - 347
  - 7051
  - 810
  - 1354
  - 197
  - 56
  - 533
  - 7139
  - 964
  - 9676
  - 740
  - 4160
  - 374
  - 9531
  - 910
  - 7094
  - 520
  - 8410
  - 968
  - 1195
  - 600
  - 9331
  - 403
  - 2763
  - 948
  - 7730
  - 911
  - 1263
  - 847
  - 4494