tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 55
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 96
    edges: ~
coeff_control:
  - 345
  - 7900
  - 667
  - 375
  - 188
  - 3697
  - 877
  - 2013
  - 167
  - 660
  - 687
  - 7076
  - 797
  - 2942
  - 827
  - 6636
  - 360
  - 3795
  - 555
  - 2170
  - 669
  - 6626
  - 223
  - 5523
  - 176
  - 9146
  - 838
  - 7917
  - 621
  - 8025
  - 460
  - 6003
  - 733
  - 2825
  - 114
  - 1163
  - 886
  - 9970
  - 69
  - 5534
  - 487
  - 1860
  - 666
  - 3803
  - 832
  - 5909
  - 95
  - 6833
  - 379
  - 5849
  - 560
  - 1216
  - 145
  - 9591
  - 231
  - 4467