tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 45
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 40
    edges:
      - from: 0
        to: 1
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 79
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 9
coeff_control:
  - 273
  - 2884
  - 594
  - 4872
  - 644
  - 5527
  - 67
  - 8184
  - 77
  - 3252
  - 640
  - 9986
  - 469
  - 604
  - 102
  - 9539
  - 401
  - 1404
  - 441
  - 6814
  - 710
  - 8035
  - 120
  - 7934
  - 412
  - 2603
  - 945
  - 4961
  - 843
  - 1671
  - 517
  - 9106
  - 835
  - 7968
  - 853
  - 3981