tasks:
  - deadline: 17000
    period: 17000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 38
      - id: 18
        executionTime: 74
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 18
  - deadline: 17000
    period: 17000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 83
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 15
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 17000
    period: 17000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 91
      - id: 18
        executionTime: 58
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
coeff_control:
  - 453
  - 4483
  - 187
  - 5282
  - 883
  - 2502
  - 373
  - 573
  - 960
  - 8402
  - 64
  - 3887
  - 387
  - 5839
  - 104
  - 7995
  - 482
  - 7637
  - 606
  - 8295
  - 563
  - 2599
  - 980
  - 7210
  - 880
  - 4027
  - 122
  - 9617
  - 853
  - 3744
  - 807
  - 386
  - 72
  - 5132
  - 267
  - 1312
  - 595
  - 9550
  - 615
  - 8005
  - 291
  - 6752
  - 165
  - 4258
  - 458
  - 2930
  - 613
  - 1020
  - 909
  - 9121
  - 385
  - 8796
  - 298
  - 7817
  - 478
  - 3633
  - 43
  - 1841
  - 505
  - 4243
  - 40
  - 9617
  - 920
  - 5392
  - 744
  - 296
  - 502
  - 3964
  - 546
  - 169
  - 331
  - 2544
  - 233
  - 3861
  - 951
  - 1094
  - 482
  - 637
  - 68
  - 8939
  - 503
  - 4592
  - 301
  - 4641
  - 536
  - 5323
  - 416
  - 7418
  - 377
  - 3106
  - 473
  - 4329
  - 671
  - 7871
  - 682
  - 9053
  - 19
  - 8005
  - 191
  - 2758
  - 738
  - 6567
  - 837
  - 6676
  - 454
  - 3685
  - 99
  - 8801
  - 791
  - 3047
  - 763
  - 7242
  - 337
  - 7058