tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 22
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 9
coeff_control:
  - 639
  - 5026
  - 768
  - 3775
  - 92
  - 1680
  - 84
  - 1795
  - 826
  - 6213
  - 623
  - 1826
  - 925
  - 6685
  - 97
  - 4742
  - 920
  - 7829
  - 13
  - 1992
  - 981
  - 7396
  - 268
  - 6885
  - 315
  - 9553
  - 218
  - 7394
  - 540
  - 1064
  - 362
  - 7667
  - 283
  - 3460
  - 819
  - 9417
  - 243
  - 4494
  - 554
  - 2291
  - 86
  - 4083
  - 840
  - 3807
  - 172
  - 3058
  - 817
  - 3197
  - 492
  - 7660
  - 671
  - 1337
  - 140
  - 5085
  - 247
  - 9256
  - 100
  - 2379
  - 969
  - 8647
  - 768
  - 9593
  - 537
  - 4279