tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 16
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 39
    edges:
      - from: 0
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 22
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 11
        to: 13
coeff_control:
  - 207
  - 5817
  - 713
  - 4014
  - 346
  - 6041
  - 527
  - 9424
  - 23
  - 3105
  - 14
  - 8363
  - 720
  - 4574
  - 387
  - 5997
  - 16
  - 9661
  - 956
  - 593
  - 170
  - 9987
  - 38
  - 7771
  - 87
  - 9042
  - 381
  - 4560
  - 669
  - 2921
  - 620
  - 8982
  - 817
  - 7299
  - 683
  - 3383
  - 441
  - 2287
  - 98
  - 4016
  - 279
  - 3270
  - 676
  - 3759
  - 902
  - 1276
  - 450
  - 233
  - 802
  - 8092
  - 293
  - 6228
  - 159
  - 4650
  - 172
  - 8344