tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 30
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 31
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 5
        to: 7
coeff_control:
  - 734
  - 9413
  - 709
  - 6295
  - 320
  - 7859
  - 47
  - 257
  - 451
  - 2186
  - 902
  - 6819
  - 759
  - 7730
  - 336
  - 4621
  - 616
  - 2674
  - 132
  - 4051
  - 781
  - 8763
  - 493
  - 8777
  - 147
  - 9112
  - 362
  - 70
  - 705
  - 7953
  - 403
  - 7871
  - 758
  - 4359
  - 242
  - 4965
  - 452
  - 4633
  - 836
  - 9063
  - 39
  - 7288
  - 23
  - 2730
  - 366
  - 2248
  - 797
  - 5272
  - 636
  - 3628
  - 169
  - 3972
  - 805
  - 5718
  - 418
  - 9681
  - 283
  - 5395
  - 587
  - 3319
  - 223
  - 348
  - 146
  - 3878
  - 258
  - 6938
  - 58
  - 88