tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 44
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 54
    edges:
      - from: 0
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 20
    edges:
      - from: 1
        to: 7
      - from: 4
        to: 7
coeff_control:
  - 606
  - 716
  - 636
  - 9611
  - 32
  - 6303
  - 552
  - 8442
  - 569
  - 3985
  - 511
  - 5574
  - 474
  - 4851
  - 310
  - 6455
  - 749
  - 6217
  - 116
  - 4045
  - 915
  - 1518
  - 272
  - 5257
  - 260
  - 1258
  - 71
  - 4547
  - 924
  - 2105
  - 924
  - 386
  - 840
  - 3510
  - 733
  - 4361
  - 678
  - 2905
  - 282
  - 4835
  - 427
  - 8271
  - 751
  - 7927
  - 339
  - 221
  - 80
  - 6296
  - 938
  - 4874