tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 67
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 12
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
coeff_control:
  - 709
  - 6577
  - 13
  - 7663
  - 782
  - 4101
  - 158
  - 4721
  - 406
  - 6599
  - 97
  - 3554
  - 113
  - 3475
  - 277
  - 572
  - 123
  - 8587
  - 142
  - 9287
  - 140
  - 8666
  - 994
  - 410
  - 830
  - 7483
  - 912
  - 2648
  - 918
  - 6838
  - 984
  - 7971