tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 45
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 49
      - id: 17
        executionTime: 12
      - id: 18
        executionTime: 49
      - id: 19
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 16
        to: 18
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 5
    edges: ~
coeff_control:
  - 953
  - 7984
  - 759
  - 7936
  - 672
  - 7548
  - 804
  - 8592
  - 870
  - 383
  - 56
  - 6626
  - 880
  - 5438
  - 46
  - 6919
  - 801
  - 6784
  - 721
  - 9661
  - 294
  - 26
  - 845
  - 6941
  - 568
  - 4554
  - 848
  - 9212
  - 437
  - 5453
  - 100
  - 1947
  - 951
  - 1522
  - 520
  - 8074
  - 663
  - 6759
  - 94
  - 3809
  - 498
  - 5091
  - 758
  - 6129
  - 680
  - 7083
  - 448
  - 9185
  - 888
  - 2003
  - 708
  - 3394
  - 372
  - 7500
  - 695
  - 2947
  - 578
  - 7411
  - 512
  - 1822
  - 225
  - 8070
  - 123
  - 1047
  - 906
  - 5232
  - 237
  - 8661
  - 684
  - 7369
  - 103
  - 2297
  - 480
  - 6069
  - 560
  - 4570
  - 102
  - 3057
  - 360
  - 8601
  - 613
  - 5766
  - 609
  - 8669