tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 14
      - id: 17
        executionTime: 94
      - id: 18
        executionTime: 62
    edges:
      - from: 0
        to: 17
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 60
    edges:
      - from: 1
        to: 2
      - from: 4
        to: 5
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 90
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17
coeff_control:
  - 729
  - 7987
  - 866
  - 9391
  - 732
  - 8861
  - 978
  - 8816
  - 758
  - 356
  - 362
  - 8747
  - 387
  - 9614
  - 621
  - 2123
  - 762
  - 1533
  - 857
  - 7096
  - 997
  - 7690
  - 208
  - 1035
  - 111
  - 3933
  - 805
  - 4911
  - 177
  - 3173
  - 856
  - 8697
  - 6
  - 9335
  - 420
  - 9115
  - 310
  - 9594
  - 497
  - 8673
  - 374
  - 9082
  - 121
  - 7006
  - 937
  - 2692
  - 234
  - 4155
  - 525
  - 7039
  - 871
  - 9466
  - 74
  - 1033
  - 15
  - 6431
  - 643
  - 26
  - 404
  - 7200
  - 235
  - 3194
  - 162
  - 7521
  - 981
  - 5567
  - 415
  - 2307
  - 417
  - 7732
  - 78
  - 6694
  - 208
  - 9981
  - 269
  - 7093
  - 657
  - 7575
  - 562
  - 8478
  - 312
  - 5662
  - 142
  - 926
  - 231
  - 28
  - 570
  - 4824