tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 9
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 59
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 9
        to: 10
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 18
      - id: 19
        executionTime: 38
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 18
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 19
      - from: 16
        to: 17
coeff_control:
  - 872
  - 4356
  - 86
  - 8598
  - 402
  - 6042
  - 558
  - 2135
  - 925
  - 5861
  - 406
  - 24
  - 956
  - 7629
  - 433
  - 5256
  - 374
  - 7272
  - 836
  - 1740
  - 194
  - 6016
  - 596
  - 1171
  - 800
  - 5678
  - 520
  - 7906
  - 380
  - 8578
  - 797
  - 4111
  - 655
  - 2511
  - 738
  - 5563
  - 396
  - 3670
  - 849
  - 6070
  - 296
  - 4132
  - 433
  - 7900
  - 661
  - 2485
  - 742
  - 7964
  - 898
  - 1127
  - 874
  - 3261
  - 618
  - 254
  - 129
  - 4043
  - 935
  - 6505
  - 311
  - 3058
  - 628
  - 4239
  - 4
  - 1182
  - 708
  - 1459
  - 777
  - 8466
  - 475
  - 6024
  - 144
  - 6240
  - 37
  - 2212
  - 460
  - 5080
  - 879
  - 8878
  - 731
  - 9199
  - 499
  - 4330
  - 588
  - 313
  - 513
  - 8472