tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 32
    edges:
      - from: 1
        to: 2
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 24
    edges: ~
coeff_control:
  - 709
  - 9575
  - 810
  - 676
  - 15
  - 7457
  - 795
  - 1167
  - 571
  - 6220
  - 78
  - 7431
  - 206
  - 2218
  - 851
  - 4960
  - 511
  - 6496
  - 897
  - 8845
  - 332
  - 5595
  - 317
  - 8014