tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 47
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 53
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 14
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
coeff_control:
  - 578
  - 1211
  - 918
  - 8919
  - 718
  - 5741
  - 860
  - 8226
  - 754
  - 1156
  - 61
  - 945
  - 805
  - 6409
  - 325
  - 4375
  - 383
  - 1966
  - 789
  - 8227
  - 431
  - 4843
  - 722
  - 7065
  - 264
  - 4383
  - 979
  - 930
  - 24
  - 362
  - 587
  - 5082
  - 295
  - 3284
  - 473
  - 5024
  - 294
  - 9115
  - 334
  - 5763
  - 757
  - 8296
  - 335
  - 5279
  - 935
  - 2008
  - 320
  - 5277
  - 974
  - 3834
  - 138
  - 9874
  - 655
  - 9245
  - 846
  - 1278
  - 504
  - 9157
  - 858
  - 5207
  - 420
  - 3188
  - 847
  - 1092
  - 387
  - 5872
  - 164
  - 5495
  - 91
  - 948
  - 728
  - 6840
  - 891
  - 9547
  - 130
  - 5531
  - 878
  - 3354