tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 92
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 15
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 61
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 311
  - 5872
  - 48
  - 1590
  - 42
  - 444
  - 489
  - 3220
  - 657
  - 9624
  - 703
  - 6525
  - 780
  - 5220
  - 783
  - 7517
  - 50
  - 2296
  - 557
  - 86
  - 97
  - 3093
  - 155
  - 3427
  - 707
  - 701
  - 96
  - 6377
  - 940
  - 4015
  - 133
  - 4795
  - 652
  - 5283
  - 397
  - 574
  - 198
  - 6565
  - 536
  - 9701
  - 132
  - 534
  - 932
  - 5940
  - 605
  - 1931
  - 685
  - 6118
  - 203
  - 7911
  - 315
  - 6078
  - 401
  - 7685
  - 54
  - 295