tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 40
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 8
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 11
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 7
        to: 9
coeff_control:
  - 358
  - 2881
  - 846
  - 7453
  - 370
  - 8337
  - 101
  - 9261
  - 186
  - 6291
  - 322
  - 1710
  - 620
  - 586
  - 93
  - 9326
  - 338
  - 9377
  - 935
  - 8387
  - 499
  - 1097
  - 713
  - 7536
  - 533
  - 9364
  - 815
  - 4831
  - 64
  - 3583
  - 132
  - 8117
  - 656
  - 5323
  - 935
  - 2168
  - 978
  - 1627
  - 986
  - 2523
  - 205
  - 4212
  - 54
  - 1895
  - 847
  - 2117
  - 994
  - 9309
  - 493
  - 3647
  - 568
  - 6047
  - 431
  - 3836
  - 469
  - 8964