tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 72
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 56
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 87
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 5
coeff_control:
  - 362
  - 6742
  - 301
  - 1767
  - 216
  - 1222
  - 411
  - 5307
  - 187
  - 5754
  - 978
  - 6526
  - 585
  - 1499
  - 413
  - 6384
  - 493
  - 2063
  - 694
  - 8098
  - 428
  - 2252
  - 7
  - 587
  - 663
  - 856
  - 587
  - 4
  - 326
  - 3952
  - 410
  - 9039
  - 800
  - 594
  - 950
  - 2246
  - 951
  - 6543
  - 261
  - 9480
  - 180
  - 1337
  - 588
  - 3491
  - 478
  - 343