tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 40
      - id: 18
        executionTime: 69
      - id: 19
        executionTime: 33
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 37
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 288
  - 381
  - 755
  - 9287
  - 639
  - 7794
  - 541
  - 6933
  - 831
  - 9538
  - 824
  - 8365
  - 488
  - 8391
  - 467
  - 8623
  - 689
  - 520
  - 419
  - 7998
  - 348
  - 5518
  - 407
  - 9488
  - 884
  - 2550
  - 488
  - 9295
  - 542
  - 7899
  - 756
  - 2394
  - 96
  - 1969
  - 367
  - 9788
  - 508
  - 5290
  - 728
  - 4981
  - 750
  - 7932
  - 205
  - 4504
  - 436
  - 4280
  - 877
  - 5624
  - 92
  - 4445
  - 327
  - 6695
  - 693
  - 9895
  - 484
  - 260
  - 250
  - 5147
  - 725
  - 1032
  - 92
  - 3053
  - 59
  - 4489
  - 711
  - 6687
  - 640
  - 6366
  - 52
  - 2582
  - 277
  - 8388
  - 638
  - 6275