tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 47
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 29
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 9
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 973
  - 31
  - 232
  - 7680
  - 688
  - 6391
  - 327
  - 1035
  - 376
  - 379
  - 482
  - 2199
  - 684
  - 6211
  - 761
  - 2329
  - 683
  - 1323
  - 73
  - 8218
  - 840
  - 1684
  - 530
  - 3229
  - 695
  - 1315
  - 463
  - 5689
  - 666
  - 4559
  - 983
  - 5337
  - 717
  - 8865
  - 506
  - 4867
  - 601
  - 9956
  - 592
  - 7511
  - 963
  - 4914
  - 682
  - 6066
  - 414
  - 8776
  - 267
  - 7844
  - 70
  - 1624
  - 203
  - 7462