tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 43
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 66
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 77
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 211
  - 6878
  - 236
  - 8073
  - 719
  - 556
  - 613
  - 8760
  - 931
  - 3051
  - 290
  - 6876
  - 66
  - 5193
  - 129
  - 7323
  - 432
  - 7318
  - 486
  - 837
  - 48
  - 4216
  - 352
  - 361
  - 117
  - 1693
  - 225
  - 9832
  - 229
  - 9490
  - 842
  - 392
  - 914
  - 7501
  - 20
  - 5176
  - 794
  - 1568
  - 857
  - 7734
  - 55
  - 4204
  - 919
  - 3889
  - 774
  - 6465
  - 195
  - 8961
  - 688
  - 3298
  - 987
  - 94