tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 38
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 75
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
coeff_control:
  - 342
  - 3009
  - 933
  - 5651
  - 397
  - 5305
  - 909
  - 2277
  - 882
  - 4109
  - 668
  - 710
  - 727
  - 7599
  - 145
  - 2216
  - 913
  - 9406
  - 589
  - 8186
  - 253
  - 1979
  - 541
  - 8820
  - 563
  - 880
  - 731
  - 8155
  - 173
  - 2356
  - 888
  - 9811
  - 610
  - 8877
  - 17
  - 8331
  - 924
  - 1607
  - 491
  - 4836
  - 458
  - 9141
  - 659
  - 3641
  - 546
  - 9585
  - 778
  - 5857
  - 162
  - 1697
  - 93
  - 2213
  - 984
  - 7041
  - 439
  - 2210
  - 442
  - 4624
  - 852
  - 6147
  - 355
  - 5276
  - 846
  - 3926
  - 562
  - 3002
  - 410
  - 8335