tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 31
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 18
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 82
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 11
coeff_control:
  - 740
  - 2650
  - 538
  - 8247
  - 94
  - 4273
  - 451
  - 1550
  - 438
  - 7931
  - 779
  - 4561
  - 740
  - 7745
  - 779
  - 231
  - 616
  - 4987
  - 437
  - 7925
  - 922
  - 7730
  - 811
  - 5640
  - 491
  - 9000
  - 620
  - 9081
  - 890
  - 9284
  - 236
  - 9268
  - 438
  - 2985
  - 432
  - 5886
  - 64
  - 9125
  - 290
  - 4785
  - 7
  - 6484
  - 245
  - 8954
  - 771
  - 7710
  - 371
  - 4528
  - 202
  - 6253
  - 768
  - 1985
  - 993
  - 6312
  - 424
  - 1186
  - 846
  - 5271
  - 178
  - 1258
  - 333
  - 179
  - 803
  - 9653
  - 623
  - 9623
  - 21
  - 3584
  - 556
  - 6140
  - 906
  - 8968
  - 815
  - 880
  - 27
  - 18
  - 892
  - 1854
  - 412
  - 6032