tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 86
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 90
      - id: 18
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 79
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 6
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 13
coeff_control:
  - 899
  - 8301
  - 56
  - 8302
  - 235
  - 8712
  - 682
  - 1877
  - 726
  - 6818
  - 765
  - 7477
  - 819
  - 3292
  - 937
  - 1510
  - 562
  - 5023
  - 249
  - 9366
  - 147
  - 3945
  - 812
  - 8266
  - 556
  - 9287
  - 688
  - 8169
  - 325
  - 3597
  - 198
  - 9537
  - 807
  - 602
  - 324
  - 5946
  - 331
  - 3822
  - 515
  - 2497
  - 53
  - 4850
  - 953
  - 5433
  - 354
  - 809
  - 462
  - 7600
  - 34
  - 4110
  - 568
  - 6739
  - 612
  - 4788
  - 757
  - 535
  - 259
  - 8384
  - 827
  - 9879
  - 611
  - 6082
  - 245
  - 7042
  - 714
  - 8838
  - 178
  - 7579
  - 12
  - 3975
  - 821
  - 6464