tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 88
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 84
      - id: 17
        executionTime: 84
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 93
    edges:
      - from: 0
        to: 1
coeff_control:
  - 673
  - 7139
  - 498
  - 8721
  - 738
  - 8029
  - 506
  - 4514
  - 537
  - 492
  - 224
  - 4634
  - 939
  - 9013
  - 427
  - 6981
  - 796
  - 3124
  - 389
  - 8155
  - 101
  - 5897
  - 513
  - 6439
  - 989
  - 4741
  - 54
  - 8996
  - 849
  - 963
  - 203
  - 9730
  - 333
  - 1373
  - 385
  - 8360
  - 300
  - 9906
  - 217
  - 4678
  - 873
  - 7596
  - 896
  - 5834
  - 730
  - 2670
  - 662
  - 7628
  - 96
  - 8250
  - 201
  - 8665
  - 339
  - 6978
  - 459
  - 2785
  - 403
  - 2346
  - 816
  - 4301
  - 978
  - 3122