tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 56
      - id: 18
        executionTime: 42
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 16
        to: 18
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 95
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 71
      - id: 18
        executionTime: 92
      - id: 19
        executionTime: 83
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 17
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 97
    edges: ~
coeff_control:
  - 386
  - 2452
  - 570
  - 3241
  - 832
  - 1943
  - 685
  - 6295
  - 700
  - 5666
  - 730
  - 1580
  - 19
  - 9340
  - 344
  - 2363
  - 846
  - 4427
  - 464
  - 100
  - 834
  - 6718
  - 302
  - 6252
  - 552
  - 7264
  - 196
  - 6048
  - 284
  - 40
  - 961
  - 2206
  - 896
  - 3933
  - 479
  - 5480
  - 266
  - 7913
  - 208
  - 9496
  - 904
  - 1513
  - 446
  - 1120
  - 358
  - 4576
  - 925
  - 5505
  - 369
  - 7814
  - 472
  - 1742
  - 498
  - 7009
  - 747
  - 23
  - 887
  - 5287
  - 578
  - 1152
  - 556
  - 728
  - 278
  - 9399
  - 789
  - 387
  - 899
  - 3700
  - 919
  - 1401
  - 458
  - 5043
  - 482
  - 7435
  - 184
  - 6930
  - 130
  - 2809
  - 762
  - 4177
  - 498
  - 1204
  - 139
  - 8319