tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 91
      - id: 19
        executionTime: 36
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 64
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 37
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 537
  - 4337
  - 744
  - 5677
  - 332
  - 9031
  - 716
  - 9501
  - 485
  - 598
  - 762
  - 9309
  - 505
  - 5898
  - 517
  - 6374
  - 869
  - 7559
  - 501
  - 6313
  - 808
  - 4059
  - 63
  - 2783
  - 34
  - 1225
  - 385
  - 718
  - 781
  - 1316
  - 526
  - 5043
  - 970
  - 6866
  - 152
  - 7314
  - 20
  - 6031
  - 668
  - 6489
  - 391
  - 3077
  - 387
  - 7158
  - 314
  - 6850
  - 751
  - 7590
  - 34
  - 4671
  - 511
  - 8770
  - 468
  - 2040
  - 876
  - 4459
  - 751
  - 6784
  - 992
  - 4078
  - 494
  - 7104
  - 569
  - 6916
  - 226
  - 3006
  - 486
  - 1449
  - 306
  - 2627
  - 187
  - 7247
  - 22
  - 6900
  - 31
  - 7842
  - 196
  - 7936