tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 98
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 50
      - id: 18
        executionTime: 11
      - id: 19
        executionTime: 28
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 4
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
coeff_control:
  - 733
  - 4528
  - 27
  - 3902
  - 181
  - 7396
  - 791
  - 5697
  - 856
  - 6681
  - 864
  - 5002
  - 770
  - 8775
  - 228
  - 3331
  - 730
  - 2185
  - 273
  - 1376
  - 856
  - 2744
  - 471
  - 3336
  - 977
  - 3917
  - 444
  - 5945
  - 421
  - 2286
  - 4
  - 3842
  - 754
  - 8769
  - 453
  - 7532
  - 225
  - 5176
  - 187
  - 3382
  - 721
  - 6232
  - 877
  - 2571
  - 73
  - 1957
  - 391
  - 4949
  - 20
  - 2803
  - 6
  - 8471
  - 882
  - 7765
  - 32
  - 7051
  - 908
  - 9257
  - 672
  - 231
  - 536
  - 2287
  - 920
  - 9938
  - 705
  - 3398
  - 943
  - 8803
  - 617
  - 3863
  - 448
  - 2013
  - 337
  - 2151
  - 549
  - 8266
  - 586
  - 3648
  - 930
  - 9830
  - 40
  - 1122
  - 199
  - 5160
  - 849
  - 3273
  - 500
  - 2151
  - 424
  - 9953