tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 25
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 94
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 530
  - 4552
  - 217
  - 6539
  - 840
  - 4417
  - 170
  - 2781
  - 454
  - 9520
  - 514
  - 8228
  - 812
  - 5689
  - 930
  - 4246
  - 216
  - 9107
  - 308
  - 8694
  - 132
  - 593
  - 90
  - 7456
  - 411
  - 6328
  - 659
  - 4617
  - 63
  - 7101
  - 699
  - 9818
  - 977
  - 3921
  - 993
  - 8044
  - 831
  - 3925
  - 978
  - 463
  - 140
  - 7078
  - 365
  - 8431
  - 266
  - 9032
  - 614
  - 3017
  - 517
  - 8202
  - 235
  - 6325
  - 782
  - 8595
  - 506
  - 4583