tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 17
    edges:
      - from: 2
        to: 4
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 39
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 5
coeff_control:
  - 472
  - 9783
  - 410
  - 7403
  - 526
  - 1501
  - 718
  - 5884
  - 551
  - 2200
  - 723
  - 7490
  - 624
  - 9727
  - 91
  - 4749
  - 635
  - 1296
  - 808
  - 5586
  - 528
  - 2756
  - 231
  - 9702
  - 980
  - 3518
  - 296
  - 7874
  - 830
  - 1716
  - 20
  - 7007
  - 464
  - 1645
  - 161
  - 3624
  - 434
  - 752
  - 931
  - 435