tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 92
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 29
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 14
        to: 15
coeff_control:
  - 228
  - 3528
  - 653
  - 8850
  - 895
  - 880
  - 161
  - 5345
  - 953
  - 979
  - 123
  - 6401
  - 689
  - 8111
  - 677
  - 8902
  - 642
  - 7006
  - 760
  - 9469
  - 124
  - 4313
  - 18
  - 9441
  - 542
  - 6377
  - 881
  - 3045
  - 687
  - 5603
  - 276
  - 9140
  - 446
  - 1520
  - 25
  - 9071
  - 383
  - 5280
  - 384
  - 4278
  - 892
  - 4114
  - 671
  - 2433
  - 398
  - 9490
  - 759
  - 5846
  - 555
  - 3172
  - 93
  - 4035
  - 768
  - 786
  - 856
  - 292
  - 214
  - 5624
  - 896
  - 1026
  - 220
  - 9712
  - 534
  - 359
  - 819
  - 1321
  - 724
  - 5213
  - 181
  - 7009
  - 975
  - 6022
  - 52
  - 1753
  - 372
  - 4930
  - 712
  - 1371
  - 927
  - 904