tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 80
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 13
        to: 14
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 15
    edges:
      - from: 0
        to: 3
coeff_control:
  - 469
  - 3817
  - 505
  - 128
  - 810
  - 2447
  - 330
  - 8502
  - 704
  - 2627
  - 738
  - 2608
  - 91
  - 774
  - 232
  - 9336
  - 934
  - 9386
  - 8
  - 8711
  - 881
  - 3725
  - 849
  - 5616
  - 987
  - 327
  - 132
  - 8144
  - 111
  - 9023
  - 463
  - 9452
  - 328
  - 5546
  - 786
  - 8985
  - 414
  - 6180
  - 746
  - 6373
  - 920
  - 869
  - 473
  - 659
  - 623
  - 7382
  - 29
  - 9764
  - 917
  - 8388