tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 74
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 64
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 9
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 6
coeff_control:
  - 818
  - 9300
  - 796
  - 3528
  - 830
  - 8222
  - 917
  - 8091
  - 837
  - 3623
  - 116
  - 3027
  - 832
  - 5187
  - 53
  - 3439
  - 449
  - 5249
  - 626
  - 2149
  - 126
  - 3515
  - 254
  - 7787
  - 865
  - 5245
  - 691
  - 3396
  - 566
  - 1878
  - 541
  - 2587
  - 413
  - 6151
  - 103
  - 4086
  - 844
  - 2666
  - 483
  - 2868
  - 823
  - 274
  - 744
  - 7270
  - 340
  - 1874
  - 24
  - 5088
  - 328
  - 6688
  - 972
  - 8731
  - 5
  - 7118
  - 73
  - 8347
  - 564
  - 7772
  - 157
  - 5087