tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 89
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 64
      - id: 18
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 16
        to: 18
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 9
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 453
  - 2599
  - 722
  - 135
  - 446
  - 3197
  - 524
  - 9533
  - 209
  - 6602
  - 806
  - 7845
  - 88
  - 3176
  - 551
  - 9444
  - 817
  - 2174
  - 421
  - 3942
  - 456
  - 5192
  - 797
  - 9626
  - 223
  - 2334
  - 600
  - 901
  - 777
  - 6544
  - 665
  - 8535
  - 205
  - 1321
  - 316
  - 3591
  - 251
  - 6941
  - 620
  - 2917
  - 949
  - 427
  - 13
  - 6904
  - 414
  - 4334
  - 200
  - 5577
  - 512
  - 5939
  - 501
  - 3478
  - 76
  - 6677
  - 980
  - 9506
  - 350
  - 5348
  - 189
  - 3915
  - 497
  - 3821
  - 513
  - 2616
  - 396
  - 4284
  - 789
  - 1240
  - 386
  - 2495
  - 824
  - 9513