tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 84
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 84
      - id: 17
        executionTime: 71
      - id: 18
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 98
    edges:
      - from: 1
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 55
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 15
coeff_control:
  - 669
  - 2622
  - 938
  - 4822
  - 329
  - 1204
  - 842
  - 2060
  - 669
  - 625
  - 253
  - 6263
  - 698
  - 5065
  - 805
  - 4125
  - 50
  - 4450
  - 354
  - 5809
  - 993
  - 8786
  - 629
  - 4402
  - 118
  - 739
  - 226
  - 3115
  - 60
  - 7417
  - 116
  - 9330
  - 831
  - 7101
  - 255
  - 2444
  - 544
  - 5253
  - 480
  - 3002
  - 603
  - 8626
  - 723
  - 1407
  - 548
  - 3748
  - 95
  - 1343
  - 221
  - 9680
  - 995
  - 70
  - 69
  - 1029
  - 188
  - 9967
  - 91
  - 5280
  - 31
  - 6693
  - 364
  - 821
  - 597
  - 5900
  - 918
  - 176
  - 792
  - 973
  - 667
  - 4429
  - 113
  - 2888
  - 724
  - 4820
  - 10
  - 9909
  - 801
  - 1407