tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 48
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 10
      - id: 18
        executionTime: 70
      - id: 19
        executionTime: 22
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 12
        to: 18
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 66
    edges:
      - from: 1
        to: 2
coeff_control:
  - 399
  - 5531
  - 409
  - 8541
  - 678
  - 2158
  - 563
  - 4282
  - 949
  - 564
  - 660
  - 8046
  - 857
  - 8695
  - 981
  - 7724
  - 20
  - 6745
  - 705
  - 5230
  - 158
  - 5786
  - 900
  - 8437
  - 961
  - 1897
  - 64
  - 3782
  - 665
  - 6726
  - 795
  - 6614
  - 61
  - 6628
  - 458
  - 9637
  - 127
  - 1369
  - 48
  - 7941
  - 922
  - 2226
  - 335
  - 8006
  - 552
  - 9800
  - 25
  - 1544
  - 740
  - 4678
  - 266
  - 1186
  - 141
  - 5844