tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 41
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 4
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
coeff_control:
  - 806
  - 3905
  - 473
  - 7587
  - 777
  - 4544
  - 559
  - 8935
  - 507
  - 8803
  - 453
  - 5081
  - 180
  - 9023
  - 642
  - 5951
  - 107
  - 4789
  - 853
  - 3195
  - 481
  - 9275
  - 567
  - 236
  - 636
  - 6511
  - 520
  - 1484
  - 542
  - 4910
  - 723
  - 4036
  - 777
  - 5533
  - 676
  - 5937
  - 906
  - 6975
  - 19
  - 3444
  - 511
  - 5584
  - 677
  - 4984
  - 692
  - 2774
  - 195
  - 708
  - 18
  - 7608
  - 833
  - 7797
  - 538
  - 5430
  - 346
  - 3907
  - 771
  - 4004
  - 825
  - 8681
  - 166
  - 4239