tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 72
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 89
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 86
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 995
  - 7607
  - 424
  - 4131
  - 861
  - 8365
  - 847
  - 396
  - 520
  - 2059
  - 403
  - 8336
  - 369
  - 7969
  - 439
  - 2922
  - 702
  - 6075
  - 624
  - 3901
  - 820
  - 6756
  - 812
  - 2773
  - 484
  - 5110
  - 158
  - 8926
  - 7
  - 5267
  - 163
  - 7732
  - 397
  - 7048
  - 576
  - 4569
  - 255
  - 3781
  - 426
  - 6534
  - 437
  - 9577
  - 208
  - 9086
  - 101
  - 464
  - 98
  - 1747
  - 832
  - 2062
  - 794
  - 2091
  - 112
  - 9040
  - 606
  - 2332
  - 278
  - 8411
  - 637
  - 3264
  - 733
  - 5398
  - 724
  - 9715
  - 386
  - 6022
  - 107
  - 1025