tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 71
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 38
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 70
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
coeff_control:
  - 244
  - 4091
  - 95
  - 7588
  - 168
  - 1898
  - 458
  - 7505
  - 781
  - 5117
  - 54
  - 5008
  - 102
  - 6443
  - 762
  - 5903
  - 4
  - 9361
  - 304
  - 4250
  - 490
  - 70
  - 635
  - 493
  - 103
  - 8445
  - 593
  - 7576
  - 139
  - 1843
  - 111
  - 1561
  - 108
  - 5092
  - 425
  - 7178
  - 978
  - 5652
  - 696
  - 8787
  - 633
  - 2583
  - 815
  - 5252
  - 826
  - 1936
  - 631
  - 3348
  - 746
  - 2471
  - 685
  - 3701
  - 344
  - 6763
  - 719
  - 8187
  - 114
  - 5476
  - 964
  - 4635
  - 144
  - 3630
  - 353
  - 6416