tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 8
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 44
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 64
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 852
  - 5389
  - 481
  - 7735
  - 831
  - 7450
  - 325
  - 9930
  - 408
  - 6518
  - 614
  - 8342
  - 751
  - 1160
  - 466
  - 2310
  - 739
  - 921
  - 491
  - 1240
  - 964
  - 3446
  - 585
  - 8900
  - 316
  - 5577
  - 31
  - 5994
  - 337
  - 8502
  - 700
  - 5616
  - 678
  - 685
  - 758
  - 2100
  - 25
  - 5816
  - 383
  - 4390
  - 524
  - 6783
  - 663
  - 3236
  - 633
  - 1542
  - 845
  - 8472
  - 237
  - 6545
  - 909
  - 6697
  - 135
  - 7774
  - 330
  - 962
  - 561
  - 6298
  - 788
  - 8772
  - 253
  - 992
  - 804
  - 273
  - 668
  - 2486
  - 877
  - 9809
  - 83
  - 7566
  - 561
  - 3801
  - 694
  - 8513
  - 599
  - 5457
  - 71
  - 5746
  - 417
  - 7262
  - 500
  - 6804