tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 62
      - id: 16
        executionTime: 61
      - id: 17
        executionTime: 37
      - id: 18
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 57
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 97
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 9
        to: 13
coeff_control:
  - 119
  - 9401
  - 150
  - 2035
  - 616
  - 6122
  - 420
  - 5948
  - 811
  - 5206
  - 172
  - 5731
  - 98
  - 6214
  - 816
  - 4862
  - 609
  - 3618
  - 818
  - 5193
  - 536
  - 8043
  - 147
  - 6967
  - 379
  - 7023
  - 912
  - 6495
  - 103
  - 1707
  - 981
  - 2930
  - 82
  - 2146
  - 264
  - 2596
  - 257
  - 585
  - 991
  - 9525
  - 957
  - 4184
  - 216
  - 3519
  - 380
  - 8760
  - 926
  - 1761
  - 480
  - 4218
  - 120
  - 4496
  - 461
  - 6917
  - 993
  - 6850
  - 302
  - 7188
  - 636
  - 9395
  - 902
  - 6034
  - 625
  - 1584
  - 187
  - 454
  - 118
  - 8028
  - 10
  - 7469
  - 666
  - 8410
  - 709
  - 4391
  - 460
  - 2051