tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 25
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 63
      - id: 18
        executionTime: 4
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 18
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 36
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 109
  - 9868
  - 646
  - 7763
  - 678
  - 7634
  - 899
  - 2785
  - 397
  - 3709
  - 959
  - 3000
  - 385
  - 5043
  - 238
  - 784
  - 389
  - 6634
  - 959
  - 860
  - 1
  - 3849
  - 461
  - 5455
  - 73
  - 2922
  - 680
  - 199
  - 811
  - 8208
  - 602
  - 8189
  - 660
  - 707
  - 966
  - 9409
  - 364
  - 4076
  - 277
  - 194
  - 312
  - 3627
  - 79
  - 9327
  - 759
  - 5363
  - 678
  - 7004
  - 476
  - 6332
  - 517
  - 6380
  - 747
  - 2165
  - 944
  - 8883
  - 99
  - 2497
  - 28
  - 322
  - 145
  - 9843
  - 266
  - 363
  - 595
  - 6044
  - 580
  - 2055
  - 534
  - 5130
  - 439
  - 9486
  - 530
  - 7022
  - 261
  - 9008
  - 270
  - 507
  - 593
  - 5963
  - 295
  - 7040
  - 940
  - 184
  - 806
  - 5760
  - 580
  - 7456
  - 946
  - 9731