tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 40
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 12
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 2
coeff_control:
  - 160
  - 8601
  - 385
  - 5153
  - 919
  - 4329
  - 696
  - 9128
  - 276
  - 801
  - 92
  - 6791
  - 572
  - 1341
  - 933
  - 1809
  - 406
  - 1655
  - 733
  - 8794
  - 643
  - 9145
  - 622
  - 2714
  - 54
  - 7270
  - 401
  - 8300
  - 470
  - 4070
  - 604
  - 6028
  - 862
  - 9088
  - 497
  - 3443
  - 761
  - 1291
  - 934
  - 8083
  - 469
  - 7973
  - 606
  - 9985
  - 419
  - 3219
  - 984
  - 9012
  - 31
  - 3156
  - 318
  - 9797