tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 10
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 85
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 2
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
coeff_control:
  - 752
  - 1757
  - 831
  - 1889
  - 842
  - 4623
  - 181
  - 8756
  - 695
  - 4142
  - 667
  - 6442
  - 288
  - 1244
  - 449
  - 2991
  - 368
  - 7284
  - 32
  - 3742
  - 823
  - 6486
  - 490
  - 7740
  - 898
  - 1479