tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 46
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 23
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 189
  - 2487
  - 329
  - 4923
  - 523
  - 9407
  - 357
  - 5040
  - 902
  - 5534
  - 684
  - 3009
  - 148
  - 7332
  - 821
  - 1060
  - 663
  - 7556
  - 891
  - 3431
  - 910
  - 1328
  - 856
  - 4599
  - 371
  - 8737
  - 868
  - 2273
  - 509
  - 9947
  - 688
  - 4376