tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 41
    edges:
      - from: 0
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 59
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 585
  - 3727
  - 747
  - 7955
  - 890
  - 3569
  - 85
  - 8668
  - 453
  - 8630
  - 564
  - 4183
  - 255
  - 5309
  - 933
  - 9118
  - 195
  - 7724
  - 760
  - 4960
  - 549
  - 6376
  - 187
  - 2454
  - 509
  - 4552
  - 479
  - 4098
  - 916
  - 9082
  - 493
  - 529
  - 568
  - 7331
  - 489
  - 2169
  - 511
  - 4830
  - 79
  - 1834
  - 30
  - 9129
  - 922
  - 3794
  - 234
  - 9044
  - 48
  - 4838
  - 304
  - 5622
  - 939
  - 402
  - 250
  - 9646
  - 694
  - 9972