tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 6
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 48
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 90
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 34
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 17
coeff_control:
  - 830
  - 3887
  - 597
  - 9140
  - 195
  - 7886
  - 201
  - 1276
  - 15
  - 3798
  - 464
  - 5884
  - 474
  - 3175
  - 555
  - 3427
  - 143
  - 2288
  - 105
  - 7153
  - 794
  - 6141
  - 698
  - 2945
  - 862
  - 7557
  - 14
  - 3602
  - 686
  - 3146
  - 738
  - 3567
  - 604
  - 5924
  - 410
  - 7384
  - 147
  - 5254
  - 640
  - 341
  - 500
  - 4953
  - 508
  - 5347
  - 135
  - 6012
  - 5
  - 8889
  - 424
  - 2294
  - 550
  - 4914
  - 271
  - 1724
  - 559
  - 1943
  - 416
  - 7086
  - 79
  - 5086
  - 833
  - 663
  - 56
  - 2010
  - 151
  - 6106
  - 673
  - 1979
  - 794
  - 9635
  - 895
  - 3577
  - 854
  - 1708
  - 704
  - 4298
  - 184
  - 861
  - 422
  - 9182
  - 535
  - 2394
  - 262
  - 3171
  - 220
  - 3536
  - 377
  - 4980
  - 548
  - 3821
  - 893
  - 4017
  - 272
  - 3466
  - 537
  - 2652
  - 850
  - 7003
  - 157
  - 2514
  - 959
  - 8531