tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 23
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 48
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 12
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 30
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 904
  - 5293
  - 825
  - 6572
  - 579
  - 2219
  - 178
  - 3597
  - 949
  - 6280
  - 46
  - 4808
  - 134
  - 404
  - 175
  - 618
  - 620
  - 8892
  - 429
  - 173
  - 954
  - 8272
  - 166
  - 3415
  - 743
  - 9926
  - 645
  - 7012
  - 947
  - 165
  - 677
  - 2532
  - 164
  - 1718
  - 516
  - 9859
  - 577
  - 2601
  - 709
  - 6231
  - 49
  - 1357
  - 382
  - 6670
  - 807
  - 599
  - 834
  - 3332
  - 975
  - 8217