tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 56
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 74
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 78
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 656
  - 3702
  - 156
  - 2169
  - 205
  - 6493
  - 862
  - 6202
  - 516
  - 2155
  - 683
  - 2224
  - 591
  - 7797
  - 401
  - 1550
  - 687
  - 6622
  - 771
  - 4061
  - 497
  - 1948
  - 939
  - 9780
  - 206
  - 267
  - 281
  - 3112
  - 708
  - 1508
  - 942
  - 5503
  - 349
  - 8045
  - 559
  - 8804
  - 468
  - 366
  - 947
  - 399
  - 466
  - 2186
  - 453
  - 1316
  - 406
  - 9726
  - 435
  - 8210
  - 885
  - 2536
  - 10
  - 3899
  - 710
  - 3270
  - 908
  - 7162
  - 285
  - 5740
  - 731
  - 8714
  - 138
  - 7487
  - 75
  - 4039
  - 771
  - 6635
  - 477
  - 1653