tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 67
    edges:
      - from: 0
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 48
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 13
    edges:
      - from: 1
        to: 2
coeff_control:
  - 845
  - 5273
  - 414
  - 2640
  - 271
  - 1576
  - 956
  - 9646
  - 225
  - 6811
  - 298
  - 1823
  - 46
  - 2586
  - 588
  - 3089
  - 939
  - 2927
  - 378
  - 4878
  - 762
  - 4778