tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 95
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 56
      - id: 19
        executionTime: 90
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 19
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 1
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 83
    edges: ~
coeff_control:
  - 490
  - 5492
  - 340
  - 7173
  - 225
  - 8541
  - 628
  - 6173
  - 766
  - 5753
  - 260
  - 619
  - 273
  - 4735
  - 359
  - 1356
  - 748
  - 2400
  - 532
  - 3519
  - 240
  - 7198
  - 729
  - 1931
  - 865
  - 1864
  - 965
  - 1115
  - 396
  - 723
  - 111
  - 5302
  - 832
  - 1548
  - 603
  - 3853
  - 483
  - 6430
  - 961
  - 4839
  - 572
  - 5288
  - 622
  - 9968
  - 229
  - 2968
  - 542
  - 7222
  - 397
  - 4997
  - 145
  - 1554
  - 854
  - 8658