tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 12
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 26
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 35
    edges:
      - from: 0
        to: 2
coeff_control:
  - 248
  - 6904
  - 45
  - 5464
  - 393
  - 7617
  - 131
  - 706
  - 597
  - 7646
  - 922
  - 58
  - 587
  - 666
  - 688
  - 6195
  - 864
  - 4831
  - 854
  - 9574
  - 653
  - 3123
  - 519
  - 8884
  - 538
  - 398
  - 319
  - 699
  - 328
  - 5822
  - 638
  - 5460
  - 303
  - 7052
  - 491
  - 4628
  - 493
  - 5794
  - 348
  - 4797
  - 812
  - 9936
  - 271
  - 7156
  - 294
  - 1469
  - 163
  - 617
  - 530
  - 881
  - 360
  - 2737
  - 285
  - 9975