tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 6
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 45
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 85
    edges:
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
coeff_control:
  - 150
  - 5792
  - 974
  - 2783
  - 211
  - 5485
  - 655
  - 1740
  - 511
  - 6458
  - 310
  - 7670
  - 958
  - 7975
  - 663
  - 3582
  - 576
  - 3898
  - 568
  - 762
  - 145
  - 5922
  - 720
  - 7826
  - 542
  - 8999
  - 951
  - 4978
  - 959
  - 7787
  - 877
  - 2403
  - 715
  - 2478
  - 80
  - 2777
  - 868
  - 111
  - 474
  - 4546
  - 448
  - 5580
  - 829
  - 983
  - 234
  - 6891
  - 442
  - 7550
  - 456
  - 6912
  - 365
  - 4972
  - 456
  - 5411
  - 189
  - 8332
  - 864
  - 4188
  - 455
  - 4062
  - 29
  - 7774
  - 90
  - 8717
  - 621
  - 4813
  - 388
  - 9796
  - 621
  - 9175
  - 587
  - 1491
  - 363
  - 9722
  - 194
  - 8310
  - 626
  - 202
  - 125
  - 567
  - 802
  - 7336