tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 74
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 32
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 11
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 52
    edges: ~
coeff_control:
  - 75
  - 8402
  - 225
  - 9120
  - 440
  - 5297
  - 650
  - 8935
  - 331
  - 7336
  - 710
  - 1771
  - 900
  - 6149
  - 838
  - 8102
  - 606
  - 7212
  - 998
  - 4945
  - 440
  - 2970
  - 533
  - 9959
  - 508
  - 4654
  - 855
  - 1238
  - 905
  - 5067
  - 559
  - 4721
  - 632
  - 1971
  - 997
  - 934
  - 94
  - 7551