tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 16
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 25
      - id: 18
        executionTime: 13
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 54
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 7
        to: 9
coeff_control:
  - 804
  - 9769
  - 51
  - 2532
  - 548
  - 9608
  - 804
  - 4463
  - 820
  - 9217
  - 610
  - 6400
  - 558
  - 1937
  - 787
  - 6305
  - 874
  - 3848
  - 712
  - 5577
  - 612
  - 5535
  - 774
  - 912
  - 440
  - 5422
  - 23
  - 159
  - 180
  - 1324
  - 771
  - 5599
  - 31
  - 857
  - 840
  - 9792
  - 438
  - 580
  - 962
  - 8466
  - 227
  - 86
  - 913
  - 3935
  - 355
  - 9655
  - 904
  - 797
  - 307
  - 3955
  - 998
  - 855
  - 92
  - 2744
  - 885
  - 5589
  - 101
  - 3677
  - 851
  - 6156
  - 318
  - 9170
  - 421
  - 7674
  - 162
  - 3049
  - 363
  - 2073
  - 62
  - 3304
  - 294
  - 6589
  - 615
  - 8569
  - 792
  - 158
  - 626
  - 3927