tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 90
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 47
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 40
    edges: ~
coeff_control:
  - 271
  - 7857
  - 566
  - 1232
  - 424
  - 8858
  - 370
  - 7287
  - 956
  - 1629
  - 308
  - 9616
  - 176
  - 342
  - 84
  - 9398
  - 524
  - 2486
  - 308
  - 2591
  - 960
  - 1535
  - 27
  - 708
  - 548
  - 736
  - 472
  - 997
  - 659
  - 6315
  - 949
  - 9911
  - 463
  - 515
  - 279
  - 7445
  - 424
  - 9656
  - 116
  - 7572
  - 455
  - 1654
  - 679
  - 2925
  - 825
  - 375
  - 137
  - 8898
  - 293
  - 982
  - 112
  - 317
  - 302
  - 1909
  - 50
  - 1532
  - 151
  - 891
  - 53
  - 2942
  - 570
  - 747
  - 457
  - 4542
  - 954
  - 7160
  - 638
  - 3798
  - 822
  - 8302
  - 477
  - 1265
  - 613
  - 1722