tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 88
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 16
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 64
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 10
        to: 11
coeff_control:
  - 591
  - 2615
  - 996
  - 9693
  - 263
  - 3945
  - 981
  - 639
  - 809
  - 831
  - 590
  - 577
  - 529
  - 1012
  - 523
  - 3691
  - 562
  - 570
  - 968
  - 5360
  - 165
  - 199
  - 900
  - 9688
  - 580
  - 7472
  - 327
  - 7
  - 563
  - 700
  - 886
  - 5986
  - 621
  - 7594
  - 971
  - 6959
  - 486
  - 8017
  - 899
  - 1301
  - 547
  - 3864
  - 768
  - 58
  - 708
  - 5233
  - 572
  - 9009
  - 940
  - 4444
  - 185
  - 3462