tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 4
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 80
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 28
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 11
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 193
  - 6402
  - 509
  - 4057
  - 33
  - 3903
  - 44
  - 8160
  - 954
  - 4847
  - 418
  - 467
  - 975
  - 7428
  - 432
  - 2478
  - 384
  - 1441
  - 808
  - 7627
  - 834
  - 5842
  - 264
  - 7048
  - 774
  - 6619
  - 121
  - 7978
  - 946
  - 2700
  - 686
  - 5034
  - 594
  - 3316
  - 7
  - 8796
  - 115
  - 6997
  - 267
  - 7231
  - 170
  - 4276
  - 594
  - 7858
  - 901
  - 7344
  - 625
  - 3642
  - 450
  - 2134
  - 234
  - 4422
  - 314
  - 1647
  - 821
  - 9772
  - 832
  - 9102
  - 577
  - 3829
  - 326
  - 6419
  - 355
  - 4068
  - 894
  - 1118
  - 702
  - 117
  - 131
  - 2985
  - 515
  - 9957
  - 373
  - 8209