tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 83
    edges:
      - from: 1
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 62
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
coeff_control:
  - 696
  - 5958
  - 57
  - 1318
  - 253
  - 5760
  - 724
  - 1489
  - 143
  - 3332
  - 775
  - 2359
  - 446
  - 6057
  - 593
  - 211
  - 136
  - 1057
  - 94
  - 4454
  - 771
  - 2458
  - 167
  - 4034
  - 37
  - 2518
  - 603
  - 8716
  - 288
  - 2812
  - 589
  - 1755
  - 526
  - 1401
  - 586
  - 4594
  - 939
  - 7807
  - 430
  - 2288
  - 562
  - 7421
  - 765
  - 4877
  - 454
  - 1501
  - 450
  - 5439
  - 963
  - 1713
  - 73
  - 1265
  - 29
  - 4161
  - 220
  - 7805
  - 901
  - 3945
  - 787
  - 9459
  - 185
  - 5288
  - 609
  - 7109
  - 459
  - 7449
  - 488
  - 7013