tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 94
    edges:
      - from: 0
        to: 3
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 52
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 18
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 37
  - 7127
  - 871
  - 5488
  - 724
  - 3329
  - 78
  - 3778
  - 681
  - 5578
  - 946
  - 1407
  - 201
  - 520
  - 818
  - 64
  - 88
  - 2992
  - 814
  - 667
  - 968
  - 966
  - 458
  - 737
  - 742
  - 8400
  - 538
  - 4636
  - 803
  - 7937
  - 365
  - 423