tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 82
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 80
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 83
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 10
coeff_control:
  - 147
  - 5065
  - 23
  - 3642
  - 986
  - 4653
  - 121
  - 4910
  - 180
  - 7894
  - 588
  - 8285
  - 683
  - 9799
  - 830
  - 1305
  - 657
  - 7115
  - 891
  - 3115
  - 805
  - 5369
  - 120
  - 621
  - 77
  - 2996
  - 844
  - 571
  - 725
  - 4775
  - 294
  - 5516
  - 992
  - 3545
  - 74
  - 7133
  - 655
  - 2786
  - 927
  - 9699
  - 643
  - 8442
  - 983
  - 5004
  - 31
  - 7948
  - 567
  - 1010
  - 195
  - 9087
  - 812
  - 9538
  - 233
  - 7994
  - 634
  - 8103
  - 783
  - 1250
  - 448
  - 1202
  - 138
  - 9172
  - 100
  - 7446
  - 494
  - 9038
  - 547
  - 914