tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 71
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 70
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 62
    edges: ~
coeff_control:
  - 847
  - 5521
  - 369
  - 7553
  - 723
  - 8427
  - 103
  - 4850
  - 869
  - 2494
  - 162
  - 6638
  - 466
  - 1335
  - 187
  - 1000
  - 423
  - 2385
  - 689
  - 8057
  - 124
  - 9129
  - 872
  - 9881
  - 288
  - 7949
  - 931
  - 2233
  - 868
  - 9834
  - 544
  - 1831
  - 343
  - 1425
  - 699
  - 1864
  - 165
  - 3346
  - 348
  - 1761
  - 896
  - 725
  - 64
  - 7318
  - 106
  - 6433
  - 91
  - 6306
  - 481
  - 3936
  - 43
  - 8982
  - 363
  - 8852
  - 340
  - 6526
  - 319
  - 3554