tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 6
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 87
      - id: 17
        executionTime: 81
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 89
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 396
  - 3657
  - 336
  - 6406
  - 513
  - 7767
  - 734
  - 5919
  - 97
  - 8588
  - 104
  - 8249
  - 402
  - 7170
  - 382
  - 6406
  - 876
  - 5630
  - 858
  - 9465
  - 991
  - 9039
  - 961
  - 3391
  - 966
  - 8034
  - 91
  - 4519
  - 683
  - 1770
  - 138
  - 5135
  - 268
  - 3344
  - 785
  - 321
  - 623
  - 3892
  - 738
  - 3159
  - 796
  - 2677
  - 686
  - 8818
  - 10
  - 1389
  - 85
  - 8821
  - 149
  - 1861
  - 851
  - 4389
  - 205
  - 4113
  - 82
  - 4591
  - 185
  - 3023
  - 253
  - 2829
  - 931
  - 9928
  - 664
  - 1801
  - 300
  - 1086
  - 697
  - 7547
  - 124
  - 1524
  - 362
  - 622