tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 13
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 49
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 34
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 10
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 570
  - 8787
  - 158
  - 6129
  - 139
  - 4723
  - 647
  - 461
  - 215
  - 4785
  - 542
  - 8827
  - 235
  - 2548
  - 428
  - 8649
  - 237
  - 949
  - 867
  - 5453
  - 776
  - 9559
  - 514
  - 4181
  - 856
  - 3894
  - 892
  - 589
  - 553
  - 179
  - 952
  - 8006
  - 233
  - 9866
  - 787
  - 2233
  - 53
  - 6300
  - 621
  - 9112
  - 103
  - 7462
  - 370
  - 3298
  - 854
  - 9060
  - 409
  - 7092
  - 196
  - 913
  - 367
  - 8405
  - 668
  - 9059
  - 451
  - 3278
  - 271
  - 8803
  - 786
  - 5394
  - 295
  - 8992
  - 104
  - 1112
  - 567
  - 699
  - 336
  - 6612
  - 761
  - 9201
  - 324
  - 9665
  - 838
  - 3664
  - 201
  - 9837
  - 211
  - 6493
  - 503
  - 5896
  - 322
  - 1056
  - 96
  - 1041
  - 187
  - 1633