tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 31
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 13
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 81
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 65
    edges: ~
coeff_control:
  - 827
  - 1635
  - 776
  - 9730
  - 840
  - 3429
  - 625
  - 4562
  - 534
  - 7410
  - 991
  - 7626
  - 320
  - 5714
  - 533
  - 8996
  - 712
  - 5646
  - 442
  - 2976
  - 466
  - 9264
  - 714
  - 7552
  - 620
  - 6518
  - 346
  - 5205
  - 608
  - 8251
  - 25
  - 4935
  - 661
  - 6666
  - 289
  - 4974
  - 869
  - 2804
  - 632
  - 860
  - 959
  - 9137
  - 519
  - 1987
  - 648
  - 2194
  - 317
  - 3258
  - 574
  - 3349
  - 642
  - 1291
  - 408
  - 8850
  - 50
  - 1703
  - 392
  - 897
  - 859
  - 1206
  - 543
  - 4679
  - 153
  - 616
  - 122
  - 3970
  - 142
  - 3022
  - 356
  - 8289
  - 831
  - 8568
  - 397
  - 3950
  - 31
  - 3860