tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 96
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 88
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 10
        to: 11
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 25
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 12
        to: 16
coeff_control:
  - 923
  - 1691
  - 617
  - 7025
  - 744
  - 6215
  - 446
  - 4883
  - 948
  - 1307
  - 994
  - 5414
  - 78
  - 3147
  - 294
  - 611
  - 974
  - 8450
  - 806
  - 3026
  - 906
  - 3151
  - 280
  - 967
  - 420
  - 770
  - 280
  - 1807
  - 164
  - 5057
  - 291
  - 7513
  - 653
  - 9203
  - 459
  - 3277
  - 178
  - 4486
  - 246
  - 2080
  - 221
  - 97
  - 563
  - 5771
  - 568
  - 9380
  - 565
  - 7326
  - 862
  - 7671
  - 80
  - 4845
  - 757
  - 3842
  - 286
  - 2794
  - 217
  - 1382
  - 846
  - 8958
  - 802
  - 2898
  - 187
  - 6350
  - 201
  - 4173
  - 570
  - 684
  - 269
  - 951
  - 504
  - 6033