tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 97
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 98
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 8
coeff_control:
  - 587
  - 1818
  - 102
  - 976
  - 940
  - 4642
  - 311
  - 6539
  - 295
  - 5503
  - 815
  - 9879
  - 699
  - 7587
  - 98
  - 1610
  - 722
  - 8349
  - 877
  - 3483
  - 19
  - 7514
  - 411
  - 4272
  - 456
  - 3835
  - 289
  - 6881
  - 54
  - 6401
  - 376
  - 6463
  - 542
  - 5742
  - 137
  - 8114
  - 366
  - 941
  - 269
  - 4358
  - 404
  - 9831
  - 952
  - 6457
  - 918
  - 9021
  - 801
  - 1891
  - 108
  - 705
  - 332
  - 9540
  - 917
  - 2909
  - 867
  - 4181
  - 713
  - 6349
  - 592
  - 2314
  - 221
  - 8356