tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 98
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 39
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 28
      - id: 19
        executionTime: 74
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 18
      - from: 18
        to: 19
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 99
      - id: 18
        executionTime: 36
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 628
  - 4645
  - 485
  - 621
  - 840
  - 9840
  - 862
  - 9801
  - 521
  - 5126
  - 141
  - 3129
  - 133
  - 9209
  - 852
  - 1525
  - 228
  - 5902
  - 458
  - 7224
  - 228
  - 2123
  - 172
  - 5903
  - 303
  - 6373
  - 203
  - 632
  - 7
  - 4149
  - 403
  - 1632
  - 115
  - 1470
  - 477
  - 2222
  - 318
  - 239
  - 887
  - 2612
  - 801
  - 8353
  - 869
  - 76
  - 570
  - 2944
  - 852
  - 6141
  - 59
  - 94
  - 845
  - 6803
  - 227
  - 9591
  - 348
  - 311
  - 5
  - 8936
  - 50
  - 8451
  - 438
  - 4302
  - 83
  - 5043
  - 776
  - 5499
  - 944
  - 8662
  - 337
  - 2451
  - 651
  - 2683
  - 578
  - 1760
  - 228
  - 9949
  - 678
  - 7523
  - 382
  - 6713
  - 389
  - 2620
  - 24
  - 1414
  - 400
  - 7803
  - 301
  - 1340
  - 359
  - 5831
  - 134
  - 1408
  - 520
  - 1456
  - 67
  - 7485
  - 213
  - 6879
  - 826
  - 4273
  - 561
  - 2168
  - 843
  - 3298
  - 435
  - 2879
  - 5
  - 1795
  - 150
  - 2502