tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 10
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 46
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 66
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
coeff_control:
  - 469
  - 163
  - 174
  - 1932
  - 118
  - 7550
  - 351
  - 5738
  - 482
  - 8327
  - 855
  - 9627
  - 370
  - 4725
  - 274
  - 8693
  - 650
  - 3335
  - 152
  - 2238
  - 619
  - 5102
  - 480
  - 1852
  - 132
  - 1295
  - 585
  - 1849
  - 550
  - 6774
  - 440
  - 6587
  - 877
  - 190
  - 734
  - 193
  - 674
  - 2828
  - 213
  - 883
  - 192
  - 9258