tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 81
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 90
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 10
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 946
  - 2293
  - 840
  - 1916
  - 205
  - 9214
  - 787
  - 2449
  - 398
  - 6493
  - 6
  - 6366
  - 277
  - 6973
  - 700
  - 7776
  - 347
  - 3780
  - 766
  - 4622
  - 534
  - 8716
  - 370
  - 9778
  - 272
  - 6255
  - 601
  - 9988
  - 87
  - 9078
  - 999
  - 2740
  - 424
  - 235
  - 794
  - 8808