tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 58
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 98
    edges: ~
coeff_control:
  - 37
  - 5767
  - 807
  - 3585
  - 609
  - 8201
  - 429
  - 7613
  - 422
  - 5979
  - 641
  - 4335
  - 275
  - 9985
  - 48
  - 2722
  - 297
  - 672
  - 473
  - 6530
  - 676
  - 8671
  - 528
  - 5393
  - 600
  - 8386
  - 598
  - 9808
  - 991
  - 6804
  - 864
  - 2278
  - 491
  - 2472
  - 589
  - 8830
  - 214
  - 2176
  - 259
  - 4055
  - 765
  - 7847
  - 837
  - 1633
  - 180
  - 4997
  - 572
  - 3203
  - 140
  - 7533
  - 488
  - 4631
  - 821
  - 9394
  - 148
  - 115
  - 399
  - 302