tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 33
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 93
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 40
  - 2405
  - 84
  - 8589
  - 184
  - 361
  - 666
  - 7703
  - 145
  - 1572
  - 675
  - 7398
  - 818
  - 6674
  - 538
  - 7087
  - 471
  - 8280
  - 667
  - 2123
  - 242
  - 2595
  - 989
  - 1233
  - 712
  - 8850
  - 586
  - 6275
  - 154
  - 3001
  - 436
  - 6934
  - 374
  - 5899
  - 789
  - 7458
  - 923
  - 364
  - 293
  - 9086
  - 286
  - 5926
  - 218
  - 4550
  - 53
  - 3276
  - 24
  - 5112
  - 843
  - 6018
  - 772
  - 9409
  - 684
  - 2471