tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 11
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 35
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 15
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 988
  - 1417
  - 152
  - 923
  - 891
  - 4915
  - 451
  - 110
  - 503
  - 727
  - 745
  - 5064
  - 343
  - 7457
  - 606
  - 3214
  - 494
  - 3099
  - 95
  - 2866
  - 790
  - 9185
  - 77
  - 2109
  - 984
  - 5275
  - 368
  - 3802
  - 842
  - 688
  - 833
  - 5715
  - 905
  - 327
  - 904
  - 3126
  - 515
  - 2900
  - 265
  - 7416
  - 26
  - 6668
  - 617
  - 4337
  - 111
  - 23
  - 513
  - 1377
  - 952
  - 1525
  - 435
  - 7103
  - 474
  - 4865
  - 86
  - 3851
  - 283
  - 1963
  - 45
  - 3059
  - 299
  - 5294