tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 30
    edges:
      - from: 0
        to: 1
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 99
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 14
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
coeff_control:
  - 190
  - 6398
  - 746
  - 4697
  - 168
  - 5946
  - 811
  - 4124
  - 864
  - 4721
  - 419
  - 7414
  - 375
  - 3440
  - 289
  - 4496
  - 80
  - 9512
  - 72
  - 1279
  - 984
  - 1602
  - 915
  - 8918
  - 103
  - 2700
  - 377
  - 4394
  - 847
  - 595
  - 276
  - 4105
  - 376
  - 8366
  - 24
  - 3441
  - 332
  - 1815
  - 974
  - 7835
  - 801
  - 592
  - 614
  - 9824
  - 935
  - 5779
  - 718
  - 4369
  - 449
  - 3847
  - 94
  - 9595
  - 147
  - 7335
  - 348
  - 6540
  - 323
  - 9112