tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 16
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 65
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 56
  - 5758
  - 532
  - 9118
  - 133
  - 1187
  - 927
  - 7494
  - 796
  - 7571
  - 894
  - 8358
  - 461
  - 2838
  - 545
  - 4644
  - 689
  - 7340
  - 960
  - 5769
  - 868
  - 581
  - 564
  - 6070
  - 280
  - 5790
  - 702
  - 9904
  - 690
  - 1307
  - 116
  - 5028
  - 53
  - 8935
  - 742
  - 6808
  - 779
  - 5205
  - 162
  - 3057
  - 597
  - 9884
  - 380
  - 5987
  - 138
  - 5557
  - 235
  - 3650
  - 296
  - 1993
  - 13
  - 5796
  - 872
  - 7361
  - 740
  - 9880
  - 361
  - 7667
  - 413
  - 7592
  - 369
  - 3543
  - 235
  - 7620