tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 5
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 32
      - id: 19
        executionTime: 25
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 19
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 62
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 4
coeff_control:
  - 383
  - 1560
  - 651
  - 5125
  - 572
  - 5732
  - 342
  - 8704
  - 937
  - 4289
  - 320
  - 7927
  - 489
  - 1046
  - 671
  - 3083
  - 229
  - 102
  - 798
  - 9008
  - 89
  - 7365
  - 926
  - 1520
  - 146
  - 599
  - 810
  - 1533
  - 734
  - 3037
  - 275
  - 2069
  - 466
  - 4704
  - 551
  - 8730
  - 632
  - 8117
  - 259
  - 613
  - 93
  - 1901
  - 394
  - 921
  - 730
  - 974
  - 115
  - 7654
  - 749
  - 2458
  - 822
  - 4924
  - 200
  - 701
  - 134
  - 7140
  - 876
  - 1499
  - 275
  - 4561
  - 17
  - 5624
  - 446
  - 714
  - 913
  - 5404
  - 676
  - 2345
  - 326
  - 1625
  - 833
  - 7508
  - 232
  - 3078