tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 96
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 5
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 74
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 55
      - id: 17
        executionTime: 14
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 17
coeff_control:
  - 332
  - 7918
  - 10
  - 5332
  - 149
  - 4445
  - 505
  - 6950
  - 435
  - 6858
  - 365
  - 9818
  - 558
  - 9276
  - 841
  - 8838
  - 547
  - 1367
  - 887
  - 1575
  - 733
  - 5269
  - 447
  - 8245
  - 42
  - 8999
  - 495
  - 1351
  - 772
  - 4158
  - 92
  - 9591
  - 510
  - 2656
  - 889
  - 1405
  - 321
  - 9152
  - 819
  - 7919
  - 374
  - 3593
  - 76
  - 1111
  - 367
  - 9293
  - 615
  - 328
  - 676
  - 3939
  - 40
  - 1082
  - 70
  - 1717
  - 461
  - 2532
  - 788
  - 4670
  - 156
  - 6069
  - 158
  - 3981
  - 384
  - 2485
  - 786
  - 3747