tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 49
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 97
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 48
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
coeff_control:
  - 44
  - 28
  - 517
  - 4678
  - 82
  - 7514
  - 924
  - 561
  - 133
  - 9729
  - 639
  - 1137
  - 548
  - 7994
  - 637
  - 9464
  - 736
  - 8380
  - 94
  - 9949
  - 713
  - 2998
  - 470
  - 970
  - 434
  - 2239
  - 816
  - 1290
  - 763
  - 9268
  - 164
  - 21
  - 923
  - 8950
  - 459
  - 374
  - 90
  - 3947
  - 590
  - 1041
  - 731
  - 5646
  - 196
  - 9899
  - 175
  - 6385
  - 388
  - 6885
  - 110
  - 2920
  - 264
  - 8561
  - 416
  - 9948
  - 627
  - 4114
  - 547
  - 2127