tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 27
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 15
        to: 16
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 50
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 83
      - id: 18
        executionTime: 85
      - id: 19
        executionTime: 8
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 15
        to: 18
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 62
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
coeff_control:
  - 175
  - 5297
  - 540
  - 2164
  - 205
  - 3225
  - 626
  - 6326
  - 339
  - 7374
  - 519
  - 7585
  - 283
  - 4987
  - 996
  - 7046
  - 865
  - 5119
  - 187
  - 7784
  - 945
  - 9159
  - 874
  - 5855
  - 924
  - 4856
  - 503
  - 6421
  - 631
  - 6632
  - 910
  - 3405
  - 589
  - 6046
  - 13
  - 5858
  - 216
  - 7505
  - 519
  - 5872
  - 731
  - 1197
  - 973
  - 6987
  - 250
  - 9079
  - 739
  - 2411
  - 625
  - 428
  - 418
  - 7590
  - 523
  - 7447
  - 330
  - 7493
  - 288
  - 7852
  - 402
  - 7495
  - 729
  - 2533
  - 880
  - 9577
  - 199
  - 9632
  - 548
  - 9431
  - 531
  - 9201
  - 407
  - 3599
  - 542
  - 342
  - 431
  - 9745
  - 787
  - 7782
  - 626
  - 5200
  - 533
  - 3932
  - 701
  - 9378
  - 55
  - 983
  - 940
  - 6847
  - 581
  - 2368
  - 697
  - 6482
  - 373
  - 6824
  - 784
  - 5061
  - 190
  - 3077
  - 143
  - 5175
  - 836
  - 2959