tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 59
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 93
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 27
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 13
      - from: 11
        to: 13
coeff_control:
  - 676
  - 9042
  - 768
  - 396
  - 278
  - 8934
  - 186
  - 4581
  - 818
  - 6804
  - 578
  - 7061
  - 741
  - 6095
  - 719
  - 1924
  - 469
  - 8747
  - 917
  - 2011
  - 777
  - 6216
  - 305
  - 797
  - 482
  - 1415
  - 382
  - 8317
  - 788
  - 3648
  - 225
  - 5432
  - 558
  - 4059
  - 139
  - 6199