tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 44
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 44
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 700
  - 469
  - 958
  - 4608
  - 893
  - 1864
  - 80
  - 7909
  - 58
  - 7232
  - 303
  - 9676
  - 943
  - 2286
  - 709
  - 2099
  - 571
  - 5888
  - 416
  - 3966
  - 896
  - 6500
  - 879
  - 4167
  - 718
  - 3992
  - 170
  - 3198
  - 525
  - 179
  - 271
  - 3781
  - 36
  - 1532
  - 342
  - 1853
  - 120
  - 4046
  - 599
  - 9157
  - 90
  - 7785
  - 830
  - 2391
  - 798
  - 4724
  - 212
  - 5553
  - 988
  - 1888