tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 86
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 36
    edges:
      - from: 0
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 7
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 42
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
coeff_control:
  - 48
  - 302
  - 635
  - 3592
  - 351
  - 3312
  - 670
  - 5125
  - 872
  - 5014
  - 305
  - 370
  - 888
  - 6755
  - 397
  - 136
  - 748
  - 2845
  - 561
  - 3898
  - 235
  - 7524
  - 840
  - 5008
  - 403
  - 6523
  - 440
  - 1841
  - 99
  - 4174
  - 256
  - 3233
  - 513
  - 8559
  - 128
  - 9503
  - 789
  - 4657
  - 606
  - 2479
  - 272
  - 2159
  - 400
  - 8817
  - 811
  - 7043
  - 292
  - 4043
  - 543
  - 5109
  - 882
  - 4404