tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 25
      - id: 18
        executionTime: 8
      - id: 19
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 19
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 43
    edges:
      - from: 0
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 38
    edges:
      - from: 0
        to: 2
coeff_control:
  - 257
  - 2729
  - 232
  - 461
  - 864
  - 9909
  - 596
  - 1748
  - 64
  - 8706
  - 668
  - 5993
  - 849
  - 990
  - 116
  - 7734
  - 958
  - 6045
  - 980
  - 7042
  - 572
  - 550
  - 252
  - 9096
  - 26
  - 6110
  - 55
  - 5644
  - 205
  - 1197
  - 848
  - 819
  - 593
  - 3096
  - 845
  - 6047
  - 168
  - 1323
  - 610
  - 2229
  - 306
  - 1204
  - 760
  - 2918
  - 186
  - 9279
  - 185
  - 1791
  - 519
  - 4429
  - 226
  - 7892
  - 461
  - 6361
  - 209
  - 1357
  - 833
  - 425
  - 536
  - 1656
  - 370
  - 2977
  - 935
  - 8710
  - 184
  - 5334