tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 81
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 88
    edges:
      - from: 2
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 29
    edges: ~
coeff_control:
  - 388
  - 2197
  - 644
  - 5512
  - 562
  - 7128
  - 75
  - 6982
  - 412
  - 5150
  - 939
  - 9526
  - 851
  - 3692
  - 820
  - 4374
  - 860
  - 8983
  - 634
  - 5075
  - 109
  - 7059
  - 610
  - 6693
  - 349
  - 3292
  - 82
  - 8383
  - 48
  - 1057
  - 59
  - 6618
  - 398
  - 3328
  - 824
  - 6477
  - 466
  - 4910
  - 363
  - 3215
  - 212
  - 6357