tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 21
    edges:
      - from: 0
        to: 1
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 98
      - id: 18
        executionTime: 47
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 18
      - from: 13
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 884
  - 4012
  - 895
  - 667
  - 447
  - 4771
  - 171
  - 6246
  - 845
  - 6599
  - 469
  - 8814
  - 787
  - 6646
  - 354
  - 5972
  - 436
  - 5786
  - 845
  - 8502
  - 800
  - 797
  - 25
  - 9201
  - 316
  - 815
  - 620
  - 846
  - 701
  - 8494
  - 838
  - 4174
  - 659
  - 7941
  - 872
  - 179
  - 775
  - 9059
  - 77
  - 7755
  - 734
  - 4854
  - 54
  - 8162
  - 340
  - 603
  - 29
  - 5039
  - 889
  - 486
  - 499
  - 8410
  - 146
  - 4583
  - 717
  - 2457
  - 40
  - 5636
  - 116
  - 7185
  - 951
  - 1591
  - 45
  - 9800
  - 126
  - 7781
  - 436
  - 5407
  - 397
  - 9566
  - 958
  - 4082
  - 495
  - 1315
  - 651
  - 9085
  - 855
  - 7960
  - 47
  - 9887
  - 271
  - 7664