tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 96
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 83
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 26
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
coeff_control:
  - 112
  - 9142
  - 73
  - 2434
  - 139
  - 6596
  - 450
  - 4218
  - 636
  - 7186
  - 93
  - 2673
  - 779
  - 9935
  - 841
  - 5951
  - 410
  - 6935
  - 673
  - 3577
  - 858
  - 7939
  - 726
  - 5778
  - 581
  - 8239
  - 67
  - 5926
  - 915
  - 1778
  - 544
  - 5542
  - 108
  - 5591
  - 324
  - 3736
  - 73
  - 3797
  - 103
  - 8223
  - 937
  - 1311
  - 453
  - 4577
  - 994
  - 8978
  - 915
  - 789
  - 279
  - 4717
  - 595
  - 6264
  - 875
  - 733
  - 234
  - 7096
  - 313
  - 5304
  - 34
  - 9082
  - 212
  - 4626