tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 12
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 11
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 82
    edges: ~
coeff_control:
  - 308
  - 3221
  - 18
  - 8064
  - 142
  - 1098
  - 643
  - 5800
  - 330
  - 9966
  - 189
  - 2328
  - 128
  - 8841
  - 328
  - 1603
  - 455
  - 7917
  - 959
  - 7236
  - 805
  - 9129
  - 95
  - 9014
  - 618
  - 8633
  - 905
  - 2404
  - 67
  - 6268
  - 318
  - 8518
  - 828
  - 6015
  - 768
  - 6271
  - 729
  - 9103
  - 944
  - 8511
  - 267
  - 1446
  - 83
  - 4937
  - 962
  - 8275
  - 591
  - 7744
  - 495
  - 973
  - 48
  - 5959
  - 83
  - 3344