tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 21
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 24
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 77
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 19
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 87
    edges:
      - from: 1
        to: 3
coeff_control:
  - 212
  - 2890
  - 930
  - 5822
  - 492
  - 8937
  - 461
  - 9531
  - 966
  - 7468
  - 456
  - 430
  - 177
  - 6835
  - 881
  - 5683
  - 420
  - 2527
  - 494
  - 9943
  - 54
  - 2237
  - 668
  - 8786
  - 175
  - 7465
  - 611
  - 5973
  - 941
  - 1536
  - 296
  - 1708
  - 868
  - 3656
  - 590
  - 979
  - 26
  - 1904
  - 680
  - 6776
  - 234
  - 3781
  - 194
  - 6513
  - 40
  - 3277
  - 342
  - 9521
  - 960
  - 1483
  - 633
  - 8474
  - 270
  - 6221
  - 123
  - 8427
  - 383
  - 9425
  - 107
  - 844
  - 725
  - 2327
  - 632
  - 132
  - 67
  - 3245
  - 391
  - 3321
  - 711
  - 3203