tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 89
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 13
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 89
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 11
        to: 13
coeff_control:
  - 134
  - 6509
  - 549
  - 4739
  - 148
  - 1807
  - 896
  - 2766
  - 607
  - 762
  - 559
  - 6199
  - 599
  - 5823
  - 768
  - 4659
  - 205
  - 2890
  - 141
  - 3319
  - 338
  - 3268
  - 19
  - 7985
  - 439
  - 620
  - 419
  - 9745
  - 360
  - 946
  - 867
  - 3877
  - 605
  - 8777
  - 559
  - 4658
  - 792
  - 8580
  - 950
  - 4944
  - 837
  - 3693
  - 837
  - 6365
  - 81
  - 5014
  - 646
  - 8899
  - 343
  - 217
  - 245
  - 4506
  - 729
  - 6095
  - 446
  - 6684
  - 457
  - 7542
  - 29
  - 591
  - 793
  - 5287
  - 28
  - 7524
  - 30
  - 6247
  - 588
  - 6230
  - 760
  - 2770
  - 939
  - 5752
  - 766
  - 5481
  - 189
  - 7560
  - 538
  - 6304
  - 850
  - 9980
  - 59
  - 1841
  - 281
  - 1588
  - 357
  - 141
  - 673
  - 7813