tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 52
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 66
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 82
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 13
coeff_control:
  - 693
  - 9203
  - 178
  - 1073
  - 837
  - 3259
  - 713
  - 5720
  - 291
  - 6881
  - 588
  - 8820
  - 531
  - 5888
  - 215
  - 1630
  - 977
  - 313
  - 235
  - 6099
  - 813
  - 9904
  - 459
  - 9499
  - 349
  - 4927
  - 478
  - 2561
  - 416
  - 4974
  - 797
  - 5589
  - 676
  - 9965
  - 739
  - 2035
  - 478
  - 1857
  - 984
  - 9784
  - 779
  - 1121
  - 891
  - 9697
  - 438
  - 4220
  - 598
  - 2645
  - 311
  - 4277
  - 914
  - 9752
  - 906
  - 8615
  - 53
  - 1225
  - 489
  - 1178
  - 473
  - 3857
  - 975
  - 9431
  - 733
  - 1911
  - 963
  - 6106
  - 883
  - 5785
  - 643
  - 6445
  - 646
  - 1447
  - 159
  - 5756