tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 4
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 6
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 62
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
coeff_control:
  - 449
  - 4229
  - 704
  - 8031
  - 134
  - 963
  - 408
  - 281
  - 210
  - 15
  - 991
  - 1956
  - 612
  - 1167
  - 488
  - 4421
  - 427
  - 9697
  - 257
  - 3644
  - 393
  - 8928
  - 566
  - 7294
  - 386
  - 7574
  - 975
  - 8762
  - 270
  - 8097
  - 292
  - 5531