tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 65
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 83
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 47
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
coeff_control:
  - 84
  - 7243
  - 855
  - 4242
  - 169
  - 1061
  - 785
  - 8980
  - 417
  - 7907
  - 87
  - 3068
  - 198
  - 4182
  - 774
  - 7223
  - 785
  - 130
  - 749
  - 6526
  - 157
  - 1614
  - 66
  - 8463
  - 47
  - 592
  - 788
  - 3485
  - 669
  - 4364
  - 720
  - 1200
  - 228
  - 3984
  - 293
  - 1269
  - 697
  - 7466
  - 924
  - 7987
  - 765
  - 738
  - 137
  - 2301
  - 661
  - 3745
  - 10
  - 7052
  - 650
  - 5851
  - 705
  - 1527
  - 714
  - 8852
  - 789
  - 8327
  - 775
  - 6887