tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 86
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 64
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 10
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
coeff_control:
  - 718
  - 6440
  - 8
  - 419
  - 109
  - 6297
  - 965
  - 2831
  - 19
  - 4066
  - 300
  - 9396
  - 383
  - 1292
  - 695
  - 6976
  - 581
  - 6901
  - 891
  - 7563
  - 852
  - 7297
  - 101
  - 9626
  - 409
  - 3474
  - 706
  - 2639
  - 702
  - 8048
  - 366
  - 2884
  - 942
  - 6979
  - 153
  - 4039
  - 61
  - 4051
  - 738
  - 7476
  - 761
  - 3611
  - 149
  - 4959
  - 841
  - 1894
  - 268
  - 216
  - 287
  - 5209
  - 272
  - 7222
  - 560
  - 5833
  - 321
  - 975
  - 819
  - 9711
  - 5
  - 6018
  - 998
  - 9496
  - 379
  - 3830
  - 461
  - 3787
  - 711
  - 2916
  - 86
  - 7901