tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 32
    edges:
      - from: 0
        to: 3
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 77
    edges: ~
coeff_control:
  - 35
  - 8848
  - 716
  - 1279
  - 204
  - 1591
  - 992
  - 9110
  - 772
  - 7718
  - 439
  - 2310
  - 217
  - 3628
  - 3
  - 7000
  - 485
  - 4239
  - 660
  - 7772
  - 278
  - 7779
  - 472
  - 8920
  - 373
  - 3445
  - 101
  - 9955
  - 421
  - 4328
  - 94
  - 8007
  - 447
  - 6793
  - 652
  - 83
  - 661
  - 8697
  - 263
  - 3186