tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 75
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 99
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 22
    edges: ~
coeff_control:
  - 509
  - 4804
  - 849
  - 9971
  - 700
  - 1753
  - 979
  - 8593
  - 446
  - 8750
  - 965
  - 5920
  - 499
  - 7811
  - 512
  - 6278
  - 947
  - 6415
  - 684
  - 5256
  - 342
  - 6013
  - 839
  - 742
  - 174
  - 3677
  - 30
  - 3308
  - 195
  - 142
  - 673
  - 3563
  - 192
  - 1150
  - 258
  - 7092
  - 191
  - 5098
  - 670
  - 3146
  - 941
  - 7754
  - 936
  - 3165
  - 793
  - 4552
  - 110
  - 9767
  - 743
  - 4769
  - 938
  - 364
  - 954
  - 5914
  - 863
  - 504
  - 481
  - 7102
  - 884
  - 9774
  - 672
  - 9726
  - 97
  - 6936
  - 516
  - 6871
  - 192
  - 6942
  - 311
  - 2878