tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 79
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 9
coeff_control:
  - 988
  - 500
  - 333
  - 1282
  - 546
  - 325
  - 392
  - 9120
  - 821
  - 1504
  - 329
  - 7161
  - 616
  - 1759
  - 91
  - 9803
  - 607
  - 9355
  - 706
  - 8822
  - 872
  - 9347
  - 312
  - 8014
  - 185
  - 8610
  - 470
  - 2327
  - 298
  - 6758
  - 973
  - 1636
  - 121
  - 7047
  - 71
  - 4219
  - 604
  - 580
  - 288
  - 9675
  - 587
  - 9157
  - 23
  - 7223
  - 185
  - 9867
  - 94
  - 7119
  - 303
  - 3958
  - 863
  - 9749
  - 720
  - 6898