tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 22
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 78
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
coeff_control:
  - 510
  - 962
  - 739
  - 9533
  - 236
  - 4028
  - 543
  - 7041
  - 984
  - 7660
  - 580
  - 115
  - 607
  - 9335
  - 719
  - 4581
  - 234
  - 2431
  - 337
  - 5003
  - 831
  - 486
  - 453
  - 1329
  - 624
  - 6548
  - 907
  - 1300
  - 760
  - 7516
  - 415
  - 5049
  - 315
  - 3908
  - 314
  - 2915
  - 33
  - 9217
  - 758
  - 600
  - 188
  - 6591
  - 649
  - 9911
  - 481
  - 1043
  - 773
  - 5746
  - 495
  - 434
  - 72
  - 6372
  - 648
  - 3170
  - 779
  - 693
  - 229
  - 2592
  - 741
  - 419
  - 784
  - 9164
  - 976
  - 8586
  - 30
  - 3214
  - 86
  - 2589
  - 865
  - 4621
  - 235
  - 2473
  - 619
  - 7066
  - 566
  - 7138
  - 970
  - 41
  - 533
  - 3165