tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 19
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 23
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 16
    edges:
      - from: 0
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 483
  - 1106
  - 819
  - 2663
  - 479
  - 3534
  - 382
  - 3785
  - 976
  - 3761
  - 453
  - 2497
  - 336
  - 9489
  - 854
  - 6189
  - 599
  - 5951
  - 702
  - 5775
  - 669
  - 6831
  - 95
  - 6564
  - 446
  - 3554
  - 616
  - 7485
  - 359
  - 8060