tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 99
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 20
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 31
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 8
coeff_control:
  - 348
  - 3931
  - 410
  - 2425
  - 771
  - 8103
  - 170
  - 8169
  - 562
  - 7779
  - 296
  - 2505
  - 516
  - 3557
  - 890
  - 7355
  - 229
  - 1262
  - 243
  - 6383
  - 125
  - 6771
  - 906
  - 2646
  - 836
  - 5558
  - 805
  - 5554
  - 780
  - 4146
  - 158
  - 8300
  - 397
  - 5039
  - 669
  - 9159
  - 766
  - 8966
  - 767
  - 6376
  - 578
  - 8242
  - 394
  - 6032
  - 97
  - 3450
  - 976
  - 2260
  - 596
  - 1479
  - 65
  - 3015
  - 66
  - 907
  - 233
  - 9468
  - 369
  - 11
  - 358
  - 354
  - 320
  - 597
  - 994
  - 5396
  - 802
  - 2543
  - 884
  - 359
  - 940
  - 3466
  - 334
  - 3000
  - 152
  - 7198
  - 50
  - 5090
  - 448
  - 2420
  - 291
  - 8522
  - 962
  - 7573