tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 99
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 88
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
coeff_control:
  - 456
  - 4103
  - 224
  - 6525
  - 314
  - 9318
  - 892
  - 9249
  - 249
  - 8795
  - 514
  - 1040
  - 295
  - 7774
  - 912
  - 2684
  - 979
  - 3474
  - 500
  - 1012
  - 811
  - 5419
  - 991
  - 1869
  - 742
  - 453
  - 714
  - 2163
  - 455
  - 123
  - 78
  - 6229
  - 436
  - 8221
  - 997
  - 3258
  - 175
  - 5712
  - 654
  - 7406
  - 392
  - 2029
  - 309
  - 1775
  - 712
  - 5323
  - 652
  - 5036
  - 325
  - 690
  - 639
  - 684
  - 348
  - 9351
  - 392
  - 1204
  - 954
  - 1247
  - 252
  - 7600
  - 983
  - 2499
  - 39
  - 7176
  - 349
  - 9747
  - 606
  - 3006
  - 363
  - 4524
  - 385
  - 3130
  - 583
  - 8856
  - 441
  - 7937
  - 352
  - 946