tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 96
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 6
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 51
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 426
  - 8729
  - 205
  - 2825
  - 75
  - 1860
  - 754
  - 2076
  - 616
  - 9333
  - 879
  - 5522
  - 725
  - 1583
  - 826
  - 4345
  - 429
  - 9555
  - 52
  - 1696
  - 589
  - 5331
  - 264
  - 3653
  - 518
  - 4227
  - 845
  - 2745
  - 295
  - 8127
  - 106
  - 4113
  - 611
  - 4414
  - 807
  - 3950
  - 513
  - 9696
  - 920
  - 642
  - 27
  - 6226
  - 241
  - 9641
  - 105
  - 138
  - 123
  - 1737
  - 996
  - 3045
  - 660
  - 7000
  - 624
  - 8779
  - 777
  - 7621
  - 666
  - 8587
  - 815
  - 6079