tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 80
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 20
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 186
  - 3562
  - 109
  - 8674
  - 523
  - 8854
  - 406
  - 6651
  - 392
  - 6217
  - 825
  - 5724
  - 920
  - 2115
  - 779
  - 3870
  - 286
  - 2351
  - 245
  - 6058
  - 232
  - 8108
  - 76
  - 7160
  - 603
  - 4038
  - 10
  - 5822
  - 793
  - 5590
  - 911
  - 7305
  - 997
  - 4717
  - 397
  - 6523
  - 527
  - 5896
  - 707
  - 4383
  - 915
  - 3806
  - 843
  - 7565
  - 7
  - 8525
  - 273
  - 2451
  - 147
  - 3127
  - 273
  - 8226
  - 11
  - 9510
  - 641
  - 1880
  - 812
  - 9613
  - 418
  - 5985
  - 928
  - 3235
  - 21
  - 5937
  - 506
  - 2433
  - 165
  - 4686
  - 938
  - 8798
  - 950
  - 3607
  - 840
  - 2340
  - 126
  - 107
  - 136
  - 5771
  - 577
  - 3322
  - 914
  - 1065
  - 97
  - 1714
  - 915
  - 1681
  - 694
  - 7286
  - 826
  - 4459
  - 489
  - 8078