tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 79
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 71
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 12
        to: 14
coeff_control:
  - 431
  - 301
  - 272
  - 7052
  - 148
  - 69
  - 987
  - 3255
  - 840
  - 8496
  - 98
  - 7200
  - 661
  - 3331
  - 454
  - 9971
  - 455
  - 5080
  - 252
  - 2918
  - 235
  - 8613
  - 138
  - 1292
  - 550
  - 6002
  - 986
  - 9528
  - 486
  - 9255
  - 363
  - 4238
  - 202
  - 6311
  - 775
  - 4255
  - 917
  - 2670
  - 865
  - 334
  - 149
  - 2978
  - 611
  - 564
  - 665
  - 2862
  - 284
  - 2505
  - 705
  - 1651
  - 354
  - 3529
  - 524
  - 833
  - 122
  - 3953
  - 812
  - 2671
  - 285
  - 5696
  - 691
  - 5300
  - 652
  - 4646
  - 999
  - 4387
  - 960
  - 9572
  - 189
  - 9574
  - 112
  - 9803
  - 788
  - 2187