tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 84
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 91
    edges:
      - from: 3
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 217
  - 8449
  - 190
  - 6412
  - 703
  - 6241
  - 544
  - 6835
  - 279
  - 439
  - 731
  - 6804
  - 46
  - 5268
  - 734
  - 1769
  - 110
  - 5583
  - 889
  - 6423
  - 300
  - 721
  - 735
  - 7943
  - 675
  - 422
  - 609
  - 1090
  - 547
  - 6098
  - 564
  - 5560
  - 135
  - 4756
  - 199
  - 7606
  - 771
  - 2613
  - 634
  - 1076
  - 799
  - 4629
  - 894
  - 512
  - 705
  - 8440
  - 856
  - 9805
  - 459
  - 7630
  - 485
  - 3645
  - 708
  - 4502
  - 40
  - 6861
  - 205
  - 2032
  - 445
  - 1669
  - 344
  - 1330
  - 514
  - 4259
  - 918
  - 783