tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 13
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 23
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 86
      - id: 19
        executionTime: 67
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 19
coeff_control:
  - 334
  - 5823
  - 551
  - 9494
  - 162
  - 138
  - 202
  - 935
  - 304
  - 5927
  - 692
  - 4097
  - 614
  - 3599
  - 980
  - 9017
  - 102
  - 2851
  - 114
  - 6487
  - 702
  - 5304
  - 486
  - 6123
  - 64
  - 4649
  - 31
  - 6989
  - 430
  - 1103
  - 281
  - 6126
  - 4
  - 7327
  - 454
  - 9469
  - 803
  - 5354
  - 63
  - 1295
  - 939
  - 1364
  - 998
  - 4089
  - 201
  - 9006
  - 37
  - 7797
  - 867
  - 9627
  - 657
  - 6869
  - 924
  - 8584
  - 11
  - 1345
  - 290
  - 9321
  - 576
  - 8505
  - 739
  - 6290
  - 921
  - 8930
  - 126
  - 1833
  - 63
  - 2665
  - 749
  - 1968
  - 753
  - 1632
  - 317
  - 2515
  - 680
  - 9875
  - 448
  - 408
  - 257
  - 4959
  - 584
  - 3539
  - 602
  - 8129
  - 494
  - 7984
  - 932
  - 6938
  - 373
  - 7807
  - 223
  - 893
  - 802
  - 3238
  - 10
  - 880