tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 37
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 52
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 21
  - 4902
  - 517
  - 9026
  - 668
  - 954
  - 887
  - 5210
  - 123
  - 2738
  - 145
  - 9157
  - 895
  - 8435
  - 499
  - 9097
  - 678
  - 2608
  - 26
  - 7131
  - 797
  - 6893
  - 650
  - 1753
  - 781
  - 8994
  - 401
  - 6198
  - 935
  - 8939
  - 176
  - 6794