tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 89
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 60
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 62
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 38
      - id: 18
        executionTime: 49
      - id: 19
        executionTime: 92
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 674
  - 5345
  - 946
  - 1516
  - 591
  - 7350
  - 245
  - 7732
  - 851
  - 8374
  - 545
  - 6794
  - 137
  - 3148
  - 909
  - 5680
  - 325
  - 9070
  - 725
  - 3169
  - 237
  - 2211
  - 962
  - 7378
  - 693
  - 4800
  - 514
  - 6773
  - 997
  - 6101
  - 587
  - 2615
  - 456
  - 666
  - 942
  - 6509
  - 689
  - 8971
  - 558
  - 6758
  - 639
  - 4657
  - 4
  - 1511
  - 380
  - 5215
  - 503
  - 4239
  - 577
  - 4394
  - 297
  - 5808
  - 313
  - 1994
  - 720
  - 8986
  - 854
  - 8506
  - 719
  - 2802
  - 753
  - 5281
  - 242
  - 9217
  - 994
  - 2711
  - 693
  - 5544
  - 90
  - 3132
  - 662
  - 2193
  - 73
  - 9017
  - 659
  - 7175