tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 30
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 15
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 9
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 60
    edges:
      - from: 2
        to: 3
coeff_control:
  - 477
  - 8582
  - 410
  - 4410
  - 256
  - 1450
  - 782
  - 2355
  - 333
  - 7659
  - 23
  - 533
  - 433
  - 9328
  - 553
  - 4922
  - 686
  - 7972
  - 618
  - 3020
  - 677
  - 6076
  - 286
  - 5125
  - 875
  - 7954
  - 28
  - 6771
  - 896
  - 8275
  - 301
  - 274
  - 375
  - 9287
  - 73
  - 9871
  - 333
  - 5064
  - 760
  - 6531
  - 653
  - 8972