tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 73
      - id: 17
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 30
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 512
  - 4734
  - 240
  - 6903
  - 496
  - 2269
  - 940
  - 4733
  - 983
  - 6326
  - 592
  - 4822
  - 353
  - 5123
  - 135
  - 7794
  - 48
  - 9938
  - 86
  - 4398
  - 700
  - 6269
  - 689
  - 1779
  - 627
  - 9219
  - 586
  - 3842
  - 586
  - 8047
  - 841
  - 7173
  - 631
  - 9691
  - 152
  - 3464
  - 726
  - 5960
  - 86
  - 2806
  - 619
  - 9749
  - 778
  - 3213
  - 362
  - 1118
  - 188
  - 7249
  - 993
  - 5312
  - 945
  - 8163
  - 157
  - 6430
  - 958
  - 5317
  - 904
  - 9724
  - 842
  - 8536
  - 201
  - 1293
  - 307
  - 3718
  - 920
  - 2949
  - 114
  - 6109