tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 38
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 11
        to: 12
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 41
      - id: 17
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 15
coeff_control:
  - 616
  - 8002
  - 695
  - 7850
  - 18
  - 9626
  - 203
  - 3113
  - 235
  - 9595
  - 330
  - 2346
  - 322
  - 9059
  - 497
  - 4353
  - 43
  - 3339
  - 788
  - 4247
  - 310
  - 1476
  - 9
  - 5731
  - 736
  - 1377
  - 474
  - 7332
  - 948
  - 739
  - 651
  - 5683
  - 352
  - 7420
  - 969
  - 9907
  - 540
  - 1268
  - 914
  - 4030
  - 224
  - 7714
  - 786
  - 336
  - 471
  - 9797
  - 548
  - 1168
  - 229
  - 1993
  - 356
  - 2192
  - 748
  - 6466
  - 426
  - 8647
  - 920
  - 1430
  - 913
  - 4018
  - 798
  - 6738
  - 151
  - 4072
  - 629
  - 4816
  - 955
  - 2788
  - 728
  - 8580
  - 661
  - 8528
  - 550
  - 4775
  - 934
  - 7813
  - 450
  - 5134
  - 971
  - 9289
  - 257
  - 5977
  - 373
  - 3758
  - 410
  - 2569
  - 489
  - 3451
  - 416
  - 9967
  - 916
  - 9330
  - 403
  - 8750
  - 801
  - 4028
  - 624
  - 8963