tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 82
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 37
    edges:
      - from: 3
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 98
      - id: 19
        executionTime: 85
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 15
coeff_control:
  - 332
  - 9529
  - 286
  - 9444
  - 71
  - 1703
  - 953
  - 8985
  - 205
  - 9647
  - 77
  - 4525
  - 82
  - 3366
  - 765
  - 8171
  - 357
  - 5679
  - 748
  - 8657
  - 414
  - 7103
  - 639
  - 9423
  - 96
  - 3748
  - 141
  - 1270
  - 779
  - 54
  - 33
  - 3340
  - 670
  - 6871
  - 606
  - 6546
  - 336
  - 8775
  - 417
  - 9124
  - 655
  - 9430
  - 274
  - 6585
  - 807
  - 5899
  - 895
  - 3304
  - 433
  - 9859
  - 692
  - 5373
  - 940
  - 2023
  - 438
  - 5668
  - 215
  - 5358