tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 6
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 35
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
coeff_control:
  - 177
  - 6565
  - 330
  - 8989
  - 230
  - 3782
  - 101
  - 880
  - 214
  - 9921
  - 310
  - 3544
  - 812
  - 1670
  - 853
  - 5261
  - 625
  - 5521
  - 110
  - 1021
  - 755
  - 536
  - 612
  - 2811
  - 260
  - 2252
  - 125
  - 5944
  - 160
  - 3722