tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 88
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 61
  - 9708
  - 281
  - 3850
  - 233
  - 7231
  - 74
  - 3140
  - 269
  - 8544
  - 805
  - 5325
  - 847
  - 8637
  - 492
  - 4775
  - 302
  - 7921
  - 596
  - 6529
  - 294
  - 1581
  - 389
  - 7594
  - 201
  - 4884
  - 479
  - 7071
  - 486
  - 3025
  - 780
  - 8385
  - 364
  - 4697
  - 424
  - 5645
  - 414
  - 1620
  - 160
  - 6739
  - 110
  - 8254
  - 739
  - 6915
  - 212
  - 6800
  - 871
  - 4561
  - 743
  - 1908
  - 577
  - 3862
  - 392
  - 9306
  - 752
  - 752
  - 516
  - 2560
  - 253
  - 5823
  - 598
  - 9961
  - 984
  - 1481
  - 813
  - 9606
  - 276
  - 1332
  - 624
  - 7492
  - 347
  - 2972
  - 119
  - 3299
  - 409
  - 7384
  - 754
  - 3159
  - 280
  - 6402