tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 98
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 59
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 4
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 58
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 9
        to: 10
coeff_control:
  - 615
  - 6514
  - 872
  - 1693
  - 177
  - 7215
  - 569
  - 940
  - 381
  - 7787
  - 106
  - 6274
  - 656
  - 7178
  - 765
  - 7675
  - 825
  - 5923
  - 511
  - 847
  - 823
  - 4010
  - 828
  - 9013
  - 567
  - 1923
  - 990
  - 9837
  - 929
  - 4131
  - 824
  - 5241
  - 528
  - 7239
  - 721
  - 5653
  - 519
  - 5214
  - 364
  - 846
  - 535
  - 4968
  - 16
  - 793
  - 418
  - 9825
  - 691
  - 7065
  - 292
  - 5989
  - 584
  - 5579
  - 681
  - 9322
  - 351
  - 6873
  - 660
  - 7422
  - 426
  - 9696
  - 50
  - 4145
  - 572
  - 3780
  - 665
  - 3452
  - 720
  - 9002
  - 583
  - 7606
  - 521
  - 3249
  - 990
  - 132
  - 747
  - 4719
  - 36
  - 2508
  - 651
  - 8869
  - 359
  - 2861
  - 162
  - 3242
  - 365
  - 3786
  - 7
  - 3427
  - 290
  - 8407
  - 52
  - 4343