tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 75
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 92
    edges:
      - from: 0
        to: 1
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
coeff_control:
  - 824
  - 6472
  - 194
  - 1893
  - 965
  - 8499
  - 649
  - 2341
  - 147
  - 5124
  - 469
  - 315
  - 993
  - 9752
  - 448
  - 2813
  - 816
  - 5108
  - 320
  - 6095
  - 686
  - 400
  - 931
  - 2000
  - 833
  - 9790
  - 526
  - 2936
  - 771
  - 6985
  - 3
  - 8612
  - 495
  - 3254
  - 388
  - 4510
  - 798
  - 5381
  - 242
  - 6848
  - 458
  - 1880
  - 212
  - 7057
  - 946
  - 6446
  - 663
  - 3415
  - 591
  - 7228
  - 446
  - 8827
  - 443
  - 5713
  - 600
  - 149
  - 2
  - 8676
  - 85
  - 2077
  - 343
  - 3523
  - 86
  - 2284
  - 720
  - 2775
  - 734
  - 1695