tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 68
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 70
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 39
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 13
coeff_control:
  - 969
  - 1428
  - 969
  - 9887
  - 500
  - 709
  - 947
  - 8026
  - 69
  - 7927
  - 877
  - 932
  - 228
  - 222
  - 7
  - 7171
  - 803
  - 7389
  - 422
  - 2333
  - 543
  - 4953
  - 320
  - 7745
  - 440
  - 4187
  - 827
  - 7274
  - 829
  - 3599
  - 704
  - 2524
  - 400
  - 3391
  - 996
  - 2878
  - 318
  - 665
  - 778
  - 2105
  - 338
  - 3931
  - 883
  - 4919
  - 290
  - 5345
  - 362
  - 8821
  - 986
  - 5634
  - 30
  - 9734
  - 226
  - 2732
  - 199
  - 134
  - 310
  - 4704
  - 385
  - 8843
  - 22
  - 4399
  - 656
  - 4910