tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 82
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 71
      - id: 17
        executionTime: 11
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 75
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 627
  - 4449
  - 379
  - 7936
  - 575
  - 531
  - 529
  - 8397
  - 691
  - 5165
  - 792
  - 5788
  - 894
  - 7019
  - 485
  - 9697
  - 810
  - 5732
  - 92
  - 9492
  - 444
  - 4014
  - 247
  - 3484
  - 492
  - 9634
  - 170
  - 7620
  - 824
  - 2316
  - 165
  - 2818
  - 455
  - 2287
  - 313
  - 2657
  - 289
  - 5061
  - 343
  - 1931
  - 829
  - 6767
  - 913
  - 2037
  - 771
  - 2522
  - 598
  - 114
  - 981
  - 2019
  - 216
  - 7832
  - 612
  - 4645
  - 387
  - 8382
  - 553
  - 8484