tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 41
      - id: 18
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 15
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 64
    edges:
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 95
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
coeff_control:
  - 679
  - 3615
  - 23
  - 2362
  - 245
  - 5193
  - 265
  - 6043
  - 156
  - 782
  - 146
  - 6106
  - 354
  - 7245
  - 399
  - 5896
  - 194
  - 3582
  - 19
  - 5075
  - 214
  - 6988
  - 421
  - 2302
  - 234
  - 4894
  - 602
  - 2242
  - 314
  - 1840
  - 182
  - 2799
  - 765
  - 3327
  - 355
  - 9002
  - 858
  - 412
  - 228
  - 9354
  - 246
  - 8546
  - 672
  - 1965
  - 805
  - 206
  - 3
  - 159
  - 860
  - 2703
  - 580
  - 4557
  - 553
  - 549
  - 972
  - 2271
  - 591
  - 8897
  - 948
  - 9668
  - 702
  - 6573
  - 335
  - 7773
  - 771
  - 9210
  - 196
  - 1584
  - 745
  - 3403
  - 81
  - 5560
  - 516
  - 7980