tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 75
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 74
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 16
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 60
    edges:
      - from: 1
        to: 4
coeff_control:
  - 379
  - 2849
  - 427
  - 1810
  - 295
  - 735
  - 363
  - 6452
  - 707
  - 3369
  - 262
  - 5126
  - 168
  - 8500
  - 873
  - 7985
  - 392
  - 2563
  - 789
  - 8178
  - 969
  - 6636
  - 189
  - 7095
  - 939
  - 6278
  - 296
  - 463
  - 747
  - 4940
  - 594
  - 3553
  - 580
  - 119
  - 969
  - 7010
  - 115
  - 8234
  - 123
  - 6032
  - 422
  - 5711
  - 454
  - 1157
  - 287
  - 6852
  - 31
  - 6735
  - 421
  - 2988
  - 637
  - 9301
  - 972
  - 1237
  - 663
  - 3135
  - 647
  - 4997
  - 301
  - 6459
  - 406
  - 425
  - 957
  - 9308
  - 354
  - 8538
  - 297
  - 1395
  - 977
  - 1362
  - 8
  - 9957
  - 241
  - 1748
  - 707
  - 2866
  - 787
  - 3419