tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 83
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 12
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 2
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 166
  - 1769
  - 257
  - 9551
  - 331
  - 3617
  - 449
  - 8100
  - 850
  - 7231
  - 549
  - 507
  - 683
  - 3836
  - 471
  - 9191
  - 508
  - 7359
  - 660
  - 1183
  - 131
  - 3609
  - 13
  - 2136
  - 85
  - 7413
  - 382
  - 9063
  - 769
  - 8563
  - 617
  - 2285