tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 74
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 28
    edges:
      - from: 0
        to: 1
coeff_control:
  - 897
  - 1451
  - 887
  - 7664
  - 243
  - 948
  - 370
  - 1119
  - 791
  - 1513
  - 495
  - 3978
  - 771
  - 5058
  - 771
  - 5440
  - 470
  - 4642
  - 414
  - 9211
  - 465
  - 3271
  - 175
  - 6054
  - 464
  - 5567
  - 730
  - 7263
  - 206
  - 6677
  - 800
  - 7868
  - 116
  - 7599
  - 258
  - 914
  - 986
  - 6296
  - 854
  - 6715
  - 959
  - 3956
  - 352
  - 3923
  - 93
  - 7546
  - 218
  - 7589