tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 51
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 3
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 64
    edges: ~
coeff_control:
  - 663
  - 6921
  - 449
  - 6733
  - 943
  - 4103
  - 457
  - 8942
  - 708
  - 4496
  - 809
  - 1415
  - 116
  - 5735
  - 99
  - 963
  - 933
  - 768
  - 295
  - 8303
  - 357
  - 4017
  - 730
  - 871
  - 612
  - 7554
  - 483
  - 4301
  - 585
  - 3900
  - 667
  - 4235
  - 28
  - 8997
  - 230
  - 4361
  - 328
  - 6725