tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 88
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 18
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 5
    edges: ~
coeff_control:
  - 107
  - 9091
  - 904
  - 9299
  - 869
  - 7719
  - 736
  - 3769
  - 964
  - 4720
  - 673
  - 1981
  - 970
  - 5554
  - 261
  - 6212
  - 816
  - 7296
  - 149
  - 3337
  - 721
  - 6435
  - 237
  - 8803
  - 208
  - 1730
  - 405
  - 9502
  - 632
  - 3213
  - 462
  - 6047
  - 657
  - 3658
  - 70
  - 8231
  - 334
  - 56
  - 612
  - 4483
  - 617
  - 9114
  - 431
  - 7551
  - 868
  - 8044
  - 713
  - 3006
  - 858
  - 9769
  - 302
  - 6139
  - 246
  - 4309