tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 69
      - id: 17
        executionTime: 4
      - id: 18
        executionTime: 17
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 94
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 30
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 693
  - 3564
  - 48
  - 6748
  - 287
  - 109
  - 685
  - 8597
  - 966
  - 88
  - 147
  - 6764
  - 261
  - 1347
  - 318
  - 8257
  - 286
  - 1677
  - 918
  - 8094
  - 634
  - 1038
  - 295
  - 8281
  - 813
  - 8164
  - 483
  - 6213
  - 156
  - 6928
  - 211
  - 657
  - 888
  - 6745
  - 762
  - 4756
  - 833
  - 9843
  - 284
  - 932
  - 92
  - 2409
  - 745
  - 9316
  - 200
  - 9036
  - 58
  - 3986
  - 604
  - 7984
  - 134
  - 2216
  - 184
  - 8367
  - 47
  - 3316
  - 427
  - 9447
  - 598
  - 3030
  - 237
  - 3589
  - 149
  - 6866
  - 504
  - 2672
  - 18
  - 353
  - 77
  - 8139
  - 573
  - 5611
  - 170
  - 562
  - 238
  - 4302
  - 100
  - 2501