tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 89
    edges:
      - from: 1
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 88
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 42
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 644
  - 9817
  - 176
  - 521
  - 879
  - 7234
  - 802
  - 3397
  - 257
  - 7834
  - 430
  - 8099
  - 102
  - 7453
  - 885
  - 3397
  - 577
  - 8286
  - 814
  - 8765
  - 586
  - 7491
  - 901
  - 7975
  - 568
  - 6703
  - 642
  - 4294
  - 847
  - 4791