tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 43
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 95
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 93
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 877
  - 5541
  - 946
  - 1823
  - 977
  - 9658
  - 887
  - 9287
  - 594
  - 1945
  - 787
  - 413
  - 360
  - 2844
  - 645
  - 7871
  - 188
  - 1929
  - 723
  - 618
  - 490
  - 1010
  - 762
  - 6546
  - 698
  - 4492
  - 398
  - 3615
  - 764
  - 8102
  - 848
  - 6930
  - 572
  - 7247
  - 211
  - 6075
  - 316
  - 287
  - 347
  - 5067
  - 206
  - 4857
  - 538
  - 329
  - 842
  - 7138
  - 892
  - 7609
  - 120
  - 9694