tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 62
    edges:
      - from: 0
        to: 1
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 83
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 911
  - 3522
  - 731
  - 1001
  - 90
  - 3017
  - 182
  - 9322
  - 455
  - 2946
  - 569
  - 6598
  - 708
  - 7741
  - 446
  - 5360
  - 913
  - 6326
  - 13
  - 2424
  - 267
  - 1769
  - 895
  - 8898
  - 607
  - 4969
  - 597
  - 7114
  - 114
  - 2477
  - 534
  - 1103
  - 553
  - 256
  - 169
  - 3288
  - 219
  - 3428
  - 583
  - 9997
  - 404
  - 2789