tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 85
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 86
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 36
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 162
  - 3402
  - 85
  - 2761
  - 81
  - 7009
  - 452
  - 2093
  - 282
  - 2374
  - 134
  - 7597
  - 892
  - 4826
  - 141
  - 6757
  - 863
  - 1004
  - 264
  - 9143
  - 941
  - 6788
  - 895
  - 3878
  - 560
  - 3545
  - 644
  - 4984
  - 329
  - 7758
  - 5
  - 3494
  - 899
  - 9105