tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 47
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 69
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 42
    edges: ~
coeff_control:
  - 615
  - 5153
  - 256
  - 9724
  - 440
  - 6021
  - 553
  - 2795
  - 214
  - 9007
  - 386
  - 4248
  - 661
  - 4898
  - 114
  - 3901
  - 194
  - 1366
  - 729
  - 2660
  - 230
  - 1310
  - 28
  - 2404
  - 349
  - 1840