tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 47
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 75
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 25
  - 2549
  - 608
  - 1338
  - 876
  - 456
  - 731
  - 583
  - 84
  - 1482
  - 612
  - 3684
  - 214
  - 9482
  - 535
  - 9530
  - 438
  - 4166
  - 976
  - 6690
  - 478
  - 2110
  - 850
  - 5026
  - 113
  - 6598
  - 678
  - 4835
  - 123
  - 2456
  - 361
  - 2739
  - 7
  - 1392
  - 222
  - 9045
  - 108
  - 2939
  - 131
  - 225
  - 83
  - 4196
  - 866
  - 1196
  - 600
  - 1309
  - 67
  - 1539
  - 603
  - 3695
  - 848
  - 8449
  - 225
  - 9012
  - 181
  - 4225
  - 966
  - 5393
  - 813
  - 2564
  - 421
  - 9911
  - 236
  - 6016
  - 862
  - 2543
  - 309
  - 6313
  - 847
  - 7853
  - 597
  - 1485
  - 618
  - 445