tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 90
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 97
      - id: 18
        executionTime: 49
      - id: 19
        executionTime: 38
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 19
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 66
    edges:
      - from: 0
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 50
    edges: ~
coeff_control:
  - 115
  - 3965
  - 421
  - 9556
  - 339
  - 5138
  - 413
  - 8771
  - 506
  - 1310
  - 112
  - 5138
  - 865
  - 6397
  - 380
  - 9592
  - 271
  - 5886
  - 890
  - 3759
  - 387
  - 6391
  - 289
  - 5211
  - 239
  - 3419
  - 209
  - 1753
  - 75
  - 3807
  - 240
  - 873
  - 931
  - 847
  - 959
  - 7117
  - 440
  - 9325
  - 162
  - 8125
  - 770
  - 129
  - 301
  - 9354
  - 817
  - 5826
  - 432
  - 1043
  - 927
  - 3327
  - 308
  - 710
  - 634
  - 9173