tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 27
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 54
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 5
      - from: 3
        to: 7
coeff_control:
  - 778
  - 9933
  - 248
  - 9777
  - 501
  - 1366
  - 496
  - 3348
  - 710
  - 6132
  - 637
  - 9582
  - 242
  - 4212
  - 636
  - 3600
  - 854
  - 7731
  - 768
  - 4434
  - 999
  - 995
  - 378
  - 7162
  - 738
  - 5437
  - 494
  - 2934
  - 269
  - 7686
  - 677
  - 8956
  - 580
  - 978
  - 111
  - 1620
  - 589
  - 6978
  - 267
  - 2376
  - 444
  - 9679
  - 660
  - 371
  - 507
  - 2762
  - 602
  - 2906
  - 304
  - 4643
  - 686
  - 9589
  - 120
  - 9452
  - 433
  - 9542
  - 47
  - 4912
  - 585
  - 2393
  - 168
  - 4069
  - 800
  - 1800
  - 905
  - 1664
  - 547
  - 555