tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 88
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 89
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
coeff_control:
  - 82
  - 2272
  - 123
  - 8087
  - 961
  - 9015
  - 637
  - 3910
  - 894
  - 9154
  - 504
  - 2780
  - 912
  - 110
  - 613
  - 5662
  - 957
  - 5618
  - 303
  - 3103
  - 940
  - 4134
  - 696
  - 9114
  - 162
  - 6718
  - 378
  - 627
  - 365
  - 4686
  - 471
  - 4091
  - 72
  - 4635
  - 827
  - 5037
  - 948
  - 2606
  - 475
  - 4595
  - 651
  - 5314
  - 633
  - 5349
  - 283
  - 2548
  - 48
  - 2157
  - 792
  - 3861
  - 715
  - 6265