tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 11
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 67
    edges:
      - from: 0
        to: 3
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 65
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 661
  - 3048
  - 331
  - 1981
  - 74
  - 9156
  - 12
  - 7772
  - 872
  - 6622
  - 197
  - 9236
  - 912
  - 4079
  - 87
  - 1754
  - 236
  - 6656
  - 81
  - 3714
  - 889
  - 7207
  - 15
  - 3300
  - 86
  - 3576
  - 621
  - 3682
  - 952
  - 8064
  - 655
  - 7291
  - 283
  - 3899
  - 602
  - 8249
  - 867
  - 3440
  - 495
  - 9595
  - 224
  - 2552
  - 957
  - 5670
  - 601
  - 3723
  - 853
  - 2328
  - 134
  - 7861
  - 208
  - 2687
  - 809
  - 6567
  - 569
  - 8067
  - 168
  - 2357
  - 892
  - 399
  - 924
  - 3273
  - 451
  - 4698
  - 970
  - 126
  - 281
  - 3391
  - 386
  - 2132
  - 296
  - 6790
  - 903
  - 3401