tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 96
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 96
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 8
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 10
coeff_control:
  - 599
  - 922
  - 158
  - 132
  - 57
  - 3067
  - 814
  - 4727
  - 734
  - 5252
  - 23
  - 2058
  - 694
  - 6614
  - 88
  - 7417
  - 329
  - 455
  - 785
  - 3345
  - 611
  - 7488
  - 739
  - 2531
  - 831
  - 3107
  - 873
  - 4922
  - 992
  - 6910
  - 502
  - 4225
  - 469
  - 1170
  - 179
  - 3036
  - 376
  - 2207
  - 724
  - 4592
  - 535
  - 3491
  - 770
  - 256
  - 913
  - 4815
  - 776
  - 8541
  - 840
  - 2279
  - 471
  - 6569
  - 314
  - 7670
  - 709
  - 5446
  - 66
  - 186
  - 458
  - 5078
  - 327
  - 6087
  - 87
  - 6508
  - 56
  - 6824