tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 99
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 58
      - id: 17
        executionTime: 17
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 15
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
coeff_control:
  - 655
  - 9720
  - 447
  - 5399
  - 602
  - 3218
  - 873
  - 621
  - 576
  - 638
  - 327
  - 9541
  - 971
  - 700
  - 233
  - 8597
  - 754
  - 5664
  - 440
  - 2583
  - 172
  - 146
  - 770
  - 373
  - 490
  - 8307
  - 507
  - 3482
  - 544
  - 1597
  - 818
  - 9297
  - 831
  - 7519
  - 547
  - 3635
  - 33
  - 3022
  - 266
  - 3606
  - 462
  - 6415
  - 105
  - 3672
  - 536
  - 2200
  - 226
  - 9479
  - 283
  - 5139
  - 278
  - 8120
  - 838
  - 8407
  - 76
  - 7365
  - 493
  - 6477
  - 415
  - 8309
  - 646
  - 1177
  - 955
  - 2554
  - 217
  - 3884
  - 66
  - 2597
  - 641
  - 3608