tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 36
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 9
        to: 10
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 82
      - id: 17
        executionTime: 74
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 17
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 28
      - id: 16
        executionTime: 88
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 7
  - 6391
  - 300
  - 8389
  - 62
  - 2962
  - 113
  - 7256
  - 944
  - 278
  - 451
  - 4740
  - 451
  - 4987
  - 701
  - 4424
  - 384
  - 4805
  - 370
  - 5974
  - 69
  - 6218
  - 105
  - 5420
  - 748
  - 5011
  - 419
  - 2577
  - 847
  - 8984
  - 590
  - 7351
  - 983
  - 2834
  - 502
  - 9637
  - 764
  - 2232
  - 900
  - 6548
  - 131
  - 2142
  - 487
  - 5655
  - 574
  - 5281
  - 556
  - 7670
  - 714
  - 6350
  - 764
  - 4004
  - 220
  - 6500
  - 207
  - 9922
  - 936
  - 9408
  - 841
  - 729
  - 580
  - 6172
  - 355
  - 3767
  - 41
  - 6983
  - 46
  - 6382
  - 907
  - 3463
  - 950
  - 4887
  - 15
  - 5800
  - 56
  - 5896
  - 782
  - 621
  - 702
  - 4330
  - 256
  - 8792
  - 279
  - 1121
  - 54
  - 9339
  - 162
  - 8385
  - 548
  - 6706
  - 210
  - 7139