tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 34
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 46
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 20
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 7
        to: 11
      - from: 9
        to: 11
coeff_control:
  - 744
  - 3164
  - 412
  - 9902
  - 207
  - 5510
  - 972
  - 9139
  - 408
  - 3967
  - 718
  - 888
  - 984
  - 3873
  - 335
  - 6060
  - 288
  - 7683
  - 400
  - 9172
  - 657
  - 2302
  - 392
  - 9387
  - 960
  - 7940
  - 906
  - 3318
  - 97
  - 3778
  - 977
  - 616
  - 317
  - 5384
  - 858
  - 3862
  - 982
  - 3618
  - 383
  - 6520
  - 328
  - 4527
  - 801
  - 7179
  - 828
  - 1538
  - 186
  - 5652
  - 920
  - 7892
  - 466
  - 8876
  - 212
  - 9776