tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 95
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 26
    edges:
      - from: 3
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 457
  - 9990
  - 999
  - 9761
  - 596
  - 2743
  - 148
  - 4438
  - 498
  - 6229
  - 158
  - 818
  - 495
  - 5923
  - 914
  - 5532
  - 231
  - 8568
  - 708
  - 2122
  - 416
  - 399
  - 492
  - 5235
  - 251
  - 250
  - 167
  - 5257
  - 729
  - 6803
  - 385
  - 5126
  - 547
  - 7351
  - 673
  - 4884
  - 202
  - 946
  - 726
  - 6763
  - 730
  - 809
  - 93
  - 9223
  - 809
  - 4498
  - 571
  - 8176
  - 427
  - 8098