tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 81
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 86
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 86
    edges: ~
coeff_control:
  - 969
  - 9188
  - 948
  - 2938
  - 162
  - 5763
  - 994
  - 3651
  - 901
  - 9816
  - 888
  - 3072
  - 465
  - 6365
  - 296
  - 6330
  - 972
  - 9382
  - 458
  - 1799
  - 434
  - 3198
  - 576
  - 7136
  - 983
  - 4007
  - 423
  - 3892
  - 665
  - 341
  - 126
  - 9482
  - 124
  - 2189
  - 24
  - 8430
  - 391
  - 4498
  - 216
  - 4539
  - 319
  - 3973
  - 374
  - 1764
  - 419
  - 3828
  - 918
  - 5726
  - 284
  - 4156
  - 98
  - 8574
  - 799
  - 9799
  - 965
  - 1898
  - 107
  - 8281
  - 729
  - 7547
  - 764
  - 3104