tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 14
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 73
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 14
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 1
    edges:
      - from: 0
        to: 1
coeff_control:
  - 39
  - 8528
  - 562
  - 4389
  - 378
  - 115
  - 837
  - 8343
  - 312
  - 1818
  - 333
  - 5249
  - 771
  - 3748
  - 351
  - 6782
  - 39
  - 8092
  - 23
  - 4774
  - 268
  - 3942
  - 448
  - 8565
  - 24
  - 8788
  - 422
  - 5199
  - 427
  - 2373
  - 263
  - 7564
  - 863
  - 7115
  - 439
  - 6613
  - 903
  - 365
  - 636
  - 7613
  - 418
  - 4206
  - 169
  - 2447