tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 81
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 61
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 94
      - id: 18
        executionTime: 5
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 18
coeff_control:
  - 488
  - 6041
  - 296
  - 8722
  - 286
  - 9880
  - 342
  - 2345
  - 626
  - 7399
  - 333
  - 2875
  - 905
  - 3790
  - 57
  - 7642
  - 161
  - 8879
  - 508
  - 666
  - 499
  - 647
  - 257
  - 1505
  - 528
  - 8455
  - 836
  - 1996
  - 997
  - 9835
  - 42
  - 3463
  - 656
  - 1399
  - 142
  - 609
  - 521
  - 8581
  - 541
  - 9228
  - 4
  - 7999
  - 699
  - 9710
  - 881
  - 3860
  - 34
  - 4830
  - 634
  - 748
  - 237
  - 9815
  - 503
  - 2230
  - 952
  - 6142
  - 974
  - 1866
  - 188
  - 8781
  - 295
  - 5657
  - 894
  - 9159