tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 87
      - id: 17
        executionTime: 11
      - id: 18
        executionTime: 4
      - id: 19
        executionTime: 3
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 80
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 23
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 382
  - 6814
  - 444
  - 603
  - 520
  - 2165
  - 990
  - 6210
  - 289
  - 4443
  - 896
  - 3648
  - 894
  - 2661
  - 588
  - 7206
  - 944
  - 4136
  - 364
  - 7575
  - 793
  - 2705
  - 13
  - 4725
  - 690
  - 2357
  - 848
  - 7460
  - 139
  - 4551
  - 687
  - 5810
  - 924
  - 6276
  - 86
  - 5779
  - 251
  - 812
  - 952
  - 5955
  - 250
  - 4296
  - 736
  - 8503
  - 512
  - 8748
  - 174
  - 1437
  - 959
  - 5334
  - 100
  - 5124
  - 335
  - 2983
  - 207
  - 7061
  - 145
  - 5807
  - 982
  - 2065
  - 581
  - 4159
  - 240
  - 4886
  - 238
  - 7451
  - 105
  - 8876
  - 837
  - 5817
  - 464
  - 5098
  - 905
  - 7598
  - 386
  - 8651
  - 524
  - 892