tasks:
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 83
      - id: 17
        executionTime: 27
      - id: 18
        executionTime: 85
      - id: 19
        executionTime: 33
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 52
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 12
        to: 14
coeff_control:
  - 396
  - 4906
  - 538
  - 2594
  - 9
  - 5711
  - 249
  - 2779
  - 972
  - 8381
  - 350
  - 559
  - 970
  - 1862
  - 222
  - 1736
  - 775
  - 1573
  - 834
  - 9364
  - 176
  - 5643
  - 158
  - 3325
  - 282
  - 4156
  - 496
  - 4887
  - 45
  - 9119
  - 385
  - 4848
  - 578
  - 9760
  - 752
  - 7775
  - 664
  - 8489
  - 967
  - 9526
  - 676
  - 7382
  - 4
  - 9977
  - 791
  - 5293
  - 849
  - 2699
  - 797
  - 7692
  - 594
  - 4804
  - 59
  - 3937
  - 900
  - 4165
  - 470
  - 9007
  - 346
  - 1448
  - 584
  - 8740
  - 391
  - 3734
  - 372
  - 5319
  - 904
  - 8719
  - 863
  - 6809
  - 109
  - 5424
  - 626
  - 8329
  - 623
  - 6600
  - 56
  - 8696
  - 701
  - 5234
  - 593
  - 4525
  - 263
  - 1306
  - 765
  - 9748
  - 429
  - 9719
  - 277
  - 7686
  - 186
  - 8464
  - 224
  - 7461
  - 180
  - 9674
  - 438
  - 6870
  - 68
  - 1334
  - 674
  - 6638
  - 278
  - 9453