tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 28
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 4
    edges:
      - from: 0
        to: 1
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 48
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 294
  - 2099
  - 15
  - 4542
  - 362
  - 4461
  - 237
  - 4044
  - 9
  - 3077
  - 474
  - 9334
  - 290
  - 2817
  - 320
  - 2572
  - 223
  - 3142
  - 306
  - 8342
  - 730
  - 7310
  - 957
  - 2873
  - 244
  - 278
  - 789
  - 4191
  - 796
  - 6370
  - 158
  - 5272
  - 593
  - 3574
  - 930
  - 2510
  - 787
  - 7313
  - 658
  - 7843
  - 91
  - 3219
  - 101
  - 2270
  - 841
  - 6505
  - 953
  - 9710
  - 698
  - 1976
  - 14
  - 9635
  - 34
  - 1735