tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 73
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 85
    edges:
      - from: 1
        to: 2
      - from: 4
        to: 5
coeff_control:
  - 132
  - 5573
  - 84
  - 9992
  - 534
  - 583
  - 235
  - 5805
  - 938
  - 7667
  - 149
  - 2375
  - 485
  - 607
  - 144
  - 6664
  - 519
  - 8485
  - 31
  - 3587
  - 783
  - 7084
  - 109
  - 3519
  - 986
  - 4278
  - 213
  - 6214
  - 768
  - 4946