tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 83
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 2
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 98
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 98
      - id: 19
        executionTime: 36
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 16
        to: 18
      - from: 16
        to: 19
coeff_control:
  - 122
  - 923
  - 632
  - 163
  - 934
  - 1725
  - 725
  - 3911
  - 696
  - 3521
  - 910
  - 5469
  - 352
  - 6207
  - 552
  - 1588
  - 465
  - 7673
  - 149
  - 1388
  - 822
  - 7421
  - 849
  - 7906
  - 961
  - 1819
  - 671
  - 7476
  - 84
  - 9442
  - 825
  - 9610
  - 447
  - 4858
  - 284
  - 7806
  - 415
  - 421
  - 880
  - 1704
  - 358
  - 5604
  - 467
  - 3364
  - 704
  - 9188
  - 261
  - 672
  - 274
  - 8471
  - 581
  - 6162
  - 564
  - 3463
  - 586
  - 5511
  - 44
  - 9860