tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 14
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 82
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 758
  - 1058
  - 24
  - 3752
  - 35
  - 9237
  - 37
  - 9247
  - 831
  - 9353
  - 738
  - 1137
  - 157
  - 406
  - 650
  - 4171
  - 137
  - 6455
  - 496
  - 5085
  - 962
  - 7155
  - 107
  - 710
  - 580
  - 1857
  - 71
  - 6722
  - 938
  - 9006
  - 301
  - 955
  - 425
  - 4237
  - 629
  - 8631
  - 712
  - 6137
  - 156
  - 586
  - 613
  - 6795
  - 704
  - 5717
  - 61
  - 6778
  - 23
  - 150
  - 651
  - 1850
  - 419
  - 9908
  - 103
  - 3018