tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 77
      - id: 18
        executionTime: 24
      - id: 19
        executionTime: 46
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 18
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 73
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 88
    edges: ~
coeff_control:
  - 343
  - 9077
  - 315
  - 4543
  - 33
  - 7185
  - 567
  - 6697
  - 272
  - 3589
  - 920
  - 6679
  - 463
  - 228
  - 728
  - 9389
  - 127
  - 9401
  - 623
  - 3733
  - 162
  - 4758
  - 253
  - 3595
  - 840
  - 8814
  - 341
  - 1274
  - 926
  - 5444
  - 418
  - 1518
  - 985
  - 613
  - 318
  - 3805
  - 820
  - 4879
  - 926
  - 9335
  - 248
  - 4428
  - 405
  - 3743
  - 792
  - 2030
  - 106
  - 4383
  - 766
  - 3669
  - 870
  - 8341
  - 794
  - 8088
  - 315
  - 6980
  - 699
  - 7828
  - 448
  - 7662
  - 59
  - 4349
  - 332
  - 9375
  - 36
  - 6822
  - 499
  - 5923
  - 972
  - 3683
  - 947
  - 1750