tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 62
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 17
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 6
        to: 8
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 88
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 10
        to: 14
      - from: 12
        to: 13
coeff_control:
  - 666
  - 8247
  - 438
  - 5104
  - 245
  - 3974
  - 638
  - 5659
  - 482
  - 8512
  - 101
  - 806
  - 960
  - 2323
  - 830
  - 4597
  - 116
  - 7579
  - 953
  - 2857
  - 788
  - 8409
  - 254
  - 5373
  - 667
  - 7570
  - 4
  - 6532
  - 422
  - 522
  - 222
  - 1211
  - 47
  - 7356
  - 348
  - 8940
  - 338
  - 4421
  - 521
  - 1729
  - 53
  - 907
  - 806
  - 30
  - 232
  - 8518
  - 630
  - 3785
  - 328
  - 8321
  - 810
  - 5355
  - 259
  - 5426
  - 690
  - 530
  - 647
  - 3942
  - 642
  - 1102
  - 52
  - 501
  - 593
  - 4814
  - 960
  - 209
  - 108
  - 2351
  - 83
  - 1519
  - 119
  - 727
  - 967
  - 8194
  - 585
  - 7235
  - 717
  - 6963