tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 4
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 11
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 32
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 11
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 51
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 14
        to: 15
coeff_control:
  - 669
  - 7372
  - 707
  - 2116
  - 43
  - 2609
  - 82
  - 4917
  - 971
  - 7976
  - 201
  - 7493
  - 729
  - 7090
  - 64
  - 9697
  - 553
  - 865
  - 84
  - 6399
  - 896
  - 550
  - 374
  - 2978
  - 965
  - 9227
  - 101
  - 5460
  - 883
  - 6457
  - 773
  - 1027
  - 113
  - 3792
  - 902
  - 866
  - 423
  - 7110
  - 533
  - 2176
  - 712
  - 58
  - 414
  - 6704
  - 998
  - 1855
  - 668
  - 6481
  - 199
  - 112
  - 720
  - 1615
  - 227
  - 2723
  - 848
  - 3314
  - 841
  - 4564
  - 547
  - 5197
  - 635
  - 9482
  - 714
  - 6433
  - 519
  - 2531
  - 620
  - 2840
  - 37
  - 6244
  - 54
  - 6308
  - 324
  - 7847
  - 627
  - 6613
  - 944
  - 995
  - 592
  - 4003
  - 484
  - 7556
  - 676
  - 4931
  - 844
  - 1791
  - 621
  - 5392
  - 910
  - 8599