tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 13
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 57
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 15
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 98
    edges: ~
coeff_control:
  - 272
  - 188
  - 589
  - 4117
  - 624
  - 2149
  - 61
  - 5229
  - 751
  - 2460
  - 816
  - 4633
  - 621
  - 4167
  - 533
  - 5338
  - 188
  - 2164
  - 881
  - 8936
  - 666
  - 3913
  - 650
  - 5192
  - 107
  - 1642
  - 462
  - 9693
  - 843
  - 6426
  - 454
  - 1904
  - 645
  - 4354
  - 593
  - 4281
  - 410
  - 9679
  - 158
  - 9105
  - 238
  - 9344
  - 967
  - 7959
  - 143
  - 6087
  - 103
  - 2688
  - 528
  - 5004
  - 346
  - 7068
  - 213
  - 6547
  - 929
  - 9093