tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 65
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 61
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 32
      - id: 19
        executionTime: 27
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 79
  - 863
  - 342
  - 9990
  - 690
  - 9697
  - 884
  - 1745
  - 537
  - 4447
  - 397
  - 3036
  - 512
  - 1876
  - 741
  - 3065
  - 571
  - 3955
  - 289
  - 8153
  - 681
  - 3034
  - 894
  - 7568
  - 218
  - 1460
  - 339
  - 4345
  - 418
  - 8218
  - 343
  - 6029
  - 763
  - 8152
  - 107
  - 9705
  - 649
  - 6784
  - 737
  - 2012
  - 610
  - 4904
  - 788
  - 2082
  - 702
  - 7961
  - 230
  - 6726
  - 809
  - 561
  - 909
  - 4475
  - 687
  - 7389
  - 324
  - 8401
  - 181
  - 3541
  - 720
  - 7760
  - 443
  - 6813
  - 532
  - 4004
  - 185
  - 1392
  - 658
  - 5979
  - 784
  - 6741
  - 457
  - 988
  - 248
  - 6201
  - 952
  - 1589
  - 212
  - 2962
  - 941
  - 6078
  - 138
  - 6358
  - 230
  - 7116