tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 61
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 61
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 98
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
coeff_control:
  - 27
  - 7149
  - 210
  - 8846
  - 158
  - 3066
  - 599
  - 4285
  - 730
  - 2749
  - 87
  - 3212
  - 133
  - 3755
  - 633
  - 7278
  - 553
  - 5259
  - 97
  - 6521
  - 936
  - 514
  - 933
  - 5490
  - 583
  - 9783
  - 745
  - 4705
  - 474
  - 4475
  - 198
  - 678
  - 542
  - 4032
  - 469
  - 1879
  - 589
  - 6459
  - 25
  - 6734
  - 718
  - 3304
  - 369
  - 8113
  - 398
  - 5088
  - 45
  - 5250
  - 714
  - 1138
  - 943
  - 2738
  - 913
  - 2729
  - 818
  - 6031