tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 74
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 34
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
coeff_control:
  - 915
  - 2657
  - 308
  - 3409
  - 990
  - 1191
  - 773
  - 1815
  - 871
  - 4966
  - 164
  - 6019
  - 38
  - 1810
  - 821
  - 8122
  - 288
  - 3207
  - 269
  - 7148
  - 756
  - 1158
  - 263
  - 6350
  - 181
  - 9199
  - 573
  - 7109
  - 688
  - 8696
  - 306
  - 4966
  - 271
  - 6128
  - 623
  - 8188
  - 623
  - 8767
  - 210
  - 4974