tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 84
    edges:
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 29
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 14
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 17
    edges: ~
coeff_control:
  - 363
  - 4565
  - 698
  - 7743
  - 753
  - 6698
  - 320
  - 637
  - 628
  - 9573
  - 195
  - 9304
  - 390
  - 7714
  - 155
  - 9916
  - 777
  - 3623
  - 717
  - 4975
  - 264
  - 6609
  - 548
  - 7607
  - 779
  - 6958
  - 764
  - 3386
  - 638
  - 96
  - 496
  - 3835
  - 772
  - 2138
  - 965
  - 9553
  - 706
  - 6072
  - 809
  - 2692
  - 441
  - 7508