tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 48
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 72
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 736
  - 5771
  - 593
  - 7956
  - 21
  - 3967
  - 928
  - 2097
  - 73
  - 6176
  - 235
  - 9918
  - 194
  - 6508
  - 638
  - 3245
  - 911
  - 2939
  - 420
  - 5264
  - 963
  - 5079
  - 819
  - 9847
  - 174
  - 9387
  - 852
  - 8798
  - 620
  - 8938
  - 319
  - 7266
  - 477
  - 4095
  - 831
  - 4638
  - 229
  - 8211
  - 110
  - 5206
  - 182
  - 8559
  - 533
  - 6008
  - 134
  - 5425
  - 871
  - 2493
  - 713
  - 8209
  - 635
  - 3934
  - 454
  - 2650
  - 386
  - 175
  - 238
  - 146
  - 359
  - 6392
  - 469
  - 8667
  - 651
  - 6957
  - 744
  - 464
  - 162
  - 3988
  - 241
  - 1494