tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 3
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 22
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
coeff_control:
  - 561
  - 8817
  - 469
  - 9009
  - 488
  - 6473
  - 153
  - 276
  - 495
  - 7313
  - 661
  - 3937
  - 183
  - 1393
  - 956
  - 1200
  - 141
  - 7527
  - 75
  - 3272
  - 659
  - 861
  - 942
  - 1125
  - 391
  - 8738
  - 496
  - 2706
  - 582
  - 266
  - 19
  - 7487
  - 352
  - 9179
  - 680
  - 1683
  - 378
  - 1922
  - 816
  - 9017
  - 81
  - 9997
  - 317
  - 7922
  - 778
  - 4709
  - 920
  - 7532
  - 607
  - 6286
  - 217
  - 8223