tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 98
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 7
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 94
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 10
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 1
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 953
  - 6357
  - 154
  - 1367
  - 3
  - 6187
  - 702
  - 4461
  - 293
  - 3885
  - 945
  - 5812
  - 897
  - 7151
  - 244
  - 5876
  - 378
  - 7799
  - 782
  - 8410
  - 916
  - 6351
  - 714
  - 7403
  - 645
  - 2836
  - 804
  - 3428
  - 505
  - 9175
  - 778
  - 3735
  - 733
  - 596
  - 743
  - 8376
  - 897
  - 3344
  - 468
  - 1630
  - 728
  - 125
  - 374
  - 6997
  - 453
  - 9698
  - 353
  - 7553
  - 898
  - 6973
  - 697
  - 4046
  - 532
  - 9220
  - 403
  - 4696
  - 40
  - 4572
  - 554
  - 5879
  - 514
  - 6109
  - 721
  - 2443
  - 701
  - 7879