tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 75
      - id: 16
        executionTime: 33
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 98
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 43
      - id: 17
        executionTime: 69
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 80
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 900
  - 7763
  - 81
  - 8364
  - 563
  - 8291
  - 49
  - 1107
  - 977
  - 8218
  - 922
  - 523
  - 332
  - 311
  - 358
  - 8983
  - 66
  - 843
  - 389
  - 9546
  - 163
  - 8673
  - 295
  - 283
  - 480
  - 5632
  - 234
  - 7681
  - 827
  - 9626
  - 274
  - 3454
  - 441
  - 91
  - 612
  - 3638
  - 642
  - 9137
  - 962
  - 691
  - 11
  - 578
  - 717
  - 1351
  - 877
  - 1218
  - 964
  - 213
  - 510
  - 559
  - 110
  - 8376
  - 87
  - 403
  - 207
  - 5723
  - 58
  - 4417
  - 171
  - 6435
  - 560
  - 9238
  - 330
  - 3014
  - 517
  - 3289
  - 441
  - 9292
  - 41
  - 2977
  - 497
  - 1363
  - 6
  - 4361
  - 830
  - 7605
  - 725
  - 6211
  - 825
  - 802
  - 586
  - 9158
  - 625
  - 6000
  - 495
  - 1001
  - 957
  - 8759
  - 710
  - 8291
  - 874
  - 1042
  - 291
  - 6665