tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 96
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 96
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 10
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
coeff_control:
  - 679
  - 2415
  - 683
  - 4799
  - 340
  - 683
  - 719
  - 930
  - 38
  - 2362
  - 697
  - 9778
  - 100
  - 9778
  - 428
  - 9295
  - 238
  - 5339
  - 146
  - 8612
  - 128
  - 174
  - 149
  - 1113
  - 796
  - 6289
  - 674
  - 8207
  - 923
  - 4409
  - 143
  - 9888
  - 649
  - 9103
  - 314
  - 8529
  - 506
  - 688
  - 926
  - 1858
  - 646
  - 8732
  - 104
  - 4398
  - 552
  - 7191
  - 174
  - 4198
  - 298
  - 6050
  - 138
  - 5607
  - 40
  - 2282