tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 2
    edges:
      - from: 0
        to: 1
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 4
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 57
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
coeff_control:
  - 257
  - 5342
  - 338
  - 1829
  - 359
  - 5461
  - 707
  - 7389
  - 516
  - 1189
  - 748
  - 5931
  - 723
  - 5951
  - 415
  - 1636
  - 407
  - 9972
  - 770
  - 6300
  - 803
  - 4059
  - 878
  - 6428
  - 889
  - 5280
  - 16
  - 3455
  - 339
  - 6411
  - 504
  - 3293
  - 653
  - 8410
  - 322
  - 3145
  - 242
  - 8022
  - 568
  - 5924
  - 829
  - 1379
  - 199
  - 7707
  - 478
  - 6020
  - 134
  - 9703
  - 430
  - 4467
  - 792
  - 6444