tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 38
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 63
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 14
coeff_control:
  - 920
  - 2655
  - 746
  - 2401
  - 624
  - 3746
  - 952
  - 5489
  - 203
  - 3458
  - 767
  - 6406
  - 956
  - 8924
  - 899
  - 2638
  - 508
  - 6299
  - 385
  - 688
  - 195
  - 3549
  - 507
  - 8258
  - 982
  - 2252
  - 68
  - 8958
  - 755
  - 1647
  - 428
  - 1312
  - 681
  - 6735
  - 248
  - 8251
  - 912
  - 4257
  - 203
  - 2615
  - 784
  - 8635
  - 883
  - 5041
  - 8
  - 8477
  - 748
  - 6273
  - 520
  - 9249
  - 157
  - 5059
  - 512
  - 6979
  - 959
  - 8988
  - 861
  - 5039
  - 846
  - 9137
  - 529
  - 1804
  - 728
  - 4151
  - 447
  - 5743
  - 953
  - 2184
  - 612
  - 7723
  - 911
  - 9296