tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 16
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 47
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 65
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 63
    edges: ~
coeff_control:
  - 200
  - 8838
  - 39
  - 1793
  - 490
  - 9539
  - 382
  - 6049
  - 818
  - 4202
  - 368
  - 9545
  - 780
  - 2329
  - 360
  - 4639
  - 194
  - 1497
  - 289
  - 8807
  - 783
  - 8826
  - 963
  - 9195
  - 614
  - 5350
  - 146
  - 1242
  - 105
  - 6799
  - 522
  - 6406
  - 973
  - 5697
  - 45
  - 9598
  - 752
  - 7840
  - 345
  - 7381
  - 988
  - 3061
  - 329
  - 930
  - 403
  - 5870
  - 294
  - 6689
  - 328
  - 3011
  - 751
  - 4540
  - 910
  - 9706
  - 430
  - 6894
  - 509
  - 6317
  - 206
  - 5932
  - 81
  - 4370
  - 636
  - 1917
  - 443
  - 3702
  - 516
  - 8466