tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 4
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 56
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 9
    edges:
      - from: 0
        to: 1
coeff_control:
  - 528
  - 6697
  - 665
  - 7970
  - 98
  - 8816
  - 976
  - 73
  - 571
  - 618
  - 232
  - 3654
  - 638
  - 2950
  - 917
  - 7721
  - 931
  - 1648
  - 861
  - 5592
  - 266
  - 6075