tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 9
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 8
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 62
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 72
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 12
      - from: 10
        to: 12
coeff_control:
  - 216
  - 407
  - 765
  - 4682
  - 574
  - 9253
  - 92
  - 1281
  - 967
  - 8430
  - 218
  - 4730
  - 949
  - 4380
  - 559
  - 6122
  - 538
  - 3219
  - 265
  - 9326
  - 225
  - 6606
  - 22
  - 3181
  - 186
  - 1052
  - 741
  - 3848
  - 31
  - 8598
  - 549
  - 3820
  - 507
  - 8387
  - 660
  - 4050
  - 330
  - 4169
  - 955
  - 9250
  - 853
  - 1649
  - 200
  - 5312
  - 889
  - 8903
  - 435
  - 2586
  - 779
  - 7971
  - 913
  - 1930
  - 66
  - 8069
  - 393
  - 2823
  - 75
  - 1869