tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 6
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 20
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 78
      - id: 15
        executionTime: 87
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 40
      - id: 18
        executionTime: 78
      - id: 19
        executionTime: 11
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 7
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 19
      - from: 17
        to: 19
coeff_control:
  - 640
  - 1424
  - 85
  - 8658
  - 51
  - 6633
  - 931
  - 3816
  - 825
  - 5826
  - 69
  - 9716
  - 645
  - 4137
  - 610
  - 1606
  - 832
  - 585
  - 873
  - 8084
  - 709
  - 4836
  - 804
  - 954
  - 730
  - 1266
  - 749
  - 4201
  - 181
  - 7479
  - 54
  - 4897
  - 540
  - 471
  - 217
  - 4017
  - 577
  - 7634
  - 612
  - 1860
  - 679
  - 5721
  - 72
  - 4399
  - 675
  - 303
  - 56
  - 2901
  - 419
  - 1099
  - 473
  - 8460
  - 514
  - 5846
  - 745
  - 9407
  - 226
  - 1277
  - 654
  - 4987
  - 222
  - 8511
  - 945
  - 2406
  - 564
  - 6604
  - 788
  - 9249
  - 746
  - 7419
  - 262
  - 9280
  - 519
  - 5850
  - 187
  - 6161
  - 732
  - 9683
  - 700
  - 203
  - 171
  - 1629
  - 435
  - 9880
  - 606
  - 1242
  - 647
  - 6168
  - 392
  - 4478
  - 956
  - 6020
  - 728
  - 4204
  - 811
  - 6716
  - 781
  - 6430
  - 870
  - 5045
  - 438
  - 240
  - 390
  - 153