tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 60
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 2
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 31
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 53
  - 934
  - 263
  - 8689
  - 988
  - 8543
  - 988
  - 3115
  - 937
  - 8885
  - 567
  - 7677
  - 429
  - 8430
  - 268
  - 2936
  - 254
  - 8993
  - 428
  - 7816
  - 774
  - 3794
  - 842
  - 5944
  - 791
  - 3936
  - 312
  - 5594
  - 675
  - 4643
  - 381
  - 5990