tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 24
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 18
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 69
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 753
  - 5495
  - 858
  - 3053
  - 324
  - 2294
  - 892
  - 4013
  - 115
  - 2530
  - 646
  - 5527
  - 866
  - 366
  - 997
  - 6474
  - 972
  - 6398
  - 78
  - 7318
  - 769
  - 8341
  - 406
  - 4876
  - 732
  - 4472
  - 607
  - 782
  - 526
  - 8489
  - 878
  - 3231
  - 220
  - 2975
  - 341
  - 3252
  - 633
  - 6398
  - 89
  - 6463
  - 637
  - 7574
  - 8
  - 1889
  - 45
  - 7395
  - 81
  - 5559
  - 794
  - 1814
  - 771
  - 4244
  - 387
  - 5692
  - 893
  - 3135
  - 174
  - 5279
  - 989
  - 2308
  - 247
  - 9039
  - 696
  - 916
  - 322
  - 4985
  - 728
  - 8863
  - 707
  - 4596
  - 140
  - 3476