tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 46
    edges:
      - from: 2
        to: 4
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 72
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 951
  - 5049
  - 79
  - 7063
  - 327
  - 1051
  - 146
  - 6306
  - 153
  - 5832
  - 118
  - 252
  - 873
  - 2020
  - 37
  - 1536
  - 285
  - 8046
  - 78
  - 5499
  - 384
  - 8001
  - 326
  - 7468
  - 232
  - 5270
  - 204
  - 7320
  - 327
  - 8888
  - 296
  - 1834
  - 580
  - 6746
  - 517
  - 7322
  - 732
  - 3540
  - 485
  - 6392