tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 89
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 29
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
coeff_control:
  - 834
  - 6065
  - 879
  - 6715
  - 757
  - 6385
  - 254
  - 3037
  - 305
  - 3850
  - 697
  - 6761
  - 633
  - 8994
  - 736
  - 9955
  - 116
  - 705
  - 486
  - 2805
  - 266
  - 46
  - 983
  - 9637
  - 755
  - 8125
  - 271
  - 46
  - 718
  - 2713
  - 389
  - 9940
  - 920
  - 5758
  - 904
  - 6786
  - 676
  - 2154
  - 184
  - 1546
  - 369
  - 6728
  - 845
  - 4872
  - 140
  - 2100
  - 604
  - 9993
  - 221
  - 1665
  - 564
  - 4365
  - 547
  - 1409
  - 364
  - 50
  - 389
  - 8040
  - 132
  - 2735
  - 49
  - 6757
  - 378
  - 1112