tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 17
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 22
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 79
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 11
        to: 12
      - from: 12
        to: 13
coeff_control:
  - 742
  - 841
  - 932
  - 7008
  - 725
  - 6695
  - 549
  - 1727
  - 998
  - 3890
  - 222
  - 5847
  - 993
  - 5459
  - 767
  - 4885
  - 989
  - 6051
  - 595
  - 7399
  - 807
  - 3650
  - 957
  - 693
  - 85
  - 8251
  - 363
  - 6190
  - 504
  - 4023
  - 682
  - 3539
  - 46
  - 8553
  - 43
  - 7446
  - 251
  - 3830
  - 872
  - 2625
  - 825
  - 8588
  - 327
  - 7134
  - 105
  - 6788
  - 181
  - 2433
  - 461
  - 6398
  - 795
  - 1313
  - 948
  - 8240
  - 491
  - 2327
  - 650
  - 412
  - 596
  - 621
  - 724
  - 2528
  - 838
  - 2461
  - 611
  - 4705
  - 976
  - 9492
  - 909
  - 2243
  - 829
  - 9418
  - 660
  - 3754
  - 990
  - 6460