tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 5
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 65
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
coeff_control:
  - 267
  - 7203
  - 668
  - 6610
  - 511
  - 2799
  - 500
  - 6310
  - 61
  - 92
  - 448
  - 7550
  - 519
  - 3714
  - 861
  - 8849
  - 144
  - 5260
  - 820
  - 3891
  - 360
  - 586
  - 373
  - 9133
  - 601
  - 4906
  - 488
  - 1410
  - 248
  - 6285
  - 853
  - 586
  - 411
  - 5604
  - 633
  - 5059
  - 969
  - 6980
  - 551
  - 4026
  - 663
  - 5775
  - 874
  - 3934
  - 677
  - 7375
  - 596
  - 765
  - 754
  - 6581
  - 938
  - 1633
  - 857
  - 7194
  - 991
  - 8043
  - 271
  - 964
  - 660
  - 4901
  - 786
  - 8854
  - 750
  - 2319
  - 471
  - 5846
  - 275
  - 2861
  - 235
  - 330
  - 188
  - 1480
  - 261
  - 1626
  - 517
  - 7175