tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 44
      - id: 19
        executionTime: 95
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 97
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 40
    edges: ~
coeff_control:
  - 137
  - 8809
  - 287
  - 2980
  - 225
  - 1757
  - 491
  - 3909
  - 513
  - 8936
  - 719
  - 9870
  - 862
  - 7335
  - 189
  - 9128
  - 249
  - 3637
  - 902
  - 1803
  - 643
  - 9613
  - 843
  - 904
  - 448
  - 2814
  - 331
  - 314
  - 955
  - 9366
  - 698
  - 5339
  - 427
  - 7600
  - 316
  - 5493
  - 21
  - 6107
  - 301
  - 7696
  - 507
  - 5265
  - 726
  - 4399
  - 620
  - 4692
  - 125
  - 6762
  - 642
  - 7225
  - 725
  - 1798
  - 602
  - 9838
  - 226
  - 138
  - 571
  - 3237
  - 955
  - 8933
  - 983
  - 6304
  - 337
  - 779
  - 358
  - 5755
  - 780
  - 6424
  - 458
  - 421
  - 349
  - 8486
  - 537
  - 3268
  - 771
  - 8284
  - 426
  - 7994
  - 463
  - 7870