tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 41
    edges:
      - from: 0
        to: 1
      - from: 4
        to: 8
      - from: 5
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 78
    edges:
      - from: 0
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 77
      - id: 18
        executionTime: 30
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 65
  - 7967
  - 201
  - 9730
  - 20
  - 9318
  - 432
  - 749
  - 628
  - 7465
  - 85
  - 7981
  - 136
  - 190
  - 393
  - 3539
  - 356
  - 7312
  - 522
  - 9467
  - 140
  - 3421
  - 841
  - 7645
  - 113
  - 9371
  - 712
  - 2717
  - 610
  - 924
  - 788
  - 8936
  - 952
  - 5074
  - 906
  - 1131
  - 827
  - 7682
  - 395
  - 3846
  - 564
  - 2027
  - 154
  - 5567
  - 262
  - 5872
  - 123
  - 2867
  - 185
  - 6819
  - 235
  - 7336
  - 688
  - 3144
  - 857
  - 926
  - 535
  - 2288
  - 139
  - 53
  - 413
  - 6191