tasks:
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 10
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 15
        to: 16
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 93
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 44
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 14
        to: 19
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 13
        to: 14
coeff_control:
  - 768
  - 1667
  - 323
  - 4016
  - 389
  - 9256
  - 476
  - 4920
  - 650
  - 5608
  - 469
  - 9003
  - 643
  - 6195
  - 601
  - 3531
  - 951
  - 6832
  - 390
  - 8707
  - 950
  - 6709
  - 84
  - 1369
  - 677
  - 5910
  - 915
  - 1991
  - 466
  - 1991
  - 456
  - 9936
  - 876
  - 5906
  - 135
  - 9470
  - 977
  - 7909
  - 610
  - 9114
  - 421
  - 8720
  - 259
  - 8954
  - 404
  - 5890
  - 747
  - 7292
  - 272
  - 2565
  - 698
  - 9897
  - 264
  - 7630
  - 841
  - 4801
  - 193
  - 3958
  - 57
  - 377
  - 53
  - 321
  - 329
  - 9604
  - 728
  - 7429
  - 912
  - 2971
  - 74
  - 3465
  - 770
  - 438
  - 320
  - 3368
  - 714
  - 264
  - 606
  - 5042
  - 515
  - 5143
  - 316
  - 6719
  - 817
  - 8461
  - 432
  - 9469
  - 956
  - 1054
  - 134
  - 3218
  - 719
  - 9375
  - 244
  - 3325
  - 833
  - 1347
  - 230
  - 9637
  - 115
  - 9256
  - 985
  - 9567
  - 235
  - 34
  - 631
  - 2251