tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 98
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 3
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 59
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 72
    edges: ~
coeff_control:
  - 152
  - 681
  - 462
  - 4445
  - 689
  - 9509
  - 946
  - 1054
  - 728
  - 7413
  - 192
  - 7986
  - 615
  - 4379
  - 679
  - 9356
  - 549
  - 6339
  - 878
  - 8515
  - 707
  - 5149
  - 582
  - 5385
  - 914
  - 7669
  - 434
  - 1302
  - 451
  - 3228
  - 445
  - 8295
  - 551
  - 6819
  - 659
  - 130
  - 469
  - 5888
  - 481
  - 8674
  - 977
  - 3946
  - 916
  - 7053
  - 484
  - 7876
  - 478
  - 609
  - 571
  - 9734
  - 673
  - 726
  - 3
  - 5439
  - 636
  - 6793
  - 433
  - 97
  - 92
  - 7829
  - 238
  - 158
  - 922
  - 8814
  - 161
  - 446
  - 466
  - 6468
  - 905
  - 1709