tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 82
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 85
      - id: 18
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 17
        to: 18
coeff_control:
  - 467
  - 267
  - 911
  - 4104
  - 12
  - 9814
  - 42
  - 1186
  - 464
  - 8463
  - 178
  - 2075
  - 671
  - 1359
  - 981
  - 1002
  - 421
  - 5852
  - 689
  - 197
  - 726
  - 9819
  - 241
  - 6941
  - 631
  - 2875
  - 394
  - 2889
  - 430
  - 1444
  - 454
  - 8454
  - 630
  - 5783
  - 137
  - 3495
  - 952
  - 8015
  - 628
  - 1712
  - 249
  - 777
  - 213
  - 829
  - 927
  - 8913
  - 811
  - 904
  - 787
  - 4721
  - 857
  - 718
  - 940
  - 9798
  - 17
  - 7214
  - 325
  - 6170
  - 319
  - 6379
  - 196
  - 6011
  - 369
  - 2488
  - 856
  - 8972
  - 904
  - 2138
  - 120
  - 5409
  - 942
  - 5048
  - 776
  - 9216
  - 6
  - 1484
  - 785
  - 871
  - 488
  - 4476
  - 317
  - 5068
  - 522
  - 1714