tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 65
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 15
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 79
    edges:
      - from: 2
        to: 4
coeff_control:
  - 403
  - 5222
  - 592
  - 2384
  - 893
  - 9461
  - 127
  - 8539
  - 332
  - 2286
  - 261
  - 5058
  - 66
  - 4368
  - 567
  - 863
  - 358
  - 4651
  - 558
  - 4769
  - 270
  - 4436
  - 300
  - 5298
  - 278
  - 9175
  - 663
  - 4340
  - 7
  - 5759
  - 82
  - 7544
  - 549
  - 5621
  - 332
  - 9900
  - 933
  - 6641
  - 816
  - 58
  - 32
  - 2047