tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 6
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 18
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 13
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 81
    edges: ~
coeff_control:
  - 96
  - 5736
  - 698
  - 7994
  - 570
  - 5651
  - 370
  - 798
  - 44
  - 3164
  - 568
  - 7760
  - 693
  - 2156
  - 947
  - 3056
  - 594
  - 7114
  - 975
  - 1972
  - 475
  - 8640
  - 261
  - 2356
  - 729
  - 2771
  - 297
  - 2881
  - 426
  - 7920
  - 157
  - 8513
  - 254
  - 9008
  - 620
  - 2675
  - 430
  - 2904
  - 71
  - 5216
  - 253
  - 8646
  - 877
  - 1980
  - 44
  - 7340
  - 650
  - 5687
  - 834
  - 6329
  - 933
  - 4519
  - 110
  - 9715
  - 97
  - 4328
  - 650
  - 6223
  - 368
  - 1849
  - 858
  - 1452
  - 316
  - 9380
  - 98
  - 35
  - 92
  - 8283
  - 643
  - 8692
  - 718
  - 9005
  - 237
  - 9639
  - 560
  - 9721
  - 857
  - 9184