tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 78
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 18
      - id: 19
        executionTime: 90
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 22
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
coeff_control:
  - 310
  - 1896
  - 978
  - 2617
  - 877
  - 9973
  - 153
  - 9816
  - 770
  - 7822
  - 75
  - 2982
  - 921
  - 4814
  - 506
  - 3140
  - 356
  - 5721
  - 832
  - 4547
  - 930
  - 9893
  - 943
  - 1421
  - 716
  - 7752
  - 490
  - 4283
  - 228
  - 563
  - 120
  - 1589
  - 685
  - 2681
  - 758
  - 6978
  - 951
  - 4508
  - 35
  - 1558
  - 510
  - 2216
  - 623
  - 3195
  - 124
  - 4978
  - 473
  - 3402
  - 438
  - 4967
  - 630
  - 1501
  - 628
  - 7368
  - 966
  - 7409
  - 510
  - 7
  - 350
  - 5714
  - 587
  - 197
  - 712
  - 3026
  - 4
  - 4672
  - 272
  - 8694
  - 818
  - 8380
  - 394
  - 3092
  - 135
  - 9537
  - 760
  - 2371
  - 301
  - 4202
  - 174
  - 6796
  - 257
  - 5303
  - 545
  - 8775
  - 95
  - 4381