tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 33
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 67
      - id: 18
        executionTime: 65
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 16
        to: 18
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 67
    edges:
      - from: 1
        to: 3
coeff_control:
  - 648
  - 5314
  - 776
  - 4982
  - 185
  - 9909
  - 113
  - 5657
  - 848
  - 3508
  - 92
  - 1906
  - 628
  - 110
  - 364
  - 884
  - 756
  - 5837
  - 750
  - 6961
  - 370
  - 7265
  - 565
  - 1289
  - 259
  - 1128
  - 855
  - 2471
  - 491
  - 8095
  - 564
  - 3801
  - 500
  - 5145
  - 547
  - 6903
  - 750
  - 9380
  - 875
  - 6323
  - 978
  - 3952
  - 362
  - 1075
  - 741
  - 7887
  - 921
  - 6219
  - 349
  - 5502