tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 3
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 20
      - id: 17
        executionTime: 12
      - id: 18
        executionTime: 35
      - id: 19
        executionTime: 34
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 7
coeff_control:
  - 998
  - 4880
  - 476
  - 540
  - 149
  - 493
  - 751
  - 1064
  - 19
  - 4850
  - 445
  - 6284
  - 468
  - 3797
  - 814
  - 3137
  - 828
  - 1933
  - 929
  - 4120
  - 247
  - 9423
  - 141
  - 4912
  - 287
  - 8645
  - 670
  - 4550
  - 619
  - 6089
  - 929
  - 9418
  - 31
  - 1593
  - 298
  - 3768
  - 663
  - 3208
  - 960
  - 3685
  - 767
  - 8739
  - 743
  - 8334
  - 752
  - 4821
  - 146
  - 4448
  - 858
  - 3541
  - 665
  - 4163
  - 307
  - 4593
  - 11
  - 1602
  - 763
  - 9570
  - 724
  - 6383
  - 293
  - 1875
  - 437
  - 9791
  - 495
  - 8922
  - 938
  - 8716