tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 94
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 51
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 91
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 8
        to: 11
coeff_control:
  - 643
  - 9106
  - 958
  - 3153
  - 872
  - 285
  - 438
  - 8263
  - 736
  - 8004
  - 285
  - 658
  - 303
  - 5280
  - 8
  - 7625
  - 116
  - 3023
  - 230
  - 6846
  - 993
  - 5235
  - 823
  - 5949
  - 489
  - 2016
  - 146
  - 4937
  - 438
  - 6940
  - 945
  - 7468
  - 69
  - 4096
  - 477
  - 337
  - 240
  - 7824
  - 157
  - 3999
  - 41
  - 9745
  - 532
  - 7633
  - 100
  - 8324
  - 379
  - 3652
  - 896
  - 4251