tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 51
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 60
    edges:
      - from: 2
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 10
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 10
        to: 11
      - from: 12
        to: 13
coeff_control:
  - 83
  - 2734
  - 519
  - 282
  - 976
  - 8158
  - 602
  - 2313
  - 318
  - 5141
  - 86
  - 6344
  - 814
  - 6214
  - 808
  - 3831
  - 700
  - 2208
  - 762
  - 561
  - 520
  - 4850
  - 151
  - 7924
  - 356
  - 5837
  - 600
  - 899
  - 433
  - 9452
  - 57
  - 3765
  - 789
  - 2781
  - 678
  - 5481
  - 703
  - 7307
  - 493
  - 209
  - 233
  - 3017
  - 693
  - 2261
  - 149
  - 6943