tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 46
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 4
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 35
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 11
coeff_control:
  - 146
  - 5590
  - 74
  - 4012
  - 143
  - 6327
  - 294
  - 4165
  - 409
  - 7415
  - 43
  - 5891
  - 698
  - 8533
  - 340
  - 6710
  - 893
  - 5416
  - 534
  - 4572
  - 276
  - 5921
  - 442
  - 6620
  - 979
  - 8096
  - 873
  - 2830
  - 960
  - 5412
  - 444
  - 5523
  - 721
  - 2858
  - 831
  - 3651
  - 776
  - 7098
  - 616
  - 8951
  - 740
  - 8405
  - 711
  - 1948
  - 465
  - 8752
  - 665
  - 4363
  - 476
  - 251
  - 382
  - 209
  - 691
  - 671