tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 80
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 48
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 19
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
coeff_control:
  - 684
  - 6365
  - 89
  - 3740
  - 618
  - 791
  - 247
  - 8097
  - 285
  - 8688
  - 769
  - 4610
  - 502
  - 2419
  - 247
  - 9656
  - 586
  - 9371
  - 110
  - 7712
  - 207
  - 8478
  - 129
  - 1696
  - 604
  - 99
  - 579
  - 1831
  - 426
  - 9702
  - 114
  - 6527
  - 100
  - 2389
  - 366
  - 1597
  - 837
  - 8047
  - 757
  - 9579
  - 928
  - 1388
  - 734
  - 8611
  - 402
  - 305
  - 958
  - 4405
  - 694
  - 4746
  - 912
  - 1170
  - 840
  - 3009
  - 92
  - 8731
  - 189
  - 8878
  - 751
  - 8021
  - 399
  - 7506
  - 723
  - 6229
  - 784
  - 6397