tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 61
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 63
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 3
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
coeff_control:
  - 769
  - 1404
  - 814
  - 4243
  - 513
  - 7213
  - 402
  - 2009
  - 315
  - 3370
  - 962
  - 5761
  - 399
  - 6618
  - 948
  - 9140
  - 532
  - 3867
  - 747
  - 2432
  - 399
  - 2845
  - 285
  - 7307
  - 272
  - 264
  - 951
  - 6229
  - 541
  - 5204
  - 336
  - 517
  - 281
  - 5675
  - 647
  - 1225
  - 78
  - 6329
  - 614
  - 4019
  - 12
  - 5219
  - 75
  - 23
  - 710
  - 8473
  - 178
  - 107
  - 198
  - 8871
  - 45
  - 559
  - 556
  - 958
  - 980
  - 7035
  - 951
  - 1640
  - 439
  - 8700
  - 317
  - 2275
  - 521
  - 5034
  - 362
  - 7141