tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 42
    edges:
      - from: 1
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 59
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 10
        to: 14
      - from: 12
        to: 13
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
coeff_control:
  - 380
  - 3781
  - 481
  - 4855
  - 144
  - 2058
  - 532
  - 5855
  - 807
  - 876
  - 800
  - 511
  - 2
  - 3958
  - 356
  - 9696
  - 396
  - 7349
  - 972
  - 5726
  - 749
  - 306
  - 256
  - 7673
  - 223
  - 894
  - 701
  - 9340
  - 806
  - 9652
  - 753
  - 8195
  - 265
  - 1935
  - 521
  - 372
  - 320
  - 116
  - 779
  - 9800
  - 918
  - 1334
  - 969
  - 539
  - 521
  - 6506
  - 910
  - 7466