tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 9
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 61
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 88
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 12
coeff_control:
  - 830
  - 7307
  - 454
  - 4701
  - 853
  - 3486
  - 914
  - 7663
  - 355
  - 121
  - 399
  - 6805
  - 540
  - 6600
  - 837
  - 6153
  - 117
  - 1170
  - 559
  - 7596
  - 447
  - 1767
  - 511
  - 7060
  - 282
  - 1165
  - 841
  - 3905
  - 147
  - 8581
  - 517
  - 5897
  - 963
  - 5011
  - 572
  - 3228
  - 576
  - 1539
  - 126
  - 4042
  - 300
  - 290
  - 224
  - 8660
  - 722
  - 915
  - 554
  - 560
  - 59
  - 8969
  - 728
  - 8729
  - 465
  - 3345
  - 443
  - 663
  - 961
  - 1760
  - 650
  - 360
  - 798
  - 8114
  - 803
  - 9392
  - 137
  - 6855
  - 578
  - 3204
  - 579
  - 5093
  - 81
  - 3216