tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 95
      - id: 18
        executionTime: 26
      - id: 19
        executionTime: 77
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 19
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 19
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 58
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 196
  - 6151
  - 770
  - 341
  - 505
  - 3719
  - 764
  - 6143
  - 497
  - 7303
  - 643
  - 8438
  - 876
  - 1809
  - 345
  - 9142
  - 765
  - 4372
  - 931
  - 2908
  - 23
  - 3686
  - 285
  - 5846
  - 828
  - 5532
  - 24
  - 4261
  - 199
  - 1271
  - 180
  - 7099
  - 897
  - 1597
  - 814
  - 2598
  - 231
  - 4986
  - 964
  - 6413
  - 298
  - 2730
  - 783
  - 6348
  - 576
  - 596
  - 10
  - 791
  - 69
  - 733
  - 377
  - 2657
  - 619
  - 6131
  - 760
  - 3199
  - 673
  - 6633
  - 880
  - 1823
  - 730
  - 3967
  - 984
  - 6907
  - 10
  - 9526
  - 747
  - 2461
  - 813
  - 9827
  - 123
  - 8382
  - 757
  - 5307
  - 4
  - 8676
  - 752
  - 1804
  - 673
  - 4034
  - 671
  - 4747
  - 631
  - 1701
  - 149
  - 8356
  - 175
  - 4123
  - 892
  - 2359