tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 38
    edges:
      - from: 3
        to: 4
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 94
    edges:
      - from: 1
        to: 2
coeff_control:
  - 85
  - 9268
  - 728
  - 8503
  - 935
  - 7480
  - 573
  - 9503
  - 58
  - 4764
  - 671
  - 6722
  - 308
  - 1417
  - 316
  - 9370
  - 262
  - 2638
  - 564
  - 6499
  - 72
  - 1630
  - 627
  - 2922