tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 11
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 9
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 76
    edges: ~
coeff_control:
  - 428
  - 4649
  - 263
  - 7932
  - 692
  - 5287
  - 633
  - 9673
  - 988
  - 1109
  - 731
  - 6433
  - 960
  - 3564
  - 130
  - 6037
  - 616
  - 5524
  - 857
  - 9923
  - 77
  - 1361
  - 474
  - 4129
  - 993
  - 7937
  - 3
  - 9100
  - 871
  - 1796
  - 534
  - 2747
  - 648
  - 1634
  - 418
  - 799
  - 60
  - 1239
  - 272
  - 1875
  - 159
  - 4231
  - 260
  - 3323
  - 945
  - 6419
  - 286
  - 1444
  - 285
  - 9764
  - 699
  - 2648
  - 250
  - 4950
  - 897
  - 2610
  - 880
  - 4832