tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 38
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 96
    edges:
      - from: 0
        to: 1
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 30
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
coeff_control:
  - 524
  - 1149
  - 157
  - 3603
  - 415
  - 387
  - 113
  - 2661
  - 627
  - 5284
  - 546
  - 4825
  - 590
  - 6307
  - 198
  - 7106
  - 164
  - 1728
  - 110
  - 849
  - 640
  - 3009
  - 591
  - 639