tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 67
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 9
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 59
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 11
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 38
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 232
  - 1048
  - 831
  - 5649
  - 734
  - 1479
  - 170
  - 915
  - 790
  - 5473
  - 15
  - 2603
  - 821
  - 966
  - 648
  - 7786
  - 621
  - 7690
  - 214
  - 1080
  - 846
  - 7182
  - 862
  - 5144
  - 153
  - 8142
  - 998
  - 6432
  - 890
  - 5808
  - 921
  - 4990
  - 185
  - 9122
  - 81
  - 3886
  - 907
  - 3434
  - 849
  - 9857
  - 86
  - 1566
  - 650
  - 6135
  - 441
  - 8380
  - 626
  - 1871
  - 427
  - 3906
  - 457
  - 568
  - 952
  - 7572
  - 986
  - 4587
  - 69
  - 4169
  - 837
  - 6241
  - 641
  - 461
  - 799
  - 9996
  - 510
  - 3451
  - 463
  - 1765
  - 567
  - 265
  - 552
  - 5791
  - 894
  - 5665
  - 278
  - 7524
  - 218
  - 595
  - 834
  - 3280
  - 898
  - 3927