tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 61
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 45
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 11
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 24
    edges: ~
coeff_control:
  - 22
  - 5861
  - 334
  - 9192
  - 93
  - 2288
  - 653
  - 3202
  - 764
  - 9163
  - 464
  - 1012
  - 342
  - 2082
  - 883
  - 6605
  - 345
  - 2258
  - 267
  - 460
  - 131
  - 5103
  - 878
  - 9817
  - 595
  - 1745
  - 648
  - 1807
  - 115
  - 2829
  - 647
  - 7984
  - 885
  - 7262
  - 883
  - 3047
  - 206
  - 4782
  - 505
  - 924
  - 433
  - 8679
  - 27
  - 3274