tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 82
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 68
    edges:
      - from: 2
        to: 4
coeff_control:
  - 742
  - 5141
  - 54
  - 8510
  - 561
  - 5028
  - 875
  - 4753
  - 660
  - 2219
  - 681
  - 1912
  - 170
  - 5702
  - 845
  - 8138
  - 303
  - 3702
  - 171
  - 6394
  - 690
  - 8096
  - 319
  - 6648
  - 226
  - 4246
  - 88
  - 3950
  - 325
  - 4339
  - 776
  - 841
  - 416
  - 3664
  - 97
  - 2173
  - 509
  - 8522
  - 506
  - 1375
  - 2
  - 1447
  - 629
  - 4237
  - 468
  - 8590
  - 438
  - 6242
  - 337
  - 1119
  - 539
  - 5488
  - 665
  - 945
  - 535
  - 9872
  - 348
  - 8353