tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 97
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 88
    edges:
      - from: 1
        to: 3
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 52
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
coeff_control:
  - 738
  - 7034
  - 563
  - 1943
  - 412
  - 7576
  - 787
  - 1038
  - 647
  - 8558
  - 560
  - 7753
  - 93
  - 7624
  - 153
  - 5700
  - 17
  - 1957
  - 98
  - 1590
  - 910
  - 2719
  - 359
  - 5857
  - 501
  - 4947
  - 750
  - 294
  - 404
  - 7149
  - 187
  - 6856
  - 602
  - 3933
  - 669
  - 1461
  - 213
  - 8331
  - 255
  - 579