tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 13
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 97
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 4
    edges:
      - from: 2
        to: 3
coeff_control:
  - 317
  - 2620
  - 680
  - 1039
  - 44
  - 6643
  - 890
  - 8014
  - 181
  - 9489
  - 559
  - 2835
  - 14
  - 6492
  - 576
  - 3393
  - 493
  - 7636
  - 785
  - 4053
  - 389
  - 1779
  - 6
  - 5492
  - 555
  - 5270
  - 850
  - 693
  - 744
  - 6372
  - 362
  - 4901
  - 835
  - 553
  - 440
  - 6331
  - 229
  - 4586
  - 448
  - 839
  - 842
  - 9629
  - 217
  - 6496
  - 892
  - 3130
  - 680
  - 5774
  - 857
  - 5550
  - 285
  - 9363