tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 42
    edges:
      - from: 0
        to: 1
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 69
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 17
coeff_control:
  - 135
  - 7215
  - 826
  - 6411
  - 313
  - 4749
  - 172
  - 3025
  - 215
  - 9498
  - 869
  - 2036
  - 754
  - 5676
  - 643
  - 1118
  - 736
  - 8231
  - 886
  - 9314
  - 978
  - 9676
  - 218
  - 2754
  - 906
  - 6953
  - 280
  - 1219
  - 379
  - 3545
  - 338
  - 791
  - 131
  - 846
  - 514
  - 1154
  - 779
  - 2646
  - 306
  - 361
  - 875
  - 6557
  - 327
  - 4616
  - 62
  - 6745
  - 566
  - 5037
  - 528
  - 1550
  - 110
  - 6202
  - 405
  - 3082
  - 756
  - 6611
  - 33
  - 5362
  - 981
  - 9805
  - 636
  - 6626
  - 362
  - 1250
  - 919
  - 9379
  - 646
  - 4648
  - 999
  - 9745
  - 130
  - 5750
  - 846
  - 8986
  - 940
  - 3281