tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 43
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 15
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 94
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 87
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
coeff_control:
  - 840
  - 9803
  - 907
  - 7475
  - 827
  - 8396
  - 966
  - 6296
  - 248
  - 113
  - 483
  - 5764
  - 443
  - 4827
  - 598
  - 8034
  - 483
  - 6599
  - 381
  - 5419
  - 111
  - 787
  - 735
  - 4635
  - 881
  - 2930
  - 989
  - 7629
  - 969
  - 3835
  - 893
  - 2492
  - 198
  - 8325
  - 29
  - 3103
  - 331
  - 6518
  - 657
  - 5887
  - 231
  - 753
  - 434
  - 428
  - 476
  - 788
  - 918
  - 6510
  - 85
  - 5987
  - 318
  - 8492
  - 203
  - 8367
  - 427
  - 6320
  - 298
  - 3996
  - 853
  - 9411
  - 331
  - 7632
  - 795
  - 4632
  - 267
  - 5035
  - 271
  - 5842
  - 255
  - 297
  - 613
  - 9764
  - 786
  - 6544
  - 877
  - 9792