tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 64
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 10
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 78
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 513
  - 675
  - 633
  - 1726
  - 166
  - 5899
  - 791
  - 7655
  - 795
  - 6976
  - 424
  - 7882
  - 723
  - 6328
  - 211
  - 1762
  - 124
  - 5636
  - 624
  - 3417
  - 151
  - 2930
  - 412
  - 762
  - 865
  - 5825
  - 479
  - 5199
  - 544
  - 2317
  - 434
  - 7023
  - 867
  - 3764
  - 361
  - 3263
  - 408
  - 7298
  - 700
  - 2137
  - 735
  - 7180
  - 109
  - 5163
  - 482
  - 184
  - 706
  - 7895
  - 769
  - 7224
  - 574
  - 8857
  - 899
  - 2597
  - 275
  - 1106
  - 888
  - 3048
  - 615
  - 9333
  - 252
  - 6457