tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 68
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 2
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 6
        to: 8
coeff_control:
  - 651
  - 4516
  - 885
  - 255
  - 347
  - 812
  - 58
  - 8888
  - 396
  - 7981
  - 379
  - 5763
  - 475
  - 6216
  - 843
  - 2928
  - 581
  - 4076
  - 566
  - 3362
  - 120
  - 5095
  - 676
  - 3995
  - 638
  - 3554
  - 14
  - 4334
  - 564
  - 8502
  - 201
  - 3194
  - 643
  - 723