tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 76
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 69
    edges:
      - from: 1
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 94
      - id: 17
        executionTime: 22
      - id: 18
        executionTime: 3
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 562
  - 6853
  - 646
  - 713
  - 336
  - 1537
  - 290
  - 9547
  - 321
  - 7420
  - 122
  - 5996
  - 831
  - 7617
  - 643
  - 2549
  - 2
  - 1944
  - 141
  - 8303
  - 914
  - 556
  - 984
  - 489
  - 334
  - 5232
  - 223
  - 8723
  - 176
  - 8066
  - 899
  - 4876
  - 759
  - 1200
  - 528
  - 3282
  - 225
  - 2112
  - 901
  - 210
  - 963
  - 4821
  - 275
  - 7659
  - 303
  - 8909
  - 585
  - 9052
  - 185
  - 2831
  - 352
  - 856