tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 43
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 8
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 32
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 46
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 11
coeff_control:
  - 288
  - 5262
  - 82
  - 1506
  - 97
  - 8998
  - 977
  - 4949
  - 994
  - 1864
  - 390
  - 5013
  - 498
  - 7858
  - 244
  - 701
  - 600
  - 6299
  - 835
  - 1554
  - 59
  - 3931
  - 230
  - 3428
  - 487
  - 7379
  - 858
  - 9162
  - 898
  - 9979
  - 221
  - 2949
  - 820
  - 3236
  - 276
  - 3688
  - 865
  - 7974
  - 834
  - 8858
  - 207
  - 7152
  - 820
  - 7407
  - 913
  - 314
  - 221
  - 1414
  - 799
  - 8498
  - 564
  - 8973
  - 591
  - 5678
  - 160
  - 1528
  - 438
  - 1213
  - 382
  - 4629
  - 76
  - 8927
  - 241
  - 8014
  - 623
  - 6778