tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 11
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 40
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 42
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
coeff_control:
  - 100
  - 768
  - 917
  - 6434
  - 661
  - 3722
  - 71
  - 8445
  - 77
  - 2453
  - 701
  - 2362
  - 915
  - 8203
  - 679
  - 3134
  - 974
  - 4163
  - 400
  - 4552
  - 391
  - 921
  - 161
  - 9377
  - 197
  - 3112
  - 933
  - 6134
  - 364
  - 237
  - 843
  - 5890
  - 112
  - 7005
  - 434
  - 6739
  - 311
  - 5308
  - 169
  - 1377