tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 90
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 11
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 572
  - 982
  - 281
  - 2453
  - 635
  - 5710
  - 943
  - 6532
  - 367
  - 2641
  - 712
  - 4337
  - 773
  - 802
  - 743
  - 584
  - 668
  - 2731
  - 644
  - 4610
  - 896
  - 2863
  - 506
  - 7690
  - 338
  - 6310
  - 990
  - 4888
  - 903
  - 9820
  - 817
  - 9034
  - 873
  - 9467
  - 882
  - 2648
  - 279
  - 5666
  - 224
  - 5722
  - 674
  - 3932
  - 822
  - 744
  - 207
  - 8341
  - 956
  - 7183
  - 118
  - 3354
  - 882
  - 3288