tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 33
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 217
  - 4172
  - 436
  - 4783
  - 13
  - 9608
  - 157
  - 6391
  - 334
  - 3832
  - 737
  - 3221
  - 554
  - 9668
  - 112
  - 3512
  - 488
  - 1094
  - 308
  - 6248
  - 840
  - 9916
  - 660
  - 5330
  - 189
  - 2418
  - 884
  - 2517
  - 284
  - 6016
  - 264
  - 4602
  - 269
  - 9501
  - 555
  - 2502
  - 136
  - 4553
  - 541
  - 1664
  - 806
  - 6954
  - 599
  - 9919
  - 287
  - 5849
  - 542
  - 4842
  - 687
  - 8722
  - 557
  - 6969
  - 241
  - 3160
  - 626
  - 7016
  - 807
  - 6466
  - 793
  - 6965
  - 961
  - 6175
  - 746
  - 4251
  - 474
  - 2534
  - 948
  - 6367
  - 732
  - 7228
  - 234
  - 7052