tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 13
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 72
      - id: 19
        executionTime: 34
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 18
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 19
      - from: 17
        to: 18
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 80
    edges: ~
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 2
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 14
        to: 16
coeff_control:
  - 842
  - 708
  - 760
  - 9114
  - 786
  - 1812
  - 613
  - 800
  - 451
  - 233
  - 996
  - 3872
  - 444
  - 9821
  - 409
  - 4691
  - 290
  - 9425
  - 972
  - 3472
  - 603
  - 6224
  - 669
  - 6177
  - 362
  - 733
  - 586
  - 7512
  - 113
  - 9815
  - 126
  - 8179
  - 586
  - 1288
  - 667
  - 4573
  - 399
  - 6274
  - 90
  - 5464
  - 618
  - 9957
  - 165
  - 4283
  - 589
  - 7303
  - 979
  - 7565
  - 761
  - 3346
  - 425
  - 9903
  - 27
  - 7464
  - 831
  - 5672
  - 645
  - 7699
  - 320
  - 935
  - 998
  - 8860
  - 149
  - 9618
  - 49
  - 7988
  - 393
  - 3246
  - 95
  - 9563
  - 733
  - 2351
  - 287
  - 9627
  - 493
  - 9299
  - 189
  - 8771
  - 473
  - 5241
  - 144
  - 9483
  - 752
  - 6432