tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 83
      - id: 18
        executionTime: 79
      - id: 19
        executionTime: 84
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 16
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 53
      - id: 18
        executionTime: 28
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 657
  - 5986
  - 646
  - 5614
  - 779
  - 4747
  - 531
  - 9911
  - 358
  - 3967
  - 676
  - 6377
  - 882
  - 2592
  - 960
  - 8983
  - 879
  - 9068
  - 188
  - 6074
  - 534
  - 3228
  - 939
  - 3801
  - 690
  - 4681
  - 291
  - 1333
  - 972
  - 4943
  - 244
  - 2501
  - 559
  - 1439
  - 120
  - 7106
  - 866
  - 3187
  - 401
  - 2420
  - 995
  - 5961
  - 318
  - 9688
  - 866
  - 8268
  - 66
  - 7899
  - 524
  - 6274
  - 985
  - 9353
  - 490
  - 1131
  - 677
  - 8173
  - 556
  - 9839
  - 577
  - 3055
  - 749
  - 7661
  - 594
  - 8876
  - 430
  - 6834
  - 364
  - 6866
  - 802
  - 7746
  - 519
  - 1920
  - 278
  - 9663
  - 112
  - 3842
  - 551
  - 3444
  - 328
  - 6850
  - 148
  - 5713
  - 570
  - 3966
  - 956
  - 2522
  - 537
  - 5820
  - 652
  - 3226
  - 477
  - 8726
  - 372
  - 6011