tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 67
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 80
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 89
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 4
coeff_control:
  - 255
  - 3240
  - 448
  - 7911
  - 558
  - 4000
  - 649
  - 3760
  - 911
  - 2179
  - 371
  - 7327
  - 322
  - 5787
  - 925
  - 8346
  - 756
  - 8905
  - 187
  - 4738
  - 721
  - 2206
  - 498
  - 6742
  - 244
  - 6164
  - 397
  - 879
  - 243
  - 6145
  - 362
  - 2871
  - 178
  - 3446
  - 862
  - 9832
  - 567
  - 1924
  - 451
  - 9029
  - 610
  - 7480
  - 56
  - 4853
  - 288
  - 3716
  - 823
  - 7729
  - 297
  - 9278
  - 604
  - 8388