tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 19
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 78
      - id: 18
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 50
      - id: 16
        executionTime: 78
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 16
coeff_control:
  - 613
  - 9091
  - 975
  - 3152
  - 713
  - 6480
  - 458
  - 845
  - 37
  - 4712
  - 853
  - 9411
  - 623
  - 3794
  - 28
  - 7759
  - 651
  - 9384
  - 703
  - 4528
  - 729
  - 6885
  - 690
  - 2629
  - 616
  - 4713
  - 995
  - 1123
  - 840
  - 293
  - 161
  - 8506
  - 726
  - 9035
  - 127
  - 1139
  - 142
  - 7296
  - 910
  - 8736
  - 91
  - 1601
  - 605
  - 711
  - 174
  - 6627
  - 496
  - 5837
  - 564
  - 7003
  - 516
  - 1813
  - 118
  - 3609
  - 517
  - 8795
  - 354
  - 4218
  - 843
  - 7943
  - 288
  - 1174
  - 84
  - 7059
  - 857
  - 1272
  - 608
  - 7305
  - 231
  - 3344
  - 614
  - 3740
  - 282
  - 5771
  - 472
  - 1920
  - 290
  - 2920
  - 717
  - 1573
  - 885
  - 1286
  - 584
  - 6976
  - 158
  - 9407
  - 891
  - 6379
  - 51
  - 8852
  - 423
  - 1301
  - 456
  - 3936
  - 788
  - 1816
  - 435
  - 9720
  - 748
  - 8521