tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 79
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 10
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 77
    edges:
      - from: 1
        to: 2
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 86
    edges: ~
coeff_control:
  - 395
  - 8568
  - 577
  - 108
  - 482
  - 3509
  - 451
  - 1977
  - 698
  - 5297
  - 468
  - 4940
  - 442
  - 4045
  - 576
  - 5191
  - 881
  - 4170
  - 660
  - 7933
  - 306
  - 8103
  - 330
  - 2744
  - 695
  - 5927
  - 949
  - 5876
  - 837
  - 1528
  - 710
  - 1672
  - 961
  - 5514
  - 556
  - 1118
  - 985
  - 6710
  - 880
  - 7612
  - 234
  - 7483
  - 635
  - 4383