tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 41
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 20
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 84
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
coeff_control:
  - 82
  - 2980
  - 684
  - 8832
  - 791
  - 1965
  - 521
  - 4252
  - 629
  - 254
  - 74
  - 9754
  - 266
  - 9714
  - 110
  - 4538
  - 356
  - 9363
  - 863
  - 6736
  - 254
  - 3430
  - 535
  - 2934
  - 430
  - 2560
  - 71
  - 217
  - 142
  - 7516
  - 290
  - 5676
  - 764
  - 3610
  - 924
  - 6019
  - 892
  - 2110
  - 1
  - 1429
  - 849
  - 5976
  - 517
  - 1430
  - 47
  - 9581
  - 133
  - 7987
  - 887
  - 8140
  - 728
  - 1671
  - 704
  - 7533
  - 473
  - 2330
  - 92
  - 3314
  - 609
  - 9375
  - 99
  - 7421
  - 893
  - 4489
  - 590
  - 1141
  - 137
  - 9769
  - 981
  - 3942