tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 12
    edges:
      - from: 1
        to: 2
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 68
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 17
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 3
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 12
        to: 16
      - from: 14
        to: 16
coeff_control:
  - 799
  - 2319
  - 903
  - 5462
  - 640
  - 3313
  - 595
  - 2695
  - 182
  - 2937
  - 820
  - 5387
  - 972
  - 5186
  - 855
  - 9045
  - 608
  - 2705
  - 566
  - 8001
  - 98
  - 216
  - 680
  - 5249
  - 412
  - 4234
  - 560
  - 7229
  - 938
  - 7490
  - 980
  - 1618
  - 646
  - 1955
  - 57
  - 4802
  - 290
  - 2929
  - 872
  - 2791
  - 375
  - 7289
  - 156
  - 7015
  - 619
  - 4376
  - 885
  - 9027
  - 871
  - 5174
  - 33
  - 9876
  - 916
  - 7696
  - 317
  - 6295
  - 842
  - 6852
  - 743
  - 8950
  - 355
  - 7607
  - 674
  - 5733
  - 327
  - 812
  - 724
  - 6410
  - 102
  - 8031
  - 243
  - 2769