tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 23
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 10
        to: 17
      - from: 15
        to: 16
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 62
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 73
      - id: 17
        executionTime: 80
      - id: 18
        executionTime: 44
      - id: 19
        executionTime: 80
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 17
        to: 18
      - from: 18
        to: 19
coeff_control:
  - 82
  - 7040
  - 290
  - 7588
  - 686
  - 5340
  - 38
  - 7927
  - 301
  - 9850
  - 520
  - 1734
  - 263
  - 1347
  - 805
  - 2601
  - 827
  - 5943
  - 890
  - 2777
  - 76
  - 7764
  - 810
  - 5447
  - 256
  - 7608
  - 62
  - 105
  - 883
  - 3333
  - 548
  - 5617
  - 182
  - 8730
  - 792
  - 4249
  - 964
  - 235
  - 818
  - 9229
  - 632
  - 9309
  - 288
  - 5979
  - 962
  - 3647
  - 335
  - 6808
  - 515
  - 162
  - 224
  - 4774
  - 166
  - 6685
  - 545
  - 599
  - 134
  - 1378
  - 434
  - 5217
  - 730
  - 2833
  - 418
  - 8246
  - 537
  - 7203
  - 497
  - 8797
  - 757
  - 6253
  - 484
  - 686
  - 90
  - 572
  - 2
  - 7799
  - 303
  - 8408
  - 278
  - 5389
  - 998
  - 5774
  - 127
  - 9659
  - 972
  - 1965
  - 23
  - 9916
  - 714
  - 4126
  - 840
  - 9633