tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 68
    edges:
      - from: 0
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 87
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 187
  - 4951
  - 652
  - 3964
  - 40
  - 891
  - 701
  - 1900
  - 434
  - 8341
  - 172
  - 3297
  - 936
  - 7034
  - 683
  - 8095
  - 213
  - 5477
  - 333
  - 639
  - 312
  - 6132
  - 996
  - 2257
  - 34
  - 4913
  - 64
  - 4994
  - 335
  - 5768
  - 476
  - 5741
  - 979
  - 6364
  - 9
  - 2557
  - 961
  - 4480
  - 317
  - 5856
  - 471
  - 3213