tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 25
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 62
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 68
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
coeff_control:
  - 888
  - 4526
  - 901
  - 3419
  - 125
  - 2697
  - 926
  - 9799
  - 707
  - 6923
  - 466
  - 8506
  - 483
  - 8534
  - 514
  - 6141
  - 55
  - 5744
  - 801
  - 6450
  - 833
  - 6440
  - 46
  - 6896
  - 176
  - 9088
  - 34
  - 2274
  - 175
  - 1641
  - 852
  - 3733
  - 909
  - 3920
  - 707
  - 4946