tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 65
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 6
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 79
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
coeff_control:
  - 701
  - 854
  - 969
  - 1281
  - 199
  - 2787
  - 916
  - 8482
  - 59
  - 6178
  - 470
  - 9306
  - 986
  - 7990
  - 371
  - 9312
  - 866
  - 384
  - 845
  - 6881
  - 31
  - 7006
  - 484
  - 7909
  - 694
  - 1625
  - 161
  - 6353
  - 372
  - 8223
  - 283
  - 1367
  - 596
  - 9350
  - 514
  - 9866
  - 400
  - 8871