tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 99
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 72
      - id: 18
        executionTime: 49
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 63
  - 7102
  - 808
  - 2110
  - 645
  - 6948
  - 691
  - 5948
  - 602
  - 1494
  - 229
  - 4785
  - 946
  - 6352
  - 834
  - 7380
  - 589
  - 7548
  - 177
  - 2040
  - 46
  - 1316
  - 817
  - 4806
  - 764
  - 1999
  - 293
  - 5536
  - 153
  - 7621
  - 423
  - 2339
  - 149
  - 6972
  - 226
  - 2639
  - 705
  - 3913
  - 70
  - 8029
  - 591
  - 3951
  - 364
  - 3838
  - 303
  - 9154
  - 382
  - 3427
  - 528
  - 2763
  - 823
  - 204
  - 532
  - 2996
  - 174
  - 9609
  - 495
  - 5822
  - 13
  - 4139
  - 840
  - 2856
  - 862
  - 1330
  - 384
  - 2509
  - 782
  - 8493
  - 722
  - 5719