tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 94
    edges:
      - from: 0
        to: 1
coeff_control:
  - 730
  - 4865
  - 183
  - 7694
  - 112
  - 5822
  - 303
  - 4451
  - 435
  - 5858
  - 744
  - 3059
  - 618
  - 8790
  - 686
  - 455
  - 217
  - 1980
  - 322
  - 1731
  - 488
  - 8982
  - 897
  - 4396
  - 567
  - 8544
  - 949
  - 9014
  - 796
  - 3137
  - 92
  - 8228
  - 773
  - 6925
  - 719
  - 4428
  - 200
  - 1057
  - 859
  - 7094
  - 252
  - 6705
  - 126
  - 8465
  - 330
  - 7964
  - 937
  - 256
  - 952
  - 914
  - 715
  - 3642
  - 138
  - 8334
  - 901
  - 1323
  - 839
  - 7546