tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 71
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 66
      - id: 19
        executionTime: 1
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 19
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 19
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 39
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 69
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 970
  - 3893
  - 254
  - 3831
  - 525
  - 9946
  - 702
  - 9452
  - 315
  - 6486
  - 213
  - 7931
  - 177
  - 1610
  - 439
  - 6188
  - 34
  - 3108
  - 932
  - 7891
  - 405
  - 7275
  - 778
  - 1460
  - 268
  - 9601
  - 90
  - 3028
  - 21
  - 4522
  - 438
  - 7855
  - 827
  - 853
  - 345
  - 1781
  - 689
  - 3627
  - 124
  - 4288
  - 589
  - 7077
  - 87
  - 3978
  - 540
  - 3862
  - 877
  - 4864
  - 714
  - 8180
  - 297
  - 7228
  - 332
  - 7185
  - 225
  - 8313
  - 7
  - 8180
  - 25
  - 4447
  - 225
  - 7491
  - 455
  - 2698
  - 154
  - 5570
  - 841
  - 725
  - 284
  - 8875
  - 565
  - 2474
  - 301
  - 8814
  - 638
  - 7804
  - 894
  - 6617
  - 850
  - 1228
  - 44
  - 7005
  - 166
  - 4999
  - 939
  - 307
  - 412
  - 4141
  - 422
  - 7817
  - 692
  - 4352
  - 898
  - 4053
  - 135
  - 5234
  - 665
  - 4692
  - 332
  - 3566
  - 940
  - 4136
  - 540
  - 9520