tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 24
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 12
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 32
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 435
  - 5637
  - 957
  - 2733
  - 740
  - 7650
  - 516
  - 5912
  - 206
  - 2788
  - 784
  - 7647
  - 768
  - 9706
  - 264
  - 215
  - 511
  - 6991
  - 467
  - 3610
  - 930
  - 6661
  - 631
  - 588
  - 909
  - 6517
  - 451
  - 6216
  - 814
  - 851
  - 412
  - 3877
  - 716
  - 4768
  - 352
  - 7312
  - 835
  - 9166
  - 399
  - 8150
  - 649
  - 9946
  - 541
  - 1630
  - 905
  - 3889
  - 594
  - 1631
  - 70
  - 3875
  - 784
  - 7630
  - 536
  - 4969
  - 358
  - 2279
  - 884
  - 1535
  - 555
  - 1643