tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 12
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 88
    edges:
      - from: 0
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 68
    edges: ~
coeff_control:
  - 252
  - 1800
  - 378
  - 2722
  - 828
  - 6978
  - 765
  - 5314
  - 511
  - 6515
  - 431
  - 9931
  - 132
  - 4327
  - 630
  - 7747
  - 482
  - 3031
  - 733
  - 5142
  - 680
  - 9962
  - 986
  - 1683
  - 440
  - 7780
  - 632
  - 6589
  - 608
  - 6787