tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 58
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 82
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 66
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 317
  - 7711
  - 821
  - 7790
  - 25
  - 6996
  - 414
  - 7550
  - 35
  - 1845
  - 245
  - 3057
  - 913
  - 7403
  - 220
  - 6751
  - 672
  - 41
  - 214
  - 9979
  - 291
  - 8915
  - 13
  - 3166
  - 490
  - 2167
  - 489
  - 5204
  - 116
  - 1727
  - 440
  - 9477
  - 948
  - 2790
  - 11
  - 6874
  - 154
  - 1502
  - 212
  - 9017
  - 842
  - 2695
  - 903
  - 7344
  - 891
  - 1653
  - 277
  - 2910
  - 350
  - 1813
  - 730
  - 6824
  - 232
  - 722
  - 744
  - 1747
  - 80
  - 9593
  - 45
  - 2121
  - 679
  - 2150