tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 65
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 30
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 13
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 7
        to: 8
coeff_control:
  - 64
  - 5579
  - 266
  - 7137
  - 398
  - 4770
  - 410
  - 1973
  - 711
  - 2173
  - 438
  - 9461
  - 176
  - 8322
  - 185
  - 2398
  - 280
  - 979
  - 47
  - 3508
  - 451
  - 7242
  - 225
  - 3350
  - 840
  - 893
  - 266
  - 9893
  - 477
  - 6728
  - 154
  - 9991
  - 685
  - 8652
  - 216
  - 5500
  - 704
  - 4178
  - 398
  - 8009
  - 977
  - 2896
  - 432
  - 1906
  - 532
  - 804
  - 602
  - 4996
  - 880
  - 28
  - 806
  - 1978
  - 445
  - 5179
  - 114
  - 4028
  - 472
  - 8910
  - 411
  - 5016
  - 85
  - 4864
  - 489
  - 1109
  - 420
  - 3717
  - 290
  - 8520
  - 485
  - 4080
  - 976
  - 7408