tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 63
    edges:
      - from: 0
        to: 2
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 21
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 449
  - 5169
  - 244
  - 3274
  - 235
  - 5570
  - 757
  - 9314
  - 782
  - 4068
  - 157
  - 698
  - 866
  - 3106
  - 736
  - 2839
  - 819
  - 1052
  - 427
  - 4107
  - 491
  - 6215
  - 603
  - 5821
  - 440
  - 9303
  - 936
  - 9635
  - 818
  - 2507
  - 994
  - 8780
  - 277
  - 589
  - 506
  - 9077
  - 947
  - 1405
  - 812
  - 9359
  - 270
  - 9761
  - 109
  - 5381
  - 192
  - 1582
  - 855
  - 8688
  - 561
  - 4584
  - 255
  - 6512
  - 608
  - 335
  - 173
  - 8697
  - 762
  - 7334
  - 538
  - 7006
  - 876
  - 7253
  - 285
  - 9098