tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 10
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 28
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 7
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
coeff_control:
  - 262
  - 4001
  - 463
  - 7995
  - 933
  - 6034
  - 277
  - 4424
  - 771
  - 6437
  - 929
  - 9462
  - 86
  - 6934
  - 871
  - 5618
  - 751
  - 7928
  - 293
  - 732
  - 617
  - 351
  - 966
  - 8563
  - 50
  - 8706
  - 998
  - 1434
  - 49
  - 1927
  - 961
  - 3242
  - 264
  - 8398
  - 409
  - 2455
  - 264
  - 3897