tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 54
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 18
    edges:
      - from: 0
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 20
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
coeff_control:
  - 910
  - 8600
  - 863
  - 8047
  - 480
  - 5111
  - 373
  - 5469
  - 499
  - 8041
  - 351
  - 9181
  - 212
  - 84
  - 398
  - 3516
  - 131
  - 1038
  - 113
  - 2016
  - 963
  - 8932
  - 924
  - 4022
  - 850
  - 5252
  - 977
  - 700
  - 872
  - 862
  - 529
  - 6999
  - 244
  - 9921
  - 409
  - 2883
  - 811
  - 827
  - 618
  - 4829
  - 675
  - 5838
  - 185
  - 9561
  - 215
  - 7258