tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 52
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 10
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 62
    edges:
      - from: 0
        to: 1
coeff_control:
  - 336
  - 5378
  - 612
  - 8192
  - 734
  - 8852
  - 411
  - 1
  - 300
  - 6950
  - 751
  - 6167
  - 322
  - 3601
  - 477
  - 5139
  - 860
  - 3461
  - 587
  - 8984
  - 886
  - 9512
  - 756
  - 123
  - 407
  - 7573
  - 315
  - 1481
  - 674
  - 2791
  - 334
  - 3124