tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 70
      - id: 18
        executionTime: 65
      - id: 19
        executionTime: 22
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 27
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 26
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 32
  - 8946
  - 785
  - 6304
  - 488
  - 7888
  - 296
  - 5757
  - 692
  - 4465
  - 214
  - 6293
  - 352
  - 637
  - 905
  - 6568
  - 606
  - 1956
  - 157
  - 7607
  - 675
  - 1231
  - 831
  - 1437
  - 649
  - 8992
  - 770
  - 9364
  - 18
  - 5013
  - 185
  - 4826
  - 879
  - 9274
  - 518
  - 9925
  - 790
  - 4015
  - 163
  - 2371
  - 792
  - 6748
  - 75
  - 54
  - 444
  - 5783
  - 391
  - 5324
  - 988
  - 7187
  - 220
  - 4012
  - 101
  - 7585
  - 505
  - 3969
  - 491
  - 2129
  - 318
  - 4297
  - 704
  - 3254
  - 275
  - 5846
  - 908
  - 1834
  - 387
  - 1273