tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 13
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 82
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 10
        to: 12
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 18
    edges: ~
coeff_control:
  - 183
  - 1330
  - 169
  - 3133
  - 255
  - 2630
  - 889
  - 6461
  - 341
  - 9079
  - 564
  - 6841
  - 213
  - 9316
  - 53
  - 6607
  - 125
  - 9257
  - 571
  - 4750
  - 421
  - 3451
  - 627
  - 1913
  - 107
  - 5208
  - 412
  - 6494
  - 58
  - 5971
  - 718
  - 8097
  - 756
  - 5267
  - 229
  - 2828