tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 83
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 10
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 78
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 9
        to: 10
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 66
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
coeff_control:
  - 923
  - 9952
  - 991
  - 3467
  - 905
  - 2817
  - 562
  - 8253
  - 228
  - 2064
  - 601
  - 3837
  - 608
  - 8543
  - 95
  - 8220
  - 598
  - 6794
  - 610
  - 9495
  - 632
  - 2383
  - 188
  - 4401
  - 699
  - 51
  - 619
  - 6808
  - 433
  - 9730
  - 886
  - 5576
  - 34
  - 4115
  - 979
  - 2917
  - 595
  - 3932
  - 565
  - 595
  - 918
  - 5314
  - 352
  - 6250
  - 203
  - 3894
  - 400
  - 8577
  - 211
  - 55
  - 357
  - 1875
  - 644
  - 8364
  - 722
  - 3602
  - 944
  - 6639
  - 203
  - 5111
  - 499
  - 5631
  - 452
  - 9216
  - 403
  - 1313
  - 909
  - 8259
  - 409
  - 4884
  - 258
  - 4404
  - 639
  - 4867
  - 571
  - 5636
  - 775
  - 8287
  - 361
  - 2612
  - 698
  - 5450
  - 265
  - 5525
  - 700
  - 762
  - 405
  - 3810
  - 765
  - 1118