tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 12
      - id: 19
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 18
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 97
      - id: 17
        executionTime: 73
      - id: 18
        executionTime: 29
      - id: 19
        executionTime: 20
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 93
    edges: ~
coeff_control:
  - 759
  - 9668
  - 765
  - 1720
  - 11
  - 833
  - 133
  - 7673
  - 386
  - 5733
  - 10
  - 3342
  - 369
  - 669
  - 66
  - 7777
  - 455
  - 810
  - 542
  - 176
  - 272
  - 6102
  - 277
  - 6205
  - 540
  - 8659
  - 246
  - 4205
  - 445
  - 3418
  - 414
  - 7297
  - 96
  - 3958
  - 797
  - 410
  - 135
  - 8283
  - 342
  - 3004
  - 297
  - 2872
  - 395
  - 6855
  - 208
  - 7534
  - 96
  - 3396
  - 720
  - 7288
  - 854
  - 2187
  - 968
  - 7500
  - 784
  - 2297
  - 856
  - 1803
  - 327
  - 4332
  - 684
  - 8868
  - 225
  - 1470
  - 358
  - 2227
  - 322
  - 780
  - 670
  - 1543
  - 12
  - 9271
  - 733
  - 1711
  - 69
  - 9535
  - 866
  - 2341
  - 41
  - 9170
  - 239
  - 8085
  - 734
  - 7765