tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 28
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 37
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 13
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 59
      - id: 18
        executionTime: 12
      - id: 19
        executionTime: 51
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 15
        to: 17
      - from: 17
        to: 18
coeff_control:
  - 815
  - 3267
  - 785
  - 1649
  - 449
  - 2223
  - 454
  - 6969
  - 664
  - 2933
  - 386
  - 5571
  - 627
  - 3308
  - 327
  - 6576
  - 950
  - 9262
  - 193
  - 3159
  - 110
  - 3296
  - 982
  - 4186
  - 720
  - 990
  - 139
  - 676
  - 20
  - 437
  - 18
  - 1356
  - 371
  - 7568
  - 239
  - 6264
  - 635
  - 2365
  - 892
  - 8848
  - 887
  - 2096
  - 504
  - 5321
  - 723
  - 3645
  - 124
  - 2733
  - 89
  - 5581
  - 770
  - 1899
  - 648
  - 8535
  - 943
  - 6864
  - 648
  - 6814
  - 43
  - 9361
  - 238
  - 7474
  - 501
  - 4118
  - 18
  - 6885
  - 428
  - 9579
  - 870
  - 5198
  - 390
  - 4546
  - 316
  - 4428
  - 990
  - 5860
  - 162
  - 4927
  - 150
  - 2563
  - 866
  - 6066
  - 166
  - 2548
  - 110
  - 3709
  - 320
  - 5708
  - 909
  - 8534
  - 425
  - 2521