tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 23
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 17
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
coeff_control:
  - 581
  - 3585
  - 606
  - 65
  - 92
  - 9499
  - 603
  - 6893
  - 785
  - 4743
  - 765
  - 6036
  - 654
  - 8375
  - 504
  - 459
  - 282
  - 880
  - 671
  - 3356
  - 416
  - 5276
  - 951
  - 1334
  - 285
  - 7875
  - 953
  - 6611
  - 1
  - 8857
  - 539
  - 8582
  - 289
  - 8414
  - 6
  - 1845
  - 847
  - 8662
  - 248
  - 8561
  - 586
  - 4018
  - 484
  - 4318
  - 60
  - 1219
  - 193
  - 2175
  - 721
  - 3897
  - 767
  - 7039
  - 280
  - 322
  - 677
  - 1912
  - 259
  - 9089
  - 645
  - 1103
  - 816
  - 5528
  - 559
  - 3552
  - 766
  - 9913
  - 203
  - 3439
  - 329
  - 5715
  - 963
  - 5145
  - 181
  - 8178
  - 874
  - 6871
  - 871
  - 7402
  - 19
  - 4658
  - 649
  - 6158