tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 6
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 14
    edges:
      - from: 0
        to: 3
coeff_control:
  - 892
  - 598
  - 793
  - 2805
  - 464
  - 4120
  - 500
  - 7684
  - 173
  - 5619
  - 177
  - 1101
  - 41
  - 4724
  - 202
  - 5173
  - 20
  - 3937
  - 981
  - 8280
  - 764
  - 2825
  - 16
  - 5736
  - 142
  - 4243
  - 521
  - 2711
  - 637
  - 8709
  - 825
  - 8250
  - 25
  - 103
  - 846
  - 3629
  - 92
  - 3784
  - 771
  - 4735
  - 941
  - 6057
  - 48
  - 4752
  - 437
  - 7575
  - 607
  - 9022