tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 47
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 94
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 15
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 82
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 3
        to: 5
coeff_control:
  - 265
  - 6771
  - 509
  - 6470
  - 467
  - 5526
  - 511
  - 1303
  - 60
  - 7166
  - 34
  - 7740
  - 983
  - 5515
  - 395
  - 1280
  - 603
  - 1122
  - 698
  - 370
  - 649
  - 7425
  - 318
  - 4004
  - 971
  - 970
  - 152
  - 7559
  - 905
  - 2530
  - 890
  - 9782
  - 704
  - 7995
  - 22
  - 3643
  - 135
  - 5618
  - 697
  - 1949
  - 597
  - 4211
  - 633
  - 6493
  - 139
  - 3853
  - 264
  - 3880
  - 382
  - 9259
  - 244
  - 6844
  - 247
  - 6229
  - 614
  - 1405
  - 178
  - 2898
  - 854
  - 6563