tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 72
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 8
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 80
      - id: 16
        executionTime: 29
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 5
        to: 16
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 53
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 672
  - 5063
  - 699
  - 4972
  - 567
  - 8284
  - 319
  - 393
  - 114
  - 8498
  - 252
  - 3132
  - 818
  - 4454
  - 239
  - 6555
  - 111
  - 9245
  - 485
  - 9395
  - 825
  - 1432
  - 509
  - 1580
  - 51
  - 8316
  - 416
  - 6452
  - 641
  - 9352
  - 395
  - 1248
  - 246
  - 551
  - 133
  - 6455
  - 114
  - 5131
  - 124
  - 7884
  - 225
  - 6952
  - 223
  - 9044
  - 587
  - 8604
  - 908
  - 7349
  - 118
  - 8160
  - 928
  - 40
  - 625
  - 3236
  - 197
  - 7200
  - 228
  - 5894
  - 851
  - 8851
  - 431
  - 4276
  - 619
  - 1243
  - 776
  - 9481
  - 207
  - 3661
  - 203
  - 6126
  - 554
  - 1406
  - 423
  - 5726
  - 189
  - 4483
  - 674
  - 9212
  - 426
  - 3761
  - 208
  - 1740
  - 171
  - 8545
  - 510
  - 8582
  - 226
  - 9692