tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 67
    edges:
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 6
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 59
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 3
coeff_control:
  - 101
  - 6868
  - 969
  - 5927
  - 203
  - 6363
  - 637
  - 1939
  - 337
  - 8987
  - 723
  - 260
  - 648
  - 4123
  - 136
  - 7858
  - 383
  - 7457
  - 737
  - 2558
  - 780
  - 9854
  - 462
  - 5239
  - 729
  - 1657
  - 993
  - 8496
  - 484
  - 4924
  - 257
  - 519
  - 893
  - 2249
  - 730
  - 472
  - 205
  - 7205