tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 37
    edges:
      - from: 0
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 71
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 18
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 97
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 763
  - 9041
  - 354
  - 9007
  - 204
  - 3161
  - 910
  - 7223
  - 488
  - 2663
  - 447
  - 7943
  - 885
  - 6447
  - 366
  - 3964
  - 415
  - 8745
  - 508
  - 6967
  - 417
  - 9957
  - 504
  - 8159
  - 24
  - 7801
  - 872
  - 3992
  - 322
  - 2728
  - 531
  - 976
  - 327
  - 7842
  - 163
  - 1169
  - 821
  - 5402
  - 679
  - 9165
  - 547
  - 1186
  - 78
  - 1027
  - 253
  - 749
  - 994
  - 3383
  - 988
  - 1654
  - 186
  - 6091
  - 628
  - 4316
  - 12
  - 7923
  - 126
  - 1196