tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 77
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 48
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 80
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 62
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 112
  - 1997
  - 535
  - 3414
  - 625
  - 1682
  - 582
  - 8404
  - 496
  - 9677
  - 1
  - 5769
  - 335
  - 9280
  - 698
  - 892
  - 939
  - 6365
  - 805
  - 2384
  - 228
  - 4326
  - 180
  - 862
  - 25
  - 2915
  - 25
  - 7263
  - 975
  - 6768
  - 694
  - 4162
  - 295
  - 8023
  - 529
  - 9829
  - 633
  - 1758
  - 709
  - 3106
  - 616
  - 3182
  - 72
  - 1822
  - 312
  - 8652
  - 634
  - 6992
  - 553
  - 645
  - 842
  - 1824
  - 380
  - 6565
  - 478
  - 2832
  - 335
  - 4625
  - 843
  - 9255
  - 493
  - 3210
  - 834
  - 1739
  - 484
  - 993
  - 144
  - 2520
  - 192
  - 2965
  - 683
  - 7349
  - 999
  - 6082