tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 88
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 15
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 38
    edges:
      - from: 1
        to: 2
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 18
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 10
        to: 13
coeff_control:
  - 802
  - 9413
  - 997
  - 4878
  - 343
  - 6146
  - 95
  - 7709
  - 707
  - 5466
  - 784
  - 2808
  - 320
  - 6874
  - 718
  - 6289
  - 359
  - 357
  - 654
  - 3577
  - 635
  - 9645
  - 312
  - 1095
  - 303
  - 4421
  - 201
  - 2567
  - 690
  - 8294
  - 250
  - 9526
  - 721
  - 5393
  - 435
  - 9316
  - 828
  - 1528
  - 561
  - 3719
  - 646
  - 5158
  - 731
  - 9578
  - 584
  - 4488
  - 501
  - 9949
  - 65
  - 5169
  - 16
  - 914
  - 809
  - 3008
  - 665
  - 7103
  - 732
  - 7103
  - 425
  - 277
  - 571
  - 9420
  - 352
  - 6268
  - 358
  - 5789