tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 67
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 95
    edges:
      - from: 0
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 59
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 565
  - 1259
  - 338
  - 7595
  - 452
  - 1906
  - 678
  - 5824
  - 245
  - 9024
  - 232
  - 16
  - 948
  - 4524
  - 823
  - 5387
  - 488
  - 4514
  - 976
  - 4331
  - 23
  - 2819
  - 793
  - 312
  - 622
  - 7123
  - 90
  - 7246
  - 523
  - 7857
  - 562
  - 5974
  - 942
  - 6027
  - 282
  - 7486
  - 688
  - 9195
  - 554
  - 8834
  - 378
  - 9651
  - 873
  - 4430
  - 258
  - 676
  - 923
  - 1418
  - 599
  - 9737