tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 23
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 96
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 91
      - id: 19
        executionTime: 19
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 19
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 19
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 95
    edges:
      - from: 1
        to: 2
coeff_control:
  - 79
  - 2085
  - 430
  - 9721
  - 124
  - 4241
  - 882
  - 6615
  - 157
  - 4323
  - 798
  - 1110
  - 850
  - 2988
  - 272
  - 3690
  - 804
  - 3791
  - 838
  - 3049
  - 759
  - 4761
  - 345
  - 3381
  - 209
  - 4588
  - 587
  - 7326
  - 181
  - 7790
  - 446
  - 356
  - 793
  - 4799
  - 825
  - 537
  - 740
  - 9480
  - 255
  - 2253
  - 455
  - 6128
  - 968
  - 3381
  - 943
  - 1140
  - 411
  - 8189
  - 779
  - 4029
  - 696
  - 8000
  - 580
  - 1335
  - 848
  - 1236