tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 68
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 47
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 65
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 4
coeff_control:
  - 487
  - 5938
  - 567
  - 3557
  - 767
  - 9911
  - 451
  - 3551
  - 777
  - 9704
  - 725
  - 5245
  - 699
  - 3500
  - 928
  - 2929
  - 459
  - 2379
  - 585
  - 4677
  - 816
  - 6013
  - 774
  - 7290
  - 139
  - 6471
  - 756
  - 8074
  - 976
  - 7148
  - 695
  - 9254
  - 844
  - 3816
  - 120
  - 3716
  - 739
  - 4179
  - 586
  - 7759
  - 374
  - 8196
  - 881
  - 3538
  - 436
  - 1385
  - 542
  - 8257
  - 323
  - 1108
  - 97
  - 5234
  - 452
  - 8970
  - 794
  - 8303
  - 318
  - 4402
  - 329
  - 852
  - 271
  - 2803
  - 475
  - 7801