tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 62
    edges:
      - from: 1
        to: 3
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 79
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 49
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
coeff_control:
  - 819
  - 2112
  - 78
  - 5673
  - 589
  - 2132
  - 563
  - 3332
  - 571
  - 5668
  - 740
  - 5485
  - 256
  - 8956
  - 411
  - 6590
  - 406
  - 4904
  - 576
  - 8781
  - 423
  - 8521
  - 954
  - 8586
  - 814
  - 6591
  - 972
  - 2451
  - 456
  - 9629
  - 109
  - 8646
  - 976
  - 735
  - 134
  - 4858
  - 533
  - 3988
  - 610
  - 5693
  - 467
  - 3905
  - 636
  - 2531
  - 728
  - 7293
  - 217
  - 826
  - 44
  - 9333
  - 192
  - 2599
  - 364
  - 5400
  - 204
  - 9574
  - 542
  - 2631
  - 997
  - 5702
  - 820
  - 9446
  - 991
  - 5582
  - 728
  - 249
  - 81
  - 6211