tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 75
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 27
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 18
    edges: ~
coeff_control:
  - 312
  - 6685
  - 698
  - 6126
  - 432
  - 1160
  - 626
  - 8545
  - 309
  - 1446
  - 190
  - 3797
  - 350
  - 7659
  - 79
  - 674
  - 925
  - 1307
  - 957
  - 6613
  - 385
  - 4896
  - 612
  - 7848
  - 499
  - 2244
  - 546
  - 2589
  - 171
  - 5490
  - 440
  - 5324
  - 949
  - 9588
  - 199
  - 6978
  - 560
  - 3696
  - 914
  - 659
  - 99
  - 8447
  - 316
  - 826
  - 561
  - 3578
  - 102
  - 1026
  - 511
  - 4595
  - 204
  - 5663
  - 266
  - 932
  - 622
  - 6945
  - 653
  - 409
  - 180
  - 6320
  - 489
  - 1853