tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 70
      - id: 18
        executionTime: 18
      - id: 19
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 38
      - id: 16
        executionTime: 71
      - id: 17
        executionTime: 7
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 684
  - 6495
  - 332
  - 1561
  - 376
  - 7209
  - 938
  - 9026
  - 543
  - 9662
  - 736
  - 9964
  - 734
  - 2717
  - 337
  - 9408
  - 140
  - 4033
  - 13
  - 216
  - 631
  - 6859
  - 367
  - 847
  - 383
  - 3507
  - 22
  - 4135
  - 957
  - 1955
  - 721
  - 1865
  - 770
  - 6909
  - 408
  - 2161
  - 582
  - 1885
  - 143
  - 4110
  - 915
  - 7934
  - 673
  - 4670
  - 19
  - 7226
  - 748
  - 6513
  - 818
  - 930
  - 327
  - 3078
  - 739
  - 5265
  - 88
  - 4164
  - 246
  - 7480
  - 637
  - 770
  - 180
  - 9230
  - 562
  - 1049
  - 847
  - 9222
  - 534
  - 258
  - 34
  - 5977
  - 273
  - 7399
  - 273
  - 25
  - 36
  - 7725
  - 392
  - 7729
  - 168
  - 91
  - 700
  - 4130
  - 97
  - 9611