tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 45
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 93
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 26
    edges:
      - from: 0
        to: 1
coeff_control:
  - 292
  - 267
  - 20
  - 96
  - 120
  - 5156
  - 229
  - 7839
  - 698
  - 4107
  - 14
  - 2041
  - 502
  - 994
  - 565
  - 5281
  - 539
  - 3389
  - 586
  - 1085
  - 769
  - 2440
  - 320
  - 511
  - 886
  - 6179
  - 742
  - 9336
  - 326
  - 7710
  - 576
  - 5747
  - 783
  - 6472
  - 890
  - 8155
  - 762
  - 9702
  - 259
  - 388
  - 756
  - 1028
  - 124
  - 258
  - 930
  - 2658
  - 335
  - 6200
  - 214
  - 7922