tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 42
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 73
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
coeff_control:
  - 775
  - 1191
  - 947
  - 553
  - 647
  - 5225
  - 268
  - 6422
  - 302
  - 2391
  - 425
  - 1421
  - 22
  - 9556
  - 205
  - 7404
  - 600
  - 6875
  - 121
  - 8386
  - 716
  - 4809
  - 500
  - 5092
  - 500
  - 4135
  - 730
  - 8744
  - 52
  - 7076
  - 957
  - 2786
  - 624
  - 9885
  - 782
  - 2296
  - 772
  - 6395
  - 831
  - 9777
  - 791
  - 940
  - 701
  - 6465
  - 189
  - 1038
  - 701
  - 3477
  - 154
  - 8785
  - 450
  - 1506
  - 273
  - 2621