tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 17
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 4
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 34
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 13
        to: 14
coeff_control:
  - 506
  - 88
  - 271
  - 292
  - 613
  - 9794
  - 627
  - 4989
  - 447
  - 6939
  - 458
  - 5528
  - 574
  - 7823
  - 709
  - 506
  - 555
  - 4118
  - 214
  - 9155
  - 913
  - 2143
  - 141
  - 6704
  - 89
  - 3879
  - 423
  - 541
  - 921
  - 6775
  - 95
  - 443
  - 625
  - 1579
  - 579
  - 7447
  - 275
  - 3678
  - 329
  - 1916
  - 824
  - 4215
  - 999
  - 2738
  - 436
  - 8836