tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 65
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 85
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 52
    edges: ~
coeff_control:
  - 548
  - 9622
  - 797
  - 2515
  - 624
  - 3514
  - 773
  - 161
  - 511
  - 1572
  - 752
  - 6717
  - 380
  - 735
  - 268
  - 9135
  - 494
  - 5044
  - 422
  - 3229
  - 382
  - 9165
  - 609
  - 7729
  - 478
  - 8154
  - 988
  - 8100
  - 511
  - 2344
  - 763
  - 9228
  - 598
  - 5727
  - 699
  - 3507
  - 951
  - 3992