tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 40
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 8
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 69
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 93
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 481
  - 2453
  - 339
  - 144
  - 688
  - 5777
  - 472
  - 5251
  - 14
  - 6402
  - 105
  - 1477
  - 461
  - 1902
  - 285
  - 6281
  - 201
  - 7617
  - 521
  - 2324
  - 171
  - 1699
  - 462
  - 8555
  - 801
  - 3968
  - 551
  - 1674
  - 624
  - 6440
  - 52
  - 184
  - 820
  - 9336
  - 604
  - 8471
  - 998
  - 4775
  - 744
  - 2315
  - 439
  - 1359
  - 657
  - 5282
  - 522
  - 5675
  - 499
  - 7301
  - 322
  - 8390
  - 542
  - 679
  - 818
  - 7744
  - 456
  - 2381
  - 756
  - 5425