tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 97
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 42
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 26
  - 480
  - 107
  - 960
  - 337
  - 9803
  - 311
  - 4860
  - 563
  - 2955
  - 590
  - 1072
  - 822
  - 5799
  - 804
  - 1248
  - 471
  - 8768
  - 828
  - 8938
  - 498
  - 6308
  - 170
  - 2307
  - 843
  - 6687
  - 801
  - 9260
  - 807
  - 9037
  - 809
  - 5134
  - 21
  - 9652
  - 658
  - 4496
  - 759
  - 5232
  - 931
  - 2491
  - 338
  - 3615
  - 341
  - 8628
  - 989
  - 4843
  - 83
  - 9109
  - 99
  - 3196
  - 595
  - 3700