tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 99
    edges:
      - from: 0
        to: 2
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 82
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 14
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 15
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 17
coeff_control:
  - 422
  - 8243
  - 43
  - 4853
  - 534
  - 455
  - 302
  - 7029
  - 295
  - 6552
  - 353
  - 8173
  - 856
  - 5514
  - 923
  - 8386
  - 749
  - 8301
  - 465
  - 7529
  - 273
  - 4284
  - 464
  - 4441
  - 952
  - 640
  - 350
  - 7482
  - 227
  - 4821
  - 401
  - 7657
  - 173
  - 3321
  - 233
  - 7726
  - 544
  - 8129
  - 777
  - 2178
  - 116
  - 2118
  - 88
  - 7622
  - 636
  - 5258
  - 310
  - 8998
  - 758
  - 1150
  - 253
  - 139
  - 249
  - 7214
  - 276
  - 6427
  - 158
  - 8534
  - 876
  - 5206
  - 169
  - 4093
  - 189
  - 9582
  - 438
  - 6955
  - 765
  - 2771
  - 393
  - 3646
  - 259
  - 2930
  - 829
  - 8462
  - 199
  - 6558
  - 76
  - 9724
  - 569
  - 8861