tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 80
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 7
        to: 9
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 10
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 58
      - id: 17
        executionTime: 55
      - id: 18
        executionTime: 14
      - id: 19
        executionTime: 54
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
coeff_control:
  - 368
  - 3302
  - 327
  - 9918
  - 665
  - 3855
  - 536
  - 7598
  - 689
  - 4450
  - 731
  - 5960
  - 460
  - 7261
  - 811
  - 2959
  - 915
  - 8817
  - 695
  - 3737
  - 753
  - 2146
  - 920
  - 7620
  - 898
  - 5250
  - 325
  - 5711
  - 584
  - 8305
  - 174
  - 5929
  - 462
  - 706
  - 681
  - 4402
  - 319
  - 3861
  - 765
  - 6441
  - 19
  - 271
  - 493
  - 5239
  - 708
  - 2490
  - 329
  - 2585
  - 767
  - 7485
  - 615
  - 4127
  - 180
  - 4189
  - 135
  - 3731
  - 229
  - 981
  - 349
  - 6150
  - 571
  - 9394
  - 484
  - 5638
  - 460
  - 9507
  - 596
  - 6242
  - 819
  - 5203
  - 224
  - 4842
  - 576
  - 6666
  - 34
  - 6170
  - 459
  - 1442
  - 625
  - 2044
  - 385
  - 6658
  - 183
  - 140
  - 494
  - 1082