tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 14
    edges:
      - from: 0
        to: 2
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 65
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 68
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
coeff_control:
  - 133
  - 4987
  - 158
  - 8725
  - 280
  - 4107
  - 824
  - 2723
  - 649
  - 6585
  - 464
  - 3905
  - 247
  - 5702
  - 170
  - 7537
  - 13
  - 5405
  - 749
  - 8594
  - 725
  - 4323
  - 550
  - 9730
  - 93
  - 4407
  - 363
  - 220
  - 977
  - 7772
  - 867
  - 8452
  - 366
  - 8105