tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 15
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 74
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 40
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 944
  - 702
  - 367
  - 9562
  - 305
  - 3652
  - 133
  - 384
  - 432
  - 7850
  - 735
  - 1236
  - 960
  - 7655
  - 978
  - 9798
  - 593
  - 2306
  - 353
  - 7289
  - 751
  - 9485
  - 287
  - 9556
  - 217
  - 7901
  - 117
  - 3049
  - 544
  - 9461
  - 501
  - 3495
  - 595
  - 7633
  - 13
  - 7056
  - 457
  - 8864
  - 113
  - 1293
  - 738
  - 6104
  - 78
  - 2847
  - 364
  - 3708
  - 675
  - 4727
  - 604
  - 6758
  - 772
  - 345
  - 573
  - 5703
  - 205
  - 4839
  - 643
  - 7051
  - 703
  - 1931
  - 905
  - 6944
  - 113
  - 6675
  - 509
  - 1646
  - 401
  - 5862
  - 988
  - 2752
  - 573
  - 7224
  - 798
  - 2847
  - 144
  - 5779
  - 144
  - 4299
  - 837
  - 5732
  - 283
  - 5686
  - 260
  - 8881