tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 40
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 74
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 15
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
coeff_control:
  - 701
  - 126
  - 976
  - 5231
  - 468
  - 3071
  - 329
  - 6817
  - 318
  - 2059
  - 869
  - 9172
  - 420
  - 1693
  - 598
  - 5675
  - 160
  - 5129
  - 1
  - 3230
  - 747
  - 8605
  - 278
  - 9049
  - 915
  - 6234
  - 585
  - 5827
  - 73
  - 7478
  - 60
  - 7946
  - 106
  - 6200
  - 484
  - 3011
  - 691
  - 3213
  - 303
  - 2924
  - 295
  - 7660
  - 575
  - 5574
  - 729
  - 837
  - 662
  - 6547
  - 601
  - 5907