tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 52
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 11
        to: 13
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 85
      - id: 16
        executionTime: 71
      - id: 17
        executionTime: 5
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 42
      - id: 19
        executionTime: 44
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 17
coeff_control:
  - 729
  - 4644
  - 746
  - 3808
  - 441
  - 5077
  - 460
  - 8025
  - 471
  - 2338
  - 616
  - 6777
  - 730
  - 2009
  - 461
  - 2664
  - 411
  - 7219
  - 115
  - 7409
  - 870
  - 1001
  - 672
  - 2871
  - 936
  - 9797
  - 197
  - 1555
  - 119
  - 32
  - 15
  - 5968
  - 992
  - 7130
  - 449
  - 8747
  - 416
  - 1691
  - 29
  - 3233
  - 840
  - 7746
  - 360
  - 2667
  - 124
  - 6605
  - 703
  - 2882
  - 656
  - 482
  - 613
  - 9821
  - 672
  - 6684
  - 71
  - 3253
  - 845
  - 3373
  - 739
  - 5851
  - 729
  - 1644
  - 530
  - 1243
  - 950
  - 4759
  - 591
  - 4145
  - 606
  - 9925
  - 409
  - 3642
  - 982
  - 552
  - 17
  - 9008
  - 26
  - 4803
  - 79
  - 4144
  - 974
  - 5344
  - 645
  - 6766
  - 694
  - 9821
  - 692
  - 3255
  - 701
  - 6408
  - 222
  - 8179
  - 903
  - 4089
  - 869
  - 9989
  - 450
  - 2575
  - 939
  - 6878
  - 798
  - 4675
  - 221
  - 3336