tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 99
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 94
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 97
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 62
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 449
  - 7131
  - 539
  - 2773
  - 545
  - 4855
  - 132
  - 4041
  - 194
  - 4518
  - 889
  - 9400
  - 761
  - 7577
  - 513
  - 8438
  - 678
  - 3775
  - 756
  - 5017
  - 117
  - 2883
  - 46
  - 1012
  - 112
  - 5395
  - 402
  - 3193
  - 678
  - 3530
  - 840
  - 5948
  - 74
  - 890
  - 978
  - 4999
  - 936
  - 7751
  - 12
  - 6440
  - 442
  - 7641
  - 548
  - 705
  - 23
  - 1130
  - 779
  - 43
  - 781
  - 8762