tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 52
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 6
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 46
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 14
        to: 16
coeff_control:
  - 846
  - 3361
  - 459
  - 8547
  - 412
  - 4215
  - 353
  - 2886
  - 656
  - 8579
  - 86
  - 2708
  - 348
  - 1042
  - 590
  - 4119
  - 727
  - 6384
  - 95
  - 5861
  - 401
  - 216
  - 231
  - 6315
  - 624
  - 8846
  - 524
  - 1799
  - 626
  - 8899
  - 939
  - 641
  - 812
  - 5211
  - 943
  - 3975
  - 911
  - 1257
  - 974
  - 3274
  - 457
  - 4741
  - 249
  - 1369
  - 580
  - 9361
  - 798
  - 4283
  - 805
  - 5555
  - 109
  - 6083
  - 953
  - 6889
  - 263
  - 8308
  - 900
  - 7383
  - 591
  - 5674
  - 108
  - 5220
  - 435
  - 125
  - 366
  - 7083
  - 581
  - 1439
  - 112
  - 960
  - 563
  - 9757
  - 334
  - 2276