tasks:
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 88
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 13
        to: 14
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 84
      - id: 14
        executionTime: 66
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 43
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
coeff_control:
  - 432
  - 3020
  - 938
  - 4146
  - 884
  - 4027
  - 118
  - 5836
  - 993
  - 6890
  - 530
  - 5889
  - 465
  - 3590
  - 26
  - 9640
  - 847
  - 8152
  - 143
  - 412
  - 955
  - 9319
  - 375
  - 5199
  - 231
  - 5771
  - 986
  - 1540
  - 612
  - 138
  - 397
  - 3032
  - 104
  - 2295
  - 741
  - 2229
  - 192
  - 5592
  - 998
  - 3416
  - 456
  - 5170
  - 727
  - 7920
  - 983
  - 4684
  - 557
  - 9279
  - 703
  - 3777
  - 214
  - 4886
  - 169
  - 6085
  - 362
  - 6447
  - 560
  - 7342
  - 199
  - 9704
  - 304
  - 7732
  - 934
  - 3801
  - 649
  - 4660
  - 395
  - 7930
  - 971
  - 7258
  - 744
  - 5899
  - 358
  - 2233
  - 784
  - 2769
  - 661
  - 4544
  - 609
  - 1334
  - 759
  - 3322
  - 460
  - 4581
  - 847
  - 9468
  - 327
  - 2845
  - 607
  - 597
  - 18
  - 7454
  - 839
  - 31