tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 72
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 4
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 50
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 42
    edges:
      - from: 0
        to: 1
coeff_control:
  - 238
  - 313
  - 765
  - 8191
  - 26
  - 1607
  - 316
  - 6222
  - 401
  - 3105
  - 437
  - 3825
  - 681
  - 783
  - 148
  - 314
  - 208
  - 3458
  - 540
  - 801
  - 982
  - 2919
  - 881
  - 3325
  - 825
  - 5950
  - 976
  - 2316
  - 431
  - 5478
  - 337
  - 3494
  - 724
  - 7328
  - 666
  - 3998
  - 15
  - 6532
  - 615
  - 587