tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 13
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 8
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 41
      - id: 15
        executionTime: 6
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 15
      - from: 11
        to: 12
coeff_control:
  - 444
  - 2369
  - 720
  - 1262
  - 24
  - 5670
  - 459
  - 8127
  - 125
  - 8508
  - 19
  - 3736
  - 445
  - 6655
  - 556
  - 8541
  - 452
  - 7363
  - 948
  - 1691
  - 666
  - 2691
  - 862
  - 2605
  - 171
  - 5194
  - 597
  - 4601
  - 838
  - 4443
  - 739
  - 6024
  - 680
  - 6102
  - 743
  - 1376
  - 792
  - 218
  - 557
  - 2005
  - 273
  - 8108
  - 322
  - 6538
  - 702
  - 5393
  - 264
  - 3484
  - 947
  - 2615
  - 933
  - 9530
  - 606
  - 9859
  - 471
  - 4923
  - 380
  - 9183
  - 199
  - 5024
  - 548
  - 1226
  - 219
  - 3601
  - 397
  - 1499
  - 369
  - 9099
  - 319
  - 6062
  - 823
  - 3606
  - 219
  - 8
  - 745
  - 515
  - 460
  - 6804
  - 792
  - 9738
  - 939
  - 2336
  - 458
  - 9471
  - 240
  - 2987
  - 758
  - 413
  - 152
  - 5500
  - 556
  - 8959