tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 3
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 5
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 53
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 98
    edges: ~
coeff_control:
  - 270
  - 9273
  - 35
  - 3976
  - 680
  - 2122
  - 397
  - 7272
  - 47
  - 3524
  - 429
  - 8590
  - 772
  - 38
  - 852
  - 6093
  - 93
  - 7314
  - 69
  - 3042
  - 363
  - 9177
  - 695
  - 3661
  - 947
  - 174
  - 861
  - 3671
  - 717
  - 9483
  - 280
  - 7653
  - 512
  - 1068
  - 810
  - 4647
  - 417
  - 4093
  - 504
  - 6275
  - 660
  - 8555
  - 519
  - 2779
  - 313
  - 6104
  - 321
  - 8710
  - 455
  - 4554
  - 60
  - 3220