tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 23
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 23
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 5
coeff_control:
  - 788
  - 31
  - 881
  - 7349
  - 833
  - 6599
  - 855
  - 3024
  - 447
  - 5704
  - 208
  - 1527
  - 951
  - 2746
  - 364
  - 9136
  - 795
  - 449
  - 548
  - 2701
  - 447
  - 9323
  - 777
  - 7325
  - 8
  - 5752
  - 709
  - 7948
  - 930
  - 3858
  - 517
  - 8657
  - 457
  - 849
  - 478
  - 4511
  - 758
  - 6795
  - 963
  - 8918
  - 951
  - 7108
  - 317
  - 7902
  - 321
  - 6836
  - 35
  - 7136
  - 21
  - 5460
  - 746
  - 5866
  - 228
  - 9431
  - 257
  - 2395
  - 223
  - 7120
  - 532
  - 549
  - 528
  - 8823
  - 590
  - 6447
  - 167
  - 8375
  - 993
  - 8700
  - 119
  - 1658