tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 88
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 91
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 34
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 692
  - 7744
  - 138
  - 1643
  - 696
  - 7541
  - 871
  - 3724
  - 260
  - 7678
  - 757
  - 6483
  - 262
  - 2341
  - 627
  - 2624
  - 667
  - 7170
  - 936
  - 7951
  - 647
  - 3822
  - 50
  - 1141
  - 934
  - 5035
  - 372
  - 9278
  - 556
  - 9856
  - 787
  - 2866
  - 20
  - 9924
  - 665
  - 1301
  - 506
  - 1677
  - 369
  - 2545
  - 247
  - 9637
  - 640
  - 6104
  - 962
  - 4144
  - 519
  - 899
  - 315
  - 7860
  - 153
  - 4336
  - 863
  - 4737
  - 896
  - 7806
  - 132
  - 9734
  - 29
  - 1397
  - 345
  - 2732
  - 374
  - 356
  - 458
  - 352
  - 799
  - 3285
  - 12
  - 1426
  - 167
  - 2965
  - 731
  - 6440
  - 203
  - 4624
  - 510
  - 9378
  - 759
  - 3480