tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 17
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 81
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 16
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 701
  - 2235
  - 740
  - 3635
  - 328
  - 6958
  - 15
  - 9752
  - 345
  - 756
  - 619
  - 1943
  - 335
  - 2672
  - 366
  - 1482
  - 976
  - 6554
  - 575
  - 556
  - 418
  - 5162
  - 224
  - 5641
  - 184
  - 9541
  - 294
  - 4432
  - 943
  - 8238
  - 501
  - 4251
  - 454
  - 5686
  - 542
  - 6253
  - 807
  - 7610
  - 650
  - 3626
  - 895
  - 8394
  - 733
  - 2831
  - 39
  - 2314
  - 215
  - 2517
  - 45
  - 6837
  - 442
  - 2710
  - 206
  - 3048
  - 764
  - 4239
  - 769
  - 3820
  - 408
  - 1862
  - 68
  - 8729
  - 794
  - 5696
  - 868
  - 5581
  - 21
  - 225