tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 50
    edges:
      - from: 0
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 68
    edges:
      - from: 0
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 91
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
coeff_control:
  - 64
  - 5215
  - 138
  - 9082
  - 158
  - 3209
  - 501
  - 5716
  - 894
  - 451
  - 945
  - 5261
  - 49
  - 6182
  - 927
  - 6988
  - 733
  - 9014
  - 393
  - 3984
  - 47
  - 3342
  - 106
  - 90
  - 23
  - 427