tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 59
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 91
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 52
      - id: 18
        executionTime: 78
      - id: 19
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 16
        to: 19
coeff_control:
  - 689
  - 1214
  - 615
  - 938
  - 607
  - 2950
  - 636
  - 8392
  - 344
  - 3181
  - 356
  - 3615
  - 866
  - 3127
  - 741
  - 2066
  - 124
  - 7435
  - 940
  - 2103
  - 464
  - 5774
  - 713
  - 2539
  - 120
  - 5930
  - 517
  - 4864
  - 351
  - 7087
  - 751
  - 9839
  - 675
  - 8770
  - 930
  - 6007
  - 577
  - 9187
  - 691
  - 5797
  - 28
  - 4809
  - 573
  - 8741
  - 841
  - 1428
  - 996
  - 442
  - 925
  - 6379
  - 499
  - 3915
  - 48
  - 725
  - 396
  - 7473
  - 157
  - 4351
  - 688
  - 5464
  - 304
  - 4039