tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 21
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 74
      - id: 15
        executionTime: 44
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 13
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 87
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 10
coeff_control:
  - 987
  - 733
  - 43
  - 5006
  - 819
  - 8400
  - 190
  - 4502
  - 498
  - 5260
  - 956
  - 8661
  - 674
  - 7396
  - 596
  - 8866
  - 775
  - 4436
  - 128
  - 4457
  - 314
  - 4836
  - 244
  - 8275
  - 582
  - 4195
  - 880
  - 3223
  - 140
  - 1206
  - 921
  - 3393
  - 346
  - 1943
  - 946
  - 8956
  - 271
  - 2117
  - 649
  - 696
  - 104
  - 8298
  - 840
  - 1874
  - 448
  - 6249
  - 497
  - 5459
  - 964
  - 7012
  - 850
  - 6693
  - 705
  - 5638
  - 727
  - 6172
  - 462
  - 6628
  - 500
  - 5551
  - 236
  - 8909
  - 447
  - 2937
  - 105
  - 8924
  - 901
  - 2776
  - 249
  - 8515
  - 862
  - 9998
  - 874
  - 5992
  - 567
  - 4091
  - 576
  - 4194
  - 700
  - 4507
  - 126
  - 2629
  - 256
  - 4636
  - 643
  - 7750
  - 275
  - 1264
  - 309
  - 3366