tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 45
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 24
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 16
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 703
  - 4663
  - 534
  - 4536
  - 742
  - 3619
  - 808
  - 110
  - 635
  - 561
  - 773
  - 5899
  - 60
  - 3211
  - 160
  - 5938
  - 316
  - 5448
  - 713
  - 8633
  - 721
  - 8612
  - 891
  - 5056
  - 231
  - 3496
  - 425
  - 2747
  - 947
  - 9066
  - 39
  - 5249
  - 210
  - 6386
  - 694
  - 1797
  - 599
  - 4713
  - 673
  - 5092
  - 278
  - 2910
  - 496
  - 8616
  - 721
  - 1985
  - 457
  - 3059
  - 745
  - 9303
  - 10
  - 2960
  - 859
  - 3922
  - 597
  - 4471
  - 172
  - 7805
  - 198
  - 7077
  - 311
  - 8174
  - 488
  - 2183
  - 526
  - 5275
  - 191
  - 7728
  - 123
  - 7467
  - 796
  - 6842
  - 747
  - 5393
  - 893
  - 8080
  - 385
  - 4759