tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 60
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 32
    edges: ~
coeff_control:
  - 787
  - 3326
  - 766
  - 8211
  - 4
  - 6068
  - 402
  - 6819
  - 849
  - 6954
  - 689
  - 5297
  - 155
  - 3666
  - 496
  - 9031
  - 838
  - 4972
  - 807
  - 9616
  - 288
  - 7036
  - 682
  - 7580
  - 590
  - 6887
  - 402
  - 4060
  - 308
  - 9053
  - 174
  - 6510
  - 317
  - 1102
  - 86
  - 7070
  - 833
  - 4771
  - 270
  - 9599
  - 141
  - 7717
  - 549
  - 6747
  - 905
  - 1429