tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 76
    edges:
      - from: 0
        to: 1
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
coeff_control:
  - 574
  - 9957
  - 581
  - 4256
  - 437
  - 9430
  - 214
  - 4963
  - 330
  - 5623
  - 287
  - 9147
  - 633
  - 3711
  - 901
  - 4729
  - 168
  - 7392
  - 199
  - 5633
  - 722
  - 6382
  - 136
  - 3556
  - 224
  - 5149
  - 473
  - 3451
  - 689
  - 4100
  - 26
  - 5339
  - 941
  - 254
  - 880
  - 4435
  - 305
  - 1614
  - 720
  - 3055
  - 970
  - 7765
  - 311
  - 5949
  - 736
  - 9228