tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 31
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 11
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 58
      - id: 18
        executionTime: 72
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 86
      - id: 16
        executionTime: 3
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 14
coeff_control:
  - 561
  - 1551
  - 964
  - 8993
  - 50
  - 9934
  - 145
  - 1206
  - 520
  - 1804
  - 772
  - 9604
  - 969
  - 7675
  - 284
  - 3847
  - 927
  - 5779
  - 509
  - 7264
  - 991
  - 8730
  - 203
  - 192
  - 937
  - 4887
  - 953
  - 3740
  - 400
  - 3660
  - 808
  - 501
  - 899
  - 1121
  - 188
  - 6931
  - 848
  - 4416
  - 234
  - 690
  - 989
  - 2264
  - 869
  - 9220
  - 45
  - 3436
  - 806
  - 8367
  - 286
  - 874
  - 619
  - 8863
  - 205
  - 4428
  - 457
  - 2300
  - 720
  - 7609
  - 702
  - 9244
  - 936
  - 5945
  - 517
  - 8060
  - 720
  - 2403
  - 940
  - 9702
  - 474
  - 4710
  - 93
  - 4621
  - 617
  - 3850
  - 140
  - 76
  - 832
  - 1655
  - 71
  - 8081
  - 699
  - 5657
  - 832
  - 5295
  - 229
  - 9163
  - 483
  - 982
  - 137
  - 6798
  - 505
  - 9622
  - 133
  - 3135
  - 346
  - 1391
  - 164
  - 5839
  - 578
  - 2356