tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 18
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 95
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 8
coeff_control:
  - 775
  - 5863
  - 413
  - 5352
  - 625
  - 2843
  - 474
  - 3193
  - 789
  - 8113
  - 601
  - 8581
  - 919
  - 7019
  - 988
  - 273
  - 983
  - 9586
  - 786
  - 5141
  - 967
  - 9457
  - 101
  - 8937
  - 689
  - 9923
  - 776
  - 7479
  - 806
  - 9310
  - 146
  - 1524
  - 491
  - 3375
  - 765
  - 368
  - 935
  - 4523
  - 318
  - 2027
  - 726
  - 414
  - 833
  - 772
  - 833
  - 7014
  - 916
  - 5477
  - 325
  - 4174
  - 816
  - 3827
  - 776
  - 8926