tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 73
      - id: 17
        executionTime: 54
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 50
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 78
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 7
        to: 8
coeff_control:
  - 258
  - 8631
  - 328
  - 865
  - 497
  - 8799
  - 730
  - 29
  - 935
  - 6724
  - 735
  - 1067
  - 549
  - 9
  - 696
  - 3687
  - 44
  - 4764
  - 39
  - 9105
  - 86
  - 1905
  - 449
  - 3570
  - 354
  - 5141
  - 379
  - 165
  - 971
  - 878
  - 907
  - 4963
  - 211
  - 2702
  - 920
  - 5369
  - 880
  - 182
  - 724
  - 1704
  - 324
  - 3258
  - 179
  - 1953
  - 835
  - 6272
  - 714
  - 7851
  - 368
  - 1364
  - 35
  - 4162
  - 280
  - 4117
  - 673
  - 3062
  - 681
  - 6917
  - 875
  - 9434
  - 945
  - 692
  - 319
  - 8884
  - 18
  - 4971
  - 581
  - 6475
  - 327
  - 2814
  - 151
  - 5222
  - 483
  - 2532
  - 523
  - 2503
  - 640
  - 4395
  - 633
  - 1421
  - 707
  - 7310
  - 180
  - 609
  - 869
  - 8060
  - 59
  - 2267
  - 342
  - 1642