tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 14
        to: 15
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 47
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 86
    edges: ~
coeff_control:
  - 314
  - 4730
  - 413
  - 2587
  - 899
  - 5077
  - 312
  - 7738
  - 11
  - 4461
  - 43
  - 3438
  - 863
  - 6291
  - 628
  - 7132
  - 184
  - 8808
  - 527
  - 5902
  - 422
  - 2497
  - 384
  - 640
  - 74
  - 3974
  - 698
  - 714
  - 722
  - 1157
  - 467
  - 4006
  - 52
  - 1417
  - 488
  - 7356
  - 128
  - 3328
  - 584
  - 2938
  - 543
  - 9210
  - 919
  - 6227
  - 444
  - 3886