tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 88
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 14
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 11
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
coeff_control:
  - 293
  - 5010
  - 616
  - 7902
  - 633
  - 6269
  - 666
  - 3810
  - 845
  - 2211
  - 178
  - 9808
  - 916
  - 3374
  - 193
  - 1478
  - 685
  - 8924
  - 674
  - 7284
  - 725
  - 8223
  - 93
  - 3393
  - 790
  - 6063
  - 330
  - 3271
  - 21
  - 1436
  - 790
  - 9026
  - 217
  - 7895
  - 968
  - 6715
  - 987
  - 5260
  - 777
  - 6905
  - 918
  - 7138
  - 942
  - 9339
  - 51
  - 1764
  - 131
  - 8869