tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 11
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 17
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 39
      - id: 17
        executionTime: 96
      - id: 18
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 54
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 528
  - 795
  - 745
  - 34
  - 732
  - 5975
  - 982
  - 809
  - 388
  - 4738
  - 511
  - 9533
  - 874
  - 2305
  - 929
  - 8318
  - 585
  - 1455
  - 984
  - 898
  - 387
  - 2464
  - 337
  - 1709
  - 303
  - 9862
  - 507
  - 2632
  - 724
  - 8272
  - 234
  - 1204
  - 209
  - 2371
  - 860
  - 3953
  - 794
  - 2217
  - 972
  - 6536
  - 589
  - 8554
  - 524
  - 5791
  - 119
  - 6879
  - 373
  - 3278
  - 303
  - 2839
  - 521
  - 8969
  - 379
  - 675
  - 991
  - 1419
  - 628
  - 5971
  - 468
  - 3140
  - 524
  - 8575
  - 760
  - 8056
  - 118
  - 7163
  - 111
  - 874
  - 899
  - 8352
  - 812
  - 9497
  - 4
  - 5061
  - 669
  - 9347
  - 507
  - 4144
  - 825
  - 5019
  - 836
  - 8381
  - 218
  - 2285
  - 641
  - 6248
  - 896
  - 9593
  - 426
  - 9335
  - 58
  - 1209
  - 222
  - 241
  - 120
  - 2021