tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 56
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 89
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 8
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 904
  - 4230
  - 966
  - 4816
  - 666
  - 6571
  - 466
  - 1672
  - 913
  - 511
  - 597
  - 3472
  - 908
  - 2882
  - 911
  - 3553
  - 943
  - 9445
  - 686
  - 68
  - 798
  - 1963
  - 78
  - 2199
  - 984
  - 2123
  - 931
  - 9122
  - 44
  - 2586
  - 576
  - 3141
  - 299
  - 3540
  - 700
  - 6047
  - 262
  - 3254
  - 5
  - 2135
  - 542
  - 6675
  - 278
  - 7927
  - 394
  - 2257
  - 419
  - 5936
  - 29
  - 7861
  - 295
  - 7171
  - 246
  - 7858
  - 79
  - 9336