tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 24
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 51
      - id: 17
        executionTime: 16
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 60
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 9
  - 6321
  - 573
  - 7762
  - 729
  - 1166
  - 200
  - 4261
  - 6
  - 4581
  - 684
  - 5304
  - 551
  - 3333
  - 649
  - 6657
  - 412
  - 7078
  - 19
  - 4798
  - 273
  - 1824
  - 464
  - 4671
  - 373
  - 9536
  - 978
  - 1115
  - 102
  - 1420
  - 167
  - 1550
  - 269
  - 5608
  - 165
  - 2806
  - 230
  - 4874
  - 665
  - 2890
  - 265
  - 4579
  - 83
  - 508
  - 386
  - 2846
  - 90
  - 2282
  - 786
  - 9359
  - 778
  - 6711
  - 580
  - 422
  - 39
  - 923
  - 163
  - 7973
  - 451
  - 7842
  - 888
  - 7637
  - 373
  - 8716
  - 76
  - 286
  - 872
  - 1601
  - 621
  - 1752
  - 259
  - 6195
  - 604
  - 7431
  - 420
  - 7406
  - 509
  - 5449
  - 506
  - 3364
  - 56
  - 9932
  - 354
  - 5990
  - 244
  - 3038
  - 25
  - 3476
  - 409
  - 2113
  - 670
  - 1987
  - 811
  - 2292