tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 17
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 12
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 55
    edges:
      - from: 1
        to: 3
coeff_control:
  - 683
  - 6025
  - 112
  - 1778
  - 162
  - 2803
  - 327
  - 3003
  - 813
  - 4504
  - 695
  - 1577
  - 415
  - 6553
  - 258
  - 2082
  - 153
  - 9505
  - 426
  - 7588
  - 673
  - 4508
  - 369
  - 6612
  - 559
  - 2051
  - 447
  - 3488
  - 632
  - 7285
  - 288
  - 1853
  - 386
  - 6580
  - 739
  - 5639
  - 131
  - 7354
  - 128
  - 8141
  - 131
  - 8121
  - 231
  - 2579
  - 694
  - 7507
  - 932
  - 6624