tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 4
      - id: 18
        executionTime: 39
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 16
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
coeff_control:
  - 911
  - 7182
  - 594
  - 7101
  - 722
  - 7960
  - 247
  - 427
  - 302
  - 9737
  - 135
  - 6285
  - 156
  - 9666
  - 666
  - 4263
  - 206
  - 5882
  - 551
  - 1912
  - 880
  - 3262
  - 381
  - 6482
  - 882
  - 841
  - 489
  - 72
  - 661
  - 9639
  - 972
  - 14
  - 141
  - 3068
  - 767
  - 8594
  - 696
  - 9096
  - 603
  - 1607
  - 812
  - 8028
  - 455
  - 2090
  - 818
  - 9085
  - 897
  - 7774
  - 114
  - 6784
  - 730
  - 820
  - 667
  - 280
  - 200
  - 2068
  - 560
  - 2702
  - 735
  - 6225
  - 703
  - 2840
  - 512
  - 745
  - 991
  - 6517
  - 426
  - 100
  - 13
  - 1523
  - 841
  - 9192
  - 766
  - 2762
  - 948
  - 8827
  - 136
  - 800
  - 47
  - 1561