tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 94
      - id: 17
        executionTime: 49
      - id: 18
        executionTime: 60
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 13
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 62
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 67
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 575
  - 242
  - 955
  - 9664
  - 112
  - 9749
  - 478
  - 7115
  - 189
  - 4207
  - 390
  - 3440
  - 478
  - 5937
  - 39
  - 8308
  - 299
  - 926
  - 998
  - 3613
  - 158
  - 7656
  - 196
  - 4282
  - 394
  - 5501
  - 830
  - 2389
  - 526
  - 5680
  - 969
  - 4608
  - 564
  - 3496
  - 688
  - 2016
  - 347
  - 5368
  - 587
  - 9299
  - 718
  - 6950
  - 550
  - 1167
  - 871
  - 7571
  - 654
  - 6253
  - 351
  - 9066
  - 377
  - 2372
  - 744
  - 2381
  - 324
  - 8499
  - 310
  - 7102