tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 94
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 25
    edges:
      - from: 3
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 5
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 366
  - 6986
  - 618
  - 981
  - 878
  - 752
  - 406
  - 7847
  - 186
  - 9613
  - 525
  - 3495
  - 515
  - 1069
  - 727
  - 7743
  - 493
  - 6267
  - 22
  - 5437
  - 942
  - 3310
  - 727
  - 9538
  - 824
  - 9912
  - 607
  - 4508
  - 146
  - 9872
  - 681
  - 3526
  - 296
  - 3170
  - 293
  - 2865
  - 436
  - 2633
  - 865
  - 1601
  - 789
  - 9433
  - 343
  - 2894
  - 43
  - 8006
  - 709
  - 9895
  - 176
  - 6886
  - 453
  - 9803
  - 259
  - 8478
  - 944
  - 2189
  - 407
  - 9153
  - 277
  - 6061
  - 96
  - 9138
  - 782
  - 9049
  - 974
  - 8839
  - 564
  - 976
  - 492
  - 4207
  - 470
  - 5301
  - 256
  - 9252
  - 22
  - 4141
  - 320
  - 8830
  - 832
  - 3114