tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 20
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 8
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 18
        to: 19
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 56
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 77
      - id: 16
        executionTime: 10
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 64
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 17
coeff_control:
  - 404
  - 5744
  - 463
  - 4938
  - 704
  - 2344
  - 896
  - 9220
  - 362
  - 693
  - 541
  - 3052
  - 392
  - 1593
  - 192
  - 4419
  - 726
  - 8237
  - 568
  - 490
  - 881
  - 6210
  - 34
  - 1388
  - 793
  - 6183
  - 411
  - 1870
  - 705
  - 787
  - 196
  - 5761
  - 678
  - 6608
  - 628
  - 1129
  - 912
  - 6986
  - 23
  - 9877
  - 757
  - 1346
  - 751
  - 174
  - 164
  - 7600
  - 865
  - 8324
  - 202
  - 6470
  - 963
  - 1181
  - 349
  - 8006
  - 742
  - 7745
  - 56
  - 6064
  - 677
  - 5251
  - 478
  - 2167
  - 868
  - 6545
  - 251
  - 1711
  - 257
  - 890
  - 739
  - 1187
  - 155
  - 9539
  - 561
  - 5277
  - 801
  - 8634
  - 5
  - 7470
  - 53
  - 1880
  - 817
  - 8935
  - 7
  - 8201
  - 450
  - 7210
  - 744
  - 4294
  - 338
  - 7143
  - 983
  - 3289
  - 732
  - 2139
  - 410
  - 9665