tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 13
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 37
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 57
      - id: 18
        executionTime: 5
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 14
        to: 18
coeff_control:
  - 642
  - 4927
  - 568
  - 9602
  - 840
  - 4152
  - 886
  - 9950
  - 475
  - 2516
  - 803
  - 1276
  - 744
  - 3627
  - 875
  - 190
  - 52
  - 2614
  - 810
  - 747
  - 60
  - 3303
  - 744
  - 9237
  - 503
  - 9463
  - 734
  - 372
  - 517
  - 3654
  - 680
  - 4569
  - 202
  - 6546
  - 119
  - 5494
  - 525
  - 4866
  - 530
  - 2608
  - 514
  - 3904
  - 643
  - 644
  - 339
  - 7844
  - 912
  - 6294
  - 744
  - 5168
  - 315
  - 4824
  - 683
  - 2380
  - 570
  - 1948
  - 592
  - 8294
  - 121
  - 4105
  - 563
  - 9035
  - 986
  - 2112
  - 485
  - 7591
  - 243
  - 9442
  - 828
  - 4631
  - 727
  - 1421
  - 543
  - 5933
  - 39
  - 6065
  - 607
  - 4478
  - 990
  - 8981
  - 392
  - 4146
  - 592
  - 2863
  - 801
  - 7866
  - 417
  - 9949