tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 98
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 81
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 5
        to: 10
      - from: 8
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 38
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
coeff_control:
  - 272
  - 4350
  - 601
  - 4313
  - 189
  - 6026
  - 733
  - 9223
  - 875
  - 1122
  - 438
  - 6668
  - 522
  - 7989
  - 905
  - 4185
  - 114
  - 6941
  - 490
  - 5672
  - 859
  - 9238
  - 778
  - 8244
  - 210
  - 8617
  - 344
  - 1675
  - 93
  - 7607
  - 885
  - 9695
  - 499
  - 9675
  - 280
  - 8913
  - 408
  - 5251
  - 772
  - 1694