tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 2
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 61
      - id: 18
        executionTime: 15
      - id: 19
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 75
    edges:
      - from: 2
        to: 6
      - from: 3
        to: 6
coeff_control:
  - 149
  - 2116
  - 1
  - 242
  - 691
  - 2670
  - 31
  - 4458
  - 663
  - 1003
  - 599
  - 5630
  - 437
  - 5
  - 637
  - 7421
  - 590
  - 1120
  - 762
  - 9991
  - 279
  - 5675
  - 512
  - 5575
  - 79
  - 6837
  - 847
  - 7457
  - 696
  - 2344
  - 53
  - 7153
  - 704
  - 3265
  - 175
  - 4068
  - 138
  - 4442
  - 308
  - 700
  - 60
  - 5794
  - 794
  - 8182
  - 477
  - 6902
  - 347
  - 6142
  - 64
  - 6356
  - 920
  - 3330
  - 303
  - 367
  - 442
  - 7050
  - 919
  - 7985