tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 80
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 9
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 18
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10
coeff_control:
  - 39
  - 2190
  - 331
  - 9881
  - 379
  - 7050
  - 171
  - 7133
  - 774
  - 1506
  - 761
  - 1565
  - 834
  - 9961
  - 721
  - 1289
  - 197
  - 4474
  - 726
  - 1361
  - 135
  - 8970
  - 265
  - 3328
  - 27
  - 172
  - 317
  - 3618
  - 112
  - 5214
  - 539
  - 7008
  - 554
  - 4559
  - 579
  - 5259
  - 221
  - 4313
  - 664
  - 3783
  - 597
  - 4593
  - 296
  - 6515
  - 88
  - 8970
  - 855
  - 3757
  - 958
  - 597
  - 21
  - 3
  - 521
  - 1761
  - 675
  - 8710
  - 203
  - 9089