tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 5
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 26
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 56
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 12
      - from: 10
        to: 11
coeff_control:
  - 802
  - 769
  - 532
  - 180
  - 602
  - 6450
  - 578
  - 7208
  - 36
  - 7910
  - 13
  - 4628
  - 813
  - 9200
  - 399
  - 9583
  - 397
  - 7772
  - 946
  - 3019
  - 508
  - 7608
  - 371
  - 9113
  - 340
  - 2532
  - 651
  - 277
  - 519
  - 9745
  - 747
  - 5431
  - 134
  - 4615
  - 120
  - 2803
  - 606
  - 5655
  - 857
  - 7392
  - 289
  - 643