tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 54
    edges:
      - from: 0
        to: 1
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 55
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 14
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 36
    edges: ~
coeff_control:
  - 183
  - 3901
  - 415
  - 5075
  - 672
  - 5450
  - 836
  - 4648
  - 282
  - 8049
  - 533
  - 1947
  - 219
  - 7592
  - 41
  - 5231
  - 253
  - 5647
  - 14
  - 1832
  - 486
  - 3026
  - 196
  - 2483
  - 845
  - 8729
  - 947
  - 5169
  - 488
  - 2288
  - 878
  - 3990
  - 822
  - 9788
  - 433
  - 4904
  - 270
  - 1329
  - 945
  - 1549
  - 819
  - 2450