tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 57
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 96
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 5
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 21
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 100
  - 7215
  - 470
  - 5593
  - 940
  - 8867
  - 449
  - 8571
  - 600
  - 5563
  - 848
  - 6226
  - 161
  - 6273
  - 662
  - 5634
  - 786
  - 5381
  - 478
  - 6270
  - 127
  - 3842
  - 425
  - 8526
  - 414
  - 9342
  - 502
  - 8398
  - 357
  - 281
  - 219
  - 6108
  - 86
  - 6979
  - 889
  - 1277
  - 363
  - 1732
  - 639
  - 9044
  - 310
  - 7561
  - 993
  - 1350
  - 277
  - 7001
  - 899
  - 2285
  - 211
  - 3039
  - 823
  - 4665
  - 957
  - 6492
  - 905
  - 1703
  - 587
  - 5204
  - 270
  - 4154