tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 64
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 85
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 30
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 8
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 82
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 10
coeff_control:
  - 487
  - 5931
  - 726
  - 8020
  - 214
  - 830
  - 801
  - 1631
  - 384
  - 9610
  - 385
  - 8588
  - 703
  - 5506
  - 116
  - 8229
  - 472
  - 1047
  - 310
  - 2284
  - 218
  - 1651
  - 182
  - 8249
  - 319
  - 9913
  - 667
  - 5628
  - 778
  - 7072
  - 411
  - 2900
  - 859
  - 3331
  - 605
  - 5013
  - 522
  - 8083
  - 127
  - 7996
  - 259
  - 6917
  - 257
  - 1544
  - 531
  - 1505
  - 797
  - 3262
  - 904
  - 837
  - 262
  - 5043
  - 46
  - 3834
  - 546
  - 8048
  - 687
  - 3660
  - 490
  - 5962
  - 397
  - 4400
  - 167
  - 6898