tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 8
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 59
    edges:
      - from: 0
        to: 1
coeff_control:
  - 999
  - 7561
  - 787
  - 470
  - 430
  - 5874
  - 607
  - 7700
  - 629
  - 1923
  - 648
  - 4372
  - 365
  - 583
  - 779
  - 6090
  - 857
  - 4794
  - 768
  - 2651
  - 830
  - 3633
  - 40
  - 557
  - 651
  - 5859
  - 687
  - 9059
  - 363
  - 3974
  - 8
  - 2460
  - 375
  - 1188
  - 119
  - 9460
  - 248
  - 7727
  - 338
  - 2793
  - 677
  - 8310