tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 62
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 2
        to: 6
      - from: 5
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 53
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 43
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 954
  - 9020
  - 220
  - 4018
  - 439
  - 3816
  - 780
  - 9282
  - 839
  - 4728
  - 457
  - 5835
  - 530
  - 8527
  - 330
  - 745
  - 346
  - 4999
  - 830
  - 1698
  - 50
  - 6614
  - 640
  - 8460
  - 499
  - 6242
  - 226
  - 620
  - 78
  - 8113
  - 623
  - 9834
  - 230
  - 6773
  - 549
  - 5670
  - 131
  - 7671
  - 47
  - 7069
  - 509
  - 9492
  - 510
  - 5545
  - 64
  - 7625
  - 898
  - 2153
  - 840
  - 7433
  - 799
  - 8891
  - 222
  - 8305
  - 113
  - 9954
  - 36
  - 8115
  - 204
  - 112
  - 700
  - 9034
  - 864
  - 6525
  - 387
  - 5379