tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 27
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 39
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 88
      - id: 18
        executionTime: 10
      - id: 19
        executionTime: 95
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 15
        to: 17
      - from: 18
        to: 19
coeff_control:
  - 921
  - 8734
  - 444
  - 213
  - 898
  - 3917
  - 83
  - 5910
  - 243
  - 4567
  - 948
  - 525
  - 199
  - 2392
  - 475
  - 31
  - 235
  - 8713
  - 291
  - 5186
  - 86
  - 3683
  - 594
  - 8068
  - 259
  - 4196
  - 12
  - 5091
  - 443
  - 1928
  - 384
  - 1973
  - 894
  - 638
  - 349
  - 1969
  - 313
  - 9151
  - 274
  - 1923
  - 172
  - 6934
  - 288
  - 721
  - 973
  - 2668
  - 929
  - 4787
  - 38
  - 3604
  - 998
  - 6943
  - 633
  - 8521
  - 394
  - 2664
  - 438
  - 3284
  - 194
  - 2139
  - 403
  - 1792
  - 682
  - 9037
  - 123
  - 6296
  - 808
  - 1729
  - 182
  - 467
  - 428
  - 747
  - 460
  - 7681
  - 161
  - 8308