tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 84
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 46
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 48
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 248
  - 4918
  - 212
  - 345
  - 251
  - 7784
  - 806
  - 9122
  - 422
  - 9999
  - 671
  - 8979
  - 249
  - 6839
  - 964
  - 6275
  - 702
  - 7084
  - 691
  - 6768
  - 443
  - 3714
  - 6
  - 6844
  - 558
  - 1589
  - 274
  - 2886
  - 554
  - 9884
  - 180
  - 9765
  - 465
  - 6664
  - 333
  - 758
  - 939
  - 9382
  - 717
  - 7946
  - 101
  - 3141
  - 525
  - 6514
  - 997
  - 1092
  - 195
  - 8005
  - 849
  - 165
  - 3
  - 4557
  - 483
  - 206
  - 103
  - 3
  - 704
  - 9293
  - 269
  - 2337
  - 970
  - 8998
  - 777
  - 5563
  - 558
  - 6957
  - 587
  - 3276
  - 685
  - 6200
  - 14
  - 8885
  - 131
  - 1312
  - 134
  - 2484
  - 27
  - 9769
  - 264
  - 2161