tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 58
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 46
    edges:
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 12
    edges: ~
coeff_control:
  - 290
  - 5528
  - 567
  - 1482
  - 5
  - 5903
  - 55
  - 1111
  - 669
  - 5375
  - 490
  - 8409
  - 271
  - 183
  - 924
  - 677
  - 224
  - 7811
  - 462
  - 1444
  - 192
  - 1167
  - 321
  - 9983
  - 71
  - 6861
  - 924
  - 5478
  - 528
  - 2293
  - 194
  - 7981
  - 564
  - 7357