tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 40
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 74
      - id: 17
        executionTime: 78
      - id: 18
        executionTime: 54
      - id: 19
        executionTime: 1
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 34
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 6
        to: 9
coeff_control:
  - 812
  - 1899
  - 477
  - 633
  - 102
  - 9159
  - 143
  - 7211
  - 148
  - 5661
  - 66
  - 5277
  - 185
  - 8024
  - 829
  - 3688
  - 701
  - 5419
  - 599
  - 8468
  - 429
  - 3503
  - 442
  - 5378
  - 579
  - 5866
  - 69
  - 5029
  - 90
  - 986
  - 100
  - 7426
  - 29
  - 594
  - 76
  - 4782
  - 282
  - 1665
  - 940
  - 8854
  - 852
  - 9877
  - 511
  - 2474
  - 810
  - 4462
  - 32
  - 628
  - 610
  - 1935
  - 805
  - 6941
  - 89
  - 8894
  - 861
  - 6463
  - 360
  - 3933
  - 654
  - 5786
  - 191
  - 1966
  - 69
  - 967
  - 767
  - 4435
  - 69
  - 5476
  - 517
  - 9322
  - 478
  - 6588
  - 451
  - 43
  - 124
  - 8683
  - 47
  - 5223
  - 210
  - 5967
  - 504
  - 1572
  - 134
  - 5759
  - 979
  - 6808
  - 978
  - 6808
  - 362
  - 6878
  - 506
  - 8823