tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 15
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 8
        to: 9
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 96
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 3
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 21
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 185
  - 8605
  - 284
  - 5873
  - 919
  - 1349
  - 588
  - 3083
  - 5
  - 784
  - 980
  - 7818
  - 257
  - 6062
  - 840
  - 5849
  - 137
  - 6589
  - 430
  - 837
  - 817
  - 6108
  - 421
  - 1519
  - 12
  - 7204
  - 771
  - 5808
  - 187
  - 2595
  - 627
  - 3249
  - 685
  - 9659
  - 418
  - 6634
  - 628
  - 4774
  - 627
  - 5113
  - 57
  - 4592
  - 897
  - 3362
  - 294
  - 4992
  - 435
  - 3652
  - 60
  - 7891
  - 733
  - 2146
  - 624
  - 6329
  - 710
  - 1669
  - 534
  - 2722
  - 166
  - 8728
  - 663
  - 6748
  - 528
  - 8098
  - 141
  - 2681
  - 671
  - 2162
  - 108
  - 6031
  - 839
  - 6176
  - 342
  - 1787
  - 195
  - 4440
  - 910
  - 330
  - 503
  - 9940
  - 931
  - 5744
  - 565
  - 3802
  - 109
  - 7331
  - 628
  - 8770