tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 57
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 16
        to: 18
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 41
      - id: 17
        executionTime: 12
      - id: 18
        executionTime: 43
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 20
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 854
  - 3155
  - 397
  - 8943
  - 768
  - 6110
  - 86
  - 8713
  - 538
  - 174
  - 170
  - 961
  - 39
  - 3873
  - 55
  - 158
  - 364
  - 7334
  - 244
  - 4368
  - 239
  - 535
  - 643
  - 8826
  - 774
  - 3832
  - 976
  - 9637
  - 541
  - 9333
  - 884
  - 8628
  - 67
  - 6789
  - 434
  - 1203
  - 154
  - 3100
  - 670
  - 4550
  - 140
  - 9225
  - 541
  - 6541
  - 597
  - 7460
  - 74
  - 2173
  - 104
  - 9261
  - 106
  - 9196
  - 102
  - 1457
  - 894
  - 6868
  - 994
  - 6448
  - 799
  - 9263
  - 444
  - 2403
  - 367
  - 9850
  - 684
  - 7044
  - 782
  - 5254
  - 756
  - 4133
  - 684
  - 4999
  - 11
  - 61
  - 73
  - 8039
  - 258
  - 8237
  - 5
  - 5480
  - 182
  - 8334
  - 140
  - 8876
  - 15
  - 2699
  - 596
  - 8244
  - 342
  - 3832
  - 262
  - 8092
  - 517
  - 6980
  - 733
  - 8589
  - 865
  - 578
  - 475
  - 4167
  - 686
  - 6810
  - 517
  - 9651
  - 821
  - 2288
  - 740
  - 5974