tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 12
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 83
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 98
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 364
  - 9456
  - 115
  - 8513
  - 88
  - 6180
  - 149
  - 9293
  - 209
  - 6665
  - 898
  - 822
  - 903
  - 5260
  - 145
  - 9144
  - 568
  - 1169
  - 677
  - 2589
  - 696
  - 1468
  - 743
  - 6264
  - 111
  - 7948
  - 811
  - 21
  - 566
  - 7858
  - 658
  - 3963
  - 924
  - 5378
  - 496
  - 7066
  - 127
  - 5918
  - 798
  - 7893
  - 538
  - 2062
  - 560
  - 9793
  - 310
  - 136
  - 27
  - 9803
  - 512
  - 2915
  - 978
  - 8090
  - 547
  - 4670
  - 221
  - 4363
  - 834
  - 6853
  - 45
  - 7601