tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 37
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 13
    edges:
      - from: 1
        to: 2
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 47
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
coeff_control:
  - 654
  - 2634
  - 436
  - 2868
  - 629
  - 165
  - 398
  - 6517
  - 524
  - 8549
  - 905
  - 3624
  - 672
  - 4554
  - 334
  - 7461
  - 16
  - 4705
  - 625
  - 5559
  - 928
  - 2369
  - 429
  - 5871
  - 786
  - 7330
  - 311
  - 3926
  - 21
  - 3703
  - 164
  - 4866
  - 215
  - 210
  - 246
  - 733
  - 41
  - 1190
  - 968
  - 355
  - 269
  - 1384
  - 324
  - 6961
  - 806
  - 388
  - 748
  - 234