tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 39
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 2
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 83
      - id: 18
        executionTime: 26
      - id: 19
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
coeff_control:
  - 343
  - 2804
  - 263
  - 8176
  - 852
  - 6551
  - 916
  - 1760
  - 58
  - 9043
  - 955
  - 5547
  - 867
  - 7415
  - 552
  - 5216
  - 736
  - 7665
  - 860
  - 5857
  - 695
  - 1908
  - 141
  - 9247
  - 275
  - 8571
  - 300
  - 6900
  - 237
  - 4073
  - 535
  - 829
  - 935
  - 8943
  - 678
  - 5258
  - 146
  - 4068
  - 283
  - 6394
  - 321
  - 7610
  - 303
  - 5622
  - 64
  - 9925
  - 62
  - 5649
  - 525
  - 6985
  - 244
  - 3820
  - 459
  - 7015
  - 437
  - 5205
  - 987
  - 3524
  - 872
  - 755
  - 764
  - 522
  - 240
  - 7638
  - 642
  - 3752
  - 205
  - 9705
  - 511
  - 3078
  - 429
  - 2513
  - 164
  - 9621
  - 457
  - 8876
  - 24
  - 555