tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 49
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 7
      - from: 4
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 12
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 15
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 58
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 868
  - 499
  - 182
  - 2295
  - 953
  - 1648
  - 62
  - 78
  - 760
  - 6939
  - 858
  - 4655
  - 307
  - 3163
  - 765
  - 3918
  - 36
  - 64
  - 804
  - 2894
  - 188
  - 8872
  - 312
  - 9295
  - 993
  - 2348
  - 367
  - 6142
  - 321
  - 3058
  - 327
  - 1204
  - 188
  - 29
  - 897
  - 8295
  - 803
  - 2974
  - 513
  - 1182
  - 165
  - 6618
  - 500
  - 6823
  - 150
  - 7274
  - 391
  - 6727
  - 621
  - 8835
  - 971
  - 1258
  - 813
  - 164
  - 209
  - 1929
  - 532
  - 9702
  - 913
  - 2470