tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 49
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 54
    edges:
      - from: 0
        to: 2
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 63
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 85
  - 5982
  - 740
  - 7348
  - 816
  - 2437
  - 624
  - 3361
  - 595
  - 6626
  - 261
  - 5620
  - 165
  - 7132
  - 483
  - 6289
  - 58
  - 5738
  - 835
  - 5728
  - 15
  - 3497
  - 592
  - 7419
  - 848
  - 4123
  - 30
  - 8983
  - 373
  - 5506
  - 305
  - 518
  - 2
  - 2602