tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 48
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 27
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
coeff_control:
  - 785
  - 4152
  - 432
  - 2762
  - 602
  - 3855
  - 850
  - 1158
  - 699
  - 2090
  - 637
  - 7574
  - 298
  - 6394
  - 955
  - 3376
  - 698
  - 7321
  - 398
  - 4773
  - 73
  - 2780
  - 404
  - 7196
  - 164
  - 1410
  - 934
  - 510
  - 422
  - 5583
  - 853
  - 4084
  - 651
  - 6837
  - 519
  - 3817
  - 790
  - 2698
  - 688
  - 9417
  - 591
  - 2495
  - 41
  - 1266
  - 669
  - 1274