tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 67
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 34
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 65
      - id: 18
        executionTime: 5
      - id: 19
        executionTime: 46
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 18
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 15
        to: 17
coeff_control:
  - 679
  - 1684
  - 480
  - 7518
  - 780
  - 2190
  - 812
  - 514
  - 859
  - 4107
  - 599
  - 4034
  - 1
  - 2389
  - 617
  - 5401
  - 405
  - 5915
  - 109
  - 7294
  - 138
  - 9475
  - 372
  - 4539
  - 330
  - 4228
  - 159
  - 6326
  - 620
  - 3129
  - 585
  - 1143
  - 572
  - 270
  - 549
  - 7831
  - 307
  - 8345
  - 674
  - 6097
  - 623
  - 5070
  - 831
  - 8847
  - 880
  - 3346
  - 820
  - 366
  - 744
  - 9710
  - 16
  - 1206
  - 122
  - 280
  - 864
  - 6769
  - 518
  - 3534
  - 618
  - 7750
  - 540
  - 572
  - 873
  - 4639
  - 704
  - 9134
  - 463
  - 6464
  - 502
  - 2396
  - 894
  - 4677
  - 410
  - 7437
  - 186
  - 6507
  - 891
  - 9355
  - 12
  - 3208
  - 371
  - 7695
  - 237
  - 8250
  - 133
  - 1739
  - 661
  - 5645
  - 842
  - 1278
  - 506
  - 5099
  - 200
  - 3869
  - 213
  - 7435
  - 239
  - 3790