tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 69
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 8
        to: 11
      - from: 10
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 46
    edges: ~
coeff_control:
  - 8
  - 5540
  - 455
  - 2148
  - 28
  - 944
  - 895
  - 3140
  - 466
  - 7450
  - 575
  - 5413
  - 881
  - 7205
  - 179
  - 3140
  - 817
  - 3022
  - 101
  - 8116
  - 329
  - 6820
  - 832
  - 7672
  - 536
  - 828
  - 55
  - 2820
  - 888
  - 9679
  - 957
  - 506
  - 368
  - 6683
  - 915
  - 6630
  - 129
  - 2961
  - 120
  - 1717
  - 572
  - 8389
  - 926
  - 363
  - 652
  - 133
  - 190
  - 5824
  - 227
  - 4770
  - 755
  - 6369