tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 2
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 85
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 58
    edges: ~
coeff_control:
  - 332
  - 6432
  - 909
  - 5263
  - 798
  - 4978
  - 349
  - 5317
  - 986
  - 7893
  - 606
  - 8946
  - 275
  - 652
  - 497
  - 55
  - 137
  - 4126
  - 187
  - 9814
  - 630
  - 7560
  - 722
  - 795
  - 637
  - 8248
  - 712
  - 1863
  - 726
  - 6362
  - 818
  - 7509
  - 913
  - 8341
  - 126
  - 8170
  - 905
  - 2355
  - 174
  - 9944
  - 337
  - 4188
  - 25
  - 528