tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 85
    edges:
      - from: 0
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
coeff_control:
  - 373
  - 9209
  - 219
  - 7353
  - 911
  - 2054
  - 927
  - 1185
  - 850
  - 9573
  - 828
  - 5972
  - 927
  - 7870
  - 228
  - 2171
  - 406
  - 7310
  - 513
  - 2552
  - 944
  - 8703
  - 247
  - 8762
  - 837
  - 7152
  - 96
  - 5962
  - 647
  - 8097
  - 252
  - 1461
  - 988
  - 6580
  - 722
  - 6622
  - 855
  - 1772
  - 282
  - 8929
  - 182
  - 5896
  - 743
  - 1889
  - 625
  - 6252
  - 945
  - 8066
  - 556
  - 8477
  - 564
  - 6078
  - 770
  - 3322
  - 377
  - 5853
  - 67
  - 2569