tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 75
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 4
    edges:
      - from: 0
        to: 5
      - from: 4
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 21
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 576
  - 8732
  - 735
  - 5239
  - 949
  - 7522
  - 272
  - 4225
  - 250
  - 3570
  - 272
  - 6809
  - 539
  - 1039
  - 952
  - 2659
  - 534
  - 3498
  - 170
  - 7319
  - 537
  - 3943
  - 426
  - 6949
  - 596
  - 2506
  - 225
  - 1458
  - 8
  - 5189
  - 278
  - 1257
  - 860
  - 311
  - 915
  - 7370
  - 909
  - 5189
  - 54
  - 9103
  - 721
  - 4294
  - 288
  - 2086
  - 617
  - 3352
  - 658
  - 5234
  - 522
  - 9997
  - 688
  - 8349
  - 628
  - 1176
  - 348
  - 1239
  - 548
  - 3172
  - 462
  - 9258