tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 97
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 18
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 72
    edges:
      - from: 1
        to: 3
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 26
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
coeff_control:
  - 594
  - 7602
  - 124
  - 3847
  - 432
  - 335
  - 820
  - 530
  - 651
  - 3232
  - 965
  - 104
  - 787
  - 525
  - 898
  - 5994
  - 415
  - 3997
  - 68
  - 6048
  - 744
  - 361
  - 373
  - 8897
  - 229
  - 8540
  - 590
  - 4448
  - 920
  - 3591
  - 832
  - 9845
  - 473
  - 8668
  - 965
  - 8591
  - 111
  - 1764
  - 264
  - 8472
  - 352
  - 6716
  - 457
  - 4898
  - 670
  - 9182
  - 785
  - 6275
  - 452
  - 2859
  - 829
  - 8474
  - 193
  - 9794
  - 172
  - 8134
  - 217
  - 2165
  - 816
  - 6858
  - 363
  - 5139
  - 806
  - 8530
  - 603
  - 1978
  - 459
  - 4392
  - 276
  - 9405
  - 912
  - 319
  - 388
  - 3022
  - 204
  - 3361
  - 162
  - 6109
  - 861
  - 6965
  - 559
  - 3541
  - 247
  - 5350