tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 72
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 90
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 37
    edges:
      - from: 1
        to: 2
coeff_control:
  - 653
  - 6959
  - 59
  - 9032
  - 555
  - 9756
  - 10
  - 4208
  - 479
  - 2024
  - 848
  - 792
  - 769
  - 6972
  - 513
  - 6489
  - 762
  - 4624
  - 104
  - 6485
  - 985
  - 9327
  - 798
  - 217
  - 751
  - 1283
  - 437
  - 1634
  - 119
  - 8029
  - 852
  - 2284
  - 216
  - 9729
  - 252
  - 2290
  - 512
  - 72
  - 204
  - 2267
  - 466
  - 7
  - 239
  - 6992
  - 597
  - 3208
  - 689
  - 8
  - 575
  - 9199
  - 928
  - 6743