tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 32
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 11
        to: 12
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 96
      - id: 17
        executionTime: 93
      - id: 18
        executionTime: 54
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 126
  - 3534
  - 710
  - 2804
  - 970
  - 5142
  - 606
  - 4840
  - 643
  - 4660
  - 960
  - 9822
  - 667
  - 8531
  - 103
  - 8488
  - 729
  - 7270
  - 653
  - 86
  - 290
  - 6959
  - 374
  - 3796
  - 80
  - 9260
  - 860
  - 9354
  - 747
  - 7348
  - 989
  - 5173
  - 792
  - 6837
  - 524
  - 490
  - 395
  - 7004
  - 711
  - 8813
  - 296
  - 4271
  - 128
  - 945
  - 307
  - 3444
  - 781
  - 4156
  - 550
  - 2556
  - 129
  - 8651
  - 199
  - 8566
  - 449
  - 4300
  - 356
  - 5059
  - 36
  - 4007
  - 455
  - 466
  - 413
  - 4871
  - 723
  - 8737
  - 166
  - 864
  - 503
  - 3855
  - 874
  - 8987
  - 547
  - 1477
  - 200
  - 2509
  - 670
  - 4110
  - 608
  - 8797
  - 851
  - 2489
  - 60
  - 7762
  - 956
  - 9895
  - 766
  - 8880
  - 536
  - 5715
  - 851
  - 8944
  - 826
  - 5231