tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 45
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 89
      - id: 17
        executionTime: 86
      - id: 18
        executionTime: 19
      - id: 19
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 19
      - from: 15
        to: 18
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 31
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
coeff_control:
  - 172
  - 4756
  - 848
  - 9778
  - 609
  - 6797
  - 229
  - 1771
  - 952
  - 3195
  - 43
  - 2891
  - 879
  - 6488
  - 962
  - 7437
  - 374
  - 8611
  - 907
  - 6313
  - 127
  - 4681
  - 745
  - 670
  - 584
  - 399
  - 350
  - 8250
  - 533
  - 921
  - 930
  - 344
  - 6
  - 8309
  - 858
  - 470
  - 759
  - 5584
  - 151
  - 3769
  - 983
  - 8489
  - 467
  - 6055
  - 882
  - 8698
  - 314
  - 5456
  - 180
  - 399
  - 735
  - 8415
  - 21
  - 6816
  - 406
  - 9343
  - 76
  - 5741
  - 733
  - 4874
  - 317
  - 6153
  - 32
  - 2338
  - 160
  - 86
  - 655
  - 1150
  - 414
  - 8212
  - 68
  - 6031
  - 716
  - 3160
  - 977
  - 3260
  - 401
  - 325
  - 292
  - 751
  - 949
  - 2068
  - 604
  - 7384
  - 225
  - 1414
  - 12
  - 9262
  - 483
  - 7485