tasks:
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 32
      - id: 17
        executionTime: 98
      - id: 18
        executionTime: 40
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 75
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 10
        to: 12
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 76
      - id: 17
        executionTime: 93
      - id: 18
        executionTime: 58
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 18
coeff_control:
  - 236
  - 8474
  - 576
  - 9658
  - 29
  - 2448
  - 838
  - 3617
  - 379
  - 4774
  - 876
  - 2272
  - 728
  - 1315
  - 148
  - 7277
  - 611
  - 3154
  - 910
  - 9130
  - 564
  - 2118
  - 605
  - 1076
  - 565
  - 7020
  - 633
  - 2885
  - 933
  - 3397
  - 701
  - 6109
  - 772
  - 3704
  - 248
  - 8072
  - 184
  - 4524
  - 22
  - 8687
  - 583
  - 8935
  - 300
  - 975
  - 277
  - 4200
  - 35
  - 7457
  - 161
  - 4119
  - 564
  - 2414
  - 953
  - 4651
  - 285
  - 8481
  - 276
  - 313
  - 251
  - 6608
  - 737
  - 1075
  - 96
  - 8744
  - 665
  - 1649
  - 29
  - 929
  - 149
  - 1670
  - 130
  - 8633
  - 947
  - 3739
  - 479
  - 2436
  - 595
  - 1024
  - 548
  - 6875
  - 895
  - 9643
  - 198
  - 2961
  - 999
  - 4359
  - 804
  - 7547
  - 556
  - 4391
  - 203
  - 1545
  - 443
  - 1619
  - 521
  - 1825
  - 360
  - 270
  - 674
  - 2603
  - 599
  - 3951