tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 70
      - id: 17
        executionTime: 91
      - id: 18
        executionTime: 84
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 571
  - 9610
  - 805
  - 9719
  - 986
  - 3870
  - 589
  - 2273
  - 405
  - 7035
  - 758
  - 1425
  - 388
  - 8879
  - 633
  - 5523
  - 724
  - 9515
  - 168
  - 2957
  - 998
  - 7365
  - 969
  - 1336
  - 610
  - 6451
  - 72
  - 3181
  - 192
  - 6793
  - 487
  - 1968
  - 58
  - 1100
  - 254
  - 1051
  - 980
  - 3570
  - 855
  - 440
  - 864
  - 1063
  - 676
  - 4591
  - 39
  - 5745
  - 807
  - 240
  - 462
  - 4601
  - 387
  - 4843
  - 355
  - 1634
  - 119
  - 7244
  - 2
  - 1296
  - 444
  - 3487
  - 636
  - 6364
  - 673
  - 6074
  - 378
  - 306
  - 176
  - 5596