tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 46
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 15
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 5
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 66
      - id: 17
        executionTime: 55
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 15
        to: 17
coeff_control:
  - 526
  - 935
  - 524
  - 5408
  - 978
  - 5899
  - 804
  - 431
  - 750
  - 4001
  - 257
  - 7999
  - 777
  - 6326
  - 857
  - 5917
  - 509
  - 6052
  - 243
  - 262
  - 119
  - 6812
  - 667
  - 6882
  - 562
  - 6422
  - 363
  - 5904
  - 617
  - 6357
  - 223
  - 9989
  - 740
  - 773
  - 257
  - 3947
  - 893
  - 3481
  - 928
  - 6907
  - 387
  - 7502
  - 341
  - 8219
  - 739
  - 8713
  - 608
  - 4326
  - 983
  - 6366
  - 850
  - 5014
  - 568
  - 5006
  - 790
  - 7438
  - 429
  - 153
  - 254
  - 4483
  - 99
  - 8016
  - 907
  - 6965
  - 940
  - 3035
  - 993
  - 5460
  - 942
  - 8452
  - 196
  - 7161
  - 825
  - 438
  - 212
  - 1365
  - 454
  - 1099
  - 531
  - 7079
  - 109
  - 5024
  - 257
  - 3806
  - 336
  - 3989
  - 243
  - 1458
  - 917
  - 9332