tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 1
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 14
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 81
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 43
    edges:
      - from: 0
        to: 1
coeff_control:
  - 129
  - 7034
  - 37
  - 3213
  - 353
  - 8428
  - 616
  - 1806
  - 560
  - 366
  - 488
  - 991
  - 274
  - 8527
  - 370
  - 6572
  - 682
  - 9392
  - 592
  - 2856
  - 45
  - 6365
  - 297
  - 4287
  - 365
  - 5481
  - 593
  - 3434
  - 373
  - 3216
  - 215
  - 7978
  - 574
  - 6306
  - 10
  - 4040
  - 566
  - 7304
  - 938
  - 7776