tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 58
      - id: 18
        executionTime: 41
      - id: 19
        executionTime: 7
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 85
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 79
      - id: 18
        executionTime: 55
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 51
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 420
  - 163
  - 664
  - 1260
  - 853
  - 1249
  - 512
  - 1495
  - 206
  - 5216
  - 632
  - 9614
  - 501
  - 7141
  - 339
  - 4854
  - 619
  - 3165
  - 477
  - 1875
  - 998
  - 8279
  - 752
  - 5712
  - 399
  - 92
  - 960
  - 1679
  - 157
  - 7066
  - 933
  - 1134
  - 235
  - 1218
  - 294
  - 1022
  - 143
  - 1398
  - 732
  - 3084
  - 259
  - 9347
  - 187
  - 2576
  - 960
  - 10
  - 238
  - 9597
  - 778
  - 6258
  - 615
  - 8499
  - 576
  - 5155
  - 152
  - 245
  - 629
  - 5627
  - 724
  - 8380
  - 171
  - 9045
  - 799
  - 3085
  - 973
  - 6653
  - 930
  - 5894
  - 337
  - 9786
  - 463
  - 4663
  - 464
  - 3257
  - 74
  - 369
  - 330
  - 6250
  - 722
  - 9603
  - 744
  - 4602
  - 603
  - 210
  - 423
  - 5477
  - 13
  - 6585
  - 304
  - 5540
  - 276
  - 5379
  - 831
  - 7642
  - 598
  - 8013
  - 605
  - 4153
  - 919
  - 2345
  - 627
  - 4466
  - 537
  - 6237
  - 187
  - 5828
  - 953
  - 4152
  - 359
  - 8152
  - 623
  - 6168