tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 25
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 5
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 12
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 84
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 11
coeff_control:
  - 465
  - 6956
  - 434
  - 6652
  - 132
  - 8314
  - 499
  - 7430
  - 427
  - 9734
  - 464
  - 5760
  - 401
  - 3326
  - 627
  - 2422
  - 574
  - 3800
  - 944
  - 2242
  - 144
  - 2379
  - 147
  - 6510
  - 413
  - 788
  - 278
  - 8582
  - 90
  - 9441
  - 735
  - 471
  - 466
  - 7925
  - 328
  - 8022
  - 255
  - 6350
  - 249
  - 9886
  - 756
  - 2564
  - 939
  - 7184
  - 714
  - 4381
  - 831
  - 8116
  - 395
  - 8792
  - 142
  - 1492
  - 575
  - 8882
  - 127
  - 4189
  - 597
  - 1536
  - 891
  - 2070
  - 246
  - 5306
  - 677
  - 538
  - 233
  - 1245
  - 28
  - 1054