tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 30
      - id: 17
        executionTime: 58
      - id: 18
        executionTime: 66
      - id: 19
        executionTime: 38
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 85
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 17
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 7
        to: 8
coeff_control:
  - 124
  - 7695
  - 845
  - 3500
  - 361
  - 4094
  - 704
  - 1310
  - 150
  - 8668
  - 959
  - 199
  - 983
  - 894
  - 388
  - 8950
  - 757
  - 7296
  - 810
  - 6401
  - 637
  - 114
  - 850
  - 8823
  - 271
  - 7212
  - 742
  - 194
  - 446
  - 8996
  - 968
  - 360
  - 875
  - 5682
  - 808
  - 2790
  - 226
  - 1970
  - 986
  - 7440
  - 394
  - 2194
  - 662
  - 8799
  - 694
  - 7142
  - 639
  - 3401
  - 404
  - 2752
  - 379
  - 1419
  - 894
  - 1325
  - 143
  - 7958
  - 65
  - 7184
  - 447
  - 1464
  - 22
  - 874
  - 517
  - 7617
  - 946
  - 7264
  - 570
  - 9494
  - 556
  - 4507
  - 984
  - 3037
  - 220
  - 7738