tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 88
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 57
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 99
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 769
  - 7124
  - 622
  - 3973
  - 445
  - 4327
  - 914
  - 5293
  - 558
  - 2787
  - 904
  - 7114
  - 941
  - 9595
  - 529
  - 2294
  - 604
  - 2832
  - 664
  - 3908
  - 201
  - 9463
  - 581
  - 6216
  - 492
  - 9275
  - 792
  - 4036
  - 41
  - 2950
  - 284
  - 3168
  - 234
  - 6033