tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 98
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
coeff_control:
  - 460
  - 1308
  - 546
  - 8664
  - 146
  - 8035
  - 816
  - 1378
  - 621
  - 2867
  - 146
  - 5923
  - 725
  - 9027
  - 635
  - 952
  - 790
  - 106
  - 25
  - 5740
  - 440
  - 30
  - 501
  - 142
  - 240
  - 3594
  - 891
  - 2007
  - 584
  - 7773
  - 666
  - 1340
  - 663
  - 1967
  - 488
  - 8611
  - 110
  - 2041
  - 133
  - 3950
  - 856
  - 6614
  - 799
  - 2408
  - 60
  - 5303
  - 657
  - 867
  - 906
  - 7180
  - 529
  - 4451
  - 97
  - 6501
  - 810
  - 1912
  - 300
  - 8937
  - 991
  - 2332
  - 705
  - 4554
  - 646
  - 8954
  - 587
  - 6839
  - 176
  - 8104
  - 157
  - 9136
  - 864
  - 6952
  - 24
  - 6673
  - 312
  - 4556
  - 816
  - 5883