tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 66
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 76
      - id: 18
        executionTime: 66
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
coeff_control:
  - 597
  - 4829
  - 459
  - 2745
  - 934
  - 2067
  - 72
  - 7218
  - 654
  - 4345
  - 418
  - 7024
  - 48
  - 6042
  - 107
  - 1026
  - 881
  - 2904
  - 380
  - 3123
  - 109
  - 1307
  - 642
  - 4270
  - 751
  - 1144
  - 26
  - 6905
  - 54
  - 1170
  - 362
  - 4033
  - 146
  - 1279
  - 828
  - 6299
  - 364
  - 6801
  - 591
  - 9998
  - 858
  - 1971
  - 873
  - 4658
  - 900
  - 2905
  - 479
  - 6899
  - 650
  - 4828
  - 247
  - 8156
  - 743
  - 4101
  - 878
  - 9267
  - 275
  - 4350
  - 925
  - 7598
  - 207
  - 5703
  - 416
  - 4681
  - 825
  - 9989
  - 432
  - 3491
  - 300
  - 7662
  - 645
  - 9518
  - 749
  - 2093
  - 782
  - 809
  - 497
  - 4606
  - 868
  - 2388