tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 56
      - id: 14
        executionTime: 9
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 14
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 86
      - id: 17
        executionTime: 81
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 17
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 83
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 10
coeff_control:
  - 276
  - 9920
  - 212
  - 9117
  - 532
  - 7578
  - 439
  - 5049
  - 901
  - 8824
  - 665
  - 3068
  - 260
  - 3180
  - 792
  - 3689
  - 693
  - 8681
  - 873
  - 6420
  - 690
  - 8208
  - 204
  - 8574
  - 694
  - 9933
  - 104
  - 5339
  - 796
  - 6294
  - 978
  - 8955
  - 227
  - 767
  - 512
  - 3315
  - 98
  - 9958
  - 720
  - 440
  - 617
  - 2194
  - 7
  - 1875
  - 817
  - 6774
  - 783
  - 661
  - 397
  - 5786
  - 455
  - 1786
  - 420
  - 2015
  - 657
  - 3172
  - 589
  - 1472
  - 266
  - 7628
  - 680
  - 9225
  - 175
  - 8726
  - 154
  - 6237
  - 104
  - 9917
  - 75
  - 3568
  - 250
  - 8142
  - 926
  - 3865
  - 287
  - 5881
  - 772
  - 8744
  - 691
  - 9257
  - 164
  - 6786
  - 693
  - 1690
  - 241
  - 2985
  - 134
  - 2330