tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 79
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 19
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9
coeff_control:
  - 398
  - 4275
  - 698
  - 3636
  - 471
  - 6683
  - 766
  - 2163
  - 652
  - 5599
  - 407
  - 4833
  - 844
  - 3302
  - 545
  - 9792
  - 343
  - 8901
  - 999
  - 9765
  - 449
  - 976
  - 617
  - 801
  - 181
  - 7310
  - 168
  - 8612
  - 661
  - 3683
  - 937
  - 7744
  - 719
  - 2658
  - 3
  - 1088
  - 853
  - 3574
  - 155
  - 8470
  - 188
  - 2937
  - 766
  - 9328
  - 370
  - 6564
  - 777
  - 2502
  - 281
  - 9776
  - 872
  - 801
  - 401
  - 4663
  - 330
  - 4062
  - 29
  - 2799