tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 29
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 9
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 8
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 37
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 761
  - 2883
  - 349
  - 4151
  - 779
  - 1938
  - 192
  - 5947
  - 984
  - 230
  - 472
  - 2348
  - 950
  - 1007
  - 982
  - 3561
  - 213
  - 2637
  - 41
  - 3547
  - 904
  - 8674
  - 941
  - 7878
  - 577
  - 1929
  - 765
  - 8900
  - 192
  - 7724
  - 643
  - 233
  - 230
  - 7848
  - 547
  - 6685
  - 317
  - 1205
  - 734
  - 661
  - 849
  - 807
  - 558
  - 7790
  - 274
  - 5833
  - 694
  - 3598
  - 538
  - 6565
  - 410
  - 9449
  - 505
  - 5932
  - 721
  - 5300
  - 874
  - 6775
  - 114
  - 4259
  - 153
  - 6004
  - 738
  - 6689
  - 468
  - 2038
  - 827
  - 3637
  - 180
  - 7588