tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 19
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 51
    edges:
      - from: 1
        to: 3
coeff_control:
  - 385
  - 732
  - 391
  - 3509
  - 635
  - 174
  - 895
  - 844
  - 62
  - 1295
  - 695
  - 8807
  - 564
  - 3524
  - 291
  - 808
  - 784
  - 6774
  - 393
  - 3614
  - 112
  - 4162
  - 1
  - 806
  - 358
  - 9760
  - 286
  - 7098
  - 393
  - 8745
  - 713
  - 5556
  - 467
  - 9392
  - 83
  - 2557