tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 93
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 42
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 8
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 62
  - 74
  - 353
  - 2099
  - 549
  - 8862
  - 119
  - 5982
  - 20
  - 4220
  - 72
  - 8604
  - 439
  - 6073
  - 806
  - 4209
  - 284
  - 318
  - 997
  - 8543
  - 963
  - 5234
  - 638
  - 2477
  - 864
  - 725
  - 614
  - 5822
  - 657
  - 2138
  - 935
  - 7604
  - 814
  - 6354
  - 88
  - 6384
  - 733
  - 9728
  - 179
  - 7680
  - 635
  - 212
  - 533
  - 8885
  - 65
  - 697
  - 917
  - 2218
  - 61
  - 6861
  - 300
  - 6718
  - 673
  - 3781
  - 93
  - 2237
  - 624
  - 2110
  - 856
  - 7284
  - 915
  - 7026
  - 1
  - 9621
  - 517
  - 6172
  - 810
  - 1762
  - 293
  - 1535
  - 439
  - 1431
  - 675
  - 7308
  - 720
  - 9611