tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 21
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 3
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 322
  - 8413
  - 103
  - 7814
  - 594
  - 3505
  - 775
  - 2688
  - 775
  - 4931
  - 268
  - 755
  - 36
  - 7310
  - 381
  - 6915
  - 655
  - 5733
  - 231
  - 1109
  - 389
  - 8385
  - 878
  - 245
  - 33
  - 3006
  - 88
  - 5330
  - 182
  - 1783
  - 121
  - 9647
  - 943
  - 9077
  - 989
  - 3344
  - 710
  - 3068
  - 316
  - 8630
  - 94
  - 9681
  - 113
  - 8248
  - 601
  - 5360
  - 735
  - 2039
  - 698
  - 7706
  - 688
  - 9121
  - 95
  - 4688
  - 789
  - 776
  - 662
  - 1515
  - 667
  - 6568
  - 183
  - 3935
  - 66
  - 5075
  - 448
  - 6841
  - 102
  - 7176
  - 537
  - 6031
  - 81
  - 1072
  - 438
  - 8356
  - 479
  - 2704
  - 404
  - 6064
  - 15
  - 6391