tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 32
    edges:
      - from: 1
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 1
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 40
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 370
  - 5949
  - 914
  - 587
  - 517
  - 3113
  - 522
  - 7991
  - 823
  - 1052
  - 924
  - 6003
  - 986
  - 7649
  - 449
  - 751
  - 500
  - 697
  - 640
  - 123
  - 236
  - 4357
  - 721
  - 4504
  - 987
  - 3330
  - 632
  - 8566
  - 384
  - 773
  - 705
  - 3757
  - 872
  - 5090
  - 518
  - 9090
  - 892
  - 3567
  - 311
  - 4306
  - 982
  - 7434
  - 802
  - 6259
  - 502
  - 7163
  - 853
  - 9399
  - 713
  - 5009
  - 701
  - 3388
  - 599
  - 807
  - 601
  - 5760