tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 71
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 33
      - id: 18
        executionTime: 95
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 41
      - id: 17
        executionTime: 38
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 17
coeff_control:
  - 208
  - 8894
  - 917
  - 6884
  - 364
  - 4954
  - 551
  - 6031
  - 241
  - 3485
  - 196
  - 7615
  - 671
  - 326
  - 748
  - 7435
  - 754
  - 3249
  - 814
  - 3126
  - 367
  - 1153
  - 364
  - 7268
  - 842
  - 782
  - 576
  - 9683
  - 324
  - 4846
  - 262
  - 2997
  - 4
  - 5073
  - 230
  - 6847
  - 261
  - 2203
  - 368
  - 1572
  - 6
  - 318
  - 383
  - 8480
  - 670
  - 6935
  - 245
  - 8173
  - 309
  - 6906
  - 650
  - 2322
  - 246
  - 5657
  - 821
  - 2877
  - 190
  - 3214
  - 56
  - 4590
  - 770
  - 9387
  - 762
  - 3383
  - 933
  - 2214
  - 858
  - 4487
  - 211
  - 4690
  - 695
  - 3267
  - 508
  - 8410
  - 892
  - 7232
  - 645
  - 9243
  - 40
  - 8693
  - 632
  - 9869
  - 347
  - 5790
  - 421
  - 3768
  - 404
  - 5128