tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 8
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 79
      - id: 15
        executionTime: 84
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 12
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 112
  - 1076
  - 439
  - 5578
  - 14
  - 8002
  - 19
  - 1037
  - 374
  - 9103
  - 68
  - 7036
  - 558
  - 4175
  - 510
  - 9441
  - 113
  - 9723
  - 802
  - 5358
  - 877
  - 1290
  - 251
  - 2614
  - 871
  - 5249
  - 685
  - 5392
  - 442
  - 9259
  - 930
  - 1751
  - 63
  - 163
  - 675
  - 884
  - 170
  - 5391
  - 669
  - 3990
  - 604
  - 8531
  - 926
  - 3761
  - 364
  - 9463
  - 790
  - 2230
  - 465
  - 2490
  - 108
  - 6019
  - 944
  - 556
  - 722
  - 1578