tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 14
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 3
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 6
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 34
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 726
  - 2564
  - 177
  - 9443
  - 951
  - 2345
  - 594
  - 2991
  - 342
  - 1206
  - 41
  - 6671
  - 225
  - 1392
  - 765
  - 4399
  - 428
  - 6318
  - 131
  - 6997
  - 257
  - 8246
  - 37
  - 9682
  - 663
  - 7764
  - 17
  - 9674
  - 7
  - 5031
  - 360
  - 4420
  - 259
  - 8024
  - 865
  - 31
  - 547
  - 8314
  - 841
  - 5962
  - 375
  - 881
  - 194
  - 8437
  - 175
  - 5918
  - 404
  - 412
  - 497
  - 904
  - 199
  - 3057
  - 138
  - 7388
  - 65
  - 674
  - 589
  - 8233
  - 490
  - 8631
  - 276
  - 6700
  - 484
  - 2441
  - 105
  - 79
  - 183
  - 8257