tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 88
      - id: 19
        executionTime: 89
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 49
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 122
  - 8056
  - 73
  - 3142
  - 352
  - 4605
  - 727
  - 340
  - 388
  - 7073
  - 715
  - 8181
  - 812
  - 2828
  - 173
  - 7613
  - 426
  - 1766
  - 108
  - 6930
  - 304
  - 9789
  - 806
  - 1664
  - 578
  - 4202
  - 566
  - 6958
  - 157
  - 6558
  - 574
  - 5694
  - 655
  - 3443
  - 499
  - 3200
  - 757
  - 4807
  - 937
  - 5858
  - 819
  - 9803
  - 925
  - 8495
  - 444
  - 1627
  - 951
  - 8679
  - 501
  - 7942
  - 372
  - 649
  - 468
  - 2885
  - 224
  - 5516
  - 552
  - 9087
  - 700
  - 5026
  - 622
  - 1435
  - 142
  - 3425