tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 18
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 64
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 80
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 97
      - id: 18
        executionTime: 30
      - id: 19
        executionTime: 20
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 18
coeff_control:
  - 337
  - 4776
  - 929
  - 1202
  - 505
  - 3458
  - 899
  - 2297
  - 431
  - 3452
  - 346
  - 6699
  - 341
  - 6250
  - 227
  - 3403
  - 159
  - 194
  - 965
  - 1012
  - 123
  - 8129
  - 359
  - 927
  - 802
  - 1461
  - 863
  - 1195
  - 134
  - 5642
  - 423
  - 7524
  - 167
  - 3618
  - 101
  - 8454
  - 271
  - 3394
  - 877
  - 3006
  - 608
  - 296
  - 524
  - 9010
  - 839
  - 5521
  - 964
  - 7943
  - 564
  - 6816
  - 287
  - 9605
  - 821
  - 4605
  - 998
  - 5087