tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 67
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 79
      - id: 14
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 97
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
coeff_control:
  - 258
  - 3222
  - 937
  - 873
  - 119
  - 4518
  - 778
  - 5697
  - 585
  - 1793
  - 487
  - 9344
  - 62
  - 5316
  - 569
  - 4362
  - 508
  - 1206
  - 921
  - 4005
  - 295
  - 7892
  - 806
  - 2397
  - 516
  - 4251
  - 954
  - 7788
  - 260
  - 5885
  - 311
  - 6906
  - 826
  - 9950
  - 612
  - 9798
  - 805
  - 4727
  - 392
  - 4611
  - 37
  - 2398
  - 427
  - 1557
  - 990
  - 2012
  - 680
  - 444
  - 137
  - 2417
  - 315
  - 7793
  - 813
  - 2966
  - 227
  - 2730