tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 48
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 5
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 63
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 14
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
coeff_control:
  - 149
  - 88
  - 192
  - 7343
  - 341
  - 5065
  - 717
  - 8858
  - 509
  - 1863
  - 486
  - 9807
  - 297
  - 4292
  - 796
  - 3710
  - 654
  - 1055
  - 346
  - 3924
  - 504
  - 2492
  - 518
  - 7789
  - 545
  - 5528
  - 442
  - 8162
  - 416
  - 4109
  - 306
  - 2308
  - 729
  - 729
  - 434
  - 1357
  - 79
  - 6431
  - 269
  - 6777
  - 390
  - 1265
  - 923
  - 4817
  - 965
  - 8243
  - 210
  - 6874
  - 333
  - 3577
  - 762
  - 5903
  - 981
  - 9953
  - 315
  - 6483
  - 692
  - 1440
  - 181
  - 7549
  - 254
  - 9430
  - 109
  - 2908