tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 91
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 53
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 28
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 297
  - 7967
  - 141
  - 2463
  - 107
  - 1782
  - 54
  - 8917
  - 78
  - 6423
  - 108
  - 755
  - 490
  - 690
  - 478
  - 9553
  - 834
  - 4934
  - 600
  - 5557
  - 521
  - 9924
  - 634
  - 2808
  - 874
  - 1494
  - 570
  - 1032
  - 327
  - 8318
  - 75
  - 5967
  - 849
  - 2709
  - 390
  - 1538
  - 440
  - 7634
  - 617
  - 8363
  - 716
  - 3126