tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 92
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 45
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 11
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 38
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 275
  - 3495
  - 667
  - 1348
  - 133
  - 283
  - 982
  - 4030
  - 941
  - 2406
  - 82
  - 5368
  - 966
  - 1338
  - 202
  - 2056
  - 417
  - 6617
  - 732
  - 2498
  - 459
  - 8731
  - 716
  - 8425
  - 307
  - 6716
  - 373
  - 9217
  - 110
  - 7255
  - 673
  - 751
  - 586
  - 4957
  - 899
  - 5434
  - 908
  - 9350
  - 41
  - 6851
  - 848
  - 5448
  - 77
  - 6572
  - 375
  - 4535
  - 671
  - 6488
  - 791
  - 1276
  - 615
  - 8611
  - 284
  - 1535
  - 710
  - 535
  - 886
  - 4590
  - 634
  - 869
  - 808
  - 6957