tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 50
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 18
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 18
      - from: 15
        to: 18
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 78
    edges:
      - from: 0
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 88
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
coeff_control:
  - 47
  - 4755
  - 77
  - 6237
  - 849
  - 2415
  - 340
  - 8684
  - 266
  - 5451
  - 34
  - 2907
  - 541
  - 7822
  - 507
  - 4993
  - 771
  - 5385
  - 616
  - 2392
  - 63
  - 1665
  - 4
  - 2349
  - 754
  - 2213
  - 233
  - 7508
  - 295
  - 1938
  - 778
  - 8135
  - 707
  - 6783
  - 617
  - 3139
  - 17
  - 7858
  - 977
  - 3073
  - 591
  - 5373
  - 550
  - 940
  - 342
  - 8283
  - 172
  - 3785
  - 813
  - 5213
  - 837
  - 4223
  - 938
  - 9037
  - 17
  - 6317
  - 702
  - 5766
  - 196
  - 5269
  - 916
  - 8542
  - 775
  - 5978
  - 547
  - 941