tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 65
      - id: 17
        executionTime: 13
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 20
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 33
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 11
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 871
  - 4580
  - 36
  - 1752
  - 593
  - 1910
  - 665
  - 6956
  - 490
  - 4157
  - 332
  - 7258
  - 706
  - 4198
  - 639
  - 8539
  - 698
  - 9347
  - 148
  - 5816
  - 257
  - 9127
  - 963
  - 3253
  - 194
  - 2735
  - 449
  - 9593
  - 492
  - 4350
  - 232
  - 7931
  - 836
  - 3253
  - 374
  - 3598
  - 230
  - 8345
  - 464
  - 4256
  - 513
  - 9489
  - 694
  - 6843
  - 356
  - 9909
  - 620
  - 6768
  - 821
  - 873
  - 737
  - 3883
  - 963
  - 2924
  - 214
  - 4873
  - 4
  - 6629
  - 705
  - 9808
  - 518
  - 3526
  - 296
  - 3073
  - 640
  - 587
  - 503
  - 1940
  - 147
  - 388
  - 308
  - 3015
  - 199
  - 875
  - 316
  - 6728
  - 53
  - 8405
  - 607
  - 3204
  - 421
  - 9244
  - 669
  - 9277
  - 483
  - 5803
  - 260
  - 990
  - 982
  - 1781
  - 418
  - 6575
  - 338
  - 1702
  - 573
  - 2084
  - 821
  - 1064
  - 566
  - 2801
  - 479
  - 3384