tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 18
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 32
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 42
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 453
  - 2612
  - 421
  - 3450
  - 718
  - 7070
  - 94
  - 6905
  - 246
  - 8662
  - 327
  - 2282
  - 206
  - 7076
  - 167
  - 8774
  - 236
  - 5412
  - 456
  - 1447
  - 378
  - 5658
  - 236
  - 8840
  - 987
  - 863
  - 918
  - 7499
  - 622
  - 8316
  - 424
  - 8562
  - 900
  - 5504
  - 743
  - 7512
  - 169
  - 4111
  - 941
  - 3636
  - 721
  - 9509
  - 499
  - 4506
  - 681
  - 6738
  - 338
  - 620
  - 620
  - 1441
  - 453
  - 6956
  - 787
  - 869
  - 106
  - 9361
  - 19
  - 3183
  - 477
  - 6265
  - 39
  - 8980
  - 434
  - 5591
  - 182
  - 8421
  - 275
  - 8639