tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 28
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 33
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 81
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
coeff_control:
  - 126
  - 1196
  - 541
  - 6114
  - 895
  - 2732
  - 779
  - 3199
  - 456
  - 2086
  - 940
  - 6402
  - 624
  - 7185
  - 950
  - 161
  - 515
  - 1400
  - 209
  - 7904
  - 428
  - 5997
  - 80
  - 433
  - 549
  - 4754
  - 836
  - 9767
  - 873
  - 8837
  - 670
  - 6846
  - 663
  - 7466
  - 78
  - 2791
  - 538
  - 4303