tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 75
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 3
        to: 7
      - from: 4
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 87
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 55
      - id: 18
        executionTime: 42
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 718
  - 6851
  - 171
  - 4023
  - 415
  - 6868
  - 889
  - 6480
  - 777
  - 6677
  - 814
  - 9069
  - 45
  - 2871
  - 221
  - 2360
  - 564
  - 5689
  - 452
  - 2560
  - 138
  - 6890
  - 930
  - 9116
  - 983
  - 6330
  - 174
  - 5234
  - 897
  - 6808
  - 755
  - 4933
  - 401
  - 4163
  - 36
  - 8637
  - 482
  - 4027
  - 176
  - 6027
  - 216
  - 2473
  - 119
  - 2609
  - 310
  - 4225
  - 502
  - 6451
  - 876
  - 1880
  - 497
  - 6980
  - 994
  - 1145
  - 748
  - 4836
  - 904
  - 9499
  - 448
  - 9844
  - 493
  - 2713