tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 78
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 51
    edges:
      - from: 0
        to: 1
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 84
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 42
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 17
coeff_control:
  - 421
  - 6435
  - 817
  - 8682
  - 950
  - 8033
  - 98
  - 5370
  - 985
  - 2984
  - 619
  - 2922
  - 591
  - 7106
  - 115
  - 3536
  - 103
  - 8553
  - 915
  - 47
  - 201
  - 1812
  - 30
  - 7464
  - 744
  - 630
  - 966
  - 9293
  - 836
  - 4529
  - 983
  - 7500
  - 650
  - 7836
  - 737
  - 8446
  - 955
  - 4183
  - 286
  - 6285
  - 234
  - 4810
  - 260
  - 588
  - 465
  - 4116
  - 46
  - 9513
  - 165
  - 2569
  - 740
  - 8330
  - 312
  - 9679
  - 545
  - 5385
  - 344
  - 2248