tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 76
    edges:
      - from: 0
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 99
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 12
        to: 15
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 14
    edges:
      - from: 3
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 407
  - 6560
  - 888
  - 1447
  - 175
  - 9039
  - 346
  - 8562
  - 942
  - 5998
  - 633
  - 631
  - 238
  - 8057
  - 473
  - 1074
  - 476
  - 6459
  - 928
  - 6044
  - 802
  - 264
  - 167
  - 4075
  - 520
  - 9984
  - 142
  - 4776
  - 491
  - 1361
  - 642
  - 4884
  - 297
  - 6504
  - 957
  - 4294
  - 645
  - 1580
  - 688
  - 9207
  - 386
  - 7431
  - 529
  - 9972
  - 707
  - 2009
  - 153
  - 957
  - 743
  - 6651
  - 338
  - 9599
  - 297
  - 2599
  - 28
  - 565