tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 85
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 4
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 71
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 39
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 6
coeff_control:
  - 252
  - 9241
  - 798
  - 2520
  - 852
  - 358
  - 401
  - 9391
  - 809
  - 2922
  - 205
  - 8271
  - 685
  - 8416
  - 177
  - 3389
  - 808
  - 9431
  - 172
  - 6822
  - 93
  - 6875
  - 699
  - 1931
  - 210
  - 8774
  - 75
  - 1784
  - 935
  - 9040
  - 575
  - 4127
  - 118
  - 7310
  - 281
  - 4740
  - 972
  - 5692
  - 367
  - 77
  - 504
  - 3713
  - 490
  - 4996
  - 3
  - 4662
  - 354
  - 810