tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 8
      - id: 16
        executionTime: 87
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 70
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 13
        to: 17
coeff_control:
  - 170
  - 819
  - 240
  - 4493
  - 12
  - 2665
  - 182
  - 9211
  - 8
  - 3038
  - 323
  - 9713
  - 376
  - 3860
  - 141
  - 1446
  - 985
  - 3075
  - 250
  - 1181
  - 943
  - 1490
  - 360
  - 7695
  - 921
  - 6977
  - 49
  - 7976
  - 435
  - 4009
  - 424
  - 1333
  - 687
  - 3082
  - 641
  - 1986
  - 158
  - 1639
  - 241
  - 1243
  - 221
  - 5745
  - 567
  - 4167
  - 478
  - 8358
  - 599
  - 8942
  - 828
  - 7059
  - 744
  - 9546
  - 905
  - 6430
  - 273
  - 6756
  - 257
  - 6027
  - 311
  - 8953
  - 971
  - 7997
  - 14
  - 6445
  - 835
  - 9274
  - 76
  - 8408
  - 913
  - 4374
  - 594
  - 5588
  - 317
  - 3770
  - 449
  - 9723
  - 587
  - 6949
  - 259
  - 6724
  - 615
  - 370
  - 904
  - 5721