tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 36
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 32
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 78
    edges:
      - from: 1
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
coeff_control:
  - 698
  - 4903
  - 503
  - 8698
  - 375
  - 6346
  - 971
  - 38
  - 100
  - 9283
  - 393
  - 926
  - 58
  - 4828
  - 387
  - 6446
  - 410
  - 6429
  - 761
  - 2460
  - 901
  - 6108
  - 200
  - 7208
  - 560
  - 959
  - 918
  - 6153
  - 1
  - 4030
  - 746
  - 2991
  - 823
  - 1779
  - 86
  - 7873
  - 220
  - 4692
  - 278
  - 9931
  - 348
  - 4889
  - 676
  - 8251
  - 96
  - 5065
  - 609
  - 910
  - 270
  - 8874