tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 68
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 15
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 65
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 89
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15
coeff_control:
  - 27
  - 9401
  - 373
  - 8864
  - 761
  - 3036
  - 690
  - 7703
  - 851
  - 8360
  - 761
  - 3814
  - 93
  - 8778
  - 91
  - 7403
  - 492
  - 3128
  - 441
  - 2455
  - 603
  - 726
  - 580
  - 5304
  - 619
  - 6872
  - 955
  - 4228
  - 724
  - 2403
  - 519
  - 1344
  - 454
  - 6058
  - 244
  - 557
  - 696
  - 9958
  - 106
  - 1392
  - 515
  - 3278
  - 795
  - 921
  - 668
  - 4942
  - 547
  - 2257
  - 14
  - 7377
  - 788
  - 9326
  - 855
  - 5766
  - 679
  - 6133