tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 21
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 42
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 65
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 40
  - 801
  - 717
  - 5531
  - 176
  - 1886
  - 574
  - 6384
  - 918
  - 1288
  - 748
  - 1623
  - 819
  - 3686
  - 527
  - 1982
  - 685
  - 4842
  - 806
  - 8853
  - 739
  - 7640
  - 469
  - 9071
  - 34
  - 4608
  - 58
  - 3550
  - 157
  - 7923
  - 170
  - 2194
  - 227
  - 6161
  - 252
  - 4162
  - 385
  - 8637
  - 680
  - 5188
  - 520
  - 8375
  - 788
  - 3811
  - 225
  - 3391
  - 193
  - 7009