tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 99
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 88
      - id: 16
        executionTime: 84
      - id: 17
        executionTime: 19
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 80
    edges: ~
coeff_control:
  - 164
  - 6655
  - 895
  - 4207
  - 965
  - 2010
  - 984
  - 1681
  - 468
  - 4529
  - 917
  - 5533
  - 176
  - 2327
  - 849
  - 6759
  - 654
  - 2633
  - 744
  - 9524
  - 24
  - 6943
  - 996
  - 6092
  - 739
  - 2042
  - 327
  - 3522
  - 784
  - 2612
  - 971
  - 479
  - 741
  - 3627
  - 750
  - 4172
  - 432
  - 4784
  - 603
  - 1770
  - 356
  - 9043
  - 427
  - 52
  - 873
  - 1732
  - 870
  - 9535
  - 133
  - 2241
  - 455
  - 8956
  - 750
  - 1701
  - 728
  - 2251
  - 304
  - 9323
  - 643
  - 2023
  - 694
  - 2223
  - 754
  - 2784