tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 84
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 63
    edges:
      - from: 0
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 98
    edges: ~
coeff_control:
  - 555
  - 8970
  - 514
  - 5612
  - 631
  - 5010
  - 52
  - 3091
  - 174
  - 3930
  - 753
  - 2725
  - 809
  - 4115
  - 985
  - 5720
  - 21
  - 5475
  - 292
  - 291
  - 702
  - 2033
  - 696
  - 4149
  - 418
  - 6457
  - 232
  - 7300
  - 257
  - 3856
  - 729
  - 602
  - 730
  - 8280
  - 363
  - 1342