tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 45
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 30
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 10
        to: 11
coeff_control:
  - 345
  - 9824
  - 586
  - 7602
  - 738
  - 1543
  - 474
  - 8856
  - 56
  - 6929
  - 492
  - 6279
  - 365
  - 7582
  - 564
  - 4345
  - 103
  - 7517
  - 86
  - 6577
  - 42
  - 5236
  - 713
  - 1618
  - 994
  - 4581
  - 731
  - 2236
  - 469
  - 2220
  - 747
  - 3484
  - 539
  - 5632
  - 861
  - 2204
  - 154
  - 7560
  - 635
  - 9477
  - 59
  - 4004
  - 869
  - 1225
  - 119
  - 7875
  - 781
  - 4747
  - 640
  - 8299
  - 539
  - 1491
  - 194
  - 6912
  - 586
  - 7809
  - 502
  - 5411
  - 919
  - 1546
  - 70
  - 9565
  - 221
  - 1256
  - 437
  - 9278
  - 604
  - 3954
  - 854
  - 9264
  - 237
  - 2910
  - 803
  - 770
  - 55
  - 6436
  - 976
  - 2868
  - 580
  - 4036
  - 141
  - 4089
  - 16
  - 7865