tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 64
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 12
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 38
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 10
        to: 13
      - from: 12
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 74
    edges:
      - from: 0
        to: 3
coeff_control:
  - 963
  - 2586
  - 350
  - 300
  - 317
  - 9728
  - 204
  - 2427
  - 582
  - 6240
  - 82
  - 4396
  - 940
  - 2007
  - 491
  - 5376
  - 46
  - 4898
  - 783
  - 1930
  - 213
  - 4331
  - 113
  - 6515
  - 844
  - 15
  - 736
  - 8668
  - 339
  - 5911
  - 224
  - 4946
  - 296
  - 7699
  - 221
  - 414
  - 3
  - 8488
  - 968
  - 1293
  - 676
  - 6637
  - 198
  - 4909
  - 885
  - 569
  - 140
  - 8021
  - 532
  - 7393
  - 291
  - 9538
  - 777
  - 7666
  - 21
  - 5704
  - 433
  - 8917
  - 591
  - 4929
  - 551
  - 4666
  - 791
  - 6489
  - 106
  - 8283