tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 4
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 61
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 10
        to: 11
      - from: 12
        to: 13
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
coeff_control:
  - 985
  - 6164
  - 729
  - 6368
  - 166
  - 2518
  - 210
  - 7494
  - 212
  - 1721
  - 231
  - 2715
  - 642
  - 8633
  - 16
  - 9921
  - 781
  - 6643
  - 544
  - 5467
  - 387
  - 7116
  - 147
  - 2841
  - 72
  - 3288
  - 488
  - 9666
  - 52
  - 1011
  - 821
  - 2809
  - 542
  - 7370
  - 805
  - 9021
  - 968
  - 8394
  - 627
  - 1726
  - 62
  - 3521
  - 904
  - 611
  - 497
  - 9422
  - 811
  - 5777
  - 259
  - 6674
  - 855
  - 3039
  - 494
  - 183
  - 623
  - 7162
  - 714
  - 5356
  - 571
  - 4275