tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 14
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 82
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
coeff_control:
  - 854
  - 2029
  - 998
  - 4271
  - 230
  - 5734
  - 615
  - 3156
  - 415
  - 9335
  - 695
  - 632
  - 421
  - 4406
  - 656
  - 7309
  - 719
  - 6874
  - 647
  - 571
  - 864
  - 4987
  - 302
  - 341
  - 358
  - 1287
  - 783
  - 3099
  - 674
  - 5679
  - 117
  - 3757
  - 478
  - 698
  - 169
  - 8699
  - 552
  - 196
  - 575
  - 9040
  - 386
  - 1639
  - 831
  - 86
  - 201
  - 6247
  - 671
  - 2909
  - 295
  - 8093
  - 30
  - 1959
  - 29
  - 9356
  - 22
  - 7837
  - 959
  - 5122
  - 306
  - 6175
  - 567
  - 5568
  - 317
  - 90