tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 16
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 6
    edges:
      - from: 1
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 47
      - id: 18
        executionTime: 54
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
coeff_control:
  - 193
  - 9722
  - 215
  - 637
  - 393
  - 8091
  - 616
  - 7349
  - 218
  - 1073
  - 439
  - 6410
  - 845
  - 4950
  - 18
  - 3477
  - 392
  - 829
  - 638
  - 1035
  - 61
  - 4099
  - 938
  - 5132
  - 364
  - 8712
  - 787
  - 8857
  - 741
  - 7858
  - 429
  - 4486
  - 1
  - 9779
  - 872
  - 6358
  - 659
  - 1190
  - 710
  - 2523
  - 219
  - 1337
  - 265
  - 638
  - 912
  - 9074
  - 191
  - 1303
  - 866
  - 4221
  - 202
  - 4083
  - 244
  - 6303
  - 800
  - 1136