tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 68
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 77
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 10
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 13
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
coeff_control:
  - 805
  - 7629
  - 245
  - 1792
  - 82
  - 4400
  - 195
  - 7292
  - 522
  - 7391
  - 644
  - 2487
  - 76
  - 3221
  - 559
  - 6604
  - 572
  - 6081
  - 637
  - 9207
  - 855
  - 3977
  - 540
  - 3352
  - 545
  - 9644
  - 22
  - 9636
  - 928
  - 9751
  - 175
  - 6626
  - 25
  - 4118
  - 495
  - 2023
  - 595
  - 5739
  - 989
  - 5175
  - 41
  - 9982
  - 298
  - 4139
  - 486
  - 6965
  - 192
  - 8842
  - 911
  - 5644
  - 1
  - 3572
  - 296
  - 9358
  - 955
  - 6538
  - 588
  - 8554
  - 214
  - 739
  - 295
  - 2827
  - 687
  - 8849
  - 525
  - 8946
  - 143
  - 208
  - 309
  - 1769
  - 674
  - 979
  - 921
  - 7791