tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 2
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 10
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 43
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 58
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 623
  - 5906
  - 612
  - 8560
  - 981
  - 8469
  - 908
  - 7430
  - 312
  - 9961
  - 820
  - 5463
  - 349
  - 5487
  - 437
  - 9051
  - 292
  - 4253
  - 343
  - 7115
  - 929
  - 6437
  - 294
  - 6924
  - 906
  - 3084
  - 922
  - 1452
  - 980
  - 3439
  - 265
  - 2637
  - 639
  - 3091
  - 376
  - 5436
  - 469
  - 4963
  - 515
  - 8916
  - 874
  - 9162
  - 240
  - 2462