tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 61
      - id: 17
        executionTime: 22
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 15
        to: 17
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 84
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 13
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 13
coeff_control:
  - 753
  - 9874
  - 209
  - 3450
  - 609
  - 5797
  - 983
  - 655
  - 702
  - 2889
  - 620
  - 8184
  - 825
  - 9211
  - 93
  - 6818
  - 730
  - 9600
  - 566
  - 3970
  - 160
  - 9246
  - 398
  - 526
  - 40
  - 6121
  - 748
  - 5215
  - 461
  - 3055
  - 889
  - 6209
  - 211
  - 9891
  - 80
  - 4903
  - 234
  - 6021
  - 50
  - 4245
  - 564
  - 3205
  - 270
  - 6582
  - 761
  - 5076
  - 691
  - 3666
  - 760
  - 8787
  - 418
  - 2665
  - 455
  - 5556
  - 956
  - 1410
  - 156
  - 6084
  - 648
  - 2144
  - 355
  - 3706
  - 268
  - 3650
  - 355
  - 1175
  - 822
  - 2449
  - 410
  - 5693
  - 960
  - 9269
  - 977
  - 705
  - 82
  - 2896
  - 748
  - 834
  - 667
  - 3622
  - 186
  - 5780
  - 146
  - 9236
  - 337
  - 2641
  - 572
  - 4594
  - 525
  - 8852
  - 545
  - 9445
  - 477
  - 8254
  - 882
  - 9318
  - 878
  - 3231