tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 32
    edges:
      - from: 0
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 67
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 49
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 12
        to: 13
coeff_control:
  - 373
  - 1187
  - 412
  - 756
  - 373
  - 2948
  - 980
  - 3604
  - 924
  - 9022
  - 332
  - 3122
  - 279
  - 1230
  - 847
  - 1639
  - 255
  - 6213
  - 762
  - 5178
  - 913
  - 3430
  - 538
  - 9096
  - 612
  - 2413
  - 296
  - 3358
  - 83
  - 581
  - 260
  - 4152
  - 309
  - 7124
  - 74
  - 5315
  - 838
  - 934
  - 60
  - 4441
  - 126
  - 6743
  - 668
  - 2474
  - 933
  - 5391
  - 654
  - 1943
  - 723
  - 9297
  - 992
  - 2029
  - 378
  - 4506
  - 963
  - 9537
  - 859
  - 6404
  - 591
  - 8033
  - 304
  - 6943
  - 116
  - 1916
  - 241
  - 8674
  - 732
  - 7304
  - 399
  - 9312