tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 36
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 14
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 78
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 617
  - 3522
  - 980
  - 4219
  - 130
  - 981
  - 718
  - 1114
  - 611
  - 4172
  - 326
  - 1877
  - 272
  - 2103
  - 633
  - 5759
  - 476
  - 2287
  - 682
  - 4261
  - 570
  - 9215
  - 17
  - 2059
  - 307
  - 4474
  - 976
  - 6241
  - 208
  - 2228
  - 755
  - 2156
  - 824
  - 7033
  - 297
  - 8675
  - 605
  - 310
  - 742
  - 6696
  - 35
  - 257
  - 499
  - 1161
  - 935
  - 3307
  - 33
  - 474
  - 931
  - 5968
  - 71
  - 5209
  - 963
  - 9537
  - 929
  - 9088
  - 321
  - 320
  - 749
  - 3640
  - 763
  - 4678
  - 71
  - 1460
  - 396
  - 5333
  - 259
  - 2890
  - 818
  - 3088