tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 2
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 95
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 45
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 368
  - 6458
  - 703
  - 4522
  - 858
  - 604
  - 693
  - 2069
  - 308
  - 5764
  - 356
  - 5820
  - 541
  - 2565
  - 2
  - 3704
  - 819
  - 3349
  - 488
  - 8552
  - 866
  - 4187
  - 556
  - 1930
  - 752
  - 3824
  - 227
  - 5925
  - 357
  - 3975
  - 620
  - 7508
  - 827
  - 6524
  - 588
  - 8929
  - 556
  - 1332
  - 926
  - 9636
  - 409
  - 1543
  - 191
  - 2180
  - 199
  - 7024
  - 267
  - 2194
  - 461
  - 9572
  - 763
  - 3250
  - 780
  - 310
  - 572
  - 3683
  - 765
  - 355
  - 866
  - 4422
  - 342
  - 7072
  - 283
  - 6344
  - 247
  - 5541
  - 854
  - 3889
  - 870
  - 7853
  - 384
  - 5551
  - 782
  - 8980
  - 665
  - 6666
  - 485
  - 5196
  - 435
  - 1124
  - 124
  - 1188
  - 710
  - 110
  - 235
  - 1135