tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 74
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 4
        to: 7
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 65
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 45
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
coeff_control:
  - 890
  - 783
  - 859
  - 7895
  - 837
  - 2607
  - 491
  - 3957
  - 176
  - 5075
  - 142
  - 66
  - 799
  - 7603
  - 648
  - 8394
  - 799
  - 103
  - 458
  - 5499
  - 815
  - 3048
  - 125
  - 9724
  - 823
  - 1245
  - 633
  - 7257
  - 427
  - 541
  - 661
  - 4880
  - 423
  - 3320
  - 181
  - 9935
  - 490
  - 6744
  - 326
  - 4731
  - 236
  - 4176
  - 808
  - 4515
  - 400
  - 4470
  - 369
  - 8731
  - 844
  - 251
  - 413
  - 4924
  - 479
  - 9814
  - 292
  - 9932