tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 56
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 29
    edges:
      - from: 1
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 8
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 16
coeff_control:
  - 516
  - 4408
  - 445
  - 2819
  - 166
  - 9078
  - 660
  - 994
  - 447
  - 8479
  - 653
  - 9431
  - 295
  - 6504
  - 831
  - 7568
  - 878
  - 8164
  - 611
  - 9034
  - 458
  - 2674
  - 71
  - 3042
  - 739
  - 6418
  - 242
  - 5121
  - 655
  - 641
  - 847
  - 3886
  - 855
  - 2057
  - 357
  - 4350
  - 163
  - 2285
  - 58
  - 4309
  - 430
  - 7287
  - 804
  - 9229
  - 63
  - 1086
  - 423
  - 4208
  - 382
  - 6792
  - 578
  - 8148
  - 942
  - 8125
  - 470
  - 9429
  - 835
  - 4058
  - 689
  - 7249
  - 81
  - 7519
  - 99
  - 1329
  - 548
  - 1004
  - 674
  - 2292
  - 472
  - 4185
  - 39
  - 5635
  - 879
  - 1923
  - 344
  - 8427
  - 198
  - 6407
  - 601
  - 5421
  - 238
  - 5877