tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 32
    edges:
      - from: 0
        to: 1
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 72
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 26
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
coeff_control:
  - 643
  - 6207
  - 510
  - 6992
  - 801
  - 8627
  - 363
  - 6024
  - 454
  - 182
  - 639
  - 3597
  - 320
  - 6032
  - 501
  - 7220
  - 369
  - 1845
  - 469
  - 1058
  - 540
  - 1946
  - 125
  - 513
  - 965
  - 5458
  - 150
  - 8761
  - 13
  - 6758
  - 634
  - 4334
  - 317
  - 486
  - 976
  - 6965
  - 758
  - 7150
  - 155
  - 617
  - 714
  - 4546
  - 881
  - 7702
  - 955
  - 2444
  - 600
  - 5256
  - 587
  - 6459
  - 623
  - 263