tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 84
      - id: 18
        executionTime: 39
      - id: 19
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 19
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 19
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 88
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 6
    edges: ~
coeff_control:
  - 746
  - 953
  - 112
  - 7704
  - 913
  - 3219
  - 953
  - 735
  - 785
  - 818
  - 974
  - 6590
  - 74
  - 9074
  - 162
  - 2524
  - 522
  - 3153
  - 510
  - 4354
  - 434
  - 4158
  - 756
  - 9374
  - 474
  - 1238
  - 67
  - 1363
  - 449
  - 1509
  - 329
  - 9463
  - 958
  - 1899
  - 947
  - 8762
  - 642
  - 6876
  - 605
  - 2433
  - 735
  - 6526
  - 956
  - 2194
  - 605
  - 3097
  - 575
  - 839
  - 857
  - 2164
  - 24
  - 3189
  - 840
  - 4045
  - 690
  - 9907
  - 123
  - 5976
  - 467
  - 3182
  - 714
  - 7536
  - 485
  - 1527
  - 954
  - 2977
  - 262
  - 9298
  - 770
  - 1368
  - 181
  - 712