tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 66
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 88
    edges:
      - from: 0
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 57
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 11
coeff_control:
  - 620
  - 8312
  - 942
  - 151
  - 667
  - 9901
  - 291
  - 2552
  - 214
  - 341
  - 697
  - 8157
  - 836
  - 6232
  - 353
  - 2707
  - 708
  - 978
  - 307
  - 5097
  - 164
  - 8337
  - 9
  - 119
  - 598
  - 5603
  - 823
  - 7169
  - 443
  - 5641
  - 94
  - 2484
  - 200
  - 8928
  - 653
  - 758
  - 215
  - 3022
  - 32
  - 9111
  - 174
  - 5309
  - 156
  - 5365
  - 549
  - 1110
  - 474
  - 7815
  - 944
  - 9040