tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 38
      - id: 16
        executionTime: 10
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 34
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 199
  - 6865
  - 373
  - 5726
  - 706
  - 950
  - 104
  - 9838
  - 478
  - 6570
  - 974
  - 1066
  - 460
  - 3227
  - 32
  - 5146
  - 388
  - 5174
  - 603
  - 8803
  - 341
  - 7356
  - 951
  - 6298
  - 339
  - 777
  - 316
  - 77
  - 679
  - 7538
  - 825
  - 6401
  - 785
  - 5301
  - 739
  - 1273
  - 759
  - 4658
  - 272
  - 1839
  - 749
  - 318
  - 636
  - 5942
  - 141
  - 6911
  - 771
  - 6801
  - 400
  - 5658
  - 646
  - 9426
  - 305
  - 5538
  - 828
  - 5657
  - 336
  - 1853
  - 466
  - 5119
  - 732
  - 3520
  - 611
  - 5375
  - 926
  - 6811
  - 446
  - 8236
  - 911
  - 922
  - 640
  - 5861
  - 682
  - 6142
  - 588
  - 6366
  - 380
  - 4473
  - 69
  - 6720