tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 25
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 78
      - id: 16
        executionTime: 14
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 40
      - id: 19
        executionTime: 33
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 19
coeff_control:
  - 53
  - 2103
  - 532
  - 6520
  - 899
  - 3128
  - 65
  - 2058
  - 208
  - 8792
  - 275
  - 4197
  - 229
  - 4913
  - 229
  - 5066
  - 39
  - 5687
  - 193
  - 698
  - 808
  - 9730
  - 191
  - 3041
  - 557
  - 2650
  - 716
  - 8106
  - 214
  - 6255
  - 645
  - 3846
  - 903
  - 6880
  - 699
  - 154
  - 935
  - 6505
  - 439
  - 6306
  - 615
  - 5186
  - 315
  - 8115
  - 88
  - 6573
  - 290
  - 556
  - 631
  - 7482
  - 687
  - 4632
  - 121
  - 5251
  - 155
  - 6671
  - 590
  - 744
  - 799
  - 9182
  - 363
  - 9532
  - 787
  - 8519
  - 58
  - 4975
  - 68
  - 8002
  - 686
  - 2466
  - 573
  - 1523
  - 656
  - 4811
  - 581
  - 915
  - 150
  - 5982
  - 307
  - 6808