tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 95
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 98
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 59
    edges:
      - from: 1
        to: 2
coeff_control:
  - 130
  - 2755
  - 67
  - 2413
  - 129
  - 9517
  - 648
  - 485
  - 655
  - 7700
  - 557
  - 3944
  - 226
  - 505
  - 950
  - 2874