tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 69
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 91
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 38
      - id: 17
        executionTime: 4
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 17
coeff_control:
  - 947
  - 8504
  - 873
  - 3071
  - 860
  - 6453
  - 496
  - 4148
  - 564
  - 2135
  - 706
  - 1332
  - 654
  - 6241
  - 115
  - 5999
  - 666
  - 8716
  - 980
  - 4663
  - 612
  - 9216
  - 798
  - 5366
  - 610
  - 4667
  - 765
  - 4751
  - 89
  - 4556
  - 757
  - 5724
  - 160
  - 5479
  - 647
  - 1685
  - 853
  - 8044
  - 79
  - 424
  - 467
  - 5635
  - 349
  - 4648
  - 841
  - 120
  - 629
  - 840
  - 51
  - 5144
  - 317
  - 4218
  - 11
  - 2120
  - 448
  - 4652
  - 377
  - 4001
  - 688
  - 7944
  - 535
  - 641
  - 220
  - 4780
  - 513
  - 5627
  - 433
  - 9634
  - 728
  - 5461
  - 220
  - 5432
  - 296
  - 3395
  - 35
  - 4554
  - 751
  - 2309
  - 82
  - 2349
  - 430
  - 5643
  - 464
  - 4976
  - 668
  - 7732
  - 778
  - 7713
  - 563
  - 2194
  - 510
  - 1871
  - 629
  - 2491