tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 64
    edges:
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 74
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 35
    edges:
      - from: 1
        to: 2
coeff_control:
  - 703
  - 6744
  - 952
  - 838
  - 500
  - 8325
  - 140
  - 5196
  - 106
  - 3585
  - 532
  - 2431
  - 410
  - 8915
  - 925
  - 7574
  - 292
  - 5460
  - 622
  - 6343
  - 158
  - 3223
  - 362
  - 7934
  - 881
  - 3077
  - 808
  - 5908
  - 150
  - 6584
  - 607
  - 2598
  - 457
  - 7118
  - 94
  - 4788
  - 446
  - 9107
  - 306
  - 4538
  - 378
  - 1287
  - 280
  - 4072