tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 68
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 13
      - id: 18
        executionTime: 9
      - id: 19
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 42
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 9
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
coeff_control:
  - 43
  - 5985
  - 95
  - 163
  - 571
  - 6779
  - 160
  - 9751
  - 899
  - 8990
  - 785
  - 741
  - 580
  - 972
  - 403
  - 5506
  - 472
  - 8469
  - 488
  - 7109
  - 818
  - 9680
  - 544
  - 2983
  - 464
  - 2925
  - 300
  - 8848
  - 335
  - 7559
  - 961
  - 9951
  - 950
  - 5499
  - 961
  - 5604
  - 947
  - 4574
  - 748
  - 9142
  - 241
  - 9434
  - 27
  - 9981
  - 710
  - 2920
  - 348
  - 2919
  - 76
  - 941
  - 17
  - 2736
  - 125
  - 1938
  - 919
  - 7446
  - 225
  - 7024
  - 463
  - 2357
  - 198
  - 6047
  - 374
  - 2873
  - 916
  - 4005
  - 106
  - 5406
  - 611
  - 5414
  - 147
  - 5307
  - 105
  - 6012
  - 111
  - 8418
  - 40
  - 2357
  - 435
  - 1904