tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 17
    edges:
      - from: 0
        to: 1
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 23
      - id: 18
        executionTime: 37
      - id: 19
        executionTime: 20
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 19
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 99
    edges: ~
coeff_control:
  - 693
  - 9487
  - 312
  - 9254
  - 420
  - 4549
  - 607
  - 4441
  - 69
  - 1776
  - 472
  - 272
  - 440
  - 94
  - 72
  - 5400
  - 238
  - 8325
  - 976
  - 1607
  - 981
  - 1809
  - 154
  - 2293
  - 956
  - 7230
  - 958
  - 1595
  - 574
  - 5012
  - 59
  - 832
  - 357
  - 9287
  - 618
  - 200
  - 524
  - 9430
  - 184
  - 3122
  - 496
  - 601
  - 693
  - 564
  - 848
  - 3363
  - 212
  - 3045
  - 931
  - 5488
  - 295
  - 748
  - 960
  - 2708
  - 41
  - 5487
  - 305
  - 7863