tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 42
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 5
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 64
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 936
  - 7228
  - 884
  - 5561
  - 97
  - 5084
  - 155
  - 5701
  - 840
  - 9451
  - 905
  - 7752
  - 195
  - 7771
  - 281
  - 8336
  - 680
  - 2994
  - 801
  - 2183
  - 211
  - 6483
  - 570
  - 1653
  - 81
  - 7163
  - 821
  - 9150
  - 410
  - 6215
  - 495
  - 3773
  - 680
  - 7741
  - 295
  - 5608
  - 116
  - 1608
  - 301
  - 1306
  - 232
  - 9132
  - 640
  - 6501
  - 424
  - 3412
  - 185
  - 345
  - 294
  - 1280
  - 151
  - 3706
  - 516
  - 4500
  - 444
  - 1685
  - 600
  - 6662
  - 952
  - 4391
  - 340
  - 8599
  - 511
  - 6320
  - 544
  - 2244
  - 234
  - 747
  - 692
  - 6400
  - 53
  - 6492
  - 178
  - 5856
  - 787
  - 4019
  - 51
  - 9413
  - 142
  - 7254
  - 394
  - 8472
  - 4
  - 1620
  - 450
  - 9482
  - 224
  - 9381
  - 150
  - 7302