tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 89
      - id: 19
        executionTime: 57
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 50
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 6
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 62
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 16
  - 83
  - 838
  - 6188
  - 195
  - 649
  - 200
  - 9027
  - 768
  - 3682
  - 513
  - 9808
  - 838
  - 288
  - 741
  - 105
  - 570
  - 1769
  - 519
  - 239
  - 703
  - 3626
  - 993
  - 5768
  - 856
  - 643
  - 213
  - 5577
  - 811
  - 9242
  - 573
  - 7746
  - 979
  - 5827
  - 523
  - 6889
  - 236
  - 1055
  - 415
  - 4576
  - 45
  - 5992
  - 20
  - 493
  - 663
  - 5620
  - 442
  - 8387
  - 880
  - 4894
  - 452
  - 3850
  - 534
  - 9895
  - 40
  - 9030
  - 590
  - 7603
  - 602
  - 1661
  - 275
  - 1388
  - 946
  - 7752
  - 24
  - 3340
  - 148
  - 6854
  - 909
  - 5303
  - 981
  - 3877
  - 927
  - 7397
  - 274
  - 9156
  - 479
  - 6548
  - 261
  - 1988