tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 32
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 7
        to: 8
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 16
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 39
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 371
  - 2024
  - 99
  - 2197
  - 162
  - 2629
  - 190
  - 8814
  - 427
  - 661
  - 866
  - 1573
  - 388
  - 754
  - 576
  - 4245
  - 172
  - 9673
  - 134
  - 9919
  - 897
  - 7668
  - 409
  - 5473
  - 374
  - 466
  - 516
  - 980
  - 790
  - 9155
  - 500
  - 8988
  - 846
  - 1092
  - 789
  - 3544