tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 48
    edges:
      - from: 1
        to: 3
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 29
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 2
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 6
coeff_control:
  - 247
  - 8739
  - 629
  - 9297
  - 426
  - 2328
  - 716
  - 1446
  - 571
  - 1052
  - 380
  - 5698
  - 524
  - 6080
  - 62
  - 4935
  - 839
  - 5481
  - 199
  - 4913
  - 608
  - 7389
  - 275
  - 6958
  - 924
  - 2267
  - 752
  - 8187