tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 8
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 97
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 86
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 121
  - 6777
  - 221
  - 4868
  - 13
  - 924
  - 918
  - 5805
  - 34
  - 3634
  - 619
  - 9774
  - 485
  - 8212
  - 213
  - 3755
  - 442
  - 1002
  - 273
  - 4993
  - 411
  - 3012
  - 23
  - 8425
  - 596
  - 2532
  - 152
  - 6542
  - 576
  - 110
  - 215
  - 9397
  - 397
  - 2630
  - 161
  - 4676
  - 923
  - 9737
  - 535
  - 9462
  - 615
  - 1331
  - 18
  - 1234
  - 63
  - 4863
  - 173
  - 4725
  - 77
  - 2316
  - 457
  - 2754
  - 944
  - 4338
  - 628
  - 6901
  - 819
  - 5081
  - 581
  - 80
  - 889
  - 3206
  - 810
  - 3659
  - 388
  - 5324
  - 414
  - 2552
  - 768
  - 397
  - 986
  - 15
  - 258
  - 5997