tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 30
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 5
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 9
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 90
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 53
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 346
  - 8718
  - 357
  - 3399
  - 177
  - 3665
  - 295
  - 3790
  - 865
  - 1637
  - 574
  - 550
  - 141
  - 22
  - 558
  - 6318
  - 588
  - 8551
  - 216
  - 6977
  - 5
  - 8303
  - 437
  - 3015
  - 26
  - 5979
  - 880
  - 2303
  - 452
  - 7700
  - 783
  - 8727
  - 415
  - 9807
  - 767
  - 1966
  - 662
  - 6912
  - 650
  - 4287
  - 869
  - 6414
  - 577
  - 1954
  - 520
  - 6489
  - 682
  - 658
  - 629
  - 8781
  - 299
  - 1173
  - 730
  - 4441
  - 144
  - 2221
  - 978
  - 987
  - 113
  - 2231
  - 964
  - 9050
  - 947
  - 6686
  - 755
  - 6247
  - 126
  - 7075
  - 214
  - 7571
  - 381
  - 4871
  - 437
  - 9362
  - 810
  - 3585