tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 90
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 51
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 14
coeff_control:
  - 232
  - 2028
  - 161
  - 3489
  - 654
  - 7755
  - 881
  - 7529
  - 616
  - 9802
  - 127
  - 1230
  - 485
  - 9565
  - 142
  - 5186
  - 749
  - 3731
  - 252
  - 7016
  - 306
  - 5188
  - 461
  - 134
  - 424
  - 6540
  - 989
  - 6948
  - 966
  - 1384
  - 60
  - 7540
  - 468
  - 8005
  - 451
  - 3434
  - 682
  - 6444
  - 682
  - 1712
  - 117
  - 1330
  - 347
  - 3084
  - 155
  - 7668
  - 662
  - 9579
  - 679
  - 5026
  - 257
  - 4710
  - 356
  - 8070
  - 370
  - 365
  - 290
  - 4966
  - 499
  - 1757
  - 589
  - 9712
  - 609
  - 9759
  - 497
  - 3490
  - 896
  - 6642
  - 112
  - 7320
  - 478
  - 9343
  - 106
  - 4458
  - 267
  - 4291
  - 749
  - 3860
  - 601
  - 5107
  - 279
  - 3630
  - 132
  - 2264
  - 294
  - 4660