tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 2
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 1
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
coeff_control:
  - 984
  - 4441
  - 27
  - 6942
  - 959
  - 5404
  - 301
  - 8583
  - 489
  - 6725
  - 269
  - 3292
  - 674
  - 2053
  - 790
  - 747
  - 536
  - 5963
  - 145
  - 9652
  - 568
  - 6195
  - 475
  - 7026
  - 209
  - 1433
  - 206
  - 7375
  - 738
  - 8742
  - 111
  - 1398
  - 951
  - 1470
  - 705
  - 2924