tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 15
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 45
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
coeff_control:
  - 152
  - 2207
  - 25
  - 5200
  - 360
  - 9490
  - 42
  - 3711
  - 757
  - 4681
  - 896
  - 286
  - 318
  - 289
  - 531
  - 7618
  - 496
  - 8992
  - 342
  - 5191
  - 737
  - 3449
  - 574
  - 8916
  - 635
  - 5079
  - 621
  - 6745
  - 491
  - 2226
  - 855
  - 3115
  - 544
  - 2101
  - 376
  - 7860
  - 178
  - 5213
  - 336
  - 6153
  - 263
  - 1060
  - 568
  - 614
  - 6
  - 4906
  - 770
  - 1194
  - 98
  - 7427
  - 858
  - 5360
  - 613
  - 565
  - 118
  - 2436
  - 946
  - 6841
  - 27
  - 507
  - 552
  - 8790
  - 516
  - 5080
  - 199
  - 3517
  - 436
  - 4064
  - 746
  - 7674
  - 748
  - 205