tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 84
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 11
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 59
    edges:
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 36
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12
coeff_control:
  - 107
  - 7128
  - 904
  - 7206
  - 378
  - 2815
  - 740
  - 3380
  - 725
  - 2577
  - 640
  - 5259
  - 649
  - 9371
  - 331
  - 5511
  - 752
  - 8574
  - 645
  - 1442
  - 287
  - 7347
  - 607
  - 9587
  - 662
  - 3075
  - 693
  - 2801
  - 648
  - 6947
  - 628
  - 8711
  - 428
  - 2133
  - 20
  - 436
  - 634
  - 4447
  - 53
  - 8820
  - 228
  - 1429
  - 558
  - 848
  - 177
  - 6252
  - 814
  - 1702
  - 774
  - 6370
  - 641
  - 5362
  - 334
  - 7248
  - 98
  - 4467
  - 125
  - 9710
  - 668
  - 9222
  - 627
  - 9251
  - 247
  - 2314
  - 547
  - 5432
  - 578
  - 9495