tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 63
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 6
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 47
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 10
        to: 11
coeff_control:
  - 963
  - 9428
  - 555
  - 5709
  - 636
  - 3486
  - 731
  - 6496
  - 987
  - 2412
  - 498
  - 7468
  - 188
  - 5348
  - 376
  - 6276
  - 461
  - 4904
  - 276
  - 9697
  - 939
  - 399
  - 751
  - 161
  - 800
  - 2474
  - 645
  - 821
  - 126
  - 1965
  - 493
  - 9908
  - 520
  - 8005
  - 298
  - 5304
  - 501
  - 6363
  - 772
  - 5175
  - 54
  - 4176
  - 301
  - 8006
  - 26
  - 2997
  - 772
  - 4012
  - 682
  - 6904
  - 515
  - 6930
  - 155
  - 2118
  - 833
  - 5193
  - 935
  - 6713
  - 80
  - 8989
  - 532
  - 9006
  - 150
  - 70
  - 340
  - 4515
  - 925
  - 1666
  - 913
  - 338
  - 484
  - 2818
  - 686
  - 2648
  - 644
  - 8783
  - 899
  - 6687
  - 635
  - 5126