tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 24
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 96
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 11
        to: 12
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 43
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 9
        to: 10
      - from: 13
        to: 15
coeff_control:
  - 65
  - 8824
  - 300
  - 749
  - 529
  - 2180
  - 620
  - 3967
  - 548
  - 977
  - 368
  - 2181
  - 540
  - 7474
  - 743
  - 8254
  - 511
  - 1144
  - 10
  - 346
  - 844
  - 8407
  - 541
  - 9718
  - 988
  - 6946
  - 734
  - 6370
  - 298
  - 7787
  - 178
  - 6203
  - 939
  - 505
  - 265
  - 5599
  - 531
  - 9576
  - 32
  - 2564
  - 381
  - 3856
  - 926
  - 1973
  - 610
  - 2038
  - 261
  - 1030
  - 958
  - 7289
  - 383
  - 1268
  - 69
  - 6485
  - 282
  - 1857
  - 201
  - 296
  - 286
  - 1
  - 799
  - 2623
  - 578
  - 7857
  - 659
  - 4737
  - 925
  - 8975
  - 883
  - 6186
  - 988
  - 8031
  - 76
  - 9446
  - 902
  - 2953
  - 303
  - 4977
  - 524
  - 7828
  - 590
  - 8520
  - 500
  - 1126
  - 548
  - 1664
  - 433
  - 1601
  - 517
  - 4372
  - 683
  - 4787