tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 21
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 77
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 49
    edges:
      - from: 0
        to: 1
coeff_control:
  - 411
  - 1222
  - 532
  - 6182
  - 480
  - 3395
  - 300
  - 6000
  - 885
  - 6865
  - 524
  - 9345
  - 447
  - 7202
  - 648
  - 8240
  - 598
  - 1332
  - 563
  - 7311
  - 373
  - 6292
  - 190
  - 1891
  - 269
  - 7168
  - 298
  - 7013
  - 818
  - 5533
  - 984
  - 275
  - 56
  - 7869
  - 147
  - 7168
  - 74
  - 5181
  - 205
  - 4028
  - 523
  - 4452