tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 92
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 27
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 32
      - id: 18
        executionTime: 45
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 987
  - 8175
  - 153
  - 2053
  - 961
  - 4237
  - 158
  - 1022
  - 725
  - 6157
  - 786
  - 8384
  - 112
  - 5309
  - 847
  - 6762
  - 672
  - 1881
  - 716
  - 3152
  - 503
  - 7478
  - 84
  - 5044
  - 995
  - 3309
  - 296
  - 7175
  - 446
  - 9948
  - 996
  - 6643
  - 687
  - 762
  - 899
  - 9649
  - 91
  - 5916
  - 75
  - 2343
  - 174
  - 6510
  - 25
  - 4065
  - 937
  - 4874
  - 322
  - 9043
  - 275
  - 3015
  - 843
  - 3484
  - 743
  - 1764
  - 301
  - 7318
  - 941
  - 5509
  - 747
  - 6048
  - 813
  - 8717
  - 538
  - 5162