tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 9
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 6
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 11
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 8
    edges:
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
coeff_control:
  - 917
  - 4228
  - 730
  - 6857
  - 484
  - 3618
  - 595
  - 4762
  - 296
  - 8753
  - 856
  - 1732
  - 681
  - 6710
  - 459
  - 9916
  - 568
  - 5348
  - 466
  - 5232
  - 466
  - 3626
  - 190
  - 615
  - 923
  - 5897
  - 824
  - 7481
  - 178
  - 3859
  - 818
  - 9951
  - 94
  - 5732
  - 947
  - 6922
  - 212
  - 9263
  - 602
  - 4729
  - 573
  - 4850
  - 781
  - 6751
  - 570
  - 8833
  - 286
  - 811
  - 507
  - 7599
  - 805
  - 3484
  - 991
  - 9425
  - 550
  - 5421
  - 804
  - 1173
  - 173
  - 6640
  - 810
  - 9271
  - 795
  - 4699
  - 258
  - 6563
  - 199
  - 7517