tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 41
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 55
      - id: 17
        executionTime: 87
      - id: 18
        executionTime: 43
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 13
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 87
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
coeff_control:
  - 274
  - 2928
  - 436
  - 6461
  - 131
  - 5342
  - 96
  - 9454
  - 385
  - 8326
  - 40
  - 8632
  - 57
  - 3220
  - 150
  - 3554
  - 34
  - 4098
  - 63
  - 7855
  - 467
  - 2946
  - 191
  - 9689
  - 912
  - 4171
  - 645
  - 2899
  - 781
  - 1034
  - 91
  - 370
  - 566
  - 2668
  - 636
  - 6907
  - 871
  - 9397
  - 248
  - 1750
  - 766
  - 9116
  - 769
  - 5430
  - 417
  - 782
  - 999
  - 5993
  - 901
  - 719
  - 122
  - 1914
  - 647
  - 2111
  - 612
  - 809
  - 314
  - 2039
  - 971
  - 327
  - 749
  - 2418
  - 868
  - 198
  - 26
  - 691
  - 730
  - 6260
  - 673
  - 6629
  - 870
  - 7810
  - 264
  - 1555
  - 980
  - 1246
  - 995
  - 6971
  - 569
  - 8796
  - 478
  - 2668
  - 421
  - 4517