tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 42
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 83
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 94
      - id: 19
        executionTime: 80
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
coeff_control:
  - 269
  - 8437
  - 153
  - 6679
  - 151
  - 3844
  - 754
  - 4941
  - 967
  - 5855
  - 732
  - 4439
  - 143
  - 3074
  - 206
  - 3871
  - 990
  - 6785
  - 168
  - 4422
  - 639
  - 2730
  - 760
  - 8961
  - 470
  - 5821
  - 248
  - 3731
  - 174
  - 5120
  - 71
  - 6446
  - 109
  - 3095
  - 666
  - 7475
  - 141
  - 6126
  - 868
  - 5914
  - 846
  - 4794
  - 513
  - 5594
  - 836
  - 635
  - 408
  - 8051
  - 640
  - 9180
  - 386
  - 7892
  - 479
  - 9297
  - 778
  - 3988
  - 843
  - 871
  - 923
  - 3418
  - 437
  - 9166
  - 179
  - 2712
  - 936
  - 6152
  - 241
  - 3945
  - 701
  - 4184
  - 622
  - 9005
  - 427
  - 4957
  - 691
  - 10
  - 290
  - 7228
  - 527
  - 4593
  - 394
  - 534
  - 928
  - 1482
  - 495
  - 920
  - 259
  - 8113
  - 170
  - 3188
  - 793
  - 9362
  - 894
  - 2976
  - 589
  - 9360
  - 253
  - 3843
  - 64
  - 4569
  - 376
  - 7910
  - 938
  - 8586
  - 258
  - 9755