tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 92
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 15
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 585
  - 4002
  - 963
  - 6115
  - 355
  - 3680
  - 211
  - 3753
  - 664
  - 6986
  - 37
  - 997
  - 942
  - 5830
  - 788
  - 6017
  - 863
  - 1827
  - 873
  - 4929
  - 872
  - 5515
  - 795
  - 3884
  - 428
  - 4247
  - 266
  - 534
  - 156
  - 3506
  - 935
  - 6788
  - 109
  - 358
  - 525
  - 4421
  - 948
  - 2776
  - 206
  - 3078
  - 365
  - 5741
  - 931
  - 9620
  - 606
  - 459
  - 895
  - 3476
  - 150
  - 6798