tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 45
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 39
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 96
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 115
  - 6320
  - 503
  - 4969
  - 487
  - 2002
  - 923
  - 6560
  - 399
  - 1053
  - 715
  - 4707
  - 979
  - 1806
  - 579
  - 5301
  - 416
  - 2934
  - 308
  - 3037
  - 484
  - 8230
  - 343
  - 9599
  - 642
  - 324
  - 206
  - 694
  - 972
  - 7127
  - 872
  - 2652
  - 432
  - 8692
  - 689
  - 5246
  - 818
  - 9763
  - 267
  - 5897
  - 994
  - 1465
  - 568
  - 9099
  - 247
  - 2415
  - 458
  - 2631
  - 693
  - 2752
  - 346
  - 5254
  - 640
  - 7356
  - 9
  - 9850
  - 612
  - 4669
  - 958
  - 134