tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 64
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 82
      - id: 17
        executionTime: 58
      - id: 18
        executionTime: 85
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 66
      - id: 17
        executionTime: 41
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 16
coeff_control:
  - 157
  - 6315
  - 497
  - 4465
  - 712
  - 7213
  - 826
  - 468
  - 140
  - 6762
  - 373
  - 846
  - 162
  - 8854
  - 533
  - 7479
  - 877
  - 8315
  - 380
  - 5475
  - 803
  - 8346
  - 311
  - 9206
  - 328
  - 2371
  - 743
  - 5954
  - 646
  - 1389
  - 397
  - 2971
  - 863
  - 513
  - 153
  - 3309
  - 786
  - 3910
  - 975
  - 1086
  - 283
  - 6909
  - 680
  - 6184
  - 280
  - 7609
  - 972
  - 8527
  - 92
  - 6389
  - 922
  - 5311
  - 748
  - 5499
  - 323
  - 641
  - 1
  - 6995
  - 465
  - 7297
  - 175
  - 8815
  - 168
  - 7669
  - 192
  - 869
  - 769
  - 8635
  - 735
  - 7918
  - 342
  - 8614
  - 811
  - 3233
  - 181
  - 3755
  - 671
  - 44
  - 966
  - 8348
  - 942
  - 9448
  - 95
  - 2750
  - 841
  - 9758
  - 204
  - 5980
  - 640
  - 9984