tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 71
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 76
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 51
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 475
  - 2448
  - 891
  - 4249
  - 579
  - 9606
  - 87
  - 7642
  - 879
  - 9781
  - 894
  - 3349
  - 171
  - 2422
  - 87
  - 3481
  - 103
  - 427
  - 60
  - 6199
  - 314
  - 744
  - 317
  - 1940
  - 395
  - 8218
  - 712
  - 3875
  - 802
  - 9743
  - 597
  - 3004
  - 200
  - 6417
  - 780
  - 1886
  - 452
  - 8523
  - 48
  - 1556
  - 160
  - 5667
  - 845
  - 618
  - 265
  - 2226
  - 246
  - 5974
  - 798
  - 9249
  - 749
  - 2966
  - 244
  - 201