tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 43
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 14
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 13
  - 6098
  - 955
  - 2506
  - 19
  - 7241
  - 281
  - 6833
  - 866
  - 1468
  - 543
  - 5509
  - 952
  - 7593
  - 100
  - 8193
  - 866
  - 6118
  - 454
  - 8352
  - 496
  - 5831
  - 359
  - 1005
  - 756
  - 8414
  - 578
  - 5335
  - 559
  - 3954
  - 238
  - 6602
  - 348
  - 3242
  - 251
  - 2661
  - 877
  - 1528
  - 538
  - 138
  - 897
  - 8136
  - 930
  - 9948
  - 543
  - 6014
  - 885
  - 1658
  - 528
  - 9258