tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 40
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 16
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 92
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 9
coeff_control:
  - 980
  - 3989
  - 654
  - 5192
  - 20
  - 1279
  - 444
  - 1375
  - 374
  - 9214
  - 289
  - 8815
  - 377
  - 1780
  - 5
  - 5670
  - 201
  - 9086
  - 325
  - 383
  - 301
  - 8042
  - 821
  - 9935
  - 860
  - 2910
  - 859
  - 758
  - 127
  - 7191
  - 151
  - 7937
  - 440
  - 9829
  - 931
  - 9511
  - 739
  - 3613
  - 275
  - 4116
  - 937
  - 9408
  - 583
  - 8052
  - 764
  - 8604
  - 428
  - 6571
  - 761
  - 7737
  - 141
  - 7073
  - 881
  - 6971
  - 724
  - 6384
  - 89
  - 2492
  - 362
  - 7710
  - 392
  - 5226
  - 758
  - 4027
  - 472
  - 3522
  - 10
  - 7745
  - 501
  - 6006
  - 761
  - 9960
  - 285
  - 7956
  - 190
  - 8185
  - 369
  - 3317
  - 13
  - 4252