tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 18
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 2
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 51
    edges:
      - from: 2
        to: 3
coeff_control:
  - 929
  - 675
  - 67
  - 9688
  - 318
  - 346
  - 944
  - 9837
  - 832
  - 1330
  - 85
  - 6240
  - 86
  - 4042
  - 126
  - 7227
  - 804
  - 3750
  - 484
  - 2141
  - 364
  - 4305
  - 931
  - 8854
  - 19
  - 157
  - 737
  - 3383
  - 331
  - 1859
  - 468
  - 5643
  - 101
  - 5743
  - 487
  - 8356
  - 706
  - 1817
  - 371
  - 9491
  - 823
  - 8886