tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 65
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 3
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 41
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 15
        to: 16
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 89
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 15
coeff_control:
  - 530
  - 7284
  - 265
  - 3639
  - 24
  - 9754
  - 475
  - 6656
  - 284
  - 9855
  - 346
  - 8117
  - 85
  - 2816
  - 347
  - 6349
  - 788
  - 6172
  - 416
  - 9728
  - 399
  - 1817
  - 161
  - 5260
  - 740
  - 2165
  - 811
  - 1158
  - 177
  - 570
  - 841
  - 5609
  - 264
  - 8006
  - 175
  - 7353
  - 560
  - 71
  - 722
  - 4957
  - 923
  - 8708
  - 408
  - 9306
  - 307
  - 2679
  - 183
  - 6384
  - 883
  - 3154
  - 488
  - 604
  - 27
  - 8973
  - 437
  - 5219
  - 139
  - 4064
  - 569
  - 2635
  - 275
  - 8772
  - 459
  - 5650
  - 235
  - 9073
  - 544
  - 4539
  - 439
  - 176
  - 358
  - 3816
  - 52
  - 5733
  - 89
  - 5153
  - 957
  - 359
  - 890
  - 427
  - 307
  - 9232
  - 841
  - 1647
  - 744
  - 6893
  - 537
  - 926
  - 244
  - 6406
  - 354
  - 8753
  - 516
  - 4968
  - 775
  - 3539
  - 602
  - 571
  - 265
  - 6350