tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 76
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 97
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 3
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 543
  - 9633
  - 130
  - 2725
  - 835
  - 773
  - 96
  - 5310
  - 472
  - 6429
  - 215
  - 207
  - 26
  - 9044
  - 24
  - 4051
  - 714
  - 200
  - 568
  - 8649
  - 211
  - 7715
  - 286
  - 5979
  - 600
  - 6315
  - 306
  - 7764
  - 681
  - 1797
  - 687
  - 2556
  - 503
  - 8158
  - 310
  - 1614
  - 261
  - 3841
  - 560
  - 9740
  - 162
  - 8206
  - 154
  - 131
  - 464
  - 6900
  - 562
  - 9420
  - 43
  - 6880
  - 768
  - 8208
  - 903
  - 8683
  - 972
  - 4247
  - 273
  - 6154
  - 598
  - 1267
  - 372
  - 9824
  - 616
  - 962