tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 44
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 77
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 10
        to: 11
coeff_control:
  - 982
  - 8334
  - 951
  - 7758
  - 557
  - 7146
  - 692
  - 1510
  - 485
  - 8407
  - 116
  - 9321
  - 773
  - 6260
  - 15
  - 5128
  - 404
  - 261
  - 675
  - 5215
  - 829
  - 563
  - 820
  - 2984
  - 400
  - 7927
  - 230
  - 4450
  - 650
  - 4091
  - 356
  - 3348
  - 886
  - 8137
  - 764
  - 2700
  - 115
  - 5954
  - 411
  - 3110
  - 489
  - 8561
  - 773
  - 5129
  - 888
  - 9724
  - 483
  - 4656
  - 712
  - 2145
  - 447
  - 2305
  - 833
  - 6602
  - 966
  - 8999
  - 855
  - 7847
  - 911
  - 8353
  - 534
  - 3559
  - 574
  - 5944
  - 292
  - 5971
  - 300
  - 8560
  - 233
  - 4435
  - 723
  - 7867
  - 393
  - 7264
  - 701
  - 9399
  - 2
  - 4835
  - 12
  - 137
  - 778
  - 5507
  - 972
  - 1268
  - 163
  - 894