tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 8
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 62
      - id: 16
        executionTime: 13
      - id: 17
        executionTime: 88
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 15
coeff_control:
  - 108
  - 9353
  - 114
  - 7207
  - 134
  - 3126
  - 798
  - 3957
  - 196
  - 9941
  - 284
  - 2992
  - 883
  - 327
  - 243
  - 4900
  - 407
  - 5280
  - 881
  - 1864
  - 873
  - 3725
  - 467
  - 562
  - 643
  - 3507
  - 786
  - 9362
  - 810
  - 2837
  - 153
  - 699
  - 541
  - 3757
  - 12
  - 6135
  - 519
  - 1323
  - 948
  - 4474
  - 787
  - 1582
  - 290
  - 1568
  - 692
  - 8759
  - 940
  - 2950
  - 707
  - 3627
  - 824
  - 1433
  - 755
  - 2305
  - 635
  - 7065
  - 267
  - 2201
  - 884
  - 1795
  - 625
  - 6398
  - 432
  - 391
  - 459
  - 1981
  - 558
  - 8618
  - 972
  - 8199
  - 129
  - 6148
  - 176
  - 3722
  - 586
  - 6436
  - 670
  - 8930
  - 403
  - 9683
  - 784
  - 7362
  - 394
  - 1491
  - 955
  - 4691