tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 28
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 5
    edges:
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 82
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 98
      - id: 19
        executionTime: 94
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 19
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
coeff_control:
  - 819
  - 3809
  - 112
  - 7888
  - 560
  - 5932
  - 819
  - 6336
  - 708
  - 1256
  - 537
  - 8967
  - 243
  - 9534
  - 421
  - 4595
  - 689
  - 4826
  - 400
  - 5301
  - 669
  - 5001
  - 917
  - 2100
  - 947
  - 5630
  - 395
  - 4415
  - 332
  - 7160
  - 506
  - 187
  - 573
  - 5990
  - 791
  - 5064
  - 149
  - 4344
  - 500
  - 5185
  - 98
  - 9586
  - 480
  - 124
  - 775
  - 7693
  - 900
  - 1218
  - 133
  - 9856
  - 488
  - 7596
  - 457
  - 7775
  - 811
  - 672
  - 930
  - 4004
  - 361
  - 3664
  - 615
  - 6023
  - 132
  - 3714
  - 202
  - 6671
  - 758
  - 5516
  - 689
  - 177
  - 925
  - 9778
  - 294
  - 8017
  - 127
  - 2048
  - 462
  - 7784
  - 689
  - 1395