tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 24
    edges:
      - from: 1
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 42
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 13
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 221
  - 640
  - 785
  - 2925
  - 821
  - 5082
  - 291
  - 9075
  - 875
  - 5570
  - 264
  - 2347
  - 182
  - 5196
  - 897
  - 4397
  - 682
  - 1630
  - 304
  - 1855
  - 825
  - 4553
  - 934
  - 2749
  - 305
  - 5637
  - 142
  - 5803
  - 731
  - 4845
  - 272
  - 5370
  - 721
  - 7113
  - 545
  - 2577
  - 378
  - 7098
  - 417
  - 7453
  - 839
  - 438
  - 367
  - 7563
  - 584
  - 2873
  - 87
  - 4314