tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 43
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 52
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 45
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 8
        to: 10
coeff_control:
  - 613
  - 1725
  - 682
  - 5114
  - 871
  - 3103
  - 83
  - 23
  - 316
  - 2790
  - 318
  - 814
  - 952
  - 8206
  - 930
  - 8657
  - 156
  - 5472
  - 656
  - 6387
  - 567
  - 9376
  - 392
  - 7459
  - 827
  - 2551
  - 201
  - 8558
  - 394
  - 2774
  - 346
  - 4805
  - 113
  - 2672
  - 421
  - 8334
  - 687
  - 9207
  - 542
  - 3973
  - 735
  - 8372
  - 941
  - 6097
  - 405
  - 6127