tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 26
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 6
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 73
    edges:
      - from: 1
        to: 2
coeff_control:
  - 161
  - 984
  - 834
  - 2581
  - 722
  - 2473
  - 113
  - 2797
  - 364
  - 4979
  - 276
  - 1809
  - 177
  - 8681
  - 608
  - 3859
  - 490
  - 4963
  - 303
  - 2266
  - 249
  - 881
  - 975
  - 2101
  - 422
  - 7825
  - 764
  - 7855
  - 236
  - 8090
  - 637
  - 6175
  - 136
  - 1713
  - 941
  - 342
  - 413
  - 7065
  - 520
  - 684
  - 647
  - 5797
  - 870
  - 7654
  - 635
  - 8777
  - 397
  - 1305
  - 905
  - 8681