tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 50
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 36
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 62
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 6
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 12
        to: 13
coeff_control:
  - 712
  - 8478
  - 878
  - 8751
  - 525
  - 3852
  - 302
  - 1145
  - 65
  - 8930
  - 163
  - 5124
  - 115
  - 2709
  - 654
  - 4365
  - 521
  - 7746
  - 911
  - 9992
  - 755
  - 6181
  - 503
  - 352
  - 921
  - 5658
  - 826
  - 5269
  - 141
  - 3113
  - 683
  - 6835
  - 239
  - 7437
  - 185
  - 806
  - 704
  - 2925
  - 106
  - 5106
  - 82
  - 9025
  - 95
  - 6008
  - 787
  - 5563
  - 166
  - 7488
  - 671
  - 2164
  - 144
  - 6843
  - 568
  - 8224
  - 640
  - 839
  - 127
  - 6819
  - 516
  - 3433
  - 344
  - 4951
  - 275
  - 4686
  - 760
  - 9018
  - 64
  - 3677
  - 663
  - 9023
  - 233
  - 6961
  - 874
  - 595
  - 377
  - 4529
  - 513
  - 3342