tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 85
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 82
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 52
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 458
  - 8398
  - 652
  - 3716
  - 1
  - 8128
  - 996
  - 3697
  - 54
  - 8005
  - 933
  - 955
  - 683
  - 2681
  - 102
  - 3756
  - 491
  - 6668
  - 339
  - 1182
  - 303
  - 8970
  - 380
  - 2221
  - 964
  - 6593
  - 645
  - 873
  - 244
  - 5452