tasks:
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 23
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 11
        to: 13
      - from: 13
        to: 14
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 63
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 97
      - id: 18
        executionTime: 80
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 18
  - deadline: 14000
    period: 14000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 94
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 11
      - from: 12
        to: 14
coeff_control:
  - 752
  - 6792
  - 556
  - 225
  - 621
  - 5620
  - 132
  - 52
  - 521
  - 6009
  - 972
  - 152
  - 797
  - 1640
  - 98
  - 6025
  - 620
  - 5801
  - 721
  - 3515
  - 476
  - 2833
  - 909
  - 5588
  - 480
  - 1615
  - 580
  - 520
  - 808
  - 9811
  - 312
  - 9963
  - 598
  - 1450
  - 537
  - 8059
  - 761
  - 1379
  - 548
  - 4204
  - 797
  - 7594
  - 772
  - 4797
  - 357
  - 2147
  - 118
  - 8256
  - 664
  - 5329
  - 322
  - 986
  - 719
  - 2677
  - 46
  - 116
  - 961
  - 9860
  - 435
  - 2227
  - 174
  - 474
  - 766
  - 9438
  - 52
  - 5541
  - 709
  - 576
  - 689
  - 8771
  - 531
  - 7470
  - 495
  - 717
  - 799
  - 8763
  - 172
  - 6253
  - 548
  - 3974
  - 755
  - 372
  - 693
  - 1327
  - 537
  - 4697
  - 110
  - 7338
  - 84
  - 3659
  - 986
  - 7392
  - 10
  - 6501
  - 746
  - 6055
  - 774
  - 7492
  - 591
  - 544