tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 95
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 36
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 6
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 4
    edges: ~
coeff_control:
  - 714
  - 9175
  - 715
  - 3035
  - 613
  - 5914
  - 442
  - 6640
  - 55
  - 5635
  - 757
  - 4763
  - 992
  - 2725
  - 913
  - 6953
  - 933
  - 5998
  - 167
  - 1848
  - 605
  - 6192
  - 774
  - 1317
  - 177
  - 41
  - 450
  - 6912
  - 438
  - 8932
  - 971
  - 5463
  - 926
  - 4862
  - 530
  - 6405
  - 720
  - 9186
  - 775
  - 2619
  - 382
  - 4367
  - 206
  - 465
  - 753
  - 6617
  - 955
  - 1127
  - 870
  - 3711
  - 419
  - 3452
  - 965
  - 7139
  - 583
  - 5435
  - 430
  - 7555