tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 5
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 65
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 87
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 13
coeff_control:
  - 236
  - 1831
  - 131
  - 9038
  - 725
  - 4910
  - 856
  - 2774
  - 360
  - 3977
  - 260
  - 2923
  - 314
  - 2247
  - 731
  - 4405
  - 719
  - 8433
  - 987
  - 241
  - 520
  - 7465
  - 490
  - 8399
  - 667
  - 8287
  - 180
  - 9277
  - 621
  - 5380
  - 908
  - 1196
  - 98
  - 9550
  - 244
  - 1641
  - 536
  - 7901
  - 155
  - 389
  - 31
  - 4176
  - 207
  - 3935
  - 186
  - 4409
  - 671
  - 3773
  - 977
  - 1880
  - 529
  - 415
  - 327
  - 6463
  - 254
  - 1261
  - 284
  - 2386
  - 862
  - 4513
  - 608
  - 1488
  - 199
  - 8139