tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 39
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 91
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 16
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 11
        to: 14
coeff_control:
  - 51
  - 321
  - 33
  - 4727
  - 99
  - 8271
  - 308
  - 5110
  - 749
  - 4754
  - 598
  - 3473
  - 327
  - 4339
  - 165
  - 5921
  - 573
  - 1450
  - 344
  - 672
  - 834
  - 7273
  - 149
  - 8411
  - 211
  - 4886
  - 458
  - 5904
  - 94
  - 8749
  - 483
  - 5443
  - 509
  - 9785
  - 782
  - 7114
  - 836
  - 9385
  - 395
  - 6589
  - 708
  - 4510
  - 503
  - 7389
  - 199
  - 9134
  - 905
  - 42
  - 349
  - 6288
  - 900
  - 7959
  - 832
  - 9488
  - 167
  - 4172
  - 163
  - 2344
  - 479
  - 569
  - 443
  - 3959
  - 836
  - 3327
  - 196
  - 7762