tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 97
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 28
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 98
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 55
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 473
  - 9541
  - 852
  - 6884
  - 813
  - 8062
  - 264
  - 7468
  - 937
  - 7811
  - 484
  - 969
  - 794
  - 3368
  - 323
  - 7627
  - 59
  - 8575
  - 697
  - 4882
  - 630
  - 7413
  - 449
  - 738
  - 827
  - 4403
  - 299
  - 4629
  - 891
  - 5499
  - 314
  - 8372
  - 934
  - 3278
  - 295
  - 1744
  - 285
  - 5725
  - 176
  - 7187
  - 980
  - 7652
  - 415
  - 3483
  - 560
  - 6477
  - 613
  - 3982
  - 93
  - 236
  - 646
  - 9631
  - 251
  - 3228
  - 448
  - 3867
  - 448
  - 1896
  - 933
  - 8411
  - 86
  - 4809
  - 859
  - 5598
  - 569
  - 5204
  - 204
  - 2591
  - 432
  - 8135
  - 795
  - 6046
  - 476
  - 7932
  - 904
  - 9972
  - 665
  - 3802
  - 91
  - 1044
  - 546
  - 4400
  - 637
  - 3269
  - 551
  - 4207
  - 311
  - 8421
  - 268
  - 8794
  - 775
  - 6660