tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 81
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 39
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 98
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
coeff_control:
  - 844
  - 7159
  - 291
  - 7660
  - 806
  - 4040
  - 859
  - 7017
  - 596
  - 6519
  - 913
  - 9884
  - 207
  - 4002
  - 641
  - 3204
  - 695
  - 3736
  - 215
  - 968
  - 226
  - 5523
  - 263
  - 3569
  - 254
  - 1099
  - 691
  - 2712
  - 307
  - 3859
  - 313
  - 115
  - 935
  - 3502
  - 610
  - 6114
  - 186
  - 4869
  - 629
  - 9259
  - 479
  - 963
  - 258
  - 6139