tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 25
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 66
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 7
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 17
coeff_control:
  - 880
  - 8023
  - 265
  - 4568
  - 585
  - 4818
  - 101
  - 3267
  - 570
  - 7197
  - 15
  - 4121
  - 320
  - 5244
  - 677
  - 2140
  - 735
  - 7898
  - 437
  - 1726
  - 394
  - 7262
  - 415
  - 3069
  - 114
  - 5766
  - 862
  - 4643
  - 549
  - 3910
  - 552
  - 6296
  - 727
  - 771
  - 97
  - 2742
  - 980
  - 1503
  - 661
  - 981
  - 390
  - 8271
  - 439
  - 3615
  - 219
  - 5208
  - 28
  - 7280
  - 657
  - 7079
  - 579
  - 6205
  - 408
  - 4414
  - 300
  - 6450
  - 754
  - 9250
  - 416
  - 653
  - 935
  - 6881
  - 171
  - 6675
  - 503
  - 9393
  - 693
  - 6404
  - 183
  - 172