tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 6
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 10
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 28
    edges:
      - from: 0
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 39
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
coeff_control:
  - 715
  - 5651
  - 344
  - 7676
  - 527
  - 143
  - 631
  - 8265
  - 275
  - 8157
  - 361
  - 4074
  - 37
  - 3783
  - 587
  - 1737
  - 837
  - 2886
  - 18
  - 4215
  - 868
  - 5461
  - 44
  - 8275
  - 993
  - 8210
  - 52
  - 8227
  - 621
  - 6304
  - 886
  - 166
  - 101
  - 1301
  - 513
  - 3327
  - 263
  - 5275
  - 719
  - 4515
  - 109
  - 8559
  - 407
  - 6733
  - 72
  - 4088
  - 170
  - 2698
  - 626
  - 5488
  - 603
  - 6882
  - 947
  - 664
  - 360
  - 4828
  - 582
  - 4684