tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 86
      - id: 16
        executionTime: 72
      - id: 17
        executionTime: 29
      - id: 18
        executionTime: 36
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 18
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 8
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 14
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 42
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 9
coeff_control:
  - 186
  - 9258
  - 288
  - 8031
  - 651
  - 7419
  - 938
  - 2470
  - 753
  - 3921
  - 598
  - 833
  - 100
  - 2675
  - 923
  - 6727
  - 150
  - 9183
  - 409
  - 8187
  - 230
  - 9306
  - 886
  - 1745
  - 81
  - 5335
  - 445
  - 7903
  - 582
  - 5073
  - 984
  - 5400
  - 164
  - 3620
  - 19
  - 254
  - 173
  - 5285
  - 624
  - 6605
  - 618
  - 8449
  - 946
  - 2551
  - 845
  - 9669
  - 410
  - 4197
  - 796
  - 3752
  - 888
  - 7406
  - 959
  - 6687
  - 85
  - 794
  - 538
  - 4832
  - 885
  - 6193
  - 85
  - 7239
  - 44
  - 5818
  - 859
  - 8189
  - 219
  - 3480
  - 736
  - 1959
  - 677
  - 5844
  - 784
  - 2268
  - 509
  - 4695
  - 929
  - 837
  - 62
  - 3954
  - 456
  - 2858
  - 189
  - 811
  - 443
  - 3675
  - 174
  - 3149