tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 93
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 72
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 44
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 41
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 703
  - 4772
  - 56
  - 9203
  - 275
  - 8489
  - 933
  - 2836
  - 314
  - 3495
  - 273
  - 6366
  - 76
  - 891
  - 313
  - 7488
  - 593
  - 6860
  - 197
  - 3238
  - 363
  - 8570
  - 627
  - 1224
  - 173
  - 4111
  - 652
  - 9361
  - 870
  - 9053
  - 77
  - 9940
  - 874
  - 807
  - 960
  - 4674
  - 368
  - 532
  - 327
  - 6340
  - 201
  - 6276
  - 807
  - 1248
  - 108
  - 5599
  - 762
  - 203
  - 74
  - 3737
  - 263
  - 5897
  - 668
  - 6765
  - 559
  - 2163
  - 480
  - 8705