tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 49
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 59
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 6
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 14
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 39
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 13
        to: 14
      - from: 14
        to: 15
coeff_control:
  - 811
  - 668
  - 16
  - 8421
  - 545
  - 1086
  - 240
  - 565
  - 496
  - 6844
  - 140
  - 4111
  - 81
  - 2789
  - 50
  - 2970
  - 623
  - 8621
  - 818
  - 3023
  - 673
  - 9925
  - 912
  - 257
  - 473
  - 168
  - 738
  - 8188
  - 243
  - 5299
  - 605
  - 162
  - 313
  - 3264
  - 300
  - 4410
  - 533
  - 4642
  - 582
  - 2396
  - 694
  - 9989
  - 744
  - 6246
  - 87
  - 5014
  - 135
  - 4129
  - 754
  - 9347
  - 264
  - 6367
  - 498
  - 8311
  - 836
  - 2516
  - 27
  - 9788
  - 128
  - 9726
  - 541
  - 7282
  - 759
  - 5801
  - 790
  - 1635
  - 148
  - 4895
  - 37
  - 6766
  - 71
  - 9343
  - 887
  - 6961
  - 224
  - 1115
  - 327
  - 6388
  - 120
  - 358
  - 747
  - 7140
  - 226
  - 8172
  - 996
  - 4930
  - 652
  - 5511
  - 792
  - 2974
  - 728
  - 2970