tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 48
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 34
      - id: 19
        executionTime: 10
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 1
        to: 16
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 21
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 66
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8
coeff_control:
  - 478
  - 5195
  - 64
  - 9936
  - 917
  - 6519
  - 28
  - 8558
  - 151
  - 8210
  - 471
  - 3727
  - 800
  - 5722
  - 406
  - 3620
  - 329
  - 770
  - 877
  - 2870
  - 271
  - 8937
  - 53
  - 1551
  - 257
  - 2528
  - 417
  - 2170
  - 894
  - 3916
  - 422
  - 3035
  - 975
  - 2186
  - 10
  - 3149
  - 218
  - 2925
  - 393
  - 1464
  - 962
  - 2365
  - 445
  - 6559
  - 850
  - 6916
  - 168
  - 9582
  - 188
  - 853
  - 695
  - 402
  - 241
  - 9934
  - 888
  - 7362
  - 276
  - 5192
  - 511
  - 9161
  - 441
  - 3965
  - 979
  - 9801
  - 136
  - 6749
  - 745
  - 8019
  - 745
  - 4657
  - 158
  - 3972
  - 721
  - 6254
  - 189
  - 6689
  - 171
  - 3873
  - 187
  - 2437
  - 838
  - 305
  - 253
  - 6098
  - 347
  - 7953
  - 13
  - 4283
  - 446
  - 6155