tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 86
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 33
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 39
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 5
coeff_control:
  - 53
  - 2276
  - 963
  - 8792
  - 648
  - 6676
  - 395
  - 1916
  - 953
  - 5942
  - 730
  - 656
  - 935
  - 5150
  - 105
  - 1099
  - 534
  - 1439
  - 605
  - 2832
  - 287
  - 891
  - 129
  - 4883
  - 670
  - 1961
  - 627
  - 7360
  - 408
  - 5807
  - 800
  - 2069
  - 835
  - 3408
  - 95
  - 7494
  - 984
  - 5556
  - 994
  - 4249