tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 9
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 94
    edges:
      - from: 1
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 84
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 8
        to: 12
      - from: 10
        to: 12
coeff_control:
  - 683
  - 1507
  - 79
  - 3860
  - 494
  - 192
  - 999
  - 4361
  - 351
  - 3440
  - 812
  - 9132
  - 550
  - 8548
  - 909
  - 5221
  - 622
  - 3844
  - 210
  - 4051
  - 187
  - 8533
  - 190
  - 1022
  - 404
  - 4600
  - 70
  - 3843
  - 177
  - 7041
  - 462
  - 8482
  - 474
  - 2573
  - 479
  - 7148
  - 154
  - 3599
  - 662
  - 6831
  - 945
  - 6448
  - 706
  - 4231
  - 919
  - 5844