tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 86
    edges:
      - from: 0
        to: 1
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 50
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 90
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 5
coeff_control:
  - 6
  - 508
  - 861
  - 7434
  - 919
  - 6170
  - 870
  - 1450
  - 276
  - 2287
  - 996
  - 1659
  - 504
  - 8899
  - 255
  - 259
  - 40
  - 7659
  - 380
  - 5649
  - 687
  - 7566