tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 62
      - id: 16
        executionTime: 90
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 38
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 10
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 97
      - id: 16
        executionTime: 83
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 133
  - 9288
  - 919
  - 9933
  - 407
  - 396
  - 81
  - 793
  - 450
  - 863
  - 72
  - 1872
  - 965
  - 4106
  - 662
  - 8810
  - 757
  - 3266
  - 34
  - 9182
  - 208
  - 4997
  - 497
  - 6593
  - 101
  - 8890
  - 506
  - 4447
  - 15
  - 9614
  - 202
  - 7219
  - 586
  - 9653
  - 139
  - 3269
  - 598
  - 6303
  - 19
  - 687
  - 568
  - 7038
  - 480
  - 7326
  - 854
  - 5641
  - 672
  - 5894
  - 273
  - 1522
  - 136
  - 6400
  - 596
  - 5058
  - 246
  - 3631
  - 409
  - 1634
  - 245
  - 9286
  - 510
  - 7620
  - 725
  - 150
  - 568
  - 6821
  - 806
  - 7321
  - 800
  - 644
  - 932
  - 3454
  - 913
  - 2149
  - 339
  - 408
  - 272
  - 8498
  - 98
  - 1442
  - 154
  - 4542
  - 461
  - 8120
  - 21
  - 2416
  - 165
  - 8293
  - 458
  - 2993