tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 55
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 62
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
coeff_control:
  - 816
  - 7457
  - 691
  - 1647
  - 982
  - 6629
  - 550
  - 947
  - 673
  - 5416
  - 483
  - 2576
  - 359
  - 2605
  - 239
  - 4833
  - 868
  - 4165
  - 596
  - 7870
  - 188
  - 2228
  - 621
  - 9890
  - 430
  - 9874
  - 68
  - 97
  - 751
  - 8179
  - 405
  - 1816
  - 334
  - 5557
  - 150
  - 1432
  - 197
  - 8041
  - 542
  - 8411
  - 1
  - 8159
  - 718
  - 7801
  - 897
  - 2565
  - 112
  - 9467
  - 942
  - 7116
  - 101
  - 6581
  - 82
  - 9387
  - 711
  - 8699
  - 477
  - 6410