tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 2
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 89
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 11
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 6
    edges:
      - from: 0
        to: 1
coeff_control:
  - 247
  - 7993
  - 144
  - 7074
  - 472
  - 7475
  - 121
  - 7141
  - 138
  - 2765
  - 816
  - 6892
  - 726
  - 6718
  - 188
  - 3689
  - 900
  - 2651
  - 748
  - 8166
  - 639
  - 7886
  - 89
  - 4872
  - 580
  - 9532
  - 584
  - 2898
  - 768
  - 3669
  - 150
  - 7753
  - 877
  - 1974
  - 983
  - 3470
  - 313
  - 2327
  - 206
  - 6768
  - 382
  - 614