tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 4
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 24
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 7
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 71
    edges: ~
coeff_control:
  - 637
  - 5398
  - 667
  - 3137
  - 47
  - 210
  - 768
  - 1568
  - 547
  - 7074
  - 830
  - 812
  - 518
  - 2805
  - 496
  - 9913
  - 672
  - 8612
  - 654
  - 290
  - 444
  - 2369
  - 49
  - 242
  - 594
  - 427
  - 728
  - 2195
  - 993
  - 8157
  - 428
  - 7425