tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 19
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 66
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 21
      - id: 19
        executionTime: 11
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 19
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 32
    edges: ~
coeff_control:
  - 476
  - 59
  - 212
  - 9995
  - 399
  - 1997
  - 936
  - 5901
  - 833
  - 7520
  - 855
  - 4799
  - 787
  - 7947
  - 471
  - 9818
  - 702
  - 9005
  - 565
  - 6149
  - 684
  - 5709
  - 771
  - 5531
  - 715
  - 393
  - 838
  - 7306
  - 183
  - 1675
  - 649
  - 6659
  - 284
  - 7187
  - 688
  - 3695
  - 82
  - 8130
  - 197
  - 9743
  - 32
  - 5183
  - 204
  - 2880
  - 961
  - 2402
  - 5
  - 9715
  - 436
  - 5517
  - 140
  - 9532
  - 111
  - 5166
  - 804
  - 1642
  - 986
  - 8679
  - 404
  - 2948
  - 991
  - 5073
  - 264
  - 3668
  - 350
  - 7843
  - 394
  - 4607
  - 14
  - 123
  - 345
  - 4788