tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 32
    edges:
      - from: 0
        to: 4
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 93
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 20
      - id: 17
        executionTime: 69
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 234
  - 6316
  - 971
  - 4531
  - 773
  - 5063
  - 98
  - 8153
  - 701
  - 4460
  - 278
  - 8012
  - 117
  - 6656
  - 184
  - 5187
  - 148
  - 8733
  - 589
  - 6916
  - 621
  - 4502
  - 365
  - 1305
  - 18
  - 978
  - 190
  - 8436
  - 934
  - 1633
  - 913
  - 3634
  - 773
  - 335
  - 397
  - 42
  - 787
  - 9042
  - 49
  - 7806
  - 404
  - 3312
  - 913
  - 4919
  - 191
  - 4325
  - 428
  - 4118
  - 410
  - 3473
  - 450
  - 5701
  - 522
  - 1676
  - 992
  - 9196
  - 826
  - 8649
  - 304
  - 6332
  - 415
  - 2837
  - 929
  - 1394
  - 820
  - 9711
  - 733
  - 1733
  - 975
  - 1212
  - 815
  - 7001
  - 545
  - 8520
  - 55
  - 7655
  - 980
  - 5189
  - 792
  - 9066