tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 25
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 6
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 17
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 31
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 383
  - 9031
  - 410
  - 6606
  - 768
  - 1933
  - 946
  - 9683
  - 57
  - 4254
  - 79
  - 4731
  - 638
  - 3342
  - 217
  - 4835
  - 796
  - 8076
  - 362
  - 3393
  - 712
  - 983
  - 453
  - 2717
  - 745
  - 7472
  - 814
  - 5524
  - 781
  - 5040
  - 460
  - 4905
  - 832
  - 5316
  - 900
  - 2472
  - 811
  - 1483
  - 958
  - 712
  - 461
  - 7012
  - 382
  - 6019
  - 165
  - 1111
  - 71
  - 1627
  - 124
  - 9196
  - 778
  - 5513
  - 873
  - 3345
  - 120
  - 7233