tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 29
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 78
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 6
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 18
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
coeff_control:
  - 896
  - 7778
  - 274
  - 1933
  - 915
  - 1043
  - 818
  - 9166
  - 145
  - 175
  - 535
  - 9227
  - 365
  - 9270
  - 797
  - 6358
  - 582
  - 7207
  - 388
  - 3035
  - 151
  - 890
  - 259
  - 2222
  - 655
  - 4647
  - 317
  - 6417
  - 391
  - 3312
  - 59
  - 5253
  - 809
  - 2780
  - 975
  - 7583
  - 23
  - 8344
  - 573
  - 4325
  - 218
  - 2394
  - 888
  - 176
  - 673
  - 7569
  - 834
  - 5986
  - 798
  - 592
  - 759
  - 7552