tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 34
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 39
      - id: 17
        executionTime: 45
      - id: 18
        executionTime: 3
      - id: 19
        executionTime: 95
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 16
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
coeff_control:
  - 833
  - 741
  - 294
  - 2350
  - 66
  - 2844
  - 506
  - 6159
  - 482
  - 8935
  - 44
  - 8912
  - 503
  - 4308
  - 900
  - 2595
  - 839
  - 9338
  - 782
  - 774
  - 736
  - 5518
  - 33
  - 3477
  - 735
  - 9571
  - 575
  - 1816
  - 635
  - 533
  - 832
  - 8676
  - 363
  - 6667
  - 459
  - 1076
  - 573
  - 4220
  - 941
  - 2123
  - 193
  - 3313
  - 163
  - 3278
  - 69
  - 5092
  - 461
  - 9392
  - 200
  - 2824
  - 715
  - 846
  - 825
  - 739
  - 272
  - 7805
  - 868
  - 4680
  - 178
  - 9267
  - 936
  - 1153