tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 9
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 45
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 55
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 14
        to: 16
coeff_control:
  - 740
  - 107
  - 88
  - 1217
  - 473
  - 972
  - 398
  - 2194
  - 91
  - 3277
  - 519
  - 4290
  - 200
  - 756
  - 48
  - 5578
  - 561
  - 3241
  - 315
  - 2129
  - 674
  - 4860
  - 607
  - 9849
  - 553
  - 509
  - 231
  - 7770
  - 597
  - 8559
  - 19
  - 6599
  - 986
  - 9997
  - 94
  - 5923
  - 725
  - 7653
  - 401
  - 687
  - 130
  - 1297
  - 863
  - 4935
  - 332
  - 2564
  - 125
  - 4940
  - 548
  - 1058
  - 597
  - 2614
  - 328
  - 4570
  - 85
  - 4280
  - 18
  - 5905
  - 511
  - 4718
  - 817
  - 6110
  - 669
  - 6293
  - 354
  - 715
  - 981
  - 1823
  - 691
  - 3497