tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 77
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 68
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 15
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 38
    edges:
      - from: 0
        to: 2
coeff_control:
  - 563
  - 3105
  - 291
  - 4650
  - 242
  - 5447
  - 749
  - 5512
  - 845
  - 3597
  - 119
  - 3932
  - 531
  - 8779
  - 383
  - 1536
  - 838
  - 933
  - 539
  - 7824
  - 872
  - 302
  - 524
  - 4637
  - 887
  - 6728
  - 787
  - 5569
  - 980
  - 8751
  - 210
  - 1648
  - 765
  - 176
  - 843
  - 4874
  - 283
  - 1607
  - 360
  - 6321
  - 315
  - 9782
  - 388
  - 1095
  - 738
  - 5250
  - 144
  - 7200
  - 457
  - 5056
  - 174
  - 6512
  - 236
  - 2162
  - 608
  - 7449
  - 429
  - 683