tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 7
        to: 8
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 86
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 31
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
coeff_control:
  - 312
  - 6741
  - 811
  - 8070
  - 702
  - 7504
  - 879
  - 826
  - 13
  - 3522
  - 454
  - 3925
  - 303
  - 2847
  - 757
  - 25
  - 541
  - 372
  - 318
  - 8665
  - 441
  - 7712
  - 152
  - 4474
  - 286
  - 3185
  - 726
  - 5118
  - 655
  - 8037
  - 550
  - 4665
  - 763
  - 1457
  - 313
  - 9798
  - 895
  - 3315
  - 397
  - 6523
  - 239
  - 2245
  - 196
  - 7370
  - 932
  - 5072
  - 906
  - 1886
  - 286
  - 2600
  - 162
  - 581
  - 265
  - 6811
  - 716
  - 6092
  - 723
  - 5184
  - 670
  - 7408
  - 944
  - 7580
  - 345
  - 9581
  - 737
  - 6390
  - 890
  - 1163
  - 568
  - 3168
  - 258
  - 8123
  - 856
  - 1297
  - 785
  - 3668