tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 1
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 27
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 19
    edges: ~
coeff_control:
  - 777
  - 6650
  - 791
  - 3908
  - 802
  - 4421
  - 406
  - 2033
  - 607
  - 4039
  - 438
  - 6317
  - 671
  - 7647
  - 763
  - 2230
  - 759
  - 6970
  - 741
  - 6393
  - 901
  - 5126
  - 968
  - 8719
  - 835
  - 8067
  - 155
  - 9736
  - 127
  - 6801
  - 140
  - 8974
  - 191
  - 3982
  - 912
  - 2342
  - 878
  - 7581
  - 792
  - 3984
  - 43
  - 2749