tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 11
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 36
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 4
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 35
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 6
        to: 8
coeff_control:
  - 44
  - 5931
  - 231
  - 4202
  - 393
  - 8281
  - 689
  - 967
  - 703
  - 9629
  - 366
  - 159
  - 473
  - 5033
  - 898
  - 1430
  - 552
  - 4933
  - 482
  - 8305
  - 59
  - 2518
  - 89
  - 2554
  - 256
  - 1284
  - 661
  - 252
  - 842
  - 8213
  - 191
  - 8497
  - 596
  - 2291
  - 242
  - 9899
  - 465
  - 155
  - 369
  - 7906
  - 459
  - 4361
  - 351
  - 8543
  - 105
  - 3462
  - 340
  - 3435
  - 338
  - 5159
  - 66
  - 1008
  - 834
  - 119
  - 753
  - 370