tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 71
      - id: 18
        executionTime: 90
      - id: 19
        executionTime: 89
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 17
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 70
    edges:
      - from: 0
        to: 2
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 89
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 18
      - id: 19
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 18
        to: 19
coeff_control:
  - 380
  - 9388
  - 811
  - 9999
  - 890
  - 1342
  - 274
  - 4866
  - 338
  - 8375
  - 728
  - 6173
  - 381
  - 8013
  - 316
  - 8345
  - 678
  - 4346
  - 386
  - 1914
  - 176
  - 482
  - 20
  - 3955
  - 16
  - 4919
  - 935
  - 2954
  - 133
  - 2718
  - 525
  - 4220
  - 232
  - 7320
  - 833
  - 3352
  - 622
  - 6675
  - 387
  - 2382
  - 973
  - 608
  - 544
  - 13
  - 671
  - 641
  - 246
  - 4859
  - 44
  - 6490
  - 308
  - 5176
  - 968
  - 6285
  - 338
  - 8136
  - 43
  - 2568
  - 379
  - 3305
  - 396
  - 5816
  - 405
  - 556
  - 677
  - 3325
  - 469
  - 4962
  - 781
  - 3706
  - 260
  - 6632
  - 126
  - 7479
  - 828
  - 6098
  - 818
  - 8165
  - 865
  - 7852
  - 423
  - 893
  - 518
  - 4790
  - 500
  - 3742