tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 79
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 72
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 16
coeff_control:
  - 145
  - 4786
  - 304
  - 8520
  - 907
  - 3394
  - 361
  - 7613
  - 64
  - 1454
  - 675
  - 9856
  - 25
  - 7308
  - 589
  - 5823
  - 576
  - 4409
  - 395
  - 5214
  - 98
  - 2939
  - 761
  - 8811
  - 934
  - 4730
  - 83
  - 1302
  - 82
  - 5017
  - 519
  - 6724
  - 692
  - 8140
  - 564
  - 3902
  - 209
  - 2023
  - 568
  - 9794
  - 621
  - 2527
  - 424
  - 6981
  - 321
  - 6610
  - 76
  - 7725
  - 909
  - 6455
  - 86
  - 1969
  - 644
  - 1647
  - 544
  - 9686
  - 939
  - 6855
  - 302
  - 3070