tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 66
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 65
      - id: 19
        executionTime: 84
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 60
      - id: 18
        executionTime: 41
      - id: 19
        executionTime: 17
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 8
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 14
        to: 19
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 63
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 9
        to: 11
coeff_control:
  - 80
  - 8797
  - 110
  - 6857
  - 448
  - 7258
  - 264
  - 2937
  - 491
  - 9066
  - 514
  - 7999
  - 798
  - 5313
  - 155
  - 6522
  - 701
  - 4330
  - 677
  - 6988
  - 801
  - 7538
  - 734
  - 2680
  - 641
  - 7500
  - 839
  - 1985
  - 111
  - 9713
  - 772
  - 5283
  - 462
  - 7325
  - 446
  - 3598
  - 317
  - 3706
  - 891
  - 6342
  - 126
  - 2251
  - 244
  - 8319
  - 948
  - 849
  - 864
  - 9972
  - 570
  - 332
  - 568
  - 8550
  - 533
  - 4926
  - 193
  - 3522
  - 267
  - 5871
  - 16
  - 8574
  - 13
  - 5754
  - 723
  - 7258
  - 388
  - 9161
  - 820
  - 9244
  - 878
  - 7390
  - 949
  - 5639
  - 118
  - 3092
  - 365
  - 8785
  - 311
  - 382
  - 871
  - 2282
  - 208
  - 8882
  - 688
  - 1748
  - 460
  - 5225
  - 913
  - 7816
  - 349
  - 2357
  - 541
  - 8262
  - 872
  - 1830
  - 273
  - 2772
  - 152
  - 6376
  - 403
  - 5440
  - 805
  - 766
  - 753
  - 4988
  - 264
  - 8200