tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 3163
      - id: 2
        executionTime: 1971
      - id: 3
        executionTime: 2820
      - id: 4
        executionTime: 1112
      - id: 5
        executionTime: 619
      - id: 6
        executionTime: 1992
      - id: 7
        executionTime: 4216
      - id: 8
        executionTime: 1423
      - id: 9
        executionTime: 382
      - id: 10
        executionTime: 220
      - id: 11
        executionTime: 1897
      - id: 12
        executionTime: 293
      - id: 13
        executionTime: 493
      - id: 14
        executionTime: 1035
      - id: 15
        executionTime: 17397
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 868
      - id: 1
        executionTime: 12302
      - id: 2
        executionTime: 2265
      - id: 3
        executionTime: 11449
      - id: 4
        executionTime: 194
      - id: 5
        executionTime: 324
      - id: 6
        executionTime: 11336
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 344
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 803
      - id: 3
        executionTime: 245
      - id: 4
        executionTime: 201
      - id: 5
        executionTime: 395
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 237
      - id: 10
        executionTime: 773
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 148
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 104
      - id: 9
        executionTime: 815
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16446
      - id: 1
        executionTime: 73858
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 568
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 171
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 125
      - id: 9
        executionTime: 197
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 131
      - id: 16
        executionTime: 1433
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4606
      - id: 1
        executionTime: 552
      - id: 2
        executionTime: 14096
      - id: 3
        executionTime: 1696
      - id: 4
        executionTime: 991
      - id: 5
        executionTime: 1126
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 686
      - id: 8
        executionTime: 346
      - id: 9
        executionTime: 1115
      - id: 10
        executionTime: 1415
      - id: 11
        executionTime: 1781
      - id: 12
        executionTime: 2254
      - id: 13
        executionTime: 336
      - id: 14
        executionTime: 6396
      - id: 15
        executionTime: 2953
      - id: 16
        executionTime: 1103
      - id: 17
        executionTime: 607
      - id: 18
        executionTime: 3582
      - id: 19
        executionTime: 27481
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 19
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 14
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18