tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 112
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 140
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 616
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 209
      - id: 2
        executionTime: 403
      - id: 3
        executionTime: 259
      - id: 4
        executionTime: 849
      - id: 5
        executionTime: 686
      - id: 6
        executionTime: 448
      - id: 7
        executionTime: 318
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 158
      - id: 11
        executionTime: 106
      - id: 12
        executionTime: 146
      - id: 13
        executionTime: 136
      - id: 14
        executionTime: 227
      - id: 15
        executionTime: 97
      - id: 16
        executionTime: 108
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 2985
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1254
      - id: 1
        executionTime: 7783
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 1696
      - id: 4
        executionTime: 1817
      - id: 5
        executionTime: 6315
      - id: 6
        executionTime: 1512
      - id: 7
        executionTime: 6608
      - id: 8
        executionTime: 2136
      - id: 9
        executionTime: 659
      - id: 10
        executionTime: 2677
      - id: 11
        executionTime: 286
      - id: 12
        executionTime: 5738
      - id: 13
        executionTime: 923
      - id: 14
        executionTime: 845
      - id: 15
        executionTime: 253
      - id: 16
        executionTime: 1103
      - id: 17
        executionTime: 243
      - id: 18
        executionTime: 1205
      - id: 19
        executionTime: 23218
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 19
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 16
        to: 19
      - from: 17
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 611
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 5
        to: 10
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 32
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 569
      - id: 1
        executionTime: 4607
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 517
      - id: 1
        executionTime: 179
      - id: 2
        executionTime: 2413
      - id: 3
        executionTime: 7554
      - id: 4
        executionTime: 3539
      - id: 5
        executionTime: 1011
      - id: 6
        executionTime: 2261
      - id: 7
        executionTime: 15990
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 2253
      - id: 10
        executionTime: 485
      - id: 11
        executionTime: 809
      - id: 12
        executionTime: 2030
      - id: 13
        executionTime: 2212
      - id: 14
        executionTime: 8410
      - id: 15
        executionTime: 1707
      - id: 16
        executionTime: 10323
      - id: 17
        executionTime: 5517
      - id: 18
        executionTime: 468
      - id: 19
        executionTime: 35346
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 19
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 13
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 19