tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1053
      - id: 1
        executionTime: 9860
      - id: 2
        executionTime: 1975
      - id: 3
        executionTime: 981
      - id: 4
        executionTime: 2699
      - id: 5
        executionTime: 390
      - id: 6
        executionTime: 2997
      - id: 7
        executionTime: 2052
      - id: 8
        executionTime: 3705
      - id: 9
        executionTime: 2493
      - id: 10
        executionTime: 7897
      - id: 11
        executionTime: 7860
      - id: 12
        executionTime: 450
      - id: 13
        executionTime: 2149
      - id: 14
        executionTime: 2541
      - id: 15
        executionTime: 889
      - id: 16
        executionTime: 38949
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 11828
      - id: 1
        executionTime: 5796
      - id: 2
        executionTime: 7389
      - id: 3
        executionTime: 1628
      - id: 4
        executionTime: 6188
      - id: 5
        executionTime: 19922
      - id: 6
        executionTime: 462
      - id: 7
        executionTime: 2227
      - id: 8
        executionTime: 5920
      - id: 9
        executionTime: 1652
      - id: 10
        executionTime: 45456
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5765
      - id: 1
        executionTime: 11799
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 637
      - id: 1
        executionTime: 343
      - id: 2
        executionTime: 164
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 156
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 139
      - id: 17
        executionTime: 1584
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 678
      - id: 1
        executionTime: 994
      - id: 2
        executionTime: 504
      - id: 3
        executionTime: 1440
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 528
      - id: 1
        executionTime: 16286
      - id: 2
        executionTime: 821
      - id: 3
        executionTime: 4965
      - id: 4
        executionTime: 4898
      - id: 5
        executionTime: 2350
      - id: 6
        executionTime: 425
      - id: 7
        executionTime: 2561
      - id: 8
        executionTime: 175
      - id: 9
        executionTime: 3813
      - id: 10
        executionTime: 16164
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 473180
      - id: 1
        executionTime: 98378
      - id: 2
        executionTime: 6445
      - id: 3
        executionTime: 294460
      - id: 4
        executionTime: 283716
    edges:
      - from: 1
        to: 2