tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 354
      - id: 1
        executionTime: 171
      - id: 2
        executionTime: 577
      - id: 3
        executionTime: 303
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 166
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 150
      - id: 9
        executionTime: 137
      - id: 10
        executionTime: 408
      - id: 11
        executionTime: 184
      - id: 12
        executionTime: 343
      - id: 13
        executionTime: 1566
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 262
      - id: 2
        executionTime: 162
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 233
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 629
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9117
      - id: 1
        executionTime: 5930
      - id: 2
        executionTime: 5342
      - id: 3
        executionTime: 1417
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1299
      - id: 1
        executionTime: 4192
      - id: 2
        executionTime: 4712
      - id: 3
        executionTime: 2507
      - id: 4
        executionTime: 160
      - id: 5
        executionTime: 2175
      - id: 6
        executionTime: 3436
      - id: 7
        executionTime: 8282
      - id: 8
        executionTime: 22123
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4841
      - id: 1
        executionTime: 2731
      - id: 2
        executionTime: 3987
      - id: 3
        executionTime: 1778
      - id: 4
        executionTime: 1855
      - id: 5
        executionTime: 936
      - id: 6
        executionTime: 228
      - id: 7
        executionTime: 167
      - id: 8
        executionTime: 841
      - id: 9
        executionTime: 1310
      - id: 10
        executionTime: 298
      - id: 11
        executionTime: 14850
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 8
      - id: 19
        executionTime: 181
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 18
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 795
      - id: 2
        executionTime: 123
      - id: 3
        executionTime: 335
      - id: 4
        executionTime: 436
      - id: 5
        executionTime: 727
      - id: 6
        executionTime: 337
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 621
      - id: 10
        executionTime: 101
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 533
      - id: 13
        executionTime: 1205
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13