tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 26300
      - id: 1
        executionTime: 29035
      - id: 2
        executionTime: 8666
      - id: 3
        executionTime: 28223
      - id: 4
        executionTime: 17452
      - id: 5
        executionTime: 28328
      - id: 6
        executionTime: 5218
      - id: 7
        executionTime: 31556
      - id: 8
        executionTime: 70853
      - id: 9
        executionTime: 18159
      - id: 10
        executionTime: 9122
      - id: 11
        executionTime: 47356
      - id: 12
        executionTime: 24609
      - id: 13
        executionTime: 14662
      - id: 14
        executionTime: 25945
      - id: 15
        executionTime: 1576
      - id: 16
        executionTime: 4317
      - id: 17
        executionTime: 4764
      - id: 18
        executionTime: 785
      - id: 19
        executionTime: 73337
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 19
      - from: 17
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 383
      - id: 1
        executionTime: 4005
      - id: 2
        executionTime: 127
      - id: 3
        executionTime: 2788
      - id: 4
        executionTime: 839
      - id: 5
        executionTime: 376
      - id: 6
        executionTime: 193
      - id: 7
        executionTime: 652
      - id: 8
        executionTime: 163
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 548
      - id: 11
        executionTime: 225
      - id: 12
        executionTime: 2995
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 159
      - id: 15
        executionTime: 494
      - id: 16
        executionTime: 743
      - id: 17
        executionTime: 94
      - id: 18
        executionTime: 591
      - id: 19
        executionTime: 7264
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 47636
      - id: 1
        executionTime: 102942
      - id: 2
        executionTime: 14352
      - id: 3
        executionTime: 28995
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3727
      - id: 1
        executionTime: 4424
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 2475
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10285
      - id: 1
        executionTime: 606
      - id: 2
        executionTime: 2376
      - id: 3
        executionTime: 3185
      - id: 4
        executionTime: 267
      - id: 5
        executionTime: 1208
      - id: 6
        executionTime: 3921
      - id: 7
        executionTime: 6810
      - id: 8
        executionTime: 9066
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3352
      - id: 1
        executionTime: 847
      - id: 2
        executionTime: 1965
      - id: 3
        executionTime: 5606
      - id: 4
        executionTime: 6605
      - id: 5
        executionTime: 798
      - id: 6
        executionTime: 419
      - id: 7
        executionTime: 838
      - id: 8
        executionTime: 1680
      - id: 9
        executionTime: 1388
      - id: 10
        executionTime: 304
      - id: 11
        executionTime: 2229
      - id: 12
        executionTime: 5402
      - id: 13
        executionTime: 602
      - id: 14
        executionTime: 3177
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 3678
      - id: 17
        executionTime: 1360
      - id: 18
        executionTime: 3225
      - id: 19
        executionTime: 25576
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 53007
      - id: 1
        executionTime: 9590
      - id: 2
        executionTime: 124814
      - id: 3
        executionTime: 28402
      - id: 4
        executionTime: 147356
      - id: 5
        executionTime: 503433
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5