tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 439
      - id: 1
        executionTime: 558
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 481
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 1156
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14930
      - id: 1
        executionTime: 917
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 1521
      - id: 4
        executionTime: 7948
      - id: 5
        executionTime: 2450
      - id: 6
        executionTime: 1882
      - id: 7
        executionTime: 156
      - id: 8
        executionTime: 17260
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 169
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 1068
    edges:
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 168
      - id: 1
        executionTime: 236
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 764
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 799
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 545
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1001
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 138
      - id: 3
        executionTime: 1495
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 204
      - id: 6
        executionTime: 201
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 211
      - id: 10
        executionTime: 173
      - id: 11
        executionTime: 432
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 325
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 4318
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 330
      - id: 1
        executionTime: 593
      - id: 2
        executionTime: 521
      - id: 3
        executionTime: 346
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 193
      - id: 6
        executionTime: 557
      - id: 7
        executionTime: 1032
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 406
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 1529
      - id: 15
        executionTime: 195
      - id: 16
        executionTime: 409
      - id: 17
        executionTime: 333
      - id: 18
        executionTime: 153
      - id: 19
        executionTime: 3954
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 19
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 19
      - from: 7
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 17
        to: 19