tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 174
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 124
      - id: 5
        executionTime: 591
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2527
      - id: 1
        executionTime: 438
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 277
      - id: 5
        executionTime: 1100
      - id: 6
        executionTime: 957
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4746
      - id: 1
        executionTime: 21882
      - id: 2
        executionTime: 10318
      - id: 3
        executionTime: 18173
      - id: 4
        executionTime: 3179
      - id: 5
        executionTime: 20627
      - id: 6
        executionTime: 3080
      - id: 7
        executionTime: 9829
      - id: 8
        executionTime: 47278
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1396
      - id: 1
        executionTime: 1480
      - id: 2
        executionTime: 690
      - id: 3
        executionTime: 445
      - id: 4
        executionTime: 1095
      - id: 5
        executionTime: 761
      - id: 6
        executionTime: 929
      - id: 7
        executionTime: 758
      - id: 8
        executionTime: 868
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 1680
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 1374
      - id: 13
        executionTime: 369
      - id: 14
        executionTime: 1629
      - id: 15
        executionTime: 409
      - id: 16
        executionTime: 108
      - id: 17
        executionTime: 55
      - id: 18
        executionTime: 27
      - id: 19
        executionTime: 5153
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 19
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 464
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 236
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 664
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 120
      - id: 7
        executionTime: 123
      - id: 8
        executionTime: 1429
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10606
      - id: 1
        executionTime: 17171
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5494
      - id: 1
        executionTime: 6799
      - id: 2
        executionTime: 16500
      - id: 3
        executionTime: 3509
      - id: 4
        executionTime: 7694
      - id: 5
        executionTime: 4566
      - id: 6
        executionTime: 4834
      - id: 7
        executionTime: 17410
      - id: 8
        executionTime: 49248
      - id: 9
        executionTime: 66938
      - id: 10
        executionTime: 20757
      - id: 11
        executionTime: 55950
      - id: 12
        executionTime: 31120
      - id: 13
        executionTime: 1416
      - id: 14
        executionTime: 2096
      - id: 15
        executionTime: 4303
      - id: 16
        executionTime: 966
      - id: 17
        executionTime: 2052
      - id: 18
        executionTime: 18043
      - id: 19
        executionTime: 91900
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 17
        to: 18