tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 358733
      - id: 1
        executionTime: 52166
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 44
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 626
      - id: 1
        executionTime: 9573
      - id: 2
        executionTime: 6648
      - id: 3
        executionTime: 16943
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2355
      - id: 1
        executionTime: 2797
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 577
      - id: 4
        executionTime: 1603
    edges:
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 467
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 389
      - id: 1
        executionTime: 173
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 223
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 371
      - id: 12
        executionTime: 201
      - id: 13
        executionTime: 1672
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21592
      - id: 1
        executionTime: 81608
    edges: ~