tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 679
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 313
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 125
      - id: 12
        executionTime: 137
      - id: 13
        executionTime: 2414
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 389
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 115
      - id: 4
        executionTime: 158
      - id: 5
        executionTime: 190
      - id: 6
        executionTime: 516
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 134
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 350
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 52
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 47
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 285
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 299
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 132
      - id: 3
        executionTime: 988
      - id: 4
        executionTime: 2876
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4