tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1010
      - id: 1
        executionTime: 439
      - id: 2
        executionTime: 264
      - id: 3
        executionTime: 432
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 94
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 180
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 124
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 69
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 185
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 185
      - id: 3
        executionTime: 147
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 257
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 672
      - id: 1
        executionTime: 577
      - id: 2
        executionTime: 1051
      - id: 3
        executionTime: 351
      - id: 4
        executionTime: 412
      - id: 5
        executionTime: 454
      - id: 6
        executionTime: 160
      - id: 7
        executionTime: 231
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 159
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 964
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13