tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2757
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 4460
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 115
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6366
      - id: 1
        executionTime: 297
      - id: 2
        executionTime: 218
      - id: 3
        executionTime: 4035
      - id: 4
        executionTime: 1522
      - id: 5
        executionTime: 1578
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 717
      - id: 8
        executionTime: 2140
      - id: 9
        executionTime: 3848
      - id: 10
        executionTime: 10393
      - id: 11
        executionTime: 2046
      - id: 12
        executionTime: 691
      - id: 13
        executionTime: 1353
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 11578
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 682
      - id: 1
        executionTime: 739
      - id: 2
        executionTime: 469
      - id: 3
        executionTime: 502
      - id: 4
        executionTime: 100
      - id: 5
        executionTime: 415
      - id: 6
        executionTime: 175
      - id: 7
        executionTime: 287
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 108
      - id: 12
        executionTime: 145
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 1611
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 131
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 178
      - id: 8
        executionTime: 183
      - id: 9
        executionTime: 271
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 157
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 552
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 225
      - id: 17
        executionTime: 1363
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3960
      - id: 1
        executionTime: 2851
      - id: 2
        executionTime: 3850
      - id: 3
        executionTime: 3681
      - id: 4
        executionTime: 7718
      - id: 5
        executionTime: 2498
      - id: 6
        executionTime: 2616
      - id: 7
        executionTime: 9964
      - id: 8
        executionTime: 1091
      - id: 9
        executionTime: 6411
      - id: 10
        executionTime: 5258
      - id: 11
        executionTime: 7008
      - id: 12
        executionTime: 2015
      - id: 13
        executionTime: 4877
      - id: 14
        executionTime: 209
      - id: 15
        executionTime: 1454
      - id: 16
        executionTime: 19416
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 28385
      - id: 1
        executionTime: 54999
      - id: 2
        executionTime: 13469
      - id: 3
        executionTime: 123243
    edges:
      - from: 2
        to: 3