tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1463
      - id: 1
        executionTime: 235
      - id: 2
        executionTime: 452
      - id: 3
        executionTime: 4172
      - id: 4
        executionTime: 297
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 791
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 363
      - id: 9
        executionTime: 640
      - id: 10
        executionTime: 2076
      - id: 11
        executionTime: 112
      - id: 12
        executionTime: 301
      - id: 13
        executionTime: 504
      - id: 14
        executionTime: 4173
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 384
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 200
      - id: 3
        executionTime: 769
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 162
      - id: 1
        executionTime: 170
      - id: 2
        executionTime: 262
      - id: 3
        executionTime: 602
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 182
      - id: 6
        executionTime: 166
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 1192
      - id: 9
        executionTime: 132
      - id: 10
        executionTime: 2861
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 130
      - id: 1
        executionTime: 502
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 107
      - id: 6
        executionTime: 455
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 181
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 30
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 20
      - id: 19
        executionTime: 731
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 18
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 17
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1032
      - id: 1
        executionTime: 4621
      - id: 2
        executionTime: 3502
      - id: 3
        executionTime: 1320
      - id: 4
        executionTime: 1223
      - id: 5
        executionTime: 2092
      - id: 6
        executionTime: 418
      - id: 7
        executionTime: 1882
      - id: 8
        executionTime: 109
      - id: 9
        executionTime: 785
      - id: 10
        executionTime: 11286
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 868
      - id: 1
        executionTime: 572
      - id: 2
        executionTime: 884
      - id: 3
        executionTime: 726
      - id: 4
        executionTime: 709
      - id: 5
        executionTime: 1040
      - id: 6
        executionTime: 1450
      - id: 7
        executionTime: 391
      - id: 8
        executionTime: 162
      - id: 9
        executionTime: 3683
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 664
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 1065
      - id: 3
        executionTime: 368
      - id: 4
        executionTime: 649
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 970
      - id: 7
        executionTime: 3238
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7