tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 128
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 133
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 364
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 241
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 271
      - id: 3
        executionTime: 356
      - id: 4
        executionTime: 371
      - id: 5
        executionTime: 1365
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1278
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 360
      - id: 3
        executionTime: 382
      - id: 4
        executionTime: 255
      - id: 5
        executionTime: 870
      - id: 6
        executionTime: 206
      - id: 7
        executionTime: 254
      - id: 8
        executionTime: 166
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 2163
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 316
      - id: 13
        executionTime: 712
      - id: 14
        executionTime: 221
      - id: 15
        executionTime: 131
      - id: 16
        executionTime: 119
      - id: 17
        executionTime: 3786
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 599
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 1085
      - id: 3
        executionTime: 225
      - id: 4
        executionTime: 274
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 458
      - id: 8
        executionTime: 346
      - id: 9
        executionTime: 832
      - id: 10
        executionTime: 798
      - id: 11
        executionTime: 105
      - id: 12
        executionTime: 487
      - id: 13
        executionTime: 171
      - id: 14
        executionTime: 202
      - id: 15
        executionTime: 228
      - id: 16
        executionTime: 379
      - id: 17
        executionTime: 245
      - id: 18
        executionTime: 150
      - id: 19
        executionTime: 3271
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 219
      - id: 1
        executionTime: 704
      - id: 2
        executionTime: 200
      - id: 3
        executionTime: 282
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 268
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 175
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 560
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 205
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 1284
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 225
      - id: 1
        executionTime: 693
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 330
      - id: 7
        executionTime: 129
      - id: 8
        executionTime: 168
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 1109
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 3341
      - id: 2
        executionTime: 798
      - id: 3
        executionTime: 408
      - id: 4
        executionTime: 2254
    edges: ~