tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3803
      - id: 1
        executionTime: 1402
      - id: 2
        executionTime: 6613
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 901
      - id: 1
        executionTime: 395
      - id: 2
        executionTime: 1363
      - id: 3
        executionTime: 237
      - id: 4
        executionTime: 2082
      - id: 5
        executionTime: 490
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 3622
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1226
      - id: 1
        executionTime: 914
      - id: 2
        executionTime: 1121
      - id: 3
        executionTime: 681
      - id: 4
        executionTime: 1889
      - id: 5
        executionTime: 3076
      - id: 6
        executionTime: 1696
      - id: 7
        executionTime: 103
      - id: 8
        executionTime: 1042
      - id: 9
        executionTime: 743
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 267
      - id: 12
        executionTime: 1020
      - id: 13
        executionTime: 121
      - id: 14
        executionTime: 1211
      - id: 15
        executionTime: 138
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 9483
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 36025
      - id: 1
        executionTime: 18031
      - id: 2
        executionTime: 2307
      - id: 3
        executionTime: 2897
    edges:
      - from: 0
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 10
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4114
      - id: 1
        executionTime: 1456
      - id: 2
        executionTime: 3344
      - id: 3
        executionTime: 778
      - id: 4
        executionTime: 1553
      - id: 5
        executionTime: 765
      - id: 6
        executionTime: 346
      - id: 7
        executionTime: 2478
      - id: 8
        executionTime: 3335
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 38436
      - id: 1
        executionTime: 15737
      - id: 2
        executionTime: 4510
      - id: 3
        executionTime: 9789
      - id: 4
        executionTime: 5275
      - id: 5
        executionTime: 1808
      - id: 6
        executionTime: 6853
      - id: 7
        executionTime: 33099
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7