tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 870
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 384
      - id: 3
        executionTime: 2101
      - id: 4
        executionTime: 6758
      - id: 5
        executionTime: 11015
      - id: 6
        executionTime: 106
      - id: 7
        executionTime: 1762
      - id: 8
        executionTime: 1399
      - id: 9
        executionTime: 1117
      - id: 10
        executionTime: 2628
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 461
      - id: 13
        executionTime: 107
      - id: 14
        executionTime: 280
      - id: 15
        executionTime: 1562
      - id: 16
        executionTime: 14000
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 200
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8494
      - id: 1
        executionTime: 10028
      - id: 2
        executionTime: 7922
      - id: 3
        executionTime: 2277
      - id: 4
        executionTime: 4992
      - id: 5
        executionTime: 12213
      - id: 6
        executionTime: 5169
      - id: 7
        executionTime: 2176
      - id: 8
        executionTime: 11465
      - id: 9
        executionTime: 80478
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1490
      - id: 1
        executionTime: 2240
      - id: 2
        executionTime: 2288
      - id: 3
        executionTime: 894
      - id: 4
        executionTime: 260
      - id: 5
        executionTime: 2016
      - id: 6
        executionTime: 3248
      - id: 7
        executionTime: 2593
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 387
      - id: 10
        executionTime: 5967
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 440
      - id: 1
        executionTime: 1665
      - id: 2
        executionTime: 203
      - id: 3
        executionTime: 264
      - id: 4
        executionTime: 2418
      - id: 5
        executionTime: 161
      - id: 6
        executionTime: 425
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 247
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 122
      - id: 12
        executionTime: 288
      - id: 13
        executionTime: 580
      - id: 14
        executionTime: 240
      - id: 15
        executionTime: 3461
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 261
      - id: 1
        executionTime: 138
      - id: 2
        executionTime: 112
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 105
      - id: 5
        executionTime: 323
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 121
      - id: 8
        executionTime: 1211
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5744
      - id: 1
        executionTime: 12356
      - id: 2
        executionTime: 3340
      - id: 3
        executionTime: 1009
      - id: 4
        executionTime: 814
      - id: 5
        executionTime: 11825
      - id: 6
        executionTime: 4150
      - id: 7
        executionTime: 999
      - id: 8
        executionTime: 5278
      - id: 9
        executionTime: 3972
      - id: 10
        executionTime: 6110
      - id: 11
        executionTime: 3421
      - id: 12
        executionTime: 18945
      - id: 13
        executionTime: 1175
      - id: 14
        executionTime: 2601
      - id: 15
        executionTime: 58002
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 13
        to: 15