tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 797
      - id: 1
        executionTime: 241
      - id: 2
        executionTime: 461
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 309
      - id: 9
        executionTime: 258
      - id: 10
        executionTime: 138
      - id: 11
        executionTime: 157
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 553
      - id: 14
        executionTime: 223
      - id: 15
        executionTime: 323
      - id: 16
        executionTime: 59
      - id: 17
        executionTime: 3115
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14737
      - id: 1
        executionTime: 2045
      - id: 2
        executionTime: 56520
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 133
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 406
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2493
      - id: 1
        executionTime: 1221
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 2582
      - id: 4
        executionTime: 1148
      - id: 5
        executionTime: 218
      - id: 6
        executionTime: 370
      - id: 7
        executionTime: 3091
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3236
      - id: 1
        executionTime: 2610
      - id: 2
        executionTime: 2934
      - id: 3
        executionTime: 411
      - id: 4
        executionTime: 941
      - id: 5
        executionTime: 3146
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 1357
      - id: 8
        executionTime: 5207
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 7
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3018
      - id: 1
        executionTime: 13700
      - id: 2
        executionTime: 9284
      - id: 3
        executionTime: 12893
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3116
      - id: 1
        executionTime: 12127
      - id: 2
        executionTime: 26071
    edges: ~