tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 11420
      - id: 1
        executionTime: 13246
      - id: 2
        executionTime: 1148
      - id: 3
        executionTime: 10545
      - id: 4
        executionTime: 726
      - id: 5
        executionTime: 2381
      - id: 6
        executionTime: 72524
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21966
      - id: 1
        executionTime: 55252
      - id: 2
        executionTime: 16504
      - id: 3
        executionTime: 27148
      - id: 4
        executionTime: 3935
      - id: 5
        executionTime: 2458
      - id: 6
        executionTime: 5938
      - id: 7
        executionTime: 7481
      - id: 8
        executionTime: 84016
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6202
      - id: 1
        executionTime: 6039
      - id: 2
        executionTime: 6205
      - id: 3
        executionTime: 1190
      - id: 4
        executionTime: 625
      - id: 5
        executionTime: 6849
      - id: 6
        executionTime: 16451
      - id: 7
        executionTime: 898
      - id: 8
        executionTime: 6874
      - id: 9
        executionTime: 3885
      - id: 10
        executionTime: 924
      - id: 11
        executionTime: 199
      - id: 12
        executionTime: 1409
      - id: 13
        executionTime: 493
      - id: 14
        executionTime: 5502
      - id: 15
        executionTime: 4206
      - id: 16
        executionTime: 653
      - id: 17
        executionTime: 2947
      - id: 18
        executionTime: 3041
      - id: 19
        executionTime: 73751
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 19
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 964
      - id: 1
        executionTime: 55412
      - id: 2
        executionTime: 9748
      - id: 3
        executionTime: 18020
      - id: 4
        executionTime: 694
      - id: 5
        executionTime: 56212
      - id: 6
        executionTime: 61223
      - id: 7
        executionTime: 16743
      - id: 8
        executionTime: 32161
      - id: 9
        executionTime: 16929
      - id: 10
        executionTime: 20152
      - id: 11
        executionTime: 52345
      - id: 12
        executionTime: 42579
      - id: 13
        executionTime: 13054
      - id: 14
        executionTime: 19403
      - id: 15
        executionTime: 22850
      - id: 16
        executionTime: 1729
      - id: 17
        executionTime: 398883
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19681
      - id: 1
        executionTime: 706
      - id: 2
        executionTime: 4818
      - id: 3
        executionTime: 11178
      - id: 4
        executionTime: 630
      - id: 5
        executionTime: 23232
      - id: 6
        executionTime: 4616
      - id: 7
        executionTime: 1238
      - id: 8
        executionTime: 32288
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 225
      - id: 1
        executionTime: 604
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 5693
      - id: 4
        executionTime: 358
      - id: 5
        executionTime: 2793
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 326
      - id: 8
        executionTime: 1128
      - id: 9
        executionTime: 610
      - id: 10
        executionTime: 177
      - id: 11
        executionTime: 522
      - id: 12
        executionTime: 12787
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 27749
      - id: 1
        executionTime: 356
      - id: 2
        executionTime: 5777
      - id: 3
        executionTime: 488
      - id: 4
        executionTime: 21405
      - id: 5
        executionTime: 4928
      - id: 6
        executionTime: 16080
      - id: 7
        executionTime: 14634
      - id: 8
        executionTime: 677
      - id: 9
        executionTime: 27300
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7