tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 195
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 966
      - id: 1
        executionTime: 4351
      - id: 2
        executionTime: 1045
      - id: 3
        executionTime: 689
      - id: 4
        executionTime: 11793
    edges:
      - from: 1
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 490
      - id: 1
        executionTime: 385
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 384
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 311
      - id: 1
        executionTime: 851
      - id: 2
        executionTime: 1584
      - id: 3
        executionTime: 836
      - id: 4
        executionTime: 784
      - id: 5
        executionTime: 355
      - id: 6
        executionTime: 1132
      - id: 7
        executionTime: 451
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 639
      - id: 10
        executionTime: 598
      - id: 11
        executionTime: 5890
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 178
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 117
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 102
      - id: 9
        executionTime: 160
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 401
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 111
      - id: 1
        executionTime: 166
      - id: 2
        executionTime: 174
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 934
      - id: 5
        executionTime: 621
      - id: 6
        executionTime: 2970
      - id: 7
        executionTime: 699
      - id: 8
        executionTime: 180
      - id: 9
        executionTime: 102
      - id: 10
        executionTime: 3472
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1302
      - id: 1
        executionTime: 2407
      - id: 2
        executionTime: 9694
      - id: 3
        executionTime: 2721
      - id: 4
        executionTime: 6305
      - id: 5
        executionTime: 2425
      - id: 6
        executionTime: 1060
      - id: 7
        executionTime: 5904
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 644
      - id: 10
        executionTime: 4558
      - id: 11
        executionTime: 2011
      - id: 12
        executionTime: 11934
      - id: 13
        executionTime: 7770
      - id: 14
        executionTime: 108
      - id: 15
        executionTime: 7283
      - id: 16
        executionTime: 52734
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16