tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4488
      - id: 1
        executionTime: 2266
      - id: 2
        executionTime: 1013
      - id: 3
        executionTime: 5895
    edges:
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4176
      - id: 1
        executionTime: 2736
      - id: 2
        executionTime: 4501
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 2893
      - id: 5
        executionTime: 5079
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 1572
      - id: 8
        executionTime: 1927
      - id: 9
        executionTime: 3346
      - id: 10
        executionTime: 4175
      - id: 11
        executionTime: 856
      - id: 12
        executionTime: 139
      - id: 13
        executionTime: 42826
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 292
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 171
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 243
      - id: 3
        executionTime: 147
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 245
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 582
      - id: 11
        executionTime: 102
      - id: 12
        executionTime: 253
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 111
      - id: 17
        executionTime: 145
      - id: 18
        executionTime: 1078
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 265
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 226
      - id: 5
        executionTime: 216
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 1628
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 133
      - id: 1
        executionTime: 163
      - id: 2
        executionTime: 124
      - id: 3
        executionTime: 178
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 76
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 1353
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10402
      - id: 1
        executionTime: 13732
      - id: 2
        executionTime: 4004
      - id: 3
        executionTime: 1149
      - id: 4
        executionTime: 999
      - id: 5
        executionTime: 2035
      - id: 6
        executionTime: 2740
      - id: 7
        executionTime: 123
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 2393
      - id: 10
        executionTime: 335
      - id: 11
        executionTime: 1919
      - id: 12
        executionTime: 708
      - id: 13
        executionTime: 1366
      - id: 14
        executionTime: 2750
      - id: 15
        executionTime: 1540
      - id: 16
        executionTime: 3538
      - id: 17
        executionTime: 23570
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 15
        to: 16