tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 173
      - id: 2
        executionTime: 216
      - id: 3
        executionTime: 211
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 388
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 770
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 1293
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1428
      - id: 1
        executionTime: 144
      - id: 2
        executionTime: 2530
      - id: 3
        executionTime: 3741
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 4293
      - id: 6
        executionTime: 2177
      - id: 7
        executionTime: 422
      - id: 8
        executionTime: 511
      - id: 9
        executionTime: 240
      - id: 10
        executionTime: 1657
      - id: 11
        executionTime: 3215
      - id: 12
        executionTime: 1685
      - id: 13
        executionTime: 1971
      - id: 14
        executionTime: 129
      - id: 15
        executionTime: 262
      - id: 16
        executionTime: 2394
      - id: 17
        executionTime: 1805
      - id: 18
        executionTime: 73
      - id: 19
        executionTime: 34902
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2782
      - id: 1
        executionTime: 2076
      - id: 2
        executionTime: 2114
      - id: 3
        executionTime: 1854
      - id: 4
        executionTime: 2841
      - id: 5
        executionTime: 135
      - id: 6
        executionTime: 2124
      - id: 7
        executionTime: 588
      - id: 8
        executionTime: 3779
      - id: 9
        executionTime: 1439
      - id: 10
        executionTime: 1918
      - id: 11
        executionTime: 194
      - id: 12
        executionTime: 650
      - id: 13
        executionTime: 167
      - id: 14
        executionTime: 1357
      - id: 15
        executionTime: 591
      - id: 16
        executionTime: 586
      - id: 17
        executionTime: 7962
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 195
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 769
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 127
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 213
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 37
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13987
      - id: 1
        executionTime: 4454
      - id: 2
        executionTime: 24875
      - id: 3
        executionTime: 16658
      - id: 4
        executionTime: 81107
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 4