tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2149
      - id: 1
        executionTime: 887
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 787
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 264
      - id: 7
        executionTime: 6008
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1246
      - id: 1
        executionTime: 2043
      - id: 2
        executionTime: 839
      - id: 3
        executionTime: 7365
      - id: 4
        executionTime: 10812
      - id: 5
        executionTime: 888
      - id: 6
        executionTime: 1167
      - id: 7
        executionTime: 5506
      - id: 8
        executionTime: 26576
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 842
      - id: 3
        executionTime: 272
      - id: 4
        executionTime: 496
      - id: 5
        executionTime: 431
      - id: 6
        executionTime: 193
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 425
      - id: 9
        executionTime: 1062
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 171
      - id: 12
        executionTime: 1186
      - id: 13
        executionTime: 799
      - id: 14
        executionTime: 248
      - id: 15
        executionTime: 131
      - id: 16
        executionTime: 3461
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 12
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1058
      - id: 1
        executionTime: 453
      - id: 2
        executionTime: 127
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 554
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 700
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 160
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 191
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 2287
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 835
      - id: 1
        executionTime: 193
      - id: 2
        executionTime: 709
      - id: 3
        executionTime: 247
      - id: 4
        executionTime: 707
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 665
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 218
      - id: 9
        executionTime: 434
      - id: 10
        executionTime: 91
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 1499
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 460
      - id: 1
        executionTime: 12597
      - id: 2
        executionTime: 6663
      - id: 3
        executionTime: 5679
      - id: 4
        executionTime: 7020
      - id: 5
        executionTime: 5297
      - id: 6
        executionTime: 526
      - id: 7
        executionTime: 6266
      - id: 8
        executionTime: 10675
      - id: 9
        executionTime: 8261
      - id: 10
        executionTime: 29377
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22153
      - id: 1
        executionTime: 31071
      - id: 2
        executionTime: 51888
      - id: 3
        executionTime: 449
      - id: 4
        executionTime: 45040
      - id: 5
        executionTime: 36461
      - id: 6
        executionTime: 2667
      - id: 7
        executionTime: 24229
      - id: 8
        executionTime: 21144
      - id: 9
        executionTime: 93049
      - id: 10
        executionTime: 6108
      - id: 11
        executionTime: 29483
      - id: 12
        executionTime: 2536
      - id: 13
        executionTime: 16755
      - id: 14
        executionTime: 325
      - id: 15
        executionTime: 21979
      - id: 16
        executionTime: 21123
      - id: 17
        executionTime: 188792
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 15
        to: 17
      - from: 16
        to: 17