tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15132
      - id: 1
        executionTime: 1525
      - id: 2
        executionTime: 6761
      - id: 3
        executionTime: 31016
      - id: 4
        executionTime: 7309
      - id: 5
        executionTime: 461
      - id: 6
        executionTime: 7380
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 817
      - id: 9
        executionTime: 5910
      - id: 10
        executionTime: 12195
      - id: 11
        executionTime: 1830
      - id: 12
        executionTime: 268
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 634
      - id: 15
        executionTime: 1505
      - id: 16
        executionTime: 68712
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3815
      - id: 1
        executionTime: 326
      - id: 2
        executionTime: 781
      - id: 3
        executionTime: 5412
    edges:
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6028
      - id: 1
        executionTime: 1029
      - id: 2
        executionTime: 4458
      - id: 3
        executionTime: 8801
    edges:
      - from: 0
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2322
      - id: 1
        executionTime: 3657
      - id: 2
        executionTime: 1163
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 2412
      - id: 5
        executionTime: 1423
      - id: 6
        executionTime: 318
      - id: 7
        executionTime: 1406
      - id: 8
        executionTime: 439
      - id: 9
        executionTime: 590
      - id: 10
        executionTime: 546
      - id: 11
        executionTime: 1478
      - id: 12
        executionTime: 1193
      - id: 13
        executionTime: 266
      - id: 14
        executionTime: 2241
      - id: 15
        executionTime: 1596
      - id: 16
        executionTime: 8649
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 170
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 463
      - id: 4
        executionTime: 424
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 458
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 212
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 11386
      - id: 1
        executionTime: 3638
      - id: 2
        executionTime: 2268
      - id: 3
        executionTime: 3418
      - id: 4
        executionTime: 22247
      - id: 5
        executionTime: 10874
      - id: 6
        executionTime: 2506
      - id: 7
        executionTime: 51992
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6