tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 453
      - id: 1
        executionTime: 124
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 294
      - id: 1
        executionTime: 164
      - id: 2
        executionTime: 4396
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 558
      - id: 1
        executionTime: 429
      - id: 2
        executionTime: 2947
      - id: 3
        executionTime: 9956
      - id: 4
        executionTime: 207
      - id: 5
        executionTime: 1038
      - id: 6
        executionTime: 2167
      - id: 7
        executionTime: 3089
      - id: 8
        executionTime: 269
      - id: 9
        executionTime: 6292
      - id: 10
        executionTime: 2782
      - id: 11
        executionTime: 23557
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 107
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 454
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 252
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 105
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 298
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 263
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 266
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 232
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 29
      - id: 19
        executionTime: 1091
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 137
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21463
      - id: 1
        executionTime: 40309
      - id: 2
        executionTime: 8001
      - id: 3
        executionTime: 102
      - id: 4
        executionTime: 9792
      - id: 5
        executionTime: 3301
      - id: 6
        executionTime: 1155
      - id: 7
        executionTime: 14515
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6