tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 151
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 579
      - id: 3
        executionTime: 325
      - id: 4
        executionTime: 644
      - id: 5
        executionTime: 164
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 222
      - id: 8
        executionTime: 111
      - id: 9
        executionTime: 129
      - id: 10
        executionTime: 377
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 2273
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13051
      - id: 1
        executionTime: 1958
      - id: 2
        executionTime: 6679
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 174
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 865
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1073
      - id: 1
        executionTime: 717
      - id: 2
        executionTime: 661
      - id: 3
        executionTime: 486
      - id: 4
        executionTime: 501
      - id: 5
        executionTime: 196
      - id: 6
        executionTime: 185
      - id: 7
        executionTime: 3083
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6453
      - id: 1
        executionTime: 3542
      - id: 2
        executionTime: 2227
      - id: 3
        executionTime: 6554
      - id: 4
        executionTime: 10269
      - id: 5
        executionTime: 13387
      - id: 6
        executionTime: 18472
      - id: 7
        executionTime: 3157
      - id: 8
        executionTime: 851
      - id: 9
        executionTime: 906
      - id: 10
        executionTime: 4541
      - id: 11
        executionTime: 6909
      - id: 12
        executionTime: 5137
      - id: 13
        executionTime: 4670
      - id: 14
        executionTime: 874
      - id: 15
        executionTime: 34837
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2752
      - id: 1
        executionTime: 819
      - id: 2
        executionTime: 309
      - id: 3
        executionTime: 125
      - id: 4
        executionTime: 6099
      - id: 5
        executionTime: 1195
      - id: 6
        executionTime: 1283
      - id: 7
        executionTime: 412
      - id: 8
        executionTime: 1662
      - id: 9
        executionTime: 1497
      - id: 10
        executionTime: 1996
      - id: 11
        executionTime: 183
      - id: 12
        executionTime: 146
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 1073
      - id: 15
        executionTime: 776
      - id: 16
        executionTime: 12733
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3701
      - id: 1
        executionTime: 46606
      - id: 2
        executionTime: 44436
    edges:
      - from: 1
        to: 2