tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2602
      - id: 1
        executionTime: 5487
      - id: 2
        executionTime: 5972
      - id: 3
        executionTime: 3720
      - id: 4
        executionTime: 4398
      - id: 5
        executionTime: 3437
      - id: 6
        executionTime: 2007
      - id: 7
        executionTime: 7037
      - id: 8
        executionTime: 1339
      - id: 9
        executionTime: 20569
    edges:
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2710
      - id: 1
        executionTime: 342
      - id: 2
        executionTime: 830
      - id: 3
        executionTime: 459
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 179
      - id: 7
        executionTime: 342
      - id: 8
        executionTime: 197
      - id: 9
        executionTime: 2236
      - id: 10
        executionTime: 1113
      - id: 11
        executionTime: 565
      - id: 12
        executionTime: 203
      - id: 13
        executionTime: 1448
      - id: 14
        executionTime: 128
      - id: 15
        executionTime: 512
      - id: 16
        executionTime: 186
      - id: 17
        executionTime: 6874
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5101
      - id: 1
        executionTime: 399
      - id: 2
        executionTime: 43660
      - id: 3
        executionTime: 9474
      - id: 4
        executionTime: 26939
      - id: 5
        executionTime: 129170
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 210
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 1790
      - id: 3
        executionTime: 2317
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2596
      - id: 1
        executionTime: 965
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 16995
    edges:
      - from: 0
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 362
      - id: 1
        executionTime: 1310
      - id: 2
        executionTime: 2202
      - id: 3
        executionTime: 4317
      - id: 4
        executionTime: 1055
      - id: 5
        executionTime: 719
      - id: 6
        executionTime: 4637
      - id: 7
        executionTime: 518
      - id: 8
        executionTime: 1611
      - id: 9
        executionTime: 84
      - id: 10
        executionTime: 500
      - id: 11
        executionTime: 257
      - id: 12
        executionTime: 19264
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 56647
      - id: 1
        executionTime: 32256
      - id: 2
        executionTime: 51635
    edges: ~