tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 2160
      - id: 2
        executionTime: 2643
      - id: 3
        executionTime: 2767
      - id: 4
        executionTime: 1179
      - id: 5
        executionTime: 4301
      - id: 6
        executionTime: 1490
      - id: 7
        executionTime: 9811
      - id: 8
        executionTime: 564
      - id: 9
        executionTime: 6997
      - id: 10
        executionTime: 4428
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 8588
      - id: 13
        executionTime: 4905
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 46093
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 168
      - id: 1
        executionTime: 1139
      - id: 2
        executionTime: 579
      - id: 3
        executionTime: 593
      - id: 4
        executionTime: 349
      - id: 5
        executionTime: 290
      - id: 6
        executionTime: 313
      - id: 7
        executionTime: 258
      - id: 8
        executionTime: 120
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 300
      - id: 11
        executionTime: 1180
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 132
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 189
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 224
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 207
      - id: 17
        executionTime: 1562
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 136
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 105
      - id: 4
        executionTime: 555
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 508
      - id: 1
        executionTime: 959
      - id: 2
        executionTime: 124
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 247
      - id: 8
        executionTime: 130
      - id: 9
        executionTime: 786
      - id: 10
        executionTime: 496
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 209
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 104
      - id: 15
        executionTime: 3036
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1482
      - id: 1
        executionTime: 933
      - id: 2
        executionTime: 1871
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 6959
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 12042
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 6593
      - id: 3
        executionTime: 2173
      - id: 4
        executionTime: 1455
      - id: 5
        executionTime: 797
      - id: 6
        executionTime: 10856
      - id: 7
        executionTime: 6138
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 3020
      - id: 11
        executionTime: 2798
      - id: 12
        executionTime: 1644
      - id: 13
        executionTime: 7150
      - id: 14
        executionTime: 700
      - id: 15
        executionTime: 587
      - id: 16
        executionTime: 1811
      - id: 17
        executionTime: 1448
      - id: 18
        executionTime: 27146
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 16
        to: 17