tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 604
      - id: 1
        executionTime: 112
      - id: 2
        executionTime: 216
      - id: 3
        executionTime: 572
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 156
      - id: 8
        executionTime: 290
      - id: 9
        executionTime: 167
      - id: 10
        executionTime: 156
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 1173
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 465
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 861
      - id: 3
        executionTime: 220
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 100
      - id: 6
        executionTime: 275
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 482
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 359
      - id: 3
        executionTime: 455
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 374
      - id: 6
        executionTime: 637
      - id: 7
        executionTime: 970
      - id: 8
        executionTime: 166
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 307
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 84
      - id: 13
        executionTime: 305
      - id: 14
        executionTime: 177
      - id: 15
        executionTime: 2717
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2977
      - id: 1
        executionTime: 4117
      - id: 2
        executionTime: 7603
      - id: 3
        executionTime: 8393
      - id: 4
        executionTime: 4697
      - id: 5
        executionTime: 1679
      - id: 6
        executionTime: 1783
      - id: 7
        executionTime: 3420
      - id: 8
        executionTime: 13395
      - id: 9
        executionTime: 1634
      - id: 10
        executionTime: 9313
      - id: 11
        executionTime: 3980
      - id: 12
        executionTime: 14796
      - id: 13
        executionTime: 7387
      - id: 14
        executionTime: 46207
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1123
      - id: 1
        executionTime: 227
      - id: 2
        executionTime: 3823
      - id: 3
        executionTime: 1788
      - id: 4
        executionTime: 660
      - id: 5
        executionTime: 940
      - id: 6
        executionTime: 485
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 1167
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 2078
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 317
      - id: 1
        executionTime: 9562
      - id: 2
        executionTime: 2135
      - id: 3
        executionTime: 1531
      - id: 4
        executionTime: 15564
      - id: 5
        executionTime: 6487
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 266
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 154
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 127
      - id: 16
        executionTime: 57
      - id: 17
        executionTime: 78
      - id: 18
        executionTime: 1208
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 18