tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11476
      - id: 1
        executionTime: 2801
      - id: 2
        executionTime: 10081
      - id: 3
        executionTime: 1304
      - id: 4
        executionTime: 15931
    edges:
      - from: 0
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 222
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 16
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 847
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14984
      - id: 1
        executionTime: 3342
      - id: 2
        executionTime: 6036
      - id: 3
        executionTime: 10097
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 259
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 236
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 50
      - id: 16
        executionTime: 41
      - id: 17
        executionTime: 523
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 2
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1452
      - id: 1
        executionTime: 3625
    edges: ~