tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 329
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 664
      - id: 3
        executionTime: 108
      - id: 4
        executionTime: 350
      - id: 5
        executionTime: 357
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 2003
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14738
      - id: 1
        executionTime: 12110
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 15561
      - id: 1
        executionTime: 2063
      - id: 2
        executionTime: 5652
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1778
      - id: 1
        executionTime: 422
      - id: 2
        executionTime: 687
      - id: 3
        executionTime: 4665
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 104
    edges:
      - from: 0
        to: 18
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 18
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 12157
      - id: 1
        executionTime: 532
      - id: 2
        executionTime: 1509
      - id: 3
        executionTime: 1201
      - id: 4
        executionTime: 2526
      - id: 5
        executionTime: 17465
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 20269
      - id: 1
        executionTime: 8840
    edges:
      - from: 0
        to: 1