tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1007
      - id: 1
        executionTime: 301
      - id: 2
        executionTime: 3707
      - id: 3
        executionTime: 329
      - id: 4
        executionTime: 551
      - id: 5
        executionTime: 878
      - id: 6
        executionTime: 234
      - id: 7
        executionTime: 912
      - id: 8
        executionTime: 648
      - id: 9
        executionTime: 621
      - id: 10
        executionTime: 1092
      - id: 11
        executionTime: 1287
      - id: 12
        executionTime: 201
      - id: 13
        executionTime: 685
      - id: 14
        executionTime: 4323
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3750
      - id: 1
        executionTime: 964
      - id: 2
        executionTime: 3735
      - id: 3
        executionTime: 1189
      - id: 4
        executionTime: 551
      - id: 5
        executionTime: 333
      - id: 6
        executionTime: 273
      - id: 7
        executionTime: 494
      - id: 8
        executionTime: 1164
      - id: 9
        executionTime: 1054
      - id: 10
        executionTime: 553
      - id: 11
        executionTime: 731
      - id: 12
        executionTime: 376
      - id: 13
        executionTime: 143
      - id: 14
        executionTime: 114
      - id: 15
        executionTime: 486
      - id: 16
        executionTime: 451
      - id: 17
        executionTime: 119
      - id: 18
        executionTime: 8560
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1918
      - id: 1
        executionTime: 2123
      - id: 2
        executionTime: 1423
      - id: 3
        executionTime: 2795
      - id: 4
        executionTime: 712
      - id: 5
        executionTime: 1850
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 1105
      - id: 8
        executionTime: 954
      - id: 9
        executionTime: 1434
      - id: 10
        executionTime: 143
      - id: 11
        executionTime: 1097
      - id: 12
        executionTime: 915
      - id: 13
        executionTime: 514
      - id: 14
        executionTime: 457
      - id: 15
        executionTime: 226
      - id: 16
        executionTime: 734
      - id: 17
        executionTime: 757
      - id: 18
        executionTime: 212
      - id: 19
        executionTime: 13181
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 1
        to: 19
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3773
      - id: 1
        executionTime: 2604
      - id: 2
        executionTime: 2154
      - id: 3
        executionTime: 100
      - id: 4
        executionTime: 1060
      - id: 5
        executionTime: 1024
      - id: 6
        executionTime: 1484
      - id: 7
        executionTime: 857
      - id: 8
        executionTime: 1070
      - id: 9
        executionTime: 138
      - id: 10
        executionTime: 4734
      - id: 11
        executionTime: 480
      - id: 12
        executionTime: 15290
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 110544
      - id: 1
        executionTime: 80398
      - id: 2
        executionTime: 366872
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 251
      - id: 3
        executionTime: 700
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 201
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 247
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 105
      - id: 12
        executionTime: 137
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 402
      - id: 16
        executionTime: 1809
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1529
      - id: 1
        executionTime: 387
      - id: 2
        executionTime: 14392
      - id: 3
        executionTime: 6127
      - id: 4
        executionTime: 3480
      - id: 5
        executionTime: 9653
      - id: 6
        executionTime: 2916
      - id: 7
        executionTime: 2192
      - id: 8
        executionTime: 1115
      - id: 9
        executionTime: 42606
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8