tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11569
      - id: 1
        executionTime: 6883
      - id: 2
        executionTime: 1932
      - id: 3
        executionTime: 1687
      - id: 4
        executionTime: 734
      - id: 5
        executionTime: 376
      - id: 6
        executionTime: 1965
      - id: 7
        executionTime: 7049
      - id: 8
        executionTime: 17837
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 220
      - id: 1
        executionTime: 382
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6316
      - id: 1
        executionTime: 2696
      - id: 2
        executionTime: 3606
      - id: 3
        executionTime: 6221
      - id: 4
        executionTime: 14084
      - id: 5
        executionTime: 1249
      - id: 6
        executionTime: 252
      - id: 7
        executionTime: 1409
      - id: 8
        executionTime: 1769
      - id: 9
        executionTime: 8472
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2780
      - id: 1
        executionTime: 590
      - id: 2
        executionTime: 2589
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3463
      - id: 1
        executionTime: 4724
      - id: 2
        executionTime: 676
      - id: 3
        executionTime: 6447
      - id: 4
        executionTime: 2445
      - id: 5
        executionTime: 4981
      - id: 6
        executionTime: 1715
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 955
      - id: 9
        executionTime: 12639
      - id: 10
        executionTime: 283
      - id: 11
        executionTime: 3039
      - id: 12
        executionTime: 1250
      - id: 13
        executionTime: 2023
      - id: 14
        executionTime: 2001
      - id: 15
        executionTime: 22936
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5822
      - id: 1
        executionTime: 5080
      - id: 2
        executionTime: 8629
      - id: 3
        executionTime: 15009
      - id: 4
        executionTime: 1222
      - id: 5
        executionTime: 411
      - id: 6
        executionTime: 14228
      - id: 7
        executionTime: 9895
      - id: 8
        executionTime: 4918
      - id: 9
        executionTime: 328
      - id: 10
        executionTime: 1621
      - id: 11
        executionTime: 7689
      - id: 12
        executionTime: 10668
      - id: 13
        executionTime: 1825
      - id: 14
        executionTime: 6521
      - id: 15
        executionTime: 5843
      - id: 16
        executionTime: 57461
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 12088
      - id: 1
        executionTime: 10367
      - id: 2
        executionTime: 551
      - id: 3
        executionTime: 6471
      - id: 4
        executionTime: 1618
      - id: 5
        executionTime: 1323
      - id: 6
        executionTime: 436
      - id: 7
        executionTime: 1155
      - id: 8
        executionTime: 824
      - id: 9
        executionTime: 1228
      - id: 10
        executionTime: 1269
      - id: 11
        executionTime: 522
      - id: 12
        executionTime: 168
      - id: 13
        executionTime: 328
      - id: 14
        executionTime: 2948
      - id: 15
        executionTime: 656
      - id: 16
        executionTime: 1488
      - id: 17
        executionTime: 1711
      - id: 18
        executionTime: 4207
      - id: 19
        executionTime: 19428
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 17
        to: 18