tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 106444
      - id: 1
        executionTime: 7888
      - id: 2
        executionTime: 967
      - id: 3
        executionTime: 2029
      - id: 4
        executionTime: 1974
      - id: 5
        executionTime: 27031
      - id: 6
        executionTime: 136311
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 27
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 14
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 107
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 265
      - id: 3
        executionTime: 210
      - id: 4
        executionTime: 281
      - id: 5
        executionTime: 461
      - id: 6
        executionTime: 129
      - id: 7
        executionTime: 276
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 612
      - id: 10
        executionTime: 136
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 2398
    edges:
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6187
      - id: 1
        executionTime: 249
      - id: 2
        executionTime: 6096
      - id: 3
        executionTime: 1381
      - id: 4
        executionTime: 9489
      - id: 5
        executionTime: 1845
      - id: 6
        executionTime: 1846
      - id: 7
        executionTime: 240
      - id: 8
        executionTime: 14337
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1011
      - id: 1
        executionTime: 728
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 280
      - id: 4
        executionTime: 138
      - id: 5
        executionTime: 376
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 118
      - id: 9
        executionTime: 149
      - id: 10
        executionTime: 164
      - id: 11
        executionTime: 208
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 111
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 1537
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7672
      - id: 1
        executionTime: 3296
      - id: 2
        executionTime: 4628
      - id: 3
        executionTime: 639
      - id: 4
        executionTime: 318
      - id: 5
        executionTime: 707
      - id: 6
        executionTime: 1876
      - id: 7
        executionTime: 664
      - id: 8
        executionTime: 5036
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 17236
      - id: 1
        executionTime: 17605
    edges: ~