tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 346
      - id: 1
        executionTime: 110
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 175
      - id: 5
        executionTime: 239
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 317
      - id: 8
        executionTime: 172
      - id: 9
        executionTime: 207
      - id: 10
        executionTime: 116
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 161
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 4
      - id: 18
        executionTime: 22
      - id: 19
        executionTime: 1054
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 14
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 352
      - id: 2
        executionTime: 157
      - id: 3
        executionTime: 430
      - id: 4
        executionTime: 452
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 322
      - id: 8
        executionTime: 351
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 152
      - id: 14
        executionTime: 1060
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1177
      - id: 1
        executionTime: 236
      - id: 2
        executionTime: 403
      - id: 3
        executionTime: 620
      - id: 4
        executionTime: 2489
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10314
      - id: 1
        executionTime: 13410
      - id: 2
        executionTime: 10365
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 130
      - id: 3
        executionTime: 662
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2897
      - id: 1
        executionTime: 2173
      - id: 2
        executionTime: 8531
      - id: 3
        executionTime: 3279
      - id: 4
        executionTime: 6197
      - id: 5
        executionTime: 8343
      - id: 6
        executionTime: 18708
      - id: 7
        executionTime: 3039
      - id: 8
        executionTime: 10197
      - id: 9
        executionTime: 21989
      - id: 10
        executionTime: 8479
      - id: 11
        executionTime: 1243
      - id: 12
        executionTime: 107
      - id: 13
        executionTime: 1135
      - id: 14
        executionTime: 1036
      - id: 15
        executionTime: 14771
      - id: 16
        executionTime: 4250
      - id: 17
        executionTime: 5519
      - id: 18
        executionTime: 94506
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 17
        to: 18