tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 113
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 318
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10988
      - id: 1
        executionTime: 16324
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 9684
      - id: 4
        executionTime: 1258
      - id: 5
        executionTime: 3533
      - id: 6
        executionTime: 319
      - id: 7
        executionTime: 2469
      - id: 8
        executionTime: 7058
      - id: 9
        executionTime: 6347
      - id: 10
        executionTime: 21182
      - id: 11
        executionTime: 8328
      - id: 12
        executionTime: 22841
      - id: 13
        executionTime: 7242
      - id: 14
        executionTime: 5424
      - id: 15
        executionTime: 52771
      - id: 16
        executionTime: 3854
      - id: 17
        executionTime: 9928
      - id: 18
        executionTime: 118703
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2329
      - id: 1
        executionTime: 497
      - id: 2
        executionTime: 3458
      - id: 3
        executionTime: 9524
      - id: 4
        executionTime: 699
      - id: 5
        executionTime: 1515
      - id: 6
        executionTime: 975
      - id: 7
        executionTime: 2409
      - id: 8
        executionTime: 1377
      - id: 9
        executionTime: 2386
      - id: 10
        executionTime: 1197
      - id: 11
        executionTime: 3861
      - id: 12
        executionTime: 308
      - id: 13
        executionTime: 231
      - id: 14
        executionTime: 868
      - id: 15
        executionTime: 1844
      - id: 16
        executionTime: 210
      - id: 17
        executionTime: 524
      - id: 18
        executionTime: 27655
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6303
      - id: 1
        executionTime: 507
      - id: 2
        executionTime: 1095
      - id: 3
        executionTime: 12069
      - id: 4
        executionTime: 1039
      - id: 5
        executionTime: 252
      - id: 6
        executionTime: 15599
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5948
      - id: 1
        executionTime: 462
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 41641
      - id: 1
        executionTime: 26128
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3862
      - id: 1
        executionTime: 640
      - id: 2
        executionTime: 4350
      - id: 3
        executionTime: 3347
      - id: 4
        executionTime: 6067
      - id: 5
        executionTime: 1049
      - id: 6
        executionTime: 4982
      - id: 7
        executionTime: 7427
      - id: 8
        executionTime: 2528
      - id: 9
        executionTime: 556
      - id: 10
        executionTime: 16517
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 10