tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 206
      - id: 2
        executionTime: 298
      - id: 3
        executionTime: 296
      - id: 4
        executionTime: 1781
      - id: 5
        executionTime: 176
      - id: 6
        executionTime: 852
      - id: 7
        executionTime: 132
      - id: 8
        executionTime: 416
      - id: 9
        executionTime: 411
      - id: 10
        executionTime: 389
      - id: 11
        executionTime: 126
      - id: 12
        executionTime: 382
      - id: 13
        executionTime: 150
      - id: 14
        executionTime: 311
      - id: 15
        executionTime: 92
      - id: 16
        executionTime: 3760
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1974
      - id: 1
        executionTime: 594
      - id: 2
        executionTime: 159
      - id: 3
        executionTime: 2416
      - id: 4
        executionTime: 325
      - id: 5
        executionTime: 1092
      - id: 6
        executionTime: 281
      - id: 7
        executionTime: 332
      - id: 8
        executionTime: 1166
      - id: 9
        executionTime: 284
      - id: 10
        executionTime: 791
      - id: 11
        executionTime: 173
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 309
      - id: 14
        executionTime: 484
      - id: 15
        executionTime: 685
      - id: 16
        executionTime: 110
      - id: 17
        executionTime: 5692
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 1415
      - id: 3
        executionTime: 1028
      - id: 4
        executionTime: 214
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 722
      - id: 7
        executionTime: 778
      - id: 8
        executionTime: 264
      - id: 9
        executionTime: 364
      - id: 10
        executionTime: 406
      - id: 11
        executionTime: 340
      - id: 12
        executionTime: 294
      - id: 13
        executionTime: 115
      - id: 14
        executionTime: 159
      - id: 15
        executionTime: 239
      - id: 16
        executionTime: 2527
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 14
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 100
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 54
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 129
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11236
      - id: 1
        executionTime: 66629
      - id: 2
        executionTime: 17475
      - id: 3
        executionTime: 43931
    edges:
      - from: 1
        to: 2