tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 201
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 206
      - id: 3
        executionTime: 156
      - id: 4
        executionTime: 162
      - id: 5
        executionTime: 138
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 35
      - id: 17
        executionTime: 140
      - id: 18
        executionTime: 958
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2949
      - id: 1
        executionTime: 1402
      - id: 2
        executionTime: 8181
      - id: 3
        executionTime: 2333
      - id: 4
        executionTime: 4109
      - id: 5
        executionTime: 5453
      - id: 6
        executionTime: 2126
      - id: 7
        executionTime: 10773
      - id: 8
        executionTime: 334
      - id: 9
        executionTime: 2019
      - id: 10
        executionTime: 1641
      - id: 11
        executionTime: 1514
      - id: 12
        executionTime: 882
      - id: 13
        executionTime: 31424
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2113
      - id: 1
        executionTime: 3434
      - id: 2
        executionTime: 267
      - id: 3
        executionTime: 4627
      - id: 4
        executionTime: 5980
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 7280
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 429
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 183
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 260
      - id: 6
        executionTime: 246
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 141
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 1522
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 745
      - id: 1
        executionTime: 897
      - id: 2
        executionTime: 2985
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 99
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 11
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2576
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 2333
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 103
      - id: 6
        executionTime: 492
      - id: 7
        executionTime: 5061
    edges:
      - from: 2
        to: 4