tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1184
      - id: 1
        executionTime: 1181
      - id: 2
        executionTime: 1388
      - id: 3
        executionTime: 2650
      - id: 4
        executionTime: 676
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 201
      - id: 7
        executionTime: 1728
      - id: 8
        executionTime: 434
      - id: 9
        executionTime: 275
      - id: 10
        executionTime: 100
      - id: 11
        executionTime: 468
      - id: 12
        executionTime: 1132
      - id: 13
        executionTime: 494
      - id: 14
        executionTime: 1576
      - id: 15
        executionTime: 1192
      - id: 16
        executionTime: 418
      - id: 17
        executionTime: 6514
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 21
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 225
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 1070
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 419
      - id: 5
        executionTime: 1191
      - id: 6
        executionTime: 453
      - id: 7
        executionTime: 153
      - id: 8
        executionTime: 160
      - id: 9
        executionTime: 4372
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 240
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 921
      - id: 4
        executionTime: 162
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 1560
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2005
      - id: 1
        executionTime: 327
      - id: 2
        executionTime: 1356
      - id: 3
        executionTime: 418
      - id: 4
        executionTime: 2129
      - id: 5
        executionTime: 1055
      - id: 6
        executionTime: 143
      - id: 7
        executionTime: 161
      - id: 8
        executionTime: 1154
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 649
      - id: 11
        executionTime: 173
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 336
      - id: 14
        executionTime: 520
      - id: 15
        executionTime: 608
      - id: 16
        executionTime: 6532
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 391
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 1222
      - id: 3
        executionTime: 216
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 184
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 132
      - id: 11
        executionTime: 149
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 1163
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 213446
      - id: 1
        executionTime: 410747
      - id: 2
        executionTime: 79682
      - id: 3
        executionTime: 170289
      - id: 4
        executionTime: 572586
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4