tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 387
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 306
      - id: 3
        executionTime: 1041
      - id: 4
        executionTime: 553
      - id: 5
        executionTime: 3165
      - id: 6
        executionTime: 1560
      - id: 7
        executionTime: 857
      - id: 8
        executionTime: 843
      - id: 9
        executionTime: 5970
      - id: 10
        executionTime: 190
      - id: 11
        executionTime: 5374
      - id: 12
        executionTime: 1313
      - id: 13
        executionTime: 1443
      - id: 14
        executionTime: 774
      - id: 15
        executionTime: 156
      - id: 16
        executionTime: 1075
      - id: 17
        executionTime: 440
      - id: 18
        executionTime: 10564
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 436
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 228
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 886
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 24071
      - id: 1
        executionTime: 4648
      - id: 2
        executionTime: 1023
      - id: 3
        executionTime: 1686
      - id: 4
        executionTime: 3801
      - id: 5
        executionTime: 305
      - id: 6
        executionTime: 293
      - id: 7
        executionTime: 1051
      - id: 8
        executionTime: 39139
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 555
      - id: 1
        executionTime: 390
      - id: 2
        executionTime: 159
      - id: 3
        executionTime: 631
      - id: 4
        executionTime: 1746
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 3
      - id: 19
        executionTime: 69
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 16
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1133
      - id: 1
        executionTime: 546
      - id: 2
        executionTime: 338
      - id: 3
        executionTime: 390
      - id: 4
        executionTime: 817
      - id: 5
        executionTime: 1826
      - id: 6
        executionTime: 258
      - id: 7
        executionTime: 116
      - id: 8
        executionTime: 289
      - id: 9
        executionTime: 202
      - id: 10
        executionTime: 2109
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 375
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 180
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 275
      - id: 6
        executionTime: 327
      - id: 7
        executionTime: 109
      - id: 8
        executionTime: 125
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 236
      - id: 11
        executionTime: 111
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 1875
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 11