tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 693
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 195
      - id: 3
        executionTime: 230
      - id: 4
        executionTime: 205
      - id: 5
        executionTime: 482
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 937
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 820
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 240
      - id: 1
        executionTime: 205
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 151
      - id: 4
        executionTime: 989
      - id: 5
        executionTime: 402
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 168
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 120
      - id: 11
        executionTime: 138
      - id: 12
        executionTime: 247
      - id: 13
        executionTime: 361
      - id: 14
        executionTime: 2631
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 277
      - id: 2
        executionTime: 228
      - id: 3
        executionTime: 400
      - id: 4
        executionTime: 552
      - id: 5
        executionTime: 378
      - id: 6
        executionTime: 411
      - id: 7
        executionTime: 805
      - id: 8
        executionTime: 949
      - id: 9
        executionTime: 1226
      - id: 10
        executionTime: 430
      - id: 11
        executionTime: 1030
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 186
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 238
      - id: 16
        executionTime: 33
      - id: 17
        executionTime: 130
      - id: 18
        executionTime: 202
      - id: 19
        executionTime: 4615
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 19
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 38904
      - id: 1
        executionTime: 2701
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 547
      - id: 1
        executionTime: 5667
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 181
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 464
      - id: 4
        executionTime: 284
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 161
      - id: 15
        executionTime: 168
      - id: 16
        executionTime: 932
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 787059
      - id: 1
        executionTime: 142240
    edges: ~