tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3627
      - id: 1
        executionTime: 5924
      - id: 2
        executionTime: 1320
      - id: 3
        executionTime: 475
      - id: 4
        executionTime: 2188
      - id: 5
        executionTime: 19084
      - id: 6
        executionTime: 66344
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 313
      - id: 1
        executionTime: 4212
      - id: 2
        executionTime: 1949
      - id: 3
        executionTime: 4518
    edges:
      - from: 0
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 138
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 265
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 149
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 869
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 547
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 561
      - id: 3
        executionTime: 536
      - id: 4
        executionTime: 170
      - id: 5
        executionTime: 173
      - id: 6
        executionTime: 368
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 292
      - id: 9
        executionTime: 267
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 174
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 2056
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1901
      - id: 1
        executionTime: 2462
      - id: 2
        executionTime: 382
      - id: 3
        executionTime: 7300
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1363
      - id: 1
        executionTime: 1652
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 1675
      - id: 4
        executionTime: 399
      - id: 5
        executionTime: 1880
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 196
      - id: 8
        executionTime: 182
      - id: 9
        executionTime: 504
      - id: 10
        executionTime: 250
      - id: 11
        executionTime: 391
      - id: 12
        executionTime: 337
      - id: 13
        executionTime: 633
      - id: 14
        executionTime: 3057
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13991
      - id: 1
        executionTime: 5401
      - id: 2
        executionTime: 29367
      - id: 3
        executionTime: 10147
      - id: 4
        executionTime: 4270
      - id: 5
        executionTime: 24103
      - id: 6
        executionTime: 16608
      - id: 7
        executionTime: 28272
      - id: 8
        executionTime: 112200
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8