tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 921
      - id: 1
        executionTime: 1262
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 1461
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 2362
      - id: 6
        executionTime: 487
      - id: 7
        executionTime: 1759
      - id: 8
        executionTime: 7848
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 100
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1042
      - id: 1
        executionTime: 3164
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 266
      - id: 4
        executionTime: 277
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 485
      - id: 7
        executionTime: 1588
      - id: 8
        executionTime: 936
      - id: 9
        executionTime: 6978
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 371
      - id: 1
        executionTime: 336
      - id: 2
        executionTime: 760
      - id: 3
        executionTime: 172
      - id: 4
        executionTime: 113
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 338
      - id: 10
        executionTime: 641
      - id: 11
        executionTime: 2280
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 249
      - id: 2
        executionTime: 128
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 474
      - id: 5
        executionTime: 345
      - id: 6
        executionTime: 159
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 275
      - id: 9
        executionTime: 187
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 140
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 158
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 2181
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 17
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 367
      - id: 1
        executionTime: 492
      - id: 2
        executionTime: 1605
      - id: 3
        executionTime: 1021
      - id: 4
        executionTime: 358
      - id: 5
        executionTime: 705
      - id: 6
        executionTime: 3709
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 777
      - id: 1
        executionTime: 267
      - id: 2
        executionTime: 378
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 297
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 611
      - id: 7
        executionTime: 2497
      - id: 8
        executionTime: 137
      - id: 9
        executionTime: 4662
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8