tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15049
      - id: 1
        executionTime: 159309
      - id: 2
        executionTime: 12836
      - id: 3
        executionTime: 95467
      - id: 4
        executionTime: 102439
      - id: 5
        executionTime: 4118
      - id: 6
        executionTime: 28690
      - id: 7
        executionTime: 10935
      - id: 8
        executionTime: 60588
      - id: 9
        executionTime: 22482
      - id: 10
        executionTime: 25254
      - id: 11
        executionTime: 39998
      - id: 12
        executionTime: 47613
      - id: 13
        executionTime: 12353
      - id: 14
        executionTime: 829
      - id: 15
        executionTime: 362030
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 31313
      - id: 1
        executionTime: 44613
      - id: 2
        executionTime: 11258
      - id: 3
        executionTime: 7876
      - id: 4
        executionTime: 22107
      - id: 5
        executionTime: 23104
      - id: 6
        executionTime: 7654
      - id: 7
        executionTime: 22375
      - id: 8
        executionTime: 14110
      - id: 9
        executionTime: 55968
      - id: 10
        executionTime: 1802
      - id: 11
        executionTime: 15302
      - id: 12
        executionTime: 17004
      - id: 13
        executionTime: 49423
      - id: 14
        executionTime: 6018
      - id: 15
        executionTime: 24651
      - id: 16
        executionTime: 240008
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3765
      - id: 1
        executionTime: 122
      - id: 2
        executionTime: 2234
      - id: 3
        executionTime: 134
      - id: 4
        executionTime: 2890
      - id: 5
        executionTime: 109
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 783
      - id: 8
        executionTime: 1705
      - id: 9
        executionTime: 5605
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 248
      - id: 2
        executionTime: 1945
      - id: 3
        executionTime: 809
      - id: 4
        executionTime: 682
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 480
      - id: 7
        executionTime: 147
      - id: 8
        executionTime: 1904
      - id: 9
        executionTime: 398
      - id: 10
        executionTime: 249
      - id: 11
        executionTime: 256
      - id: 12
        executionTime: 750
      - id: 13
        executionTime: 1590
      - id: 14
        executionTime: 1097
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 969
      - id: 17
        executionTime: 9437
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 182
      - id: 2
        executionTime: 175
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 163
      - id: 5
        executionTime: 232
      - id: 6
        executionTime: 426
      - id: 7
        executionTime: 280
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 602
      - id: 10
        executionTime: 630
      - id: 11
        executionTime: 2419
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 24557
      - id: 1
        executionTime: 10340
      - id: 2
        executionTime: 15528
      - id: 3
        executionTime: 23407
      - id: 4
        executionTime: 20846
      - id: 5
        executionTime: 75280
      - id: 6
        executionTime: 25470
      - id: 7
        executionTime: 17078
      - id: 8
        executionTime: 11434
      - id: 9
        executionTime: 57995
      - id: 10
        executionTime: 8393
      - id: 11
        executionTime: 2068
      - id: 12
        executionTime: 1964
      - id: 13
        executionTime: 8748
      - id: 14
        executionTime: 4282
      - id: 15
        executionTime: 128472
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 48560
      - id: 1
        executionTime: 83011
      - id: 2
        executionTime: 7565
      - id: 3
        executionTime: 22141
      - id: 4
        executionTime: 30707
      - id: 5
        executionTime: 1457
      - id: 6
        executionTime: 6870
      - id: 7
        executionTime: 18025
      - id: 8
        executionTime: 16344
      - id: 9
        executionTime: 9466
      - id: 10
        executionTime: 3020
      - id: 11
        executionTime: 1806
      - id: 12
        executionTime: 186543
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 8
      - from: 10
        to: 12