tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 271
      - id: 1
        executionTime: 686
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 174
      - id: 4
        executionTime: 424
      - id: 5
        executionTime: 143
      - id: 6
        executionTime: 928
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 642
      - id: 9
        executionTime: 411
      - id: 10
        executionTime: 225
      - id: 11
        executionTime: 5054
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 363
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1789
      - id: 1
        executionTime: 150
      - id: 2
        executionTime: 4054
      - id: 3
        executionTime: 8413
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 8551
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 476
      - id: 3
        executionTime: 121
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 409
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 534
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 143
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 307
      - id: 4
        executionTime: 113
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 294
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 333
      - id: 1
        executionTime: 233
      - id: 2
        executionTime: 224
      - id: 3
        executionTime: 164
      - id: 4
        executionTime: 740
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 1230
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16320
      - id: 1
        executionTime: 10049
      - id: 2
        executionTime: 1532
      - id: 3
        executionTime: 4997
      - id: 4
        executionTime: 4636
      - id: 5
        executionTime: 2948
      - id: 6
        executionTime: 2714
      - id: 7
        executionTime: 3080
      - id: 8
        executionTime: 2329
      - id: 9
        executionTime: 2716
      - id: 10
        executionTime: 7394
      - id: 11
        executionTime: 622
      - id: 12
        executionTime: 468
      - id: 13
        executionTime: 2560
      - id: 14
        executionTime: 27569
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 14