tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 128
      - id: 1
        executionTime: 382
      - id: 2
        executionTime: 405
      - id: 3
        executionTime: 551
      - id: 4
        executionTime: 188
      - id: 5
        executionTime: 802
      - id: 6
        executionTime: 377
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 278
      - id: 10
        executionTime: 233
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 330
      - id: 13
        executionTime: 562
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 139
      - id: 16
        executionTime: 4374
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 199
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 110
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 78
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 34
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 28
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 700
      - id: 1
        executionTime: 988
      - id: 2
        executionTime: 2127
      - id: 3
        executionTime: 142
      - id: 4
        executionTime: 550
      - id: 5
        executionTime: 368
      - id: 6
        executionTime: 672
      - id: 7
        executionTime: 139
      - id: 8
        executionTime: 196
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 357
      - id: 11
        executionTime: 169
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 2746
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1725
      - id: 1
        executionTime: 2642
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 140
      - id: 4
        executionTime: 1090
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 2144
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 943
      - id: 3
        executionTime: 989
      - id: 4
        executionTime: 296
      - id: 5
        executionTime: 1456
      - id: 6
        executionTime: 299
      - id: 7
        executionTime: 487
      - id: 8
        executionTime: 4978
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6