tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 498
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 186
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 100
      - id: 5
        executionTime: 552
      - id: 6
        executionTime: 142
      - id: 7
        executionTime: 531
      - id: 8
        executionTime: 1292
      - id: 9
        executionTime: 126
      - id: 10
        executionTime: 167
      - id: 11
        executionTime: 1272
      - id: 12
        executionTime: 3723
      - id: 13
        executionTime: 281
      - id: 14
        executionTime: 427
      - id: 15
        executionTime: 2419
      - id: 16
        executionTime: 181
      - id: 17
        executionTime: 7664
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 167
      - id: 1
        executionTime: 139
      - id: 2
        executionTime: 174
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 202
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 354
      - id: 13
        executionTime: 147
      - id: 14
        executionTime: 506
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1135
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 286
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3775
      - id: 1
        executionTime: 4410
      - id: 2
        executionTime: 2575
      - id: 3
        executionTime: 1461
      - id: 4
        executionTime: 5964
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3185
      - id: 1
        executionTime: 10182
      - id: 2
        executionTime: 13717
      - id: 3
        executionTime: 14455
      - id: 4
        executionTime: 1589
      - id: 5
        executionTime: 14075
      - id: 6
        executionTime: 2643
      - id: 7
        executionTime: 2203
      - id: 8
        executionTime: 6522
      - id: 9
        executionTime: 15073
      - id: 10
        executionTime: 2934
      - id: 11
        executionTime: 678
      - id: 12
        executionTime: 2875
      - id: 13
        executionTime: 2309
      - id: 14
        executionTime: 1762
      - id: 15
        executionTime: 886
      - id: 16
        executionTime: 33134
    edges:
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2068
      - id: 1
        executionTime: 5270
      - id: 2
        executionTime: 1178
      - id: 3
        executionTime: 916
      - id: 4
        executionTime: 7778
      - id: 5
        executionTime: 1465
      - id: 6
        executionTime: 21654
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 678
      - id: 1
        executionTime: 8792
      - id: 2
        executionTime: 1520
      - id: 3
        executionTime: 2274
      - id: 4
        executionTime: 1247
      - id: 5
        executionTime: 1630
      - id: 6
        executionTime: 17784
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6