tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 735
      - id: 1
        executionTime: 132
      - id: 2
        executionTime: 134
      - id: 3
        executionTime: 956
      - id: 4
        executionTime: 1719
      - id: 5
        executionTime: 382
      - id: 6
        executionTime: 1063
      - id: 7
        executionTime: 495
      - id: 8
        executionTime: 698
      - id: 9
        executionTime: 1599
      - id: 10
        executionTime: 228
      - id: 11
        executionTime: 201
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 328
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 2464
      - id: 16
        executionTime: 510
      - id: 17
        executionTime: 6898
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5596
      - id: 1
        executionTime: 6477
      - id: 2
        executionTime: 7372
      - id: 3
        executionTime: 745
      - id: 4
        executionTime: 5015
      - id: 5
        executionTime: 1528
      - id: 6
        executionTime: 10936
      - id: 7
        executionTime: 1201
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 493
      - id: 10
        executionTime: 2270
      - id: 11
        executionTime: 1093
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 4225
      - id: 14
        executionTime: 3661
      - id: 15
        executionTime: 1736
      - id: 16
        executionTime: 4323
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 5751
      - id: 19
        executionTime: 38876
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 19571
      - id: 1
        executionTime: 11313
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14535
      - id: 1
        executionTime: 556
      - id: 2
        executionTime: 2916
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 15317
      - id: 1
        executionTime: 23395
      - id: 2
        executionTime: 38085
      - id: 3
        executionTime: 2276
      - id: 4
        executionTime: 12837
      - id: 5
        executionTime: 6376
      - id: 6
        executionTime: 4364
      - id: 7
        executionTime: 2246
      - id: 8
        executionTime: 2760
      - id: 9
        executionTime: 10648
      - id: 10
        executionTime: 662
      - id: 11
        executionTime: 975
      - id: 12
        executionTime: 2117
      - id: 13
        executionTime: 1868
      - id: 14
        executionTime: 64110
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 7
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2336
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 2321
      - id: 3
        executionTime: 107
      - id: 4
        executionTime: 219
      - id: 5
        executionTime: 165
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 616
      - id: 8
        executionTime: 1525
      - id: 9
        executionTime: 421
      - id: 10
        executionTime: 1103
      - id: 11
        executionTime: 168
      - id: 12
        executionTime: 1022
      - id: 13
        executionTime: 5415
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5266
      - id: 1
        executionTime: 24516
      - id: 2
        executionTime: 13169
      - id: 3
        executionTime: 1801
      - id: 4
        executionTime: 4325
      - id: 5
        executionTime: 7762
      - id: 6
        executionTime: 2780
      - id: 7
        executionTime: 6894
      - id: 8
        executionTime: 4710
      - id: 9
        executionTime: 14206
      - id: 10
        executionTime: 400
      - id: 11
        executionTime: 902
      - id: 12
        executionTime: 2528
      - id: 13
        executionTime: 484
      - id: 14
        executionTime: 2115
      - id: 15
        executionTime: 2711
      - id: 16
        executionTime: 581
      - id: 17
        executionTime: 40265
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 15