tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 173
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 126
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 25
      - id: 19
        executionTime: 431
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 249
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 318
      - id: 1
        executionTime: 508
      - id: 2
        executionTime: 976
      - id: 3
        executionTime: 348
      - id: 4
        executionTime: 449
      - id: 5
        executionTime: 638
      - id: 6
        executionTime: 164
      - id: 7
        executionTime: 368
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 100
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 414
      - id: 13
        executionTime: 1959
      - id: 14
        executionTime: 1021
      - id: 15
        executionTime: 7144
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 164
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 112
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3832
      - id: 1
        executionTime: 1196
      - id: 2
        executionTime: 459
      - id: 3
        executionTime: 2577
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 130
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 22
      - id: 18
        executionTime: 238
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 442
      - id: 1
        executionTime: 182
      - id: 2
        executionTime: 360
      - id: 3
        executionTime: 144
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 386
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 4