tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 120
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 517
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1176
      - id: 1
        executionTime: 1257
      - id: 2
        executionTime: 591
      - id: 3
        executionTime: 2220
      - id: 4
        executionTime: 952
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 29
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 111
      - id: 1
        executionTime: 213
      - id: 2
        executionTime: 130
    edges:
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1656
      - id: 1
        executionTime: 592
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 145
      - id: 4
        executionTime: 1807
      - id: 5
        executionTime: 589
      - id: 6
        executionTime: 4040
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 3
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 145
      - id: 1
        executionTime: 128
      - id: 2
        executionTime: 111
      - id: 3
        executionTime: 170
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 186
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 295
      - id: 1
        executionTime: 310
      - id: 2
        executionTime: 562
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 126
      - id: 5
        executionTime: 151
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 251
      - id: 8
        executionTime: 162
      - id: 9
        executionTime: 354
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 2975
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 10