tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 415
      - id: 1
        executionTime: 1827
      - id: 2
        executionTime: 385
      - id: 3
        executionTime: 3901
      - id: 4
        executionTime: 4712
      - id: 5
        executionTime: 2680
      - id: 6
        executionTime: 1103
      - id: 7
        executionTime: 797
      - id: 8
        executionTime: 953
      - id: 9
        executionTime: 4381
      - id: 10
        executionTime: 6643
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 162
      - id: 1
        executionTime: 457
      - id: 2
        executionTime: 3762
      - id: 3
        executionTime: 413
      - id: 4
        executionTime: 3921
      - id: 5
        executionTime: 2993
      - id: 6
        executionTime: 980
      - id: 7
        executionTime: 463
      - id: 8
        executionTime: 1800
      - id: 9
        executionTime: 2070
      - id: 10
        executionTime: 1794
      - id: 11
        executionTime: 1559
      - id: 12
        executionTime: 1145
      - id: 13
        executionTime: 9687
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 208
      - id: 1
        executionTime: 280
      - id: 2
        executionTime: 286
      - id: 3
        executionTime: 461
      - id: 4
        executionTime: 699
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 309
      - id: 7
        executionTime: 362
      - id: 8
        executionTime: 182
      - id: 9
        executionTime: 131
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 311
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 189
      - id: 14
        executionTime: 130
      - id: 15
        executionTime: 1922
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 54
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10811
      - id: 1
        executionTime: 2134
      - id: 2
        executionTime: 963
      - id: 3
        executionTime: 5925
      - id: 4
        executionTime: 13603
    edges:
      - from: 0
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 352
      - id: 2
        executionTime: 224
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 342
      - id: 6
        executionTime: 100
      - id: 7
        executionTime: 109
      - id: 8
        executionTime: 201
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 746
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 7331
      - id: 1
        executionTime: 5719
      - id: 2
        executionTime: 3436
      - id: 3
        executionTime: 855
      - id: 4
        executionTime: 4577
      - id: 5
        executionTime: 114
      - id: 6
        executionTime: 919
      - id: 7
        executionTime: 6153
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5