tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 818
      - id: 1
        executionTime: 2884
      - id: 2
        executionTime: 120
      - id: 3
        executionTime: 3100
      - id: 4
        executionTime: 11238
      - id: 5
        executionTime: 3204
      - id: 6
        executionTime: 3914
      - id: 7
        executionTime: 7330
      - id: 8
        executionTime: 5011
      - id: 9
        executionTime: 4784
      - id: 10
        executionTime: 3258
      - id: 11
        executionTime: 36512
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1238
      - id: 1
        executionTime: 430
      - id: 2
        executionTime: 6077
      - id: 3
        executionTime: 1528
      - id: 4
        executionTime: 753
      - id: 5
        executionTime: 982
      - id: 6
        executionTime: 293
      - id: 7
        executionTime: 726
      - id: 8
        executionTime: 1130
      - id: 9
        executionTime: 2205
      - id: 10
        executionTime: 1239
      - id: 11
        executionTime: 1706
      - id: 12
        executionTime: 1349
      - id: 13
        executionTime: 617
      - id: 14
        executionTime: 6494
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5607
      - id: 1
        executionTime: 192
      - id: 2
        executionTime: 591
      - id: 3
        executionTime: 776
      - id: 4
        executionTime: 448
      - id: 5
        executionTime: 836
      - id: 6
        executionTime: 1740
      - id: 7
        executionTime: 417
      - id: 8
        executionTime: 5191
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7144
      - id: 1
        executionTime: 2064
      - id: 2
        executionTime: 237
      - id: 3
        executionTime: 1281
      - id: 4
        executionTime: 1983
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 1130
      - id: 7
        executionTime: 221
      - id: 8
        executionTime: 317
      - id: 9
        executionTime: 830
      - id: 10
        executionTime: 159
      - id: 11
        executionTime: 416
      - id: 12
        executionTime: 4483
      - id: 13
        executionTime: 847
      - id: 14
        executionTime: 2531
      - id: 15
        executionTime: 23478
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 127
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 994
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 148
      - id: 6
        executionTime: 230
      - id: 7
        executionTime: 158
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 138
      - id: 10
        executionTime: 225
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 139
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 135
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 1780
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 486
      - id: 1
        executionTime: 844
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 870
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 125
      - id: 6
        executionTime: 233
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 122
      - id: 9
        executionTime: 118
      - id: 10
        executionTime: 217
      - id: 11
        executionTime: 575
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 100
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 322
      - id: 16
        executionTime: 2820
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 16
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 14
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3488
      - id: 1
        executionTime: 4544
      - id: 2
        executionTime: 581
      - id: 3
        executionTime: 1320
      - id: 4
        executionTime: 6009
      - id: 5
        executionTime: 654
      - id: 6
        executionTime: 441
      - id: 7
        executionTime: 5164
      - id: 8
        executionTime: 1370
      - id: 9
        executionTime: 3139
      - id: 10
        executionTime: 6986
      - id: 11
        executionTime: 386
      - id: 12
        executionTime: 659
      - id: 13
        executionTime: 5505
      - id: 14
        executionTime: 1072
      - id: 15
        executionTime: 819
      - id: 16
        executionTime: 117
      - id: 17
        executionTime: 4570
      - id: 18
        executionTime: 42955
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 18