tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 148
      - id: 4
        executionTime: 268
      - id: 5
        executionTime: 266
      - id: 6
        executionTime: 146
      - id: 7
        executionTime: 174
      - id: 8
        executionTime: 159
      - id: 9
        executionTime: 108
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 103
      - id: 13
        executionTime: 1224
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 10
        to: 11
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 57
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 45
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8038
      - id: 1
        executionTime: 16481
      - id: 2
        executionTime: 1137
      - id: 3
        executionTime: 1489
      - id: 4
        executionTime: 8721
      - id: 5
        executionTime: 21783
      - id: 6
        executionTime: 5035
      - id: 7
        executionTime: 2812
      - id: 8
        executionTime: 3083
      - id: 9
        executionTime: 27402
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1935
      - id: 1
        executionTime: 307
      - id: 2
        executionTime: 203
      - id: 3
        executionTime: 156
      - id: 4
        executionTime: 881
      - id: 5
        executionTime: 291
      - id: 6
        executionTime: 371
      - id: 7
        executionTime: 397
      - id: 8
        executionTime: 221
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 547
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 160
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 3447
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1047
      - id: 1
        executionTime: 921
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 599
      - id: 4
        executionTime: 396
      - id: 5
        executionTime: 377
      - id: 6
        executionTime: 140
      - id: 7
        executionTime: 130
      - id: 8
        executionTime: 1001
      - id: 9
        executionTime: 795
      - id: 10
        executionTime: 419
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 1173
      - id: 14
        executionTime: 450
      - id: 15
        executionTime: 2962
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9894
      - id: 1
        executionTime: 36495
      - id: 2
        executionTime: 11730
      - id: 3
        executionTime: 4571
      - id: 4
        executionTime: 457
      - id: 5
        executionTime: 1189
      - id: 6
        executionTime: 10361
      - id: 7
        executionTime: 2762
      - id: 8
        executionTime: 136
      - id: 9
        executionTime: 7353
      - id: 10
        executionTime: 6738
      - id: 11
        executionTime: 62415
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 7
        to: 10
      - from: 10
        to: 11