tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 33926
      - id: 1
        executionTime: 11439
      - id: 2
        executionTime: 118312
      - id: 3
        executionTime: 78454
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 206
      - id: 1
        executionTime: 3084
      - id: 2
        executionTime: 629
      - id: 3
        executionTime: 1269
      - id: 4
        executionTime: 1923
      - id: 5
        executionTime: 1746
      - id: 6
        executionTime: 2838
      - id: 7
        executionTime: 889
      - id: 8
        executionTime: 100
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 674
      - id: 11
        executionTime: 8476
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19785
      - id: 1
        executionTime: 23510
      - id: 2
        executionTime: 2670
      - id: 3
        executionTime: 8922
      - id: 4
        executionTime: 14020
      - id: 5
        executionTime: 4973
      - id: 6
        executionTime: 9100
      - id: 7
        executionTime: 4116
      - id: 8
        executionTime: 2519
      - id: 9
        executionTime: 24464
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20476
      - id: 1
        executionTime: 17816
      - id: 2
        executionTime: 23787
      - id: 3
        executionTime: 17094
      - id: 4
        executionTime: 10400
      - id: 5
        executionTime: 256
      - id: 6
        executionTime: 58788
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 399
      - id: 1
        executionTime: 785
      - id: 2
        executionTime: 4019
      - id: 3
        executionTime: 8233
      - id: 4
        executionTime: 145
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 336
      - id: 7
        executionTime: 127
      - id: 8
        executionTime: 2977
      - id: 9
        executionTime: 1215
      - id: 10
        executionTime: 1106
      - id: 11
        executionTime: 121
      - id: 12
        executionTime: 690
      - id: 13
        executionTime: 28740
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 686
      - id: 1
        executionTime: 485
      - id: 2
        executionTime: 146
      - id: 3
        executionTime: 667
      - id: 4
        executionTime: 2037
      - id: 5
        executionTime: 650
      - id: 6
        executionTime: 539
      - id: 7
        executionTime: 221
      - id: 8
        executionTime: 322
      - id: 9
        executionTime: 468
      - id: 10
        executionTime: 183
      - id: 11
        executionTime: 377
      - id: 12
        executionTime: 1445
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 12209
      - id: 1
        executionTime: 70640
    edges: ~