tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 35298
      - id: 1
        executionTime: 55059
      - id: 2
        executionTime: 51080
      - id: 3
        executionTime: 15035
      - id: 4
        executionTime: 24755
      - id: 5
        executionTime: 277430
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 37690
      - id: 1
        executionTime: 82849
      - id: 2
        executionTime: 2042
      - id: 3
        executionTime: 69846
      - id: 4
        executionTime: 37134
      - id: 5
        executionTime: 29169
      - id: 6
        executionTime: 70798
      - id: 7
        executionTime: 1056
      - id: 8
        executionTime: 178008
      - id: 9
        executionTime: 67874
      - id: 10
        executionTime: 23965
      - id: 11
        executionTime: 110285
      - id: 12
        executionTime: 2124
      - id: 13
        executionTime: 15478
      - id: 14
        executionTime: 14180
      - id: 15
        executionTime: 257496
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1239
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 2046
      - id: 3
        executionTime: 1510
      - id: 4
        executionTime: 863
      - id: 5
        executionTime: 2790
      - id: 6
        executionTime: 1073
      - id: 7
        executionTime: 1346
      - id: 8
        executionTime: 756
      - id: 9
        executionTime: 238
      - id: 10
        executionTime: 592
      - id: 11
        executionTime: 749
      - id: 12
        executionTime: 3239
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3355
      - id: 1
        executionTime: 3751
      - id: 2
        executionTime: 7632
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 7065
      - id: 5
        executionTime: 27626
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3959
      - id: 1
        executionTime: 7086
      - id: 2
        executionTime: 19619
      - id: 3
        executionTime: 730
      - id: 4
        executionTime: 25477
      - id: 5
        executionTime: 863
      - id: 6
        executionTime: 1085
      - id: 7
        executionTime: 3746
      - id: 8
        executionTime: 2893
      - id: 9
        executionTime: 9254
      - id: 10
        executionTime: 6904
      - id: 11
        executionTime: 310
      - id: 12
        executionTime: 6078
      - id: 13
        executionTime: 9571
      - id: 14
        executionTime: 54564
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19318
      - id: 1
        executionTime: 9642
      - id: 2
        executionTime: 38593
      - id: 3
        executionTime: 6995
      - id: 4
        executionTime: 4927
      - id: 5
        executionTime: 24191
      - id: 6
        executionTime: 118162
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19238
      - id: 1
        executionTime: 18220
      - id: 2
        executionTime: 27104
      - id: 3
        executionTime: 10733
      - id: 4
        executionTime: 18247
      - id: 5
        executionTime: 16739
      - id: 6
        executionTime: 14467
      - id: 7
        executionTime: 49520
      - id: 8
        executionTime: 12910
      - id: 9
        executionTime: 19215
      - id: 10
        executionTime: 6811
      - id: 11
        executionTime: 5278
      - id: 12
        executionTime: 82196
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11