tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 741
      - id: 1
        executionTime: 1767
      - id: 2
        executionTime: 279
      - id: 3
        executionTime: 459
      - id: 4
        executionTime: 562
      - id: 5
        executionTime: 2631
      - id: 6
        executionTime: 544
      - id: 7
        executionTime: 1974
      - id: 8
        executionTime: 531
      - id: 9
        executionTime: 2363
      - id: 10
        executionTime: 266
      - id: 11
        executionTime: 255
      - id: 12
        executionTime: 1030
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 126
      - id: 15
        executionTime: 147
      - id: 16
        executionTime: 886
      - id: 17
        executionTime: 685
      - id: 18
        executionTime: 116
      - id: 19
        executionTime: 5784
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 8
      - id: 19
        executionTime: 200
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 19
      - from: 18
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 199
      - id: 6
        executionTime: 157
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 191
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 212
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 183
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 352
      - id: 6
        executionTime: 137
      - id: 7
        executionTime: 108
      - id: 8
        executionTime: 243
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 175
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 239
      - id: 13
        executionTime: 1099
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 43
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2363
      - id: 1
        executionTime: 445
      - id: 2
        executionTime: 816
      - id: 3
        executionTime: 3430
      - id: 4
        executionTime: 1332
      - id: 5
        executionTime: 2020
      - id: 6
        executionTime: 4539
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6