tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 64708
      - id: 1
        executionTime: 154690
      - id: 2
        executionTime: 2144
      - id: 3
        executionTime: 40160
      - id: 4
        executionTime: 42472
      - id: 5
        executionTime: 10521
      - id: 6
        executionTime: 99470
      - id: 7
        executionTime: 2337
      - id: 8
        executionTime: 67573
      - id: 9
        executionTime: 48422
      - id: 10
        executionTime: 24908
      - id: 11
        executionTime: 39744
      - id: 12
        executionTime: 15875
      - id: 13
        executionTime: 482
      - id: 14
        executionTime: 23896
      - id: 15
        executionTime: 51701
      - id: 16
        executionTime: 310889
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6498
      - id: 1
        executionTime: 10889
      - id: 2
        executionTime: 1352
      - id: 3
        executionTime: 2609
      - id: 4
        executionTime: 1683
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 4320
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 513
      - id: 9
        executionTime: 2789
      - id: 10
        executionTime: 2198
      - id: 11
        executionTime: 1169
      - id: 12
        executionTime: 2250
      - id: 13
        executionTime: 32482
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 214
      - id: 1
        executionTime: 983
      - id: 2
        executionTime: 588
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 871
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 495
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 285
      - id: 11
        executionTime: 118
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 586
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 3076
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 455
      - id: 1
        executionTime: 160
      - id: 2
        executionTime: 931
      - id: 3
        executionTime: 362
      - id: 4
        executionTime: 1206
      - id: 5
        executionTime: 369
      - id: 6
        executionTime: 149
      - id: 7
        executionTime: 113
      - id: 8
        executionTime: 514
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 2599
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8916
      - id: 1
        executionTime: 1003
      - id: 2
        executionTime: 17873
      - id: 3
        executionTime: 2912
      - id: 4
        executionTime: 16518
      - id: 5
        executionTime: 29932
      - id: 6
        executionTime: 38681
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 969
      - id: 1
        executionTime: 238
      - id: 2
        executionTime: 587
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 1554
    edges:
      - from: 0
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1899
      - id: 1
        executionTime: 8746
      - id: 2
        executionTime: 15005
      - id: 3
        executionTime: 2255
      - id: 4
        executionTime: 196
      - id: 5
        executionTime: 1989
      - id: 6
        executionTime: 5823
      - id: 7
        executionTime: 3728
      - id: 8
        executionTime: 1749
      - id: 9
        executionTime: 18025
      - id: 10
        executionTime: 2675
      - id: 11
        executionTime: 3467
      - id: 12
        executionTime: 4976
      - id: 13
        executionTime: 172
      - id: 14
        executionTime: 6627
      - id: 15
        executionTime: 277
      - id: 16
        executionTime: 50456
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15