tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 251
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 102
      - id: 4
        executionTime: 221
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 187
      - id: 10
        executionTime: 424
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1958
      - id: 1
        executionTime: 1201
      - id: 2
        executionTime: 656
      - id: 3
        executionTime: 902
      - id: 4
        executionTime: 6274
      - id: 5
        executionTime: 1844
      - id: 6
        executionTime: 1425
      - id: 7
        executionTime: 3652
      - id: 8
        executionTime: 521
      - id: 9
        executionTime: 1445
      - id: 10
        executionTime: 458
      - id: 11
        executionTime: 802
      - id: 12
        executionTime: 2303
      - id: 13
        executionTime: 818
      - id: 14
        executionTime: 318
      - id: 15
        executionTime: 9003
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1695
      - id: 1
        executionTime: 3051
      - id: 2
        executionTime: 262
      - id: 3
        executionTime: 3244
      - id: 4
        executionTime: 5431
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 299
      - id: 1
        executionTime: 308
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 131
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 164
      - id: 6
        executionTime: 118
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 72
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 33
      - id: 18
        executionTime: 112
      - id: 19
        executionTime: 882
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 15
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 835
      - id: 1
        executionTime: 2158
      - id: 2
        executionTime: 2564
      - id: 3
        executionTime: 3682
      - id: 4
        executionTime: 681
      - id: 5
        executionTime: 3044
      - id: 6
        executionTime: 2894
      - id: 7
        executionTime: 2853
      - id: 8
        executionTime: 3151
      - id: 9
        executionTime: 554
      - id: 10
        executionTime: 1250
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 1041
      - id: 13
        executionTime: 639
      - id: 14
        executionTime: 1394
      - id: 15
        executionTime: 958
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 15175
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 283
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 397
      - id: 3
        executionTime: 602
      - id: 4
        executionTime: 278
      - id: 5
        executionTime: 395
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 1075
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 894
      - id: 1
        executionTime: 6264
      - id: 2
        executionTime: 6301
    edges:
      - from: 0
        to: 2