tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 923
      - id: 1
        executionTime: 1351
      - id: 2
        executionTime: 1619
      - id: 3
        executionTime: 978
      - id: 4
        executionTime: 1331
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 689
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 896
      - id: 9
        executionTime: 231
      - id: 10
        executionTime: 1817
      - id: 11
        executionTime: 547
      - id: 12
        executionTime: 213
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 2282
      - id: 16
        executionTime: 1569
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 683
      - id: 19
        executionTime: 7546
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5031
      - id: 1
        executionTime: 4381
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 2817
      - id: 4
        executionTime: 2581
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 12930
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22277
      - id: 1
        executionTime: 9194
      - id: 2
        executionTime: 11340
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 163
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 240
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 216
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 1231
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 177
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 261
      - id: 8
        executionTime: 188
      - id: 9
        executionTime: 173
      - id: 10
        executionTime: 243
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 751
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2104
      - id: 1
        executionTime: 1325
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 354
      - id: 4
        executionTime: 606
      - id: 5
        executionTime: 4685
      - id: 6
        executionTime: 814
      - id: 7
        executionTime: 366
      - id: 8
        executionTime: 194
      - id: 9
        executionTime: 449
      - id: 10
        executionTime: 6022
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10