tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 46211
      - id: 1
        executionTime: 24121
      - id: 2
        executionTime: 3793
      - id: 3
        executionTime: 13715
      - id: 4
        executionTime: 21634
      - id: 5
        executionTime: 8599
      - id: 6
        executionTime: 3001
      - id: 7
        executionTime: 23933
      - id: 8
        executionTime: 1331
      - id: 9
        executionTime: 72603
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 19962
      - id: 1
        executionTime: 3027
      - id: 2
        executionTime: 1034
      - id: 3
        executionTime: 3732
      - id: 4
        executionTime: 3050
      - id: 5
        executionTime: 5054
      - id: 6
        executionTime: 1742
      - id: 7
        executionTime: 1915
      - id: 8
        executionTime: 2745
      - id: 9
        executionTime: 3705
      - id: 10
        executionTime: 4570
      - id: 11
        executionTime: 2049
      - id: 12
        executionTime: 6717
      - id: 13
        executionTime: 3940
      - id: 14
        executionTime: 36750
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1992
      - id: 1
        executionTime: 2459
      - id: 2
        executionTime: 8346
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 711
      - id: 1
        executionTime: 6423
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 409
      - id: 2
        executionTime: 647
      - id: 3
        executionTime: 2789
      - id: 4
        executionTime: 204
      - id: 5
        executionTime: 1107
      - id: 6
        executionTime: 319
      - id: 7
        executionTime: 1499
      - id: 8
        executionTime: 332
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 480
      - id: 11
        executionTime: 500
      - id: 12
        executionTime: 286
      - id: 13
        executionTime: 375
      - id: 14
        executionTime: 497
      - id: 15
        executionTime: 8
      - id: 16
        executionTime: 107
      - id: 17
        executionTime: 7781
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 24450
      - id: 1
        executionTime: 17918
      - id: 2
        executionTime: 3119
      - id: 3
        executionTime: 4066
      - id: 4
        executionTime: 3051
      - id: 5
        executionTime: 3668
      - id: 6
        executionTime: 1584
      - id: 7
        executionTime: 4904
      - id: 8
        executionTime: 11305
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 1611
      - id: 11
        executionTime: 1155
      - id: 12
        executionTime: 948
      - id: 13
        executionTime: 33061
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 1642
      - id: 2
        executionTime: 1518
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 912
      - id: 5
        executionTime: 3714
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 802
      - id: 8
        executionTime: 1232
      - id: 9
        executionTime: 135
      - id: 10
        executionTime: 665
      - id: 11
        executionTime: 441
      - id: 12
        executionTime: 1577
      - id: 13
        executionTime: 2352
      - id: 14
        executionTime: 748
      - id: 15
        executionTime: 946
      - id: 16
        executionTime: 248
      - id: 17
        executionTime: 107
      - id: 18
        executionTime: 16530
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 15