tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 50482
      - id: 1
        executionTime: 751
      - id: 2
        executionTime: 2320
      - id: 3
        executionTime: 3879
      - id: 4
        executionTime: 57011
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 113
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 120
      - id: 7
        executionTime: 108
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 664
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 138
      - id: 1
        executionTime: 371
      - id: 2
        executionTime: 1296
      - id: 3
        executionTime: 481
      - id: 4
        executionTime: 174
      - id: 5
        executionTime: 294
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 392
      - id: 8
        executionTime: 579
      - id: 9
        executionTime: 590
      - id: 10
        executionTime: 372
      - id: 11
        executionTime: 469
      - id: 12
        executionTime: 953
      - id: 13
        executionTime: 1437
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 345
      - id: 16
        executionTime: 209
      - id: 17
        executionTime: 687
      - id: 18
        executionTime: 6877
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 18
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 18
      - id: 18
        executionTime: 93
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7756
      - id: 1
        executionTime: 2337
      - id: 2
        executionTime: 4692
      - id: 3
        executionTime: 2685
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 550
      - id: 1
        executionTime: 1039
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 101
      - id: 1
        executionTime: 927
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 974
      - id: 4
        executionTime: 418
      - id: 5
        executionTime: 1129
      - id: 6
        executionTime: 112
      - id: 7
        executionTime: 336
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 404
      - id: 10
        executionTime: 217
      - id: 11
        executionTime: 211
      - id: 12
        executionTime: 2947
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 10