tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3338
      - id: 1
        executionTime: 4269
      - id: 2
        executionTime: 3752
      - id: 3
        executionTime: 13571
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20672
      - id: 1
        executionTime: 19133
      - id: 2
        executionTime: 38498
      - id: 3
        executionTime: 17363
      - id: 4
        executionTime: 2217
      - id: 5
        executionTime: 33097
      - id: 6
        executionTime: 48050
      - id: 7
        executionTime: 108999
      - id: 8
        executionTime: 58616
      - id: 9
        executionTime: 3435
      - id: 10
        executionTime: 18360
      - id: 11
        executionTime: 338563
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 229
      - id: 6
        executionTime: 175
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 780
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1614
      - id: 1
        executionTime: 135436
      - id: 2
        executionTime: 6281
      - id: 3
        executionTime: 80048
      - id: 4
        executionTime: 8194
      - id: 5
        executionTime: 138793
      - id: 6
        executionTime: 155567
      - id: 7
        executionTime: 19907
      - id: 8
        executionTime: 71733
      - id: 9
        executionTime: 2702
      - id: 10
        executionTime: 13261
      - id: 11
        executionTime: 16389
      - id: 12
        executionTime: 7412
      - id: 13
        executionTime: 342656
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10031
      - id: 1
        executionTime: 1766
      - id: 2
        executionTime: 1681
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4539
      - id: 1
        executionTime: 2363
      - id: 2
        executionTime: 2371
      - id: 3
        executionTime: 2201
      - id: 4
        executionTime: 3286
      - id: 5
        executionTime: 8186
    edges:
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 44007
      - id: 1
        executionTime: 5082
      - id: 2
        executionTime: 203963
    edges: ~