tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 116
      - id: 1
        executionTime: 2722
      - id: 2
        executionTime: 1593
      - id: 3
        executionTime: 135
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 149
      - id: 9
        executionTime: 114
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 2513
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1387
      - id: 1
        executionTime: 227
      - id: 2
        executionTime: 1317
      - id: 3
        executionTime: 303
      - id: 4
        executionTime: 1972
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 397
      - id: 1
        executionTime: 4877
      - id: 2
        executionTime: 2693
      - id: 3
        executionTime: 2740
      - id: 4
        executionTime: 8308
      - id: 5
        executionTime: 3979
      - id: 6
        executionTime: 690
      - id: 7
        executionTime: 12530
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 162
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 168
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 113
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 198
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 570
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7680
      - id: 1
        executionTime: 2452
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 304
      - id: 1
        executionTime: 452
      - id: 2
        executionTime: 4970
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2653
      - id: 1
        executionTime: 1434
      - id: 2
        executionTime: 835
      - id: 3
        executionTime: 1893
      - id: 4
        executionTime: 917
      - id: 5
        executionTime: 288
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 206
      - id: 8
        executionTime: 352
      - id: 9
        executionTime: 1164
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 119
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 138
      - id: 16
        executionTime: 4654
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 16