tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 10756
      - id: 1
        executionTime: 5062
      - id: 2
        executionTime: 21145
      - id: 3
        executionTime: 5908
      - id: 4
        executionTime: 744
      - id: 5
        executionTime: 2498
      - id: 6
        executionTime: 1534
      - id: 7
        executionTime: 2275
      - id: 8
        executionTime: 1068
      - id: 9
        executionTime: 11575
      - id: 10
        executionTime: 1629
      - id: 11
        executionTime: 5309
      - id: 12
        executionTime: 819
      - id: 13
        executionTime: 793
      - id: 14
        executionTime: 808
      - id: 15
        executionTime: 1124
      - id: 16
        executionTime: 26945
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 114
      - id: 2
        executionTime: 172
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 367
      - id: 7
        executionTime: 324
      - id: 8
        executionTime: 201
      - id: 9
        executionTime: 121
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 132
      - id: 17
        executionTime: 792
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 101
      - id: 3
        executionTime: 217
      - id: 4
        executionTime: 117
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 300
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 142
      - id: 10
        executionTime: 102
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 213
      - id: 15
        executionTime: 146
      - id: 16
        executionTime: 29
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 880
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 14
        to: 16
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 137
      - id: 2
        executionTime: 1043
      - id: 3
        executionTime: 3695
      - id: 4
        executionTime: 5102
      - id: 5
        executionTime: 2940
      - id: 6
        executionTime: 4044
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1045
      - id: 1
        executionTime: 4121
      - id: 2
        executionTime: 2704
      - id: 3
        executionTime: 1806
      - id: 4
        executionTime: 451
      - id: 5
        executionTime: 331
      - id: 6
        executionTime: 1126
      - id: 7
        executionTime: 16005
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 8614
      - id: 1
        executionTime: 1498
      - id: 2
        executionTime: 2312
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 448
      - id: 1
        executionTime: 2602
      - id: 2
        executionTime: 2570
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 9722
      - id: 5
        executionTime: 649
      - id: 6
        executionTime: 7096
      - id: 7
        executionTime: 475
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 937
      - id: 10
        executionTime: 133
      - id: 11
        executionTime: 2586
      - id: 12
        executionTime: 2022
      - id: 13
        executionTime: 20737
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 12
      - from: 11
        to: 13