tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1391
      - id: 1
        executionTime: 3269
      - id: 2
        executionTime: 350
      - id: 3
        executionTime: 3911
      - id: 4
        executionTime: 7049
      - id: 5
        executionTime: 1510
      - id: 6
        executionTime: 509
      - id: 7
        executionTime: 559
      - id: 8
        executionTime: 573
      - id: 9
        executionTime: 2609
      - id: 10
        executionTime: 27431
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 83
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 16
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6980
      - id: 1
        executionTime: 4656
      - id: 2
        executionTime: 4356
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1027
      - id: 1
        executionTime: 537
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 524
      - id: 1
        executionTime: 758
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 191
      - id: 4
        executionTime: 564
      - id: 5
        executionTime: 875
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 308
      - id: 9
        executionTime: 731
      - id: 10
        executionTime: 356
      - id: 11
        executionTime: 341
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 214
      - id: 14
        executionTime: 141
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 511
      - id: 17
        executionTime: 3961
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2137
      - id: 1
        executionTime: 1061
      - id: 2
        executionTime: 544
      - id: 3
        executionTime: 8283
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 1218
      - id: 2
        executionTime: 462
      - id: 3
        executionTime: 821
      - id: 4
        executionTime: 200
      - id: 5
        executionTime: 103
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 111
      - id: 8
        executionTime: 376
      - id: 9
        executionTime: 171
      - id: 10
        executionTime: 2801
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 9
        to: 10