tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1874
      - id: 1
        executionTime: 1711
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 581
      - id: 1
        executionTime: 813
      - id: 2
        executionTime: 1024
      - id: 3
        executionTime: 743
      - id: 4
        executionTime: 270
      - id: 5
        executionTime: 1064
      - id: 6
        executionTime: 2088
      - id: 7
        executionTime: 213
      - id: 8
        executionTime: 317
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 2708
      - id: 11
        executionTime: 3541
      - id: 12
        executionTime: 28574
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 270
      - id: 1
        executionTime: 556
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 1093
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 368
      - id: 7
        executionTime: 213
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 155
      - id: 10
        executionTime: 1302
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 605
      - id: 1
        executionTime: 1776
      - id: 2
        executionTime: 895
      - id: 3
        executionTime: 1050
      - id: 4
        executionTime: 2053
      - id: 5
        executionTime: 2060
      - id: 6
        executionTime: 286
      - id: 7
        executionTime: 5577
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 366
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 1336
      - id: 3
        executionTime: 399
      - id: 4
        executionTime: 390
      - id: 5
        executionTime: 207
      - id: 6
        executionTime: 343
      - id: 7
        executionTime: 233
      - id: 8
        executionTime: 211
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 182
      - id: 12
        executionTime: 109
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 145
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 2490
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6927
      - id: 1
        executionTime: 1141
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 572
      - id: 1
        executionTime: 232
      - id: 2
        executionTime: 251
      - id: 3
        executionTime: 157
      - id: 4
        executionTime: 252
      - id: 5
        executionTime: 133
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 269
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 1044
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13