tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 12563
      - id: 1
        executionTime: 8055
      - id: 2
        executionTime: 323
      - id: 3
        executionTime: 5319
      - id: 4
        executionTime: 9458
      - id: 5
        executionTime: 580
      - id: 6
        executionTime: 1079
      - id: 7
        executionTime: 4439
      - id: 8
        executionTime: 569
      - id: 9
        executionTime: 1071
      - id: 10
        executionTime: 702
      - id: 11
        executionTime: 364
      - id: 12
        executionTime: 11570
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 1881
      - id: 2
        executionTime: 630
      - id: 3
        executionTime: 3990
      - id: 4
        executionTime: 3259
      - id: 5
        executionTime: 1296
      - id: 6
        executionTime: 2067
      - id: 7
        executionTime: 635
      - id: 8
        executionTime: 344
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 1702
      - id: 11
        executionTime: 689
      - id: 12
        executionTime: 1922
      - id: 13
        executionTime: 345
      - id: 14
        executionTime: 341
      - id: 15
        executionTime: 179
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 109
      - id: 18
        executionTime: 932
      - id: 19
        executionTime: 10332
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 492
      - id: 1
        executionTime: 309
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 485
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 48297
      - id: 1
        executionTime: 35725
      - id: 2
        executionTime: 13847
      - id: 3
        executionTime: 6998
      - id: 4
        executionTime: 25361
      - id: 5
        executionTime: 473
      - id: 6
        executionTime: 2395
      - id: 7
        executionTime: 12008
      - id: 8
        executionTime: 103604
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1421
      - id: 1
        executionTime: 5980
      - id: 2
        executionTime: 320
      - id: 3
        executionTime: 4948
      - id: 4
        executionTime: 339
      - id: 5
        executionTime: 5269
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 605
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 171
      - id: 10
        executionTime: 3635
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 919
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 273
      - id: 4
        executionTime: 411
      - id: 5
        executionTime: 755
      - id: 6
        executionTime: 777
      - id: 7
        executionTime: 342
      - id: 8
        executionTime: 182
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 1323
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 694
      - id: 1
        executionTime: 384
      - id: 2
        executionTime: 1361
      - id: 3
        executionTime: 640
      - id: 4
        executionTime: 683
      - id: 5
        executionTime: 262
      - id: 6
        executionTime: 440
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 280
      - id: 9
        executionTime: 502
      - id: 10
        executionTime: 240
      - id: 11
        executionTime: 628
      - id: 12
        executionTime: 886
      - id: 13
        executionTime: 1772
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13