tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3030
      - id: 1
        executionTime: 838
      - id: 2
        executionTime: 6391
      - id: 3
        executionTime: 3370
      - id: 4
        executionTime: 5087
      - id: 5
        executionTime: 385
      - id: 6
        executionTime: 806
      - id: 7
        executionTime: 989
      - id: 8
        executionTime: 2979
      - id: 9
        executionTime: 689
      - id: 10
        executionTime: 2017
      - id: 11
        executionTime: 655
      - id: 12
        executionTime: 15684
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 241
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 233
    edges:
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1223
      - id: 1
        executionTime: 1023
      - id: 2
        executionTime: 586
      - id: 3
        executionTime: 196
      - id: 4
        executionTime: 278
      - id: 5
        executionTime: 1105
      - id: 6
        executionTime: 771
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 1093
      - id: 11
        executionTime: 129
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 339
      - id: 14
        executionTime: 582
      - id: 15
        executionTime: 7640
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6125
      - id: 1
        executionTime: 3362
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 104
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 296
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 619
      - id: 1
        executionTime: 1285
      - id: 2
        executionTime: 1450
      - id: 3
        executionTime: 354
      - id: 4
        executionTime: 1975
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1525
      - id: 1
        executionTime: 3874
      - id: 2
        executionTime: 2059
      - id: 3
        executionTime: 5140
      - id: 4
        executionTime: 441
      - id: 5
        executionTime: 3873
      - id: 6
        executionTime: 756
      - id: 7
        executionTime: 1937
      - id: 8
        executionTime: 1232
      - id: 9
        executionTime: 20972
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6