tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 103
      - id: 3
        executionTime: 108
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 217
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 15
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1452
      - id: 1
        executionTime: 1106
      - id: 2
        executionTime: 7077
      - id: 3
        executionTime: 767
      - id: 4
        executionTime: 5041
      - id: 5
        executionTime: 10914
      - id: 6
        executionTime: 5956
      - id: 7
        executionTime: 29418
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 345
      - id: 1
        executionTime: 603
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 196
      - id: 6
        executionTime: 302
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 240
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 193
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 106
      - id: 16
        executionTime: 150
      - id: 17
        executionTime: 77
      - id: 18
        executionTime: 93
      - id: 19
        executionTime: 2923
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 15
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 102
      - id: 2
        executionTime: 198
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 285
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 48
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 685
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 388
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 114
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 175
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 172
      - id: 1
        executionTime: 162
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 171
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 937
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4162
      - id: 1
        executionTime: 155
      - id: 2
        executionTime: 1193
      - id: 3
        executionTime: 441
      - id: 4
        executionTime: 9067
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 4