tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 869
      - id: 1
        executionTime: 1021
      - id: 2
        executionTime: 2012
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 225
      - id: 6
        executionTime: 2101
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2642
      - id: 1
        executionTime: 15797
      - id: 2
        executionTime: 2831
      - id: 3
        executionTime: 1397
      - id: 4
        executionTime: 836
      - id: 5
        executionTime: 3354
      - id: 6
        executionTime: 3736
      - id: 7
        executionTime: 1353
      - id: 8
        executionTime: 324
      - id: 9
        executionTime: 3175
      - id: 10
        executionTime: 138
      - id: 11
        executionTime: 14411
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 113
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 1979
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 405
      - id: 5
        executionTime: 1256
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 110
      - id: 8
        executionTime: 4294
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3097
      - id: 1
        executionTime: 5376
      - id: 2
        executionTime: 2099
      - id: 3
        executionTime: 432
      - id: 4
        executionTime: 2469
      - id: 5
        executionTime: 1205
      - id: 6
        executionTime: 2033
      - id: 7
        executionTime: 373
      - id: 8
        executionTime: 685
      - id: 9
        executionTime: 14358
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 175
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 179
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 56
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 147
      - id: 1
        executionTime: 1350
      - id: 2
        executionTime: 666
      - id: 3
        executionTime: 1524
      - id: 4
        executionTime: 666
      - id: 5
        executionTime: 264
      - id: 6
        executionTime: 1026
      - id: 7
        executionTime: 505
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2881
      - id: 1
        executionTime: 463
      - id: 2
        executionTime: 2162
      - id: 3
        executionTime: 138
      - id: 4
        executionTime: 756
      - id: 5
        executionTime: 327
      - id: 6
        executionTime: 106
      - id: 7
        executionTime: 1114
      - id: 8
        executionTime: 5680
      - id: 9
        executionTime: 796
      - id: 10
        executionTime: 1474
      - id: 11
        executionTime: 2280
      - id: 12
        executionTime: 110
      - id: 13
        executionTime: 466
      - id: 14
        executionTime: 783
      - id: 15
        executionTime: 697
      - id: 16
        executionTime: 1371
      - id: 17
        executionTime: 1523
      - id: 18
        executionTime: 14524
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17