tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 53
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1318
      - id: 1
        executionTime: 3576
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 359
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 149
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 134
      - id: 9
        executionTime: 2592
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8791
      - id: 1
        executionTime: 993
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 890
      - id: 4
        executionTime: 144
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 2681
      - id: 7
        executionTime: 360
      - id: 8
        executionTime: 588
      - id: 9
        executionTime: 304
      - id: 10
        executionTime: 1213
      - id: 11
        executionTime: 550
      - id: 12
        executionTime: 1280
      - id: 13
        executionTime: 7869
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1420
      - id: 1
        executionTime: 8067
      - id: 2
        executionTime: 263
      - id: 3
        executionTime: 5795
      - id: 4
        executionTime: 3125
      - id: 5
        executionTime: 2889
      - id: 6
        executionTime: 8520
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1766
      - id: 9
        executionTime: 3908
      - id: 10
        executionTime: 2193
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 3086
      - id: 13
        executionTime: 877
      - id: 14
        executionTime: 997
      - id: 15
        executionTime: 479
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 35318
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 39727
      - id: 1
        executionTime: 3576
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 304
      - id: 2
        executionTime: 356
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 294
      - id: 5
        executionTime: 215
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 141
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 103
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 220
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 42
      - id: 18
        executionTime: 710
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 12
        to: 17
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 572
      - id: 1
        executionTime: 1613
      - id: 2
        executionTime: 126
      - id: 3
        executionTime: 623
      - id: 4
        executionTime: 1197
      - id: 5
        executionTime: 163
      - id: 6
        executionTime: 2669
    edges:
      - from: 4
        to: 6