tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 12
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8596
      - id: 1
        executionTime: 32003
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 576
      - id: 1
        executionTime: 6521
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 305
      - id: 1
        executionTime: 1405
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 411
      - id: 4
        executionTime: 3087
      - id: 5
        executionTime: 385
      - id: 6
        executionTime: 116
      - id: 7
        executionTime: 339
      - id: 8
        executionTime: 11948
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 159
      - id: 1
        executionTime: 232
      - id: 2
        executionTime: 135
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 305
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5866
      - id: 1
        executionTime: 13248
      - id: 2
        executionTime: 14628
      - id: 3
        executionTime: 25174
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3