tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2426
      - id: 1
        executionTime: 11491
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 297
      - id: 4
        executionTime: 2039
      - id: 5
        executionTime: 3078
      - id: 6
        executionTime: 239
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 5367
      - id: 9
        executionTime: 3098
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 3063
      - id: 12
        executionTime: 658
      - id: 13
        executionTime: 20075
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10613
      - id: 1
        executionTime: 2358
      - id: 2
        executionTime: 1812
      - id: 3
        executionTime: 4177
      - id: 4
        executionTime: 671
      - id: 5
        executionTime: 4549
      - id: 6
        executionTime: 4187
      - id: 7
        executionTime: 626
      - id: 8
        executionTime: 1335
      - id: 9
        executionTime: 5740
      - id: 10
        executionTime: 3491
      - id: 11
        executionTime: 4942
      - id: 12
        executionTime: 1855
      - id: 13
        executionTime: 458
      - id: 14
        executionTime: 488
      - id: 15
        executionTime: 44553
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 639
      - id: 1
        executionTime: 1422
      - id: 2
        executionTime: 403
      - id: 3
        executionTime: 396
      - id: 4
        executionTime: 17854
      - id: 5
        executionTime: 1123
      - id: 6
        executionTime: 178
      - id: 7
        executionTime: 3111
      - id: 8
        executionTime: 729
      - id: 9
        executionTime: 7401
      - id: 10
        executionTime: 6582
      - id: 11
        executionTime: 1098
      - id: 12
        executionTime: 2643
      - id: 13
        executionTime: 939
      - id: 14
        executionTime: 483
      - id: 15
        executionTime: 13150
      - id: 16
        executionTime: 13607
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 190
      - id: 2
        executionTime: 334
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 165
      - id: 6
        executionTime: 174
      - id: 7
        executionTime: 156
      - id: 8
        executionTime: 117
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 121
      - id: 13
        executionTime: 174
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 1046
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4509
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 1109
      - id: 3
        executionTime: 325
      - id: 4
        executionTime: 990
      - id: 5
        executionTime: 2541
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 379
      - id: 9
        executionTime: 446
      - id: 10
        executionTime: 167
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 7723
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 6
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 218
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 244
      - id: 5
        executionTime: 206
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 523
      - id: 11
        executionTime: 1404
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3363
      - id: 1
        executionTime: 243
      - id: 2
        executionTime: 259
      - id: 3
        executionTime: 4734
      - id: 4
        executionTime: 1241
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 847
      - id: 7
        executionTime: 394
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 3242
      - id: 10
        executionTime: 275
      - id: 11
        executionTime: 1119
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 151
      - id: 14
        executionTime: 1352
      - id: 15
        executionTime: 1487
      - id: 16
        executionTime: 1192
      - id: 17
        executionTime: 679
      - id: 18
        executionTime: 16145
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 14
        to: 18
      - from: 15
        to: 16