tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1194
      - id: 1
        executionTime: 8371
      - id: 2
        executionTime: 3407
      - id: 3
        executionTime: 3375
      - id: 4
        executionTime: 5471
      - id: 5
        executionTime: 4743
      - id: 6
        executionTime: 175
      - id: 7
        executionTime: 424
      - id: 8
        executionTime: 655
      - id: 9
        executionTime: 2028
      - id: 10
        executionTime: 176
      - id: 11
        executionTime: 1038
      - id: 12
        executionTime: 2247
      - id: 13
        executionTime: 532
      - id: 14
        executionTime: 437
      - id: 15
        executionTime: 198
      - id: 16
        executionTime: 648
      - id: 17
        executionTime: 497
      - id: 18
        executionTime: 6630
      - id: 19
        executionTime: 24892
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 16
        to: 19
      - from: 18
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 474
      - id: 1
        executionTime: 439
      - id: 2
        executionTime: 2052
      - id: 3
        executionTime: 205
      - id: 4
        executionTime: 1045
      - id: 5
        executionTime: 3340
      - id: 6
        executionTime: 3931
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 3
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3257
      - id: 1
        executionTime: 3225
      - id: 2
        executionTime: 1549
      - id: 3
        executionTime: 2277
      - id: 4
        executionTime: 140
      - id: 5
        executionTime: 465
      - id: 6
        executionTime: 1968
      - id: 7
        executionTime: 1181
      - id: 8
        executionTime: 227
      - id: 9
        executionTime: 1009
      - id: 10
        executionTime: 151
      - id: 11
        executionTime: 1106
      - id: 12
        executionTime: 1171
      - id: 13
        executionTime: 5005
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10045
      - id: 1
        executionTime: 5294
      - id: 2
        executionTime: 52167
      - id: 3
        executionTime: 28727
      - id: 4
        executionTime: 15615
      - id: 5
        executionTime: 12439
      - id: 6
        executionTime: 32696
      - id: 7
        executionTime: 22556
      - id: 8
        executionTime: 30357
      - id: 9
        executionTime: 5990
      - id: 10
        executionTime: 212
      - id: 11
        executionTime: 12835
      - id: 12
        executionTime: 12521
      - id: 13
        executionTime: 3887
      - id: 14
        executionTime: 4024
      - id: 15
        executionTime: 13209
      - id: 16
        executionTime: 92960
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7288
      - id: 1
        executionTime: 3101
      - id: 2
        executionTime: 6961
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19920
      - id: 1
        executionTime: 32475
      - id: 2
        executionTime: 805
      - id: 3
        executionTime: 9329
      - id: 4
        executionTime: 18567
      - id: 5
        executionTime: 13027
      - id: 6
        executionTime: 3172
      - id: 7
        executionTime: 3502
      - id: 8
        executionTime: 17765
      - id: 9
        executionTime: 167019
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1658
      - id: 1
        executionTime: 442
      - id: 2
        executionTime: 718
      - id: 3
        executionTime: 829
      - id: 4
        executionTime: 2908
      - id: 5
        executionTime: 2726
      - id: 6
        executionTime: 2925
      - id: 7
        executionTime: 736
      - id: 8
        executionTime: 1444
      - id: 9
        executionTime: 5698
      - id: 10
        executionTime: 544
      - id: 11
        executionTime: 11826
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9