tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 30543
      - id: 1
        executionTime: 4488
      - id: 2
        executionTime: 12654
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6630
      - id: 1
        executionTime: 2290
      - id: 2
        executionTime: 1470
      - id: 3
        executionTime: 358
      - id: 4
        executionTime: 1382
      - id: 5
        executionTime: 1592
      - id: 6
        executionTime: 2044
      - id: 7
        executionTime: 3128
      - id: 8
        executionTime: 11064
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9067
      - id: 1
        executionTime: 433
      - id: 2
        executionTime: 32116
      - id: 3
        executionTime: 8577
      - id: 4
        executionTime: 2026
      - id: 5
        executionTime: 18194
      - id: 6
        executionTime: 20592
      - id: 7
        executionTime: 11609
      - id: 8
        executionTime: 4172
      - id: 9
        executionTime: 25770
      - id: 10
        executionTime: 20074
      - id: 11
        executionTime: 4147
      - id: 12
        executionTime: 136
      - id: 13
        executionTime: 932
      - id: 14
        executionTime: 5315
      - id: 15
        executionTime: 2110
      - id: 16
        executionTime: 42
      - id: 17
        executionTime: 1090
      - id: 18
        executionTime: 85780
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8730
      - id: 1
        executionTime: 878
      - id: 2
        executionTime: 191
      - id: 3
        executionTime: 2564
      - id: 4
        executionTime: 1907
      - id: 5
        executionTime: 2094
      - id: 6
        executionTime: 1131
      - id: 7
        executionTime: 1066
      - id: 8
        executionTime: 2378
      - id: 9
        executionTime: 14539
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 17787
      - id: 1
        executionTime: 16622
      - id: 2
        executionTime: 23253
      - id: 3
        executionTime: 5124
      - id: 4
        executionTime: 23420
      - id: 5
        executionTime: 2442
      - id: 6
        executionTime: 195
      - id: 7
        executionTime: 43146
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 27998
      - id: 1
        executionTime: 9003
      - id: 2
        executionTime: 5321
      - id: 3
        executionTime: 1676
      - id: 4
        executionTime: 44075
      - id: 5
        executionTime: 866
      - id: 6
        executionTime: 11173
      - id: 7
        executionTime: 5803
      - id: 8
        executionTime: 288
      - id: 9
        executionTime: 8141
      - id: 10
        executionTime: 64790
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 479
      - id: 1
        executionTime: 342
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 2522
      - id: 5
        executionTime: 225
      - id: 6
        executionTime: 656
      - id: 7
        executionTime: 2141
      - id: 8
        executionTime: 289
      - id: 9
        executionTime: 564
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 276
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 160
      - id: 15
        executionTime: 5814
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15