tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1039
      - id: 1
        executionTime: 1207
      - id: 2
        executionTime: 230
      - id: 3
        executionTime: 537
      - id: 4
        executionTime: 852
      - id: 5
        executionTime: 1229
      - id: 6
        executionTime: 1095
      - id: 7
        executionTime: 349
      - id: 8
        executionTime: 204
      - id: 9
        executionTime: 256
      - id: 10
        executionTime: 366
      - id: 11
        executionTime: 5084
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 190792
      - id: 1
        executionTime: 678815
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 30789
      - id: 1
        executionTime: 7974
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6268
      - id: 1
        executionTime: 10710
      - id: 2
        executionTime: 13324
      - id: 3
        executionTime: 10856
      - id: 4
        executionTime: 12859
      - id: 5
        executionTime: 2774
      - id: 6
        executionTime: 1081
      - id: 7
        executionTime: 22453
      - id: 8
        executionTime: 5219
      - id: 9
        executionTime: 4160
      - id: 10
        executionTime: 17113
      - id: 11
        executionTime: 93178
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 7
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1638
      - id: 1
        executionTime: 2038
      - id: 2
        executionTime: 3982
      - id: 3
        executionTime: 8726
      - id: 4
        executionTime: 3502
      - id: 5
        executionTime: 69856
      - id: 6
        executionTime: 5498
      - id: 7
        executionTime: 653
      - id: 8
        executionTime: 3011
      - id: 9
        executionTime: 5422
      - id: 10
        executionTime: 10453
      - id: 11
        executionTime: 3778
      - id: 12
        executionTime: 64170
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 606
      - id: 3
        executionTime: 300
      - id: 4
        executionTime: 105
      - id: 5
        executionTime: 200
      - id: 6
        executionTime: 125
      - id: 7
        executionTime: 194
      - id: 8
        executionTime: 366
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 152
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 180
      - id: 13
        executionTime: 447
      - id: 14
        executionTime: 105
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 24
      - id: 17
        executionTime: 2022
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 44923
      - id: 1
        executionTime: 6158
      - id: 2
        executionTime: 6082
      - id: 3
        executionTime: 4803
      - id: 4
        executionTime: 2866
      - id: 5
        executionTime: 3979
      - id: 6
        executionTime: 2967
      - id: 7
        executionTime: 1881
      - id: 8
        executionTime: 81826
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6