tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1117
      - id: 1
        executionTime: 760
      - id: 2
        executionTime: 1600
      - id: 3
        executionTime: 884
      - id: 4
        executionTime: 1465
      - id: 5
        executionTime: 2765
      - id: 6
        executionTime: 853
      - id: 7
        executionTime: 3888
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 291
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 168
      - id: 3
        executionTime: 901
      - id: 4
        executionTime: 146
      - id: 5
        executionTime: 606
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 130
      - id: 8
        executionTime: 377
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 211
      - id: 1
        executionTime: 7825
      - id: 2
        executionTime: 1835
      - id: 3
        executionTime: 2484
      - id: 4
        executionTime: 196
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 237
      - id: 7
        executionTime: 272
      - id: 8
        executionTime: 6855
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 367
      - id: 1
        executionTime: 135
      - id: 2
        executionTime: 189
      - id: 3
        executionTime: 674
      - id: 4
        executionTime: 221
      - id: 5
        executionTime: 684
      - id: 6
        executionTime: 162
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 222
      - id: 9
        executionTime: 342
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 585
      - id: 14
        executionTime: 318
      - id: 15
        executionTime: 616
      - id: 16
        executionTime: 2329
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 488
      - id: 1
        executionTime: 634
      - id: 2
        executionTime: 170
      - id: 3
        executionTime: 602
      - id: 4
        executionTime: 236
      - id: 5
        executionTime: 741
      - id: 6
        executionTime: 1009
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 146
      - id: 9
        executionTime: 374
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 347
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 139
      - id: 15
        executionTime: 149
      - id: 16
        executionTime: 113
      - id: 17
        executionTime: 4118
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2814
      - id: 1
        executionTime: 6287
      - id: 2
        executionTime: 3524
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 33977
      - id: 1
        executionTime: 9534
    edges: ~