tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 86418
      - id: 1
        executionTime: 9139
      - id: 2
        executionTime: 21023
      - id: 3
        executionTime: 11149
    edges:
      - from: 0
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 485
      - id: 1
        executionTime: 636
      - id: 2
        executionTime: 1358
      - id: 3
        executionTime: 3443
      - id: 4
        executionTime: 1399
      - id: 5
        executionTime: 3790
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18673
      - id: 1
        executionTime: 29666
      - id: 2
        executionTime: 2708
      - id: 3
        executionTime: 973
      - id: 4
        executionTime: 1114
      - id: 5
        executionTime: 5673
      - id: 6
        executionTime: 1360
      - id: 7
        executionTime: 5710
      - id: 8
        executionTime: 11187
      - id: 9
        executionTime: 1761
      - id: 10
        executionTime: 792
      - id: 11
        executionTime: 3758
      - id: 12
        executionTime: 35554
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 520
      - id: 1
        executionTime: 511
      - id: 2
        executionTime: 1499
      - id: 3
        executionTime: 2034
      - id: 4
        executionTime: 107
      - id: 5
        executionTime: 118
      - id: 6
        executionTime: 522
      - id: 7
        executionTime: 355
      - id: 8
        executionTime: 268
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 229
      - id: 11
        executionTime: 449
      - id: 12
        executionTime: 161
      - id: 13
        executionTime: 1665
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23441
      - id: 1
        executionTime: 9420
      - id: 2
        executionTime: 9034
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 146
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 539
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7672
      - id: 1
        executionTime: 5990
      - id: 2
        executionTime: 7290
      - id: 3
        executionTime: 24580
      - id: 4
        executionTime: 318
      - id: 5
        executionTime: 11258
      - id: 6
        executionTime: 25565
      - id: 7
        executionTime: 46843
      - id: 8
        executionTime: 9052
      - id: 9
        executionTime: 4686
      - id: 10
        executionTime: 7740
      - id: 11
        executionTime: 6760
      - id: 12
        executionTime: 2977
      - id: 13
        executionTime: 6450
      - id: 14
        executionTime: 5885
      - id: 15
        executionTime: 3763
      - id: 16
        executionTime: 6598
      - id: 17
        executionTime: 2982
      - id: 18
        executionTime: 71299
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 16
        to: 17
      - from: 16
        to: 18