tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57467
      - id: 1
        executionTime: 79506
      - id: 2
        executionTime: 15157
      - id: 3
        executionTime: 4443
      - id: 4
        executionTime: 48234
      - id: 5
        executionTime: 6275
      - id: 6
        executionTime: 199743
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 25481
      - id: 1
        executionTime: 20709
      - id: 2
        executionTime: 68563
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 18470
      - id: 1
        executionTime: 4407
      - id: 2
        executionTime: 2626
      - id: 3
        executionTime: 4386
      - id: 4
        executionTime: 1745
      - id: 5
        executionTime: 3893
      - id: 6
        executionTime: 19696
      - id: 7
        executionTime: 2049
      - id: 8
        executionTime: 71426
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 27793
      - id: 1
        executionTime: 7366
      - id: 2
        executionTime: 50617
      - id: 3
        executionTime: 39065
      - id: 4
        executionTime: 29307
      - id: 5
        executionTime: 24370
      - id: 6
        executionTime: 20240
      - id: 7
        executionTime: 41845
      - id: 8
        executionTime: 259392
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1421
      - id: 1
        executionTime: 327
      - id: 2
        executionTime: 770
      - id: 3
        executionTime: 659
      - id: 4
        executionTime: 551
      - id: 5
        executionTime: 2763
      - id: 6
        executionTime: 385
      - id: 7
        executionTime: 394
      - id: 8
        executionTime: 502
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 186
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 615
      - id: 13
        executionTime: 6544
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1690
      - id: 1
        executionTime: 5337
      - id: 2
        executionTime: 817
      - id: 3
        executionTime: 591
      - id: 4
        executionTime: 2033
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 2792
      - id: 7
        executionTime: 728
      - id: 8
        executionTime: 1687
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 423
      - id: 11
        executionTime: 4020
      - id: 12
        executionTime: 1597
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 2534
      - id: 15
        executionTime: 844
      - id: 16
        executionTime: 1729
      - id: 17
        executionTime: 13334
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11458
      - id: 1
        executionTime: 61945
      - id: 2
        executionTime: 2799
      - id: 3
        executionTime: 89626
      - id: 4
        executionTime: 39637
      - id: 5
        executionTime: 4847
      - id: 6
        executionTime: 19371
      - id: 7
        executionTime: 87474
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6