tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 524
      - id: 1
        executionTime: 830
      - id: 2
        executionTime: 542
      - id: 3
        executionTime: 1638
      - id: 4
        executionTime: 108
      - id: 5
        executionTime: 321
      - id: 6
        executionTime: 235
      - id: 7
        executionTime: 150
      - id: 8
        executionTime: 910
      - id: 9
        executionTime: 727
      - id: 10
        executionTime: 473
      - id: 11
        executionTime: 225
      - id: 12
        executionTime: 1022
      - id: 13
        executionTime: 1128
      - id: 14
        executionTime: 3513
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10468
      - id: 1
        executionTime: 1539
      - id: 2
        executionTime: 332
      - id: 3
        executionTime: 7904
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 168
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 358
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 89
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 116
      - id: 1
        executionTime: 245
      - id: 2
        executionTime: 543
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 152
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 91
      - id: 16
        executionTime: 972
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1555
      - id: 1
        executionTime: 766
      - id: 2
        executionTime: 4470
      - id: 3
        executionTime: 2530
      - id: 4
        executionTime: 153
      - id: 5
        executionTime: 13719
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2659
      - id: 1
        executionTime: 747
      - id: 2
        executionTime: 232
      - id: 3
        executionTime: 1270
      - id: 4
        executionTime: 170
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 1325
      - id: 8
        executionTime: 184
      - id: 9
        executionTime: 783
      - id: 10
        executionTime: 771
      - id: 11
        executionTime: 911
      - id: 12
        executionTime: 96
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 2223
      - id: 15
        executionTime: 6276
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 11