tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1137
      - id: 1
        executionTime: 2291
      - id: 2
        executionTime: 835
      - id: 3
        executionTime: 1457
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1463
      - id: 1
        executionTime: 3731
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 150
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 514
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21145
      - id: 1
        executionTime: 4999
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 19
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 144
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 141
      - id: 4
        executionTime: 126
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 464
      - id: 7
        executionTime: 302
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 1616
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 699
      - id: 1
        executionTime: 879
      - id: 2
        executionTime: 1924
      - id: 3
        executionTime: 1350
      - id: 4
        executionTime: 1019
      - id: 5
        executionTime: 3578
      - id: 6
        executionTime: 1115
      - id: 7
        executionTime: 663
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 1374
      - id: 10
        executionTime: 164
      - id: 11
        executionTime: 592
      - id: 12
        executionTime: 711
      - id: 13
        executionTime: 593
      - id: 14
        executionTime: 183
      - id: 15
        executionTime: 1341
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 6119
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 15