tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3890
      - id: 1
        executionTime: 2274
      - id: 2
        executionTime: 536
      - id: 3
        executionTime: 1174
      - id: 4
        executionTime: 999
      - id: 5
        executionTime: 227
      - id: 6
        executionTime: 3689
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 272
      - id: 1
        executionTime: 729
      - id: 2
        executionTime: 895
      - id: 3
        executionTime: 959
      - id: 4
        executionTime: 593
      - id: 5
        executionTime: 1420
      - id: 6
        executionTime: 1758
      - id: 7
        executionTime: 304
      - id: 8
        executionTime: 3445
      - id: 9
        executionTime: 440
      - id: 10
        executionTime: 2115
      - id: 11
        executionTime: 1243
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 260
      - id: 14
        executionTime: 128
      - id: 15
        executionTime: 5410
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 15
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3118
      - id: 1
        executionTime: 1846
      - id: 2
        executionTime: 280
      - id: 3
        executionTime: 1233
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 166
      - id: 6
        executionTime: 2690
      - id: 7
        executionTime: 412
      - id: 8
        executionTime: 5488
      - id: 9
        executionTime: 780
      - id: 10
        executionTime: 1428
      - id: 11
        executionTime: 384
      - id: 12
        executionTime: 249
      - id: 13
        executionTime: 17443
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 10
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2406
      - id: 1
        executionTime: 954
      - id: 2
        executionTime: 1576
      - id: 3
        executionTime: 1480
      - id: 4
        executionTime: 189
      - id: 5
        executionTime: 2551
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 216
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3741
      - id: 1
        executionTime: 2422
      - id: 2
        executionTime: 1617
      - id: 3
        executionTime: 467
      - id: 4
        executionTime: 777
      - id: 5
        executionTime: 5539
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 194
      - id: 1
        executionTime: 5861
      - id: 2
        executionTime: 1631
      - id: 3
        executionTime: 354
      - id: 4
        executionTime: 288
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 224
      - id: 7
        executionTime: 945
      - id: 8
        executionTime: 960
      - id: 9
        executionTime: 637
      - id: 10
        executionTime: 820
      - id: 11
        executionTime: 1695
      - id: 12
        executionTime: 1426
      - id: 13
        executionTime: 552
      - id: 14
        executionTime: 1114
      - id: 15
        executionTime: 287
      - id: 16
        executionTime: 243
      - id: 17
        executionTime: 523
      - id: 18
        executionTime: 776
      - id: 19
        executionTime: 25804
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 19