tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 702
      - id: 1
        executionTime: 3353
      - id: 2
        executionTime: 8910
      - id: 3
        executionTime: 455
      - id: 4
        executionTime: 17237
      - id: 5
        executionTime: 9043
      - id: 6
        executionTime: 4881
      - id: 7
        executionTime: 5897
      - id: 8
        executionTime: 579
      - id: 9
        executionTime: 944
      - id: 10
        executionTime: 1195
      - id: 11
        executionTime: 1093
      - id: 12
        executionTime: 1239
      - id: 13
        executionTime: 138
      - id: 14
        executionTime: 37571
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1169
      - id: 1
        executionTime: 230
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 1279
      - id: 5
        executionTime: 261
      - id: 6
        executionTime: 464
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 1296
      - id: 9
        executionTime: 119
      - id: 10
        executionTime: 457
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 105
      - id: 13
        executionTime: 1713
      - id: 14
        executionTime: 169
      - id: 15
        executionTime: 216
      - id: 16
        executionTime: 701
      - id: 17
        executionTime: 4823
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2479
      - id: 1
        executionTime: 299
      - id: 2
        executionTime: 1639
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 512
      - id: 5
        executionTime: 1765
      - id: 6
        executionTime: 1118
      - id: 7
        executionTime: 841
      - id: 8
        executionTime: 1335
      - id: 9
        executionTime: 955
      - id: 10
        executionTime: 1383
      - id: 11
        executionTime: 1172
      - id: 12
        executionTime: 163
      - id: 13
        executionTime: 670
      - id: 14
        executionTime: 340
      - id: 15
        executionTime: 263
      - id: 16
        executionTime: 179
      - id: 17
        executionTime: 5973
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 244
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 212
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4986
      - id: 1
        executionTime: 3794
      - id: 2
        executionTime: 7088
      - id: 3
        executionTime: 2507
      - id: 4
        executionTime: 3081
      - id: 5
        executionTime: 4345
      - id: 6
        executionTime: 1269
      - id: 7
        executionTime: 1744
      - id: 8
        executionTime: 3802
      - id: 9
        executionTime: 874
      - id: 10
        executionTime: 1046
      - id: 11
        executionTime: 13511
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 19
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 25517
      - id: 1
        executionTime: 6997
      - id: 2
        executionTime: 4345
      - id: 3
        executionTime: 12908
      - id: 4
        executionTime: 9164
      - id: 5
        executionTime: 197204
    edges:
      - from: 0
        to: 3
      - from: 4
        to: 5