tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1783
      - id: 1
        executionTime: 3716
      - id: 2
        executionTime: 2494
      - id: 3
        executionTime: 603
      - id: 4
        executionTime: 969
      - id: 5
        executionTime: 4909
      - id: 6
        executionTime: 3125
      - id: 7
        executionTime: 1377
      - id: 8
        executionTime: 2123
      - id: 9
        executionTime: 706
      - id: 10
        executionTime: 964
      - id: 11
        executionTime: 858
      - id: 12
        executionTime: 1159
      - id: 13
        executionTime: 356
      - id: 14
        executionTime: 988
      - id: 15
        executionTime: 1002
      - id: 16
        executionTime: 1650
      - id: 17
        executionTime: 197
      - id: 18
        executionTime: 10617
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4782
      - id: 1
        executionTime: 891
      - id: 2
        executionTime: 7182
      - id: 3
        executionTime: 37143
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 413
      - id: 1
        executionTime: 1704
      - id: 2
        executionTime: 412
      - id: 3
        executionTime: 341
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 2955
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 135
      - id: 1
        executionTime: 114
      - id: 2
        executionTime: 409
      - id: 3
        executionTime: 171
      - id: 4
        executionTime: 1289
      - id: 5
        executionTime: 1686
    edges:
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 232
      - id: 1
        executionTime: 2718
      - id: 2
        executionTime: 188
      - id: 3
        executionTime: 1248
      - id: 4
        executionTime: 3511
      - id: 5
        executionTime: 335
      - id: 6
        executionTime: 1286
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 2313
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 162
      - id: 11
        executionTime: 7790
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 405
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 214
      - id: 3
        executionTime: 202
      - id: 4
        executionTime: 525
      - id: 5
        executionTime: 199
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 130
      - id: 8
        executionTime: 313
      - id: 9
        executionTime: 1666
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 185
      - id: 1
        executionTime: 1063
      - id: 2
        executionTime: 1275
      - id: 3
        executionTime: 277
      - id: 4
        executionTime: 242
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 146
      - id: 7
        executionTime: 2496
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 4
        to: 5