tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4702
      - id: 1
        executionTime: 388
      - id: 2
        executionTime: 227
      - id: 3
        executionTime: 2430
      - id: 4
        executionTime: 796
      - id: 5
        executionTime: 221
      - id: 6
        executionTime: 5005
      - id: 7
        executionTime: 2662
      - id: 8
        executionTime: 1999
      - id: 9
        executionTime: 4697
      - id: 10
        executionTime: 418
      - id: 11
        executionTime: 586
      - id: 12
        executionTime: 1350
      - id: 13
        executionTime: 150
      - id: 14
        executionTime: 916
      - id: 15
        executionTime: 621
      - id: 16
        executionTime: 31968
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 113
      - id: 1
        executionTime: 586
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 347
      - id: 4
        executionTime: 676
      - id: 5
        executionTime: 134
      - id: 6
        executionTime: 587
      - id: 7
        executionTime: 208
      - id: 8
        executionTime: 271
      - id: 9
        executionTime: 128
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 130
      - id: 13
        executionTime: 349
      - id: 14
        executionTime: 863
      - id: 15
        executionTime: 196
      - id: 16
        executionTime: 2741
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 98
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 736
      - id: 1
        executionTime: 2522
      - id: 2
        executionTime: 866
      - id: 3
        executionTime: 975
      - id: 4
        executionTime: 729
      - id: 5
        executionTime: 4960
      - id: 6
        executionTime: 160
      - id: 7
        executionTime: 1063
      - id: 8
        executionTime: 264
      - id: 9
        executionTime: 278
      - id: 10
        executionTime: 10471
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 137
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 209
    edges:
      - from: 1
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3335
      - id: 1
        executionTime: 1163
      - id: 2
        executionTime: 4634
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 1465
      - id: 5
        executionTime: 755
      - id: 6
        executionTime: 643
      - id: 7
        executionTime: 20031
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5684
      - id: 1
        executionTime: 5633
      - id: 2
        executionTime: 8244
      - id: 3
        executionTime: 839
      - id: 4
        executionTime: 12327
      - id: 5
        executionTime: 6557
      - id: 6
        executionTime: 7829
      - id: 7
        executionTime: 1608
      - id: 8
        executionTime: 205
      - id: 9
        executionTime: 6120
      - id: 10
        executionTime: 2923
      - id: 11
        executionTime: 5055
      - id: 12
        executionTime: 5213
      - id: 13
        executionTime: 2045
      - id: 14
        executionTime: 1015
      - id: 15
        executionTime: 464
      - id: 16
        executionTime: 20413
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 16