tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 46
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 200
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 245
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 118
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 41
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 737
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5476
      - id: 1
        executionTime: 1125
      - id: 2
        executionTime: 834
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 456
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 175
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 165
      - id: 12
        executionTime: 750
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6101
      - id: 1
        executionTime: 736
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 159
      - id: 1
        executionTime: 181
      - id: 2
        executionTime: 231
      - id: 3
        executionTime: 183
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 1527
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 523
      - id: 1
        executionTime: 159
      - id: 2
        executionTime: 259
      - id: 3
        executionTime: 267
      - id: 4
        executionTime: 414
      - id: 5
        executionTime: 179
      - id: 6
        executionTime: 267
      - id: 7
        executionTime: 203
      - id: 8
        executionTime: 2370
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 6