tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 59656
      - id: 1
        executionTime: 13410
      - id: 2
        executionTime: 23460
      - id: 3
        executionTime: 7103
      - id: 4
        executionTime: 32878
    edges:
      - from: 0
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8330
      - id: 1
        executionTime: 2573
      - id: 2
        executionTime: 9494
      - id: 3
        executionTime: 402
      - id: 4
        executionTime: 30394
    edges:
      - from: 1
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4121
      - id: 1
        executionTime: 168
      - id: 2
        executionTime: 1269
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3565
      - id: 1
        executionTime: 1724
      - id: 2
        executionTime: 4575
      - id: 3
        executionTime: 2791
      - id: 4
        executionTime: 14638
    edges:
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 161
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 863
      - id: 3
        executionTime: 571
      - id: 4
        executionTime: 396
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 283
      - id: 7
        executionTime: 436
      - id: 8
        executionTime: 111
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 302
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 193
      - id: 14
        executionTime: 2513
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 135
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9642
      - id: 1
        executionTime: 61876
      - id: 2
        executionTime: 54342
      - id: 3
        executionTime: 111023
      - id: 4
        executionTime: 234644
      - id: 5
        executionTime: 20588
      - id: 6
        executionTime: 62051
      - id: 7
        executionTime: 56480
      - id: 8
        executionTime: 263643
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7