tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 171
      - id: 1
        executionTime: 520
      - id: 2
        executionTime: 268
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 560
      - id: 5
        executionTime: 708
      - id: 6
        executionTime: 267
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 286
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 641
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 1678
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 666
      - id: 1
        executionTime: 364
      - id: 2
        executionTime: 130
      - id: 3
        executionTime: 817
      - id: 4
        executionTime: 5909
      - id: 5
        executionTime: 4902
      - id: 6
        executionTime: 929
      - id: 7
        executionTime: 5172
      - id: 8
        executionTime: 922
      - id: 9
        executionTime: 218
      - id: 10
        executionTime: 2706
      - id: 11
        executionTime: 1397
      - id: 12
        executionTime: 681
      - id: 13
        executionTime: 1943
      - id: 14
        executionTime: 1035
      - id: 15
        executionTime: 684
      - id: 16
        executionTime: 27684
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2212
      - id: 1
        executionTime: 5363
      - id: 2
        executionTime: 1339
      - id: 3
        executionTime: 3435
      - id: 4
        executionTime: 2979
      - id: 5
        executionTime: 350
      - id: 6
        executionTime: 1383
      - id: 7
        executionTime: 1687
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 1716
      - id: 10
        executionTime: 1887
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 1011
      - id: 13
        executionTime: 513
      - id: 14
        executionTime: 2117
      - id: 15
        executionTime: 21792
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 17213
      - id: 1
        executionTime: 153
      - id: 2
        executionTime: 2376
    edges:
      - from: 0
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 951
      - id: 1
        executionTime: 10166
      - id: 2
        executionTime: 2890
      - id: 3
        executionTime: 354
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 439
      - id: 6
        executionTime: 1689
      - id: 7
        executionTime: 2123
      - id: 8
        executionTime: 1615
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 2236
      - id: 11
        executionTime: 2530
      - id: 12
        executionTime: 562
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 1852
      - id: 15
        executionTime: 478
      - id: 16
        executionTime: 263
      - id: 17
        executionTime: 24770
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 33360
      - id: 1
        executionTime: 6809
      - id: 2
        executionTime: 2288
      - id: 3
        executionTime: 612
      - id: 4
        executionTime: 4129
      - id: 5
        executionTime: 23887
    edges:
      - from: 1
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 17541
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 7258
    edges: ~