tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 92994
      - id: 1
        executionTime: 78287
      - id: 2
        executionTime: 235223
      - id: 3
        executionTime: 2378
      - id: 4
        executionTime: 34119
      - id: 5
        executionTime: 15959
      - id: 6
        executionTime: 51302
      - id: 7
        executionTime: 104030
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 13
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2660
      - id: 1
        executionTime: 475
      - id: 2
        executionTime: 1318
      - id: 3
        executionTime: 27086
      - id: 4
        executionTime: 5689
      - id: 5
        executionTime: 6121
      - id: 6
        executionTime: 1786
      - id: 7
        executionTime: 4580
      - id: 8
        executionTime: 1364
      - id: 9
        executionTime: 234
      - id: 10
        executionTime: 686
      - id: 11
        executionTime: 2660
      - id: 12
        executionTime: 273
      - id: 13
        executionTime: 2391
      - id: 14
        executionTime: 3168
      - id: 15
        executionTime: 451
      - id: 16
        executionTime: 743
      - id: 17
        executionTime: 12797
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 83375
      - id: 1
        executionTime: 10216
      - id: 2
        executionTime: 47999
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4157
      - id: 1
        executionTime: 72658
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3222
      - id: 1
        executionTime: 1869
      - id: 2
        executionTime: 5315
      - id: 3
        executionTime: 27265
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4182
      - id: 1
        executionTime: 41045
      - id: 2
        executionTime: 11850
      - id: 3
        executionTime: 6256
      - id: 4
        executionTime: 28580
      - id: 5
        executionTime: 7352
      - id: 6
        executionTime: 1421
      - id: 7
        executionTime: 16725
      - id: 8
        executionTime: 12611
      - id: 9
        executionTime: 3287
      - id: 10
        executionTime: 1929
      - id: 11
        executionTime: 19764
      - id: 12
        executionTime: 3729
      - id: 13
        executionTime: 4899
      - id: 14
        executionTime: 4074
      - id: 15
        executionTime: 3591
      - id: 16
        executionTime: 4813
      - id: 17
        executionTime: 14373
      - id: 18
        executionTime: 214
      - id: 19
        executionTime: 147023
    edges:
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 17
        to: 18