tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 358
      - id: 1
        executionTime: 358
      - id: 2
        executionTime: 243
      - id: 3
        executionTime: 539
      - id: 4
        executionTime: 367
      - id: 5
        executionTime: 646
      - id: 6
        executionTime: 424
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 3156
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 87376
      - id: 1
        executionTime: 852
      - id: 2
        executionTime: 8835
      - id: 3
        executionTime: 17675
      - id: 4
        executionTime: 54313
    edges:
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8119
      - id: 1
        executionTime: 12188
      - id: 2
        executionTime: 56522
      - id: 3
        executionTime: 73890
      - id: 4
        executionTime: 40952
      - id: 5
        executionTime: 33871
      - id: 6
        executionTime: 20963
      - id: 7
        executionTime: 35063
      - id: 8
        executionTime: 62054
      - id: 9
        executionTime: 27984
      - id: 10
        executionTime: 18700
      - id: 11
        executionTime: 7314
      - id: 12
        executionTime: 11651
      - id: 13
        executionTime: 260854
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3721
      - id: 1
        executionTime: 28591
      - id: 2
        executionTime: 28513
      - id: 3
        executionTime: 7945
      - id: 4
        executionTime: 28538
      - id: 5
        executionTime: 6546
      - id: 6
        executionTime: 45558
      - id: 7
        executionTime: 5033
      - id: 8
        executionTime: 19268
      - id: 9
        executionTime: 13811
      - id: 10
        executionTime: 9981
      - id: 11
        executionTime: 22830
      - id: 12
        executionTime: 8767
      - id: 13
        executionTime: 8499
      - id: 14
        executionTime: 9987
      - id: 15
        executionTime: 9771
      - id: 16
        executionTime: 6772
      - id: 17
        executionTime: 82951
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18519
      - id: 1
        executionTime: 21044
      - id: 2
        executionTime: 21611
      - id: 3
        executionTime: 25830
      - id: 4
        executionTime: 99195
      - id: 5
        executionTime: 31281
      - id: 6
        executionTime: 11772
      - id: 7
        executionTime: 8839
      - id: 8
        executionTime: 6959
      - id: 9
        executionTime: 6760
      - id: 10
        executionTime: 234184
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 129368
      - id: 1
        executionTime: 50699
      - id: 2
        executionTime: 26135
      - id: 3
        executionTime: 1106
      - id: 4
        executionTime: 15831
      - id: 5
        executionTime: 43890
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 13461
      - id: 1
        executionTime: 40774
      - id: 2
        executionTime: 26890
      - id: 3
        executionTime: 1579
      - id: 4
        executionTime: 14977
      - id: 5
        executionTime: 20397
      - id: 6
        executionTime: 17187
      - id: 7
        executionTime: 11143
      - id: 8
        executionTime: 26805
      - id: 9
        executionTime: 3874
      - id: 10
        executionTime: 4536
      - id: 11
        executionTime: 2329
      - id: 12
        executionTime: 125762
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12