tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1196
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 961
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 773
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 290
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 405
      - id: 9
        executionTime: 260
      - id: 10
        executionTime: 235
      - id: 11
        executionTime: 603
      - id: 12
        executionTime: 783
      - id: 13
        executionTime: 2749
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 242
      - id: 1
        executionTime: 367
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 144
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 210
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 343
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2497
      - id: 1
        executionTime: 15614
      - id: 2
        executionTime: 3198
      - id: 3
        executionTime: 28312
      - id: 4
        executionTime: 19147
      - id: 5
        executionTime: 2074
      - id: 6
        executionTime: 348
      - id: 7
        executionTime: 9199
      - id: 8
        executionTime: 52430
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 669
      - id: 1
        executionTime: 1378
      - id: 2
        executionTime: 616
      - id: 3
        executionTime: 2645
      - id: 4
        executionTime: 805
      - id: 5
        executionTime: 1135
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 1427
      - id: 8
        executionTime: 1586
      - id: 9
        executionTime: 224
      - id: 10
        executionTime: 904
      - id: 11
        executionTime: 1004
      - id: 12
        executionTime: 969
      - id: 13
        executionTime: 465
      - id: 14
        executionTime: 744
      - id: 15
        executionTime: 798
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 228
      - id: 18
        executionTime: 121
      - id: 19
        executionTime: 7874
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 202
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 1882
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 535
      - id: 1
        executionTime: 1506
      - id: 2
        executionTime: 2266
      - id: 3
        executionTime: 643
      - id: 4
        executionTime: 283
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 504
      - id: 7
        executionTime: 162
      - id: 8
        executionTime: 1708
      - id: 9
        executionTime: 734
      - id: 10
        executionTime: 500
      - id: 11
        executionTime: 547
      - id: 12
        executionTime: 6354
      - id: 13
        executionTime: 319
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 944
      - id: 16
        executionTime: 1003
      - id: 17
        executionTime: 13535
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 17