tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 171
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 231
      - id: 7
        executionTime: 126
      - id: 8
        executionTime: 149
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 510
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 82
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9576
      - id: 1
        executionTime: 3568
      - id: 2
        executionTime: 1911
      - id: 3
        executionTime: 10572
      - id: 4
        executionTime: 831
      - id: 5
        executionTime: 2604
      - id: 6
        executionTime: 3806
      - id: 7
        executionTime: 452
      - id: 8
        executionTime: 7403
      - id: 9
        executionTime: 1126
      - id: 10
        executionTime: 16111
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 23549
      - id: 1
        executionTime: 23614
      - id: 2
        executionTime: 4890
      - id: 3
        executionTime: 275
      - id: 4
        executionTime: 12739
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3118
      - id: 1
        executionTime: 7070
      - id: 2
        executionTime: 293
      - id: 3
        executionTime: 2206
      - id: 4
        executionTime: 237
      - id: 5
        executionTime: 964
      - id: 6
        executionTime: 471
      - id: 7
        executionTime: 1022
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 981
      - id: 10
        executionTime: 7360
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 599
      - id: 1
        executionTime: 370
      - id: 2
        executionTime: 643
      - id: 3
        executionTime: 397
      - id: 4
        executionTime: 132
      - id: 5
        executionTime: 509
      - id: 6
        executionTime: 780
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 293
      - id: 10
        executionTime: 174
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 159
      - id: 13
        executionTime: 117
      - id: 14
        executionTime: 1481
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 10
        to: 13