tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 187
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 58
      - id: 18
        executionTime: 3
      - id: 19
        executionTime: 332
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 19
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1635
      - id: 1
        executionTime: 3507
      - id: 2
        executionTime: 925
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 188
      - id: 2
        executionTime: 298
      - id: 3
        executionTime: 241
      - id: 4
        executionTime: 501
      - id: 5
        executionTime: 297
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 132
      - id: 9
        executionTime: 1337
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 270
      - id: 1
        executionTime: 382
      - id: 2
        executionTime: 230
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 328
      - id: 5
        executionTime: 1082
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 1970
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 437
      - id: 11
        executionTime: 689
      - id: 12
        executionTime: 324
      - id: 13
        executionTime: 2942
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3221
      - id: 1
        executionTime: 3221
      - id: 2
        executionTime: 2662
      - id: 3
        executionTime: 4505
      - id: 4
        executionTime: 3447
      - id: 5
        executionTime: 4675
      - id: 6
        executionTime: 4119
      - id: 7
        executionTime: 7050
      - id: 8
        executionTime: 7256
      - id: 9
        executionTime: 5633
      - id: 10
        executionTime: 6940
      - id: 11
        executionTime: 8972
      - id: 12
        executionTime: 1069
      - id: 13
        executionTime: 3215
      - id: 14
        executionTime: 58620
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 401
      - id: 1
        executionTime: 505
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 164
      - id: 4
        executionTime: 439
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 269
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 192
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 1125
    edges:
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 735
      - id: 1
        executionTime: 572
      - id: 2
        executionTime: 863
      - id: 3
        executionTime: 400
      - id: 4
        executionTime: 726
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 824
      - id: 7
        executionTime: 473
      - id: 8
        executionTime: 169
      - id: 9
        executionTime: 922
      - id: 10
        executionTime: 675
      - id: 11
        executionTime: 752
      - id: 12
        executionTime: 5831
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11