tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 15828
      - id: 1
        executionTime: 13015
      - id: 2
        executionTime: 7734
      - id: 3
        executionTime: 17826
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12196
      - id: 1
        executionTime: 17133
      - id: 2
        executionTime: 6754
      - id: 3
        executionTime: 18102
      - id: 4
        executionTime: 13279
      - id: 5
        executionTime: 1664
      - id: 6
        executionTime: 1705
      - id: 7
        executionTime: 7632
      - id: 8
        executionTime: 12056
      - id: 9
        executionTime: 13121
      - id: 10
        executionTime: 1707
      - id: 11
        executionTime: 56180
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 755
      - id: 1
        executionTime: 389
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 128
      - id: 5
        executionTime: 475
      - id: 6
        executionTime: 506
      - id: 7
        executionTime: 305
      - id: 8
        executionTime: 303
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 1855
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 195
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 260
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 173
      - id: 15
        executionTime: 851
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 22
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1043
      - id: 1
        executionTime: 115
      - id: 2
        executionTime: 2475
      - id: 3
        executionTime: 2205
      - id: 4
        executionTime: 553
      - id: 5
        executionTime: 1804
      - id: 6
        executionTime: 2508
      - id: 7
        executionTime: 5498
      - id: 8
        executionTime: 11235
      - id: 9
        executionTime: 8537
      - id: 10
        executionTime: 547
      - id: 11
        executionTime: 120
      - id: 12
        executionTime: 181
      - id: 13
        executionTime: 3239
      - id: 14
        executionTime: 591
      - id: 15
        executionTime: 1080
      - id: 16
        executionTime: 4241
      - id: 17
        executionTime: 37893
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 293
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 116
      - id: 11
        executionTime: 193
      - id: 12
        executionTime: 415
      - id: 13
        executionTime: 105
      - id: 14
        executionTime: 225
      - id: 15
        executionTime: 201
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 10
      - id: 18
        executionTime: 30
      - id: 19
        executionTime: 1272
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 19
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 14
        to: 19
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 16
        to: 18