tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 100
      - id: 1
        executionTime: 372
      - id: 2
        executionTime: 837
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 180
      - id: 2
        executionTime: 155
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 100
      - id: 6
        executionTime: 165
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 1045
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1349
      - id: 1
        executionTime: 1148
      - id: 2
        executionTime: 8595
      - id: 3
        executionTime: 20895
      - id: 4
        executionTime: 20828
      - id: 5
        executionTime: 3531
      - id: 6
        executionTime: 10808
      - id: 7
        executionTime: 2723
      - id: 8
        executionTime: 861
      - id: 9
        executionTime: 851
      - id: 10
        executionTime: 3087
      - id: 11
        executionTime: 174
      - id: 12
        executionTime: 2170
      - id: 13
        executionTime: 1925
      - id: 14
        executionTime: 2690
      - id: 15
        executionTime: 2733
      - id: 16
        executionTime: 1280
      - id: 17
        executionTime: 43334
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 15
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2969
      - id: 1
        executionTime: 2789
      - id: 2
        executionTime: 2584
      - id: 3
        executionTime: 4241
      - id: 4
        executionTime: 1766
      - id: 5
        executionTime: 1052
      - id: 6
        executionTime: 354
      - id: 7
        executionTime: 395
      - id: 8
        executionTime: 4277
      - id: 9
        executionTime: 1135
      - id: 10
        executionTime: 3404
      - id: 11
        executionTime: 13402
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 16755
      - id: 1
        executionTime: 6091
      - id: 2
        executionTime: 1293
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 8048
      - id: 5
        executionTime: 24800
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3938
      - id: 1
        executionTime: 6457
      - id: 2
        executionTime: 3912
      - id: 3
        executionTime: 420
      - id: 4
        executionTime: 2369
      - id: 5
        executionTime: 258
      - id: 6
        executionTime: 2553
      - id: 7
        executionTime: 3387
      - id: 8
        executionTime: 597
      - id: 9
        executionTime: 2448
      - id: 10
        executionTime: 3161
      - id: 11
        executionTime: 2004
      - id: 12
        executionTime: 2842
      - id: 13
        executionTime: 2040
      - id: 14
        executionTime: 13776
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 13619
      - id: 1
        executionTime: 1563
      - id: 2
        executionTime: 4238
      - id: 3
        executionTime: 3591
      - id: 4
        executionTime: 166
      - id: 5
        executionTime: 2673
      - id: 6
        executionTime: 2261
      - id: 7
        executionTime: 7008
      - id: 8
        executionTime: 568
      - id: 9
        executionTime: 23235
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8