tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1547
      - id: 1
        executionTime: 5000
      - id: 2
        executionTime: 2044
      - id: 3
        executionTime: 516
      - id: 4
        executionTime: 2981
      - id: 5
        executionTime: 1027
      - id: 6
        executionTime: 147
      - id: 7
        executionTime: 164
      - id: 8
        executionTime: 904
      - id: 9
        executionTime: 544
      - id: 10
        executionTime: 5893
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 29706
      - id: 1
        executionTime: 32578
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 142
      - id: 1
        executionTime: 347
      - id: 2
        executionTime: 1438
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1899
      - id: 1
        executionTime: 1184
      - id: 2
        executionTime: 1241
      - id: 3
        executionTime: 5372
      - id: 4
        executionTime: 811
      - id: 5
        executionTime: 5391
      - id: 6
        executionTime: 6634
      - id: 7
        executionTime: 4534
      - id: 8
        executionTime: 5857
      - id: 9
        executionTime: 24878
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 857
      - id: 1
        executionTime: 1817
      - id: 2
        executionTime: 517
      - id: 3
        executionTime: 1070
      - id: 4
        executionTime: 506
      - id: 5
        executionTime: 2519
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 134
      - id: 8
        executionTime: 348
      - id: 9
        executionTime: 186
      - id: 10
        executionTime: 324
      - id: 11
        executionTime: 251
      - id: 12
        executionTime: 332
      - id: 13
        executionTime: 127
      - id: 14
        executionTime: 194
      - id: 15
        executionTime: 269
      - id: 16
        executionTime: 140
      - id: 17
        executionTime: 4257
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 936
      - id: 1
        executionTime: 3306
      - id: 2
        executionTime: 8576
      - id: 3
        executionTime: 454
      - id: 4
        executionTime: 2174
      - id: 5
        executionTime: 13460
      - id: 6
        executionTime: 6708
      - id: 7
        executionTime: 952
      - id: 8
        executionTime: 1641
      - id: 9
        executionTime: 179
      - id: 10
        executionTime: 3869
      - id: 11
        executionTime: 1176
      - id: 12
        executionTime: 4015
      - id: 13
        executionTime: 4538
      - id: 14
        executionTime: 3703
      - id: 15
        executionTime: 1250
      - id: 16
        executionTime: 605
      - id: 17
        executionTime: 22590
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4437
      - id: 1
        executionTime: 112288
      - id: 2
        executionTime: 13261
      - id: 3
        executionTime: 290143
      - id: 4
        executionTime: 103328
      - id: 5
        executionTime: 125415
      - id: 6
        executionTime: 520550
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6