tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1709
      - id: 1
        executionTime: 698
      - id: 2
        executionTime: 555
      - id: 3
        executionTime: 704
      - id: 4
        executionTime: 341
      - id: 5
        executionTime: 1188
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 333
      - id: 8
        executionTime: 868
      - id: 9
        executionTime: 127
      - id: 10
        executionTime: 6100
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2885
      - id: 1
        executionTime: 2654
      - id: 2
        executionTime: 5879
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1719
      - id: 1
        executionTime: 4740
      - id: 2
        executionTime: 718
      - id: 3
        executionTime: 374
      - id: 4
        executionTime: 1961
      - id: 5
        executionTime: 1697
      - id: 6
        executionTime: 2934
      - id: 7
        executionTime: 1424
      - id: 8
        executionTime: 226
      - id: 9
        executionTime: 813
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 776
      - id: 12
        executionTime: 318
      - id: 13
        executionTime: 945
      - id: 14
        executionTime: 587
      - id: 15
        executionTime: 1144
      - id: 16
        executionTime: 119
      - id: 17
        executionTime: 2502
      - id: 18
        executionTime: 679
      - id: 19
        executionTime: 14291
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 778
      - id: 1
        executionTime: 1618
      - id: 2
        executionTime: 133
      - id: 3
        executionTime: 5658
      - id: 4
        executionTime: 2071
      - id: 5
        executionTime: 1119
      - id: 6
        executionTime: 1241
      - id: 7
        executionTime: 315
      - id: 8
        executionTime: 397
      - id: 9
        executionTime: 2482
      - id: 10
        executionTime: 347
      - id: 11
        executionTime: 135
      - id: 12
        executionTime: 693
      - id: 13
        executionTime: 2790
      - id: 14
        executionTime: 149
      - id: 15
        executionTime: 160
      - id: 16
        executionTime: 1336
      - id: 17
        executionTime: 838
      - id: 18
        executionTime: 303
      - id: 19
        executionTime: 8521
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 18
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 337
      - id: 2
        executionTime: 238
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 478
      - id: 6
        executionTime: 333
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 1039
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 800
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 2099
    edges:
      - from: 0
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5499
      - id: 1
        executionTime: 140
      - id: 2
        executionTime: 832
      - id: 3
        executionTime: 4730
    edges: ~