tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3734
      - id: 1
        executionTime: 1017
      - id: 2
        executionTime: 11398
      - id: 3
        executionTime: 1491
      - id: 4
        executionTime: 698
      - id: 5
        executionTime: 3499
      - id: 6
        executionTime: 1171
      - id: 7
        executionTime: 725
      - id: 8
        executionTime: 3292
      - id: 9
        executionTime: 2294
      - id: 10
        executionTime: 23154
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8804
      - id: 1
        executionTime: 6350
      - id: 2
        executionTime: 5463
      - id: 3
        executionTime: 39651
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 70126
      - id: 1
        executionTime: 24678
      - id: 2
        executionTime: 2650
      - id: 3
        executionTime: 5629
      - id: 4
        executionTime: 1563
      - id: 5
        executionTime: 14192
      - id: 6
        executionTime: 2324
      - id: 7
        executionTime: 39622
      - id: 8
        executionTime: 320
      - id: 9
        executionTime: 6082
      - id: 10
        executionTime: 2992
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 100775
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 244
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7149
      - id: 1
        executionTime: 1855
      - id: 2
        executionTime: 992
      - id: 3
        executionTime: 8854
      - id: 4
        executionTime: 7339
      - id: 5
        executionTime: 3995
      - id: 6
        executionTime: 5388
      - id: 7
        executionTime: 34155
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 907
      - id: 1
        executionTime: 813
      - id: 2
        executionTime: 1639
      - id: 3
        executionTime: 1105
      - id: 4
        executionTime: 1939
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 250
      - id: 7
        executionTime: 1788
      - id: 8
        executionTime: 291
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 289
      - id: 11
        executionTime: 322
      - id: 12
        executionTime: 252
      - id: 13
        executionTime: 1154
      - id: 14
        executionTime: 894
      - id: 15
        executionTime: 422
      - id: 16
        executionTime: 172
      - id: 17
        executionTime: 486
      - id: 18
        executionTime: 159
      - id: 19
        executionTime: 13837
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 19
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 19
      - from: 18
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 143724
      - id: 1
        executionTime: 20787
      - id: 2
        executionTime: 55251
      - id: 3
        executionTime: 105195
      - id: 4
        executionTime: 92773
      - id: 5
        executionTime: 17778
      - id: 6
        executionTime: 49218
      - id: 7
        executionTime: 8171
      - id: 8
        executionTime: 20310
      - id: 9
        executionTime: 14551
      - id: 10
        executionTime: 21924
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 2420
      - id: 13
        executionTime: 303516
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 12
        to: 13