tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 88764
      - id: 1
        executionTime: 202
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 192
      - id: 1
        executionTime: 1287
      - id: 2
        executionTime: 937
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 10121
      - id: 1
        executionTime: 4999
      - id: 2
        executionTime: 2233
      - id: 3
        executionTime: 3612
      - id: 4
        executionTime: 2979
      - id: 5
        executionTime: 1334
      - id: 6
        executionTime: 1757
      - id: 7
        executionTime: 4239
      - id: 8
        executionTime: 5962
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3601
      - id: 1
        executionTime: 10974
      - id: 2
        executionTime: 600
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 608
      - id: 5
        executionTime: 4624
      - id: 6
        executionTime: 760
      - id: 7
        executionTime: 128
      - id: 8
        executionTime: 27825
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 351
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 117
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 253
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14635
      - id: 1
        executionTime: 6163
      - id: 2
        executionTime: 29670
      - id: 3
        executionTime: 35758
      - id: 4
        executionTime: 8708
      - id: 5
        executionTime: 38594
      - id: 6
        executionTime: 3517
      - id: 7
        executionTime: 15662
      - id: 8
        executionTime: 1557
      - id: 9
        executionTime: 806
      - id: 10
        executionTime: 9631
      - id: 11
        executionTime: 1286
      - id: 12
        executionTime: 5689
      - id: 13
        executionTime: 2965
      - id: 14
        executionTime: 3140
      - id: 15
        executionTime: 457
      - id: 16
        executionTime: 53557
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 180
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 465
      - id: 3
        executionTime: 391
      - id: 4
        executionTime: 268
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 1285
      - id: 7
        executionTime: 100
      - id: 8
        executionTime: 2025
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 5
        to: 7
      - from: 5
        to: 8