tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 231
      - id: 1
        executionTime: 254
      - id: 2
        executionTime: 284
      - id: 3
        executionTime: 305
      - id: 4
        executionTime: 184
      - id: 5
        executionTime: 292
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 241
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 158
      - id: 10
        executionTime: 276
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 231
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 57
      - id: 17
        executionTime: 2178
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 701
      - id: 1
        executionTime: 748
      - id: 2
        executionTime: 163
      - id: 3
        executionTime: 1479
      - id: 4
        executionTime: 719
      - id: 5
        executionTime: 1651
      - id: 6
        executionTime: 3529
      - id: 7
        executionTime: 2229
      - id: 8
        executionTime: 1244
      - id: 9
        executionTime: 456
      - id: 10
        executionTime: 913
      - id: 11
        executionTime: 103
      - id: 12
        executionTime: 645
      - id: 13
        executionTime: 1667
      - id: 14
        executionTime: 565
      - id: 15
        executionTime: 1015
      - id: 16
        executionTime: 1151
      - id: 17
        executionTime: 399
      - id: 18
        executionTime: 12426
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 4584
      - id: 2
        executionTime: 2179
      - id: 3
        executionTime: 5074
      - id: 4
        executionTime: 12829
      - id: 5
        executionTime: 12143
      - id: 6
        executionTime: 7640
      - id: 7
        executionTime: 2888
      - id: 8
        executionTime: 1562
      - id: 9
        executionTime: 6649
      - id: 10
        executionTime: 8709
      - id: 11
        executionTime: 525
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 1130
      - id: 14
        executionTime: 18705
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2547
      - id: 1
        executionTime: 1375
      - id: 2
        executionTime: 813
      - id: 3
        executionTime: 2947
      - id: 4
        executionTime: 522
      - id: 5
        executionTime: 3767
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 204
      - id: 1
        executionTime: 1211
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 255
      - id: 4
        executionTime: 510
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 1268
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 436
      - id: 10
        executionTime: 199
      - id: 11
        executionTime: 142
      - id: 12
        executionTime: 104
      - id: 13
        executionTime: 614
      - id: 14
        executionTime: 1180
      - id: 15
        executionTime: 119
      - id: 16
        executionTime: 3957
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 13
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3956
      - id: 1
        executionTime: 15880
      - id: 2
        executionTime: 7863
      - id: 3
        executionTime: 2683
      - id: 4
        executionTime: 3622
      - id: 5
        executionTime: 877
      - id: 6
        executionTime: 2488
      - id: 7
        executionTime: 1300
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 6540
      - id: 10
        executionTime: 3547
      - id: 11
        executionTime: 27365
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 31465
      - id: 1
        executionTime: 4556
      - id: 2
        executionTime: 2517
      - id: 3
        executionTime: 3404
      - id: 4
        executionTime: 5388
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4