tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2024
      - id: 1
        executionTime: 1518
      - id: 2
        executionTime: 5515
      - id: 3
        executionTime: 4849
    edges:
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1505
      - id: 1
        executionTime: 761
      - id: 2
        executionTime: 497
      - id: 3
        executionTime: 324
      - id: 4
        executionTime: 102
      - id: 5
        executionTime: 307
      - id: 6
        executionTime: 717
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 815
      - id: 9
        executionTime: 4031
      - id: 10
        executionTime: 838
      - id: 11
        executionTime: 1235
      - id: 12
        executionTime: 102
      - id: 13
        executionTime: 446
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 173
      - id: 16
        executionTime: 10
      - id: 17
        executionTime: 3173
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 133
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 335
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 130
      - id: 1
        executionTime: 163
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 546
      - id: 4
        executionTime: 156
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 221
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 1366
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5802
      - id: 1
        executionTime: 24611
      - id: 2
        executionTime: 2324
      - id: 3
        executionTime: 1517
      - id: 4
        executionTime: 575
      - id: 5
        executionTime: 682
      - id: 6
        executionTime: 2442
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 2203
      - id: 9
        executionTime: 441
      - id: 10
        executionTime: 21666
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 208
      - id: 1
        executionTime: 426
      - id: 2
        executionTime: 2455
    edges: ~