tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 437
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 184
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 673
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 127
      - id: 4
        executionTime: 157
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 206
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 237
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 84
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 745
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3200
      - id: 1
        executionTime: 1320
      - id: 2
        executionTime: 8556
      - id: 3
        executionTime: 1192
      - id: 4
        executionTime: 4957
      - id: 5
        executionTime: 2661
      - id: 6
        executionTime: 2625
      - id: 7
        executionTime: 910
      - id: 8
        executionTime: 3917
      - id: 9
        executionTime: 313
      - id: 10
        executionTime: 267
      - id: 11
        executionTime: 444
      - id: 12
        executionTime: 1265
      - id: 13
        executionTime: 159
      - id: 14
        executionTime: 2449
      - id: 15
        executionTime: 995
      - id: 16
        executionTime: 931
      - id: 17
        executionTime: 418
      - id: 18
        executionTime: 7888
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 125
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 207
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 11
        to: 15
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 117
      - id: 1
        executionTime: 5400
      - id: 2
        executionTime: 9688
      - id: 3
        executionTime: 695
      - id: 4
        executionTime: 1370
      - id: 5
        executionTime: 934
      - id: 6
        executionTime: 461
      - id: 7
        executionTime: 182
      - id: 8
        executionTime: 11468
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 192
      - id: 1
        executionTime: 220
      - id: 2
        executionTime: 762
      - id: 3
        executionTime: 826
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 283
      - id: 6
        executionTime: 2155
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 809
      - id: 1
        executionTime: 2486
      - id: 2
        executionTime: 4722
      - id: 3
        executionTime: 838
      - id: 4
        executionTime: 2639
      - id: 5
        executionTime: 883
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 1675
      - id: 8
        executionTime: 1495
      - id: 9
        executionTime: 13139
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 9