tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 109
      - id: 1
        executionTime: 159
      - id: 2
        executionTime: 907
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 74
    edges:
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 597
      - id: 1
        executionTime: 2163
      - id: 2
        executionTime: 945
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 407
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 7377
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5253
      - id: 1
        executionTime: 8526
      - id: 2
        executionTime: 2013
      - id: 3
        executionTime: 1998
      - id: 4
        executionTime: 28476
      - id: 5
        executionTime: 16533
      - id: 6
        executionTime: 2435
      - id: 7
        executionTime: 3390
      - id: 8
        executionTime: 1710
      - id: 9
        executionTime: 2109
      - id: 10
        executionTime: 60543
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 8
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 59
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 471
      - id: 1
        executionTime: 2292
      - id: 2
        executionTime: 106
      - id: 3
        executionTime: 217
      - id: 4
        executionTime: 1155
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 303
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 939
      - id: 9
        executionTime: 643
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 487
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 292
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 305
      - id: 17
        executionTime: 168
      - id: 18
        executionTime: 3669
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 758
      - id: 1
        executionTime: 345
      - id: 2
        executionTime: 3367
      - id: 3
        executionTime: 1343
      - id: 4
        executionTime: 1066
      - id: 5
        executionTime: 663
      - id: 6
        executionTime: 518
      - id: 7
        executionTime: 431
      - id: 8
        executionTime: 242
      - id: 9
        executionTime: 268
      - id: 10
        executionTime: 183
      - id: 11
        executionTime: 1210
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 5570
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 11
        to: 12