tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8253
      - id: 1
        executionTime: 4581
      - id: 2
        executionTime: 3057
      - id: 3
        executionTime: 922
      - id: 4
        executionTime: 781
      - id: 5
        executionTime: 1635
      - id: 6
        executionTime: 1379
      - id: 7
        executionTime: 4295
      - id: 8
        executionTime: 5038
      - id: 9
        executionTime: 1415
      - id: 10
        executionTime: 33354
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1478
      - id: 1
        executionTime: 1116
      - id: 2
        executionTime: 467
      - id: 3
        executionTime: 3132
      - id: 4
        executionTime: 1304
      - id: 5
        executionTime: 3883
      - id: 6
        executionTime: 2338
      - id: 7
        executionTime: 2920
      - id: 8
        executionTime: 1703
      - id: 9
        executionTime: 183
      - id: 10
        executionTime: 1649
      - id: 11
        executionTime: 625
      - id: 12
        executionTime: 1318
      - id: 13
        executionTime: 117
      - id: 14
        executionTime: 1741
      - id: 15
        executionTime: 584
      - id: 16
        executionTime: 3254
      - id: 17
        executionTime: 658
      - id: 18
        executionTime: 2866
      - id: 19
        executionTime: 15312
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 398
      - id: 1
        executionTime: 795
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 204
      - id: 1
        executionTime: 1152
      - id: 2
        executionTime: 695
      - id: 3
        executionTime: 790
      - id: 4
        executionTime: 579
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 245
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 269
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 302
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 1251
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2177
      - id: 1
        executionTime: 620
      - id: 2
        executionTime: 433
      - id: 3
        executionTime: 502
      - id: 4
        executionTime: 2704
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 280
      - id: 7
        executionTime: 547
      - id: 8
        executionTime: 115
      - id: 9
        executionTime: 4365
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 142
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 10
      - id: 17
        executionTime: 43
      - id: 18
        executionTime: 69
      - id: 19
        executionTime: 264
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 19
      - from: 7
        to: 18
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 15
        to: 17
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 491
      - id: 1
        executionTime: 604
      - id: 2
        executionTime: 4194
      - id: 3
        executionTime: 3644
    edges:
      - from: 0
        to: 2