tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7736
      - id: 1
        executionTime: 10232
      - id: 2
        executionTime: 61241
      - id: 3
        executionTime: 27574
      - id: 4
        executionTime: 16804
      - id: 5
        executionTime: 17454
      - id: 6
        executionTime: 23098
      - id: 7
        executionTime: 3482
      - id: 8
        executionTime: 44650
      - id: 9
        executionTime: 98136
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 15542
      - id: 1
        executionTime: 2270
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 165
      - id: 2
        executionTime: 141
      - id: 3
        executionTime: 308
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 210
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 117
      - id: 14
        executionTime: 567
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 12
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 22
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 811
      - id: 1
        executionTime: 1999
      - id: 2
        executionTime: 2361
      - id: 3
        executionTime: 2815
      - id: 4
        executionTime: 2104
      - id: 5
        executionTime: 1619
      - id: 6
        executionTime: 1056
      - id: 7
        executionTime: 8898
      - id: 8
        executionTime: 2620
      - id: 9
        executionTime: 1586
      - id: 10
        executionTime: 2538
      - id: 11
        executionTime: 1617
      - id: 12
        executionTime: 27433
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 12
      - from: 10
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2612
      - id: 1
        executionTime: 1453
      - id: 2
        executionTime: 2392
      - id: 3
        executionTime: 1141
      - id: 4
        executionTime: 2486
      - id: 5
        executionTime: 3478
      - id: 6
        executionTime: 4121
      - id: 7
        executionTime: 797
      - id: 8
        executionTime: 3315
      - id: 9
        executionTime: 8039
      - id: 10
        executionTime: 3396
      - id: 11
        executionTime: 7055
      - id: 12
        executionTime: 23881
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1214
      - id: 1
        executionTime: 304
      - id: 2
        executionTime: 127
      - id: 3
        executionTime: 308
      - id: 4
        executionTime: 617
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 829
      - id: 7
        executionTime: 295
      - id: 8
        executionTime: 904
      - id: 9
        executionTime: 386
      - id: 10
        executionTime: 475
      - id: 11
        executionTime: 680
      - id: 12
        executionTime: 460
      - id: 13
        executionTime: 241
      - id: 14
        executionTime: 688
      - id: 15
        executionTime: 428
      - id: 16
        executionTime: 420
      - id: 17
        executionTime: 547
      - id: 18
        executionTime: 4832
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17