tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 27
    edges:
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 140
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 132
      - id: 5
        executionTime: 105
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 551
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 137
      - id: 3
        executionTime: 178
      - id: 4
        executionTime: 359
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 141
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 318
      - id: 11
        executionTime: 116
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 948
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 323
      - id: 1
        executionTime: 336
      - id: 2
        executionTime: 161
      - id: 3
        executionTime: 185
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 240
      - id: 7
        executionTime: 341
      - id: 8
        executionTime: 284
      - id: 9
        executionTime: 335
      - id: 10
        executionTime: 201
      - id: 11
        executionTime: 300
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 328
      - id: 14
        executionTime: 3306
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1624
      - id: 1
        executionTime: 846
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 236
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 153
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 763
      - id: 9
        executionTime: 833
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 217
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 191
      - id: 3
        executionTime: 146
      - id: 4
        executionTime: 465
      - id: 5
        executionTime: 291
      - id: 6
        executionTime: 196
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 144
      - id: 11
        executionTime: 157
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 914
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6303
      - id: 1
        executionTime: 8411
      - id: 2
        executionTime: 17040
      - id: 3
        executionTime: 1312
      - id: 4
        executionTime: 7747
      - id: 5
        executionTime: 608
      - id: 6
        executionTime: 164
      - id: 7
        executionTime: 302
      - id: 8
        executionTime: 12956
      - id: 9
        executionTime: 759
      - id: 10
        executionTime: 1356
      - id: 11
        executionTime: 7788
      - id: 12
        executionTime: 3106
      - id: 13
        executionTime: 3423
      - id: 14
        executionTime: 2394
      - id: 15
        executionTime: 599
      - id: 16
        executionTime: 2405
      - id: 17
        executionTime: 59666
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 16