tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 49630
      - id: 1
        executionTime: 4198
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2577
      - id: 1
        executionTime: 1700
      - id: 2
        executionTime: 3669
      - id: 3
        executionTime: 680
      - id: 4
        executionTime: 839
      - id: 5
        executionTime: 1393
      - id: 6
        executionTime: 5371
    edges:
      - from: 0
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1396
      - id: 1
        executionTime: 389
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 1663
    edges:
      - from: 0
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 248
      - id: 1
        executionTime: 1446
      - id: 2
        executionTime: 439
      - id: 3
        executionTime: 780
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 609
      - id: 7
        executionTime: 111
      - id: 8
        executionTime: 506
      - id: 9
        executionTime: 2167
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 587
      - id: 1
        executionTime: 1904
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 204
      - id: 4
        executionTime: 137
      - id: 5
        executionTime: 234
      - id: 6
        executionTime: 126
      - id: 7
        executionTime: 3480
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 18
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8172
      - id: 1
        executionTime: 11920
      - id: 2
        executionTime: 6861
      - id: 3
        executionTime: 7414
      - id: 4
        executionTime: 30812
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3