tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 442
      - id: 1
        executionTime: 1276
      - id: 2
        executionTime: 118
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 459
      - id: 9
        executionTime: 999
      - id: 10
        executionTime: 238
      - id: 11
        executionTime: 929
      - id: 12
        executionTime: 565
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 3654
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 221
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1255
      - id: 1
        executionTime: 241
      - id: 2
        executionTime: 258
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 472
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 419
      - id: 7
        executionTime: 105
      - id: 8
        executionTime: 143
      - id: 9
        executionTime: 246
      - id: 10
        executionTime: 333
      - id: 11
        executionTime: 131
      - id: 12
        executionTime: 406
      - id: 13
        executionTime: 165
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 334
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 49
      - id: 18
        executionTime: 150
      - id: 19
        executionTime: 3891
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 383
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 2257
      - id: 3
        executionTime: 1059
      - id: 4
        executionTime: 1540
      - id: 5
        executionTime: 2193
      - id: 6
        executionTime: 446
      - id: 7
        executionTime: 1348
      - id: 8
        executionTime: 239
      - id: 9
        executionTime: 394
      - id: 10
        executionTime: 250
      - id: 11
        executionTime: 606
      - id: 12
        executionTime: 791
      - id: 13
        executionTime: 2348
      - id: 14
        executionTime: 123
      - id: 15
        executionTime: 1348
      - id: 16
        executionTime: 13970
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 115
      - id: 1
        executionTime: 128
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 183
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 447
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 134
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 806
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 254
      - id: 1
        executionTime: 477
      - id: 2
        executionTime: 715
      - id: 3
        executionTime: 302
      - id: 4
        executionTime: 444
      - id: 5
        executionTime: 150
      - id: 6
        executionTime: 565
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 554
      - id: 9
        executionTime: 209
      - id: 10
        executionTime: 1101
      - id: 11
        executionTime: 150
      - id: 12
        executionTime: 861
      - id: 13
        executionTime: 3316
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 13