tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 8039
      - id: 1
        executionTime: 6973
      - id: 2
        executionTime: 728
      - id: 3
        executionTime: 1634
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 2473
      - id: 6
        executionTime: 310
      - id: 7
        executionTime: 774
      - id: 8
        executionTime: 17546
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1422
      - id: 1
        executionTime: 5367
      - id: 2
        executionTime: 1560
      - id: 3
        executionTime: 1073
      - id: 4
        executionTime: 18594
    edges:
      - from: 0
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 203
      - id: 2
        executionTime: 118
      - id: 3
        executionTime: 146
      - id: 4
        executionTime: 107
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 132
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 110
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 1525
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 151
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 142
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 790
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 53
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 252
      - id: 1
        executionTime: 1559
      - id: 2
        executionTime: 669
      - id: 3
        executionTime: 372
      - id: 4
        executionTime: 344
      - id: 5
        executionTime: 758
      - id: 6
        executionTime: 274
      - id: 7
        executionTime: 319
      - id: 8
        executionTime: 123
      - id: 9
        executionTime: 4544
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 485
      - id: 1
        executionTime: 193
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 1977
      - id: 4
        executionTime: 416
      - id: 5
        executionTime: 264
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 192
      - id: 8
        executionTime: 2727
      - id: 9
        executionTime: 463
      - id: 10
        executionTime: 4234
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9