tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 227
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 264
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 103
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 77
      - id: 18
        executionTime: 733
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 12229
      - id: 1
        executionTime: 4944
      - id: 2
        executionTime: 16463
      - id: 3
        executionTime: 7312
      - id: 4
        executionTime: 77168
    edges:
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9032
      - id: 1
        executionTime: 948
      - id: 2
        executionTime: 22828
      - id: 3
        executionTime: 20286
      - id: 4
        executionTime: 5697
      - id: 5
        executionTime: 1499
      - id: 6
        executionTime: 2212
      - id: 7
        executionTime: 277
      - id: 8
        executionTime: 681
      - id: 9
        executionTime: 1720
      - id: 10
        executionTime: 238
      - id: 11
        executionTime: 24426
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8409
      - id: 1
        executionTime: 3861
      - id: 2
        executionTime: 12484
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5195
      - id: 1
        executionTime: 248
      - id: 2
        executionTime: 154
      - id: 3
        executionTime: 1989
      - id: 4
        executionTime: 1818
      - id: 5
        executionTime: 639
      - id: 6
        executionTime: 328
      - id: 7
        executionTime: 357
      - id: 8
        executionTime: 11124
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 638
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 422
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 2572
      - id: 2
        executionTime: 700
      - id: 3
        executionTime: 319
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 4507
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 3
        to: 5