tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 55654
      - id: 1
        executionTime: 162605
      - id: 2
        executionTime: 205753
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 77
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7709
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 540
      - id: 3
        executionTime: 5721
      - id: 4
        executionTime: 306
      - id: 5
        executionTime: 402
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 518
      - id: 8
        executionTime: 6166
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14867
      - id: 1
        executionTime: 2685
      - id: 2
        executionTime: 1332
      - id: 3
        executionTime: 4234
      - id: 4
        executionTime: 13713
      - id: 5
        executionTime: 10030
      - id: 6
        executionTime: 33405
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1585
      - id: 1
        executionTime: 2011
      - id: 2
        executionTime: 2888
      - id: 3
        executionTime: 442
      - id: 4
        executionTime: 625
      - id: 5
        executionTime: 2076
      - id: 6
        executionTime: 2754
      - id: 7
        executionTime: 596
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 1997
      - id: 10
        executionTime: 2018
      - id: 11
        executionTime: 1480
      - id: 12
        executionTime: 497
      - id: 13
        executionTime: 543
      - id: 14
        executionTime: 1169
      - id: 15
        executionTime: 6871
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14756
      - id: 1
        executionTime: 3149
      - id: 2
        executionTime: 1189
      - id: 3
        executionTime: 8703
      - id: 4
        executionTime: 2448
      - id: 5
        executionTime: 4222
      - id: 6
        executionTime: 3468
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 2434
      - id: 9
        executionTime: 1059
      - id: 10
        executionTime: 1047
      - id: 11
        executionTime: 8189
      - id: 12
        executionTime: 295
      - id: 13
        executionTime: 2242
      - id: 14
        executionTime: 2234
      - id: 15
        executionTime: 32855
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 625
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 1788
      - id: 3
        executionTime: 199
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 158
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 471
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 208
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 227
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 344
      - id: 17
        executionTime: 266
      - id: 18
        executionTime: 180
      - id: 19
        executionTime: 4745
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19