tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3302
      - id: 1
        executionTime: 752
      - id: 2
        executionTime: 4503
      - id: 3
        executionTime: 3498
      - id: 4
        executionTime: 1043
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 668
      - id: 7
        executionTime: 316
      - id: 8
        executionTime: 4467
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 555
      - id: 1
        executionTime: 25921
      - id: 2
        executionTime: 5636
      - id: 3
        executionTime: 4470
      - id: 4
        executionTime: 5941
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 1035
      - id: 7
        executionTime: 1546
      - id: 8
        executionTime: 376
      - id: 9
        executionTime: 5473
      - id: 10
        executionTime: 8191
      - id: 11
        executionTime: 3231
      - id: 12
        executionTime: 783
      - id: 13
        executionTime: 212
      - id: 14
        executionTime: 686
      - id: 15
        executionTime: 648
      - id: 16
        executionTime: 2628
      - id: 17
        executionTime: 3903
      - id: 18
        executionTime: 591
      - id: 19
        executionTime: 32809
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 4
        to: 9
      - from: 4
        to: 19
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 182
      - id: 2
        executionTime: 138
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 138
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 154
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 112
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 1111
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 196
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 225
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 276
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1573
      - id: 1
        executionTime: 745
      - id: 2
        executionTime: 1737
      - id: 3
        executionTime: 654
      - id: 4
        executionTime: 240
      - id: 5
        executionTime: 5395
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 107
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1882
      - id: 1
        executionTime: 7808
      - id: 2
        executionTime: 429
      - id: 3
        executionTime: 1964
      - id: 4
        executionTime: 5568
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4