tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 36270
      - id: 1
        executionTime: 10049
      - id: 2
        executionTime: 2898
      - id: 3
        executionTime: 6370
      - id: 4
        executionTime: 14067
      - id: 5
        executionTime: 25292
      - id: 6
        executionTime: 35775
      - id: 7
        executionTime: 157043
      - id: 8
        executionTime: 67822
      - id: 9
        executionTime: 16480
      - id: 10
        executionTime: 5141
      - id: 11
        executionTime: 20716
      - id: 12
        executionTime: 9083
      - id: 13
        executionTime: 14277
      - id: 14
        executionTime: 307124
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3469
      - id: 1
        executionTime: 1476
      - id: 2
        executionTime: 639
      - id: 3
        executionTime: 3670
      - id: 4
        executionTime: 2177
      - id: 5
        executionTime: 326
      - id: 6
        executionTime: 2374
      - id: 7
        executionTime: 4582
      - id: 8
        executionTime: 11930
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 276
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 249
      - id: 3
        executionTime: 165
      - id: 4
        executionTime: 1189
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 373
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 156
      - id: 9
        executionTime: 129
      - id: 10
        executionTime: 2065
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7604
      - id: 1
        executionTime: 1945
      - id: 2
        executionTime: 5604
      - id: 3
        executionTime: 6290
      - id: 4
        executionTime: 8149
      - id: 5
        executionTime: 4648
      - id: 6
        executionTime: 4848
      - id: 7
        executionTime: 376
      - id: 8
        executionTime: 1403
      - id: 9
        executionTime: 31768
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 42777
      - id: 1
        executionTime: 3818
      - id: 2
        executionTime: 3868
      - id: 3
        executionTime: 9373
      - id: 4
        executionTime: 19456
      - id: 5
        executionTime: 25885
      - id: 6
        executionTime: 81197
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3346
      - id: 1
        executionTime: 188247
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 11923
      - id: 1
        executionTime: 4009
      - id: 2
        executionTime: 27181
      - id: 3
        executionTime: 22751
      - id: 4
        executionTime: 6398
      - id: 5
        executionTime: 5286
      - id: 6
        executionTime: 11021
      - id: 7
        executionTime: 6600
      - id: 8
        executionTime: 2738
      - id: 9
        executionTime: 20985
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 8
        to: 9