tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 734
      - id: 1
        executionTime: 517
      - id: 2
        executionTime: 421
      - id: 3
        executionTime: 537
      - id: 4
        executionTime: 495
      - id: 5
        executionTime: 292
      - id: 6
        executionTime: 105
      - id: 7
        executionTime: 115
      - id: 8
        executionTime: 514
      - id: 9
        executionTime: 609
      - id: 10
        executionTime: 5655
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 875
      - id: 1
        executionTime: 2505
      - id: 2
        executionTime: 3360
      - id: 3
        executionTime: 2861
      - id: 4
        executionTime: 6973
      - id: 5
        executionTime: 656
      - id: 6
        executionTime: 1053
      - id: 7
        executionTime: 3459
      - id: 8
        executionTime: 158
      - id: 9
        executionTime: 6675
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 124
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 238
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 744
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 169
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 313
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 310
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 363
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 102
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 590
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 16
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4494
      - id: 1
        executionTime: 5158
      - id: 2
        executionTime: 1559
      - id: 3
        executionTime: 1465
      - id: 4
        executionTime: 2497
      - id: 5
        executionTime: 11735
    edges:
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 10823
      - id: 1
        executionTime: 5133
    edges: ~