tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 236064
      - id: 1
        executionTime: 78455
      - id: 2
        executionTime: 94830
      - id: 3
        executionTime: 5459
      - id: 4
        executionTime: 82966
      - id: 5
        executionTime: 227964
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 598
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 807
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 156
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 364
      - id: 8
        executionTime: 153
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 234
      - id: 11
        executionTime: 167
      - id: 12
        executionTime: 132
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 1357
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 17178
      - id: 1
        executionTime: 7518
      - id: 2
        executionTime: 3585
      - id: 3
        executionTime: 4625
      - id: 4
        executionTime: 2075
      - id: 5
        executionTime: 6650
      - id: 6
        executionTime: 13974
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3008
      - id: 1
        executionTime: 507
      - id: 2
        executionTime: 10723
      - id: 3
        executionTime: 5616
      - id: 4
        executionTime: 1028
      - id: 5
        executionTime: 3845
      - id: 6
        executionTime: 514
      - id: 7
        executionTime: 11438
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 383
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 320
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 136
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 166
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 230
      - id: 17
        executionTime: 778
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4416
      - id: 1
        executionTime: 1298
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 3555
      - id: 4
        executionTime: 333
      - id: 5
        executionTime: 1388
      - id: 6
        executionTime: 1084
      - id: 7
        executionTime: 4667
      - id: 8
        executionTime: 769
      - id: 9
        executionTime: 5339
      - id: 10
        executionTime: 23961
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 4
        to: 8
      - from: 7
        to: 10