tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1382
      - id: 1
        executionTime: 11997
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 242
      - id: 1
        executionTime: 952
      - id: 2
        executionTime: 756
      - id: 3
        executionTime: 2062
      - id: 4
        executionTime: 631
      - id: 5
        executionTime: 718
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 2238
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 352
      - id: 1
        executionTime: 729
      - id: 2
        executionTime: 2053
      - id: 3
        executionTime: 410
      - id: 4
        executionTime: 340
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 406
      - id: 7
        executionTime: 405
      - id: 8
        executionTime: 310
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 168
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 158
      - id: 14
        executionTime: 112
      - id: 15
        executionTime: 479
      - id: 16
        executionTime: 210
      - id: 17
        executionTime: 2298
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 12
        to: 15
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 435
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 536
      - id: 3
        executionTime: 557
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 424
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 292
      - id: 3
        executionTime: 140
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 810
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1624
      - id: 1
        executionTime: 2520
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 36621
      - id: 1
        executionTime: 61664
      - id: 2
        executionTime: 11845
      - id: 3
        executionTime: 21451
      - id: 4
        executionTime: 12557
      - id: 5
        executionTime: 1186
      - id: 6
        executionTime: 2211
      - id: 7
        executionTime: 189
      - id: 8
        executionTime: 2022
      - id: 9
        executionTime: 74118
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9