tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 479
      - id: 1
        executionTime: 29882
      - id: 2
        executionTime: 370
      - id: 3
        executionTime: 4933
      - id: 4
        executionTime: 44645
      - id: 5
        executionTime: 21859
      - id: 6
        executionTime: 203
      - id: 7
        executionTime: 56833
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 188
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 676
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 7830
      - id: 1
        executionTime: 356
      - id: 2
        executionTime: 1517
    edges:
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 821
      - id: 1
        executionTime: 6692
      - id: 2
        executionTime: 1001
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 144
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 3084
      - id: 7
        executionTime: 106
      - id: 8
        executionTime: 350
      - id: 9
        executionTime: 135
      - id: 10
        executionTime: 1770
      - id: 11
        executionTime: 360
      - id: 12
        executionTime: 8868
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3309
      - id: 1
        executionTime: 2123
      - id: 2
        executionTime: 786
      - id: 3
        executionTime: 1230
      - id: 4
        executionTime: 1014
      - id: 5
        executionTime: 430
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 442
      - id: 8
        executionTime: 183
      - id: 9
        executionTime: 153
      - id: 10
        executionTime: 415
      - id: 11
        executionTime: 123
      - id: 12
        executionTime: 681
      - id: 13
        executionTime: 804
      - id: 14
        executionTime: 238
      - id: 15
        executionTime: 6249
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 134
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 118
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 842
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 341
      - id: 8
        executionTime: 101
      - id: 9
        executionTime: 426
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 151
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 2160
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 232
      - id: 1
        executionTime: 152
      - id: 2
        executionTime: 326
      - id: 3
        executionTime: 439
      - id: 4
        executionTime: 183
      - id: 5
        executionTime: 242
      - id: 6
        executionTime: 227
      - id: 7
        executionTime: 119
      - id: 8
        executionTime: 422
      - id: 9
        executionTime: 1677
      - id: 10
        executionTime: 276
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 517
      - id: 13
        executionTime: 586
      - id: 14
        executionTime: 172
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 377
      - id: 17
        executionTime: 2611
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 15