tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 362
      - id: 1
        executionTime: 271
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 525
      - id: 1
        executionTime: 673
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 1708
      - id: 4
        executionTime: 292
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 177
      - id: 7
        executionTime: 686
      - id: 8
        executionTime: 2248
    edges:
      - from: 1
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 440
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 157
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 206
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 54
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 116
      - id: 10
        executionTime: 130
      - id: 11
        executionTime: 808
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1872
      - id: 1
        executionTime: 1230
      - id: 2
        executionTime: 617
      - id: 3
        executionTime: 292
      - id: 4
        executionTime: 1479
      - id: 5
        executionTime: 333
      - id: 6
        executionTime: 694
      - id: 7
        executionTime: 1358
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 552
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 1289
      - id: 12
        executionTime: 702
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 1249
      - id: 15
        executionTime: 834
      - id: 16
        executionTime: 7129
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 10
        to: 12
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2654
      - id: 1
        executionTime: 6390
      - id: 2
        executionTime: 505
      - id: 3
        executionTime: 3299
      - id: 4
        executionTime: 6410
      - id: 5
        executionTime: 8596
      - id: 6
        executionTime: 4811
      - id: 7
        executionTime: 10728
      - id: 8
        executionTime: 13560
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 21
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 13817
      - id: 2
        executionTime: 3922
      - id: 3
        executionTime: 7182
      - id: 4
        executionTime: 1772
      - id: 5
        executionTime: 147
      - id: 6
        executionTime: 8151
      - id: 7
        executionTime: 173
      - id: 8
        executionTime: 1435
      - id: 9
        executionTime: 3618
      - id: 10
        executionTime: 253
      - id: 11
        executionTime: 1608
      - id: 12
        executionTime: 18687
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9