tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5013
      - id: 1
        executionTime: 379
      - id: 2
        executionTime: 293
      - id: 3
        executionTime: 2607
      - id: 4
        executionTime: 1256
      - id: 5
        executionTime: 2339
      - id: 6
        executionTime: 118
      - id: 7
        executionTime: 660
      - id: 8
        executionTime: 1673
      - id: 9
        executionTime: 1722
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 2194
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 1966
      - id: 14
        executionTime: 1895
      - id: 15
        executionTime: 656
      - id: 16
        executionTime: 1098
      - id: 17
        executionTime: 1738
      - id: 18
        executionTime: 7901
      - id: 19
        executionTime: 22491
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 11
        to: 19
      - from: 13
        to: 19
      - from: 14
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 119
      - id: 1
        executionTime: 554
      - id: 2
        executionTime: 1737
      - id: 3
        executionTime: 1508
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 187
      - id: 2
        executionTime: 193
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 285
      - id: 6
        executionTime: 250
      - id: 7
        executionTime: 536
      - id: 8
        executionTime: 277
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 288
      - id: 11
        executionTime: 125
      - id: 12
        executionTime: 109
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 147
      - id: 15
        executionTime: 196
      - id: 16
        executionTime: 322
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 1882
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1084
      - id: 1
        executionTime: 2972
      - id: 2
        executionTime: 5492
      - id: 3
        executionTime: 7023
      - id: 4
        executionTime: 3543
      - id: 5
        executionTime: 5736
      - id: 6
        executionTime: 1468
      - id: 7
        executionTime: 2551
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 691
      - id: 10
        executionTime: 6330
      - id: 11
        executionTime: 122
      - id: 12
        executionTime: 2003
      - id: 13
        executionTime: 2063
      - id: 14
        executionTime: 589
      - id: 15
        executionTime: 13814
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 18773
      - id: 1
        executionTime: 20335
      - id: 2
        executionTime: 1603
      - id: 3
        executionTime: 40576
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 359
      - id: 6
        executionTime: 504
      - id: 7
        executionTime: 389
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 130
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 187
      - id: 15
        executionTime: 1624
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28093
      - id: 1
        executionTime: 5377
      - id: 2
        executionTime: 18188
      - id: 3
        executionTime: 5691
      - id: 4
        executionTime: 19414
      - id: 5
        executionTime: 12704
      - id: 6
        executionTime: 13370
      - id: 7
        executionTime: 19772
      - id: 8
        executionTime: 2671
      - id: 9
        executionTime: 14437
      - id: 10
        executionTime: 10125
      - id: 11
        executionTime: 4118
      - id: 12
        executionTime: 971
      - id: 13
        executionTime: 157184
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 12