tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4706
      - id: 1
        executionTime: 296
      - id: 2
        executionTime: 986
      - id: 3
        executionTime: 215
      - id: 4
        executionTime: 3653
      - id: 5
        executionTime: 3943
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 251
      - id: 1
        executionTime: 1561
      - id: 2
        executionTime: 536
      - id: 3
        executionTime: 206
      - id: 4
        executionTime: 346
      - id: 5
        executionTime: 147
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 327
      - id: 8
        executionTime: 111
      - id: 9
        executionTime: 2447
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1337
      - id: 1
        executionTime: 569
      - id: 2
        executionTime: 4607
      - id: 3
        executionTime: 2823
      - id: 4
        executionTime: 5962
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 426
      - id: 1
        executionTime: 417
      - id: 2
        executionTime: 760
      - id: 3
        executionTime: 176
      - id: 4
        executionTime: 483
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 180
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 186
      - id: 11
        executionTime: 109
      - id: 12
        executionTime: 77
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 2880
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 207
      - id: 2
        executionTime: 2376
      - id: 3
        executionTime: 586
      - id: 4
        executionTime: 673
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 347
      - id: 7
        executionTime: 359
      - id: 8
        executionTime: 156
      - id: 9
        executionTime: 4305
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1083
      - id: 1
        executionTime: 1430
      - id: 2
        executionTime: 1767
      - id: 3
        executionTime: 118
      - id: 4
        executionTime: 5036
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 92594
      - id: 1
        executionTime: 118785
      - id: 2
        executionTime: 240509
    edges: ~