tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 185
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 878
      - id: 3
        executionTime: 239
      - id: 4
        executionTime: 232
      - id: 5
        executionTime: 166
      - id: 6
        executionTime: 207
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 163
      - id: 9
        executionTime: 641
      - id: 10
        executionTime: 179
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 79
      - id: 13
        executionTime: 159
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 1510
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 6
      - id: 19
        executionTime: 76
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20791
      - id: 1
        executionTime: 20025
      - id: 2
        executionTime: 53471
      - id: 3
        executionTime: 88975
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1024
      - id: 1
        executionTime: 1896
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 64
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 599
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 310
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 232
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 677
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 12
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 276
      - id: 1
        executionTime: 1459
      - id: 2
        executionTime: 1437
      - id: 3
        executionTime: 1541
      - id: 4
        executionTime: 618
      - id: 5
        executionTime: 834
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 497
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 3824
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 9