tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 261
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 126
      - id: 9
        executionTime: 491
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1678
      - id: 1
        executionTime: 313
      - id: 2
        executionTime: 170
      - id: 3
        executionTime: 965
      - id: 4
        executionTime: 1893
    edges:
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2595
      - id: 1
        executionTime: 8350
      - id: 2
        executionTime: 4611
      - id: 3
        executionTime: 852
      - id: 4
        executionTime: 357
      - id: 5
        executionTime: 1836
      - id: 6
        executionTime: 6482
      - id: 7
        executionTime: 658
      - id: 8
        executionTime: 3870
      - id: 9
        executionTime: 2869
      - id: 10
        executionTime: 16212
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 41
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 180
      - id: 1
        executionTime: 437
      - id: 2
        executionTime: 224
      - id: 3
        executionTime: 176
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 129
      - id: 10
        executionTime: 117
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 1194
    edges:
      - from: 0
        to: 13
      - from: 3
        to: 4
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 743
      - id: 2
        executionTime: 1508
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2735
      - id: 1
        executionTime: 3033
      - id: 2
        executionTime: 1644
      - id: 3
        executionTime: 214
      - id: 4
        executionTime: 462
      - id: 5
        executionTime: 3391
      - id: 6
        executionTime: 243
      - id: 7
        executionTime: 213
      - id: 8
        executionTime: 344
      - id: 9
        executionTime: 632
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 4721
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11