tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2918
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 1896
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2357
      - id: 1
        executionTime: 1883
      - id: 2
        executionTime: 2021
      - id: 3
        executionTime: 1885
      - id: 4
        executionTime: 1752
      - id: 5
        executionTime: 489
      - id: 6
        executionTime: 408
      - id: 7
        executionTime: 24818
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2960
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 3331
      - id: 3
        executionTime: 2329
      - id: 4
        executionTime: 264
      - id: 5
        executionTime: 484
      - id: 6
        executionTime: 2870
      - id: 7
        executionTime: 612
      - id: 8
        executionTime: 11754
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 143
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 181
      - id: 4
        executionTime: 153
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 553
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1444
      - id: 1
        executionTime: 887
      - id: 2
        executionTime: 1369
      - id: 3
        executionTime: 563
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 698
      - id: 6
        executionTime: 4647
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 518
      - id: 2
        executionTime: 234
      - id: 3
        executionTime: 111
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 150
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 355
      - id: 8
        executionTime: 943
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 537
      - id: 1
        executionTime: 466
      - id: 2
        executionTime: 455
      - id: 3
        executionTime: 109
      - id: 4
        executionTime: 135
      - id: 5
        executionTime: 108
      - id: 6
        executionTime: 704
      - id: 7
        executionTime: 331
      - id: 8
        executionTime: 104
      - id: 9
        executionTime: 217
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 211
      - id: 12
        executionTime: 1729
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 8
        to: 11
      - from: 11
        to: 12