tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 532
      - id: 1
        executionTime: 158
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 127
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 211
      - id: 6
        executionTime: 213
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 214
      - id: 11
        executionTime: 234
      - id: 12
        executionTime: 101
      - id: 13
        executionTime: 125
      - id: 14
        executionTime: 196
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 1295
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1986
      - id: 1
        executionTime: 707
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 292
      - id: 4
        executionTime: 823
      - id: 5
        executionTime: 838
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 374
      - id: 8
        executionTime: 872
      - id: 9
        executionTime: 676
      - id: 10
        executionTime: 564
      - id: 11
        executionTime: 441
      - id: 12
        executionTime: 325
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 7773
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10945
      - id: 1
        executionTime: 2428
      - id: 2
        executionTime: 18860
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 5212
      - id: 5
        executionTime: 3335
      - id: 6
        executionTime: 3189
      - id: 7
        executionTime: 13881
      - id: 8
        executionTime: 1065
      - id: 9
        executionTime: 46443
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1288
      - id: 1
        executionTime: 650
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 1159
      - id: 5
        executionTime: 1797
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2222
      - id: 1
        executionTime: 756
      - id: 2
        executionTime: 434
      - id: 3
        executionTime: 1156
      - id: 4
        executionTime: 573
      - id: 5
        executionTime: 7835
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 269
      - id: 9
        executionTime: 1081
      - id: 10
        executionTime: 8573
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 395
      - id: 13
        executionTime: 13478
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 392
      - id: 1
        executionTime: 597
      - id: 2
        executionTime: 284
      - id: 3
        executionTime: 125
      - id: 4
        executionTime: 407
      - id: 5
        executionTime: 614
      - id: 6
        executionTime: 323
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 106
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 363
      - id: 12
        executionTime: 105
      - id: 13
        executionTime: 2523
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 66754
      - id: 1
        executionTime: 93731
      - id: 2
        executionTime: 13362
      - id: 3
        executionTime: 175992
      - id: 4
        executionTime: 293371
      - id: 5
        executionTime: 468014
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4