tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1394
      - id: 1
        executionTime: 272
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 396
      - id: 4
        executionTime: 121
      - id: 5
        executionTime: 160
      - id: 6
        executionTime: 818
      - id: 7
        executionTime: 146
      - id: 8
        executionTime: 2353
      - id: 9
        executionTime: 746
      - id: 10
        executionTime: 469
      - id: 11
        executionTime: 154
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 377
      - id: 14
        executionTime: 180
      - id: 15
        executionTime: 176
      - id: 16
        executionTime: 138
      - id: 17
        executionTime: 500
      - id: 18
        executionTime: 136
      - id: 19
        executionTime: 5757
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 19
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 18
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4176
      - id: 1
        executionTime: 2592
      - id: 2
        executionTime: 2094
      - id: 3
        executionTime: 3300
      - id: 4
        executionTime: 722
      - id: 5
        executionTime: 1725
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 321
      - id: 1
        executionTime: 1241
      - id: 2
        executionTime: 5975
      - id: 3
        executionTime: 16051
      - id: 4
        executionTime: 3560
      - id: 5
        executionTime: 2790
      - id: 6
        executionTime: 2993
      - id: 7
        executionTime: 820
      - id: 8
        executionTime: 966
      - id: 9
        executionTime: 353
      - id: 10
        executionTime: 432
      - id: 11
        executionTime: 1943
      - id: 12
        executionTime: 3772
      - id: 13
        executionTime: 1310
      - id: 14
        executionTime: 3084
      - id: 15
        executionTime: 13855
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 146635
      - id: 1
        executionTime: 82389
      - id: 2
        executionTime: 3415
      - id: 3
        executionTime: 183392
    edges:
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3570
      - id: 1
        executionTime: 19673
      - id: 2
        executionTime: 26132
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 15525
      - id: 1
        executionTime: 7526
      - id: 2
        executionTime: 11491
      - id: 3
        executionTime: 3526
      - id: 4
        executionTime: 3316
      - id: 5
        executionTime: 4745
      - id: 6
        executionTime: 7192
      - id: 7
        executionTime: 8923
      - id: 8
        executionTime: 626
      - id: 9
        executionTime: 374
      - id: 10
        executionTime: 5915
      - id: 11
        executionTime: 21886
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 162705
      - id: 1
        executionTime: 13834
      - id: 2
        executionTime: 117975
      - id: 3
        executionTime: 158487
      - id: 4
        executionTime: 23292
      - id: 5
        executionTime: 64819
      - id: 6
        executionTime: 29238
      - id: 7
        executionTime: 73615
      - id: 8
        executionTime: 19239
      - id: 9
        executionTime: 5458
      - id: 10
        executionTime: 23782
      - id: 11
        executionTime: 11687
      - id: 12
        executionTime: 26262
      - id: 13
        executionTime: 1017
      - id: 14
        executionTime: 20194
      - id: 15
        executionTime: 34234
      - id: 16
        executionTime: 23610
      - id: 17
        executionTime: 13415
      - id: 18
        executionTime: 321427
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 18
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18