tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5119
      - id: 1
        executionTime: 3951
      - id: 2
        executionTime: 1708
      - id: 3
        executionTime: 2611
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 190
      - id: 6
        executionTime: 1068
      - id: 7
        executionTime: 729
      - id: 8
        executionTime: 2907
      - id: 9
        executionTime: 913
      - id: 10
        executionTime: 1048
      - id: 11
        executionTime: 179
      - id: 12
        executionTime: 4695
      - id: 13
        executionTime: 1058
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 1426
      - id: 16
        executionTime: 334
      - id: 17
        executionTime: 533
      - id: 18
        executionTime: 12313
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3115
      - id: 1
        executionTime: 120
      - id: 2
        executionTime: 622
      - id: 3
        executionTime: 679
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 199
      - id: 7
        executionTime: 124
      - id: 8
        executionTime: 156
      - id: 9
        executionTime: 3041
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 9117
      - id: 1
        executionTime: 1702
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 2002
      - id: 4
        executionTime: 456
      - id: 5
        executionTime: 420
      - id: 6
        executionTime: 5682
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3479
      - id: 1
        executionTime: 14610
      - id: 2
        executionTime: 3489
      - id: 3
        executionTime: 4958
      - id: 4
        executionTime: 5838
      - id: 5
        executionTime: 893
      - id: 6
        executionTime: 3228
      - id: 7
        executionTime: 704
      - id: 8
        executionTime: 1202
      - id: 9
        executionTime: 1268
      - id: 10
        executionTime: 700
      - id: 11
        executionTime: 28706
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 20
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4881
      - id: 1
        executionTime: 919
      - id: 2
        executionTime: 14185
    edges: ~