tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 532
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 511
      - id: 4
        executionTime: 192
      - id: 5
        executionTime: 267
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 502
      - id: 8
        executionTime: 235
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 731
      - id: 12
        executionTime: 201
      - id: 13
        executionTime: 458
      - id: 14
        executionTime: 239
      - id: 15
        executionTime: 89
      - id: 16
        executionTime: 127
      - id: 17
        executionTime: 3337
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 54188
      - id: 1
        executionTime: 5416
      - id: 2
        executionTime: 1539
      - id: 3
        executionTime: 1368
      - id: 4
        executionTime: 1344
      - id: 5
        executionTime: 4369
      - id: 6
        executionTime: 17416
      - id: 7
        executionTime: 3321
      - id: 8
        executionTime: 19290
      - id: 9
        executionTime: 3177
      - id: 10
        executionTime: 9625
      - id: 11
        executionTime: 78941
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1066
      - id: 1
        executionTime: 3730
      - id: 2
        executionTime: 2544
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4355
      - id: 1
        executionTime: 4789
      - id: 2
        executionTime: 2591
      - id: 3
        executionTime: 148
      - id: 4
        executionTime: 2525
      - id: 5
        executionTime: 121
      - id: 6
        executionTime: 355
      - id: 7
        executionTime: 2256
      - id: 8
        executionTime: 2547
      - id: 9
        executionTime: 957
      - id: 10
        executionTime: 532
      - id: 11
        executionTime: 801
      - id: 12
        executionTime: 9279
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1660
      - id: 1
        executionTime: 767
      - id: 2
        executionTime: 700
    edges:
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 14
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 17045
      - id: 1
        executionTime: 12520
      - id: 2
        executionTime: 3393
      - id: 3
        executionTime: 3385
      - id: 4
        executionTime: 1977
      - id: 5
        executionTime: 462
      - id: 6
        executionTime: 2500
      - id: 7
        executionTime: 2312
      - id: 8
        executionTime: 8403
      - id: 9
        executionTime: 2016
      - id: 10
        executionTime: 4730
      - id: 11
        executionTime: 2204
      - id: 12
        executionTime: 21213
      - id: 13
        executionTime: 4283
      - id: 14
        executionTime: 11128
      - id: 15
        executionTime: 1238
      - id: 16
        executionTime: 3664
      - id: 17
        executionTime: 3278
      - id: 18
        executionTime: 560
      - id: 19
        executionTime: 109289
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19