tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 1693
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 111
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 2057
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2070
      - id: 1
        executionTime: 1874
      - id: 2
        executionTime: 38814
      - id: 3
        executionTime: 26428
      - id: 4
        executionTime: 4357
      - id: 5
        executionTime: 8253
      - id: 6
        executionTime: 5695
      - id: 7
        executionTime: 15690
      - id: 8
        executionTime: 74184
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 301
      - id: 1
        executionTime: 844
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 398
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 252
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 370
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 555
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 114
      - id: 4
        executionTime: 129
      - id: 5
        executionTime: 110
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 108
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 599
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3250
      - id: 1
        executionTime: 3852
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 107
      - id: 4
        executionTime: 540
      - id: 5
        executionTime: 366
      - id: 6
        executionTime: 589
      - id: 7
        executionTime: 993
      - id: 8
        executionTime: 1408
      - id: 9
        executionTime: 709
      - id: 10
        executionTime: 4609
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2334
      - id: 1
        executionTime: 2041
      - id: 2
        executionTime: 4069
      - id: 3
        executionTime: 4794
      - id: 4
        executionTime: 17598
      - id: 5
        executionTime: 7827
      - id: 6
        executionTime: 11504
      - id: 7
        executionTime: 2174
      - id: 8
        executionTime: 1209
      - id: 9
        executionTime: 4583
      - id: 10
        executionTime: 1768
      - id: 11
        executionTime: 3139
      - id: 12
        executionTime: 4180
      - id: 13
        executionTime: 12126
      - id: 14
        executionTime: 10166
      - id: 15
        executionTime: 1370
      - id: 16
        executionTime: 229
      - id: 17
        executionTime: 52813
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3181
      - id: 1
        executionTime: 5085
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 5544
      - id: 4
        executionTime: 1267
      - id: 5
        executionTime: 2786
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 630
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 6367
      - id: 10
        executionTime: 3549
      - id: 11
        executionTime: 13430
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9