tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 103
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 520
      - id: 1
        executionTime: 1961
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 180
      - id: 1
        executionTime: 1690
      - id: 2
        executionTime: 607
      - id: 3
        executionTime: 2361
      - id: 4
        executionTime: 912
      - id: 5
        executionTime: 395
      - id: 6
        executionTime: 500
      - id: 7
        executionTime: 938
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 672
      - id: 10
        executionTime: 258
      - id: 11
        executionTime: 194
      - id: 12
        executionTime: 607
      - id: 13
        executionTime: 111
      - id: 14
        executionTime: 139
      - id: 15
        executionTime: 188
      - id: 16
        executionTime: 3994
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1409
      - id: 1
        executionTime: 20316
      - id: 2
        executionTime: 1635
      - id: 3
        executionTime: 2353
      - id: 4
        executionTime: 3141
      - id: 5
        executionTime: 3179
      - id: 6
        executionTime: 680
      - id: 7
        executionTime: 1258
      - id: 8
        executionTime: 3765
      - id: 9
        executionTime: 867
      - id: 10
        executionTime: 3369
      - id: 11
        executionTime: 19712
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 615
      - id: 1
        executionTime: 242
      - id: 2
        executionTime: 179
      - id: 3
        executionTime: 1365
      - id: 4
        executionTime: 1669
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 1000
      - id: 7
        executionTime: 322
      - id: 8
        executionTime: 1381
      - id: 9
        executionTime: 325
      - id: 10
        executionTime: 223
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 271
      - id: 13
        executionTime: 2221
      - id: 14
        executionTime: 293
      - id: 15
        executionTime: 166
      - id: 16
        executionTime: 383
      - id: 17
        executionTime: 3783
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 261
      - id: 2
        executionTime: 309
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 109
      - id: 5
        executionTime: 109
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 144
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 118
      - id: 10
        executionTime: 100
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 152
      - id: 13
        executionTime: 144
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 1325
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1596
      - id: 1
        executionTime: 304
      - id: 2
        executionTime: 1101
      - id: 3
        executionTime: 454
      - id: 4
        executionTime: 245
      - id: 5
        executionTime: 970
      - id: 6
        executionTime: 1546
      - id: 7
        executionTime: 752
      - id: 8
        executionTime: 264
      - id: 9
        executionTime: 136
      - id: 10
        executionTime: 359
      - id: 11
        executionTime: 165
      - id: 12
        executionTime: 194
      - id: 13
        executionTime: 2309
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 12