tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 226
      - id: 3
        executionTime: 385
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21166
      - id: 1
        executionTime: 38163
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 187
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 361
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 188
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 549
      - id: 1
        executionTime: 608
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 1081
      - id: 5
        executionTime: 182
      - id: 6
        executionTime: 463
      - id: 7
        executionTime: 289
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 141
      - id: 12
        executionTime: 263
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 123
      - id: 16
        executionTime: 1937
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 208
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 202
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 225
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 278
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 1913
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 211
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 475
      - id: 4
        executionTime: 1709
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 305
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 160
      - id: 10
        executionTime: 464
      - id: 11
        executionTime: 293
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 185
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 179
      - id: 16
        executionTime: 144
      - id: 17
        executionTime: 1383
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 15