tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 5329
      - id: 2
        executionTime: 5899
      - id: 3
        executionTime: 418
      - id: 4
        executionTime: 4870
      - id: 5
        executionTime: 11421
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3104
      - id: 1
        executionTime: 189
      - id: 2
        executionTime: 8608
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 123
      - id: 4
        executionTime: 280
      - id: 5
        executionTime: 224
      - id: 6
        executionTime: 438
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 491
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 161
      - id: 14
        executionTime: 139
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 833
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1017
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 121
      - id: 4
        executionTime: 134
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 496
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 288
      - id: 1
        executionTime: 921
      - id: 2
        executionTime: 1284
      - id: 3
        executionTime: 2479
      - id: 4
        executionTime: 2327
      - id: 5
        executionTime: 3469
      - id: 6
        executionTime: 901
      - id: 7
        executionTime: 215
      - id: 8
        executionTime: 2239
      - id: 9
        executionTime: 2640
      - id: 10
        executionTime: 994
      - id: 11
        executionTime: 531
      - id: 12
        executionTime: 196
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 2532
      - id: 15
        executionTime: 701
      - id: 16
        executionTime: 10984
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 522
      - id: 1
        executionTime: 226
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 175
      - id: 4
        executionTime: 487
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 262
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 263
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 426
      - id: 12
        executionTime: 391
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 2185
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 906
      - id: 1
        executionTime: 1343
      - id: 2
        executionTime: 426
      - id: 3
        executionTime: 1340
      - id: 4
        executionTime: 329
      - id: 5
        executionTime: 1593
      - id: 6
        executionTime: 210
      - id: 7
        executionTime: 972
      - id: 8
        executionTime: 565
      - id: 9
        executionTime: 243
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 180
      - id: 12
        executionTime: 750
      - id: 13
        executionTime: 2198
      - id: 14
        executionTime: 12344
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13