tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 475
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 215
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 215
      - id: 9
        executionTime: 105
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 109
      - id: 12
        executionTime: 105
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 1369
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 225
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 223
      - id: 4
        executionTime: 173
      - id: 5
        executionTime: 700
      - id: 6
        executionTime: 186
      - id: 7
        executionTime: 396
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 968
      - id: 10
        executionTime: 239
      - id: 11
        executionTime: 167
      - id: 12
        executionTime: 149
      - id: 13
        executionTime: 2018
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 131
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 172
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 3
      - id: 19
        executionTime: 266
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1741
      - id: 1
        executionTime: 5200
      - id: 2
        executionTime: 761
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 704
      - id: 1
        executionTime: 1275
      - id: 2
        executionTime: 1341
      - id: 3
        executionTime: 5028
      - id: 4
        executionTime: 1051
      - id: 5
        executionTime: 449
      - id: 6
        executionTime: 168
      - id: 7
        executionTime: 3989
      - id: 8
        executionTime: 5782
      - id: 9
        executionTime: 226
      - id: 10
        executionTime: 508
      - id: 11
        executionTime: 134
      - id: 12
        executionTime: 2188
      - id: 13
        executionTime: 343
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 242
      - id: 16
        executionTime: 8207
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 24066
      - id: 2
        executionTime: 4700
      - id: 3
        executionTime: 6268
      - id: 4
        executionTime: 1216
      - id: 5
        executionTime: 956
      - id: 6
        executionTime: 164
      - id: 7
        executionTime: 2083
      - id: 8
        executionTime: 2752
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 1119
      - id: 11
        executionTime: 2898
      - id: 12
        executionTime: 847
      - id: 13
        executionTime: 4173
      - id: 14
        executionTime: 2916
      - id: 15
        executionTime: 22310
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 11
        to: 12