tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 158
      - id: 1
        executionTime: 3543
      - id: 2
        executionTime: 279
      - id: 3
        executionTime: 979
      - id: 4
        executionTime: 1146
      - id: 5
        executionTime: 937
      - id: 6
        executionTime: 2245
      - id: 7
        executionTime: 423
      - id: 8
        executionTime: 408
      - id: 9
        executionTime: 776
      - id: 10
        executionTime: 11562
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3841
      - id: 1
        executionTime: 1141
      - id: 2
        executionTime: 315
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 553
      - id: 5
        executionTime: 475
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 188
      - id: 8
        executionTime: 646
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 205
      - id: 11
        executionTime: 336
      - id: 12
        executionTime: 231
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 276
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 665
      - id: 17
        executionTime: 3101
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 141
      - id: 1
        executionTime: 348
      - id: 2
        executionTime: 157
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 249
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 765
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 699
      - id: 1
        executionTime: 424
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 102
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 115
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 196
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 544
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 587
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 310
      - id: 3
        executionTime: 293
      - id: 4
        executionTime: 427
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 278
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 249
      - id: 10
        executionTime: 337
      - id: 11
        executionTime: 193
      - id: 12
        executionTime: 129
      - id: 13
        executionTime: 451
      - id: 14
        executionTime: 5436
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 2
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 14
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 42322
      - id: 1
        executionTime: 78995
    edges: ~