tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1737
      - id: 1
        executionTime: 291
      - id: 2
        executionTime: 339
      - id: 3
        executionTime: 103
      - id: 4
        executionTime: 1961
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 353
      - id: 9
        executionTime: 184
      - id: 10
        executionTime: 364
      - id: 11
        executionTime: 231
      - id: 12
        executionTime: 196
      - id: 13
        executionTime: 231
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 302
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 2592
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 990
      - id: 1
        executionTime: 349
      - id: 2
        executionTime: 296
      - id: 3
        executionTime: 443
      - id: 4
        executionTime: 1406
      - id: 5
        executionTime: 2060
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 859
      - id: 1
        executionTime: 155
      - id: 2
        executionTime: 262
      - id: 3
        executionTime: 760
      - id: 4
        executionTime: 1214
      - id: 5
        executionTime: 589
      - id: 6
        executionTime: 826
      - id: 7
        executionTime: 464
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 908
      - id: 10
        executionTime: 339
      - id: 11
        executionTime: 655
      - id: 12
        executionTime: 331
      - id: 13
        executionTime: 105
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 543
      - id: 16
        executionTime: 1375
      - id: 17
        executionTime: 70
      - id: 18
        executionTime: 719
      - id: 19
        executionTime: 8082
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 606
      - id: 1
        executionTime: 1130
      - id: 2
        executionTime: 630
      - id: 3
        executionTime: 1567
      - id: 4
        executionTime: 299
      - id: 5
        executionTime: 1407
      - id: 6
        executionTime: 265
      - id: 7
        executionTime: 3372
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 204
      - id: 2
        executionTime: 321
      - id: 3
        executionTime: 828
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 179
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 2049
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5024
      - id: 1
        executionTime: 2574
      - id: 2
        executionTime: 5684
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 30741
      - id: 1
        executionTime: 1812
      - id: 2
        executionTime: 1556
      - id: 3
        executionTime: 2684
      - id: 4
        executionTime: 2894
      - id: 5
        executionTime: 1618
      - id: 6
        executionTime: 28620
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 6