tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 238
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 142
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 513
      - id: 5
        executionTime: 192
      - id: 6
        executionTime: 508
      - id: 7
        executionTime: 380
      - id: 8
        executionTime: 227
      - id: 9
        executionTime: 171
      - id: 10
        executionTime: 391
      - id: 11
        executionTime: 181
      - id: 12
        executionTime: 200
      - id: 13
        executionTime: 527
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 118
      - id: 16
        executionTime: 871
      - id: 17
        executionTime: 114
      - id: 18
        executionTime: 35
      - id: 19
        executionTime: 3138
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 15
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 197
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 141
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 265
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 151
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 175
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 21
      - id: 18
        executionTime: 34
      - id: 19
        executionTime: 708
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 123
      - id: 2
        executionTime: 442
      - id: 3
        executionTime: 402
      - id: 4
        executionTime: 457
      - id: 5
        executionTime: 601
      - id: 6
        executionTime: 572
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 108
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 1459
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8215
      - id: 1
        executionTime: 17214
      - id: 2
        executionTime: 5383
      - id: 3
        executionTime: 1555
      - id: 4
        executionTime: 367
      - id: 5
        executionTime: 2401
      - id: 6
        executionTime: 1165
      - id: 7
        executionTime: 8504
      - id: 8
        executionTime: 1353
      - id: 9
        executionTime: 412
      - id: 10
        executionTime: 30744
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 6
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3271
      - id: 1
        executionTime: 435
      - id: 2
        executionTime: 419
      - id: 3
        executionTime: 347
      - id: 4
        executionTime: 1659
      - id: 5
        executionTime: 2719
      - id: 6
        executionTime: 509
      - id: 7
        executionTime: 2629
      - id: 8
        executionTime: 1615
      - id: 9
        executionTime: 1371
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 330
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 334
      - id: 14
        executionTime: 532
      - id: 15
        executionTime: 364
      - id: 16
        executionTime: 89
      - id: 17
        executionTime: 11058
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3315
      - id: 1
        executionTime: 1544
      - id: 2
        executionTime: 110
      - id: 3
        executionTime: 1168
      - id: 4
        executionTime: 294
      - id: 5
        executionTime: 891
      - id: 6
        executionTime: 3987
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 884
      - id: 9
        executionTime: 1032
      - id: 10
        executionTime: 702
      - id: 11
        executionTime: 3952
    edges:
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7236
      - id: 1
        executionTime: 5799
      - id: 2
        executionTime: 14232
      - id: 3
        executionTime: 2451
      - id: 4
        executionTime: 6042
      - id: 5
        executionTime: 21792
      - id: 6
        executionTime: 943
      - id: 7
        executionTime: 16011
      - id: 8
        executionTime: 822
      - id: 9
        executionTime: 8131
      - id: 10
        executionTime: 7282
      - id: 11
        executionTime: 22783
      - id: 12
        executionTime: 222
      - id: 13
        executionTime: 330
      - id: 14
        executionTime: 7900
      - id: 15
        executionTime: 2807
      - id: 16
        executionTime: 3005
      - id: 17
        executionTime: 3332
      - id: 18
        executionTime: 8150
      - id: 19
        executionTime: 85271
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17