tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 52
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 948
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 138
      - id: 1
        executionTime: 447
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 368
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 797
      - id: 1
        executionTime: 728
      - id: 2
        executionTime: 486
      - id: 3
        executionTime: 635
      - id: 4
        executionTime: 3040
      - id: 5
        executionTime: 2406
      - id: 6
        executionTime: 9716
      - id: 7
        executionTime: 1353
      - id: 8
        executionTime: 6230
      - id: 9
        executionTime: 2521
      - id: 10
        executionTime: 2214
      - id: 11
        executionTime: 708
      - id: 12
        executionTime: 166
      - id: 13
        executionTime: 870
      - id: 14
        executionTime: 707
      - id: 15
        executionTime: 442
      - id: 16
        executionTime: 12912
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 19446
      - id: 1
        executionTime: 95535
      - id: 2
        executionTime: 9655
      - id: 3
        executionTime: 27823
      - id: 4
        executionTime: 59194
      - id: 5
        executionTime: 2653
      - id: 6
        executionTime: 285690
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 274
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 196
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 124
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 150
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 477
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 125
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 200
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 463
      - id: 1
        executionTime: 2264
      - id: 2
        executionTime: 400
      - id: 3
        executionTime: 677
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 776
      - id: 6
        executionTime: 1043
      - id: 7
        executionTime: 891
      - id: 8
        executionTime: 132
      - id: 9
        executionTime: 415
      - id: 10
        executionTime: 777
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 194
      - id: 13
        executionTime: 193
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 4466
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 12
        to: 13