tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 291
      - id: 1
        executionTime: 211
      - id: 2
        executionTime: 757
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 409
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 723
      - id: 8
        executionTime: 242
      - id: 9
        executionTime: 278
      - id: 10
        executionTime: 1087
      - id: 11
        executionTime: 258
      - id: 12
        executionTime: 940
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 213
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 7486
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3439
      - id: 1
        executionTime: 1740
      - id: 2
        executionTime: 4959
      - id: 3
        executionTime: 3038
      - id: 4
        executionTime: 375
      - id: 5
        executionTime: 2111
      - id: 6
        executionTime: 846
      - id: 7
        executionTime: 2795
      - id: 8
        executionTime: 888
      - id: 9
        executionTime: 1644
      - id: 10
        executionTime: 1401
      - id: 11
        executionTime: 612
      - id: 12
        executionTime: 590
      - id: 13
        executionTime: 794
      - id: 14
        executionTime: 1438
      - id: 15
        executionTime: 1759
      - id: 16
        executionTime: 176
      - id: 17
        executionTime: 11820
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 432
      - id: 3
        executionTime: 420
      - id: 4
        executionTime: 216
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 671
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 2564
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 6
        to: 10
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3242
      - id: 1
        executionTime: 4157
      - id: 2
        executionTime: 481
      - id: 3
        executionTime: 243
      - id: 4
        executionTime: 4800
      - id: 5
        executionTime: 5374
      - id: 6
        executionTime: 197
      - id: 7
        executionTime: 4461
      - id: 8
        executionTime: 3581
      - id: 9
        executionTime: 145
      - id: 10
        executionTime: 363
      - id: 11
        executionTime: 202
      - id: 12
        executionTime: 338
      - id: 13
        executionTime: 14915
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7881
      - id: 1
        executionTime: 4450
      - id: 2
        executionTime: 6569
      - id: 3
        executionTime: 2153
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 1249
      - id: 6
        executionTime: 190
      - id: 7
        executionTime: 7020
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 247
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 240
      - id: 3
        executionTime: 1272
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 2119
      - id: 2
        executionTime: 354
      - id: 3
        executionTime: 792
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 354
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 1220
      - id: 8
        executionTime: 840
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 166
      - id: 11
        executionTime: 300
      - id: 12
        executionTime: 361
      - id: 13
        executionTime: 160
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 496
      - id: 16
        executionTime: 55
      - id: 17
        executionTime: 296
      - id: 18
        executionTime: 46
      - id: 19
        executionTime: 7637
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 15
      - from: 11
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 17
        to: 18
      - from: 18
        to: 19