tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1801
      - id: 1
        executionTime: 727
      - id: 2
        executionTime: 4614
      - id: 3
        executionTime: 1035
      - id: 4
        executionTime: 8680
    edges:
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 8647
      - id: 1
        executionTime: 3516
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 500
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 276
      - id: 4
        executionTime: 252
      - id: 5
        executionTime: 1137
      - id: 6
        executionTime: 1486
      - id: 7
        executionTime: 262
      - id: 8
        executionTime: 709
      - id: 9
        executionTime: 180
      - id: 10
        executionTime: 664
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 620
      - id: 13
        executionTime: 182
      - id: 14
        executionTime: 1739
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 66
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5654
      - id: 1
        executionTime: 3108
      - id: 2
        executionTime: 6043
      - id: 3
        executionTime: 15582
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1450
      - id: 1
        executionTime: 727
      - id: 2
        executionTime: 1167
      - id: 3
        executionTime: 2293
      - id: 4
        executionTime: 387
      - id: 5
        executionTime: 202
      - id: 6
        executionTime: 623
      - id: 7
        executionTime: 4474
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 820
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 738
      - id: 5
        executionTime: 658
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 1592
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10