tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13878
      - id: 1
        executionTime: 497
      - id: 2
        executionTime: 752
      - id: 3
        executionTime: 25183
      - id: 4
        executionTime: 10400
      - id: 5
        executionTime: 17322
      - id: 6
        executionTime: 175
      - id: 7
        executionTime: 6694
      - id: 8
        executionTime: 12539
      - id: 9
        executionTime: 62982
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19228
      - id: 1
        executionTime: 54936
      - id: 2
        executionTime: 124849
      - id: 3
        executionTime: 133449
      - id: 4
        executionTime: 14634
      - id: 5
        executionTime: 5642
      - id: 6
        executionTime: 30124
      - id: 7
        executionTime: 31585
      - id: 8
        executionTime: 14030
      - id: 9
        executionTime: 101445
      - id: 10
        executionTime: 2358
      - id: 11
        executionTime: 76302
      - id: 12
        executionTime: 377673
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 984
      - id: 1
        executionTime: 40444
      - id: 2
        executionTime: 47714
      - id: 3
        executionTime: 18466
      - id: 4
        executionTime: 11270
      - id: 5
        executionTime: 9939
      - id: 6
        executionTime: 7942
      - id: 7
        executionTime: 21718
      - id: 8
        executionTime: 4517
      - id: 9
        executionTime: 23330
      - id: 10
        executionTime: 13407
      - id: 11
        executionTime: 3163
      - id: 12
        executionTime: 17392
      - id: 13
        executionTime: 7600
      - id: 14
        executionTime: 81561
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 835
      - id: 1
        executionTime: 566
      - id: 2
        executionTime: 519
      - id: 3
        executionTime: 393
      - id: 4
        executionTime: 1093
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 253
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 360
      - id: 9
        executionTime: 142
      - id: 10
        executionTime: 199
      - id: 11
        executionTime: 187
      - id: 12
        executionTime: 2696
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 6008
      - id: 3
        executionTime: 2277
      - id: 4
        executionTime: 2805
      - id: 5
        executionTime: 853
      - id: 6
        executionTime: 2059
      - id: 7
        executionTime: 137
      - id: 8
        executionTime: 4268
      - id: 9
        executionTime: 487
      - id: 10
        executionTime: 335
      - id: 11
        executionTime: 585
      - id: 12
        executionTime: 55
      - id: 13
        executionTime: 84
      - id: 14
        executionTime: 11604
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1294
      - id: 1
        executionTime: 12184
      - id: 2
        executionTime: 17391
      - id: 3
        executionTime: 13569
      - id: 4
        executionTime: 4417
      - id: 5
        executionTime: 3529
      - id: 6
        executionTime: 7858
      - id: 7
        executionTime: 1857
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 19249
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 35807
      - id: 1
        executionTime: 4315
      - id: 2
        executionTime: 16511
    edges: ~