tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1695
      - id: 1
        executionTime: 316
      - id: 2
        executionTime: 191
      - id: 3
        executionTime: 3096
      - id: 4
        executionTime: 9161
      - id: 5
        executionTime: 11697
      - id: 6
        executionTime: 5191
      - id: 7
        executionTime: 592
      - id: 8
        executionTime: 417
      - id: 9
        executionTime: 1938
      - id: 10
        executionTime: 22570
      - id: 11
        executionTime: 1620
      - id: 12
        executionTime: 6714
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 2881
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 54675
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 584
      - id: 1
        executionTime: 521
      - id: 2
        executionTime: 210
      - id: 3
        executionTime: 160
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 132
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 103
      - id: 11
        executionTime: 168
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 664
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 13166
      - id: 1
        executionTime: 2833
      - id: 2
        executionTime: 309
      - id: 3
        executionTime: 1093
      - id: 4
        executionTime: 1993
      - id: 5
        executionTime: 230
      - id: 6
        executionTime: 12015
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 1981
      - id: 2
        executionTime: 2679
      - id: 3
        executionTime: 311
      - id: 4
        executionTime: 184
      - id: 5
        executionTime: 1265
      - id: 6
        executionTime: 5671
    edges:
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 89
    edges:
      - from: 1
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 230
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10609
      - id: 1
        executionTime: 36795
      - id: 2
        executionTime: 15670
      - id: 3
        executionTime: 1084
      - id: 4
        executionTime: 2549
      - id: 5
        executionTime: 3099
      - id: 6
        executionTime: 4565
      - id: 7
        executionTime: 146117
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6