tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 269
      - id: 1
        executionTime: 1104
      - id: 2
        executionTime: 436
      - id: 3
        executionTime: 349
      - id: 4
        executionTime: 406
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 2057
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 364
      - id: 1
        executionTime: 246
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 145
      - id: 4
        executionTime: 445
      - id: 5
        executionTime: 578
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 303
      - id: 8
        executionTime: 311
      - id: 9
        executionTime: 223
      - id: 10
        executionTime: 396
      - id: 11
        executionTime: 973
      - id: 12
        executionTime: 126
      - id: 13
        executionTime: 2870
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 138
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 591
      - id: 1
        executionTime: 582
      - id: 2
        executionTime: 293
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 1092
      - id: 5
        executionTime: 348
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 750
      - id: 8
        executionTime: 541
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 352
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 1099
      - id: 13
        executionTime: 256
      - id: 14
        executionTime: 584
      - id: 15
        executionTime: 416
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 6308
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 115
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 279
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 898
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7345
      - id: 1
        executionTime: 2176
      - id: 2
        executionTime: 1384
      - id: 3
        executionTime: 706
      - id: 4
        executionTime: 1473
      - id: 5
        executionTime: 752
      - id: 6
        executionTime: 844
      - id: 7
        executionTime: 656
      - id: 8
        executionTime: 746
      - id: 9
        executionTime: 866
      - id: 10
        executionTime: 2926
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 837
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 11382
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2325
      - id: 1
        executionTime: 23803
      - id: 2
        executionTime: 10303
      - id: 3
        executionTime: 7395
      - id: 4
        executionTime: 20218
      - id: 5
        executionTime: 11371
      - id: 6
        executionTime: 86947
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5