tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3970
      - id: 1
        executionTime: 2553
      - id: 2
        executionTime: 1388
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 7383
      - id: 6
        executionTime: 5126
      - id: 7
        executionTime: 4631
      - id: 8
        executionTime: 8836
      - id: 9
        executionTime: 1521
      - id: 10
        executionTime: 6880
      - id: 11
        executionTime: 1489
      - id: 12
        executionTime: 2726
      - id: 13
        executionTime: 896
      - id: 14
        executionTime: 5689
      - id: 15
        executionTime: 136
      - id: 16
        executionTime: 46726
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5234
      - id: 1
        executionTime: 1032
      - id: 2
        executionTime: 3016
      - id: 3
        executionTime: 775
      - id: 4
        executionTime: 2253
      - id: 5
        executionTime: 407
      - id: 6
        executionTime: 169
      - id: 7
        executionTime: 752
      - id: 8
        executionTime: 406
      - id: 9
        executionTime: 332
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 1233
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 864
      - id: 14
        executionTime: 209
      - id: 15
        executionTime: 110
      - id: 16
        executionTime: 246
      - id: 17
        executionTime: 4725
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 141
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 288
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 170
      - id: 5
        executionTime: 168
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 356
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 349
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 395
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8186
      - id: 1
        executionTime: 1723
      - id: 2
        executionTime: 1069
      - id: 3
        executionTime: 3788
      - id: 4
        executionTime: 3976
      - id: 5
        executionTime: 1897
      - id: 6
        executionTime: 1298
      - id: 7
        executionTime: 3435
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 1762
      - id: 10
        executionTime: 1140
      - id: 11
        executionTime: 5926
      - id: 12
        executionTime: 1686
      - id: 13
        executionTime: 207
      - id: 14
        executionTime: 139
      - id: 15
        executionTime: 1641
      - id: 16
        executionTime: 374
      - id: 17
        executionTime: 1852
      - id: 18
        executionTime: 24884
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2897
      - id: 1
        executionTime: 134
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2494
      - id: 1
        executionTime: 15028
      - id: 2
        executionTime: 31470
      - id: 3
        executionTime: 3984
      - id: 4
        executionTime: 578
      - id: 5
        executionTime: 7888
      - id: 6
        executionTime: 1813
      - id: 7
        executionTime: 804
      - id: 8
        executionTime: 12341
      - id: 9
        executionTime: 61523
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8