tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 572
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 1849
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 390
      - id: 5
        executionTime: 350
      - id: 6
        executionTime: 320
      - id: 7
        executionTime: 312
      - id: 8
        executionTime: 1120
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 4603
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 322
      - id: 1
        executionTime: 110
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 19475
      - id: 1
        executionTime: 12317
      - id: 2
        executionTime: 5459
      - id: 3
        executionTime: 96474
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 685
      - id: 1
        executionTime: 120
      - id: 2
        executionTime: 503
      - id: 3
        executionTime: 125
      - id: 4
        executionTime: 154
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 1419
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 5
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 864
      - id: 1
        executionTime: 136
      - id: 2
        executionTime: 368
      - id: 3
        executionTime: 150
      - id: 4
        executionTime: 479
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1644
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 11
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1363
      - id: 1
        executionTime: 867
      - id: 2
        executionTime: 316
      - id: 3
        executionTime: 1510
      - id: 4
        executionTime: 428
      - id: 5
        executionTime: 1285
      - id: 6
        executionTime: 2532
      - id: 7
        executionTime: 1309
      - id: 8
        executionTime: 2570
      - id: 9
        executionTime: 841
      - id: 10
        executionTime: 428
      - id: 11
        executionTime: 741
      - id: 12
        executionTime: 4808
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 1515
      - id: 15
        executionTime: 1540
      - id: 16
        executionTime: 1919
      - id: 17
        executionTime: 1254
      - id: 18
        executionTime: 21481
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18