tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1434
      - id: 1
        executionTime: 2572
      - id: 2
        executionTime: 1187
      - id: 3
        executionTime: 1285
      - id: 4
        executionTime: 1527
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7074
      - id: 1
        executionTime: 7289
      - id: 2
        executionTime: 1955
      - id: 3
        executionTime: 2035
      - id: 4
        executionTime: 6897
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 53436
      - id: 1
        executionTime: 214763
      - id: 2
        executionTime: 28967
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7337
      - id: 1
        executionTime: 16291
      - id: 2
        executionTime: 8951
      - id: 3
        executionTime: 11343
      - id: 4
        executionTime: 5592
      - id: 5
        executionTime: 1195
      - id: 6
        executionTime: 1088
      - id: 7
        executionTime: 3819
      - id: 8
        executionTime: 2372
      - id: 9
        executionTime: 6380
      - id: 10
        executionTime: 4938
      - id: 11
        executionTime: 3348
      - id: 12
        executionTime: 982
      - id: 13
        executionTime: 6357
      - id: 14
        executionTime: 2023
      - id: 15
        executionTime: 4247
      - id: 16
        executionTime: 113728
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17893
      - id: 1
        executionTime: 31448
      - id: 2
        executionTime: 59008
    edges:
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 671
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 626
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 479
      - id: 7
        executionTime: 205
      - id: 8
        executionTime: 379
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 484
      - id: 11
        executionTime: 611
      - id: 12
        executionTime: 179
      - id: 13
        executionTime: 211
      - id: 14
        executionTime: 377
      - id: 15
        executionTime: 344
      - id: 16
        executionTime: 38
      - id: 17
        executionTime: 125
      - id: 18
        executionTime: 501
      - id: 19
        executionTime: 2597
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 18
      - from: 18
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 26686
      - id: 1
        executionTime: 6368
      - id: 2
        executionTime: 11943
      - id: 3
        executionTime: 6112
      - id: 4
        executionTime: 14918
      - id: 5
        executionTime: 7208
      - id: 6
        executionTime: 25457
      - id: 7
        executionTime: 22014
      - id: 8
        executionTime: 3103
      - id: 9
        executionTime: 4032
      - id: 10
        executionTime: 5338
      - id: 11
        executionTime: 14370
      - id: 12
        executionTime: 1502
      - id: 13
        executionTime: 559
      - id: 14
        executionTime: 9040
      - id: 15
        executionTime: 49858
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 12