tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 612
      - id: 1
        executionTime: 331
      - id: 2
        executionTime: 629
      - id: 3
        executionTime: 1698
      - id: 4
        executionTime: 838
      - id: 5
        executionTime: 702
      - id: 6
        executionTime: 615
      - id: 7
        executionTime: 371
      - id: 8
        executionTime: 894
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 637
      - id: 11
        executionTime: 229
      - id: 12
        executionTime: 396
      - id: 13
        executionTime: 4623
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 192
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 689
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 500
      - id: 5
        executionTime: 383
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 513
      - id: 8
        executionTime: 827
      - id: 9
        executionTime: 195
      - id: 10
        executionTime: 250
      - id: 11
        executionTime: 134
      - id: 12
        executionTime: 2001
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1948
      - id: 1
        executionTime: 2640
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 600
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 1189
      - id: 6
        executionTime: 498
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 168
      - id: 10
        executionTime: 1895
      - id: 11
        executionTime: 539
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 291
      - id: 14
        executionTime: 252
      - id: 15
        executionTime: 206
      - id: 16
        executionTime: 334
      - id: 17
        executionTime: 3305
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 865
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 433
      - id: 4
        executionTime: 463
      - id: 5
        executionTime: 370
      - id: 6
        executionTime: 517
      - id: 7
        executionTime: 420
      - id: 8
        executionTime: 159
      - id: 9
        executionTime: 466
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 224
      - id: 12
        executionTime: 186
      - id: 13
        executionTime: 122
      - id: 14
        executionTime: 1997
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 108
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 350
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 124
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 151
      - id: 6
        executionTime: 216
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 168
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 515
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5026
      - id: 1
        executionTime: 1942
      - id: 2
        executionTime: 170
      - id: 3
        executionTime: 8707
    edges:
      - from: 2
        to: 3