tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 35098
      - id: 1
        executionTime: 2553
      - id: 2
        executionTime: 8306
      - id: 3
        executionTime: 9153
      - id: 4
        executionTime: 20471
      - id: 5
        executionTime: 13629
      - id: 6
        executionTime: 16807
      - id: 7
        executionTime: 3395
      - id: 8
        executionTime: 1231
      - id: 9
        executionTime: 3311
      - id: 10
        executionTime: 9256
      - id: 11
        executionTime: 17903
      - id: 12
        executionTime: 519
      - id: 13
        executionTime: 4672
      - id: 14
        executionTime: 8547
      - id: 15
        executionTime: 3053
      - id: 16
        executionTime: 9008
      - id: 17
        executionTime: 1098
      - id: 18
        executionTime: 4814
      - id: 19
        executionTime: 70613
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1035
      - id: 1
        executionTime: 4283
      - id: 2
        executionTime: 13737
      - id: 3
        executionTime: 5475
      - id: 4
        executionTime: 310
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 1164
      - id: 7
        executionTime: 517
      - id: 8
        executionTime: 17800
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 248
      - id: 2
        executionTime: 163
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 510
      - id: 1
        executionTime: 723
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 278
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 249
      - id: 9
        executionTime: 382
      - id: 10
        executionTime: 231
      - id: 11
        executionTime: 103
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 668
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 2384
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 106024
      - id: 1
        executionTime: 57452
      - id: 2
        executionTime: 217
      - id: 3
        executionTime: 54329
      - id: 4
        executionTime: 149472
      - id: 5
        executionTime: 570515
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 616
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 955
      - id: 4
        executionTime: 342
      - id: 5
        executionTime: 514
      - id: 6
        executionTime: 750
      - id: 7
        executionTime: 229
      - id: 8
        executionTime: 421
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 1088
      - id: 11
        executionTime: 354
      - id: 12
        executionTime: 432
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 266
      - id: 15
        executionTime: 176
      - id: 16
        executionTime: 87
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 2794
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2938
      - id: 1
        executionTime: 4780
      - id: 2
        executionTime: 11547
      - id: 3
        executionTime: 3387
      - id: 4
        executionTime: 9837
      - id: 5
        executionTime: 356
      - id: 6
        executionTime: 7305
      - id: 7
        executionTime: 2599
      - id: 8
        executionTime: 2149
      - id: 9
        executionTime: 7757
      - id: 10
        executionTime: 4190
      - id: 11
        executionTime: 346
      - id: 12
        executionTime: 4556
      - id: 13
        executionTime: 105
      - id: 14
        executionTime: 3736
      - id: 15
        executionTime: 2579
      - id: 16
        executionTime: 429
      - id: 17
        executionTime: 1568
      - id: 18
        executionTime: 2284
      - id: 19
        executionTime: 35546
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 7
        to: 9
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18