tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5231
      - id: 1
        executionTime: 2148
      - id: 2
        executionTime: 2511
      - id: 3
        executionTime: 3785
      - id: 4
        executionTime: 1277
      - id: 5
        executionTime: 3355
      - id: 6
        executionTime: 1728
      - id: 7
        executionTime: 1375
      - id: 8
        executionTime: 324
      - id: 9
        executionTime: 11619
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1507
      - id: 1
        executionTime: 570
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6726
      - id: 1
        executionTime: 3558
      - id: 2
        executionTime: 2015
      - id: 3
        executionTime: 26232
      - id: 4
        executionTime: 451
      - id: 5
        executionTime: 2186
      - id: 6
        executionTime: 1199
      - id: 7
        executionTime: 1545
      - id: 8
        executionTime: 521
      - id: 9
        executionTime: 1717
      - id: 10
        executionTime: 1615
      - id: 11
        executionTime: 11829
      - id: 12
        executionTime: 364
      - id: 13
        executionTime: 1877
      - id: 14
        executionTime: 38448
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 900
      - id: 1
        executionTime: 355
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 101
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 244
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 893
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 6
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1620
      - id: 1
        executionTime: 1616
      - id: 2
        executionTime: 4150
      - id: 3
        executionTime: 998
      - id: 4
        executionTime: 11725
      - id: 5
        executionTime: 7193
      - id: 6
        executionTime: 717
      - id: 7
        executionTime: 713
      - id: 8
        executionTime: 6287
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 1447
      - id: 11
        executionTime: 2076
      - id: 12
        executionTime: 798
      - id: 13
        executionTime: 1799
      - id: 14
        executionTime: 66723
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 642
      - id: 1
        executionTime: 127
      - id: 2
        executionTime: 404
      - id: 3
        executionTime: 1198
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1624
      - id: 1
        executionTime: 11115
      - id: 2
        executionTime: 3981
    edges:
      - from: 0
        to: 2