tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 476
      - id: 3
        executionTime: 315
      - id: 4
        executionTime: 133
      - id: 5
        executionTime: 908
      - id: 6
        executionTime: 182
      - id: 7
        executionTime: 341
      - id: 8
        executionTime: 246
      - id: 9
        executionTime: 283
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 162
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 432
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 32
      - id: 17
        executionTime: 1613
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 138
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 3
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 368
      - id: 1
        executionTime: 4139
      - id: 2
        executionTime: 2824
      - id: 3
        executionTime: 653
      - id: 4
        executionTime: 1796
      - id: 5
        executionTime: 2730
      - id: 6
        executionTime: 493
      - id: 7
        executionTime: 466
      - id: 8
        executionTime: 410
      - id: 9
        executionTime: 2429
      - id: 10
        executionTime: 976
      - id: 11
        executionTime: 4742
      - id: 12
        executionTime: 229
      - id: 13
        executionTime: 1375
      - id: 14
        executionTime: 595
      - id: 15
        executionTime: 343
      - id: 16
        executionTime: 376
      - id: 17
        executionTime: 914
      - id: 18
        executionTime: 861
      - id: 19
        executionTime: 13522
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 221
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 263
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 501
      - id: 2
        executionTime: 152
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 189
      - id: 5
        executionTime: 205
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 159
      - id: 8
        executionTime: 152
      - id: 9
        executionTime: 253
      - id: 10
        executionTime: 842
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 2303
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 47770
      - id: 1
        executionTime: 67658
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1421
      - id: 1
        executionTime: 360
      - id: 2
        executionTime: 2452
      - id: 3
        executionTime: 1683
      - id: 4
        executionTime: 4272
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 1673
      - id: 7
        executionTime: 284
      - id: 8
        executionTime: 438
      - id: 9
        executionTime: 1801
      - id: 10
        executionTime: 105
      - id: 11
        executionTime: 805
      - id: 12
        executionTime: 8638
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 12