tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 610
      - id: 1
        executionTime: 1051
      - id: 2
        executionTime: 3889
      - id: 3
        executionTime: 100
      - id: 4
        executionTime: 112
      - id: 5
        executionTime: 1258
      - id: 6
        executionTime: 4423
      - id: 7
        executionTime: 1912
      - id: 8
        executionTime: 1084
      - id: 9
        executionTime: 488
      - id: 10
        executionTime: 651
      - id: 11
        executionTime: 652
      - id: 12
        executionTime: 550
      - id: 13
        executionTime: 2069
      - id: 14
        executionTime: 316
      - id: 15
        executionTime: 2918
      - id: 16
        executionTime: 964
      - id: 17
        executionTime: 3739
      - id: 18
        executionTime: 2651
      - id: 19
        executionTime: 17458
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 14
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 592
      - id: 2
        executionTime: 247
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 221
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 199
      - id: 8
        executionTime: 104
      - id: 9
        executionTime: 350
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 590
      - id: 1
        executionTime: 4380
      - id: 2
        executionTime: 2005
      - id: 3
        executionTime: 559
      - id: 4
        executionTime: 334
      - id: 5
        executionTime: 2123
      - id: 6
        executionTime: 6876
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2805
      - id: 1
        executionTime: 1099
      - id: 2
        executionTime: 2130
      - id: 3
        executionTime: 164
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 487
      - id: 6
        executionTime: 3431
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 13
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 132
      - id: 1
        executionTime: 333
      - id: 2
        executionTime: 289
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 267
      - id: 7
        executionTime: 422
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5242
      - id: 1
        executionTime: 2642
      - id: 2
        executionTime: 2063
      - id: 3
        executionTime: 9472
      - id: 4
        executionTime: 1084
      - id: 5
        executionTime: 4141
      - id: 6
        executionTime: 25520
      - id: 7
        executionTime: 19732
      - id: 8
        executionTime: 2750
      - id: 9
        executionTime: 8181
      - id: 10
        executionTime: 2881
      - id: 11
        executionTime: 87
      - id: 12
        executionTime: 48105
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12