tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13011
      - id: 1
        executionTime: 12804
      - id: 2
        executionTime: 15948
      - id: 3
        executionTime: 14044
      - id: 4
        executionTime: 3275
      - id: 5
        executionTime: 785
      - id: 6
        executionTime: 11143
      - id: 7
        executionTime: 7775
      - id: 8
        executionTime: 181
      - id: 9
        executionTime: 26769
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 76914
      - id: 1
        executionTime: 1405
      - id: 2
        executionTime: 76553
      - id: 3
        executionTime: 3726
      - id: 4
        executionTime: 40604
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1581
      - id: 1
        executionTime: 9614
      - id: 2
        executionTime: 13510
      - id: 3
        executionTime: 5377
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 483
      - id: 6
        executionTime: 60967
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1020
      - id: 1
        executionTime: 1320
      - id: 2
        executionTime: 203
      - id: 3
        executionTime: 593
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 1932
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 114
      - id: 1
        executionTime: 363
      - id: 2
        executionTime: 117
      - id: 3
        executionTime: 266
      - id: 4
        executionTime: 1778
      - id: 5
        executionTime: 2553
      - id: 6
        executionTime: 3114
      - id: 7
        executionTime: 644
      - id: 8
        executionTime: 891
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 114
      - id: 11
        executionTime: 246
      - id: 12
        executionTime: 695
      - id: 13
        executionTime: 1323
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 317
      - id: 16
        executionTime: 7560
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2035
      - id: 1
        executionTime: 693
      - id: 2
        executionTime: 1682
      - id: 3
        executionTime: 1751
      - id: 4
        executionTime: 534
      - id: 5
        executionTime: 5726
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 373
      - id: 8
        executionTime: 1518
      - id: 9
        executionTime: 18934
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6275
      - id: 1
        executionTime: 812
      - id: 2
        executionTime: 252
      - id: 3
        executionTime: 6098
      - id: 4
        executionTime: 689
      - id: 5
        executionTime: 325
      - id: 6
        executionTime: 3717
      - id: 7
        executionTime: 1148
      - id: 8
        executionTime: 989
      - id: 9
        executionTime: 6201
      - id: 10
        executionTime: 315
      - id: 11
        executionTime: 6177
      - id: 12
        executionTime: 461
      - id: 13
        executionTime: 1054
      - id: 14
        executionTime: 156
      - id: 15
        executionTime: 386
      - id: 16
        executionTime: 1651
      - id: 17
        executionTime: 71
      - id: 18
        executionTime: 22003
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 15
        to: 16