tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23524
      - id: 1
        executionTime: 30193
      - id: 2
        executionTime: 43651
      - id: 3
        executionTime: 35701
      - id: 4
        executionTime: 20361
      - id: 5
        executionTime: 12257
      - id: 6
        executionTime: 18439
      - id: 7
        executionTime: 2632
      - id: 8
        executionTime: 10745
      - id: 9
        executionTime: 3063
      - id: 10
        executionTime: 4546
      - id: 11
        executionTime: 272
      - id: 12
        executionTime: 5190
      - id: 13
        executionTime: 10988
      - id: 14
        executionTime: 2322
      - id: 15
        executionTime: 18301
      - id: 16
        executionTime: 16051
      - id: 17
        executionTime: 5890
      - id: 18
        executionTime: 3192
      - id: 19
        executionTime: 171659
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57135
      - id: 1
        executionTime: 1442
      - id: 2
        executionTime: 38136
      - id: 3
        executionTime: 7747
      - id: 4
        executionTime: 19074
      - id: 5
        executionTime: 24273
      - id: 6
        executionTime: 35444
      - id: 7
        executionTime: 2063
      - id: 8
        executionTime: 5611
      - id: 9
        executionTime: 7053
      - id: 10
        executionTime: 12998
      - id: 11
        executionTime: 16587
      - id: 12
        executionTime: 5820
      - id: 13
        executionTime: 2827
      - id: 14
        executionTime: 37872
      - id: 15
        executionTime: 2255
      - id: 16
        executionTime: 4281
      - id: 17
        executionTime: 11388
      - id: 18
        executionTime: 155285
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 17044
      - id: 1
        executionTime: 6016
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 483
      - id: 1
        executionTime: 1486
      - id: 2
        executionTime: 403
      - id: 3
        executionTime: 2588
      - id: 4
        executionTime: 876
      - id: 5
        executionTime: 662
      - id: 6
        executionTime: 629
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 5237
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 809
      - id: 1
        executionTime: 225
      - id: 2
        executionTime: 338
      - id: 3
        executionTime: 183
      - id: 4
        executionTime: 958
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 491
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 2725
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 18216
      - id: 1
        executionTime: 275
      - id: 2
        executionTime: 1313
      - id: 3
        executionTime: 2031
      - id: 4
        executionTime: 4647
      - id: 5
        executionTime: 10436
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 137840
      - id: 1
        executionTime: 29919
      - id: 2
        executionTime: 13993
      - id: 3
        executionTime: 9910
      - id: 4
        executionTime: 83581
      - id: 5
        executionTime: 32793
      - id: 6
        executionTime: 27603
      - id: 7
        executionTime: 33549
      - id: 8
        executionTime: 6893
      - id: 9
        executionTime: 1073
      - id: 10
        executionTime: 278
      - id: 11
        executionTime: 51402
      - id: 12
        executionTime: 30768
      - id: 13
        executionTime: 22550
      - id: 14
        executionTime: 14720
      - id: 15
        executionTime: 234430
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15