tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 47651
      - id: 1
        executionTime: 22842
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2502
      - id: 1
        executionTime: 11149
      - id: 2
        executionTime: 1123
      - id: 3
        executionTime: 5939
      - id: 4
        executionTime: 15409
      - id: 5
        executionTime: 2129
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 335
      - id: 8
        executionTime: 2261
      - id: 9
        executionTime: 3159
      - id: 10
        executionTime: 195
      - id: 11
        executionTime: 1825
      - id: 12
        executionTime: 1088
      - id: 13
        executionTime: 49575
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 635
      - id: 2
        executionTime: 115
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 951
      - id: 5
        executionTime: 171
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 174
      - id: 9
        executionTime: 164
      - id: 10
        executionTime: 1763
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1736
      - id: 1
        executionTime: 3649
      - id: 2
        executionTime: 2603
      - id: 3
        executionTime: 1618
      - id: 4
        executionTime: 2858
      - id: 5
        executionTime: 1209
      - id: 6
        executionTime: 248
      - id: 7
        executionTime: 2324
      - id: 8
        executionTime: 1227
      - id: 9
        executionTime: 630
      - id: 10
        executionTime: 1302
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 845
      - id: 14
        executionTime: 500
      - id: 15
        executionTime: 1986
      - id: 16
        executionTime: 631
      - id: 17
        executionTime: 949
      - id: 18
        executionTime: 3495
      - id: 19
        executionTime: 12548
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 959
      - id: 1
        executionTime: 264
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 54
    edges:
      - from: 0
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 13373
      - id: 1
        executionTime: 2178
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 32926
      - id: 1
        executionTime: 8703
      - id: 2
        executionTime: 22286
      - id: 3
        executionTime: 45221
      - id: 4
        executionTime: 35025
      - id: 5
        executionTime: 11778
      - id: 6
        executionTime: 58197
      - id: 7
        executionTime: 1605
      - id: 8
        executionTime: 4280
      - id: 9
        executionTime: 4478
      - id: 10
        executionTime: 31543
      - id: 11
        executionTime: 3314
      - id: 12
        executionTime: 5566
      - id: 13
        executionTime: 6303
      - id: 14
        executionTime: 539
      - id: 15
        executionTime: 206010
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 14