tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 191
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 9
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 49
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 17
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2432
      - id: 1
        executionTime: 438
      - id: 2
        executionTime: 535
      - id: 3
        executionTime: 182
      - id: 4
        executionTime: 1021
      - id: 5
        executionTime: 9651
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 1527
      - id: 2
        executionTime: 1433
      - id: 3
        executionTime: 15047
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 932
      - id: 1
        executionTime: 217
      - id: 2
        executionTime: 722
      - id: 3
        executionTime: 727
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 120
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 692
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 151
      - id: 10
        executionTime: 2312
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 464
      - id: 1
        executionTime: 529
      - id: 2
        executionTime: 1464
      - id: 3
        executionTime: 1270
      - id: 4
        executionTime: 362
      - id: 5
        executionTime: 459
      - id: 6
        executionTime: 762
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 405
      - id: 10
        executionTime: 126
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 510
      - id: 13
        executionTime: 201
      - id: 14
        executionTime: 3055
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 34212
      - id: 1
        executionTime: 69085
      - id: 2
        executionTime: 7375
      - id: 3
        executionTime: 2341
      - id: 4
        executionTime: 12458
      - id: 5
        executionTime: 28703
      - id: 6
        executionTime: 18349
      - id: 7
        executionTime: 41590
      - id: 8
        executionTime: 14901
      - id: 9
        executionTime: 20261
      - id: 10
        executionTime: 223847
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 10