tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3908
      - id: 1
        executionTime: 6310
      - id: 2
        executionTime: 200
      - id: 3
        executionTime: 1187
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 4169
      - id: 6
        executionTime: 267
      - id: 7
        executionTime: 19741
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 106
      - id: 1
        executionTime: 177
      - id: 2
        executionTime: 3509
      - id: 3
        executionTime: 3211
      - id: 4
        executionTime: 374
      - id: 5
        executionTime: 6101
      - id: 6
        executionTime: 363
      - id: 7
        executionTime: 545
      - id: 8
        executionTime: 371
      - id: 9
        executionTime: 9445
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 275
      - id: 1
        executionTime: 587
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 764
      - id: 4
        executionTime: 6277
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2364
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 603
      - id: 3
        executionTime: 155
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 763
      - id: 6
        executionTime: 1324
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6427
      - id: 1
        executionTime: 1868
      - id: 2
        executionTime: 2927
      - id: 3
        executionTime: 4325
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 1033
      - id: 6
        executionTime: 2830
      - id: 7
        executionTime: 4263
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 923
      - id: 10
        executionTime: 9176
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 747
      - id: 1
        executionTime: 26091
      - id: 2
        executionTime: 9856
    edges:
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 172
      - id: 1
        executionTime: 2255
      - id: 2
        executionTime: 6809
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 8916
      - id: 5
        executionTime: 11277
      - id: 6
        executionTime: 3547
      - id: 7
        executionTime: 2340
      - id: 8
        executionTime: 2018
      - id: 9
        executionTime: 584
      - id: 10
        executionTime: 995
      - id: 11
        executionTime: 26718
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 11