tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3813
      - id: 1
        executionTime: 3702
      - id: 2
        executionTime: 8930
      - id: 3
        executionTime: 11501
      - id: 4
        executionTime: 3098
      - id: 5
        executionTime: 5214
      - id: 6
        executionTime: 1998
      - id: 7
        executionTime: 759
      - id: 8
        executionTime: 8906
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 890
      - id: 11
        executionTime: 6426
      - id: 12
        executionTime: 40081
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 484
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 360
      - id: 7
        executionTime: 1426
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 52
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1075
      - id: 1
        executionTime: 2722
      - id: 2
        executionTime: 632
      - id: 3
        executionTime: 7773
      - id: 4
        executionTime: 2562
      - id: 5
        executionTime: 3653
      - id: 6
        executionTime: 9176
      - id: 7
        executionTime: 7671
      - id: 8
        executionTime: 280
      - id: 9
        executionTime: 496
      - id: 10
        executionTime: 19750
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 527
      - id: 1
        executionTime: 8271
      - id: 2
        executionTime: 10205
      - id: 3
        executionTime: 8284
      - id: 4
        executionTime: 3364
      - id: 5
        executionTime: 13035
      - id: 6
        executionTime: 49327
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2648
      - id: 1
        executionTime: 548
      - id: 2
        executionTime: 1539
      - id: 3
        executionTime: 428
      - id: 4
        executionTime: 2792
      - id: 5
        executionTime: 691
      - id: 6
        executionTime: 897
      - id: 7
        executionTime: 6521
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3818
      - id: 1
        executionTime: 751
      - id: 2
        executionTime: 3925
      - id: 3
        executionTime: 3456
      - id: 4
        executionTime: 258
      - id: 5
        executionTime: 3714
      - id: 6
        executionTime: 645
      - id: 7
        executionTime: 1274
      - id: 8
        executionTime: 4369
      - id: 9
        executionTime: 7160
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7