tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8266
      - id: 1
        executionTime: 9737
      - id: 2
        executionTime: 3143
      - id: 3
        executionTime: 1566
      - id: 4
        executionTime: 5159
      - id: 5
        executionTime: 423
      - id: 6
        executionTime: 488
      - id: 7
        executionTime: 2272
      - id: 8
        executionTime: 487
      - id: 9
        executionTime: 1164
      - id: 10
        executionTime: 798
      - id: 11
        executionTime: 136
      - id: 12
        executionTime: 980
      - id: 13
        executionTime: 1114
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 274
      - id: 16
        executionTime: 9949
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8823
      - id: 1
        executionTime: 1331
      - id: 2
        executionTime: 8805
      - id: 3
        executionTime: 14047
      - id: 4
        executionTime: 23681
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 259687
      - id: 1
        executionTime: 31592
      - id: 2
        executionTime: 9863
      - id: 3
        executionTime: 99736
      - id: 4
        executionTime: 28904
      - id: 5
        executionTime: 87432
      - id: 6
        executionTime: 570
      - id: 7
        executionTime: 52964
      - id: 8
        executionTime: 20364
      - id: 9
        executionTime: 329214
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1266
      - id: 1
        executionTime: 243
      - id: 2
        executionTime: 1556
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 950
      - id: 1
        executionTime: 226
      - id: 2
        executionTime: 1415
      - id: 3
        executionTime: 3087
      - id: 4
        executionTime: 774
      - id: 5
        executionTime: 1630
      - id: 6
        executionTime: 830
      - id: 7
        executionTime: 2367
      - id: 8
        executionTime: 2774
      - id: 9
        executionTime: 2329
      - id: 10
        executionTime: 2475
      - id: 11
        executionTime: 566
      - id: 12
        executionTime: 1578
      - id: 13
        executionTime: 12722
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 479
      - id: 1
        executionTime: 105
      - id: 2
        executionTime: 546
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 719
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2890
      - id: 1
        executionTime: 156
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 1932
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 138
      - id: 6
        executionTime: 10117
      - id: 7
        executionTime: 930
      - id: 8
        executionTime: 3234
      - id: 9
        executionTime: 622
      - id: 10
        executionTime: 1672
      - id: 11
        executionTime: 2473
      - id: 12
        executionTime: 612
      - id: 13
        executionTime: 11899
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13