tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 792
      - id: 1
        executionTime: 731
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 1033
    edges:
      - from: 0
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 333
      - id: 1
        executionTime: 1243
      - id: 2
        executionTime: 508
      - id: 3
        executionTime: 702
      - id: 4
        executionTime: 2504
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 315
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 2012
      - id: 9
        executionTime: 284
      - id: 10
        executionTime: 817
      - id: 11
        executionTime: 330
      - id: 12
        executionTime: 193
      - id: 13
        executionTime: 250
      - id: 14
        executionTime: 102
      - id: 15
        executionTime: 1456
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 76
      - id: 18
        executionTime: 512
      - id: 19
        executionTime: 10165
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 904
      - id: 1
        executionTime: 350
      - id: 2
        executionTime: 394
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 930
      - id: 1
        executionTime: 1184
      - id: 2
        executionTime: 329
      - id: 3
        executionTime: 114
      - id: 4
        executionTime: 1572
      - id: 5
        executionTime: 150
      - id: 6
        executionTime: 218
      - id: 7
        executionTime: 343
      - id: 8
        executionTime: 567
      - id: 9
        executionTime: 1865
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 42
    edges:
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1623
      - id: 1
        executionTime: 1874
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 691
      - id: 4
        executionTime: 317
      - id: 5
        executionTime: 500
      - id: 6
        executionTime: 299
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 936
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 975
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 629
      - id: 13
        executionTime: 175
      - id: 14
        executionTime: 98
      - id: 15
        executionTime: 687
      - id: 16
        executionTime: 130
      - id: 17
        executionTime: 3879
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4248
      - id: 1
        executionTime: 1306
      - id: 2
        executionTime: 2334
      - id: 3
        executionTime: 3877
      - id: 4
        executionTime: 2895
      - id: 5
        executionTime: 1347
      - id: 6
        executionTime: 5855
      - id: 7
        executionTime: 3898
      - id: 8
        executionTime: 2928
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 6511
      - id: 11
        executionTime: 588
      - id: 12
        executionTime: 964
      - id: 13
        executionTime: 670
      - id: 14
        executionTime: 3145
      - id: 15
        executionTime: 1038
      - id: 16
        executionTime: 1897
      - id: 17
        executionTime: 29597
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 14
        to: 16