tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 167
      - id: 4
        executionTime: 117
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 186
      - id: 10
        executionTime: 620
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 710
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 230
      - id: 4
        executionTime: 288
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 269
      - id: 7
        executionTime: 1019
      - id: 8
        executionTime: 285
      - id: 9
        executionTime: 9196
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 774
      - id: 1
        executionTime: 3229
      - id: 2
        executionTime: 1648
      - id: 3
        executionTime: 658
      - id: 4
        executionTime: 1785
      - id: 5
        executionTime: 2800
      - id: 6
        executionTime: 1976
      - id: 7
        executionTime: 3700
      - id: 8
        executionTime: 1704
      - id: 9
        executionTime: 686
      - id: 10
        executionTime: 3124
      - id: 11
        executionTime: 18284
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9694
      - id: 1
        executionTime: 11231
      - id: 2
        executionTime: 3611
      - id: 3
        executionTime: 4564
      - id: 4
        executionTime: 6782
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 1865
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 313
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 148
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 1109
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2974
      - id: 1
        executionTime: 9605
      - id: 2
        executionTime: 3083
      - id: 3
        executionTime: 265
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 8338
      - id: 6
        executionTime: 361
      - id: 7
        executionTime: 1831
      - id: 8
        executionTime: 466
      - id: 9
        executionTime: 10391
      - id: 10
        executionTime: 644
      - id: 11
        executionTime: 186
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 2974
      - id: 14
        executionTime: 22099
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 10
        to: 14