tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 685
      - id: 1
        executionTime: 495
      - id: 2
        executionTime: 680
      - id: 3
        executionTime: 216
      - id: 4
        executionTime: 461
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 243
      - id: 7
        executionTime: 718
      - id: 8
        executionTime: 153
      - id: 9
        executionTime: 396
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 301
      - id: 12
        executionTime: 3658
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 259
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 1188
      - id: 3
        executionTime: 699
      - id: 4
        executionTime: 116
      - id: 5
        executionTime: 253
      - id: 6
        executionTime: 208
      - id: 7
        executionTime: 281
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 229
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 112
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 249
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 29
      - id: 18
        executionTime: 276
      - id: 19
        executionTime: 2023
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 601
      - id: 1
        executionTime: 1233
      - id: 2
        executionTime: 1079
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 216
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 101
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2472
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 173
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 538
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 144
      - id: 1
        executionTime: 734
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 169
      - id: 4
        executionTime: 164
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 168
      - id: 10
        executionTime: 1082
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2888
      - id: 1
        executionTime: 3142
      - id: 2
        executionTime: 110
      - id: 3
        executionTime: 121
      - id: 4
        executionTime: 2676
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4630
      - id: 1
        executionTime: 3293
      - id: 2
        executionTime: 4810
      - id: 3
        executionTime: 5447
      - id: 4
        executionTime: 3626
      - id: 5
        executionTime: 1622
      - id: 6
        executionTime: 412
      - id: 7
        executionTime: 5563
      - id: 8
        executionTime: 2530
      - id: 9
        executionTime: 4341
      - id: 10
        executionTime: 19249
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9