tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 757
      - id: 1
        executionTime: 9969
      - id: 2
        executionTime: 340
      - id: 3
        executionTime: 751
      - id: 4
        executionTime: 280
      - id: 5
        executionTime: 799
      - id: 6
        executionTime: 477
      - id: 7
        executionTime: 2514
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 1754
      - id: 10
        executionTime: 721
      - id: 11
        executionTime: 10743
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 738
      - id: 1
        executionTime: 790
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 1158
      - id: 4
        executionTime: 1016
      - id: 5
        executionTime: 1255
      - id: 6
        executionTime: 106
      - id: 7
        executionTime: 594
      - id: 8
        executionTime: 360
      - id: 9
        executionTime: 221
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 149
      - id: 13
        executionTime: 120
      - id: 14
        executionTime: 7029
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2469
      - id: 1
        executionTime: 1174
      - id: 2
        executionTime: 1266
      - id: 3
        executionTime: 604
      - id: 4
        executionTime: 414
      - id: 5
        executionTime: 5110
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 202
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 269
      - id: 4
        executionTime: 116
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 2854
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 566
      - id: 1
        executionTime: 3475
      - id: 2
        executionTime: 2055
      - id: 3
        executionTime: 2040
      - id: 4
        executionTime: 232
      - id: 5
        executionTime: 5343
    edges:
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 341
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 300
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 429
      - id: 7
        executionTime: 187
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 347
      - id: 10
        executionTime: 148
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 158
      - id: 15
        executionTime: 80
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 17
      - id: 19
        executionTime: 1645
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12104
      - id: 1
        executionTime: 2192
      - id: 2
        executionTime: 30905
      - id: 3
        executionTime: 2176
      - id: 4
        executionTime: 932
      - id: 5
        executionTime: 3747
      - id: 6
        executionTime: 4866
      - id: 7
        executionTime: 10356
      - id: 8
        executionTime: 9516
      - id: 9
        executionTime: 3086
      - id: 10
        executionTime: 2032
      - id: 11
        executionTime: 5595
      - id: 12
        executionTime: 8562
      - id: 13
        executionTime: 5316
      - id: 14
        executionTime: 6408
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 6327
      - id: 17
        executionTime: 129884
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 4
        to: 17
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 16
        to: 17