tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 799
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 2766
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 594
      - id: 1
        executionTime: 3359
      - id: 2
        executionTime: 2672
      - id: 3
        executionTime: 1237
      - id: 4
        executionTime: 4445
      - id: 5
        executionTime: 2060
      - id: 6
        executionTime: 4584
      - id: 7
        executionTime: 2639
      - id: 8
        executionTime: 202
      - id: 9
        executionTime: 3181
      - id: 10
        executionTime: 5116
      - id: 11
        executionTime: 4506
      - id: 12
        executionTime: 1239
      - id: 13
        executionTime: 2529
      - id: 14
        executionTime: 24472
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 66842
      - id: 1
        executionTime: 57585
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 79
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 27250
      - id: 1
        executionTime: 1017
      - id: 2
        executionTime: 10251
      - id: 3
        executionTime: 1035
      - id: 4
        executionTime: 12561
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4729
      - id: 1
        executionTime: 2742
      - id: 2
        executionTime: 2052
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 5495
    edges:
      - from: 0
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 512
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 133
      - id: 8
        executionTime: 105
      - id: 9
        executionTime: 1371
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9