tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5891
      - id: 1
        executionTime: 5935
      - id: 2
        executionTime: 298
      - id: 3
        executionTime: 3917
      - id: 4
        executionTime: 5831
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1617
      - id: 1
        executionTime: 705
      - id: 2
        executionTime: 2093
      - id: 3
        executionTime: 437
      - id: 4
        executionTime: 2166
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 235
      - id: 1
        executionTime: 663
      - id: 2
        executionTime: 4842
      - id: 3
        executionTime: 1308
      - id: 4
        executionTime: 6343
      - id: 5
        executionTime: 309
      - id: 6
        executionTime: 250
      - id: 7
        executionTime: 1135
      - id: 8
        executionTime: 690
      - id: 9
        executionTime: 1734
      - id: 10
        executionTime: 1220
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 407
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 194
      - id: 15
        executionTime: 267
      - id: 16
        executionTime: 1818
      - id: 17
        executionTime: 91
      - id: 18
        executionTime: 6486
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 76767
      - id: 1
        executionTime: 21987
      - id: 2
        executionTime: 133097
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 280
      - id: 1
        executionTime: 1074
      - id: 2
        executionTime: 4442
      - id: 3
        executionTime: 12729
      - id: 4
        executionTime: 13265
      - id: 5
        executionTime: 4113
      - id: 6
        executionTime: 7848
      - id: 7
        executionTime: 1178
      - id: 8
        executionTime: 397
      - id: 9
        executionTime: 3708
      - id: 10
        executionTime: 913
      - id: 11
        executionTime: 35701
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12460
      - id: 1
        executionTime: 13749
      - id: 2
        executionTime: 3505
      - id: 3
        executionTime: 19583
      - id: 4
        executionTime: 743
      - id: 5
        executionTime: 8181
      - id: 6
        executionTime: 4271
      - id: 7
        executionTime: 7709
      - id: 8
        executionTime: 949
      - id: 9
        executionTime: 4548
      - id: 10
        executionTime: 10263
      - id: 11
        executionTime: 8004
      - id: 12
        executionTime: 315
      - id: 13
        executionTime: 1622
      - id: 14
        executionTime: 4639
      - id: 15
        executionTime: 2331
      - id: 16
        executionTime: 37016
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3349
      - id: 1
        executionTime: 14177
      - id: 2
        executionTime: 3832
      - id: 3
        executionTime: 15985
      - id: 4
        executionTime: 2360
      - id: 5
        executionTime: 2956
      - id: 6
        executionTime: 4953
      - id: 7
        executionTime: 1723
      - id: 8
        executionTime: 1379
      - id: 9
        executionTime: 893
      - id: 10
        executionTime: 7257
      - id: 11
        executionTime: 23474
      - id: 12
        executionTime: 7542
      - id: 13
        executionTime: 1064
      - id: 14
        executionTime: 6412
      - id: 15
        executionTime: 11697
      - id: 16
        executionTime: 151
      - id: 17
        executionTime: 3199
      - id: 18
        executionTime: 42677
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17