tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11431
      - id: 1
        executionTime: 5000
      - id: 2
        executionTime: 31231
      - id: 3
        executionTime: 12553
      - id: 4
        executionTime: 8373
      - id: 5
        executionTime: 6092
      - id: 6
        executionTime: 3353
      - id: 7
        executionTime: 4001
      - id: 8
        executionTime: 1531
      - id: 9
        executionTime: 6585
      - id: 10
        executionTime: 12164
      - id: 11
        executionTime: 4258
      - id: 12
        executionTime: 11933
      - id: 13
        executionTime: 1649
      - id: 14
        executionTime: 2622
      - id: 15
        executionTime: 406
      - id: 16
        executionTime: 6158
      - id: 17
        executionTime: 176380
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3829
      - id: 1
        executionTime: 2560
      - id: 2
        executionTime: 930
      - id: 3
        executionTime: 8266
      - id: 4
        executionTime: 2282
      - id: 5
        executionTime: 4068
      - id: 6
        executionTime: 1517
      - id: 7
        executionTime: 2264
      - id: 8
        executionTime: 2413
      - id: 9
        executionTime: 346
      - id: 10
        executionTime: 985
      - id: 11
        executionTime: 20201
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1240
      - id: 1
        executionTime: 1575
      - id: 2
        executionTime: 1100
      - id: 3
        executionTime: 974
      - id: 4
        executionTime: 2668
      - id: 5
        executionTime: 596
      - id: 6
        executionTime: 1657
      - id: 7
        executionTime: 2100
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 7461
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 477
      - id: 1
        executionTime: 1071
      - id: 2
        executionTime: 354
      - id: 3
        executionTime: 533
      - id: 4
        executionTime: 672
      - id: 5
        executionTime: 226
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 2216
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 547
      - id: 1
        executionTime: 323
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 655
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 1326
      - id: 6
        executionTime: 158
      - id: 7
        executionTime: 1032
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 400
      - id: 11
        executionTime: 322
      - id: 12
        executionTime: 407
      - id: 13
        executionTime: 204
      - id: 14
        executionTime: 288
      - id: 15
        executionTime: 770
      - id: 16
        executionTime: 136
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 146
      - id: 19
        executionTime: 2984
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 512
      - id: 1
        executionTime: 162
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 203
      - id: 9
        executionTime: 601
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 191
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 124
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 42
      - id: 17
        executionTime: 1589
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 17525
      - id: 1
        executionTime: 694
      - id: 2
        executionTime: 50201
      - id: 3
        executionTime: 4318
      - id: 4
        executionTime: 3693
      - id: 5
        executionTime: 358
      - id: 6
        executionTime: 6549
      - id: 7
        executionTime: 3414
      - id: 8
        executionTime: 2509
      - id: 9
        executionTime: 266
      - id: 10
        executionTime: 1464
      - id: 11
        executionTime: 64205
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 10