tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 214
      - id: 1
        executionTime: 1267
      - id: 2
        executionTime: 2957
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 701
      - id: 2
        executionTime: 1721
      - id: 3
        executionTime: 1168
      - id: 4
        executionTime: 2121
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6327
      - id: 1
        executionTime: 532
      - id: 2
        executionTime: 8771
      - id: 3
        executionTime: 2115
      - id: 4
        executionTime: 2981
      - id: 5
        executionTime: 2768
      - id: 6
        executionTime: 687
      - id: 7
        executionTime: 1000
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 1257
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 170
      - id: 13
        executionTime: 807
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 457
      - id: 16
        executionTime: 12215
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 280
      - id: 1
        executionTime: 2613
      - id: 2
        executionTime: 320
      - id: 3
        executionTime: 508
      - id: 4
        executionTime: 216
      - id: 5
        executionTime: 940
      - id: 6
        executionTime: 1408
      - id: 7
        executionTime: 1256
      - id: 8
        executionTime: 1287
      - id: 9
        executionTime: 1920
      - id: 10
        executionTime: 151
      - id: 11
        executionTime: 365
      - id: 12
        executionTime: 181
      - id: 13
        executionTime: 655
      - id: 14
        executionTime: 1049
      - id: 15
        executionTime: 224
      - id: 16
        executionTime: 5802
    edges:
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2047
      - id: 1
        executionTime: 102
      - id: 2
        executionTime: 2040
      - id: 3
        executionTime: 2249
      - id: 4
        executionTime: 229
      - id: 5
        executionTime: 1959
      - id: 6
        executionTime: 837
      - id: 7
        executionTime: 322
      - id: 8
        executionTime: 857
      - id: 9
        executionTime: 451
      - id: 10
        executionTime: 264
      - id: 11
        executionTime: 1076
      - id: 12
        executionTime: 7562
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 11
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 695
      - id: 1
        executionTime: 859
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 520
      - id: 4
        executionTime: 368
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 486
      - id: 8
        executionTime: 1506
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5884
      - id: 1
        executionTime: 4400
      - id: 2
        executionTime: 8813
      - id: 3
        executionTime: 1338
      - id: 4
        executionTime: 3813
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3