tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1079
      - id: 1
        executionTime: 2824
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 1387
      - id: 4
        executionTime: 1605
      - id: 5
        executionTime: 2107
      - id: 6
        executionTime: 503
      - id: 7
        executionTime: 306
      - id: 8
        executionTime: 569
      - id: 9
        executionTime: 1420
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 2369
      - id: 12
        executionTime: 435
      - id: 13
        executionTime: 8868
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 159
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1619
      - id: 1
        executionTime: 2966
      - id: 2
        executionTime: 240
      - id: 3
        executionTime: 15142
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 119
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 428
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2455
      - id: 1
        executionTime: 2045
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7371
      - id: 1
        executionTime: 2646
      - id: 2
        executionTime: 875
      - id: 3
        executionTime: 1745
    edges:
      - from: 1
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 437
      - id: 1
        executionTime: 259
      - id: 2
        executionTime: 178
      - id: 3
        executionTime: 341
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 496
      - id: 6
        executionTime: 226
      - id: 7
        executionTime: 452
      - id: 8
        executionTime: 214
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 97
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 122
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 42
      - id: 18
        executionTime: 1041
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17