tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 112
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 281
      - id: 1
        executionTime: 1259
      - id: 2
        executionTime: 630
      - id: 3
        executionTime: 228
      - id: 4
        executionTime: 408
      - id: 5
        executionTime: 327
      - id: 6
        executionTime: 481
      - id: 7
        executionTime: 539
      - id: 8
        executionTime: 243
      - id: 9
        executionTime: 698
      - id: 10
        executionTime: 176
      - id: 11
        executionTime: 840
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 356
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 557
      - id: 17
        executionTime: 123
      - id: 18
        executionTime: 6331
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 171
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 159
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 171
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 772
      - id: 1
        executionTime: 1283
      - id: 2
        executionTime: 551
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 682
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 350
      - id: 7
        executionTime: 229
      - id: 8
        executionTime: 1943
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2380
      - id: 1
        executionTime: 822
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 1044
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 173
      - id: 7
        executionTime: 10306
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2408
      - id: 1
        executionTime: 19119
      - id: 2
        executionTime: 2476
      - id: 3
        executionTime: 729
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 920
      - id: 6
        executionTime: 1138
      - id: 7
        executionTime: 3042
      - id: 8
        executionTime: 7652
      - id: 9
        executionTime: 20808
      - id: 10
        executionTime: 934
      - id: 11
        executionTime: 3289
      - id: 12
        executionTime: 3989
      - id: 13
        executionTime: 83226
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 11
        to: 13