tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 6303
      - id: 1
        executionTime: 1085
      - id: 2
        executionTime: 1196
      - id: 3
        executionTime: 285
      - id: 4
        executionTime: 4917
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1605
      - id: 1
        executionTime: 144
      - id: 2
        executionTime: 1552
      - id: 3
        executionTime: 2510
      - id: 4
        executionTime: 990
      - id: 5
        executionTime: 2508
      - id: 6
        executionTime: 417
      - id: 7
        executionTime: 1185
      - id: 8
        executionTime: 976
      - id: 9
        executionTime: 2320
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 256
      - id: 12
        executionTime: 845
      - id: 13
        executionTime: 1638
      - id: 14
        executionTime: 389
      - id: 15
        executionTime: 247
      - id: 16
        executionTime: 262
      - id: 17
        executionTime: 712
      - id: 18
        executionTime: 11025
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7838
      - id: 1
        executionTime: 657
      - id: 2
        executionTime: 1019
      - id: 3
        executionTime: 1966
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 3560
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6990
      - id: 1
        executionTime: 2655
      - id: 2
        executionTime: 1596
      - id: 3
        executionTime: 932
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 1127
      - id: 6
        executionTime: 2279
      - id: 7
        executionTime: 278
      - id: 8
        executionTime: 2250
      - id: 9
        executionTime: 564
      - id: 10
        executionTime: 727
      - id: 11
        executionTime: 2554
      - id: 12
        executionTime: 2242
      - id: 13
        executionTime: 2232
      - id: 14
        executionTime: 720
      - id: 15
        executionTime: 390
      - id: 16
        executionTime: 730
      - id: 17
        executionTime: 10771
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 643
      - id: 2
        executionTime: 154
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 305
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 308
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 115
      - id: 10
        executionTime: 162
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 130
      - id: 13
        executionTime: 211
      - id: 14
        executionTime: 127
      - id: 15
        executionTime: 1591
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 284
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 370
      - id: 3
        executionTime: 914
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1820
      - id: 1
        executionTime: 2437
      - id: 2
        executionTime: 742
    edges:
      - from: 1
        to: 2