tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 885
      - id: 1
        executionTime: 570
      - id: 2
        executionTime: 484
      - id: 3
        executionTime: 514
      - id: 4
        executionTime: 342
      - id: 5
        executionTime: 8658
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 120
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 193
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2772
      - id: 1
        executionTime: 354
      - id: 2
        executionTime: 1406
      - id: 3
        executionTime: 349
      - id: 4
        executionTime: 339
      - id: 5
        executionTime: 127
      - id: 6
        executionTime: 626
      - id: 7
        executionTime: 174
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 708
      - id: 10
        executionTime: 379
      - id: 11
        executionTime: 198
      - id: 12
        executionTime: 232
      - id: 13
        executionTime: 1004
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 7132
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 135
      - id: 3
        executionTime: 309
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 136
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 159
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 275
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 111
      - id: 12
        executionTime: 164
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 224
      - id: 15
        executionTime: 548
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2049
      - id: 1
        executionTime: 173
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 505
    edges:
      - from: 1
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1199
      - id: 1
        executionTime: 168
      - id: 2
        executionTime: 4277
      - id: 3
        executionTime: 4747
      - id: 4
        executionTime: 693
      - id: 5
        executionTime: 2630
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 1994
      - id: 8
        executionTime: 332
      - id: 9
        executionTime: 6578
      - id: 10
        executionTime: 722
      - id: 11
        executionTime: 225
      - id: 12
        executionTime: 3980
      - id: 13
        executionTime: 371
      - id: 14
        executionTime: 1411
      - id: 15
        executionTime: 27374
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1048
      - id: 1
        executionTime: 5827
      - id: 2
        executionTime: 8744
      - id: 3
        executionTime: 2751
      - id: 4
        executionTime: 3209
      - id: 5
        executionTime: 732
      - id: 6
        executionTime: 1029
      - id: 7
        executionTime: 5141
      - id: 8
        executionTime: 444
      - id: 9
        executionTime: 992
      - id: 10
        executionTime: 3002
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 1413
      - id: 13
        executionTime: 976
      - id: 14
        executionTime: 571
      - id: 15
        executionTime: 2721
      - id: 16
        executionTime: 3303
      - id: 17
        executionTime: 17832
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17