tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 646
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 12
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 612
      - id: 2
        executionTime: 161
      - id: 3
        executionTime: 242
      - id: 4
        executionTime: 846
      - id: 5
        executionTime: 143
      - id: 6
        executionTime: 564
      - id: 7
        executionTime: 145
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 212
      - id: 11
        executionTime: 343
      - id: 12
        executionTime: 199
      - id: 13
        executionTime: 788
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 1250
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 519
      - id: 1
        executionTime: 338
      - id: 2
        executionTime: 1772
      - id: 3
        executionTime: 1577
      - id: 4
        executionTime: 3966
      - id: 5
        executionTime: 770
      - id: 6
        executionTime: 946
      - id: 7
        executionTime: 1972
      - id: 8
        executionTime: 353
      - id: 9
        executionTime: 1001
      - id: 10
        executionTime: 244
      - id: 11
        executionTime: 5721
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5237
      - id: 1
        executionTime: 807
      - id: 2
        executionTime: 6592
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 175
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 799
      - id: 3
        executionTime: 281
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 220
      - id: 6
        executionTime: 183
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 717
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4150
      - id: 1
        executionTime: 945
      - id: 2
        executionTime: 1734
      - id: 3
        executionTime: 2782
      - id: 4
        executionTime: 766
      - id: 5
        executionTime: 319
      - id: 6
        executionTime: 2974
      - id: 7
        executionTime: 1886
      - id: 8
        executionTime: 10036
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4154
      - id: 1
        executionTime: 7051
    edges: ~