tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 193
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 4
      - id: 18
        executionTime: 42
      - id: 19
        executionTime: 355
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 19
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 11
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 767
      - id: 1
        executionTime: 186
      - id: 2
        executionTime: 612
      - id: 3
        executionTime: 1008
      - id: 4
        executionTime: 575
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 251
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 818
      - id: 9
        executionTime: 587
      - id: 10
        executionTime: 639
      - id: 11
        executionTime: 131
      - id: 12
        executionTime: 4532
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 4584
      - id: 2
        executionTime: 1888
      - id: 3
        executionTime: 25313
      - id: 4
        executionTime: 5630
      - id: 5
        executionTime: 11956
      - id: 6
        executionTime: 345
      - id: 7
        executionTime: 3259
      - id: 8
        executionTime: 10988
      - id: 9
        executionTime: 6315
      - id: 10
        executionTime: 1314
      - id: 11
        executionTime: 1986
      - id: 12
        executionTime: 1253
      - id: 13
        executionTime: 3279
      - id: 14
        executionTime: 173
      - id: 15
        executionTime: 1147
      - id: 16
        executionTime: 5426
      - id: 17
        executionTime: 2190
      - id: 18
        executionTime: 43580
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13932
      - id: 1
        executionTime: 2020
      - id: 2
        executionTime: 13561
      - id: 3
        executionTime: 1324
      - id: 4
        executionTime: 1093
      - id: 5
        executionTime: 8039
      - id: 6
        executionTime: 4626
      - id: 7
        executionTime: 751
      - id: 8
        executionTime: 1785
      - id: 9
        executionTime: 7051
      - id: 10
        executionTime: 7651
      - id: 11
        executionTime: 768
      - id: 12
        executionTime: 12450
      - id: 13
        executionTime: 229
      - id: 14
        executionTime: 35504
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 550
      - id: 1
        executionTime: 2150
      - id: 2
        executionTime: 2089
      - id: 3
        executionTime: 149
      - id: 4
        executionTime: 2400
      - id: 5
        executionTime: 226
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 555
      - id: 8
        executionTime: 3014
      - id: 9
        executionTime: 1959
      - id: 10
        executionTime: 119
      - id: 11
        executionTime: 1859
      - id: 12
        executionTime: 165
      - id: 13
        executionTime: 1446
      - id: 14
        executionTime: 557
      - id: 15
        executionTime: 1222
      - id: 16
        executionTime: 337
      - id: 17
        executionTime: 3023
      - id: 18
        executionTime: 1353
      - id: 19
        executionTime: 52385
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 16
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 567
      - id: 1
        executionTime: 269
      - id: 2
        executionTime: 230
      - id: 3
        executionTime: 817
      - id: 4
        executionTime: 290
      - id: 5
        executionTime: 752
      - id: 6
        executionTime: 145
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 342
      - id: 9
        executionTime: 289
      - id: 10
        executionTime: 117
      - id: 11
        executionTime: 314
      - id: 12
        executionTime: 138
      - id: 13
        executionTime: 4323
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 13