tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 921
      - id: 1
        executionTime: 3166
      - id: 2
        executionTime: 176
      - id: 3
        executionTime: 2125
      - id: 4
        executionTime: 7702
    edges:
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 739
      - id: 1
        executionTime: 1159
      - id: 2
        executionTime: 56344
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 36407
      - id: 1
        executionTime: 13729
      - id: 2
        executionTime: 19059
      - id: 3
        executionTime: 56076
    edges:
      - from: 1
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 133
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 126
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 167
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 612
      - id: 3
        executionTime: 169
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 129
      - id: 6
        executionTime: 382
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 166
      - id: 9
        executionTime: 152
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 935
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 101
      - id: 1
        executionTime: 3514
      - id: 2
        executionTime: 1483
      - id: 3
        executionTime: 555
      - id: 4
        executionTime: 184
      - id: 5
        executionTime: 1278
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 684
      - id: 8
        executionTime: 766
      - id: 9
        executionTime: 947
      - id: 10
        executionTime: 163
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 443
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 3637
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 84501
      - id: 1
        executionTime: 15591
      - id: 2
        executionTime: 55796
      - id: 3
        executionTime: 33245
      - id: 4
        executionTime: 4179
      - id: 5
        executionTime: 5344
      - id: 6
        executionTime: 8429
      - id: 7
        executionTime: 17751
      - id: 8
        executionTime: 103792
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 6
        to: 7