tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 663
      - id: 1
        executionTime: 300
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 410
      - id: 4
        executionTime: 1154
      - id: 5
        executionTime: 357
      - id: 6
        executionTime: 540
      - id: 7
        executionTime: 481
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 288
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 279
      - id: 12
        executionTime: 2628
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 137
      - id: 1
        executionTime: 232
      - id: 2
        executionTime: 1300
      - id: 3
        executionTime: 822
      - id: 4
        executionTime: 311
      - id: 5
        executionTime: 311
      - id: 6
        executionTime: 157
      - id: 7
        executionTime: 1224
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 358
      - id: 11
        executionTime: 116
      - id: 12
        executionTime: 236
      - id: 13
        executionTime: 452
      - id: 14
        executionTime: 743
      - id: 15
        executionTime: 479
      - id: 16
        executionTime: 4786
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 160
      - id: 2
        executionTime: 133
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 352
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 143
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 114
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 1061
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 274
      - id: 1
        executionTime: 179
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 173
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 281
      - id: 6
        executionTime: 242
      - id: 7
        executionTime: 251
      - id: 8
        executionTime: 256
      - id: 9
        executionTime: 733
      - id: 10
        executionTime: 174
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 291
      - id: 16
        executionTime: 159
      - id: 17
        executionTime: 1592
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 4
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 657
      - id: 1
        executionTime: 1300
      - id: 2
        executionTime: 138
      - id: 3
        executionTime: 1721
      - id: 4
        executionTime: 828
      - id: 5
        executionTime: 202
      - id: 6
        executionTime: 828
      - id: 7
        executionTime: 191
      - id: 8
        executionTime: 627
      - id: 9
        executionTime: 937
      - id: 10
        executionTime: 1315
      - id: 11
        executionTime: 688
      - id: 12
        executionTime: 5458
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 209
      - id: 1
        executionTime: 484
      - id: 2
        executionTime: 1906
      - id: 3
        executionTime: 1513
      - id: 4
        executionTime: 1015
      - id: 5
        executionTime: 957
      - id: 6
        executionTime: 1011
      - id: 7
        executionTime: 3989
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6