tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2065
      - id: 1
        executionTime: 47506
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 27809
      - id: 4
        executionTime: 34351
      - id: 5
        executionTime: 6555
      - id: 6
        executionTime: 1896
      - id: 7
        executionTime: 1548
      - id: 8
        executionTime: 2859
      - id: 9
        executionTime: 18575
      - id: 10
        executionTime: 13593
      - id: 11
        executionTime: 130485
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 42307
      - id: 1
        executionTime: 15672
      - id: 2
        executionTime: 1097
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 5501
      - id: 5
        executionTime: 65054
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1132
      - id: 1
        executionTime: 249
      - id: 2
        executionTime: 1789
      - id: 3
        executionTime: 1216
      - id: 4
        executionTime: 265
      - id: 5
        executionTime: 943
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 128
      - id: 8
        executionTime: 3272
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 1619
      - id: 11
        executionTime: 2104
      - id: 12
        executionTime: 315
      - id: 13
        executionTime: 3291
      - id: 14
        executionTime: 517
      - id: 15
        executionTime: 21670
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 23995
      - id: 1
        executionTime: 27458
      - id: 2
        executionTime: 57681
      - id: 3
        executionTime: 69909
      - id: 4
        executionTime: 22149
      - id: 5
        executionTime: 7890
      - id: 6
        executionTime: 116903
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 336
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 216
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 619
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1142
      - id: 1
        executionTime: 957
      - id: 2
        executionTime: 152
      - id: 3
        executionTime: 278
      - id: 4
        executionTime: 237
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 300
      - id: 7
        executionTime: 245
      - id: 8
        executionTime: 162
      - id: 9
        executionTime: 2575
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 92089
      - id: 1
        executionTime: 224625
      - id: 2
        executionTime: 6326
      - id: 3
        executionTime: 11315
      - id: 4
        executionTime: 18452
      - id: 5
        executionTime: 65327
      - id: 6
        executionTime: 71880
      - id: 7
        executionTime: 153396
      - id: 8
        executionTime: 99090
      - id: 9
        executionTime: 39179
      - id: 10
        executionTime: 20388
      - id: 11
        executionTime: 9363
      - id: 12
        executionTime: 6218
      - id: 13
        executionTime: 20600
      - id: 14
        executionTime: 301754
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 13