tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 415
      - id: 1
        executionTime: 147
      - id: 2
        executionTime: 697
      - id: 3
        executionTime: 634
      - id: 4
        executionTime: 272
      - id: 5
        executionTime: 1490
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 296
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 444
      - id: 1
        executionTime: 118
      - id: 2
        executionTime: 116
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 2014
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 1681
      - id: 7
        executionTime: 1242
      - id: 8
        executionTime: 213
      - id: 9
        executionTime: 312
      - id: 10
        executionTime: 183
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 110
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 255
      - id: 17
        executionTime: 3319
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 452
      - id: 3
        executionTime: 256
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 242
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 259
      - id: 10
        executionTime: 774
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 35
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 419
      - id: 1
        executionTime: 264
      - id: 2
        executionTime: 184
      - id: 3
        executionTime: 867
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4294
      - id: 1
        executionTime: 292
      - id: 2
        executionTime: 6350
      - id: 3
        executionTime: 1625
      - id: 4
        executionTime: 2249
      - id: 5
        executionTime: 467
      - id: 6
        executionTime: 2317
      - id: 7
        executionTime: 1124
      - id: 8
        executionTime: 1760
      - id: 9
        executionTime: 338
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 8181
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10