tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 426
      - id: 1
        executionTime: 525
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 4039
      - id: 5
        executionTime: 3592
      - id: 6
        executionTime: 3987
      - id: 7
        executionTime: 2308
      - id: 8
        executionTime: 789
      - id: 9
        executionTime: 7005
      - id: 10
        executionTime: 1993
      - id: 11
        executionTime: 12098
      - id: 12
        executionTime: 1302
      - id: 13
        executionTime: 15983
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1806
      - id: 1
        executionTime: 397
      - id: 2
        executionTime: 332
      - id: 3
        executionTime: 6050
    edges:
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2547
      - id: 1
        executionTime: 1212
      - id: 2
        executionTime: 226
      - id: 3
        executionTime: 2820
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 836
      - id: 6
        executionTime: 468
      - id: 7
        executionTime: 1621
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 614
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 564
      - id: 12
        executionTime: 122
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 880
      - id: 15
        executionTime: 459
      - id: 16
        executionTime: 402
      - id: 17
        executionTime: 78
      - id: 18
        executionTime: 171
      - id: 19
        executionTime: 7934
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 126
    edges:
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 852
      - id: 1
        executionTime: 251
      - id: 2
        executionTime: 383
      - id: 3
        executionTime: 2421
      - id: 4
        executionTime: 1995
      - id: 5
        executionTime: 547
      - id: 6
        executionTime: 317
      - id: 7
        executionTime: 105
      - id: 8
        executionTime: 144
      - id: 9
        executionTime: 2492
      - id: 10
        executionTime: 295
      - id: 11
        executionTime: 569
      - id: 12
        executionTime: 1197
      - id: 13
        executionTime: 331
      - id: 14
        executionTime: 277
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 3806
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28435
      - id: 1
        executionTime: 6109
      - id: 2
        executionTime: 2092
      - id: 3
        executionTime: 5970
      - id: 4
        executionTime: 5899
      - id: 5
        executionTime: 744
      - id: 6
        executionTime: 2502
      - id: 7
        executionTime: 5283
      - id: 8
        executionTime: 1829
      - id: 9
        executionTime: 19181
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 38506
      - id: 1
        executionTime: 11554
      - id: 2
        executionTime: 8636
      - id: 3
        executionTime: 17091
      - id: 4
        executionTime: 6787
      - id: 5
        executionTime: 10030
      - id: 6
        executionTime: 104022
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 5