tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14528
      - id: 1
        executionTime: 7134
      - id: 2
        executionTime: 6391
      - id: 3
        executionTime: 6879
      - id: 4
        executionTime: 1784
      - id: 5
        executionTime: 2101
      - id: 6
        executionTime: 11744
      - id: 7
        executionTime: 13688
      - id: 8
        executionTime: 2020
      - id: 9
        executionTime: 903
      - id: 10
        executionTime: 7108
      - id: 11
        executionTime: 4092
      - id: 12
        executionTime: 114
      - id: 13
        executionTime: 8372
      - id: 14
        executionTime: 3386
      - id: 15
        executionTime: 4616
      - id: 16
        executionTime: 990
      - id: 17
        executionTime: 31788
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 157
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 418
      - id: 4
        executionTime: 585
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 165
      - id: 7
        executionTime: 509
      - id: 8
        executionTime: 210
      - id: 9
        executionTime: 235
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 205
      - id: 12
        executionTime: 214
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 216
      - id: 15
        executionTime: 371
      - id: 16
        executionTime: 1117
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 31218
      - id: 1
        executionTime: 344
      - id: 2
        executionTime: 19592
      - id: 3
        executionTime: 25193
      - id: 4
        executionTime: 5840
      - id: 5
        executionTime: 11133
      - id: 6
        executionTime: 19642
      - id: 7
        executionTime: 10362
      - id: 8
        executionTime: 5372
      - id: 9
        executionTime: 4115
      - id: 10
        executionTime: 56044
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 4
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 313
      - id: 1
        executionTime: 487
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 398
      - id: 4
        executionTime: 533
      - id: 5
        executionTime: 668
      - id: 6
        executionTime: 1849
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1518
      - id: 1
        executionTime: 15664
      - id: 2
        executionTime: 1240
      - id: 3
        executionTime: 3918
      - id: 4
        executionTime: 1936
      - id: 5
        executionTime: 457
      - id: 6
        executionTime: 3590
      - id: 7
        executionTime: 1826
      - id: 8
        executionTime: 6101
      - id: 9
        executionTime: 2079
      - id: 10
        executionTime: 2161
      - id: 11
        executionTime: 240
      - id: 12
        executionTime: 3822
      - id: 13
        executionTime: 14261
      - id: 14
        executionTime: 4269
      - id: 15
        executionTime: 1235
      - id: 16
        executionTime: 966
      - id: 17
        executionTime: 53821
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 247
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 496
      - id: 3
        executionTime: 249
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 206
      - id: 7
        executionTime: 1454
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1814
      - id: 1
        executionTime: 949
      - id: 2
        executionTime: 1610
      - id: 3
        executionTime: 1313
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 866
      - id: 6
        executionTime: 1355
      - id: 7
        executionTime: 603
      - id: 8
        executionTime: 1475
      - id: 9
        executionTime: 2245
      - id: 10
        executionTime: 660
      - id: 11
        executionTime: 286
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 785
      - id: 14
        executionTime: 661
      - id: 15
        executionTime: 203
      - id: 16
        executionTime: 281
      - id: 17
        executionTime: 883
      - id: 18
        executionTime: 10562
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17