tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 128
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 3333
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 102
      - id: 9
        executionTime: 169
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 32
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 33
      - id: 17
        executionTime: 337
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 311
      - id: 1
        executionTime: 239
      - id: 2
        executionTime: 811
      - id: 3
        executionTime: 3159
      - id: 4
        executionTime: 425
      - id: 5
        executionTime: 1602
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 180
      - id: 8
        executionTime: 2584
      - id: 9
        executionTime: 4994
      - id: 10
        executionTime: 1563
      - id: 11
        executionTime: 16026
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5791
      - id: 1
        executionTime: 4651
      - id: 2
        executionTime: 527
      - id: 3
        executionTime: 2840
      - id: 4
        executionTime: 3073
      - id: 5
        executionTime: 2228
      - id: 6
        executionTime: 960
      - id: 7
        executionTime: 6954
      - id: 8
        executionTime: 15341
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2096
      - id: 1
        executionTime: 639
      - id: 2
        executionTime: 475
      - id: 3
        executionTime: 4659
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2016
      - id: 1
        executionTime: 2385
      - id: 2
        executionTime: 1937
      - id: 3
        executionTime: 1852
      - id: 4
        executionTime: 1387
      - id: 5
        executionTime: 5314
      - id: 6
        executionTime: 971
      - id: 7
        executionTime: 686
      - id: 8
        executionTime: 1402
      - id: 9
        executionTime: 2062
      - id: 10
        executionTime: 20403
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4082
      - id: 1
        executionTime: 274
      - id: 2
        executionTime: 403
      - id: 3
        executionTime: 1091
      - id: 4
        executionTime: 4627
      - id: 5
        executionTime: 1455
      - id: 6
        executionTime: 1792
      - id: 7
        executionTime: 437
      - id: 8
        executionTime: 219
      - id: 9
        executionTime: 1274
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 336
      - id: 12
        executionTime: 402
      - id: 13
        executionTime: 199
      - id: 14
        executionTime: 1340
      - id: 15
        executionTime: 169
      - id: 16
        executionTime: 11104
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 13
        to: 16