tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7191
      - id: 1
        executionTime: 55389
      - id: 2
        executionTime: 4979
      - id: 3
        executionTime: 38186
      - id: 4
        executionTime: 14889
      - id: 5
        executionTime: 13572
      - id: 6
        executionTime: 16116
      - id: 7
        executionTime: 8022
      - id: 8
        executionTime: 17877
      - id: 9
        executionTime: 13098
      - id: 10
        executionTime: 22065
      - id: 11
        executionTime: 48666
      - id: 12
        executionTime: 3186
      - id: 13
        executionTime: 25306
      - id: 14
        executionTime: 315
      - id: 15
        executionTime: 12461
      - id: 16
        executionTime: 108740
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17241
      - id: 1
        executionTime: 56263
      - id: 2
        executionTime: 33233
      - id: 3
        executionTime: 690
      - id: 4
        executionTime: 70978
      - id: 5
        executionTime: 53141
      - id: 6
        executionTime: 2464
      - id: 7
        executionTime: 67335
      - id: 8
        executionTime: 11240
      - id: 9
        executionTime: 12531
      - id: 10
        executionTime: 8536
      - id: 11
        executionTime: 77440
      - id: 12
        executionTime: 6724
      - id: 13
        executionTime: 69823
      - id: 14
        executionTime: 24457
      - id: 15
        executionTime: 11840
      - id: 16
        executionTime: 9192
      - id: 17
        executionTime: 186905
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 13291
      - id: 1
        executionTime: 4785
      - id: 2
        executionTime: 43014
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 259
      - id: 2
        executionTime: 489
      - id: 3
        executionTime: 234
      - id: 4
        executionTime: 1037
      - id: 5
        executionTime: 1701
      - id: 6
        executionTime: 1177
      - id: 7
        executionTime: 511
      - id: 8
        executionTime: 557
      - id: 9
        executionTime: 350
      - id: 10
        executionTime: 319
      - id: 11
        executionTime: 876
      - id: 12
        executionTime: 360
      - id: 13
        executionTime: 622
      - id: 14
        executionTime: 537
      - id: 15
        executionTime: 6141
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4099
      - id: 1
        executionTime: 5833
      - id: 2
        executionTime: 4133
      - id: 3
        executionTime: 7006
      - id: 4
        executionTime: 2652
      - id: 5
        executionTime: 1422
      - id: 6
        executionTime: 2081
      - id: 7
        executionTime: 2315
      - id: 8
        executionTime: 2654
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 721
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 419
      - id: 13
        executionTime: 891
      - id: 14
        executionTime: 490
      - id: 15
        executionTime: 2990
      - id: 16
        executionTime: 2784
      - id: 17
        executionTime: 16344
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3536
      - id: 1
        executionTime: 2291
      - id: 2
        executionTime: 364
      - id: 3
        executionTime: 1239
      - id: 4
        executionTime: 2893
      - id: 5
        executionTime: 172
      - id: 6
        executionTime: 430
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 5371
      - id: 9
        executionTime: 2850
      - id: 10
        executionTime: 767
      - id: 11
        executionTime: 400
      - id: 12
        executionTime: 150
      - id: 13
        executionTime: 385
      - id: 14
        executionTime: 944
      - id: 15
        executionTime: 551
      - id: 16
        executionTime: 661
      - id: 17
        executionTime: 857
      - id: 18
        executionTime: 9833
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 26078
      - id: 1
        executionTime: 42725
      - id: 2
        executionTime: 7451
      - id: 3
        executionTime: 53430
      - id: 4
        executionTime: 10342
      - id: 5
        executionTime: 15548
      - id: 6
        executionTime: 7498
      - id: 7
        executionTime: 6991
      - id: 8
        executionTime: 13905
      - id: 9
        executionTime: 8369
      - id: 10
        executionTime: 68407
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 10