tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1034
      - id: 1
        executionTime: 15991
      - id: 2
        executionTime: 2015
      - id: 3
        executionTime: 6882
      - id: 4
        executionTime: 824
      - id: 5
        executionTime: 7330
      - id: 6
        executionTime: 1918
      - id: 7
        executionTime: 3439
      - id: 8
        executionTime: 1142
      - id: 9
        executionTime: 1216
      - id: 10
        executionTime: 35516
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 509
      - id: 1
        executionTime: 253
      - id: 2
        executionTime: 3268
      - id: 3
        executionTime: 188
      - id: 4
        executionTime: 125
      - id: 5
        executionTime: 1138
      - id: 6
        executionTime: 218
      - id: 7
        executionTime: 1207
      - id: 8
        executionTime: 119
      - id: 9
        executionTime: 1525
      - id: 10
        executionTime: 137
      - id: 11
        executionTime: 358
      - id: 12
        executionTime: 1327
      - id: 13
        executionTime: 1076
      - id: 14
        executionTime: 1325
      - id: 15
        executionTime: 8480
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3283
      - id: 1
        executionTime: 2073
      - id: 2
        executionTime: 878
      - id: 3
        executionTime: 3021
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 1212
      - id: 6
        executionTime: 468
      - id: 7
        executionTime: 2914
      - id: 8
        executionTime: 4506
      - id: 9
        executionTime: 1042
      - id: 10
        executionTime: 1652
      - id: 11
        executionTime: 8914
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 203
      - id: 1
        executionTime: 1190
      - id: 2
        executionTime: 221
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 349
      - id: 5
        executionTime: 503
      - id: 6
        executionTime: 216
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 152
      - id: 9
        executionTime: 2124
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 91
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 726
      - id: 1
        executionTime: 464
      - id: 2
        executionTime: 1937
      - id: 3
        executionTime: 663
      - id: 4
        executionTime: 736
      - id: 5
        executionTime: 184
      - id: 6
        executionTime: 719
      - id: 7
        executionTime: 410
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 1460
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 6
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 442
      - id: 2
        executionTime: 435
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 462
      - id: 5
        executionTime: 230
      - id: 6
        executionTime: 216
      - id: 7
        executionTime: 1014
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 139
      - id: 12
        executionTime: 192
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 96
      - id: 15
        executionTime: 2271
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15