tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1575
      - id: 1
        executionTime: 9409
      - id: 2
        executionTime: 202
      - id: 3
        executionTime: 3566
      - id: 4
        executionTime: 5243
      - id: 5
        executionTime: 5083
      - id: 6
        executionTime: 1748
      - id: 7
        executionTime: 1794
      - id: 8
        executionTime: 336
      - id: 9
        executionTime: 132
      - id: 10
        executionTime: 13500
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 110
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 251
      - id: 1
        executionTime: 13658
      - id: 2
        executionTime: 1326
      - id: 3
        executionTime: 724
      - id: 4
        executionTime: 2456
      - id: 5
        executionTime: 364
      - id: 6
        executionTime: 6973
      - id: 7
        executionTime: 2827
      - id: 8
        executionTime: 2039
      - id: 9
        executionTime: 11010
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1375
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 192
      - id: 3
        executionTime: 571
      - id: 4
        executionTime: 175
      - id: 5
        executionTime: 1414
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 2827
      - id: 8
        executionTime: 1968
      - id: 9
        executionTime: 142
      - id: 10
        executionTime: 892
      - id: 11
        executionTime: 427
      - id: 12
        executionTime: 11612
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 145
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 173
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 253
      - id: 6
        executionTime: 1077
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 483
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 286
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 355
      - id: 8
        executionTime: 736
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 114
      - id: 14
        executionTime: 497
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 141
      - id: 17
        executionTime: 16
      - id: 18
        executionTime: 977
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1069
      - id: 1
        executionTime: 399
      - id: 2
        executionTime: 532
      - id: 3
        executionTime: 3175
      - id: 4
        executionTime: 824
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 142
      - id: 7
        executionTime: 116
      - id: 8
        executionTime: 5459
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 8