tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7808
      - id: 1
        executionTime: 1072
      - id: 2
        executionTime: 2031
      - id: 3
        executionTime: 5098
      - id: 4
        executionTime: 680
      - id: 5
        executionTime: 2015
      - id: 6
        executionTime: 5490
      - id: 7
        executionTime: 3574
      - id: 8
        executionTime: 609
      - id: 9
        executionTime: 811
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 3303
      - id: 12
        executionTime: 126
      - id: 13
        executionTime: 1301
      - id: 14
        executionTime: 1924
      - id: 15
        executionTime: 3665
      - id: 16
        executionTime: 871
      - id: 17
        executionTime: 1919
      - id: 18
        executionTime: 24552
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 13
        to: 18
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 756
      - id: 1
        executionTime: 673
      - id: 2
        executionTime: 679
      - id: 3
        executionTime: 1843
      - id: 4
        executionTime: 642
      - id: 5
        executionTime: 5097
      - id: 6
        executionTime: 11165
      - id: 7
        executionTime: 5578
      - id: 8
        executionTime: 3793
      - id: 9
        executionTime: 839
      - id: 10
        executionTime: 12910
      - id: 11
        executionTime: 31766
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9431
      - id: 1
        executionTime: 265
      - id: 2
        executionTime: 2261
      - id: 3
        executionTime: 4151
      - id: 4
        executionTime: 8243
      - id: 5
        executionTime: 1538
      - id: 6
        executionTime: 1137
      - id: 7
        executionTime: 189
      - id: 8
        executionTime: 14250
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 2
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 27257
      - id: 1
        executionTime: 7297
      - id: 2
        executionTime: 31882
      - id: 3
        executionTime: 33361
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 832
      - id: 1
        executionTime: 1465
      - id: 2
        executionTime: 402
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 1592
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11773
      - id: 1
        executionTime: 365
      - id: 2
        executionTime: 359
      - id: 3
        executionTime: 861
      - id: 4
        executionTime: 9227
      - id: 5
        executionTime: 4299
      - id: 6
        executionTime: 3426
      - id: 7
        executionTime: 4490
      - id: 8
        executionTime: 262
      - id: 9
        executionTime: 17875
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 9359
      - id: 1
        executionTime: 25031
      - id: 2
        executionTime: 84498
      - id: 3
        executionTime: 6472
      - id: 4
        executionTime: 27232
      - id: 5
        executionTime: 9278
      - id: 6
        executionTime: 8737
      - id: 7
        executionTime: 15622
      - id: 8
        executionTime: 261670
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8