tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3975
      - id: 1
        executionTime: 12137
      - id: 2
        executionTime: 1814
      - id: 3
        executionTime: 25902
      - id: 4
        executionTime: 5515
      - id: 5
        executionTime: 7727
      - id: 6
        executionTime: 54647
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4574
      - id: 1
        executionTime: 1812
      - id: 2
        executionTime: 6377
      - id: 3
        executionTime: 2910
      - id: 4
        executionTime: 2853
      - id: 5
        executionTime: 2350
      - id: 6
        executionTime: 4052
      - id: 7
        executionTime: 1104
      - id: 8
        executionTime: 14356
      - id: 9
        executionTime: 1025
      - id: 10
        executionTime: 36323
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1195
      - id: 1
        executionTime: 490
      - id: 2
        executionTime: 5878
      - id: 3
        executionTime: 587
      - id: 4
        executionTime: 1234
      - id: 5
        executionTime: 2521
      - id: 6
        executionTime: 1080
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 204
      - id: 9
        executionTime: 263
      - id: 10
        executionTime: 336
      - id: 11
        executionTime: 6852
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 415
      - id: 1
        executionTime: 2892
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 934
      - id: 4
        executionTime: 748
      - id: 5
        executionTime: 666
      - id: 6
        executionTime: 1383
      - id: 7
        executionTime: 1333
      - id: 8
        executionTime: 756
      - id: 9
        executionTime: 485
      - id: 10
        executionTime: 1283
      - id: 11
        executionTime: 436
      - id: 12
        executionTime: 739
      - id: 13
        executionTime: 5981
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5001
      - id: 1
        executionTime: 416
      - id: 2
        executionTime: 488
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 975
      - id: 1
        executionTime: 109
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 327
      - id: 4
        executionTime: 115
      - id: 5
        executionTime: 155
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 319
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 118
      - id: 13
        executionTime: 841
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6975
      - id: 1
        executionTime: 13418
      - id: 2
        executionTime: 35283
      - id: 3
        executionTime: 19419
      - id: 4
        executionTime: 19091
      - id: 5
        executionTime: 32747
      - id: 6
        executionTime: 1654
      - id: 7
        executionTime: 1646
      - id: 8
        executionTime: 86012
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 8