tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 74027
      - id: 1
        executionTime: 1060
      - id: 2
        executionTime: 7692
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 483
      - id: 1
        executionTime: 3360
      - id: 2
        executionTime: 12904
      - id: 3
        executionTime: 5072
      - id: 4
        executionTime: 2868
      - id: 5
        executionTime: 90359
    edges:
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 379
      - id: 1
        executionTime: 1093
      - id: 2
        executionTime: 633
      - id: 3
        executionTime: 840
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 25575
      - id: 1
        executionTime: 3881
      - id: 2
        executionTime: 7900
      - id: 3
        executionTime: 192384
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5014
      - id: 1
        executionTime: 1561
      - id: 2
        executionTime: 1605
      - id: 3
        executionTime: 5028
      - id: 4
        executionTime: 625
      - id: 5
        executionTime: 11481
      - id: 6
        executionTime: 1989
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 654
      - id: 9
        executionTime: 2088
      - id: 10
        executionTime: 306
      - id: 11
        executionTime: 916
      - id: 12
        executionTime: 4845
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 18428
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6283
      - id: 1
        executionTime: 1292
      - id: 2
        executionTime: 18844
    edges:
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 75375
      - id: 1
        executionTime: 2871
      - id: 2
        executionTime: 47007
    edges: ~