tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 291
      - id: 1
        executionTime: 1261
      - id: 2
        executionTime: 1984
      - id: 3
        executionTime: 4216
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1455
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 3515
      - id: 3
        executionTime: 1143
      - id: 4
        executionTime: 2595
      - id: 5
        executionTime: 1787
      - id: 6
        executionTime: 4890
      - id: 7
        executionTime: 1252
      - id: 8
        executionTime: 1639
      - id: 9
        executionTime: 569
      - id: 10
        executionTime: 378
      - id: 11
        executionTime: 3092
      - id: 12
        executionTime: 1316
      - id: 13
        executionTime: 10613
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 255
      - id: 1
        executionTime: 1087
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 344
      - id: 1
        executionTime: 1085
      - id: 2
        executionTime: 288
      - id: 3
        executionTime: 866
      - id: 4
        executionTime: 242
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 3129
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 1248
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 1080
      - id: 4
        executionTime: 4285
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 139
      - id: 2
        executionTime: 198
      - id: 3
        executionTime: 860
      - id: 4
        executionTime: 512
      - id: 5
        executionTime: 1590
      - id: 6
        executionTime: 602
      - id: 7
        executionTime: 586
      - id: 8
        executionTime: 283
      - id: 9
        executionTime: 151
      - id: 10
        executionTime: 495
      - id: 11
        executionTime: 251
      - id: 12
        executionTime: 1101
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 148
      - id: 16
        executionTime: 8376
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 727
      - id: 1
        executionTime: 418
      - id: 2
        executionTime: 338
      - id: 3
        executionTime: 202
      - id: 4
        executionTime: 489
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 2128
    edges:
      - from: 1
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6