tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 508
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 308
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 165
      - id: 7
        executionTime: 225
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 187
      - id: 12
        executionTime: 267
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 338
      - id: 16
        executionTime: 38
      - id: 17
        executionTime: 40
      - id: 18
        executionTime: 1287
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1617
      - id: 1
        executionTime: 229
      - id: 2
        executionTime: 219
      - id: 3
        executionTime: 2172
      - id: 4
        executionTime: 3328
      - id: 5
        executionTime: 514
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 212
      - id: 8
        executionTime: 267
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 319
      - id: 12
        executionTime: 2318
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6881
      - id: 1
        executionTime: 10527
      - id: 2
        executionTime: 744
      - id: 3
        executionTime: 1251
      - id: 4
        executionTime: 1426
      - id: 5
        executionTime: 497
      - id: 6
        executionTime: 2447
      - id: 7
        executionTime: 2476
      - id: 8
        executionTime: 289
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 12080
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8619
      - id: 1
        executionTime: 698
      - id: 2
        executionTime: 994
      - id: 3
        executionTime: 15552
      - id: 4
        executionTime: 2488
      - id: 5
        executionTime: 1371
      - id: 6
        executionTime: 1977
      - id: 7
        executionTime: 14990
      - id: 8
        executionTime: 18447
      - id: 9
        executionTime: 3906
      - id: 10
        executionTime: 8010
      - id: 11
        executionTime: 3601
      - id: 12
        executionTime: 7205
      - id: 13
        executionTime: 6844
      - id: 14
        executionTime: 2611
      - id: 15
        executionTime: 1516
      - id: 16
        executionTime: 5560
      - id: 17
        executionTime: 1221
      - id: 18
        executionTime: 2134
      - id: 19
        executionTime: 59017
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3518
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 30
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 173
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 117
      - id: 1
        executionTime: 1023
      - id: 2
        executionTime: 2984
      - id: 3
        executionTime: 2618
      - id: 4
        executionTime: 351
      - id: 5
        executionTime: 820
      - id: 6
        executionTime: 1307
      - id: 7
        executionTime: 445
      - id: 8
        executionTime: 531
      - id: 9
        executionTime: 2833
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9