tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 288
      - id: 1
        executionTime: 1712
      - id: 2
        executionTime: 3619
      - id: 3
        executionTime: 143
      - id: 4
        executionTime: 4629
      - id: 5
        executionTime: 4448
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 6332
      - id: 8
        executionTime: 2209
      - id: 9
        executionTime: 823
      - id: 10
        executionTime: 505
      - id: 11
        executionTime: 58
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 1208
      - id: 14
        executionTime: 292
      - id: 15
        executionTime: 23908
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 382
      - id: 1
        executionTime: 3087
      - id: 2
        executionTime: 1185
      - id: 3
        executionTime: 779
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 231
      - id: 6
        executionTime: 328
      - id: 7
        executionTime: 6218
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 319
      - id: 1
        executionTime: 124
      - id: 2
        executionTime: 359
      - id: 3
        executionTime: 114
      - id: 4
        executionTime: 169
      - id: 5
        executionTime: 156
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 338
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 530
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 76
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 256
      - id: 16
        executionTime: 165
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 1275
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 138
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 311
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 375
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 5
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3243
      - id: 1
        executionTime: 10818
      - id: 2
        executionTime: 20337
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 85579
      - id: 1
        executionTime: 27526
      - id: 2
        executionTime: 5414
      - id: 3
        executionTime: 22708
      - id: 4
        executionTime: 25564
      - id: 5
        executionTime: 7216
      - id: 6
        executionTime: 33716
      - id: 7
        executionTime: 3520
      - id: 8
        executionTime: 36561
      - id: 9
        executionTime: 21841
      - id: 10
        executionTime: 7133
      - id: 11
        executionTime: 2308
      - id: 12
        executionTime: 31045
      - id: 13
        executionTime: 227904
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12