tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 163
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 154
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 116
      - id: 16
        executionTime: 32
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 30
      - id: 19
        executionTime: 1169
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2589
      - id: 1
        executionTime: 929
      - id: 2
        executionTime: 1105
      - id: 3
        executionTime: 437
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 1277
      - id: 6
        executionTime: 703
      - id: 7
        executionTime: 995
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 1155
      - id: 10
        executionTime: 786
      - id: 11
        executionTime: 415
      - id: 12
        executionTime: 404
      - id: 13
        executionTime: 3744
      - id: 14
        executionTime: 103
      - id: 15
        executionTime: 187
      - id: 16
        executionTime: 508
      - id: 17
        executionTime: 365
      - id: 18
        executionTime: 13374
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4166
      - id: 1
        executionTime: 1346
      - id: 2
        executionTime: 3057
      - id: 3
        executionTime: 784
      - id: 4
        executionTime: 1932
      - id: 5
        executionTime: 421
      - id: 6
        executionTime: 304
      - id: 7
        executionTime: 149
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 2443
      - id: 10
        executionTime: 1394
      - id: 11
        executionTime: 1976
      - id: 12
        executionTime: 479
      - id: 13
        executionTime: 311
      - id: 14
        executionTime: 532
      - id: 15
        executionTime: 21215
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 15687
      - id: 1
        executionTime: 12532
      - id: 2
        executionTime: 9313
      - id: 3
        executionTime: 3770
      - id: 4
        executionTime: 5076
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 1229
      - id: 7
        executionTime: 1035
      - id: 8
        executionTime: 3710
      - id: 9
        executionTime: 36661
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1718
      - id: 1
        executionTime: 1474
      - id: 2
        executionTime: 5929
      - id: 3
        executionTime: 4337
      - id: 4
        executionTime: 1156
      - id: 5
        executionTime: 2091
      - id: 6
        executionTime: 2696
      - id: 7
        executionTime: 559
      - id: 8
        executionTime: 540
      - id: 9
        executionTime: 4088
      - id: 10
        executionTime: 989
      - id: 11
        executionTime: 898
      - id: 12
        executionTime: 714
      - id: 13
        executionTime: 390
      - id: 14
        executionTime: 683
      - id: 15
        executionTime: 22150
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 172
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 226
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 202
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 75
      - id: 17
        executionTime: 863
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 11519
      - id: 2
        executionTime: 3755
      - id: 3
        executionTime: 1172
      - id: 4
        executionTime: 1399
      - id: 5
        executionTime: 18287
      - id: 6
        executionTime: 11815
      - id: 7
        executionTime: 43395
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 7