tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 185
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 262
      - id: 5
        executionTime: 863
      - id: 6
        executionTime: 381
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 131
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 260
      - id: 13
        executionTime: 50
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 101
      - id: 16
        executionTime: 248
      - id: 17
        executionTime: 259
      - id: 18
        executionTime: 1289
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 15
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5238
      - id: 1
        executionTime: 18766
      - id: 2
        executionTime: 15857
      - id: 3
        executionTime: 12906
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 215
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3858
      - id: 1
        executionTime: 391
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 618
      - id: 6
        executionTime: 124
      - id: 7
        executionTime: 114
      - id: 8
        executionTime: 158
      - id: 9
        executionTime: 1326
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 337
      - id: 12
        executionTime: 626
      - id: 13
        executionTime: 80
      - id: 14
        executionTime: 153
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 5743
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 13
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 438
      - id: 2
        executionTime: 117
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 401
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 785
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 182
      - id: 1
        executionTime: 430
      - id: 2
        executionTime: 268
      - id: 3
        executionTime: 204
      - id: 4
        executionTime: 143
      - id: 5
        executionTime: 398
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 815
      - id: 8
        executionTime: 677
      - id: 9
        executionTime: 1388
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 6
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7738
      - id: 1
        executionTime: 1844
      - id: 2
        executionTime: 3363
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2