tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3707
      - id: 1
        executionTime: 50103
      - id: 2
        executionTime: 41702
      - id: 3
        executionTime: 2777
      - id: 4
        executionTime: 12411
      - id: 5
        executionTime: 6848
      - id: 6
        executionTime: 17353
      - id: 7
        executionTime: 6650
      - id: 8
        executionTime: 37075
      - id: 9
        executionTime: 12176
      - id: 10
        executionTime: 24563
      - id: 11
        executionTime: 4834
      - id: 12
        executionTime: 4394
      - id: 13
        executionTime: 4698
      - id: 14
        executionTime: 126481
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2594
      - id: 1
        executionTime: 2123
      - id: 2
        executionTime: 4391
      - id: 3
        executionTime: 401
      - id: 4
        executionTime: 8526
      - id: 5
        executionTime: 4884
      - id: 6
        executionTime: 303
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 3564
      - id: 9
        executionTime: 363
      - id: 10
        executionTime: 3381
      - id: 11
        executionTime: 272
      - id: 12
        executionTime: 694
      - id: 13
        executionTime: 752
      - id: 14
        executionTime: 18279
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3657
      - id: 1
        executionTime: 13646
      - id: 2
        executionTime: 22832
      - id: 3
        executionTime: 6140
      - id: 4
        executionTime: 22539
      - id: 5
        executionTime: 55954
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4410
      - id: 1
        executionTime: 474
      - id: 2
        executionTime: 3176
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5156
      - id: 1
        executionTime: 41968
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1286
      - id: 1
        executionTime: 13023
      - id: 2
        executionTime: 5027
      - id: 3
        executionTime: 2223
      - id: 4
        executionTime: 4159
      - id: 5
        executionTime: 1347
      - id: 6
        executionTime: 8063
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 60909
      - id: 1
        executionTime: 166444
      - id: 2
        executionTime: 18049
      - id: 3
        executionTime: 50188
      - id: 4
        executionTime: 55843
      - id: 5
        executionTime: 28699
      - id: 6
        executionTime: 14814
      - id: 7
        executionTime: 27696
      - id: 8
        executionTime: 50616
      - id: 9
        executionTime: 14513
      - id: 10
        executionTime: 99890
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 8
        to: 9