tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2776
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 237
      - id: 3
        executionTime: 347
      - id: 4
        executionTime: 278
      - id: 5
        executionTime: 875
      - id: 6
        executionTime: 164
      - id: 7
        executionTime: 158
      - id: 8
        executionTime: 814
      - id: 9
        executionTime: 149
      - id: 10
        executionTime: 2316
      - id: 11
        executionTime: 524
      - id: 12
        executionTime: 222
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 269
      - id: 15
        executionTime: 5864
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3976
      - id: 1
        executionTime: 422
      - id: 2
        executionTime: 785
      - id: 3
        executionTime: 1771
      - id: 4
        executionTime: 107
      - id: 5
        executionTime: 2292
      - id: 6
        executionTime: 1809
      - id: 7
        executionTime: 2006
      - id: 8
        executionTime: 187
      - id: 9
        executionTime: 1723
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 380
      - id: 12
        executionTime: 8213
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 217
      - id: 1
        executionTime: 159
      - id: 2
        executionTime: 280
      - id: 3
        executionTime: 564
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 161
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 137
      - id: 11
        executionTime: 162
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 8
      - id: 16
        executionTime: 149
      - id: 17
        executionTime: 50
      - id: 18
        executionTime: 71
      - id: 19
        executionTime: 1312
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 15
      - id: 18
        executionTime: 166
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 17
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 17
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 100
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 10
        to: 15
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2131
      - id: 1
        executionTime: 3171
      - id: 2
        executionTime: 10991
      - id: 3
        executionTime: 436
      - id: 4
        executionTime: 5672
    edges:
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 942
      - id: 1
        executionTime: 104
      - id: 2
        executionTime: 6328
    edges:
      - from: 1
        to: 2