tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 172
      - id: 1
        executionTime: 339
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 193
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 144
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 244
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 146
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 233
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4230
      - id: 1
        executionTime: 8332
      - id: 2
        executionTime: 2149
      - id: 3
        executionTime: 1398
      - id: 4
        executionTime: 3639
      - id: 5
        executionTime: 6367
      - id: 6
        executionTime: 1404
      - id: 7
        executionTime: 2490
      - id: 8
        executionTime: 1607
      - id: 9
        executionTime: 1255
      - id: 10
        executionTime: 17125
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 8594
      - id: 1
        executionTime: 2911
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7002
      - id: 1
        executionTime: 5506
      - id: 2
        executionTime: 1493
      - id: 3
        executionTime: 2765
      - id: 4
        executionTime: 2210
      - id: 5
        executionTime: 3440
      - id: 6
        executionTime: 393
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 611
      - id: 9
        executionTime: 6147
      - id: 10
        executionTime: 1023
      - id: 11
        executionTime: 13642
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2101
      - id: 1
        executionTime: 4152
      - id: 2
        executionTime: 8073
      - id: 3
        executionTime: 7900
      - id: 4
        executionTime: 1981
      - id: 5
        executionTime: 2744
      - id: 6
        executionTime: 451
      - id: 7
        executionTime: 1240
      - id: 8
        executionTime: 1028
      - id: 9
        executionTime: 22952
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 345
      - id: 1
        executionTime: 190
      - id: 2
        executionTime: 2589
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 781
      - id: 5
        executionTime: 1168
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 619
      - id: 8
        executionTime: 351
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 204
      - id: 12
        executionTime: 1636
      - id: 13
        executionTime: 1009
      - id: 14
        executionTime: 4413
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 11802
      - id: 1
        executionTime: 4877
      - id: 2
        executionTime: 3711
      - id: 3
        executionTime: 4749
    edges:
      - from: 1
        to: 3