tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 367
      - id: 1
        executionTime: 1
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 138
      - id: 1
        executionTime: 144
      - id: 2
        executionTime: 1037
      - id: 3
        executionTime: 101
      - id: 4
        executionTime: 146
      - id: 5
        executionTime: 481
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 101
      - id: 8
        executionTime: 621
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 1169
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 232
      - id: 2
        executionTime: 165
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 132
      - id: 5
        executionTime: 185
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 136
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 49
      - id: 16
        executionTime: 805
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1017
      - id: 1
        executionTime: 1658
      - id: 2
        executionTime: 856
      - id: 3
        executionTime: 594
      - id: 4
        executionTime: 3377
      - id: 5
        executionTime: 4346
      - id: 6
        executionTime: 1078
      - id: 7
        executionTime: 258
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 1482
      - id: 10
        executionTime: 1349
      - id: 11
        executionTime: 2567
      - id: 12
        executionTime: 253
      - id: 13
        executionTime: 1155
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 739
      - id: 16
        executionTime: 362
      - id: 17
        executionTime: 262
      - id: 18
        executionTime: 22106
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5796
      - id: 1
        executionTime: 6758
      - id: 2
        executionTime: 298
      - id: 3
        executionTime: 2790
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 1008
      - id: 7
        executionTime: 547
      - id: 8
        executionTime: 15343
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1489
      - id: 1
        executionTime: 189
      - id: 2
        executionTime: 1203
      - id: 3
        executionTime: 984
      - id: 4
        executionTime: 506
      - id: 5
        executionTime: 395
      - id: 6
        executionTime: 4079
      - id: 7
        executionTime: 1041
      - id: 8
        executionTime: 3753
      - id: 9
        executionTime: 3105
      - id: 10
        executionTime: 336
      - id: 11
        executionTime: 1870
      - id: 12
        executionTime: 2230
      - id: 13
        executionTime: 552
      - id: 14
        executionTime: 2374
      - id: 15
        executionTime: 1026
      - id: 16
        executionTime: 792
      - id: 17
        executionTime: 26862
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 13
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 519
      - id: 1
        executionTime: 1043
      - id: 2
        executionTime: 904
      - id: 3
        executionTime: 1287
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 932
      - id: 6
        executionTime: 2846
      - id: 7
        executionTime: 939
      - id: 8
        executionTime: 582
      - id: 9
        executionTime: 3555
      - id: 10
        executionTime: 17009
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 9
        to: 10