tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3262
      - id: 1
        executionTime: 7495
      - id: 2
        executionTime: 238
      - id: 3
        executionTime: 1047
      - id: 4
        executionTime: 405
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 174
      - id: 9
        executionTime: 155
      - id: 10
        executionTime: 1112
      - id: 11
        executionTime: 564
      - id: 12
        executionTime: 12986
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 264
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 149
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 247
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 97
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 157
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 198
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 144
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 134
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 218
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 130
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 199
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 179
      - id: 15
        executionTime: 54
      - id: 16
        executionTime: 176
      - id: 17
        executionTime: 1258
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 430
      - id: 3
        executionTime: 152
      - id: 4
        executionTime: 973
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 102
      - id: 10
        executionTime: 73
      - id: 11
        executionTime: 316
      - id: 12
        executionTime: 197
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 62
      - id: 16
        executionTime: 14
      - id: 17
        executionTime: 1734
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 16