tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1174
      - id: 1
        executionTime: 322
      - id: 2
        executionTime: 4060
      - id: 3
        executionTime: 1722
      - id: 4
        executionTime: 2034
      - id: 5
        executionTime: 765
      - id: 6
        executionTime: 3089
      - id: 7
        executionTime: 1746
      - id: 8
        executionTime: 1213
      - id: 9
        executionTime: 1622
      - id: 10
        executionTime: 451
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 1976
      - id: 13
        executionTime: 643
      - id: 14
        executionTime: 1187
      - id: 15
        executionTime: 1435
      - id: 16
        executionTime: 6310
      - id: 17
        executionTime: 1769
      - id: 18
        executionTime: 2147
      - id: 19
        executionTime: 30967
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20379
      - id: 1
        executionTime: 20773
      - id: 2
        executionTime: 18504
      - id: 3
        executionTime: 66871
      - id: 4
        executionTime: 122722
      - id: 5
        executionTime: 63239
      - id: 6
        executionTime: 64329
      - id: 7
        executionTime: 23656
      - id: 8
        executionTime: 168442
      - id: 9
        executionTime: 46851
      - id: 10
        executionTime: 17112
      - id: 11
        executionTime: 367116
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5351
      - id: 1
        executionTime: 470
      - id: 2
        executionTime: 2511
      - id: 3
        executionTime: 2846
      - id: 4
        executionTime: 695
      - id: 5
        executionTime: 1610
      - id: 6
        executionTime: 637
      - id: 7
        executionTime: 531
      - id: 8
        executionTime: 555
      - id: 9
        executionTime: 7436
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3835
      - id: 1
        executionTime: 4624
      - id: 2
        executionTime: 1220
      - id: 3
        executionTime: 6014
      - id: 4
        executionTime: 3518
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 433
      - id: 7
        executionTime: 586
      - id: 8
        executionTime: 3834
      - id: 9
        executionTime: 651
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 182
      - id: 12
        executionTime: 22508
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 9
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 31337
      - id: 1
        executionTime: 3049
      - id: 2
        executionTime: 9198
      - id: 3
        executionTime: 10469
      - id: 4
        executionTime: 123646
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 904
      - id: 1
        executionTime: 9771
      - id: 2
        executionTime: 2576
      - id: 3
        executionTime: 796
      - id: 4
        executionTime: 1079
      - id: 5
        executionTime: 447
      - id: 6
        executionTime: 957
      - id: 7
        executionTime: 4191
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 46084
      - id: 1
        executionTime: 30978
      - id: 2
        executionTime: 36557
      - id: 3
        executionTime: 11851
      - id: 4
        executionTime: 25568
      - id: 5
        executionTime: 27471
      - id: 6
        executionTime: 11782
      - id: 7
        executionTime: 10870
      - id: 8
        executionTime: 37905
      - id: 9
        executionTime: 8417
      - id: 10
        executionTime: 15538
      - id: 11
        executionTime: 154093
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10