tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 829
      - id: 1
        executionTime: 437
      - id: 2
        executionTime: 247
      - id: 3
        executionTime: 928
      - id: 4
        executionTime: 360
      - id: 5
        executionTime: 314
      - id: 6
        executionTime: 592
      - id: 7
        executionTime: 169
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 270
      - id: 10
        executionTime: 969
      - id: 11
        executionTime: 752
      - id: 12
        executionTime: 194
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 4126
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 11
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 12674
      - id: 1
        executionTime: 3525
      - id: 2
        executionTime: 2471
      - id: 3
        executionTime: 393
      - id: 4
        executionTime: 813
      - id: 5
        executionTime: 990
      - id: 6
        executionTime: 624
      - id: 7
        executionTime: 2143
      - id: 8
        executionTime: 364
      - id: 9
        executionTime: 1882
      - id: 10
        executionTime: 804
      - id: 11
        executionTime: 750
      - id: 12
        executionTime: 5150
      - id: 13
        executionTime: 3465
      - id: 14
        executionTime: 4124
      - id: 15
        executionTime: 1479
      - id: 16
        executionTime: 608
      - id: 17
        executionTime: 1544
      - id: 18
        executionTime: 21847
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 33035
      - id: 1
        executionTime: 585
      - id: 2
        executionTime: 6014
      - id: 3
        executionTime: 222
      - id: 4
        executionTime: 8605
      - id: 5
        executionTime: 1635
      - id: 6
        executionTime: 36604
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 409
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 368
      - id: 3
        executionTime: 140
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 143
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1696
      - id: 1
        executionTime: 241
      - id: 2
        executionTime: 1125
      - id: 3
        executionTime: 2086
      - id: 4
        executionTime: 153
      - id: 5
        executionTime: 724
      - id: 6
        executionTime: 310
      - id: 7
        executionTime: 177
      - id: 8
        executionTime: 459
      - id: 9
        executionTime: 6097
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 3
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 12
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3995
      - id: 1
        executionTime: 32208
      - id: 2
        executionTime: 19084
      - id: 3
        executionTime: 4001
      - id: 4
        executionTime: 1895
      - id: 5
        executionTime: 11363
      - id: 6
        executionTime: 2207
      - id: 7
        executionTime: 9572
      - id: 8
        executionTime: 129
      - id: 9
        executionTime: 254
      - id: 10
        executionTime: 60
      - id: 11
        executionTime: 36716
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 7
        to: 10