tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1855
      - id: 1
        executionTime: 515
      - id: 2
        executionTime: 2260
      - id: 3
        executionTime: 1716
      - id: 4
        executionTime: 4790
      - id: 5
        executionTime: 1175
      - id: 6
        executionTime: 5904
      - id: 7
        executionTime: 1579
      - id: 8
        executionTime: 667
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 613
      - id: 11
        executionTime: 2938
      - id: 12
        executionTime: 15268
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3924
      - id: 1
        executionTime: 9764
      - id: 2
        executionTime: 5198
      - id: 3
        executionTime: 10044
      - id: 4
        executionTime: 9357
      - id: 5
        executionTime: 15672
      - id: 6
        executionTime: 69045
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4123
      - id: 1
        executionTime: 2995
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 3103
      - id: 4
        executionTime: 888
      - id: 5
        executionTime: 1768
      - id: 6
        executionTime: 3220
      - id: 7
        executionTime: 5068
      - id: 8
        executionTime: 3696
      - id: 9
        executionTime: 888
      - id: 10
        executionTime: 1030
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 524
      - id: 13
        executionTime: 1013
      - id: 14
        executionTime: 430
      - id: 15
        executionTime: 1169
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 443
      - id: 18
        executionTime: 213
      - id: 19
        executionTime: 18436
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 17
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 451
      - id: 1
        executionTime: 214
      - id: 2
        executionTime: 752
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 754
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2919
      - id: 1
        executionTime: 8472
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3039
      - id: 1
        executionTime: 12494
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13235
      - id: 1
        executionTime: 2524
      - id: 2
        executionTime: 1381
      - id: 3
        executionTime: 1789
      - id: 4
        executionTime: 809
      - id: 5
        executionTime: 3330
      - id: 6
        executionTime: 3414
      - id: 7
        executionTime: 3176
      - id: 8
        executionTime: 1195
      - id: 9
        executionTime: 5116
      - id: 10
        executionTime: 2557
      - id: 11
        executionTime: 2711
      - id: 12
        executionTime: 1812
      - id: 13
        executionTime: 420
      - id: 14
        executionTime: 3151
      - id: 15
        executionTime: 4394
      - id: 16
        executionTime: 7481
      - id: 17
        executionTime: 357
      - id: 18
        executionTime: 54889
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 17