tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 963
      - id: 1
        executionTime: 22357
      - id: 2
        executionTime: 91738
      - id: 3
        executionTime: 24946
    edges:
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 13331
      - id: 1
        executionTime: 509
      - id: 2
        executionTime: 17698
      - id: 3
        executionTime: 18839
      - id: 4
        executionTime: 1451
      - id: 5
        executionTime: 39296
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6582
      - id: 1
        executionTime: 959
      - id: 2
        executionTime: 6657
      - id: 3
        executionTime: 47708
      - id: 4
        executionTime: 21070
      - id: 5
        executionTime: 2287
      - id: 6
        executionTime: 38513
      - id: 7
        executionTime: 9637
      - id: 8
        executionTime: 4024
      - id: 9
        executionTime: 43469
      - id: 10
        executionTime: 18342
      - id: 11
        executionTime: 7679
      - id: 12
        executionTime: 3352
      - id: 13
        executionTime: 52259
      - id: 14
        executionTime: 22779
      - id: 15
        executionTime: 1574
      - id: 16
        executionTime: 5177
      - id: 17
        executionTime: 29959
      - id: 18
        executionTime: 3258
      - id: 19
        executionTime: 174706
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 15
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 405
      - id: 3
        executionTime: 733
      - id: 4
        executionTime: 157
      - id: 5
        executionTime: 249
      - id: 6
        executionTime: 363
      - id: 7
        executionTime: 468
      - id: 8
        executionTime: 108
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 216
      - id: 13
        executionTime: 433
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1575
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 12
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 824
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 339
      - id: 5
        executionTime: 232
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 212
      - id: 9
        executionTime: 398
      - id: 10
        executionTime: 176
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 1344
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 11568
      - id: 1
        executionTime: 14981
      - id: 2
        executionTime: 33951
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 101
      - id: 1
        executionTime: 30952
      - id: 2
        executionTime: 3885
      - id: 3
        executionTime: 192444
      - id: 4
        executionTime: 72678
      - id: 5
        executionTime: 23498
      - id: 6
        executionTime: 20953
      - id: 7
        executionTime: 84010
      - id: 8
        executionTime: 5766
      - id: 9
        executionTime: 39703
      - id: 10
        executionTime: 4842
      - id: 11
        executionTime: 9221
      - id: 12
        executionTime: 7263
      - id: 13
        executionTime: 7393
      - id: 14
        executionTime: 5122
      - id: 15
        executionTime: 23312
      - id: 16
        executionTime: 442742
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 16