tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4959
      - id: 1
        executionTime: 1940
      - id: 2
        executionTime: 5797
      - id: 3
        executionTime: 584
      - id: 4
        executionTime: 8825
      - id: 5
        executionTime: 6151
      - id: 6
        executionTime: 12809
      - id: 7
        executionTime: 1599
      - id: 8
        executionTime: 3806
      - id: 9
        executionTime: 2334
      - id: 10
        executionTime: 1924
      - id: 11
        executionTime: 6092
      - id: 12
        executionTime: 2018
      - id: 13
        executionTime: 1427
      - id: 14
        executionTime: 4550
      - id: 15
        executionTime: 2948
      - id: 16
        executionTime: 1126
      - id: 17
        executionTime: 192
      - id: 18
        executionTime: 92
      - id: 19
        executionTime: 35134
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 17
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 83
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 17
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3179
      - id: 1
        executionTime: 14287
      - id: 2
        executionTime: 25516
      - id: 3
        executionTime: 9859
      - id: 4
        executionTime: 2616
      - id: 5
        executionTime: 8421
      - id: 6
        executionTime: 24386
      - id: 7
        executionTime: 10059
      - id: 8
        executionTime: 2346
      - id: 9
        executionTime: 1439
      - id: 10
        executionTime: 3616
      - id: 11
        executionTime: 48857
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 327
      - id: 1
        executionTime: 119
      - id: 2
        executionTime: 1769
      - id: 3
        executionTime: 2378
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 207
      - id: 6
        executionTime: 605
      - id: 7
        executionTime: 798
      - id: 8
        executionTime: 796
      - id: 9
        executionTime: 4088
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2078
      - id: 1
        executionTime: 23685
      - id: 2
        executionTime: 7057
      - id: 3
        executionTime: 5117
      - id: 4
        executionTime: 11729
      - id: 5
        executionTime: 3087
      - id: 6
        executionTime: 17426
      - id: 7
        executionTime: 19534
      - id: 8
        executionTime: 42505
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16358
      - id: 1
        executionTime: 7068
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21212
      - id: 1
        executionTime: 13994
      - id: 2
        executionTime: 15935
      - id: 3
        executionTime: 37644
      - id: 4
        executionTime: 6509
      - id: 5
        executionTime: 9160
      - id: 6
        executionTime: 26346
      - id: 7
        executionTime: 83815
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 7