tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3176
      - id: 1
        executionTime: 301
      - id: 2
        executionTime: 2190
      - id: 3
        executionTime: 1779
      - id: 4
        executionTime: 179
      - id: 5
        executionTime: 721
      - id: 6
        executionTime: 1493
      - id: 7
        executionTime: 433
      - id: 8
        executionTime: 513
      - id: 9
        executionTime: 3315
      - id: 10
        executionTime: 3532
      - id: 11
        executionTime: 548
      - id: 12
        executionTime: 13594
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 906
      - id: 1
        executionTime: 294
      - id: 2
        executionTime: 580
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 235
      - id: 5
        executionTime: 513
      - id: 6
        executionTime: 564
      - id: 7
        executionTime: 953
      - id: 8
        executionTime: 955
      - id: 9
        executionTime: 202
      - id: 10
        executionTime: 2035
      - id: 11
        executionTime: 446
      - id: 12
        executionTime: 1081
      - id: 13
        executionTime: 1622
      - id: 14
        executionTime: 105
      - id: 15
        executionTime: 431
      - id: 16
        executionTime: 72
      - id: 17
        executionTime: 639
      - id: 18
        executionTime: 129
      - id: 19
        executionTime: 8182
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 259
      - id: 1
        executionTime: 788
      - id: 2
        executionTime: 429
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 244
      - id: 8
        executionTime: 377
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2175
      - id: 1
        executionTime: 821
      - id: 2
        executionTime: 267
      - id: 3
        executionTime: 1710
      - id: 4
        executionTime: 758
      - id: 5
        executionTime: 273
      - id: 6
        executionTime: 120
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 402
      - id: 9
        executionTime: 137
      - id: 10
        executionTime: 153
      - id: 11
        executionTime: 1439
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 58
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 195
      - id: 1
        executionTime: 917
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4442
      - id: 1
        executionTime: 8804
      - id: 2
        executionTime: 17413
      - id: 3
        executionTime: 7509
      - id: 4
        executionTime: 15420
      - id: 5
        executionTime: 30053
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 4025
      - id: 8
        executionTime: 1348
      - id: 9
        executionTime: 39818
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7