tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1351
      - id: 1
        executionTime: 1289
      - id: 2
        executionTime: 643
      - id: 3
        executionTime: 2337
      - id: 4
        executionTime: 1384
      - id: 5
        executionTime: 1043
      - id: 6
        executionTime: 795
      - id: 7
        executionTime: 1671
      - id: 8
        executionTime: 10525
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 451
      - id: 1
        executionTime: 264
      - id: 2
        executionTime: 240
      - id: 3
        executionTime: 277
      - id: 4
        executionTime: 679
      - id: 5
        executionTime: 897
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 129
      - id: 8
        executionTime: 167
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 342
      - id: 13
        executionTime: 147
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 189
      - id: 17
        executionTime: 2071
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11747
      - id: 1
        executionTime: 18810
      - id: 2
        executionTime: 1286
      - id: 3
        executionTime: 570
      - id: 4
        executionTime: 8483
      - id: 5
        executionTime: 4473
      - id: 6
        executionTime: 5507
      - id: 7
        executionTime: 15720
      - id: 8
        executionTime: 946
      - id: 9
        executionTime: 395
      - id: 10
        executionTime: 27740
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14272
      - id: 1
        executionTime: 6613
      - id: 2
        executionTime: 2273
      - id: 3
        executionTime: 1650
      - id: 4
        executionTime: 49930
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 102
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 397
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 26256
      - id: 1
        executionTime: 5749
      - id: 2
        executionTime: 24073
      - id: 3
        executionTime: 1656
      - id: 4
        executionTime: 5709
      - id: 5
        executionTime: 35321
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 136975
      - id: 1
        executionTime: 126745
      - id: 2
        executionTime: 562925
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2