tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1742
      - id: 1
        executionTime: 6703
      - id: 2
        executionTime: 2319
      - id: 3
        executionTime: 3329
      - id: 4
        executionTime: 1467
      - id: 5
        executionTime: 2068
      - id: 6
        executionTime: 671
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 16447
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2644
      - id: 1
        executionTime: 20952
      - id: 2
        executionTime: 14206
      - id: 3
        executionTime: 19802
      - id: 4
        executionTime: 3226
      - id: 5
        executionTime: 2319
      - id: 6
        executionTime: 2474
      - id: 7
        executionTime: 20768
      - id: 8
        executionTime: 3486
      - id: 9
        executionTime: 7627
      - id: 10
        executionTime: 15613
      - id: 11
        executionTime: 3379
      - id: 12
        executionTime: 2124
      - id: 13
        executionTime: 10477
      - id: 14
        executionTime: 15782
      - id: 15
        executionTime: 102880
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 3803
      - id: 2
        executionTime: 1660
      - id: 3
        executionTime: 283
      - id: 4
        executionTime: 1408
      - id: 5
        executionTime: 439
      - id: 6
        executionTime: 152
      - id: 7
        executionTime: 3380
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 95
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 734
      - id: 1
        executionTime: 993
      - id: 2
        executionTime: 736
      - id: 3
        executionTime: 497
      - id: 4
        executionTime: 473
      - id: 5
        executionTime: 423
      - id: 6
        executionTime: 244
      - id: 7
        executionTime: 783
      - id: 8
        executionTime: 1042
      - id: 9
        executionTime: 482
      - id: 10
        executionTime: 742
      - id: 11
        executionTime: 844
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 208
      - id: 14
        executionTime: 3659
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5065
      - id: 1
        executionTime: 233
      - id: 2
        executionTime: 1814
      - id: 3
        executionTime: 3876
      - id: 4
        executionTime: 195
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 528
      - id: 7
        executionTime: 7620
      - id: 8
        executionTime: 113
      - id: 9
        executionTime: 11609
      - id: 10
        executionTime: 4612
      - id: 11
        executionTime: 4758
      - id: 12
        executionTime: 2104
      - id: 13
        executionTime: 3542
      - id: 14
        executionTime: 2451
      - id: 15
        executionTime: 4079
      - id: 16
        executionTime: 1527
      - id: 17
        executionTime: 32130
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5418
      - id: 1
        executionTime: 3105
      - id: 2
        executionTime: 1409
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 2047
      - id: 5
        executionTime: 3590
      - id: 6
        executionTime: 3189
      - id: 7
        executionTime: 170
      - id: 8
        executionTime: 1581
      - id: 9
        executionTime: 2408
      - id: 10
        executionTime: 3741
      - id: 11
        executionTime: 17568
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11