tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 244
      - id: 3
        executionTime: 374
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 209
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 2741
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 550
      - id: 1
        executionTime: 365
      - id: 2
        executionTime: 357
      - id: 3
        executionTime: 286
      - id: 4
        executionTime: 724
      - id: 5
        executionTime: 606
      - id: 6
        executionTime: 613
      - id: 7
        executionTime: 1164
      - id: 8
        executionTime: 1930
      - id: 9
        executionTime: 955
      - id: 10
        executionTime: 316
      - id: 11
        executionTime: 320
      - id: 12
        executionTime: 243
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 317
      - id: 16
        executionTime: 25
      - id: 17
        executionTime: 3420
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3553
      - id: 1
        executionTime: 16037
      - id: 2
        executionTime: 1430
      - id: 3
        executionTime: 9749
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 14275
      - id: 1
        executionTime: 33699
      - id: 2
        executionTime: 8073
      - id: 3
        executionTime: 11021
      - id: 4
        executionTime: 541
      - id: 5
        executionTime: 9798
      - id: 6
        executionTime: 2371
      - id: 7
        executionTime: 20218
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 190
      - id: 1
        executionTime: 194
      - id: 2
        executionTime: 167
      - id: 3
        executionTime: 4345
      - id: 4
        executionTime: 2512
      - id: 5
        executionTime: 284
      - id: 6
        executionTime: 1557
      - id: 7
        executionTime: 4311
      - id: 8
        executionTime: 356
      - id: 9
        executionTime: 1062
      - id: 10
        executionTime: 1213
      - id: 11
        executionTime: 1247
      - id: 12
        executionTime: 4921
      - id: 13
        executionTime: 1654
      - id: 14
        executionTime: 161
      - id: 15
        executionTime: 1046
      - id: 16
        executionTime: 230
      - id: 17
        executionTime: 12272
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 19872
      - id: 1
        executionTime: 1869
      - id: 2
        executionTime: 1477
      - id: 3
        executionTime: 3280
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 2959
    edges:
      - from: 0
        to: 5
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1298
      - id: 1
        executionTime: 9977
      - id: 2
        executionTime: 6425
      - id: 3
        executionTime: 495
      - id: 4
        executionTime: 7254
      - id: 5
        executionTime: 3074
      - id: 6
        executionTime: 1507
      - id: 7
        executionTime: 595
      - id: 8
        executionTime: 565
      - id: 9
        executionTime: 1324
      - id: 10
        executionTime: 740
      - id: 11
        executionTime: 1263
      - id: 12
        executionTime: 1691
      - id: 13
        executionTime: 128
      - id: 14
        executionTime: 2499
      - id: 15
        executionTime: 17795
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 15