tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3266
      - id: 1
        executionTime: 11695
      - id: 2
        executionTime: 2526
      - id: 3
        executionTime: 694
      - id: 4
        executionTime: 1516
      - id: 5
        executionTime: 5845
      - id: 6
        executionTime: 635
      - id: 7
        executionTime: 1430
      - id: 8
        executionTime: 17039
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3593
      - id: 1
        executionTime: 5003
      - id: 2
        executionTime: 16309
      - id: 3
        executionTime: 2961
      - id: 4
        executionTime: 308
      - id: 5
        executionTime: 2901
      - id: 6
        executionTime: 3864
      - id: 7
        executionTime: 8248
      - id: 8
        executionTime: 6810
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 323
      - id: 1
        executionTime: 2292
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 359
      - id: 1
        executionTime: 4231
      - id: 2
        executionTime: 1838
      - id: 3
        executionTime: 121
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 939
      - id: 6
        executionTime: 998
      - id: 7
        executionTime: 470
      - id: 8
        executionTime: 601
      - id: 9
        executionTime: 847
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 155
      - id: 12
        executionTime: 100
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 464
      - id: 15
        executionTime: 341
      - id: 16
        executionTime: 5504
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 209
      - id: 1
        executionTime: 1083
      - id: 2
        executionTime: 456
      - id: 3
        executionTime: 124
      - id: 4
        executionTime: 901
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 313
      - id: 1
        executionTime: 6198
      - id: 2
        executionTime: 5544
      - id: 3
        executionTime: 3595
      - id: 4
        executionTime: 5467
      - id: 5
        executionTime: 23919
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 25016
      - id: 1
        executionTime: 68119
      - id: 2
        executionTime: 7350
      - id: 3
        executionTime: 7987
      - id: 4
        executionTime: 6656
      - id: 5
        executionTime: 26874
      - id: 6
        executionTime: 137870
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6