tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5573
      - id: 1
        executionTime: 903
      - id: 2
        executionTime: 416
      - id: 3
        executionTime: 530
      - id: 4
        executionTime: 1515
      - id: 5
        executionTime: 1185
      - id: 6
        executionTime: 561
      - id: 7
        executionTime: 147
      - id: 8
        executionTime: 2443
      - id: 9
        executionTime: 875
      - id: 10
        executionTime: 1929
      - id: 11
        executionTime: 557
      - id: 12
        executionTime: 7208
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1902
      - id: 1
        executionTime: 1266
      - id: 2
        executionTime: 190
      - id: 3
        executionTime: 1455
      - id: 4
        executionTime: 3482
      - id: 5
        executionTime: 1563
      - id: 6
        executionTime: 721
      - id: 7
        executionTime: 521
      - id: 8
        executionTime: 1595
      - id: 9
        executionTime: 1654
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 1570
      - id: 12
        executionTime: 212
      - id: 13
        executionTime: 951
      - id: 14
        executionTime: 4119
      - id: 15
        executionTime: 23342
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2756
      - id: 1
        executionTime: 9660
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 736
      - id: 4
        executionTime: 1017
      - id: 5
        executionTime: 5996
      - id: 6
        executionTime: 1750
      - id: 7
        executionTime: 2164
      - id: 8
        executionTime: 132
      - id: 9
        executionTime: 8116
      - id: 10
        executionTime: 4023
      - id: 11
        executionTime: 189
      - id: 12
        executionTime: 28730
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 780
      - id: 1
        executionTime: 1590
      - id: 2
        executionTime: 3841
      - id: 3
        executionTime: 2811
      - id: 4
        executionTime: 6300
      - id: 5
        executionTime: 2492
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 904
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 3901
      - id: 10
        executionTime: 7210
      - id: 11
        executionTime: 4607
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 25985
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1709
      - id: 1
        executionTime: 291
      - id: 2
        executionTime: 440
      - id: 3
        executionTime: 278
      - id: 4
        executionTime: 334
      - id: 5
        executionTime: 480
      - id: 6
        executionTime: 1076
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 234
      - id: 1
        executionTime: 1756
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 464
      - id: 5
        executionTime: 500
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 3290
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14126
      - id: 1
        executionTime: 1363
      - id: 2
        executionTime: 23324
      - id: 3
        executionTime: 4949
      - id: 4
        executionTime: 2958
      - id: 5
        executionTime: 21731
      - id: 6
        executionTime: 12881
      - id: 7
        executionTime: 5705
      - id: 8
        executionTime: 17382
      - id: 9
        executionTime: 3838
      - id: 10
        executionTime: 8159
      - id: 11
        executionTime: 12266
      - id: 12
        executionTime: 11153
      - id: 13
        executionTime: 6270
      - id: 14
        executionTime: 112515
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13