tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 50015
      - id: 1
        executionTime: 1695
      - id: 2
        executionTime: 16713
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1390
      - id: 1
        executionTime: 6388
      - id: 2
        executionTime: 887
      - id: 3
        executionTime: 10784
      - id: 4
        executionTime: 1024
      - id: 5
        executionTime: 11348
      - id: 6
        executionTime: 1415
      - id: 7
        executionTime: 11891
      - id: 8
        executionTime: 1609
      - id: 9
        executionTime: 5719
      - id: 10
        executionTime: 5352
      - id: 11
        executionTime: 1998
      - id: 12
        executionTime: 852
      - id: 13
        executionTime: 408
      - id: 14
        executionTime: 1571
      - id: 15
        executionTime: 542
      - id: 16
        executionTime: 1041
      - id: 17
        executionTime: 1115
      - id: 18
        executionTime: 50895
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 14
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18788
      - id: 1
        executionTime: 31903
      - id: 2
        executionTime: 12676
      - id: 3
        executionTime: 6336
      - id: 4
        executionTime: 2257
      - id: 5
        executionTime: 41899
      - id: 6
        executionTime: 4516
      - id: 7
        executionTime: 14632
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1552
      - id: 1
        executionTime: 2652
      - id: 2
        executionTime: 14184
      - id: 3
        executionTime: 9698
      - id: 4
        executionTime: 16191
      - id: 5
        executionTime: 5932
      - id: 6
        executionTime: 1892
      - id: 7
        executionTime: 2974
      - id: 8
        executionTime: 1914
      - id: 9
        executionTime: 10081
      - id: 10
        executionTime: 1987
      - id: 11
        executionTime: 2276
      - id: 12
        executionTime: 1072
      - id: 13
        executionTime: 1340
      - id: 14
        executionTime: 5264
      - id: 15
        executionTime: 59921
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 123
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1887
      - id: 1
        executionTime: 1970
      - id: 2
        executionTime: 784
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 2132
    edges:
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 47188
      - id: 1
        executionTime: 91741
      - id: 2
        executionTime: 44651
      - id: 3
        executionTime: 45196
      - id: 4
        executionTime: 99811
      - id: 5
        executionTime: 49347
      - id: 6
        executionTime: 268082
    edges:
      - from: 3
        to: 6