tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11982
      - id: 1
        executionTime: 4885
      - id: 2
        executionTime: 1851
      - id: 3
        executionTime: 4929
      - id: 4
        executionTime: 1722
      - id: 5
        executionTime: 4779
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 2862
      - id: 8
        executionTime: 5016
      - id: 9
        executionTime: 339
      - id: 10
        executionTime: 1482
      - id: 11
        executionTime: 1844
      - id: 12
        executionTime: 3994
      - id: 13
        executionTime: 1807
      - id: 14
        executionTime: 5288
      - id: 15
        executionTime: 2783
      - id: 16
        executionTime: 1784
      - id: 17
        executionTime: 36548
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5565
      - id: 1
        executionTime: 71433
      - id: 2
        executionTime: 85836
      - id: 3
        executionTime: 2075
      - id: 4
        executionTime: 110325
      - id: 5
        executionTime: 11913
      - id: 6
        executionTime: 200504
      - id: 7
        executionTime: 38684
      - id: 8
        executionTime: 102020
      - id: 9
        executionTime: 371642
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6797
      - id: 1
        executionTime: 4868
      - id: 2
        executionTime: 5837
      - id: 3
        executionTime: 3129
      - id: 4
        executionTime: 3224
      - id: 5
        executionTime: 16390
      - id: 6
        executionTime: 8353
      - id: 7
        executionTime: 4405
      - id: 8
        executionTime: 10344
      - id: 9
        executionTime: 833
      - id: 10
        executionTime: 11336
      - id: 11
        executionTime: 13052
      - id: 12
        executionTime: 11525
      - id: 13
        executionTime: 2493
      - id: 14
        executionTime: 6878
      - id: 15
        executionTime: 7177
      - id: 16
        executionTime: 1558
      - id: 17
        executionTime: 3905
      - id: 18
        executionTime: 77887
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 18
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 17
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6286
      - id: 1
        executionTime: 1367
      - id: 2
        executionTime: 120
      - id: 3
        executionTime: 1221
      - id: 4
        executionTime: 3632
      - id: 5
        executionTime: 1642
      - id: 6
        executionTime: 2631
      - id: 7
        executionTime: 7519
      - id: 8
        executionTime: 530
      - id: 9
        executionTime: 4113
      - id: 10
        executionTime: 1599
      - id: 11
        executionTime: 4429
      - id: 12
        executionTime: 4398
      - id: 13
        executionTime: 3493
      - id: 14
        executionTime: 2069
      - id: 15
        executionTime: 4668
      - id: 16
        executionTime: 31405
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 186
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 156
      - id: 16
        executionTime: 647
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5220
      - id: 1
        executionTime: 72770
      - id: 2
        executionTime: 71449
      - id: 3
        executionTime: 24044
      - id: 4
        executionTime: 76165
      - id: 5
        executionTime: 312643
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2596
      - id: 1
        executionTime: 5882
      - id: 2
        executionTime: 1727
      - id: 3
        executionTime: 17589
      - id: 4
        executionTime: 23228
      - id: 5
        executionTime: 1094
      - id: 6
        executionTime: 38317
      - id: 7
        executionTime: 6941
      - id: 8
        executionTime: 1065
      - id: 9
        executionTime: 56413
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 7