tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1254
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 142
      - id: 3
        executionTime: 1504
      - id: 4
        executionTime: 281
      - id: 5
        executionTime: 6764
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 470
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 149
      - id: 3
        executionTime: 226
      - id: 4
        executionTime: 605
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 237
      - id: 1
        executionTime: 156
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 199
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 32742
      - id: 1
        executionTime: 10461
      - id: 2
        executionTime: 26340
      - id: 3
        executionTime: 6561
      - id: 4
        executionTime: 5142
      - id: 5
        executionTime: 2726
      - id: 6
        executionTime: 26895
      - id: 7
        executionTime: 485
      - id: 8
        executionTime: 2792
      - id: 9
        executionTime: 1267
      - id: 10
        executionTime: 409
      - id: 11
        executionTime: 1116
      - id: 12
        executionTime: 51007
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 192
      - id: 1
        executionTime: 261
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 1239
      - id: 4
        executionTime: 127
      - id: 5
        executionTime: 724
      - id: 6
        executionTime: 525
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 194
      - id: 9
        executionTime: 145
      - id: 10
        executionTime: 426
      - id: 11
        executionTime: 1053
      - id: 12
        executionTime: 418
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 101
      - id: 16
        executionTime: 4332
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3878
      - id: 1
        executionTime: 4618
      - id: 2
        executionTime: 531
      - id: 3
        executionTime: 9011
      - id: 4
        executionTime: 7786
      - id: 5
        executionTime: 12078
      - id: 6
        executionTime: 12742
      - id: 7
        executionTime: 4773
      - id: 8
        executionTime: 6642
      - id: 9
        executionTime: 4079
      - id: 10
        executionTime: 2469
      - id: 11
        executionTime: 162
      - id: 12
        executionTime: 5100
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 1108
      - id: 15
        executionTime: 1790
      - id: 16
        executionTime: 3420
      - id: 17
        executionTime: 2752
      - id: 18
        executionTime: 2406
      - id: 19
        executionTime: 45578
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 18