tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1494
      - id: 1
        executionTime: 958
      - id: 2
        executionTime: 474
      - id: 3
        executionTime: 704
      - id: 4
        executionTime: 2783
      - id: 5
        executionTime: 291
      - id: 6
        executionTime: 3653
      - id: 7
        executionTime: 12702
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 750
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 4018
      - id: 3
        executionTime: 2648
      - id: 4
        executionTime: 2776
      - id: 5
        executionTime: 1614
      - id: 6
        executionTime: 527
      - id: 7
        executionTime: 630
      - id: 8
        executionTime: 9392
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 390
      - id: 1
        executionTime: 169
      - id: 2
        executionTime: 248
      - id: 3
        executionTime: 130
      - id: 4
        executionTime: 155
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 100
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 231
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 936
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1603
      - id: 1
        executionTime: 3896
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 237
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 188
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 129
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 503
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 18486
      - id: 1
        executionTime: 23042
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 52213
      - id: 1
        executionTime: 18534
    edges:
      - from: 0
        to: 1