tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5645
      - id: 1
        executionTime: 8164
      - id: 2
        executionTime: 11517
      - id: 3
        executionTime: 657
      - id: 4
        executionTime: 500
      - id: 5
        executionTime: 4782
      - id: 6
        executionTime: 232
      - id: 7
        executionTime: 4174
      - id: 8
        executionTime: 1234
      - id: 9
        executionTime: 867
      - id: 10
        executionTime: 1594
      - id: 11
        executionTime: 285
      - id: 12
        executionTime: 1130
      - id: 13
        executionTime: 1048
      - id: 14
        executionTime: 168
      - id: 15
        executionTime: 226
      - id: 16
        executionTime: 2001
      - id: 17
        executionTime: 31888
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 321
      - id: 1
        executionTime: 669
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 118
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 224
      - id: 12
        executionTime: 138
      - id: 13
        executionTime: 302
      - id: 14
        executionTime: 180
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 157
      - id: 18
        executionTime: 3222
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 832
      - id: 1
        executionTime: 2059
      - id: 2
        executionTime: 1285
      - id: 3
        executionTime: 1022
      - id: 4
        executionTime: 1693
      - id: 5
        executionTime: 665
      - id: 6
        executionTime: 323
      - id: 7
        executionTime: 178
      - id: 8
        executionTime: 1549
      - id: 9
        executionTime: 1951
      - id: 10
        executionTime: 1658
      - id: 11
        executionTime: 1254
      - id: 12
        executionTime: 2895
      - id: 13
        executionTime: 867
      - id: 14
        executionTime: 155
      - id: 15
        executionTime: 346
      - id: 16
        executionTime: 14452
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2570
      - id: 1
        executionTime: 1866
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2956
      - id: 1
        executionTime: 113
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1030
      - id: 1
        executionTime: 257
      - id: 2
        executionTime: 1459
      - id: 3
        executionTime: 526
      - id: 4
        executionTime: 707
      - id: 5
        executionTime: 1470
      - id: 6
        executionTime: 933
      - id: 7
        executionTime: 3497
      - id: 8
        executionTime: 502
      - id: 9
        executionTime: 144
      - id: 10
        executionTime: 1316
      - id: 11
        executionTime: 3880
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2206
      - id: 1
        executionTime: 12492
      - id: 2
        executionTime: 2405
      - id: 3
        executionTime: 16491
      - id: 4
        executionTime: 52603
      - id: 5
        executionTime: 1059
      - id: 6
        executionTime: 2328
      - id: 7
        executionTime: 8591
      - id: 8
        executionTime: 840
      - id: 9
        executionTime: 499
      - id: 10
        executionTime: 639
      - id: 11
        executionTime: 23820
      - id: 12
        executionTime: 10050
      - id: 13
        executionTime: 4271
      - id: 14
        executionTime: 1386
      - id: 15
        executionTime: 882
      - id: 16
        executionTime: 525
      - id: 17
        executionTime: 57026
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15