tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1540
      - id: 1
        executionTime: 16469
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 126
      - id: 2
        executionTime: 465
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 467
      - id: 5
        executionTime: 104
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 373
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 154
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 356
      - id: 12
        executionTime: 142
      - id: 13
        executionTime: 2308
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 13
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 86
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 68
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9824
      - id: 1
        executionTime: 966
      - id: 2
        executionTime: 1599
      - id: 3
        executionTime: 174
      - id: 4
        executionTime: 1024
      - id: 5
        executionTime: 3182
      - id: 6
        executionTime: 477
      - id: 7
        executionTime: 501
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 518
      - id: 10
        executionTime: 613
      - id: 11
        executionTime: 9683
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 77
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3461
      - id: 1
        executionTime: 507
      - id: 2
        executionTime: 441
      - id: 3
        executionTime: 203
      - id: 4
        executionTime: 1018
      - id: 5
        executionTime: 8629
      - id: 6
        executionTime: 1294
      - id: 7
        executionTime: 6076
      - id: 8
        executionTime: 2513
      - id: 9
        executionTime: 836
      - id: 10
        executionTime: 22664
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10