tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4130
      - id: 1
        executionTime: 158
      - id: 2
        executionTime: 960
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 1893
      - id: 5
        executionTime: 537
      - id: 6
        executionTime: 590
      - id: 7
        executionTime: 847
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 1115
      - id: 10
        executionTime: 7854
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1123
      - id: 1
        executionTime: 1193
      - id: 2
        executionTime: 341
      - id: 3
        executionTime: 434
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 2510
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16512
      - id: 1
        executionTime: 12748
      - id: 2
        executionTime: 21013
      - id: 3
        executionTime: 2377
      - id: 4
        executionTime: 12180
      - id: 5
        executionTime: 1253
      - id: 6
        executionTime: 9527
      - id: 7
        executionTime: 2150
      - id: 8
        executionTime: 3863
      - id: 9
        executionTime: 10080
      - id: 10
        executionTime: 4481
      - id: 11
        executionTime: 3250
      - id: 12
        executionTime: 337
      - id: 13
        executionTime: 7999
      - id: 14
        executionTime: 2732
      - id: 15
        executionTime: 201
      - id: 16
        executionTime: 67613
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4078
      - id: 1
        executionTime: 392
      - id: 2
        executionTime: 2193
      - id: 3
        executionTime: 3284
      - id: 4
        executionTime: 636
      - id: 5
        executionTime: 2263
      - id: 6
        executionTime: 9019
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 44926
      - id: 1
        executionTime: 13429
      - id: 2
        executionTime: 20205
      - id: 3
        executionTime: 3996
      - id: 4
        executionTime: 32497
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3720
      - id: 1
        executionTime: 2574
      - id: 2
        executionTime: 7241
      - id: 3
        executionTime: 154
      - id: 4
        executionTime: 3415
      - id: 5
        executionTime: 1156
      - id: 6
        executionTime: 627
      - id: 7
        executionTime: 1594
      - id: 8
        executionTime: 433
      - id: 9
        executionTime: 1921
      - id: 10
        executionTime: 1796
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 3480
      - id: 13
        executionTime: 226
      - id: 14
        executionTime: 1025
      - id: 15
        executionTime: 2254
      - id: 16
        executionTime: 716
      - id: 17
        executionTime: 386
      - id: 18
        executionTime: 26703
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 37560
      - id: 1
        executionTime: 1428
      - id: 2
        executionTime: 252
      - id: 3
        executionTime: 13437
      - id: 4
        executionTime: 9437
      - id: 5
        executionTime: 15849
      - id: 6
        executionTime: 66463
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 5
        to: 6