tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 376
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 173
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 979
      - id: 4
        executionTime: 199
      - id: 5
        executionTime: 479
      - id: 6
        executionTime: 1936
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 764
      - id: 9
        executionTime: 361
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 193
      - id: 12
        executionTime: 416
      - id: 13
        executionTime: 915
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 214
      - id: 16
        executionTime: 12128
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 242
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 101
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 9
      - id: 17
        executionTime: 97
      - id: 18
        executionTime: 20
      - id: 19
        executionTime: 428
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 178
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 378
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2893
      - id: 1
        executionTime: 3577
      - id: 2
        executionTime: 1031
      - id: 3
        executionTime: 2104
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 730
      - id: 6
        executionTime: 3455
      - id: 7
        executionTime: 116
      - id: 8
        executionTime: 1873
      - id: 9
        executionTime: 181
      - id: 10
        executionTime: 1187
      - id: 11
        executionTime: 2222
      - id: 12
        executionTime: 897
      - id: 13
        executionTime: 482
      - id: 14
        executionTime: 47
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 1076
      - id: 17
        executionTime: 283
      - id: 18
        executionTime: 10296
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 12
      - from: 3
        to: 18
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 165
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 153
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 114
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 588
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2259
      - id: 1
        executionTime: 1069
      - id: 2
        executionTime: 1147
      - id: 3
        executionTime: 102
      - id: 4
        executionTime: 379
      - id: 5
        executionTime: 1431
      - id: 6
        executionTime: 421
      - id: 7
        executionTime: 261
      - id: 8
        executionTime: 1584
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 260
      - id: 11
        executionTime: 426
      - id: 12
        executionTime: 1053
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 2296
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 13