tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4257
      - id: 1
        executionTime: 2392
      - id: 2
        executionTime: 149
      - id: 3
        executionTime: 178
      - id: 4
        executionTime: 838
      - id: 5
        executionTime: 757
      - id: 6
        executionTime: 181
      - id: 7
        executionTime: 1920
      - id: 8
        executionTime: 2030
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 411
      - id: 1
        executionTime: 350
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 277
      - id: 5
        executionTime: 141
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 805
      - id: 8
        executionTime: 776
      - id: 9
        executionTime: 927
      - id: 10
        executionTime: 143
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 257
      - id: 13
        executionTime: 3814
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 290
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 803
      - id: 4
        executionTime: 326
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 536
      - id: 7
        executionTime: 970
      - id: 8
        executionTime: 774
      - id: 9
        executionTime: 361
      - id: 10
        executionTime: 609
      - id: 11
        executionTime: 554
      - id: 12
        executionTime: 713
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 101
      - id: 17
        executionTime: 11564
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1866
      - id: 1
        executionTime: 1190
      - id: 2
        executionTime: 987
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 217
      - id: 1
        executionTime: 1280
      - id: 2
        executionTime: 14028
      - id: 3
        executionTime: 784
      - id: 4
        executionTime: 7793
      - id: 5
        executionTime: 4692
      - id: 6
        executionTime: 3956
      - id: 7
        executionTime: 2679
      - id: 8
        executionTime: 14572
      - id: 9
        executionTime: 4763
      - id: 10
        executionTime: 5547
      - id: 11
        executionTime: 83918
    edges:
      - from: 0
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3923
      - id: 1
        executionTime: 2971
      - id: 2
        executionTime: 397
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 1127
      - id: 5
        executionTime: 3066
      - id: 6
        executionTime: 602
      - id: 7
        executionTime: 867
      - id: 8
        executionTime: 3288
      - id: 9
        executionTime: 222
      - id: 10
        executionTime: 3736
      - id: 11
        executionTime: 6115
      - id: 12
        executionTime: 2662
      - id: 13
        executionTime: 1808
      - id: 14
        executionTime: 750
      - id: 15
        executionTime: 1174
      - id: 16
        executionTime: 26749
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 76795
      - id: 1
        executionTime: 19220
      - id: 2
        executionTime: 69335
    edges: ~