tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 54225
      - id: 1
        executionTime: 10945
      - id: 2
        executionTime: 61464
      - id: 3
        executionTime: 14324
      - id: 4
        executionTime: 16713
      - id: 5
        executionTime: 23585
      - id: 6
        executionTime: 76809
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 216
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 654
      - id: 3
        executionTime: 137
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 240
      - id: 7
        executionTime: 407
      - id: 8
        executionTime: 165
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 101
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 21
      - id: 18
        executionTime: 113
      - id: 19
        executionTime: 1807
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 15
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1076
      - id: 1
        executionTime: 7451
      - id: 2
        executionTime: 300
      - id: 3
        executionTime: 1509
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 2162
      - id: 6
        executionTime: 1374
      - id: 7
        executionTime: 216
      - id: 8
        executionTime: 321
      - id: 9
        executionTime: 5100
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5791
      - id: 1
        executionTime: 2064
      - id: 2
        executionTime: 29055
      - id: 3
        executionTime: 2420
      - id: 4
        executionTime: 27123
      - id: 5
        executionTime: 753
      - id: 6
        executionTime: 673
      - id: 7
        executionTime: 6408
      - id: 8
        executionTime: 31263
      - id: 9
        executionTime: 6312
      - id: 10
        executionTime: 23277
      - id: 11
        executionTime: 23911
      - id: 12
        executionTime: 253368
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 250
      - id: 1
        executionTime: 1533
      - id: 2
        executionTime: 784
      - id: 3
        executionTime: 797
      - id: 4
        executionTime: 1365
      - id: 5
        executionTime: 472
      - id: 6
        executionTime: 3366
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 638
      - id: 1
        executionTime: 104
      - id: 2
        executionTime: 938
      - id: 3
        executionTime: 602
      - id: 4
        executionTime: 492
      - id: 5
        executionTime: 255
      - id: 6
        executionTime: 135
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 130
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 170
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 176
      - id: 13
        executionTime: 294
      - id: 14
        executionTime: 1685
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 144753
      - id: 1
        executionTime: 65927
      - id: 2
        executionTime: 12934
      - id: 3
        executionTime: 575
      - id: 4
        executionTime: 21197
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 256172
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 6