tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4578
      - id: 1
        executionTime: 448
      - id: 2
        executionTime: 5927
      - id: 3
        executionTime: 144
      - id: 4
        executionTime: 3484
      - id: 5
        executionTime: 319
      - id: 6
        executionTime: 2715
      - id: 7
        executionTime: 4473
      - id: 8
        executionTime: 2575
      - id: 9
        executionTime: 1076
      - id: 10
        executionTime: 824
      - id: 11
        executionTime: 274
      - id: 12
        executionTime: 374
      - id: 13
        executionTime: 5026
      - id: 14
        executionTime: 16488
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 844
      - id: 1
        executionTime: 17019
      - id: 2
        executionTime: 3533
      - id: 3
        executionTime: 437
      - id: 4
        executionTime: 1080
      - id: 5
        executionTime: 14187
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 965
      - id: 1
        executionTime: 2210
      - id: 2
        executionTime: 1922
      - id: 3
        executionTime: 3457
      - id: 4
        executionTime: 1249
      - id: 5
        executionTime: 2946
      - id: 6
        executionTime: 114
      - id: 7
        executionTime: 512
      - id: 8
        executionTime: 316
      - id: 9
        executionTime: 225
      - id: 10
        executionTime: 2457
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 196
      - id: 13
        executionTime: 7056
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4639
      - id: 1
        executionTime: 99758
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 148
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 106
      - id: 8
        executionTime: 117
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 541
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1576
      - id: 1
        executionTime: 489
      - id: 2
        executionTime: 3548
      - id: 3
        executionTime: 688
      - id: 4
        executionTime: 848
      - id: 5
        executionTime: 6811
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5236
      - id: 1
        executionTime: 20103
      - id: 2
        executionTime: 14290
      - id: 3
        executionTime: 2322
      - id: 4
        executionTime: 26720
      - id: 5
        executionTime: 8120
      - id: 6
        executionTime: 81739
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 4
        to: 6