tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 308
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 1473
      - id: 3
        executionTime: 1776
      - id: 4
        executionTime: 843
      - id: 5
        executionTime: 114
      - id: 6
        executionTime: 837
      - id: 7
        executionTime: 2369
      - id: 8
        executionTime: 1101
      - id: 9
        executionTime: 1591
      - id: 10
        executionTime: 366
      - id: 11
        executionTime: 1446
      - id: 12
        executionTime: 7170
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 326
      - id: 1
        executionTime: 3183
      - id: 2
        executionTime: 1372
      - id: 3
        executionTime: 241
      - id: 4
        executionTime: 453
      - id: 5
        executionTime: 1031
      - id: 6
        executionTime: 249
      - id: 7
        executionTime: 322
      - id: 8
        executionTime: 1390
      - id: 9
        executionTime: 1044
      - id: 10
        executionTime: 725
      - id: 11
        executionTime: 471
      - id: 12
        executionTime: 788
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 713
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 234
      - id: 17
        executionTime: 198
      - id: 18
        executionTime: 7299
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 286
      - id: 1
        executionTime: 110
      - id: 2
        executionTime: 1658
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 1574
      - id: 6
        executionTime: 218
      - id: 7
        executionTime: 447
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 311
      - id: 10
        executionTime: 139
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 172
      - id: 13
        executionTime: 267
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 366
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 140
      - id: 18
        executionTime: 2
      - id: 19
        executionTime: 4530
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2841
      - id: 1
        executionTime: 708
      - id: 2
        executionTime: 322
      - id: 3
        executionTime: 6709
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1147
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 117
      - id: 4
        executionTime: 594
    edges:
      - from: 1
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 232
      - id: 1
        executionTime: 1108
      - id: 2
        executionTime: 375
      - id: 3
        executionTime: 739
      - id: 4
        executionTime: 1807
      - id: 5
        executionTime: 321
      - id: 6
        executionTime: 163
      - id: 7
        executionTime: 328
      - id: 8
        executionTime: 132
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 121
      - id: 12
        executionTime: 896
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2603
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 268
      - id: 3
        executionTime: 3461
    edges:
      - from: 0
        to: 3