tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 10550
      - id: 1
        executionTime: 1449
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 256
      - id: 1
        executionTime: 1109
      - id: 2
        executionTime: 600
      - id: 3
        executionTime: 963
      - id: 4
        executionTime: 173
      - id: 5
        executionTime: 218
      - id: 6
        executionTime: 307
      - id: 7
        executionTime: 3797
      - id: 8
        executionTime: 1787
      - id: 9
        executionTime: 610
      - id: 10
        executionTime: 157
      - id: 11
        executionTime: 5421
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 931
      - id: 1
        executionTime: 1530
      - id: 2
        executionTime: 3204
      - id: 3
        executionTime: 9063
      - id: 4
        executionTime: 5953
      - id: 5
        executionTime: 19037
      - id: 6
        executionTime: 1703
      - id: 7
        executionTime: 1866
      - id: 8
        executionTime: 1923
      - id: 9
        executionTime: 13442
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 166
      - id: 1
        executionTime: 561
      - id: 2
        executionTime: 1497
      - id: 3
        executionTime: 1205
      - id: 4
        executionTime: 696
      - id: 5
        executionTime: 474
      - id: 6
        executionTime: 1745
      - id: 7
        executionTime: 274
      - id: 8
        executionTime: 178
      - id: 9
        executionTime: 870
      - id: 10
        executionTime: 371
      - id: 11
        executionTime: 738
      - id: 12
        executionTime: 301
      - id: 13
        executionTime: 471
      - id: 14
        executionTime: 459
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 419
      - id: 17
        executionTime: 358
      - id: 18
        executionTime: 28
      - id: 19
        executionTime: 2759
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 366
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 219
      - id: 3
        executionTime: 342
      - id: 4
        executionTime: 389
      - id: 5
        executionTime: 1997
    edges:
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 396
      - id: 1
        executionTime: 1898
      - id: 2
        executionTime: 174
      - id: 3
        executionTime: 1949
      - id: 4
        executionTime: 3805
      - id: 5
        executionTime: 343
      - id: 6
        executionTime: 1873
      - id: 7
        executionTime: 566
      - id: 8
        executionTime: 826
      - id: 9
        executionTime: 2868
      - id: 10
        executionTime: 114
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 1583
      - id: 13
        executionTime: 2404
      - id: 14
        executionTime: 13151
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 36836
      - id: 1
        executionTime: 3260
      - id: 2
        executionTime: 25436
    edges:
      - from: 1
        to: 2