tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1326
      - id: 1
        executionTime: 3320
      - id: 2
        executionTime: 886
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 378
      - id: 5
        executionTime: 350
      - id: 6
        executionTime: 1262
      - id: 7
        executionTime: 3198
      - id: 8
        executionTime: 195
      - id: 9
        executionTime: 651
      - id: 10
        executionTime: 1212
      - id: 11
        executionTime: 2506
      - id: 12
        executionTime: 165
      - id: 13
        executionTime: 773
      - id: 14
        executionTime: 561
      - id: 15
        executionTime: 1110
      - id: 16
        executionTime: 344
      - id: 17
        executionTime: 16515
    edges:
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 683
      - id: 1
        executionTime: 670
      - id: 2
        executionTime: 1004
      - id: 3
        executionTime: 897
      - id: 4
        executionTime: 160
      - id: 5
        executionTime: 1019
      - id: 6
        executionTime: 768
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 143
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 308
      - id: 13
        executionTime: 32
      - id: 14
        executionTime: 570
      - id: 15
        executionTime: 283
      - id: 16
        executionTime: 147
      - id: 17
        executionTime: 350
      - id: 18
        executionTime: 143
      - id: 19
        executionTime: 4006
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1483
      - id: 1
        executionTime: 1380
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 683
      - id: 5
        executionTime: 599
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 432
      - id: 8
        executionTime: 251
      - id: 9
        executionTime: 267
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 371
      - id: 12
        executionTime: 305
      - id: 13
        executionTime: 185
      - id: 14
        executionTime: 769
      - id: 15
        executionTime: 195
      - id: 16
        executionTime: 4542
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 78
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 13
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 250
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5087
      - id: 1
        executionTime: 137
      - id: 2
        executionTime: 938
      - id: 3
        executionTime: 1348
      - id: 4
        executionTime: 9473
    edges:
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4929
      - id: 1
        executionTime: 2871
      - id: 2
        executionTime: 2729
      - id: 3
        executionTime: 15164
      - id: 4
        executionTime: 833
      - id: 5
        executionTime: 11062
      - id: 6
        executionTime: 3945
      - id: 7
        executionTime: 1768
      - id: 8
        executionTime: 1776
      - id: 9
        executionTime: 1691
      - id: 10
        executionTime: 3119
      - id: 11
        executionTime: 4040
      - id: 12
        executionTime: 1070
      - id: 13
        executionTime: 3976
      - id: 14
        executionTime: 5674
      - id: 15
        executionTime: 2050
      - id: 16
        executionTime: 3706
      - id: 17
        executionTime: 2546
      - id: 18
        executionTime: 20976
      - id: 19
        executionTime: 46720
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 19
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 18
        to: 19