tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2742
      - id: 1
        executionTime: 2434
      - id: 2
        executionTime: 686
      - id: 3
        executionTime: 747
      - id: 4
        executionTime: 1196
      - id: 5
        executionTime: 2153
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 667
      - id: 8
        executionTime: 650
      - id: 9
        executionTime: 2181
      - id: 10
        executionTime: 848
      - id: 11
        executionTime: 727
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 2048
      - id: 14
        executionTime: 261
      - id: 15
        executionTime: 165
      - id: 16
        executionTime: 111
      - id: 17
        executionTime: 2062
      - id: 18
        executionTime: 256
      - id: 19
        executionTime: 10572
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 19
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 48
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 401
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1464
      - id: 1
        executionTime: 567
      - id: 2
        executionTime: 165
      - id: 3
        executionTime: 952
      - id: 4
        executionTime: 687
      - id: 5
        executionTime: 148
      - id: 6
        executionTime: 4530
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 407
      - id: 1
        executionTime: 100
      - id: 2
        executionTime: 329
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 147
      - id: 6
        executionTime: 263
      - id: 7
        executionTime: 190
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 1495
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 689
      - id: 1
        executionTime: 206
      - id: 2
        executionTime: 1298
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 1523
      - id: 7
        executionTime: 854
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 166
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 300
      - id: 14
        executionTime: 173
      - id: 15
        executionTime: 218
      - id: 16
        executionTime: 598
      - id: 17
        executionTime: 671
      - id: 18
        executionTime: 258
      - id: 19
        executionTime: 7172
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 181
      - id: 2
        executionTime: 275
      - id: 3
        executionTime: 106
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 963
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7567
      - id: 1
        executionTime: 10756
      - id: 2
        executionTime: 1880
      - id: 3
        executionTime: 13020
      - id: 4
        executionTime: 2801
      - id: 5
        executionTime: 22214
      - id: 6
        executionTime: 1729
      - id: 7
        executionTime: 176
      - id: 8
        executionTime: 2401
      - id: 9
        executionTime: 3826
      - id: 10
        executionTime: 517
      - id: 11
        executionTime: 17653
      - id: 12
        executionTime: 5205
      - id: 13
        executionTime: 5370
      - id: 14
        executionTime: 4603
      - id: 15
        executionTime: 54224
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 13