tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 455
      - id: 1
        executionTime: 4977
      - id: 2
        executionTime: 3967
      - id: 3
        executionTime: 5436
      - id: 4
        executionTime: 8103
      - id: 5
        executionTime: 7070
      - id: 6
        executionTime: 6749
      - id: 7
        executionTime: 3253
      - id: 8
        executionTime: 4500
      - id: 9
        executionTime: 988
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 3644
      - id: 12
        executionTime: 30623
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 17327
      - id: 1
        executionTime: 77316
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 22914
      - id: 1
        executionTime: 7188
      - id: 2
        executionTime: 10306
      - id: 3
        executionTime: 11331
      - id: 4
        executionTime: 18241
      - id: 5
        executionTime: 463
      - id: 6
        executionTime: 4215
      - id: 7
        executionTime: 10601
      - id: 8
        executionTime: 3868
      - id: 9
        executionTime: 5307
      - id: 10
        executionTime: 18578
      - id: 11
        executionTime: 593
      - id: 12
        executionTime: 7414
      - id: 13
        executionTime: 909
      - id: 14
        executionTime: 12409
      - id: 15
        executionTime: 3301
      - id: 16
        executionTime: 3174
      - id: 17
        executionTime: 5620
      - id: 18
        executionTime: 37999
      - id: 19
        executionTime: 149106
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 18
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 145
      - id: 1
        executionTime: 604
      - id: 2
        executionTime: 434
      - id: 3
        executionTime: 3400
      - id: 4
        executionTime: 1575
      - id: 5
        executionTime: 141
      - id: 6
        executionTime: 1160
      - id: 7
        executionTime: 1631
      - id: 8
        executionTime: 652
      - id: 9
        executionTime: 3067
      - id: 10
        executionTime: 5132
      - id: 11
        executionTime: 4292
      - id: 12
        executionTime: 1966
      - id: 13
        executionTime: 9101
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 826
      - id: 1
        executionTime: 136
      - id: 2
        executionTime: 750
      - id: 3
        executionTime: 532
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 715
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 634
      - id: 8
        executionTime: 133
      - id: 9
        executionTime: 408
      - id: 10
        executionTime: 2449
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2398
      - id: 1
        executionTime: 257
      - id: 2
        executionTime: 2350
      - id: 3
        executionTime: 7395
      - id: 4
        executionTime: 415
      - id: 5
        executionTime: 1114
      - id: 6
        executionTime: 636
      - id: 7
        executionTime: 5270
      - id: 8
        executionTime: 10952
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 975
      - id: 1
        executionTime: 1146
      - id: 2
        executionTime: 2009
      - id: 3
        executionTime: 463
      - id: 4
        executionTime: 665
      - id: 5
        executionTime: 1429
      - id: 6
        executionTime: 1318
      - id: 7
        executionTime: 2511
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 414
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2598
      - id: 12
        executionTime: 1675
      - id: 13
        executionTime: 542
      - id: 14
        executionTime: 574
      - id: 15
        executionTime: 353
      - id: 16
        executionTime: 1046
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 53
      - id: 19
        executionTime: 11566
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 19