tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5096
      - id: 1
        executionTime: 706
      - id: 2
        executionTime: 3079
      - id: 3
        executionTime: 1430
      - id: 4
        executionTime: 6434
      - id: 5
        executionTime: 3469
      - id: 6
        executionTime: 3211
      - id: 7
        executionTime: 728
      - id: 8
        executionTime: 4353
      - id: 9
        executionTime: 153
      - id: 10
        executionTime: 257
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 16499
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 295
      - id: 1
        executionTime: 252
      - id: 2
        executionTime: 687
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 1617
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 910
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 552
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 196
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 372
      - id: 8
        executionTime: 284
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 153
      - id: 11
        executionTime: 550
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 154
      - id: 14
        executionTime: 418
      - id: 15
        executionTime: 433
      - id: 16
        executionTime: 137
      - id: 17
        executionTime: 37
      - id: 18
        executionTime: 58
      - id: 19
        executionTime: 2867
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 577
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 162
      - id: 3
        executionTime: 403
      - id: 4
        executionTime: 476
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 450
      - id: 7
        executionTime: 232
      - id: 8
        executionTime: 305
      - id: 9
        executionTime: 252
      - id: 10
        executionTime: 885
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 432
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 162
      - id: 3
        executionTime: 287
      - id: 4
        executionTime: 345
      - id: 5
        executionTime: 328
      - id: 6
        executionTime: 402
      - id: 7
        executionTime: 533
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 116
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 1693
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 159
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10814
      - id: 1
        executionTime: 24758
      - id: 2
        executionTime: 9847
      - id: 3
        executionTime: 8977
      - id: 4
        executionTime: 12960
      - id: 5
        executionTime: 16628
      - id: 6
        executionTime: 5935
      - id: 7
        executionTime: 7907
      - id: 8
        executionTime: 45467
      - id: 9
        executionTime: 5474
      - id: 10
        executionTime: 22752
      - id: 11
        executionTime: 23695
      - id: 12
        executionTime: 68977
      - id: 13
        executionTime: 2018
      - id: 14
        executionTime: 4675
      - id: 15
        executionTime: 1607
      - id: 16
        executionTime: 2244
      - id: 17
        executionTime: 274
      - id: 18
        executionTime: 15878
      - id: 19
        executionTime: 114796
    edges:
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 19
      - from: 17
        to: 18
      - from: 18
        to: 19