tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16358
      - id: 1
        executionTime: 13802
      - id: 2
        executionTime: 41876
      - id: 3
        executionTime: 22049
      - id: 4
        executionTime: 5066
      - id: 5
        executionTime: 3334
      - id: 6
        executionTime: 9599
      - id: 7
        executionTime: 4864
      - id: 8
        executionTime: 3393
      - id: 9
        executionTime: 9112
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 10272
      - id: 12
        executionTime: 4762
      - id: 13
        executionTime: 50728
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4272
      - id: 1
        executionTime: 3836
      - id: 2
        executionTime: 507
      - id: 3
        executionTime: 1648
      - id: 4
        executionTime: 4139
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 504
      - id: 1
        executionTime: 588
      - id: 2
        executionTime: 970
      - id: 3
        executionTime: 142
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 351
      - id: 6
        executionTime: 1166
      - id: 7
        executionTime: 535
      - id: 8
        executionTime: 243
      - id: 9
        executionTime: 2083
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2342
      - id: 1
        executionTime: 770
      - id: 2
        executionTime: 2702
      - id: 3
        executionTime: 3128
      - id: 4
        executionTime: 1584
      - id: 5
        executionTime: 1410
      - id: 6
        executionTime: 3135
      - id: 7
        executionTime: 378
      - id: 8
        executionTime: 579
      - id: 9
        executionTime: 1165
      - id: 10
        executionTime: 544
      - id: 11
        executionTime: 172
      - id: 12
        executionTime: 1129
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 875
      - id: 15
        executionTime: 9778
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1378
      - id: 1
        executionTime: 1052
      - id: 2
        executionTime: 9580
      - id: 3
        executionTime: 3832
      - id: 4
        executionTime: 3765
      - id: 5
        executionTime: 13061
      - id: 6
        executionTime: 5211
      - id: 7
        executionTime: 4856
      - id: 8
        executionTime: 18169
      - id: 9
        executionTime: 4272
      - id: 10
        executionTime: 3695
      - id: 11
        executionTime: 672
      - id: 12
        executionTime: 2645
      - id: 13
        executionTime: 114
      - id: 14
        executionTime: 3292
      - id: 15
        executionTime: 16259
      - id: 16
        executionTime: 6863
      - id: 17
        executionTime: 188
      - id: 18
        executionTime: 94609
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10961
      - id: 1
        executionTime: 2708
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2403
      - id: 1
        executionTime: 1353
      - id: 2
        executionTime: 3517
      - id: 3
        executionTime: 1829
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 253
      - id: 6
        executionTime: 469
      - id: 7
        executionTime: 5434
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7