tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 337
      - id: 1
        executionTime: 615
      - id: 2
        executionTime: 2123
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5667
      - id: 1
        executionTime: 12506
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 402
      - id: 1
        executionTime: 247
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 169
      - id: 5
        executionTime: 123
      - id: 6
        executionTime: 230
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 172
      - id: 9
        executionTime: 1530
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1127
      - id: 1
        executionTime: 663
      - id: 2
        executionTime: 510
      - id: 3
        executionTime: 912
      - id: 4
        executionTime: 541
      - id: 5
        executionTime: 103
      - id: 6
        executionTime: 236
      - id: 7
        executionTime: 1278
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 292
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 182
      - id: 3
        executionTime: 1321
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 284
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 156
      - id: 11
        executionTime: 102
      - id: 12
        executionTime: 336
      - id: 13
        executionTime: 135
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 136
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 2230
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 1363
      - id: 2
        executionTime: 1351
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 1069
      - id: 6
        executionTime: 450
      - id: 7
        executionTime: 744
      - id: 8
        executionTime: 657
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 532
      - id: 11
        executionTime: 3978
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 9