tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 347
      - id: 1
        executionTime: 2040
      - id: 2
        executionTime: 2508
      - id: 3
        executionTime: 1355
      - id: 4
        executionTime: 2110
      - id: 5
        executionTime: 499
      - id: 6
        executionTime: 153
      - id: 7
        executionTime: 9702
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 37010
      - id: 1
        executionTime: 5953
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 161
      - id: 1
        executionTime: 1145
      - id: 2
        executionTime: 168
      - id: 3
        executionTime: 554
      - id: 4
        executionTime: 877
      - id: 5
        executionTime: 228
      - id: 6
        executionTime: 408
      - id: 7
        executionTime: 160
      - id: 8
        executionTime: 150
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 229
      - id: 11
        executionTime: 143
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 486
      - id: 14
        executionTime: 327
      - id: 15
        executionTime: 515
      - id: 16
        executionTime: 2583
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 10
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 100
      - id: 1
        executionTime: 210
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 580
      - id: 4
        executionTime: 239
      - id: 5
        executionTime: 73
      - id: 6
        executionTime: 111
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 486
      - id: 9
        executionTime: 139
      - id: 10
        executionTime: 634
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 495
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 363
      - id: 15
        executionTime: 96
      - id: 16
        executionTime: 369
      - id: 17
        executionTime: 124
      - id: 18
        executionTime: 123
      - id: 19
        executionTime: 3046
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 19
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 318
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3603
      - id: 1
        executionTime: 1160
      - id: 2
        executionTime: 3408
      - id: 3
        executionTime: 1340
      - id: 4
        executionTime: 747
      - id: 5
        executionTime: 1038
      - id: 6
        executionTime: 1171
      - id: 7
        executionTime: 2975
      - id: 8
        executionTime: 1749
      - id: 9
        executionTime: 1227
      - id: 10
        executionTime: 334
      - id: 11
        executionTime: 262
      - id: 12
        executionTime: 493
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 418
      - id: 15
        executionTime: 5600
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 378
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 555
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 165
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 165
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 168
      - id: 13
        executionTime: 89
      - id: 14
        executionTime: 2626
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 12
        to: 14
      - from: 13
        to: 14