tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6667
      - id: 1
        executionTime: 2535
      - id: 2
        executionTime: 2615
      - id: 3
        executionTime: 731
      - id: 4
        executionTime: 1975
      - id: 5
        executionTime: 321
      - id: 6
        executionTime: 3878
      - id: 7
        executionTime: 1242
      - id: 8
        executionTime: 1933
      - id: 9
        executionTime: 620
      - id: 10
        executionTime: 1561
      - id: 11
        executionTime: 23074
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 470
      - id: 1
        executionTime: 2083
      - id: 2
        executionTime: 801
      - id: 3
        executionTime: 479
      - id: 4
        executionTime: 123
      - id: 5
        executionTime: 129
      - id: 6
        executionTime: 226
      - id: 7
        executionTime: 193
      - id: 8
        executionTime: 2536
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1375
      - id: 1
        executionTime: 3855
      - id: 2
        executionTime: 4437
      - id: 3
        executionTime: 483
      - id: 4
        executionTime: 617
      - id: 5
        executionTime: 1527
      - id: 6
        executionTime: 141
      - id: 7
        executionTime: 134
      - id: 8
        executionTime: 6425
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 37730
      - id: 1
        executionTime: 24425
      - id: 2
        executionTime: 15518
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 169
      - id: 1
        executionTime: 6175
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 622
      - id: 4
        executionTime: 2291
      - id: 5
        executionTime: 1649
      - id: 6
        executionTime: 5979
      - id: 7
        executionTime: 7367
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 113
      - id: 1
        executionTime: 1092
      - id: 2
        executionTime: 397
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 306
      - id: 5
        executionTime: 108
      - id: 6
        executionTime: 774
      - id: 7
        executionTime: 1741
      - id: 8
        executionTime: 407
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 462
      - id: 11
        executionTime: 252
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 4315
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 16549
      - id: 1
        executionTime: 26321
      - id: 2
        executionTime: 23726
      - id: 3
        executionTime: 2138
      - id: 4
        executionTime: 8974
      - id: 5
        executionTime: 8401
      - id: 6
        executionTime: 90817
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 5