tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5011
      - id: 1
        executionTime: 462
      - id: 2
        executionTime: 3237
      - id: 3
        executionTime: 1422
      - id: 4
        executionTime: 2707
      - id: 5
        executionTime: 2366
      - id: 6
        executionTime: 9326
      - id: 7
        executionTime: 940
      - id: 8
        executionTime: 5546
      - id: 9
        executionTime: 1662
      - id: 10
        executionTime: 1167
      - id: 11
        executionTime: 782
      - id: 12
        executionTime: 195
      - id: 13
        executionTime: 651
      - id: 14
        executionTime: 695
      - id: 15
        executionTime: 1075
      - id: 16
        executionTime: 1253
      - id: 17
        executionTime: 86
      - id: 18
        executionTime: 11407
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 961
      - id: 1
        executionTime: 211
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 125
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 279
      - id: 6
        executionTime: 1465
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9930
      - id: 1
        executionTime: 923
      - id: 2
        executionTime: 690
      - id: 3
        executionTime: 16103
      - id: 4
        executionTime: 33218
      - id: 5
        executionTime: 4000
      - id: 6
        executionTime: 972
      - id: 7
        executionTime: 7147
      - id: 8
        executionTime: 2373
      - id: 9
        executionTime: 1406
      - id: 10
        executionTime: 4607
      - id: 11
        executionTime: 250
      - id: 12
        executionTime: 1298
      - id: 13
        executionTime: 39695
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 8190
      - id: 1
        executionTime: 2129
      - id: 2
        executionTime: 2916
      - id: 3
        executionTime: 2353
      - id: 4
        executionTime: 2275
      - id: 5
        executionTime: 1689
      - id: 6
        executionTime: 3595
      - id: 7
        executionTime: 165
      - id: 8
        executionTime: 6104
      - id: 9
        executionTime: 8032
      - id: 10
        executionTime: 1482
      - id: 11
        executionTime: 4287
      - id: 12
        executionTime: 43305
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 561
      - id: 1
        executionTime: 283
      - id: 2
        executionTime: 559
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 368
      - id: 5
        executionTime: 1380
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1341
      - id: 1
        executionTime: 5236
      - id: 2
        executionTime: 576
      - id: 3
        executionTime: 5509
      - id: 4
        executionTime: 452
      - id: 5
        executionTime: 465
      - id: 6
        executionTime: 535
      - id: 7
        executionTime: 5043
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 294
      - id: 10
        executionTime: 12206
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 46861
      - id: 1
        executionTime: 60408
    edges: ~