tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5788
      - id: 1
        executionTime: 5604
      - id: 2
        executionTime: 2557
      - id: 3
        executionTime: 7414
      - id: 4
        executionTime: 11059
      - id: 5
        executionTime: 2581
      - id: 6
        executionTime: 7953
      - id: 7
        executionTime: 988
      - id: 8
        executionTime: 8002
      - id: 9
        executionTime: 8052
      - id: 10
        executionTime: 39996
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 114
      - id: 2
        executionTime: 623
      - id: 3
        executionTime: 830
      - id: 4
        executionTime: 111
      - id: 5
        executionTime: 533
      - id: 6
        executionTime: 905
      - id: 7
        executionTime: 115
      - id: 8
        executionTime: 101
      - id: 9
        executionTime: 141
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 1301
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 101553
      - id: 1
        executionTime: 100918
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1890
      - id: 1
        executionTime: 5999
      - id: 2
        executionTime: 781
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 1283
      - id: 6
        executionTime: 943
      - id: 7
        executionTime: 2409
      - id: 8
        executionTime: 4043
      - id: 9
        executionTime: 782
      - id: 10
        executionTime: 557
      - id: 11
        executionTime: 303
      - id: 12
        executionTime: 376
      - id: 13
        executionTime: 328
      - id: 14
        executionTime: 271
      - id: 15
        executionTime: 5983
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 22302
      - id: 1
        executionTime: 21073
      - id: 2
        executionTime: 11243
      - id: 3
        executionTime: 324
      - id: 4
        executionTime: 1175
      - id: 5
        executionTime: 3622
      - id: 6
        executionTime: 21522
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 246
      - id: 1
        executionTime: 1238
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 364
      - id: 4
        executionTime: 119
      - id: 5
        executionTime: 216
      - id: 6
        executionTime: 179
      - id: 7
        executionTime: 125
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 1553
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3376
      - id: 1
        executionTime: 4500
      - id: 2
        executionTime: 5799
      - id: 3
        executionTime: 11677
      - id: 4
        executionTime: 1879
      - id: 5
        executionTime: 11381
      - id: 6
        executionTime: 4867
      - id: 7
        executionTime: 21745
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6