tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 205
      - id: 1
        executionTime: 1018
      - id: 2
        executionTime: 114
      - id: 3
        executionTime: 141
      - id: 4
        executionTime: 175
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 2167
    edges:
      - from: 1
        to: 5
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 244
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 139
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 14
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1460
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 204
      - id: 3
        executionTime: 347
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 4063
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 384
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 101
      - id: 3
        executionTime: 620
      - id: 4
        executionTime: 586
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 40
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 10
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1117
      - id: 1
        executionTime: 1685
      - id: 2
        executionTime: 683
      - id: 3
        executionTime: 2444
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 972
      - id: 6
        executionTime: 324
      - id: 7
        executionTime: 4594
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 7