tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3032
      - id: 1
        executionTime: 2015
      - id: 2
        executionTime: 1102
      - id: 3
        executionTime: 671
      - id: 4
        executionTime: 602
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 299
      - id: 7
        executionTime: 127
      - id: 8
        executionTime: 4290
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 1768
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 1240
      - id: 4
        executionTime: 2385
      - id: 5
        executionTime: 770
      - id: 6
        executionTime: 581
      - id: 7
        executionTime: 656
      - id: 8
        executionTime: 148
      - id: 9
        executionTime: 944
      - id: 10
        executionTime: 1081
      - id: 11
        executionTime: 534
      - id: 12
        executionTime: 157
      - id: 13
        executionTime: 171
      - id: 14
        executionTime: 257
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 832
      - id: 17
        executionTime: 9309
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10338
      - id: 1
        executionTime: 21111
      - id: 2
        executionTime: 6420
      - id: 3
        executionTime: 44086
      - id: 4
        executionTime: 6714
      - id: 5
        executionTime: 7278
      - id: 6
        executionTime: 70741
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 131
      - id: 1
        executionTime: 143
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 921
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 330
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 158
      - id: 1
        executionTime: 2556
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1737
      - id: 1
        executionTime: 1508
      - id: 2
        executionTime: 879
      - id: 3
        executionTime: 119
      - id: 4
        executionTime: 933
      - id: 5
        executionTime: 257
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 100
      - id: 8
        executionTime: 231
      - id: 9
        executionTime: 921
      - id: 10
        executionTime: 120
      - id: 11
        executionTime: 404
      - id: 12
        executionTime: 372
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 186
      - id: 15
        executionTime: 182
      - id: 16
        executionTime: 472
      - id: 17
        executionTime: 5258
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 16
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1162
      - id: 1
        executionTime: 905
      - id: 2
        executionTime: 735
      - id: 3
        executionTime: 2636
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 1137
      - id: 7
        executionTime: 710
      - id: 8
        executionTime: 1391
      - id: 9
        executionTime: 4235
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9