tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 257
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 197
      - id: 1
        executionTime: 280
      - id: 2
        executionTime: 2828
      - id: 3
        executionTime: 400
      - id: 4
        executionTime: 281
      - id: 5
        executionTime: 149
      - id: 6
        executionTime: 1548
    edges:
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 307
      - id: 2
        executionTime: 114
      - id: 3
        executionTime: 318
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 206
      - id: 6
        executionTime: 256
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 773
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 151
      - id: 1
        executionTime: 123
      - id: 2
        executionTime: 193
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 183
      - id: 5
        executionTime: 335
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 106
      - id: 16
        executionTime: 105
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 494
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 18
      - from: 1
        to: 7
      - from: 1
        to: 18
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 146
      - id: 1
        executionTime: 1482
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 869
      - id: 4
        executionTime: 277
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 3081
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4016
      - id: 1
        executionTime: 7275
      - id: 2
        executionTime: 152
      - id: 3
        executionTime: 7115
      - id: 4
        executionTime: 28073
      - id: 5
        executionTime: 853
      - id: 6
        executionTime: 10698
      - id: 7
        executionTime: 2879
      - id: 8
        executionTime: 4862
      - id: 9
        executionTime: 9757
      - id: 10
        executionTime: 5055
      - id: 11
        executionTime: 4799
      - id: 12
        executionTime: 13482
      - id: 13
        executionTime: 64188
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5046
      - id: 1
        executionTime: 1079
      - id: 2
        executionTime: 350
      - id: 3
        executionTime: 3853
      - id: 4
        executionTime: 8628
      - id: 5
        executionTime: 8614
      - id: 6
        executionTime: 1378
      - id: 7
        executionTime: 38861
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7