tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14191
      - id: 1
        executionTime: 6460
      - id: 2
        executionTime: 42652
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 120
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 532
      - id: 1
        executionTime: 291
      - id: 2
        executionTime: 180
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 156
      - id: 5
        executionTime: 1274
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19875
      - id: 1
        executionTime: 15517
      - id: 2
        executionTime: 6835
      - id: 3
        executionTime: 2402
      - id: 4
        executionTime: 6993
      - id: 5
        executionTime: 38809
      - id: 6
        executionTime: 353
      - id: 7
        executionTime: 4355
      - id: 8
        executionTime: 46066
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 114
      - id: 1
        executionTime: 1317
      - id: 2
        executionTime: 365
      - id: 3
        executionTime: 546
      - id: 4
        executionTime: 1508
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 3865
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 875
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 3470
      - id: 3
        executionTime: 1042
      - id: 4
        executionTime: 1414
      - id: 5
        executionTime: 260
      - id: 6
        executionTime: 828
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 652
      - id: 9
        executionTime: 500
      - id: 10
        executionTime: 136
      - id: 11
        executionTime: 707
      - id: 12
        executionTime: 377
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 1048
      - id: 17
        executionTime: 4842
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 13131
      - id: 1
        executionTime: 2795
      - id: 2
        executionTime: 3032
      - id: 3
        executionTime: 1945
      - id: 4
        executionTime: 3969
      - id: 5
        executionTime: 248
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 4547
      - id: 8
        executionTime: 3144
      - id: 9
        executionTime: 1195
      - id: 10
        executionTime: 293
      - id: 11
        executionTime: 24408
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11