tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 549
      - id: 1
        executionTime: 242
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 310
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 90
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3061
      - id: 1
        executionTime: 531
      - id: 2
        executionTime: 3101
      - id: 3
        executionTime: 3081
      - id: 4
        executionTime: 44481
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 601
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 815
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 1194
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 112
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 143
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 1115
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 7
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 47
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 15280
      - id: 1
        executionTime: 3276
      - id: 2
        executionTime: 710
      - id: 3
        executionTime: 2532
      - id: 4
        executionTime: 11395
      - id: 5
        executionTime: 9298
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4