tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 100
      - id: 1
        executionTime: 5115
      - id: 2
        executionTime: 2072
      - id: 3
        executionTime: 2836
      - id: 4
        executionTime: 2463
      - id: 5
        executionTime: 1925
      - id: 6
        executionTime: 675
      - id: 7
        executionTime: 7902
      - id: 8
        executionTime: 1837
      - id: 9
        executionTime: 5900
      - id: 10
        executionTime: 2752
      - id: 11
        executionTime: 2380
      - id: 12
        executionTime: 4401
      - id: 13
        executionTime: 53209
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 342
      - id: 1
        executionTime: 210
      - id: 2
        executionTime: 335
      - id: 3
        executionTime: 235
      - id: 4
        executionTime: 664
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 138
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 139
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 124
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 190
      - id: 15
        executionTime: 1100
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 26958
      - id: 1
        executionTime: 81243
      - id: 2
        executionTime: 17825
      - id: 3
        executionTime: 42567
      - id: 4
        executionTime: 20399
      - id: 5
        executionTime: 9657
      - id: 6
        executionTime: 12705
      - id: 7
        executionTime: 35968
      - id: 8
        executionTime: 2893
      - id: 9
        executionTime: 197434
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 130
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 211
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 47
      - id: 17
        executionTime: 437
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4091
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 1863
      - id: 3
        executionTime: 561
      - id: 4
        executionTime: 6605
      - id: 5
        executionTime: 2431
      - id: 6
        executionTime: 5733
      - id: 7
        executionTime: 262
      - id: 8
        executionTime: 4149
      - id: 9
        executionTime: 1507
      - id: 10
        executionTime: 1169
      - id: 11
        executionTime: 2401
      - id: 12
        executionTime: 1807
      - id: 13
        executionTime: 1408
      - id: 14
        executionTime: 4048
      - id: 15
        executionTime: 1053
      - id: 16
        executionTime: 583
      - id: 17
        executionTime: 884
      - id: 18
        executionTime: 321
      - id: 19
        executionTime: 14265
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 16308
      - id: 1
        executionTime: 5431
      - id: 2
        executionTime: 2583
      - id: 3
        executionTime: 35013
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 17911
      - id: 1
        executionTime: 3363
      - id: 2
        executionTime: 12449
      - id: 3
        executionTime: 3259
      - id: 4
        executionTime: 2095
      - id: 5
        executionTime: 813
      - id: 6
        executionTime: 7912
      - id: 7
        executionTime: 34790
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 7