tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1010
      - id: 1
        executionTime: 324
      - id: 2
        executionTime: 1491
      - id: 3
        executionTime: 205
      - id: 4
        executionTime: 4878
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 285
      - id: 7
        executionTime: 4670
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 320
      - id: 10
        executionTime: 265
      - id: 11
        executionTime: 586
      - id: 12
        executionTime: 328
      - id: 13
        executionTime: 714
      - id: 14
        executionTime: 139
      - id: 15
        executionTime: 148
      - id: 16
        executionTime: 6262
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1836
      - id: 1
        executionTime: 5282
      - id: 2
        executionTime: 1362
      - id: 3
        executionTime: 12637
      - id: 4
        executionTime: 1141
      - id: 5
        executionTime: 12036
      - id: 6
        executionTime: 979
      - id: 7
        executionTime: 4335
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9551
      - id: 1
        executionTime: 10010
      - id: 2
        executionTime: 5520
      - id: 3
        executionTime: 2047
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 361
      - id: 1
        executionTime: 337
      - id: 2
        executionTime: 1672
    edges:
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5619
      - id: 1
        executionTime: 1450
      - id: 2
        executionTime: 2245
      - id: 3
        executionTime: 2914
    edges:
      - from: 0
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 369
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 171
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 128
      - id: 5
        executionTime: 139
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 135
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 121
      - id: 12
        executionTime: 111
      - id: 13
        executionTime: 102
      - id: 14
        executionTime: 111
      - id: 15
        executionTime: 262
      - id: 16
        executionTime: 1005
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3060
      - id: 1
        executionTime: 132
      - id: 2
        executionTime: 554
      - id: 3
        executionTime: 6414
      - id: 4
        executionTime: 2424
      - id: 5
        executionTime: 2632
      - id: 6
        executionTime: 1449
      - id: 7
        executionTime: 535
      - id: 8
        executionTime: 2685
      - id: 9
        executionTime: 9502
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 7
        to: 9