tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 887
      - id: 1
        executionTime: 2118
      - id: 2
        executionTime: 1731
      - id: 3
        executionTime: 8571
      - id: 4
        executionTime: 766
      - id: 5
        executionTime: 1726
      - id: 6
        executionTime: 1947
      - id: 7
        executionTime: 664
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 12366
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3839
      - id: 1
        executionTime: 1328
      - id: 2
        executionTime: 538
      - id: 3
        executionTime: 6512
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 1086
      - id: 6
        executionTime: 491
      - id: 7
        executionTime: 1979
      - id: 8
        executionTime: 1713
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 461
      - id: 11
        executionTime: 18198
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 5
        to: 11
      - from: 9
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2037
      - id: 1
        executionTime: 2448
      - id: 2
        executionTime: 504
      - id: 3
        executionTime: 445
      - id: 4
        executionTime: 2055
      - id: 5
        executionTime: 1830
      - id: 6
        executionTime: 454
      - id: 7
        executionTime: 1984
      - id: 8
        executionTime: 8439
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 355
      - id: 1
        executionTime: 143
      - id: 2
        executionTime: 341
      - id: 3
        executionTime: 384
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 380
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 184
      - id: 8
        executionTime: 176
      - id: 9
        executionTime: 166
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 1157
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 100
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 280
      - id: 5
        executionTime: 197
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 181
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 593
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2072
      - id: 1
        executionTime: 126
      - id: 2
        executionTime: 1005
      - id: 3
        executionTime: 1969
      - id: 4
        executionTime: 10838
      - id: 5
        executionTime: 8782
      - id: 6
        executionTime: 263
      - id: 7
        executionTime: 1639
      - id: 8
        executionTime: 10516
      - id: 9
        executionTime: 7127
      - id: 10
        executionTime: 943
      - id: 11
        executionTime: 1308
      - id: 12
        executionTime: 3703
      - id: 13
        executionTime: 588
      - id: 14
        executionTime: 12731
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1201
      - id: 1
        executionTime: 602
      - id: 2
        executionTime: 1456
      - id: 3
        executionTime: 139
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 1200
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 281
      - id: 8
        executionTime: 76
      - id: 9
        executionTime: 167
      - id: 10
        executionTime: 2036
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7