tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 254
      - id: 1
        executionTime: 819
      - id: 2
        executionTime: 318
      - id: 3
        executionTime: 109
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 875
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 163
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 350
      - id: 3
        executionTime: 471
      - id: 4
        executionTime: 110
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 242
      - id: 7
        executionTime: 224
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 807
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 341
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 67276
      - id: 1
        executionTime: 3742
      - id: 2
        executionTime: 16961
      - id: 3
        executionTime: 15387
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 172
      - id: 1
        executionTime: 624
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 198
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 170
      - id: 6
        executionTime: 223
      - id: 7
        executionTime: 1136
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 610
      - id: 1
        executionTime: 355
      - id: 2
        executionTime: 660
      - id: 3
        executionTime: 528
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 613
      - id: 6
        executionTime: 133
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 784
      - id: 9
        executionTime: 141
      - id: 10
        executionTime: 104
      - id: 11
        executionTime: 458
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 247
      - id: 15
        executionTime: 697
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 64
      - id: 18
        executionTime: 12
      - id: 19
        executionTime: 1337
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 19
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 19
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 18
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 312
      - id: 1
        executionTime: 289
      - id: 2
        executionTime: 221
      - id: 3
        executionTime: 520
    edges:
      - from: 0
        to: 2