tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 60002
      - id: 1
        executionTime: 4358
      - id: 2
        executionTime: 33249
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 889
      - id: 1
        executionTime: 892
      - id: 2
        executionTime: 7791
      - id: 3
        executionTime: 15758
      - id: 4
        executionTime: 3478
      - id: 5
        executionTime: 1430
      - id: 6
        executionTime: 2095
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 205
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 1101
      - id: 12
        executionTime: 798
      - id: 13
        executionTime: 1743
      - id: 14
        executionTime: 805
      - id: 15
        executionTime: 235
      - id: 16
        executionTime: 46793
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7135
      - id: 1
        executionTime: 14511
      - id: 2
        executionTime: 743
      - id: 3
        executionTime: 6656
      - id: 4
        executionTime: 25453
      - id: 5
        executionTime: 1548
      - id: 6
        executionTime: 53498
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1125
      - id: 1
        executionTime: 12866
      - id: 2
        executionTime: 31454
      - id: 3
        executionTime: 47088
      - id: 4
        executionTime: 4181
      - id: 5
        executionTime: 174
      - id: 6
        executionTime: 19509
      - id: 7
        executionTime: 41436
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 109
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 32
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 315
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 131
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 114
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 4163
      - id: 2
        executionTime: 6071
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 5828
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 1010
      - id: 7
        executionTime: 763
      - id: 8
        executionTime: 110
      - id: 9
        executionTime: 3371
      - id: 10
        executionTime: 3700
      - id: 11
        executionTime: 358
      - id: 12
        executionTime: 2452
      - id: 13
        executionTime: 2579
      - id: 14
        executionTime: 163
      - id: 15
        executionTime: 40254
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 15