tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1395
      - id: 1
        executionTime: 404
      - id: 2
        executionTime: 217
      - id: 3
        executionTime: 858
      - id: 4
        executionTime: 1143
      - id: 5
        executionTime: 1302
      - id: 6
        executionTime: 132
      - id: 7
        executionTime: 372
      - id: 8
        executionTime: 2895
      - id: 9
        executionTime: 7444
      - id: 10
        executionTime: 116
      - id: 11
        executionTime: 205
      - id: 12
        executionTime: 1213
      - id: 13
        executionTime: 666
      - id: 14
        executionTime: 1518
      - id: 15
        executionTime: 253
      - id: 16
        executionTime: 5451
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 1332
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 309
      - id: 1
        executionTime: 197
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 152
      - id: 5
        executionTime: 106
      - id: 6
        executionTime: 142
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 153
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 120
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 91
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 542
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1280
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 1525
      - id: 4
        executionTime: 467
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 810
      - id: 7
        executionTime: 245
      - id: 8
        executionTime: 2010
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 579
      - id: 11
        executionTime: 1259
      - id: 12
        executionTime: 10683
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 173
      - id: 1
        executionTime: 27508
      - id: 2
        executionTime: 7241
      - id: 3
        executionTime: 27897
      - id: 4
        executionTime: 42885
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2199
      - id: 1
        executionTime: 1692
      - id: 2
        executionTime: 589
      - id: 3
        executionTime: 1250
      - id: 4
        executionTime: 781
      - id: 5
        executionTime: 356
      - id: 6
        executionTime: 604
      - id: 7
        executionTime: 288
      - id: 8
        executionTime: 448
      - id: 9
        executionTime: 721
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 364
      - id: 12
        executionTime: 758
      - id: 13
        executionTime: 1163
      - id: 14
        executionTime: 1436
      - id: 15
        executionTime: 373
      - id: 16
        executionTime: 845
      - id: 17
        executionTime: 382
      - id: 18
        executionTime: 11299
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 18
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 27066
      - id: 1
        executionTime: 11664
      - id: 2
        executionTime: 17702
      - id: 3
        executionTime: 2955
      - id: 4
        executionTime: 20491
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4