tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2727
      - id: 1
        executionTime: 6347
      - id: 2
        executionTime: 909
      - id: 3
        executionTime: 5780
      - id: 4
        executionTime: 9479
      - id: 5
        executionTime: 6060
      - id: 6
        executionTime: 2769
      - id: 7
        executionTime: 6293
      - id: 8
        executionTime: 620
      - id: 9
        executionTime: 1075
      - id: 10
        executionTime: 1590
      - id: 11
        executionTime: 1007
      - id: 12
        executionTime: 2519
      - id: 13
        executionTime: 1672
      - id: 14
        executionTime: 6232
      - id: 15
        executionTime: 58095
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 21109
      - id: 1
        executionTime: 615
      - id: 2
        executionTime: 8319
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 720
      - id: 1
        executionTime: 3154
      - id: 2
        executionTime: 556
      - id: 3
        executionTime: 571
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 1511
      - id: 6
        executionTime: 2046
      - id: 7
        executionTime: 3709
      - id: 8
        executionTime: 258
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 17569
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 41291
      - id: 1
        executionTime: 58874
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1362
      - id: 1
        executionTime: 1236
      - id: 2
        executionTime: 328
      - id: 3
        executionTime: 600
      - id: 4
        executionTime: 1045
      - id: 5
        executionTime: 1495
      - id: 6
        executionTime: 2319
      - id: 7
        executionTime: 1927
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 303
      - id: 10
        executionTime: 1230
      - id: 11
        executionTime: 523
      - id: 12
        executionTime: 224
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 7624
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 956
      - id: 1
        executionTime: 4823
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2495
      - id: 1
        executionTime: 3930
      - id: 2
        executionTime: 2462
      - id: 3
        executionTime: 2421
      - id: 4
        executionTime: 532
      - id: 5
        executionTime: 2427
      - id: 6
        executionTime: 312
      - id: 7
        executionTime: 1434
      - id: 8
        executionTime: 2137
      - id: 9
        executionTime: 2163
      - id: 10
        executionTime: 2308
      - id: 11
        executionTime: 495
      - id: 12
        executionTime: 4172
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 12611
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 12
        to: 14