tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 334
      - id: 1
        executionTime: 425
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 476
      - id: 4
        executionTime: 1805
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 159
      - id: 7
        executionTime: 231
      - id: 8
        executionTime: 1292
      - id: 9
        executionTime: 972
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 633
      - id: 12
        executionTime: 129
      - id: 13
        executionTime: 648
      - id: 14
        executionTime: 345
      - id: 15
        executionTime: 225
      - id: 16
        executionTime: 447
      - id: 17
        executionTime: 126
      - id: 18
        executionTime: 283
      - id: 19
        executionTime: 5942
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 16
        to: 18
      - from: 16
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3026
      - id: 1
        executionTime: 5289
      - id: 2
        executionTime: 8324
      - id: 3
        executionTime: 12090
      - id: 4
        executionTime: 3269
      - id: 5
        executionTime: 3047
      - id: 6
        executionTime: 1267
      - id: 7
        executionTime: 4261
      - id: 8
        executionTime: 362
      - id: 9
        executionTime: 4752
      - id: 10
        executionTime: 2523
      - id: 11
        executionTime: 1951
      - id: 12
        executionTime: 128
      - id: 13
        executionTime: 2752
      - id: 14
        executionTime: 420
      - id: 15
        executionTime: 3150
      - id: 16
        executionTime: 25300
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 13
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 121
      - id: 2
        executionTime: 1604
      - id: 3
        executionTime: 3477
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 1141
      - id: 6
        executionTime: 1527
      - id: 7
        executionTime: 3050
      - id: 8
        executionTime: 573
      - id: 9
        executionTime: 259
      - id: 10
        executionTime: 551
      - id: 11
        executionTime: 610
      - id: 12
        executionTime: 237
      - id: 13
        executionTime: 891
      - id: 14
        executionTime: 335
      - id: 15
        executionTime: 8334
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 598
      - id: 1
        executionTime: 2020
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 1362
    edges:
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 42
    edges:
      - from: 1
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 131
      - id: 1
        executionTime: 421
      - id: 2
        executionTime: 107
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 554
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 166341
      - id: 1
        executionTime: 2355
      - id: 2
        executionTime: 8690
      - id: 3
        executionTime: 34622
      - id: 4
        executionTime: 116828
    edges:
      - from: 3
        to: 4