tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 100
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 323
      - id: 4
        executionTime: 487
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 277
      - id: 7
        executionTime: 390
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 159
      - id: 11
        executionTime: 2306
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6982
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 119
      - id: 3
        executionTime: 950
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 1931
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 106
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 226
      - id: 10
        executionTime: 203
      - id: 11
        executionTime: 368
      - id: 12
        executionTime: 184
      - id: 13
        executionTime: 177
      - id: 14
        executionTime: 220
      - id: 15
        executionTime: 327
      - id: 16
        executionTime: 377
      - id: 17
        executionTime: 640
      - id: 18
        executionTime: 311
      - id: 19
        executionTime: 3905
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 27838
      - id: 1
        executionTime: 27402
      - id: 2
        executionTime: 24207
      - id: 3
        executionTime: 14644
      - id: 4
        executionTime: 203
      - id: 5
        executionTime: 44321
      - id: 6
        executionTime: 8439
      - id: 7
        executionTime: 7841
      - id: 8
        executionTime: 10136
      - id: 9
        executionTime: 28093
      - id: 10
        executionTime: 143084
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 207
      - id: 1
        executionTime: 2809
      - id: 2
        executionTime: 1039
      - id: 3
        executionTime: 924
      - id: 4
        executionTime: 1442
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 304
      - id: 7
        executionTime: 458
      - id: 8
        executionTime: 7171
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 68
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 253
      - id: 1
        executionTime: 104
      - id: 2
        executionTime: 493
      - id: 3
        executionTime: 214
      - id: 4
        executionTime: 1388
      - id: 5
        executionTime: 535
      - id: 6
        executionTime: 581
      - id: 7
        executionTime: 344
      - id: 8
        executionTime: 1632
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9942
      - id: 1
        executionTime: 6015
      - id: 2
        executionTime: 43854
      - id: 3
        executionTime: 5423
      - id: 4
        executionTime: 8403
      - id: 5
        executionTime: 467
      - id: 6
        executionTime: 25441
      - id: 7
        executionTime: 4374
      - id: 8
        executionTime: 24684
      - id: 9
        executionTime: 16630
      - id: 10
        executionTime: 668
      - id: 11
        executionTime: 16215
      - id: 12
        executionTime: 2337
      - id: 13
        executionTime: 13947
      - id: 14
        executionTime: 2698
      - id: 15
        executionTime: 14474
      - id: 16
        executionTime: 3692
      - id: 17
        executionTime: 9581
      - id: 18
        executionTime: 3093
      - id: 19
        executionTime: 95047
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 19
      - from: 15
        to: 18
      - from: 17
        to: 19