tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 174
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 125
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 165
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 156
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 90
      - id: 15
        executionTime: 938
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4609
      - id: 1
        executionTime: 2869
      - id: 2
        executionTime: 826
      - id: 3
        executionTime: 541
      - id: 4
        executionTime: 375
      - id: 5
        executionTime: 407
      - id: 6
        executionTime: 588
      - id: 7
        executionTime: 6722
      - id: 8
        executionTime: 2885
      - id: 9
        executionTime: 6112
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2870
      - id: 1
        executionTime: 7399
      - id: 2
        executionTime: 4213
      - id: 3
        executionTime: 1575
      - id: 4
        executionTime: 1845
      - id: 5
        executionTime: 939
      - id: 6
        executionTime: 5493
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 4
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1973
      - id: 1
        executionTime: 890
      - id: 2
        executionTime: 165
      - id: 3
        executionTime: 1293
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 700
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 239
      - id: 8
        executionTime: 3058
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1580
      - id: 1
        executionTime: 2372
      - id: 2
        executionTime: 1040
      - id: 3
        executionTime: 570
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 353
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 1769
      - id: 3
        executionTime: 692
      - id: 4
        executionTime: 641
      - id: 5
        executionTime: 2434
      - id: 6
        executionTime: 1167
      - id: 7
        executionTime: 336
      - id: 8
        executionTime: 529
      - id: 9
        executionTime: 795
      - id: 10
        executionTime: 246
      - id: 11
        executionTime: 641
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 758
      - id: 14
        executionTime: 804
      - id: 15
        executionTime: 110
      - id: 16
        executionTime: 65
      - id: 17
        executionTime: 6335
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 51553
      - id: 1
        executionTime: 74334
      - id: 2
        executionTime: 55066
      - id: 3
        executionTime: 12181
      - id: 4
        executionTime: 161007
      - id: 5
        executionTime: 14157
      - id: 6
        executionTime: 12061
      - id: 7
        executionTime: 391394
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6