tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 30
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 486
      - id: 1
        executionTime: 118
      - id: 2
        executionTime: 327
      - id: 3
        executionTime: 405
      - id: 4
        executionTime: 201
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 878
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 135
      - id: 11
        executionTime: 255
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 1064
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 181
      - id: 1
        executionTime: 135
      - id: 2
        executionTime: 378
      - id: 3
        executionTime: 156
      - id: 4
        executionTime: 630
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 391
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 119
      - id: 11
        executionTime: 300
      - id: 12
        executionTime: 108
      - id: 13
        executionTime: 3546
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 912
      - id: 1
        executionTime: 8691
      - id: 2
        executionTime: 146
      - id: 3
        executionTime: 6571
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2085
      - id: 1
        executionTime: 1504
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 285
      - id: 1
        executionTime: 172
      - id: 2
        executionTime: 282
      - id: 3
        executionTime: 244
      - id: 4
        executionTime: 204
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 349
      - id: 7
        executionTime: 494
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 177
      - id: 12
        executionTime: 1401
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4585
      - id: 1
        executionTime: 11547
      - id: 2
        executionTime: 3793
      - id: 3
        executionTime: 4564
      - id: 4
        executionTime: 22436
      - id: 5
        executionTime: 647
      - id: 6
        executionTime: 4761
      - id: 7
        executionTime: 376
      - id: 8
        executionTime: 3379
      - id: 9
        executionTime: 8044
      - id: 10
        executionTime: 10827
      - id: 11
        executionTime: 14728
      - id: 12
        executionTime: 1907
      - id: 13
        executionTime: 2268
      - id: 14
        executionTime: 163
      - id: 15
        executionTime: 7997
      - id: 16
        executionTime: 5409
      - id: 17
        executionTime: 5198
      - id: 18
        executionTime: 99742
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17