tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 145
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 271
      - id: 2
        executionTime: 399
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 133
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 14
      - id: 17
        executionTime: 347
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 304
      - id: 3
        executionTime: 151
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 15
      - id: 18
        executionTime: 116
      - id: 19
        executionTime: 528
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 19
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 18
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 459
      - id: 1
        executionTime: 224
      - id: 2
        executionTime: 420
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 113
      - id: 5
        executionTime: 127
      - id: 6
        executionTime: 112
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 458
      - id: 10
        executionTime: 274
      - id: 11
        executionTime: 618
      - id: 12
        executionTime: 192
      - id: 13
        executionTime: 162
      - id: 14
        executionTime: 2248
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 132
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 31
      - id: 18
        executionTime: 281
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 11
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 415
      - id: 1
        executionTime: 2597
      - id: 2
        executionTime: 697
      - id: 3
        executionTime: 185
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 768
      - id: 6
        executionTime: 458
      - id: 7
        executionTime: 326
      - id: 8
        executionTime: 160
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 2651
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 7
        to: 9