tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 60945
      - id: 1
        executionTime: 22382
      - id: 2
        executionTime: 2413
      - id: 3
        executionTime: 31817
      - id: 4
        executionTime: 1708
      - id: 5
        executionTime: 1365
      - id: 6
        executionTime: 1461
      - id: 7
        executionTime: 15041
      - id: 8
        executionTime: 1286
      - id: 9
        executionTime: 40337
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1902
      - id: 1
        executionTime: 2602
      - id: 2
        executionTime: 3412
      - id: 3
        executionTime: 5454
      - id: 4
        executionTime: 477
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 4505
      - id: 8
        executionTime: 2685
      - id: 9
        executionTime: 137
      - id: 10
        executionTime: 1937
      - id: 11
        executionTime: 302
      - id: 12
        executionTime: 399
      - id: 13
        executionTime: 2302
      - id: 14
        executionTime: 256
      - id: 15
        executionTime: 1771
      - id: 16
        executionTime: 1573
      - id: 17
        executionTime: 485
      - id: 18
        executionTime: 44
      - id: 19
        executionTime: 23155
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 8
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19831
      - id: 1
        executionTime: 21678
      - id: 2
        executionTime: 15140
      - id: 3
        executionTime: 4688
      - id: 4
        executionTime: 18297
      - id: 5
        executionTime: 3509
      - id: 6
        executionTime: 1685
      - id: 7
        executionTime: 2107
      - id: 8
        executionTime: 6465
      - id: 9
        executionTime: 26391
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1188
      - id: 1
        executionTime: 386
      - id: 2
        executionTime: 141
      - id: 3
        executionTime: 1616
      - id: 4
        executionTime: 4076
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 953
      - id: 7
        executionTime: 2508
      - id: 8
        executionTime: 3403
      - id: 9
        executionTime: 20225
    edges:
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 339
      - id: 1
        executionTime: 3890
      - id: 2
        executionTime: 1691
      - id: 3
        executionTime: 6386
      - id: 4
        executionTime: 330
      - id: 5
        executionTime: 951
      - id: 6
        executionTime: 809
      - id: 7
        executionTime: 254
      - id: 8
        executionTime: 5206
      - id: 9
        executionTime: 842
      - id: 10
        executionTime: 7518
      - id: 11
        executionTime: 3560
      - id: 12
        executionTime: 186
      - id: 13
        executionTime: 7629
      - id: 14
        executionTime: 2316
      - id: 15
        executionTime: 917
      - id: 16
        executionTime: 68
      - id: 17
        executionTime: 4673
      - id: 18
        executionTime: 22637
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1967
      - id: 1
        executionTime: 1493
      - id: 2
        executionTime: 4294
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3968
      - id: 1
        executionTime: 5121
      - id: 2
        executionTime: 20148
      - id: 3
        executionTime: 34026
      - id: 4
        executionTime: 15276
      - id: 5
        executionTime: 28411
      - id: 6
        executionTime: 1199
      - id: 7
        executionTime: 1108
      - id: 8
        executionTime: 8761
      - id: 9
        executionTime: 5042
      - id: 10
        executionTime: 40398
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9