tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 72999
      - id: 1
        executionTime: 24852
      - id: 2
        executionTime: 45909
      - id: 3
        executionTime: 37196
      - id: 4
        executionTime: 1627
      - id: 5
        executionTime: 67166
      - id: 6
        executionTime: 250248
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 12872
      - id: 1
        executionTime: 40780
      - id: 2
        executionTime: 9945
      - id: 3
        executionTime: 26600
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18452
      - id: 1
        executionTime: 10190
      - id: 2
        executionTime: 3515
      - id: 3
        executionTime: 201
      - id: 4
        executionTime: 7079
      - id: 5
        executionTime: 6440
      - id: 6
        executionTime: 5491
      - id: 7
        executionTime: 3998
      - id: 8
        executionTime: 460
      - id: 9
        executionTime: 3627
      - id: 10
        executionTime: 990
      - id: 11
        executionTime: 240
      - id: 12
        executionTime: 4048
      - id: 13
        executionTime: 2700
      - id: 14
        executionTime: 193
      - id: 15
        executionTime: 2671
      - id: 16
        executionTime: 10158
      - id: 17
        executionTime: 44168
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 349
      - id: 1
        executionTime: 4359
      - id: 2
        executionTime: 3225
      - id: 3
        executionTime: 843
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 461
      - id: 6
        executionTime: 2353
      - id: 7
        executionTime: 102
      - id: 8
        executionTime: 2336
      - id: 9
        executionTime: 1951
      - id: 10
        executionTime: 2148
      - id: 11
        executionTime: 582
      - id: 12
        executionTime: 452
      - id: 13
        executionTime: 1712
      - id: 14
        executionTime: 1896
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 153
      - id: 17
        executionTime: 613
      - id: 18
        executionTime: 1642
      - id: 19
        executionTime: 11701
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 17
        to: 18
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 343
      - id: 1
        executionTime: 328
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 975
    edges:
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 94
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 8
      - id: 18
        executionTime: 45
      - id: 19
        executionTime: 312
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 19
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 130684
      - id: 1
        executionTime: 9908
      - id: 2
        executionTime: 36959
    edges: ~