tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1285
      - id: 1
        executionTime: 12416
      - id: 2
        executionTime: 44770
      - id: 3
        executionTime: 8357
      - id: 4
        executionTime: 17458
      - id: 5
        executionTime: 21457
      - id: 6
        executionTime: 9458
      - id: 7
        executionTime: 942
      - id: 8
        executionTime: 51060
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6127
      - id: 1
        executionTime: 583
      - id: 2
        executionTime: 624
      - id: 3
        executionTime: 4570
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5969
      - id: 1
        executionTime: 663
      - id: 2
        executionTime: 1137
      - id: 3
        executionTime: 2007
      - id: 4
        executionTime: 9236
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 53560
      - id: 1
        executionTime: 16079
      - id: 2
        executionTime: 84640
      - id: 3
        executionTime: 7722
      - id: 4
        executionTime: 24629
      - id: 5
        executionTime: 13832
      - id: 6
        executionTime: 6793
      - id: 7
        executionTime: 26378
      - id: 8
        executionTime: 32735
      - id: 9
        executionTime: 233628
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14348
      - id: 1
        executionTime: 9775
      - id: 2
        executionTime: 52799
      - id: 3
        executionTime: 27131
      - id: 4
        executionTime: 29330
      - id: 5
        executionTime: 37249
      - id: 6
        executionTime: 79532
      - id: 7
        executionTime: 20956
      - id: 8
        executionTime: 3005
      - id: 9
        executionTime: 11345
      - id: 10
        executionTime: 9263
      - id: 11
        executionTime: 17514
      - id: 12
        executionTime: 3753
      - id: 13
        executionTime: 1340
      - id: 14
        executionTime: 15099
      - id: 15
        executionTime: 87308
      - id: 16
        executionTime: 4905
      - id: 17
        executionTime: 60163
      - id: 18
        executionTime: 5261
      - id: 19
        executionTime: 269067
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1069
      - id: 1
        executionTime: 1951
      - id: 2
        executionTime: 361
      - id: 3
        executionTime: 3748
      - id: 4
        executionTime: 1801
      - id: 5
        executionTime: 1949
      - id: 6
        executionTime: 653
      - id: 7
        executionTime: 3363
      - id: 8
        executionTime: 4774
      - id: 9
        executionTime: 2344
      - id: 10
        executionTime: 3076
      - id: 11
        executionTime: 2437
      - id: 12
        executionTime: 23949
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 742
      - id: 1
        executionTime: 1208
      - id: 2
        executionTime: 5301
      - id: 3
        executionTime: 376
      - id: 4
        executionTime: 2126
      - id: 5
        executionTime: 106
      - id: 6
        executionTime: 3504
      - id: 7
        executionTime: 1945
      - id: 8
        executionTime: 3434
      - id: 9
        executionTime: 1644
      - id: 10
        executionTime: 4093
      - id: 11
        executionTime: 20216
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9