tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5013
      - id: 1
        executionTime: 27607
      - id: 2
        executionTime: 2330
      - id: 3
        executionTime: 4618
      - id: 4
        executionTime: 3390
      - id: 5
        executionTime: 1983
      - id: 6
        executionTime: 707
      - id: 7
        executionTime: 3750
      - id: 8
        executionTime: 1960
      - id: 9
        executionTime: 466
      - id: 10
        executionTime: 976
      - id: 11
        executionTime: 1065
      - id: 12
        executionTime: 2634
      - id: 13
        executionTime: 5625
      - id: 14
        executionTime: 169
      - id: 15
        executionTime: 3754
      - id: 16
        executionTime: 340
      - id: 17
        executionTime: 1438
      - id: 18
        executionTime: 52983
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 366
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 108
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 109
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 81
      - id: 10
        executionTime: 153
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 512
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 68
      - id: 17
        executionTime: 239
      - id: 18
        executionTime: 170
      - id: 19
        executionTime: 2060
    edges:
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 19
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5462
      - id: 1
        executionTime: 402
      - id: 2
        executionTime: 2216
      - id: 3
        executionTime: 2077
      - id: 4
        executionTime: 1611
      - id: 5
        executionTime: 462
      - id: 6
        executionTime: 1465
      - id: 7
        executionTime: 819
      - id: 8
        executionTime: 1061
      - id: 9
        executionTime: 1924
      - id: 10
        executionTime: 128
      - id: 11
        executionTime: 2083
      - id: 12
        executionTime: 4058
      - id: 13
        executionTime: 446
      - id: 14
        executionTime: 548
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 4439
      - id: 17
        executionTime: 25877
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 198
      - id: 6
        executionTime: 265
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 237
      - id: 15
        executionTime: 38
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 44
      - id: 18
        executionTime: 78
      - id: 19
        executionTime: 679
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 320
      - id: 1
        executionTime: 305
      - id: 2
        executionTime: 1444
      - id: 3
        executionTime: 766
      - id: 4
        executionTime: 808
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 355
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 693
      - id: 9
        executionTime: 4347
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 109
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 430
    edges:
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2222
      - id: 1
        executionTime: 15253
      - id: 2
        executionTime: 2545
      - id: 3
        executionTime: 1727
      - id: 4
        executionTime: 2276
      - id: 5
        executionTime: 4888
      - id: 6
        executionTime: 4886
      - id: 7
        executionTime: 10119
      - id: 8
        executionTime: 1885
      - id: 9
        executionTime: 4393
      - id: 10
        executionTime: 2360
      - id: 11
        executionTime: 3876
      - id: 12
        executionTime: 154
      - id: 13
        executionTime: 40334
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13