tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1944
      - id: 1
        executionTime: 880
      - id: 2
        executionTime: 1598
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 465
      - id: 5
        executionTime: 412
      - id: 6
        executionTime: 229
      - id: 7
        executionTime: 371
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 473
      - id: 10
        executionTime: 169
      - id: 11
        executionTime: 895
      - id: 12
        executionTime: 871
      - id: 13
        executionTime: 164
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 433
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 205
      - id: 19
        executionTime: 4845
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 1363
      - id: 3
        executionTime: 271
      - id: 4
        executionTime: 236
      - id: 5
        executionTime: 310
      - id: 6
        executionTime: 888
      - id: 7
        executionTime: 59
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 255
      - id: 10
        executionTime: 3702
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 8
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 92
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 167
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 200
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 175
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 150
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 694
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 102
      - id: 1
        executionTime: 307
      - id: 2
        executionTime: 101
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 127
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 115
      - id: 12
        executionTime: 508
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 10
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 9112
      - id: 1
        executionTime: 4599
      - id: 2
        executionTime: 2489
      - id: 3
        executionTime: 1568
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6934
      - id: 1
        executionTime: 9301
      - id: 2
        executionTime: 153
      - id: 3
        executionTime: 3090
      - id: 4
        executionTime: 3747
      - id: 5
        executionTime: 1943
      - id: 6
        executionTime: 6287
      - id: 7
        executionTime: 1874
      - id: 8
        executionTime: 1020
      - id: 9
        executionTime: 3507
      - id: 10
        executionTime: 1294
      - id: 11
        executionTime: 2027
      - id: 12
        executionTime: 780
      - id: 13
        executionTime: 23923
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11