tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3547
      - id: 1
        executionTime: 3488
      - id: 2
        executionTime: 1624
      - id: 3
        executionTime: 7980
      - id: 4
        executionTime: 3200
      - id: 5
        executionTime: 3660
      - id: 6
        executionTime: 8542
      - id: 7
        executionTime: 314
      - id: 8
        executionTime: 970
      - id: 9
        executionTime: 11170
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4199
      - id: 1
        executionTime: 113
      - id: 2
        executionTime: 1922
      - id: 3
        executionTime: 471
      - id: 4
        executionTime: 417
      - id: 5
        executionTime: 1470
      - id: 6
        executionTime: 1665
      - id: 7
        executionTime: 1469
      - id: 8
        executionTime: 802
      - id: 9
        executionTime: 910
      - id: 10
        executionTime: 362
      - id: 11
        executionTime: 2486
      - id: 12
        executionTime: 760
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 112
      - id: 15
        executionTime: 257
      - id: 16
        executionTime: 268
      - id: 17
        executionTime: 15923
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 432
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 592
      - id: 4
        executionTime: 272
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 282
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 261
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 1062
      - id: 4
        executionTime: 175
      - id: 5
        executionTime: 360
      - id: 6
        executionTime: 284
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 238
      - id: 12
        executionTime: 24
      - id: 13
        executionTime: 58
      - id: 14
        executionTime: 1304
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 830
      - id: 1
        executionTime: 101
      - id: 2
        executionTime: 12872
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 30392
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 161
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 922
      - id: 3
        executionTime: 123
      - id: 4
        executionTime: 375
      - id: 5
        executionTime: 435
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 192
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 99
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 223
      - id: 15
        executionTime: 1485
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 195
      - id: 1
        executionTime: 2839
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 7763
      - id: 4
        executionTime: 1409
      - id: 5
        executionTime: 565
      - id: 6
        executionTime: 1851
      - id: 7
        executionTime: 4969
      - id: 8
        executionTime: 4592
      - id: 9
        executionTime: 202
      - id: 10
        executionTime: 1770
      - id: 11
        executionTime: 271
      - id: 12
        executionTime: 34655
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10