tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3192
      - id: 1
        executionTime: 4041
      - id: 2
        executionTime: 139
      - id: 3
        executionTime: 2956
      - id: 4
        executionTime: 4361
      - id: 5
        executionTime: 134
      - id: 6
        executionTime: 270
      - id: 7
        executionTime: 1424
      - id: 8
        executionTime: 7050
      - id: 9
        executionTime: 2301
      - id: 10
        executionTime: 7692
      - id: 11
        executionTime: 889
      - id: 12
        executionTime: 1030
      - id: 13
        executionTime: 2183
      - id: 14
        executionTime: 686
      - id: 15
        executionTime: 29807
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1147
      - id: 1
        executionTime: 10627
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 489
      - id: 4
        executionTime: 13787
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 398
      - id: 1
        executionTime: 227
      - id: 2
        executionTime: 113
      - id: 3
        executionTime: 475
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 574
      - id: 6
        executionTime: 113
      - id: 7
        executionTime: 157
      - id: 8
        executionTime: 246
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 921
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5071
      - id: 1
        executionTime: 7360
      - id: 2
        executionTime: 787
      - id: 3
        executionTime: 1392
      - id: 4
        executionTime: 22564
      - id: 5
        executionTime: 4269
      - id: 6
        executionTime: 4546
      - id: 7
        executionTime: 9975
      - id: 8
        executionTime: 2201
      - id: 9
        executionTime: 5701
      - id: 10
        executionTime: 2016
      - id: 11
        executionTime: 10010
      - id: 12
        executionTime: 1962
      - id: 13
        executionTime: 3944
      - id: 14
        executionTime: 14652
      - id: 15
        executionTime: 5834
      - id: 16
        executionTime: 81515
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 181
      - id: 1
        executionTime: 336
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 134
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 401
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 234
      - id: 11
        executionTime: 72
      - id: 12
        executionTime: 163
      - id: 13
        executionTime: 210
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 469
      - id: 17
        executionTime: 97
      - id: 18
        executionTime: 1694
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 3
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 551
      - id: 1
        executionTime: 425
      - id: 2
        executionTime: 429
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 119
      - id: 6
        executionTime: 149
      - id: 7
        executionTime: 435
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 2478
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 8
        to: 9