tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 184
      - id: 1
        executionTime: 4975
      - id: 2
        executionTime: 3156
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 911
      - id: 5
        executionTime: 10090
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 567
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 346
      - id: 3
        executionTime: 601
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 132
      - id: 6
        executionTime: 709
      - id: 7
        executionTime: 183
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 340
      - id: 10
        executionTime: 274
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 237
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 187
      - id: 15
        executionTime: 241
      - id: 16
        executionTime: 115
      - id: 17
        executionTime: 71
      - id: 18
        executionTime: 3481
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 45087
      - id: 1
        executionTime: 54912
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9362
      - id: 1
        executionTime: 5583
      - id: 2
        executionTime: 361
      - id: 3
        executionTime: 354
      - id: 4
        executionTime: 1149
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 959
      - id: 7
        executionTime: 844
      - id: 8
        executionTime: 14812
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7893
      - id: 1
        executionTime: 4644
      - id: 2
        executionTime: 7744
      - id: 3
        executionTime: 4416
      - id: 4
        executionTime: 3912
      - id: 5
        executionTime: 2335
      - id: 6
        executionTime: 1788
      - id: 7
        executionTime: 3057
      - id: 8
        executionTime: 925
      - id: 9
        executionTime: 105
      - id: 10
        executionTime: 27624
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9918
      - id: 1
        executionTime: 9908
      - id: 2
        executionTime: 2608
      - id: 3
        executionTime: 349
      - id: 4
        executionTime: 903
      - id: 5
        executionTime: 2621
      - id: 6
        executionTime: 1920
      - id: 7
        executionTime: 6841
      - id: 8
        executionTime: 358
      - id: 9
        executionTime: 1304
      - id: 10
        executionTime: 2094
      - id: 11
        executionTime: 2656
      - id: 12
        executionTime: 2271
      - id: 13
        executionTime: 23621
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1134
      - id: 1
        executionTime: 711
      - id: 2
        executionTime: 1093
      - id: 3
        executionTime: 1186
      - id: 4
        executionTime: 1222
      - id: 5
        executionTime: 1325
      - id: 6
        executionTime: 276
      - id: 7
        executionTime: 932
      - id: 8
        executionTime: 1454
      - id: 9
        executionTime: 135
      - id: 10
        executionTime: 7406
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9