tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1671
      - id: 1
        executionTime: 1447
      - id: 2
        executionTime: 5370
    edges:
      - from: 0
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 984
      - id: 1
        executionTime: 139
      - id: 2
        executionTime: 820
      - id: 3
        executionTime: 582
      - id: 4
        executionTime: 1319
      - id: 5
        executionTime: 1883
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 735
      - id: 1
        executionTime: 128
      - id: 2
        executionTime: 466
      - id: 3
        executionTime: 949
      - id: 4
        executionTime: 670
      - id: 5
        executionTime: 526
      - id: 6
        executionTime: 166
      - id: 7
        executionTime: 441
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 441
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 301
      - id: 12
        executionTime: 122
      - id: 13
        executionTime: 1342
      - id: 14
        executionTime: 3875
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 654
      - id: 1
        executionTime: 1255
      - id: 2
        executionTime: 245
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 1290
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 317
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 347
      - id: 6
        executionTime: 1221
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 37869
      - id: 1
        executionTime: 24188
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3851
      - id: 1
        executionTime: 10748
      - id: 2
        executionTime: 18435
      - id: 3
        executionTime: 1962
      - id: 4
        executionTime: 2673
      - id: 5
        executionTime: 4790
      - id: 6
        executionTime: 8269
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6