tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 394
      - id: 1
        executionTime: 1484
      - id: 2
        executionTime: 191
      - id: 3
        executionTime: 2322
      - id: 4
        executionTime: 1726
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 2007
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 1
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1032
      - id: 1
        executionTime: 2232
      - id: 2
        executionTime: 1554
      - id: 3
        executionTime: 3173
      - id: 4
        executionTime: 577
      - id: 5
        executionTime: 6794
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 41
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 495
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 199
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 314
      - id: 7
        executionTime: 381
      - id: 8
        executionTime: 161
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 122
      - id: 13
        executionTime: 150
      - id: 14
        executionTime: 25
      - id: 15
        executionTime: 120
      - id: 16
        executionTime: 1758
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 180
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 721
      - id: 4
        executionTime: 211
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 118
      - id: 7
        executionTime: 503
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 406
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 7
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 207
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 266
      - id: 3
        executionTime: 325
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 236
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 254
      - id: 14
        executionTime: 1833
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 14