tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 299
      - id: 1
        executionTime: 517
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 174
      - id: 4
        executionTime: 150
      - id: 5
        executionTime: 853
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 277
      - id: 11
        executionTime: 331
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 151
      - id: 16
        executionTime: 59
      - id: 17
        executionTime: 227
      - id: 18
        executionTime: 1651
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 18
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 201
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 290
      - id: 3
        executionTime: 148
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 175
      - id: 9
        executionTime: 106
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 162
      - id: 12
        executionTime: 66
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 38
      - id: 16
        executionTime: 115
      - id: 17
        executionTime: 526
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16142
      - id: 1
        executionTime: 26776
      - id: 2
        executionTime: 18184
      - id: 3
        executionTime: 1857
      - id: 4
        executionTime: 2626
      - id: 5
        executionTime: 1485
      - id: 6
        executionTime: 7009
      - id: 7
        executionTime: 1643
      - id: 8
        executionTime: 3310
      - id: 9
        executionTime: 78987
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3128
      - id: 1
        executionTime: 2009
      - id: 2
        executionTime: 206
      - id: 3
        executionTime: 100
      - id: 4
        executionTime: 1019
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 668
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 381
      - id: 10
        executionTime: 453
      - id: 11
        executionTime: 106
      - id: 12
        executionTime: 4030
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 117
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 128
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 157
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1710
      - id: 1
        executionTime: 524
      - id: 2
        executionTime: 357
      - id: 3
        executionTime: 1110
      - id: 4
        executionTime: 587
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 586
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 2934
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1248
      - id: 1
        executionTime: 105
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 1779
      - id: 4
        executionTime: 789
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 373
      - id: 7
        executionTime: 1849
      - id: 8
        executionTime: 1266
      - id: 9
        executionTime: 911
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 226
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 61
      - id: 14
        executionTime: 4165
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 13