tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 327
      - id: 1
        executionTime: 900
      - id: 2
        executionTime: 770
      - id: 3
        executionTime: 723
      - id: 4
        executionTime: 3692
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 220
      - id: 1
        executionTime: 4204
      - id: 2
        executionTime: 2897
      - id: 3
        executionTime: 1383
      - id: 4
        executionTime: 2359
      - id: 5
        executionTime: 354
      - id: 6
        executionTime: 952
      - id: 7
        executionTime: 342
      - id: 8
        executionTime: 1471
      - id: 9
        executionTime: 145
      - id: 10
        executionTime: 806
      - id: 11
        executionTime: 478
      - id: 12
        executionTime: 2819
      - id: 13
        executionTime: 8577
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18997
      - id: 1
        executionTime: 2733
      - id: 2
        executionTime: 3356
      - id: 3
        executionTime: 19670
      - id: 4
        executionTime: 23160
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 221
      - id: 1
        executionTime: 488
      - id: 2
        executionTime: 122
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 116
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 440
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2910
      - id: 1
        executionTime: 9497
      - id: 2
        executionTime: 7495
      - id: 3
        executionTime: 4713
      - id: 4
        executionTime: 2299
      - id: 5
        executionTime: 9907
      - id: 6
        executionTime: 2547
      - id: 7
        executionTime: 472
      - id: 8
        executionTime: 6031
      - id: 9
        executionTime: 1084
      - id: 10
        executionTime: 10306
      - id: 11
        executionTime: 1247
      - id: 12
        executionTime: 39825
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7932
      - id: 1
        executionTime: 59837
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 401
      - id: 1
        executionTime: 1249
      - id: 2
        executionTime: 319
      - id: 3
        executionTime: 455
      - id: 4
        executionTime: 1298
      - id: 5
        executionTime: 203
      - id: 6
        executionTime: 350
      - id: 7
        executionTime: 364
      - id: 8
        executionTime: 527
      - id: 9
        executionTime: 347
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 704
      - id: 12
        executionTime: 237
      - id: 13
        executionTime: 412
      - id: 14
        executionTime: 82
      - id: 15
        executionTime: 175
      - id: 16
        executionTime: 6293
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 15