tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1375
      - id: 1
        executionTime: 3311
      - id: 2
        executionTime: 6137
      - id: 3
        executionTime: 270
      - id: 4
        executionTime: 7715
      - id: 5
        executionTime: 1192
      - id: 6
        executionTime: 3435
      - id: 7
        executionTime: 12179
      - id: 8
        executionTime: 1277
      - id: 9
        executionTime: 241
      - id: 10
        executionTime: 1488
      - id: 11
        executionTime: 380
      - id: 12
        executionTime: 4800
      - id: 13
        executionTime: 1920
      - id: 14
        executionTime: 4123
      - id: 15
        executionTime: 1978
      - id: 16
        executionTime: 33113
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 318
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 180
      - id: 4
        executionTime: 336
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 254
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 321
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 161
      - id: 12
        executionTime: 764
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 18
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 32
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 145
      - id: 4
        executionTime: 76
      - id: 5
        executionTime: 579
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 757
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4756
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 2537
      - id: 3
        executionTime: 977
      - id: 4
        executionTime: 1681
      - id: 5
        executionTime: 337
      - id: 6
        executionTime: 3976
      - id: 7
        executionTime: 1097
      - id: 8
        executionTime: 846
      - id: 9
        executionTime: 7639
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2680
      - id: 1
        executionTime: 2705
      - id: 2
        executionTime: 295
      - id: 3
        executionTime: 749
      - id: 4
        executionTime: 389
      - id: 5
        executionTime: 778
      - id: 6
        executionTime: 2735
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 4666
      - id: 9
        executionTime: 2412
      - id: 10
        executionTime: 881
      - id: 11
        executionTime: 555
      - id: 12
        executionTime: 1043
      - id: 13
        executionTime: 60
      - id: 14
        executionTime: 799
      - id: 15
        executionTime: 8561
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 7809
      - id: 1
        executionTime: 11393
      - id: 2
        executionTime: 238
      - id: 3
        executionTime: 5373
    edges: ~