tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 21238
      - id: 1
        executionTime: 2833
      - id: 2
        executionTime: 4374
      - id: 3
        executionTime: 3717
      - id: 4
        executionTime: 4811
      - id: 5
        executionTime: 10860
      - id: 6
        executionTime: 2011
      - id: 7
        executionTime: 2552
      - id: 8
        executionTime: 410
      - id: 9
        executionTime: 2501
      - id: 10
        executionTime: 34585
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 403
      - id: 1
        executionTime: 836
      - id: 2
        executionTime: 494
      - id: 3
        executionTime: 747
      - id: 4
        executionTime: 251
      - id: 5
        executionTime: 249
      - id: 6
        executionTime: 140
      - id: 7
        executionTime: 1028
      - id: 8
        executionTime: 738
      - id: 9
        executionTime: 465
      - id: 10
        executionTime: 200
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 4057
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 1146
      - id: 2
        executionTime: 168
      - id: 3
        executionTime: 299
      - id: 4
        executionTime: 1539
      - id: 5
        executionTime: 3203
      - id: 6
        executionTime: 855
      - id: 7
        executionTime: 1449
      - id: 8
        executionTime: 776
      - id: 9
        executionTime: 141
      - id: 10
        executionTime: 155
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 1676
      - id: 13
        executionTime: 633
      - id: 14
        executionTime: 339
      - id: 15
        executionTime: 3322
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 987
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 107
      - id: 4
        executionTime: 474
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 522
      - id: 9
        executionTime: 120
      - id: 10
        executionTime: 119
      - id: 11
        executionTime: 384
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 282
      - id: 14
        executionTime: 1751
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 2
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1474
      - id: 1
        executionTime: 322
      - id: 2
        executionTime: 253
      - id: 3
        executionTime: 426
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 492
      - id: 6
        executionTime: 669
      - id: 7
        executionTime: 1396
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 1058
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 351
      - id: 12
        executionTime: 114
      - id: 13
        executionTime: 545
      - id: 14
        executionTime: 657
      - id: 15
        executionTime: 2990
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 263
      - id: 1
        executionTime: 308
      - id: 2
        executionTime: 365
      - id: 3
        executionTime: 157
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 129
      - id: 6
        executionTime: 157
      - id: 7
        executionTime: 213
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 259
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 126
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 1379
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 12
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 12554
      - id: 1
        executionTime: 81505
      - id: 2
        executionTime: 11124
      - id: 3
        executionTime: 15762
      - id: 4
        executionTime: 13496
      - id: 5
        executionTime: 34501
      - id: 6
        executionTime: 3571
      - id: 7
        executionTime: 3753
      - id: 8
        executionTime: 6341
      - id: 9
        executionTime: 5357
      - id: 10
        executionTime: 70244
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 9
        to: 10