tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 75398
      - id: 1
        executionTime: 16424
      - id: 2
        executionTime: 3554
      - id: 3
        executionTime: 6855
      - id: 4
        executionTime: 43438
      - id: 5
        executionTime: 31989
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5233
      - id: 1
        executionTime: 6677
      - id: 2
        executionTime: 1805
      - id: 3
        executionTime: 9146
      - id: 4
        executionTime: 7676
      - id: 5
        executionTime: 4744
      - id: 6
        executionTime: 2257
      - id: 7
        executionTime: 857
      - id: 8
        executionTime: 8526
      - id: 9
        executionTime: 2097
      - id: 10
        executionTime: 2406
      - id: 11
        executionTime: 6275
      - id: 12
        executionTime: 35463
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1318
      - id: 1
        executionTime: 3537
      - id: 2
        executionTime: 1684
      - id: 3
        executionTime: 2099
      - id: 4
        executionTime: 8093
      - id: 5
        executionTime: 13879
      - id: 6
        executionTime: 4120
      - id: 7
        executionTime: 51581
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12325
      - id: 1
        executionTime: 1851
      - id: 2
        executionTime: 336
      - id: 3
        executionTime: 2049
      - id: 4
        executionTime: 642
      - id: 5
        executionTime: 675
      - id: 6
        executionTime: 542
      - id: 7
        executionTime: 781
      - id: 8
        executionTime: 85
      - id: 9
        executionTime: 707
      - id: 10
        executionTime: 6984
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 18788
      - id: 1
        executionTime: 140
      - id: 2
        executionTime: 5807
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12472
      - id: 1
        executionTime: 4407
      - id: 2
        executionTime: 2932
      - id: 3
        executionTime: 1799
      - id: 4
        executionTime: 4376
      - id: 5
        executionTime: 1025
      - id: 6
        executionTime: 3663
      - id: 7
        executionTime: 3895
      - id: 8
        executionTime: 3836
      - id: 9
        executionTime: 403
      - id: 10
        executionTime: 279
      - id: 11
        executionTime: 273
      - id: 12
        executionTime: 2710
      - id: 13
        executionTime: 4083
      - id: 14
        executionTime: 9169
      - id: 15
        executionTime: 1510
      - id: 16
        executionTime: 28121
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 22680
      - id: 1
        executionTime: 41082
      - id: 2
        executionTime: 13521
      - id: 3
        executionTime: 6995
      - id: 4
        executionTime: 61449
      - id: 5
        executionTime: 111302
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5