tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1532
      - id: 1
        executionTime: 1029
      - id: 2
        executionTime: 2156
      - id: 3
        executionTime: 543
      - id: 4
        executionTime: 1395
      - id: 5
        executionTime: 305
      - id: 6
        executionTime: 3532
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 232
      - id: 1
        executionTime: 251
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 601
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 146
      - id: 12
        executionTime: 803
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 123
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 109
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 98
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 233
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 130
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 154
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 892
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7585
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 314
      - id: 3
        executionTime: 1549
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 2499
      - id: 6
        executionTime: 833
      - id: 7
        executionTime: 500
      - id: 8
        executionTime: 562
      - id: 9
        executionTime: 187
      - id: 10
        executionTime: 1766
      - id: 11
        executionTime: 774
      - id: 12
        executionTime: 917
      - id: 13
        executionTime: 580
      - id: 14
        executionTime: 198
      - id: 15
        executionTime: 195
      - id: 16
        executionTime: 304
      - id: 17
        executionTime: 138
      - id: 18
        executionTime: 8932
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 16
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 705
      - id: 1
        executionTime: 1133
      - id: 2
        executionTime: 1859
      - id: 3
        executionTime: 8497
    edges:
      - from: 0
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4099
      - id: 1
        executionTime: 25553
      - id: 2
        executionTime: 709
      - id: 3
        executionTime: 452
    edges:
      - from: 0
        to: 2