tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23675
      - id: 1
        executionTime: 49312
      - id: 2
        executionTime: 149608
      - id: 3
        executionTime: 49888
      - id: 4
        executionTime: 94411
      - id: 5
        executionTime: 57596
      - id: 6
        executionTime: 66229
      - id: 7
        executionTime: 19318
      - id: 8
        executionTime: 27975
      - id: 9
        executionTime: 18106
      - id: 10
        executionTime: 17928
      - id: 11
        executionTime: 60886
      - id: 12
        executionTime: 55861
      - id: 13
        executionTime: 22364
      - id: 14
        executionTime: 3560
      - id: 15
        executionTime: 2170
      - id: 16
        executionTime: 26450
      - id: 17
        executionTime: 1469
      - id: 18
        executionTime: 253184
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1348
      - id: 1
        executionTime: 1378
      - id: 2
        executionTime: 527
      - id: 3
        executionTime: 2416
      - id: 4
        executionTime: 618
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 1517
      - id: 7
        executionTime: 1312
      - id: 8
        executionTime: 3766
      - id: 9
        executionTime: 1235
      - id: 10
        executionTime: 571
      - id: 11
        executionTime: 793
      - id: 12
        executionTime: 9964
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 357
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 138
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 85
      - id: 13
        executionTime: 104
      - id: 14
        executionTime: 521
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 61
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 920
      - id: 1
        executionTime: 7220
      - id: 2
        executionTime: 7446
      - id: 3
        executionTime: 4203
      - id: 4
        executionTime: 6495
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 2257
      - id: 7
        executionTime: 11515
      - id: 8
        executionTime: 1165
      - id: 9
        executionTime: 3063
      - id: 10
        executionTime: 502
      - id: 11
        executionTime: 1081
      - id: 12
        executionTime: 4121
      - id: 13
        executionTime: 3860
      - id: 14
        executionTime: 1889
      - id: 15
        executionTime: 2478
      - id: 16
        executionTime: 25974
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 14
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 209
      - id: 1
        executionTime: 750
      - id: 2
        executionTime: 660
      - id: 3
        executionTime: 325
    edges:
      - from: 0
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 64475
      - id: 1
        executionTime: 25804
      - id: 2
        executionTime: 66457
      - id: 3
        executionTime: 29343
      - id: 4
        executionTime: 5008
      - id: 5
        executionTime: 16021
      - id: 6
        executionTime: 4653
      - id: 7
        executionTime: 1179
      - id: 8
        executionTime: 32832
      - id: 9
        executionTime: 226
      - id: 10
        executionTime: 343
      - id: 11
        executionTime: 52343
      - id: 12
        executionTime: 41120
      - id: 13
        executionTime: 15293
      - id: 14
        executionTime: 3758
      - id: 15
        executionTime: 172295
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15