tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 288
      - id: 1
        executionTime: 698
      - id: 2
        executionTime: 239
      - id: 3
        executionTime: 338
      - id: 4
        executionTime: 548
      - id: 5
        executionTime: 2091
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 1011
      - id: 8
        executionTime: 416
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 1024
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 50
      - id: 16
        executionTime: 167
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 109
      - id: 19
        executionTime: 2393
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 19
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1402
      - id: 1
        executionTime: 12617
      - id: 2
        executionTime: 28739
      - id: 3
        executionTime: 19411
      - id: 4
        executionTime: 2403
      - id: 5
        executionTime: 9499
      - id: 6
        executionTime: 3451
      - id: 7
        executionTime: 19069
      - id: 8
        executionTime: 11990
      - id: 9
        executionTime: 4160
      - id: 10
        executionTime: 2586
      - id: 11
        executionTime: 7737
      - id: 12
        executionTime: 3378
      - id: 13
        executionTime: 16067
      - id: 14
        executionTime: 9135
      - id: 15
        executionTime: 11437
      - id: 16
        executionTime: 130169
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 23056
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 19715
      - id: 3
        executionTime: 7941
      - id: 4
        executionTime: 27821
      - id: 5
        executionTime: 121354
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 19556
      - id: 1
        executionTime: 27456
      - id: 2
        executionTime: 39013
      - id: 3
        executionTime: 3542
      - id: 4
        executionTime: 8543
      - id: 5
        executionTime: 13708
      - id: 6
        executionTime: 759
      - id: 7
        executionTime: 113500
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 62103
      - id: 1
        executionTime: 16339
      - id: 2
        executionTime: 27237
    edges:
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 182
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 20348
      - id: 1
        executionTime: 56926
      - id: 2
        executionTime: 31543
      - id: 3
        executionTime: 19658
      - id: 4
        executionTime: 10233
      - id: 5
        executionTime: 11328
      - id: 6
        executionTime: 2815
      - id: 7
        executionTime: 33829
      - id: 8
        executionTime: 767
      - id: 9
        executionTime: 5547
      - id: 10
        executionTime: 6675
      - id: 11
        executionTime: 1683
      - id: 12
        executionTime: 8544
      - id: 13
        executionTime: 152101
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13