tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 588
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 189
      - id: 3
        executionTime: 189
      - id: 4
        executionTime: 171
      - id: 5
        executionTime: 512
      - id: 6
        executionTime: 113
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 350
      - id: 9
        executionTime: 527
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 293
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 304
      - id: 15
        executionTime: 326
      - id: 16
        executionTime: 2845
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 23961
      - id: 1
        executionTime: 22403
      - id: 2
        executionTime: 19457
      - id: 3
        executionTime: 1433
      - id: 4
        executionTime: 2814
      - id: 5
        executionTime: 24787
    edges:
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 184
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 229
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 102
      - id: 1
        executionTime: 158
      - id: 2
        executionTime: 569
      - id: 3
        executionTime: 1440
      - id: 4
        executionTime: 483
      - id: 5
        executionTime: 160
      - id: 6
        executionTime: 419
      - id: 7
        executionTime: 1186
      - id: 8
        executionTime: 387
      - id: 9
        executionTime: 278
      - id: 10
        executionTime: 1355
      - id: 11
        executionTime: 583
      - id: 12
        executionTime: 565
      - id: 13
        executionTime: 363
      - id: 14
        executionTime: 611
      - id: 15
        executionTime: 285
      - id: 16
        executionTime: 1895
      - id: 17
        executionTime: 137
      - id: 18
        executionTime: 63
      - id: 19
        executionTime: 7036
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 167
      - id: 2
        executionTime: 180
      - id: 3
        executionTime: 150
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 133
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 161
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 130
      - id: 15
        executionTime: 174
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 108
      - id: 18
        executionTime: 1133
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2081
      - id: 1
        executionTime: 10910
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 12557
      - id: 1
        executionTime: 10483
      - id: 2
        executionTime: 8376
      - id: 3
        executionTime: 6653
      - id: 4
        executionTime: 18346
      - id: 5
        executionTime: 9594
      - id: 6
        executionTime: 23241
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 6