tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 151
      - id: 1
        executionTime: 288
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 389
      - id: 4
        executionTime: 954
      - id: 5
        executionTime: 119
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 265
      - id: 9
        executionTime: 109
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 258
      - id: 14
        executionTime: 1931
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4454
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 4202
      - id: 3
        executionTime: 1361
      - id: 4
        executionTime: 2683
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 409
      - id: 7
        executionTime: 8042
      - id: 8
        executionTime: 1304
      - id: 9
        executionTime: 805
      - id: 10
        executionTime: 1839
      - id: 11
        executionTime: 502
      - id: 12
        executionTime: 217
      - id: 13
        executionTime: 211
      - id: 14
        executionTime: 6940
      - id: 15
        executionTime: 16836
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 476
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 326
      - id: 1
        executionTime: 257
      - id: 2
        executionTime: 289
      - id: 3
        executionTime: 326
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 106
      - id: 1
        executionTime: 405
      - id: 2
        executionTime: 311
      - id: 3
        executionTime: 708
      - id: 4
        executionTime: 111
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 108
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 314
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 104
      - id: 12
        executionTime: 208
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 341
      - id: 15
        executionTime: 154
      - id: 16
        executionTime: 103
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 76
      - id: 19
        executionTime: 1868
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 124
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 467
      - id: 1
        executionTime: 237
      - id: 2
        executionTime: 240
      - id: 3
        executionTime: 191
      - id: 4
        executionTime: 112
      - id: 5
        executionTime: 144
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 416
      - id: 8
        executionTime: 304
      - id: 9
        executionTime: 132
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 403
      - id: 12
        executionTime: 2208
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 11