tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1137
      - id: 1
        executionTime: 2955
      - id: 2
        executionTime: 8093
      - id: 3
        executionTime: 2073
      - id: 4
        executionTime: 3618
      - id: 5
        executionTime: 798
      - id: 6
        executionTime: 704
      - id: 7
        executionTime: 21059
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4794
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 378
      - id: 3
        executionTime: 536
      - id: 4
        executionTime: 311
      - id: 5
        executionTime: 1502
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 255
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 509
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 192
      - id: 5
        executionTime: 108
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 241
      - id: 8
        executionTime: 480
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 154
      - id: 11
        executionTime: 134
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 266
      - id: 15
        executionTime: 128
      - id: 16
        executionTime: 202
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 80
      - id: 19
        executionTime: 1964
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 12
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 17
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2730
      - id: 1
        executionTime: 1635
      - id: 2
        executionTime: 3235
      - id: 3
        executionTime: 698
      - id: 4
        executionTime: 1593
      - id: 5
        executionTime: 237
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 3191
      - id: 8
        executionTime: 386
      - id: 9
        executionTime: 161
      - id: 10
        executionTime: 198
      - id: 11
        executionTime: 1031
      - id: 12
        executionTime: 1626
      - id: 13
        executionTime: 5296
      - id: 14
        executionTime: 336
      - id: 15
        executionTime: 2883
      - id: 16
        executionTime: 4311
      - id: 17
        executionTime: 33285
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 150
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 271
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 104
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 203
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 633
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 16
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 376
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7488
      - id: 1
        executionTime: 3778
      - id: 2
        executionTime: 4232
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 4607
      - id: 5
        executionTime: 1016
      - id: 6
        executionTime: 1667
      - id: 7
        executionTime: 7592
      - id: 8
        executionTime: 6992
      - id: 9
        executionTime: 195
      - id: 10
        executionTime: 5128
      - id: 11
        executionTime: 1089
      - id: 12
        executionTime: 3631
      - id: 13
        executionTime: 3195
      - id: 14
        executionTime: 777
      - id: 15
        executionTime: 3647
      - id: 16
        executionTime: 2538
      - id: 17
        executionTime: 33496
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 15
        to: 17