tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 142
      - id: 2
        executionTime: 143
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 383
      - id: 5
        executionTime: 111
      - id: 6
        executionTime: 436
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 109
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 192
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1607
      - id: 1
        executionTime: 513
      - id: 2
        executionTime: 3403
      - id: 3
        executionTime: 1105
      - id: 4
        executionTime: 2605
      - id: 5
        executionTime: 1606
      - id: 6
        executionTime: 199
      - id: 7
        executionTime: 1135
      - id: 8
        executionTime: 9603
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 24
    edges:
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 133
      - id: 2
        executionTime: 399
      - id: 3
        executionTime: 380
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 153
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 590
      - id: 9
        executionTime: 107
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 1805
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2569
      - id: 1
        executionTime: 2322
      - id: 2
        executionTime: 311
      - id: 3
        executionTime: 3495
      - id: 4
        executionTime: 301
      - id: 5
        executionTime: 5624
      - id: 6
        executionTime: 2790
      - id: 7
        executionTime: 684
      - id: 8
        executionTime: 283
      - id: 9
        executionTime: 1936
      - id: 10
        executionTime: 200
      - id: 11
        executionTime: 189
      - id: 12
        executionTime: 386
      - id: 13
        executionTime: 29487
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 525
      - id: 1
        executionTime: 3731
      - id: 2
        executionTime: 1090
      - id: 3
        executionTime: 4951
      - id: 4
        executionTime: 1114
      - id: 5
        executionTime: 898
      - id: 6
        executionTime: 277
      - id: 7
        executionTime: 9035
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 4
        to: 7
      - from: 5
        to: 7