tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 181
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7664
      - id: 1
        executionTime: 18154
      - id: 2
        executionTime: 16648
      - id: 3
        executionTime: 29309
      - id: 4
        executionTime: 2990
      - id: 5
        executionTime: 23198
      - id: 6
        executionTime: 8204
      - id: 7
        executionTime: 12734
      - id: 8
        executionTime: 17645
      - id: 9
        executionTime: 21161
      - id: 10
        executionTime: 3392
      - id: 11
        executionTime: 3558
      - id: 12
        executionTime: 24093
      - id: 13
        executionTime: 3068
      - id: 14
        executionTime: 7304
      - id: 15
        executionTime: 127298
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 1261
      - id: 3
        executionTime: 147
      - id: 4
        executionTime: 212
      - id: 5
        executionTime: 163
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 121
      - id: 9
        executionTime: 113
      - id: 10
        executionTime: 261
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 3222
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 388
      - id: 1
        executionTime: 516
      - id: 2
        executionTime: 457
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 136
      - id: 5
        executionTime: 570
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8114
      - id: 1
        executionTime: 6383
      - id: 2
        executionTime: 9750
      - id: 3
        executionTime: 183
      - id: 4
        executionTime: 694
      - id: 5
        executionTime: 7659
      - id: 6
        executionTime: 3664
      - id: 7
        executionTime: 2573
      - id: 8
        executionTime: 6984
      - id: 9
        executionTime: 1497
      - id: 10
        executionTime: 6326
      - id: 11
        executionTime: 1436
      - id: 12
        executionTime: 1601
      - id: 13
        executionTime: 2671
      - id: 14
        executionTime: 2456
      - id: 15
        executionTime: 3813
      - id: 16
        executionTime: 41477
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 291
      - id: 2
        executionTime: 11479
    edges:
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1169
      - id: 1
        executionTime: 330
      - id: 2
        executionTime: 2046
      - id: 3
        executionTime: 4579
      - id: 4
        executionTime: 1198
      - id: 5
        executionTime: 1569
      - id: 6
        executionTime: 1215
      - id: 7
        executionTime: 1442
      - id: 8
        executionTime: 316
      - id: 9
        executionTime: 2928
      - id: 10
        executionTime: 511
      - id: 11
        executionTime: 2798
      - id: 12
        executionTime: 253
      - id: 13
        executionTime: 676
      - id: 14
        executionTime: 1497
      - id: 15
        executionTime: 228
      - id: 16
        executionTime: 644
      - id: 17
        executionTime: 294
      - id: 18
        executionTime: 11304
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 17