tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1359
      - id: 1
        executionTime: 22200
      - id: 2
        executionTime: 60714
      - id: 3
        executionTime: 2462
      - id: 4
        executionTime: 43997
      - id: 5
        executionTime: 16013
      - id: 6
        executionTime: 235022
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1571
      - id: 1
        executionTime: 428
      - id: 2
        executionTime: 428
      - id: 3
        executionTime: 105
      - id: 4
        executionTime: 2186
      - id: 5
        executionTime: 986
      - id: 6
        executionTime: 321
      - id: 7
        executionTime: 1690
      - id: 8
        executionTime: 2865
      - id: 9
        executionTime: 3048
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 1461
      - id: 12
        executionTime: 315
      - id: 13
        executionTime: 218
      - id: 14
        executionTime: 263
      - id: 15
        executionTime: 127
      - id: 16
        executionTime: 254
      - id: 17
        executionTime: 224
      - id: 18
        executionTime: 3653
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8542
      - id: 1
        executionTime: 10496
      - id: 2
        executionTime: 646
      - id: 3
        executionTime: 2747
      - id: 4
        executionTime: 2260
      - id: 5
        executionTime: 3373
      - id: 6
        executionTime: 177
      - id: 7
        executionTime: 4400
      - id: 8
        executionTime: 1076
      - id: 9
        executionTime: 8656
      - id: 10
        executionTime: 504
      - id: 11
        executionTime: 536
      - id: 12
        executionTime: 1710
      - id: 13
        executionTime: 2579
      - id: 14
        executionTime: 1364
      - id: 15
        executionTime: 721
      - id: 16
        executionTime: 13785
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10754
      - id: 1
        executionTime: 1304
      - id: 2
        executionTime: 16465
      - id: 3
        executionTime: 10401
      - id: 4
        executionTime: 850
      - id: 5
        executionTime: 4371
      - id: 6
        executionTime: 5813
      - id: 7
        executionTime: 675
      - id: 8
        executionTime: 1311
      - id: 9
        executionTime: 9051
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21651
      - id: 1
        executionTime: 15525
      - id: 2
        executionTime: 14109
      - id: 3
        executionTime: 95541
      - id: 4
        executionTime: 26002
      - id: 5
        executionTime: 373
      - id: 6
        executionTime: 1413
      - id: 7
        executionTime: 1360
      - id: 8
        executionTime: 14362
      - id: 9
        executionTime: 26641
      - id: 10
        executionTime: 14809
      - id: 11
        executionTime: 421
      - id: 12
        executionTime: 30638
      - id: 13
        executionTime: 1082
      - id: 14
        executionTime: 233294
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 501
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 334
      - id: 3
        executionTime: 378
      - id: 4
        executionTime: 140
      - id: 5
        executionTime: 387
      - id: 6
        executionTime: 724
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 116
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 207
      - id: 11
        executionTime: 3921
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 117940
      - id: 1
        executionTime: 93059
      - id: 2
        executionTime: 135087
    edges:
      - from: 0
        to: 1