tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13711
      - id: 1
        executionTime: 5699
      - id: 2
        executionTime: 23597
      - id: 3
        executionTime: 13819
      - id: 4
        executionTime: 297
      - id: 5
        executionTime: 12424
      - id: 6
        executionTime: 4027
      - id: 7
        executionTime: 4144
      - id: 8
        executionTime: 7563
      - id: 9
        executionTime: 1885
      - id: 10
        executionTime: 5067
      - id: 11
        executionTime: 1742
      - id: 12
        executionTime: 3976
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 8133
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 644
      - id: 17
        executionTime: 1524
      - id: 18
        executionTime: 2153
      - id: 19
        executionTime: 59354
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 19
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3308
      - id: 1
        executionTime: 125
      - id: 2
        executionTime: 1785
      - id: 3
        executionTime: 725
      - id: 4
        executionTime: 945
      - id: 5
        executionTime: 143
      - id: 6
        executionTime: 145
      - id: 7
        executionTime: 5418
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 54265
      - id: 1
        executionTime: 33157
      - id: 2
        executionTime: 8443
      - id: 3
        executionTime: 3708
      - id: 4
        executionTime: 149
      - id: 5
        executionTime: 20786
      - id: 6
        executionTime: 28283
      - id: 7
        executionTime: 20404
      - id: 8
        executionTime: 183987
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 571
      - id: 1
        executionTime: 216
      - id: 2
        executionTime: 229
      - id: 3
        executionTime: 538
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1423
      - id: 1
        executionTime: 9404
      - id: 2
        executionTime: 1153
      - id: 3
        executionTime: 1022
      - id: 4
        executionTime: 313
      - id: 5
        executionTime: 3032
      - id: 6
        executionTime: 2196
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 1302
      - id: 9
        executionTime: 445
      - id: 10
        executionTime: 1780
      - id: 11
        executionTime: 5689
      - id: 12
        executionTime: 965
      - id: 13
        executionTime: 139
      - id: 14
        executionTime: 810
      - id: 15
        executionTime: 1923
      - id: 16
        executionTime: 109
      - id: 17
        executionTime: 616
      - id: 18
        executionTime: 6
      - id: 19
        executionTime: 17866
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1578
      - id: 1
        executionTime: 517
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 832
      - id: 4
        executionTime: 391
      - id: 5
        executionTime: 763
      - id: 6
        executionTime: 347
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 1315
      - id: 9
        executionTime: 1352
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 1264
      - id: 12
        executionTime: 476
      - id: 13
        executionTime: 350
      - id: 14
        executionTime: 1076
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 30
      - id: 17
        executionTime: 168
      - id: 18
        executionTime: 3544
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1007
      - id: 1
        executionTime: 8157
      - id: 2
        executionTime: 5984
      - id: 3
        executionTime: 1496
      - id: 4
        executionTime: 2039
      - id: 5
        executionTime: 1374
      - id: 6
        executionTime: 2666
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6