tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6137
      - id: 1
        executionTime: 1167
      - id: 2
        executionTime: 26868
      - id: 3
        executionTime: 11658
      - id: 4
        executionTime: 4789
      - id: 5
        executionTime: 7672
      - id: 6
        executionTime: 3051
      - id: 7
        executionTime: 2606
      - id: 8
        executionTime: 1241
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 29769
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 9
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5769
      - id: 1
        executionTime: 13862
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1116
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 4055
      - id: 3
        executionTime: 904
      - id: 4
        executionTime: 483
      - id: 5
        executionTime: 223
      - id: 6
        executionTime: 363
      - id: 7
        executionTime: 347
      - id: 8
        executionTime: 689
      - id: 9
        executionTime: 734
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 10431
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4370
      - id: 1
        executionTime: 4191
      - id: 2
        executionTime: 3587
      - id: 3
        executionTime: 2466
      - id: 4
        executionTime: 554
      - id: 5
        executionTime: 11141
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 369
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 132
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 254
      - id: 9
        executionTime: 129
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 308
      - id: 13
        executionTime: 78
      - id: 14
        executionTime: 141
      - id: 15
        executionTime: 8
      - id: 16
        executionTime: 27
      - id: 17
        executionTime: 442
      - id: 18
        executionTime: 1069
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 178
      - id: 1
        executionTime: 943
      - id: 2
        executionTime: 435
      - id: 3
        executionTime: 1130
      - id: 4
        executionTime: 2216
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 610
      - id: 7
        executionTime: 485
      - id: 8
        executionTime: 474
      - id: 9
        executionTime: 2574
      - id: 10
        executionTime: 558
      - id: 11
        executionTime: 2282
      - id: 12
        executionTime: 313
      - id: 13
        executionTime: 336
      - id: 14
        executionTime: 141
      - id: 15
        executionTime: 460
      - id: 16
        executionTime: 374
      - id: 17
        executionTime: 269
      - id: 18
        executionTime: 31
      - id: 19
        executionTime: 5253
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 19
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 19
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3895
      - id: 1
        executionTime: 2489
      - id: 2
        executionTime: 1268
      - id: 3
        executionTime: 491
    edges: ~