tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 196
      - id: 1
        executionTime: 147
      - id: 2
        executionTime: 168
      - id: 3
        executionTime: 269
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 500
      - id: 7
        executionTime: 190
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 100
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 67
      - id: 17
        executionTime: 1350
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 276
      - id: 3
        executionTime: 109
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 142
      - id: 8
        executionTime: 151
      - id: 9
        executionTime: 434
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 186
      - id: 13
        executionTime: 316
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 1342
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3829
      - id: 1
        executionTime: 1748
      - id: 2
        executionTime: 442
      - id: 3
        executionTime: 1435
      - id: 4
        executionTime: 1639
      - id: 5
        executionTime: 165
      - id: 6
        executionTime: 765
      - id: 7
        executionTime: 639
      - id: 8
        executionTime: 271
      - id: 9
        executionTime: 274
      - id: 10
        executionTime: 8788
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2418
      - id: 1
        executionTime: 894
      - id: 2
        executionTime: 2906
      - id: 3
        executionTime: 8261
      - id: 4
        executionTime: 3845
      - id: 5
        executionTime: 1117
      - id: 6
        executionTime: 437
      - id: 7
        executionTime: 641
      - id: 8
        executionTime: 3551
      - id: 9
        executionTime: 2301
      - id: 10
        executionTime: 2981
      - id: 11
        executionTime: 2358
      - id: 12
        executionTime: 1231
      - id: 13
        executionTime: 21450
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 7
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 3426
      - id: 2
        executionTime: 869
      - id: 3
        executionTime: 325
      - id: 4
        executionTime: 1334
      - id: 5
        executionTime: 366
      - id: 6
        executionTime: 2190
      - id: 7
        executionTime: 2215
      - id: 8
        executionTime: 411
      - id: 9
        executionTime: 258
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 471
      - id: 12
        executionTime: 2015
      - id: 13
        executionTime: 2569
      - id: 14
        executionTime: 5231
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 226
      - id: 1
        executionTime: 2080
      - id: 2
        executionTime: 453
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 8713
      - id: 1
        executionTime: 7193
    edges: ~