tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 106
      - id: 1
        executionTime: 1419
      - id: 2
        executionTime: 7627
      - id: 3
        executionTime: 19454
      - id: 4
        executionTime: 12777
      - id: 5
        executionTime: 335
      - id: 6
        executionTime: 6333
      - id: 7
        executionTime: 5633
      - id: 8
        executionTime: 4571
      - id: 9
        executionTime: 2553
      - id: 10
        executionTime: 10577
      - id: 11
        executionTime: 1603
      - id: 12
        executionTime: 5463
      - id: 13
        executionTime: 2119
      - id: 14
        executionTime: 42133
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1868
      - id: 1
        executionTime: 2855
      - id: 2
        executionTime: 11494
      - id: 3
        executionTime: 2003
      - id: 4
        executionTime: 406
      - id: 5
        executionTime: 2184
      - id: 6
        executionTime: 3539
      - id: 7
        executionTime: 5047
      - id: 8
        executionTime: 773
      - id: 9
        executionTime: 2792
      - id: 10
        executionTime: 2603
      - id: 11
        executionTime: 1814
      - id: 12
        executionTime: 352
      - id: 13
        executionTime: 2203
      - id: 14
        executionTime: 494
      - id: 15
        executionTime: 2810
      - id: 16
        executionTime: 23608
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4088
      - id: 1
        executionTime: 7783
      - id: 2
        executionTime: 3109
      - id: 3
        executionTime: 272
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 625
      - id: 6
        executionTime: 1488
      - id: 7
        executionTime: 2955
      - id: 8
        executionTime: 580
      - id: 9
        executionTime: 311
      - id: 10
        executionTime: 457
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 712
      - id: 13
        executionTime: 20053
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7997
      - id: 1
        executionTime: 454
      - id: 2
        executionTime: 4126
      - id: 3
        executionTime: 4260
      - id: 4
        executionTime: 166350
      - id: 5
        executionTime: 32095
      - id: 6
        executionTime: 19032
      - id: 7
        executionTime: 5271
      - id: 8
        executionTime: 71828
      - id: 9
        executionTime: 28242
      - id: 10
        executionTime: 160339
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1255
      - id: 1
        executionTime: 1425
      - id: 2
        executionTime: 103
      - id: 3
        executionTime: 246
      - id: 4
        executionTime: 627
      - id: 5
        executionTime: 457
      - id: 6
        executionTime: 787
      - id: 7
        executionTime: 603
      - id: 8
        executionTime: 2913
      - id: 9
        executionTime: 623
      - id: 10
        executionTime: 578
      - id: 11
        executionTime: 2385
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 780
      - id: 14
        executionTime: 728
      - id: 15
        executionTime: 735
      - id: 16
        executionTime: 11526
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 363
      - id: 2
        executionTime: 251
      - id: 3
        executionTime: 813
      - id: 4
        executionTime: 653
      - id: 5
        executionTime: 887
      - id: 6
        executionTime: 106
      - id: 7
        executionTime: 419
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 3029
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 978
      - id: 1
        executionTime: 1633
      - id: 2
        executionTime: 1719
      - id: 3
        executionTime: 11024
      - id: 4
        executionTime: 804
      - id: 5
        executionTime: 2239
      - id: 6
        executionTime: 310
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 171
      - id: 9
        executionTime: 437
      - id: 10
        executionTime: 918
      - id: 11
        executionTime: 17040
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 10
        to: 11