tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3661
      - id: 1
        executionTime: 360
      - id: 2
        executionTime: 444
      - id: 3
        executionTime: 857
      - id: 4
        executionTime: 1607
      - id: 5
        executionTime: 2158
      - id: 6
        executionTime: 2617
      - id: 7
        executionTime: 785
      - id: 8
        executionTime: 1829
      - id: 9
        executionTime: 2007
      - id: 10
        executionTime: 1048
      - id: 11
        executionTime: 724
      - id: 12
        executionTime: 256
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 11098
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1957
      - id: 1
        executionTime: 2003
      - id: 2
        executionTime: 1059
      - id: 3
        executionTime: 310
      - id: 4
        executionTime: 236
      - id: 5
        executionTime: 3230
      - id: 6
        executionTime: 1331
      - id: 7
        executionTime: 1022
      - id: 8
        executionTime: 14553
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 105
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 152
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 38
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 228
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 384
      - id: 2
        executionTime: 163
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 339
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 175
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 810
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2804
      - id: 1
        executionTime: 15329
      - id: 2
        executionTime: 951
      - id: 3
        executionTime: 1296
      - id: 4
        executionTime: 3471
      - id: 5
        executionTime: 3558
      - id: 6
        executionTime: 2229
      - id: 7
        executionTime: 1324
      - id: 8
        executionTime: 2160
      - id: 9
        executionTime: 2406
      - id: 10
        executionTime: 3758
      - id: 11
        executionTime: 5270
      - id: 12
        executionTime: 16058
      - id: 13
        executionTime: 5870
      - id: 14
        executionTime: 35289
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 12
        to: 14