tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 906
      - id: 1
        executionTime: 1682
      - id: 2
        executionTime: 808
      - id: 3
        executionTime: 1719
      - id: 4
        executionTime: 2339
      - id: 5
        executionTime: 3911
      - id: 6
        executionTime: 5622
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 175
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 167
    edges:
      - from: 1
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 996
      - id: 1
        executionTime: 6142
      - id: 2
        executionTime: 1248
      - id: 3
        executionTime: 5760
      - id: 4
        executionTime: 9723
      - id: 5
        executionTime: 3033
      - id: 6
        executionTime: 2701
      - id: 7
        executionTime: 5224
      - id: 8
        executionTime: 3935
      - id: 9
        executionTime: 2668
      - id: 10
        executionTime: 1438
      - id: 11
        executionTime: 1450
      - id: 12
        executionTime: 840
      - id: 13
        executionTime: 855
      - id: 14
        executionTime: 176
      - id: 15
        executionTime: 234
      - id: 16
        executionTime: 26364
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 952
      - id: 1
        executionTime: 1251
      - id: 2
        executionTime: 376
      - id: 3
        executionTime: 598
      - id: 4
        executionTime: 873
    edges:
      - from: 1
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 168
      - id: 1
        executionTime: 2244
      - id: 2
        executionTime: 4546
      - id: 3
        executionTime: 6153
      - id: 4
        executionTime: 5560
      - id: 5
        executionTime: 1612
      - id: 6
        executionTime: 3602
      - id: 7
        executionTime: 949
      - id: 8
        executionTime: 149
      - id: 9
        executionTime: 2676
      - id: 10
        executionTime: 844
      - id: 11
        executionTime: 2969
      - id: 12
        executionTime: 760
      - id: 13
        executionTime: 106
      - id: 14
        executionTime: 2574
      - id: 15
        executionTime: 9670
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10733
      - id: 1
        executionTime: 6966
      - id: 2
        executionTime: 32300
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4835
      - id: 1
        executionTime: 867
      - id: 2
        executionTime: 144
      - id: 3
        executionTime: 3707
      - id: 4
        executionTime: 4974
      - id: 5
        executionTime: 15172
      - id: 6
        executionTime: 3056
      - id: 7
        executionTime: 130
      - id: 8
        executionTime: 30827
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 5