tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2932
      - id: 1
        executionTime: 5713
      - id: 2
        executionTime: 2441
      - id: 3
        executionTime: 6059
    edges:
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 120
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 107
      - id: 3
        executionTime: 774
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2678
      - id: 1
        executionTime: 8868
      - id: 2
        executionTime: 1272
      - id: 3
        executionTime: 6177
      - id: 4
        executionTime: 508
      - id: 5
        executionTime: 1169
      - id: 6
        executionTime: 4925
      - id: 7
        executionTime: 19773
      - id: 8
        executionTime: 3546
      - id: 9
        executionTime: 4142
      - id: 10
        executionTime: 1680
      - id: 11
        executionTime: 3509
      - id: 12
        executionTime: 60756
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9338
      - id: 1
        executionTime: 804
      - id: 2
        executionTime: 10856
      - id: 3
        executionTime: 5592
      - id: 4
        executionTime: 3713
      - id: 5
        executionTime: 511
      - id: 6
        executionTime: 478
      - id: 7
        executionTime: 340
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 10039
      - id: 10
        executionTime: 3870
      - id: 11
        executionTime: 5779
      - id: 12
        executionTime: 40067
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11465
      - id: 1
        executionTime: 12619
      - id: 2
        executionTime: 6347
      - id: 3
        executionTime: 15926
      - id: 4
        executionTime: 6459
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 7992
      - id: 7
        executionTime: 26530
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4832
      - id: 1
        executionTime: 73667
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2512
      - id: 1
        executionTime: 1604
      - id: 2
        executionTime: 2451
      - id: 3
        executionTime: 216
      - id: 4
        executionTime: 8127
      - id: 5
        executionTime: 1688
      - id: 6
        executionTime: 595
      - id: 7
        executionTime: 5383
      - id: 8
        executionTime: 6458
      - id: 9
        executionTime: 226
      - id: 10
        executionTime: 3500
      - id: 11
        executionTime: 1035
      - id: 12
        executionTime: 1193
      - id: 13
        executionTime: 4313
      - id: 14
        executionTime: 829
      - id: 15
        executionTime: 929
      - id: 16
        executionTime: 426
      - id: 17
        executionTime: 1931
      - id: 18
        executionTime: 20989
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 18