tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 176
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 280
      - id: 8
        executionTime: 108
      - id: 9
        executionTime: 168
      - id: 10
        executionTime: 164
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 63
      - id: 14
        executionTime: 375
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2558
      - id: 1
        executionTime: 4086
      - id: 2
        executionTime: 1172
      - id: 3
        executionTime: 229
      - id: 4
        executionTime: 229
      - id: 5
        executionTime: 2884
      - id: 6
        executionTime: 539
      - id: 7
        executionTime: 1016
      - id: 8
        executionTime: 1973
      - id: 9
        executionTime: 510
      - id: 10
        executionTime: 415
      - id: 11
        executionTime: 622
      - id: 12
        executionTime: 3091
      - id: 13
        executionTime: 343
      - id: 14
        executionTime: 101
      - id: 15
        executionTime: 1254
      - id: 16
        executionTime: 895
      - id: 17
        executionTime: 9090
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 212
      - id: 1
        executionTime: 3210
      - id: 2
        executionTime: 513
      - id: 3
        executionTime: 1266
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 216
      - id: 6
        executionTime: 1139
      - id: 7
        executionTime: 1400
      - id: 8
        executionTime: 351
      - id: 9
        executionTime: 3043
      - id: 10
        executionTime: 52
      - id: 11
        executionTime: 1052
      - id: 12
        executionTime: 1782
      - id: 13
        executionTime: 1980
      - id: 14
        executionTime: 785
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 460
      - id: 17
        executionTime: 18777
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 7
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 8558
      - id: 1
        executionTime: 8046
      - id: 2
        executionTime: 24814
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 170
      - id: 1
        executionTime: 222
      - id: 2
        executionTime: 128
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 292
      - id: 6
        executionTime: 207
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 614
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22072
      - id: 1
        executionTime: 11145
      - id: 2
        executionTime: 22427
      - id: 3
        executionTime: 435
      - id: 4
        executionTime: 15576
      - id: 5
        executionTime: 12152
      - id: 6
        executionTime: 13797
      - id: 7
        executionTime: 20143
      - id: 8
        executionTime: 17957
      - id: 9
        executionTime: 7480
      - id: 10
        executionTime: 9255
      - id: 11
        executionTime: 10872
      - id: 12
        executionTime: 87498
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 33454
      - id: 1
        executionTime: 9880
    edges: ~