tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 232
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 584
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 364
      - id: 1
        executionTime: 276
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 456
      - id: 4
        executionTime: 110
      - id: 5
        executionTime: 232
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 165
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 288
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 171
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 238
      - id: 14
        executionTime: 116
      - id: 15
        executionTime: 163
      - id: 16
        executionTime: 212
      - id: 17
        executionTime: 1575
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 12
        to: 15
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4507
      - id: 1
        executionTime: 235
      - id: 2
        executionTime: 1316
      - id: 3
        executionTime: 819
      - id: 4
        executionTime: 2025
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 166
      - id: 7
        executionTime: 1704
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 373
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 414
      - id: 4
        executionTime: 1644
      - id: 5
        executionTime: 876
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 1266
      - id: 8
        executionTime: 134
      - id: 9
        executionTime: 1715
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 406
      - id: 12
        executionTime: 233
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 3461
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 437
      - id: 1
        executionTime: 576
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 128
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 620
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 42355
      - id: 1
        executionTime: 11647
      - id: 2
        executionTime: 486
      - id: 3
        executionTime: 682
      - id: 4
        executionTime: 5165
      - id: 5
        executionTime: 11578
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 3805
      - id: 8
        executionTime: 858
      - id: 9
        executionTime: 8053
      - id: 10
        executionTime: 3265
      - id: 11
        executionTime: 700
      - id: 12
        executionTime: 2628
      - id: 13
        executionTime: 2639
      - id: 14
        executionTime: 758
      - id: 15
        executionTime: 2452
      - id: 16
        executionTime: 611
      - id: 17
        executionTime: 4984
      - id: 18
        executionTime: 36854
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4590
      - id: 1
        executionTime: 6066
      - id: 2
        executionTime: 4338
      - id: 3
        executionTime: 766
      - id: 4
        executionTime: 35898
      - id: 5
        executionTime: 70747
      - id: 6
        executionTime: 9082
      - id: 7
        executionTime: 19259
      - id: 8
        executionTime: 33428
      - id: 9
        executionTime: 92892
      - id: 10
        executionTime: 35016
      - id: 11
        executionTime: 10989
      - id: 12
        executionTime: 38088
      - id: 13
        executionTime: 19599
      - id: 14
        executionTime: 38164
      - id: 15
        executionTime: 242319
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15