tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2852
      - id: 1
        executionTime: 419
      - id: 2
        executionTime: 1446
      - id: 3
        executionTime: 172
      - id: 4
        executionTime: 951
      - id: 5
        executionTime: 325
      - id: 6
        executionTime: 9485
      - id: 7
        executionTime: 1155
      - id: 8
        executionTime: 1387
      - id: 9
        executionTime: 2618
      - id: 10
        executionTime: 3594
      - id: 11
        executionTime: 11341
      - id: 12
        executionTime: 1370
      - id: 13
        executionTime: 4855
      - id: 14
        executionTime: 3669
      - id: 15
        executionTime: 1614
      - id: 16
        executionTime: 336
      - id: 17
        executionTime: 53744
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 275
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 117
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 418
      - id: 7
        executionTime: 174
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 271
      - id: 10
        executionTime: 170
      - id: 11
        executionTime: 106
      - id: 12
        executionTime: 122
      - id: 13
        executionTime: 506
      - id: 14
        executionTime: 237
      - id: 15
        executionTime: 101
      - id: 16
        executionTime: 207
      - id: 17
        executionTime: 212
      - id: 18
        executionTime: 2040
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 10
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 40102
      - id: 1
        executionTime: 9897
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 497
      - id: 1
        executionTime: 6216
      - id: 2
        executionTime: 3474
      - id: 3
        executionTime: 22460
      - id: 4
        executionTime: 679
      - id: 5
        executionTime: 399
      - id: 6
        executionTime: 2880
      - id: 7
        executionTime: 9754
      - id: 8
        executionTime: 11523
      - id: 9
        executionTime: 1212
      - id: 10
        executionTime: 9937
      - id: 11
        executionTime: 8745
      - id: 12
        executionTime: 1477
      - id: 13
        executionTime: 839
      - id: 14
        executionTime: 3367
      - id: 15
        executionTime: 505
      - id: 16
        executionTime: 2372
      - id: 17
        executionTime: 409
      - id: 18
        executionTime: 1509
      - id: 19
        executionTime: 41969
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 133
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 305
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 100
      - id: 3
        executionTime: 105
      - id: 4
        executionTime: 104
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 219
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1529
      - id: 1
        executionTime: 1436
      - id: 2
        executionTime: 717
      - id: 3
        executionTime: 1448
      - id: 4
        executionTime: 5309
      - id: 5
        executionTime: 867
      - id: 6
        executionTime: 166
      - id: 7
        executionTime: 14798
      - id: 8
        executionTime: 13493
      - id: 9
        executionTime: 3422
      - id: 10
        executionTime: 8284
      - id: 11
        executionTime: 2419
      - id: 12
        executionTime: 7393
      - id: 13
        executionTime: 14793
      - id: 14
        executionTime: 45081
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14