tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 612
      - id: 1
        executionTime: 472
      - id: 2
        executionTime: 1083
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 140
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 351
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 155
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 108
      - id: 14
        executionTime: 86
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 129
      - id: 18
        executionTime: 1579
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 954
      - id: 1
        executionTime: 2112
      - id: 2
        executionTime: 1601
      - id: 3
        executionTime: 1410
      - id: 4
        executionTime: 129
      - id: 5
        executionTime: 2242
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 1733
      - id: 8
        executionTime: 13159
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 545
      - id: 2
        executionTime: 546
      - id: 3
        executionTime: 3491
      - id: 4
        executionTime: 1683
      - id: 5
        executionTime: 6759
      - id: 6
        executionTime: 1707
      - id: 7
        executionTime: 9773
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 220
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 172
      - id: 6
        executionTime: 141
      - id: 7
        executionTime: 120
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 133
      - id: 10
        executionTime: 211
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 145
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 1062
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 572
      - id: 1
        executionTime: 834
      - id: 2
        executionTime: 1715
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 915
      - id: 5
        executionTime: 795
      - id: 6
        executionTime: 239
      - id: 7
        executionTime: 242
      - id: 8
        executionTime: 692
      - id: 9
        executionTime: 6677
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 378
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 360
      - id: 2
        executionTime: 590
      - id: 3
        executionTime: 404
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 168
      - id: 6
        executionTime: 643
      - id: 7
        executionTime: 421
      - id: 8
        executionTime: 173
      - id: 9
        executionTime: 204
      - id: 10
        executionTime: 440
      - id: 11
        executionTime: 233
      - id: 12
        executionTime: 179
      - id: 13
        executionTime: 348
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 1855
    edges:
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 15