tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19578
      - id: 1
        executionTime: 11723
      - id: 2
        executionTime: 6632
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9849
      - id: 1
        executionTime: 7977
      - id: 2
        executionTime: 21996
      - id: 3
        executionTime: 17285
      - id: 4
        executionTime: 17479
      - id: 5
        executionTime: 1239
      - id: 6
        executionTime: 667
      - id: 7
        executionTime: 3995
      - id: 8
        executionTime: 10940
      - id: 9
        executionTime: 1741
      - id: 10
        executionTime: 2669
      - id: 11
        executionTime: 7912
      - id: 12
        executionTime: 1407
      - id: 13
        executionTime: 1390
      - id: 14
        executionTime: 5810
      - id: 15
        executionTime: 18557
      - id: 16
        executionTime: 370
      - id: 17
        executionTime: 6005
      - id: 18
        executionTime: 2084
      - id: 19
        executionTime: 80450
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3608
      - id: 1
        executionTime: 5519
      - id: 2
        executionTime: 7928
      - id: 3
        executionTime: 13395
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 730
      - id: 1
        executionTime: 1738
      - id: 2
        executionTime: 524
      - id: 3
        executionTime: 314
      - id: 4
        executionTime: 382
      - id: 5
        executionTime: 1141
      - id: 6
        executionTime: 507
      - id: 7
        executionTime: 185
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 2686
      - id: 10
        executionTime: 1937
      - id: 11
        executionTime: 1942
      - id: 12
        executionTime: 326
      - id: 13
        executionTime: 703
      - id: 14
        executionTime: 1394
      - id: 15
        executionTime: 46
      - id: 16
        executionTime: 234
      - id: 17
        executionTime: 444
      - id: 18
        executionTime: 79
      - id: 19
        executionTime: 4340
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 47448
      - id: 1
        executionTime: 23658
      - id: 2
        executionTime: 63588
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 408
      - id: 1
        executionTime: 1653
      - id: 2
        executionTime: 193
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 2383
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3547
      - id: 1
        executionTime: 2082
      - id: 2
        executionTime: 2451
      - id: 3
        executionTime: 4213
      - id: 4
        executionTime: 10025
      - id: 5
        executionTime: 4516
      - id: 6
        executionTime: 13215
      - id: 7
        executionTime: 1294
      - id: 8
        executionTime: 148
      - id: 9
        executionTime: 282
      - id: 10
        executionTime: 9718
      - id: 11
        executionTime: 7023
      - id: 12
        executionTime: 5219
      - id: 13
        executionTime: 4850
      - id: 14
        executionTime: 2575
      - id: 15
        executionTime: 125
      - id: 16
        executionTime: 324
      - id: 17
        executionTime: 3168
      - id: 18
        executionTime: 145
      - id: 19
        executionTime: 56031
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 14
        to: 18