tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 1778
      - id: 2
        executionTime: 2210
      - id: 3
        executionTime: 10462
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 781
      - id: 1
        executionTime: 461
      - id: 2
        executionTime: 8292
      - id: 3
        executionTime: 2819
      - id: 4
        executionTime: 2821
      - id: 5
        executionTime: 3244
      - id: 6
        executionTime: 769
      - id: 7
        executionTime: 1643
      - id: 8
        executionTime: 2845
      - id: 9
        executionTime: 1615
      - id: 10
        executionTime: 114
      - id: 11
        executionTime: 2036
      - id: 12
        executionTime: 181
      - id: 13
        executionTime: 611
      - id: 14
        executionTime: 278
      - id: 15
        executionTime: 707
      - id: 16
        executionTime: 1544
      - id: 17
        executionTime: 135
      - id: 18
        executionTime: 210
      - id: 19
        executionTime: 18885
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 18
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3680
      - id: 1
        executionTime: 1635
      - id: 2
        executionTime: 153
      - id: 3
        executionTime: 1856
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 1637
      - id: 6
        executionTime: 1289
      - id: 7
        executionTime: 1996
      - id: 8
        executionTime: 6583
      - id: 9
        executionTime: 2828
      - id: 10
        executionTime: 5550
      - id: 11
        executionTime: 1796
      - id: 12
        executionTime: 2966
      - id: 13
        executionTime: 953
      - id: 14
        executionTime: 1820
      - id: 15
        executionTime: 5296
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 1939
      - id: 18
        executionTime: 30566
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2179
      - id: 1
        executionTime: 1712
      - id: 2
        executionTime: 341
      - id: 3
        executionTime: 569
      - id: 4
        executionTime: 2860
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 1305
      - id: 10
        executionTime: 343
      - id: 11
        executionTime: 553
      - id: 12
        executionTime: 636
      - id: 13
        executionTime: 323
      - id: 14
        executionTime: 397
      - id: 15
        executionTime: 10501
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 12
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1135
      - id: 1
        executionTime: 7631
      - id: 2
        executionTime: 234
      - id: 3
        executionTime: 540
      - id: 4
        executionTime: 3569
      - id: 5
        executionTime: 2935
      - id: 6
        executionTime: 4783
      - id: 7
        executionTime: 690
      - id: 8
        executionTime: 3870
      - id: 9
        executionTime: 1016
      - id: 10
        executionTime: 5620
      - id: 11
        executionTime: 402
      - id: 12
        executionTime: 125
      - id: 13
        executionTime: 1579
      - id: 14
        executionTime: 33487
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 138
      - id: 1
        executionTime: 321
      - id: 2
        executionTime: 282
      - id: 3
        executionTime: 148
      - id: 4
        executionTime: 110
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 130
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 254
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 249
      - id: 12
        executionTime: 241
      - id: 13
        executionTime: 281
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 243
      - id: 18
        executionTime: 88
      - id: 19
        executionTime: 1942
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 17
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 620
      - id: 1
        executionTime: 4959
      - id: 2
        executionTime: 19201
      - id: 3
        executionTime: 6516
      - id: 4
        executionTime: 8762
      - id: 5
        executionTime: 8661
      - id: 6
        executionTime: 8070
      - id: 7
        executionTime: 3807
      - id: 8
        executionTime: 2164
      - id: 9
        executionTime: 14196
      - id: 10
        executionTime: 36364
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9