tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 127
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 159
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 19
      - id: 18
        executionTime: 607
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 167
      - id: 1
        executionTime: 811
      - id: 2
        executionTime: 593
      - id: 3
        executionTime: 212
      - id: 4
        executionTime: 150
      - id: 5
        executionTime: 260
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 263
      - id: 8
        executionTime: 847
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 212
      - id: 1
        executionTime: 297
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 10
      - id: 18
        executionTime: 363
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 149
      - id: 1
        executionTime: 271
      - id: 2
        executionTime: 338
      - id: 3
        executionTime: 1416
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 317
      - id: 6
        executionTime: 449
      - id: 7
        executionTime: 490
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 113
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 261
      - id: 12
        executionTime: 109
      - id: 13
        executionTime: 193
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 2026
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3798
      - id: 1
        executionTime: 8250
      - id: 2
        executionTime: 5292
      - id: 3
        executionTime: 3878
      - id: 4
        executionTime: 768
      - id: 5
        executionTime: 882
      - id: 6
        executionTime: 3418
      - id: 7
        executionTime: 328
      - id: 8
        executionTime: 263
      - id: 9
        executionTime: 1443
      - id: 10
        executionTime: 2260
      - id: 11
        executionTime: 2538
      - id: 12
        executionTime: 438
      - id: 13
        executionTime: 403
      - id: 14
        executionTime: 473
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 2899
      - id: 17
        executionTime: 711
      - id: 18
        executionTime: 964
      - id: 19
        executionTime: 20917
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 19
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 988
      - id: 1
        executionTime: 7128
      - id: 2
        executionTime: 1557
      - id: 3
        executionTime: 3547
      - id: 4
        executionTime: 1380
      - id: 5
        executionTime: 188
      - id: 6
        executionTime: 4946
      - id: 7
        executionTime: 1181
      - id: 8
        executionTime: 5071
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 619
      - id: 1
        executionTime: 479
      - id: 2
        executionTime: 829
      - id: 3
        executionTime: 351
      - id: 4
        executionTime: 565
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 717
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 193
      - id: 9
        executionTime: 3385
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 9