tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1100
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 605
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 256
      - id: 1
        executionTime: 418
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 348
      - id: 4
        executionTime: 3127
      - id: 5
        executionTime: 270
      - id: 6
        executionTime: 915
      - id: 7
        executionTime: 3109
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 1393
      - id: 10
        executionTime: 1072
      - id: 11
        executionTime: 476
      - id: 12
        executionTime: 150
      - id: 13
        executionTime: 66
      - id: 14
        executionTime: 346
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 132
      - id: 17
        executionTime: 114
      - id: 18
        executionTime: 7942
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19847
      - id: 1
        executionTime: 4409
      - id: 2
        executionTime: 1347
      - id: 3
        executionTime: 3555
      - id: 4
        executionTime: 2368
      - id: 5
        executionTime: 4302
      - id: 6
        executionTime: 2855
      - id: 7
        executionTime: 5929
      - id: 8
        executionTime: 255
      - id: 9
        executionTime: 244
      - id: 10
        executionTime: 1947
      - id: 11
        executionTime: 580
      - id: 12
        executionTime: 493
      - id: 13
        executionTime: 168
      - id: 14
        executionTime: 679
      - id: 15
        executionTime: 21323
    edges:
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2022
      - id: 1
        executionTime: 2717
      - id: 2
        executionTime: 978
      - id: 3
        executionTime: 2310
      - id: 4
        executionTime: 2084
      - id: 5
        executionTime: 1131
      - id: 6
        executionTime: 2259
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 498
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 1455
      - id: 11
        executionTime: 309
      - id: 12
        executionTime: 524
      - id: 13
        executionTime: 3675
      - id: 14
        executionTime: 2922
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 21339
    edges:
      - from: 0
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1106
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 1281
      - id: 3
        executionTime: 383
      - id: 4
        executionTime: 741
      - id: 5
        executionTime: 328
      - id: 6
        executionTime: 115
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 422
      - id: 9
        executionTime: 257
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 2797
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 576
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 498
      - id: 3
        executionTime: 1098
      - id: 4
        executionTime: 424
      - id: 5
        executionTime: 887
      - id: 6
        executionTime: 3266
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 476
      - id: 1
        executionTime: 495
      - id: 2
        executionTime: 614
      - id: 3
        executionTime: 86
      - id: 4
        executionTime: 105
      - id: 5
        executionTime: 744
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 234
      - id: 8
        executionTime: 1091
      - id: 9
        executionTime: 264
      - id: 10
        executionTime: 375
      - id: 11
        executionTime: 352
      - id: 12
        executionTime: 189
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 423
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 2908
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16