tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7210
      - id: 1
        executionTime: 584
      - id: 2
        executionTime: 175
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1224
      - id: 1
        executionTime: 677
      - id: 2
        executionTime: 1195
      - id: 3
        executionTime: 2681
      - id: 4
        executionTime: 818
      - id: 5
        executionTime: 1994
      - id: 6
        executionTime: 159
      - id: 7
        executionTime: 1022
      - id: 8
        executionTime: 13278
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1038
      - id: 1
        executionTime: 156
      - id: 2
        executionTime: 2586
      - id: 3
        executionTime: 2283
      - id: 4
        executionTime: 1712
      - id: 5
        executionTime: 850
      - id: 6
        executionTime: 5274
      - id: 7
        executionTime: 1235
      - id: 8
        executionTime: 1328
      - id: 9
        executionTime: 392
      - id: 10
        executionTime: 2098
      - id: 11
        executionTime: 151
      - id: 12
        executionTime: 2317
      - id: 13
        executionTime: 180
      - id: 14
        executionTime: 22709
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 10
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 42212
      - id: 1
        executionTime: 500
      - id: 2
        executionTime: 239
      - id: 3
        executionTime: 10652
      - id: 4
        executionTime: 18329
      - id: 5
        executionTime: 5615
      - id: 6
        executionTime: 7864
      - id: 7
        executionTime: 1220
      - id: 8
        executionTime: 26665
      - id: 9
        executionTime: 134
      - id: 10
        executionTime: 12962
      - id: 11
        executionTime: 123584
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4635
      - id: 1
        executionTime: 72657
      - id: 2
        executionTime: 18976
      - id: 3
        executionTime: 11070
      - id: 4
        executionTime: 1324
      - id: 5
        executionTime: 35927
      - id: 6
        executionTime: 11134
      - id: 7
        executionTime: 7511
      - id: 8
        executionTime: 31723
      - id: 9
        executionTime: 6835
      - id: 10
        executionTime: 37929
      - id: 11
        executionTime: 2080
      - id: 12
        executionTime: 179367
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 12555
      - id: 1
        executionTime: 1167
      - id: 2
        executionTime: 20918
      - id: 3
        executionTime: 3526
      - id: 4
        executionTime: 571
      - id: 5
        executionTime: 3342
      - id: 6
        executionTime: 5923
      - id: 7
        executionTime: 1648
      - id: 8
        executionTime: 40168
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3067
      - id: 1
        executionTime: 4087
      - id: 2
        executionTime: 20634
      - id: 3
        executionTime: 3257
      - id: 4
        executionTime: 4221
      - id: 5
        executionTime: 1580
      - id: 6
        executionTime: 5087
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 7717
      - id: 9
        executionTime: 955
      - id: 10
        executionTime: 9001
      - id: 11
        executionTime: 1177
      - id: 12
        executionTime: 4714
      - id: 13
        executionTime: 2521
      - id: 14
        executionTime: 1599
      - id: 15
        executionTime: 29997
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 14
        to: 15