tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 230
      - id: 1
        executionTime: 23466
      - id: 2
        executionTime: 2011
      - id: 3
        executionTime: 7345
      - id: 4
        executionTime: 3706
      - id: 5
        executionTime: 5551
      - id: 6
        executionTime: 1714
      - id: 7
        executionTime: 4519
      - id: 8
        executionTime: 8123
      - id: 9
        executionTime: 2443
      - id: 10
        executionTime: 1205
      - id: 11
        executionTime: 7844
      - id: 12
        executionTime: 2647
      - id: 13
        executionTime: 1564
      - id: 14
        executionTime: 27625
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 703
      - id: 1
        executionTime: 6602
      - id: 2
        executionTime: 987
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 1829
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 1086
      - id: 7
        executionTime: 3548
      - id: 8
        executionTime: 705
      - id: 9
        executionTime: 3243
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 1955
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 4122
      - id: 14
        executionTime: 20059
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1742
      - id: 1
        executionTime: 1717
      - id: 2
        executionTime: 8998
      - id: 3
        executionTime: 3477
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 387
      - id: 6
        executionTime: 1890
      - id: 7
        executionTime: 3741
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5087
      - id: 1
        executionTime: 20081
      - id: 2
        executionTime: 8564
      - id: 3
        executionTime: 811
      - id: 4
        executionTime: 2273
      - id: 5
        executionTime: 1541
      - id: 6
        executionTime: 904
      - id: 7
        executionTime: 6075
      - id: 8
        executionTime: 1338
      - id: 9
        executionTime: 1115
      - id: 10
        executionTime: 3753
      - id: 11
        executionTime: 30034
    edges:
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 492
      - id: 1
        executionTime: 5942
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 2268
      - id: 4
        executionTime: 1900
      - id: 5
        executionTime: 1152
      - id: 6
        executionTime: 7362
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6851
      - id: 1
        executionTime: 24487
      - id: 2
        executionTime: 2483
      - id: 3
        executionTime: 8877
      - id: 4
        executionTime: 865
      - id: 5
        executionTime: 13900
      - id: 6
        executionTime: 26492
      - id: 7
        executionTime: 13905
      - id: 8
        executionTime: 2152
      - id: 9
        executionTime: 629
      - id: 10
        executionTime: 2029
      - id: 11
        executionTime: 4087
      - id: 12
        executionTime: 2433
      - id: 13
        executionTime: 4726
      - id: 14
        executionTime: 6822
      - id: 15
        executionTime: 1866
      - id: 16
        executionTime: 4151
      - id: 17
        executionTime: 3532
      - id: 18
        executionTime: 66798
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 24489
      - id: 1
        executionTime: 58450
      - id: 2
        executionTime: 43604
      - id: 3
        executionTime: 55675
      - id: 4
        executionTime: 4174
      - id: 5
        executionTime: 9092
      - id: 6
        executionTime: 2959
      - id: 7
        executionTime: 35785
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6