tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 104
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 254
      - id: 4
        executionTime: 188
      - id: 5
        executionTime: 359
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 105
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 153
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 60
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 953
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 402
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 116
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 139
      - id: 1
        executionTime: 4508
      - id: 2
        executionTime: 653
      - id: 3
        executionTime: 2362
      - id: 4
        executionTime: 5406
      - id: 5
        executionTime: 1874
      - id: 6
        executionTime: 11058
      - id: 7
        executionTime: 2463
      - id: 8
        executionTime: 1122
      - id: 9
        executionTime: 2908
      - id: 10
        executionTime: 2576
      - id: 11
        executionTime: 1485
      - id: 12
        executionTime: 22805
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1563
      - id: 1
        executionTime: 1671
      - id: 2
        executionTime: 6749
      - id: 3
        executionTime: 6567
      - id: 4
        executionTime: 3954
      - id: 5
        executionTime: 2419
      - id: 6
        executionTime: 198
      - id: 7
        executionTime: 2664
      - id: 8
        executionTime: 8577
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 386
      - id: 1
        executionTime: 1267
      - id: 2
        executionTime: 144
      - id: 3
        executionTime: 727
      - id: 4
        executionTime: 940
      - id: 5
        executionTime: 3992
      - id: 6
        executionTime: 94
      - id: 7
        executionTime: 835
      - id: 8
        executionTime: 480
      - id: 9
        executionTime: 1250
      - id: 10
        executionTime: 2199
      - id: 11
        executionTime: 1159
      - id: 12
        executionTime: 156
      - id: 13
        executionTime: 396
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 332
      - id: 16
        executionTime: 108
      - id: 17
        executionTime: 206
      - id: 18
        executionTime: 254
      - id: 19
        executionTime: 4891
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 109
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 116
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 105
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 452
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 20948
      - id: 1
        executionTime: 16693
      - id: 2
        executionTime: 11881
      - id: 3
        executionTime: 2438
      - id: 4
        executionTime: 47711
      - id: 5
        executionTime: 17197
      - id: 6
        executionTime: 3202
      - id: 7
        executionTime: 3889
      - id: 8
        executionTime: 24262
      - id: 9
        executionTime: 4920
      - id: 10
        executionTime: 8967
      - id: 11
        executionTime: 4447
      - id: 12
        executionTime: 4479
      - id: 13
        executionTime: 1183
      - id: 14
        executionTime: 2312
      - id: 15
        executionTime: 914
      - id: 16
        executionTime: 4457
      - id: 17
        executionTime: 76477
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 16