tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 599
      - id: 1
        executionTime: 356
      - id: 2
        executionTime: 144
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 609
      - id: 8
        executionTime: 402
      - id: 9
        executionTime: 725
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 433
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 499
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 91
      - id: 18
        executionTime: 345
      - id: 19
        executionTime: 3794
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 120
      - id: 3
        executionTime: 106
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 136
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 156
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 8
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 40
      - id: 17
        executionTime: 493
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 760
      - id: 1
        executionTime: 348
      - id: 2
        executionTime: 231
      - id: 3
        executionTime: 389
      - id: 4
        executionTime: 1817
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 149
      - id: 1
        executionTime: 164
      - id: 2
        executionTime: 821
      - id: 3
        executionTime: 447
      - id: 4
        executionTime: 200
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 1080
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 241
      - id: 1
        executionTime: 185
      - id: 2
        executionTime: 580
      - id: 3
        executionTime: 5588
      - id: 4
        executionTime: 8469
      - id: 5
        executionTime: 4581
      - id: 6
        executionTime: 9851
      - id: 7
        executionTime: 2144
      - id: 8
        executionTime: 7665
      - id: 9
        executionTime: 6004
      - id: 10
        executionTime: 3584
      - id: 11
        executionTime: 1017
      - id: 12
        executionTime: 19337
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 176
      - id: 1
        executionTime: 499
      - id: 2
        executionTime: 593
      - id: 3
        executionTime: 289
      - id: 4
        executionTime: 283
      - id: 5
        executionTime: 133
      - id: 6
        executionTime: 415
      - id: 7
        executionTime: 603
      - id: 8
        executionTime: 210
      - id: 9
        executionTime: 309
      - id: 10
        executionTime: 649
      - id: 11
        executionTime: 297
      - id: 12
        executionTime: 114
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 3064
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1604
      - id: 1
        executionTime: 128
      - id: 2
        executionTime: 401
      - id: 3
        executionTime: 193
      - id: 4
        executionTime: 730
      - id: 5
        executionTime: 1700
      - id: 6
        executionTime: 491
      - id: 7
        executionTime: 302
      - id: 8
        executionTime: 1535
      - id: 9
        executionTime: 144
      - id: 10
        executionTime: 886
      - id: 11
        executionTime: 226
      - id: 12
        executionTime: 753
      - id: 13
        executionTime: 153
      - id: 14
        executionTime: 129
      - id: 15
        executionTime: 1022
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 4934
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15