tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2264
      - id: 1
        executionTime: 606
      - id: 2
        executionTime: 4317
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1232
      - id: 1
        executionTime: 3948
      - id: 2
        executionTime: 180
      - id: 3
        executionTime: 1543
      - id: 4
        executionTime: 484
      - id: 5
        executionTime: 1178
      - id: 6
        executionTime: 702
      - id: 7
        executionTime: 689
      - id: 8
        executionTime: 438
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 865
      - id: 11
        executionTime: 787
      - id: 12
        executionTime: 344
      - id: 13
        executionTime: 3833
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1407
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 420
      - id: 3
        executionTime: 335
      - id: 4
        executionTime: 365
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 301
      - id: 7
        executionTime: 228
      - id: 8
        executionTime: 612
      - id: 9
        executionTime: 337
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 2222
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 214
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 136
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 107
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 57
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 348
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 100
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 96
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 875
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2771
      - id: 1
        executionTime: 531
      - id: 2
        executionTime: 710
      - id: 3
        executionTime: 21345
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 668
      - id: 1
        executionTime: 440
      - id: 2
        executionTime: 196
      - id: 3
        executionTime: 184
      - id: 4
        executionTime: 328
      - id: 5
        executionTime: 283
      - id: 6
        executionTime: 332
      - id: 7
        executionTime: 181
      - id: 8
        executionTime: 557
      - id: 9
        executionTime: 336
      - id: 10
        executionTime: 205
      - id: 11
        executionTime: 190
      - id: 12
        executionTime: 327
      - id: 13
        executionTime: 240
      - id: 14
        executionTime: 324
      - id: 15
        executionTime: 4091
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12