tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1210
      - id: 1
        executionTime: 405
      - id: 2
        executionTime: 209
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 664
    edges:
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1184
      - id: 1
        executionTime: 137
      - id: 2
        executionTime: 111
      - id: 3
        executionTime: 1008
      - id: 4
        executionTime: 338
      - id: 5
        executionTime: 1132
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 178
      - id: 8
        executionTime: 255
      - id: 9
        executionTime: 700
      - id: 10
        executionTime: 3174
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 203
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1454
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 749
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 147
      - id: 5
        executionTime: 902
      - id: 6
        executionTime: 263
      - id: 7
        executionTime: 620
      - id: 8
        executionTime: 854
      - id: 9
        executionTime: 667
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 135
      - id: 12
        executionTime: 329
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 142
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 274
      - id: 17
        executionTime: 461
      - id: 18
        executionTime: 50
      - id: 19
        executionTime: 7091
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 15
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 34866
      - id: 1
        executionTime: 31702
      - id: 2
        executionTime: 15447
      - id: 3
        executionTime: 5233
      - id: 4
        executionTime: 9690
      - id: 5
        executionTime: 15038
      - id: 6
        executionTime: 1474
      - id: 7
        executionTime: 64708
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 865
      - id: 1
        executionTime: 417
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 151
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 127
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 159
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 20
      - id: 17
        executionTime: 655
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 477040
      - id: 1
        executionTime: 419884
    edges: ~