tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2772
      - id: 1
        executionTime: 5768
      - id: 2
        executionTime: 816
      - id: 3
        executionTime: 2198
      - id: 4
        executionTime: 2038
      - id: 5
        executionTime: 484
      - id: 6
        executionTime: 183
      - id: 7
        executionTime: 5736
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1796
      - id: 1
        executionTime: 11714
      - id: 2
        executionTime: 1207
      - id: 3
        executionTime: 9876
      - id: 4
        executionTime: 3380
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 9903
      - id: 7
        executionTime: 1873
      - id: 8
        executionTime: 5726
      - id: 9
        executionTime: 3164
      - id: 10
        executionTime: 1883
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 6543
      - id: 13
        executionTime: 1819
      - id: 14
        executionTime: 2851
      - id: 15
        executionTime: 22630
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 146
      - id: 1
        executionTime: 412
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 370
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 956
      - id: 1
        executionTime: 135
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 207
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 218
      - id: 7
        executionTime: 458
      - id: 8
        executionTime: 841
      - id: 9
        executionTime: 185
      - id: 10
        executionTime: 145
      - id: 11
        executionTime: 235
      - id: 12
        executionTime: 112
      - id: 13
        executionTime: 144
      - id: 14
        executionTime: 216
      - id: 15
        executionTime: 3555
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1284
      - id: 1
        executionTime: 641
      - id: 2
        executionTime: 522
      - id: 3
        executionTime: 548
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 1891
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 220
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 3023
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 2660
      - id: 5
        executionTime: 3480
      - id: 6
        executionTime: 1248
      - id: 7
        executionTime: 100
      - id: 8
        executionTime: 673
      - id: 9
        executionTime: 1613
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 1993
      - id: 12
        executionTime: 836
      - id: 13
        executionTime: 341
      - id: 14
        executionTime: 6448
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2493
      - id: 1
        executionTime: 2692
      - id: 2
        executionTime: 2938
      - id: 3
        executionTime: 6994
      - id: 4
        executionTime: 4803
      - id: 5
        executionTime: 2360
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 4484
      - id: 8
        executionTime: 217
      - id: 9
        executionTime: 1928
      - id: 10
        executionTime: 1245
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 978
      - id: 13
        executionTime: 725
      - id: 14
        executionTime: 436
      - id: 15
        executionTime: 1429
      - id: 16
        executionTime: 20816
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 15