tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 646
      - id: 3
        executionTime: 396
      - id: 4
        executionTime: 3042
    edges:
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18777
      - id: 1
        executionTime: 24150
      - id: 2
        executionTime: 22543
      - id: 3
        executionTime: 1339
      - id: 4
        executionTime: 23196
      - id: 5
        executionTime: 2495
      - id: 6
        executionTime: 12347
      - id: 7
        executionTime: 3351
      - id: 8
        executionTime: 7782
      - id: 9
        executionTime: 281
      - id: 10
        executionTime: 8711
      - id: 11
        executionTime: 1618
      - id: 12
        executionTime: 41336
    edges:
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 315
      - id: 1
        executionTime: 474
      - id: 2
        executionTime: 569
      - id: 3
        executionTime: 348
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 788
      - id: 6
        executionTime: 620
      - id: 7
        executionTime: 537
      - id: 8
        executionTime: 416
      - id: 9
        executionTime: 1312
      - id: 10
        executionTime: 295
      - id: 11
        executionTime: 395
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 179
      - id: 14
        executionTime: 1089
      - id: 15
        executionTime: 212
      - id: 16
        executionTime: 716
      - id: 17
        executionTime: 501
      - id: 18
        executionTime: 8555
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 37998
      - id: 1
        executionTime: 43738
      - id: 2
        executionTime: 2016
      - id: 3
        executionTime: 14807
      - id: 4
        executionTime: 18570
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 223
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 151
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 674
      - id: 9
        executionTime: 163
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 173
      - id: 13
        executionTime: 239
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 1775
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2986
      - id: 1
        executionTime: 3432
      - id: 2
        executionTime: 760
      - id: 3
        executionTime: 1041
      - id: 4
        executionTime: 500
      - id: 5
        executionTime: 2059
      - id: 6
        executionTime: 4915
      - id: 7
        executionTime: 5734
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 151527
      - id: 1
        executionTime: 62616
      - id: 2
        executionTime: 13436
      - id: 3
        executionTime: 115499
      - id: 4
        executionTime: 10534
      - id: 5
        executionTime: 41001
      - id: 6
        executionTime: 40843
      - id: 7
        executionTime: 61880
      - id: 8
        executionTime: 43946
      - id: 9
        executionTime: 31954
      - id: 10
        executionTime: 27005
      - id: 11
        executionTime: 64450
      - id: 12
        executionTime: 3993
      - id: 13
        executionTime: 13026
      - id: 14
        executionTime: 17620
      - id: 15
        executionTime: 36963
      - id: 16
        executionTime: 4156
      - id: 17
        executionTime: 9439
      - id: 18
        executionTime: 610470
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 17