tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1996
      - id: 1
        executionTime: 3122
      - id: 2
        executionTime: 1242
      - id: 3
        executionTime: 6821
      - id: 4
        executionTime: 3757
      - id: 5
        executionTime: 693
      - id: 6
        executionTime: 12959
      - id: 7
        executionTime: 200
      - id: 8
        executionTime: 5082
      - id: 9
        executionTime: 1213
      - id: 10
        executionTime: 3424
      - id: 11
        executionTime: 388
      - id: 12
        executionTime: 37247
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 158
      - id: 1
        executionTime: 17853
      - id: 2
        executionTime: 13775
      - id: 3
        executionTime: 3043
      - id: 4
        executionTime: 8206
      - id: 5
        executionTime: 8243
      - id: 6
        executionTime: 292
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 5651
      - id: 9
        executionTime: 4717
      - id: 10
        executionTime: 28643
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 714
      - id: 1
        executionTime: 115
      - id: 2
        executionTime: 194
      - id: 3
        executionTime: 513
      - id: 4
        executionTime: 3910
    edges:
      - from: 2
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 488
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 319
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 220
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 1094
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4983
      - id: 1
        executionTime: 1687
      - id: 2
        executionTime: 1024
      - id: 3
        executionTime: 950
      - id: 4
        executionTime: 113
      - id: 5
        executionTime: 5084
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 196
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5441
      - id: 1
        executionTime: 663
      - id: 2
        executionTime: 12703
      - id: 3
        executionTime: 1043
      - id: 4
        executionTime: 1572
      - id: 5
        executionTime: 1392
      - id: 6
        executionTime: 2541
      - id: 7
        executionTime: 3888
      - id: 8
        executionTime: 11998
      - id: 9
        executionTime: 415
      - id: 10
        executionTime: 1323
      - id: 11
        executionTime: 3046
      - id: 12
        executionTime: 321
      - id: 13
        executionTime: 1435
      - id: 14
        executionTime: 15354
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14