tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 1448
      - id: 2
        executionTime: 6284
      - id: 3
        executionTime: 2784
      - id: 4
        executionTime: 1421
      - id: 5
        executionTime: 4260
      - id: 6
        executionTime: 21773
      - id: 7
        executionTime: 17104
      - id: 8
        executionTime: 50379
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9537
      - id: 1
        executionTime: 994
      - id: 2
        executionTime: 677
      - id: 3
        executionTime: 4191
      - id: 4
        executionTime: 929
      - id: 5
        executionTime: 575
      - id: 6
        executionTime: 3654
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 362
      - id: 9
        executionTime: 616
      - id: 10
        executionTime: 17911
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 14090
      - id: 1
        executionTime: 3848
      - id: 2
        executionTime: 7402
    edges:
      - from: 0
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2750
      - id: 1
        executionTime: 1961
      - id: 2
        executionTime: 1886
      - id: 3
        executionTime: 452
      - id: 4
        executionTime: 228
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 517
      - id: 8
        executionTime: 64
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 698
      - id: 11
        executionTime: 1130
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 563
      - id: 15
        executionTime: 3069
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 16
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 385
      - id: 1
        executionTime: 150
      - id: 2
        executionTime: 117
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 275
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 116
      - id: 7
        executionTime: 257
      - id: 8
        executionTime: 181
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 112
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 188
      - id: 16
        executionTime: 10
      - id: 17
        executionTime: 844
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 29137
      - id: 1
        executionTime: 10497
      - id: 2
        executionTime: 59567
      - id: 3
        executionTime: 68135
    edges: ~