tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7732
      - id: 1
        executionTime: 2978
      - id: 2
        executionTime: 1033
      - id: 3
        executionTime: 726
      - id: 4
        executionTime: 3378
      - id: 5
        executionTime: 218
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 1788
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 743
      - id: 10
        executionTime: 206
      - id: 11
        executionTime: 460
      - id: 12
        executionTime: 1353
      - id: 13
        executionTime: 13130
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 358
      - id: 1
        executionTime: 701
      - id: 2
        executionTime: 128
      - id: 3
        executionTime: 139
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 461
      - id: 6
        executionTime: 2054
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 242
      - id: 9
        executionTime: 248
      - id: 10
        executionTime: 170
      - id: 11
        executionTime: 2255
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1545
      - id: 1
        executionTime: 602
      - id: 2
        executionTime: 1159
      - id: 3
        executionTime: 913
      - id: 4
        executionTime: 175
      - id: 5
        executionTime: 646
      - id: 6
        executionTime: 1331
      - id: 7
        executionTime: 125
      - id: 8
        executionTime: 1232
      - id: 9
        executionTime: 969
      - id: 10
        executionTime: 214
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 247
      - id: 13
        executionTime: 813
      - id: 14
        executionTime: 109
      - id: 15
        executionTime: 161
      - id: 16
        executionTime: 514
      - id: 17
        executionTime: 5787
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 159308
      - id: 1
        executionTime: 32027
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 948
      - id: 1
        executionTime: 3712
      - id: 2
        executionTime: 1221
      - id: 3
        executionTime: 7772
    edges:
      - from: 0
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 26902
      - id: 1
        executionTime: 9247
      - id: 2
        executionTime: 17258
      - id: 3
        executionTime: 2951
      - id: 4
        executionTime: 108773
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 25189
      - id: 1
        executionTime: 45374
      - id: 2
        executionTime: 17568
      - id: 3
        executionTime: 24985
      - id: 4
        executionTime: 6490
      - id: 5
        executionTime: 18302
      - id: 6
        executionTime: 23936
      - id: 7
        executionTime: 12233
      - id: 8
        executionTime: 168
      - id: 9
        executionTime: 8608
      - id: 10
        executionTime: 3874
      - id: 11
        executionTime: 5068
      - id: 12
        executionTime: 18818
      - id: 13
        executionTime: 22379
      - id: 14
        executionTime: 699
      - id: 15
        executionTime: 11461
      - id: 16
        executionTime: 105335
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 14
        to: 16