tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9568
      - id: 1
        executionTime: 3003
      - id: 2
        executionTime: 15967
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1176
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 1225
      - id: 3
        executionTime: 1907
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 1739
    edges:
      - from: 0
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 512
      - id: 1
        executionTime: 252
      - id: 2
        executionTime: 246
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 242
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 217
      - id: 9
        executionTime: 1055
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1005
      - id: 1
        executionTime: 756
      - id: 2
        executionTime: 872
      - id: 3
        executionTime: 957
      - id: 4
        executionTime: 337
      - id: 5
        executionTime: 412
      - id: 6
        executionTime: 121
      - id: 7
        executionTime: 514
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 505
      - id: 10
        executionTime: 218
      - id: 11
        executionTime: 459
      - id: 12
        executionTime: 1028
      - id: 13
        executionTime: 427
      - id: 14
        executionTime: 558
      - id: 15
        executionTime: 527
      - id: 16
        executionTime: 226
      - id: 17
        executionTime: 106
      - id: 18
        executionTime: 293
      - id: 19
        executionTime: 4800
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 1
        to: 19
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 608
      - id: 1
        executionTime: 516
      - id: 2
        executionTime: 483
      - id: 3
        executionTime: 1197
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 448
      - id: 6
        executionTime: 2531
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 376
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 123
      - id: 4
        executionTime: 110
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 317
      - id: 8
        executionTime: 274
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 129
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 483
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 14149
      - id: 1
        executionTime: 14548
      - id: 2
        executionTime: 57959
    edges: ~