tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 892
      - id: 1
        executionTime: 16212
      - id: 2
        executionTime: 259
      - id: 3
        executionTime: 148
      - id: 4
        executionTime: 775
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 102
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 61
      - id: 15
        executionTime: 240
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 816
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 284
      - id: 4
        executionTime: 928
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 413
      - id: 7
        executionTime: 319
      - id: 8
        executionTime: 102
      - id: 9
        executionTime: 271
      - id: 10
        executionTime: 267
      - id: 11
        executionTime: 267
      - id: 12
        executionTime: 420
      - id: 13
        executionTime: 179
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 87
      - id: 17
        executionTime: 13
      - id: 18
        executionTime: 8
      - id: 19
        executionTime: 2352
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 19
      - from: 1
        to: 9
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 19
      - from: 4
        to: 6
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 269
      - id: 1
        executionTime: 881
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 529
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 349
      - id: 7
        executionTime: 2465
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2137
      - id: 1
        executionTime: 1244
      - id: 2
        executionTime: 638
      - id: 3
        executionTime: 690
    edges:
      - from: 0
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3874
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 6397
      - id: 3
        executionTime: 3299
      - id: 4
        executionTime: 5897
      - id: 5
        executionTime: 4447
      - id: 6
        executionTime: 1155
      - id: 7
        executionTime: 3813
      - id: 8
        executionTime: 2535
      - id: 9
        executionTime: 385
      - id: 10
        executionTime: 2365
      - id: 11
        executionTime: 1002
      - id: 12
        executionTime: 1174
      - id: 13
        executionTime: 11481
      - id: 14
        executionTime: 973
      - id: 15
        executionTime: 1342
      - id: 16
        executionTime: 2155
      - id: 17
        executionTime: 1139
      - id: 18
        executionTime: 1328
      - id: 19
        executionTime: 54823
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1609
      - id: 1
        executionTime: 210
      - id: 2
        executionTime: 395
      - id: 3
        executionTime: 540
      - id: 4
        executionTime: 515
      - id: 5
        executionTime: 555
      - id: 6
        executionTime: 283
      - id: 7
        executionTime: 669
      - id: 8
        executionTime: 1417
      - id: 9
        executionTime: 1531
      - id: 10
        executionTime: 389
      - id: 11
        executionTime: 616
      - id: 12
        executionTime: 248
      - id: 13
        executionTime: 804
      - id: 14
        executionTime: 4171
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 11
        to: 12