tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 470
      - id: 1
        executionTime: 2987
      - id: 2
        executionTime: 3660
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 2108
      - id: 6
        executionTime: 3335
      - id: 7
        executionTime: 12687
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 114
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 129
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 262
      - id: 12
        executionTime: 598
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14900
      - id: 1
        executionTime: 22276
      - id: 2
        executionTime: 2543
      - id: 3
        executionTime: 8241
      - id: 4
        executionTime: 16930
      - id: 5
        executionTime: 18983
      - id: 6
        executionTime: 15802
      - id: 7
        executionTime: 2922
      - id: 8
        executionTime: 3890
      - id: 9
        executionTime: 9120
      - id: 10
        executionTime: 8149
      - id: 11
        executionTime: 736
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 1394
      - id: 14
        executionTime: 602
      - id: 15
        executionTime: 38604
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3425
      - id: 1
        executionTime: 2816
      - id: 2
        executionTime: 446
      - id: 3
        executionTime: 19723
    edges:
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6271
      - id: 1
        executionTime: 8336
      - id: 2
        executionTime: 1078
      - id: 3
        executionTime: 892
      - id: 4
        executionTime: 538
      - id: 5
        executionTime: 3353
      - id: 6
        executionTime: 3821
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 9292
      - id: 9
        executionTime: 100
      - id: 10
        executionTime: 154
      - id: 11
        executionTime: 20984
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2589
      - id: 1
        executionTime: 395
      - id: 2
        executionTime: 568
      - id: 3
        executionTime: 453
      - id: 4
        executionTime: 5401
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 885
      - id: 1
        executionTime: 6517
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 1305
      - id: 4
        executionTime: 2057
      - id: 5
        executionTime: 828
      - id: 6
        executionTime: 6807
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6