tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2138
      - id: 1
        executionTime: 327
      - id: 2
        executionTime: 2184
      - id: 3
        executionTime: 588
      - id: 4
        executionTime: 740
      - id: 5
        executionTime: 1649
      - id: 6
        executionTime: 1119
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 160
      - id: 10
        executionTime: 503
      - id: 11
        executionTime: 444
      - id: 12
        executionTime: 423
      - id: 13
        executionTime: 2135
      - id: 14
        executionTime: 202
      - id: 15
        executionTime: 368
      - id: 16
        executionTime: 401
      - id: 17
        executionTime: 79
      - id: 18
        executionTime: 238
      - id: 19
        executionTime: 5566
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 18
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4130
      - id: 1
        executionTime: 1169
      - id: 2
        executionTime: 286
      - id: 3
        executionTime: 2800
      - id: 4
        executionTime: 1031
      - id: 5
        executionTime: 1452
      - id: 6
        executionTime: 2009
      - id: 7
        executionTime: 8218
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 82
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7611
      - id: 1
        executionTime: 6464
      - id: 2
        executionTime: 2125
      - id: 3
        executionTime: 345
      - id: 4
        executionTime: 10739
      - id: 5
        executionTime: 7042
      - id: 6
        executionTime: 952
      - id: 7
        executionTime: 1108
      - id: 8
        executionTime: 2121
      - id: 9
        executionTime: 3894
      - id: 10
        executionTime: 517
      - id: 11
        executionTime: 147
      - id: 12
        executionTime: 1746
      - id: 13
        executionTime: 847
      - id: 14
        executionTime: 491
      - id: 15
        executionTime: 3173
      - id: 16
        executionTime: 603
      - id: 17
        executionTime: 1020
      - id: 18
        executionTime: 1387
      - id: 19
        executionTime: 31724
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 995
      - id: 1
        executionTime: 264
      - id: 2
        executionTime: 1142
      - id: 3
        executionTime: 346
      - id: 4
        executionTime: 288
      - id: 5
        executionTime: 448
      - id: 6
        executionTime: 337
      - id: 7
        executionTime: 3693
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 378
      - id: 1
        executionTime: 322
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 331
      - id: 4
        executionTime: 200
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 396
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 841
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 28475
      - id: 1
        executionTime: 5222
      - id: 2
        executionTime: 43489
      - id: 3
        executionTime: 2090
      - id: 4
        executionTime: 16133
      - id: 5
        executionTime: 10880
      - id: 6
        executionTime: 2665
      - id: 7
        executionTime: 20299
      - id: 8
        executionTime: 16136
      - id: 9
        executionTime: 13207
      - id: 10
        executionTime: 165198
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 8