tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 18778
      - id: 1
        executionTime: 1193
      - id: 2
        executionTime: 836
      - id: 3
        executionTime: 4783
      - id: 4
        executionTime: 8911
      - id: 5
        executionTime: 2135
      - id: 6
        executionTime: 61434
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1129
      - id: 1
        executionTime: 917
      - id: 2
        executionTime: 3048
      - id: 3
        executionTime: 264
      - id: 4
        executionTime: 469
      - id: 5
        executionTime: 743
      - id: 6
        executionTime: 2121
      - id: 7
        executionTime: 4097
      - id: 8
        executionTime: 1377
      - id: 9
        executionTime: 3195
      - id: 10
        executionTime: 2322
      - id: 11
        executionTime: 836
      - id: 12
        executionTime: 2267
      - id: 13
        executionTime: 1770
      - id: 14
        executionTime: 635
      - id: 15
        executionTime: 24052
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 12
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4864
      - id: 1
        executionTime: 3340
      - id: 2
        executionTime: 1802
      - id: 3
        executionTime: 4098
      - id: 4
        executionTime: 990
      - id: 5
        executionTime: 7243
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 279
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 154
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 276
      - id: 7
        executionTime: 203
      - id: 8
        executionTime: 386
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 826
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6011
      - id: 1
        executionTime: 7332
      - id: 2
        executionTime: 9109
      - id: 3
        executionTime: 2541
      - id: 4
        executionTime: 41859
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2721
      - id: 1
        executionTime: 1261
      - id: 2
        executionTime: 121
      - id: 3
        executionTime: 4156
      - id: 4
        executionTime: 1563
      - id: 5
        executionTime: 331
      - id: 6
        executionTime: 4501
      - id: 7
        executionTime: 448
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 972
      - id: 10
        executionTime: 18314
    edges:
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1134
      - id: 1
        executionTime: 2160
      - id: 2
        executionTime: 321
      - id: 3
        executionTime: 366
      - id: 4
        executionTime: 379
      - id: 5
        executionTime: 611
      - id: 6
        executionTime: 168
      - id: 7
        executionTime: 480
      - id: 8
        executionTime: 1088
      - id: 9
        executionTime: 241
      - id: 10
        executionTime: 2273
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 1390
      - id: 13
        executionTime: 638
      - id: 14
        executionTime: 18921
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14