tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 526
      - id: 2
        executionTime: 735
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 279
    edges:
      - from: 0
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 143
      - id: 1
        executionTime: 1597
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 465
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 1287
      - id: 6
        executionTime: 4715
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 1743
      - id: 9
        executionTime: 850
      - id: 10
        executionTime: 1303
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 984
      - id: 13
        executionTime: 664
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 292
      - id: 16
        executionTime: 454
      - id: 17
        executionTime: 62
      - id: 18
        executionTime: 637
      - id: 19
        executionTime: 11669
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 19
      - from: 8
        to: 17
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18165
      - id: 1
        executionTime: 16220
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 6283
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 8629
      - id: 6
        executionTime: 5260
      - id: 7
        executionTime: 29747
      - id: 8
        executionTime: 585
      - id: 9
        executionTime: 26744
      - id: 10
        executionTime: 5797
      - id: 11
        executionTime: 4875
      - id: 12
        executionTime: 3591
      - id: 13
        executionTime: 2150
      - id: 14
        executionTime: 104259
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 794
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 354
      - id: 3
        executionTime: 811
      - id: 4
        executionTime: 126
      - id: 5
        executionTime: 487
      - id: 6
        executionTime: 457
      - id: 7
        executionTime: 160
      - id: 8
        executionTime: 316
      - id: 9
        executionTime: 345
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 571
      - id: 12
        executionTime: 4177
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 49552
      - id: 1
        executionTime: 5822
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 829
      - id: 1
        executionTime: 1753
      - id: 2
        executionTime: 310
      - id: 3
        executionTime: 162
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 527
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 152
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 1668
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2566
      - id: 1
        executionTime: 1586
      - id: 2
        executionTime: 1270
      - id: 3
        executionTime: 10235
      - id: 4
        executionTime: 31002
      - id: 5
        executionTime: 7336
      - id: 6
        executionTime: 2153
      - id: 7
        executionTime: 11110
      - id: 8
        executionTime: 3739
      - id: 9
        executionTime: 16254
      - id: 10
        executionTime: 11599
      - id: 11
        executionTime: 8136
      - id: 12
        executionTime: 2743
      - id: 13
        executionTime: 1807
      - id: 14
        executionTime: 20137
      - id: 15
        executionTime: 8432
      - id: 16
        executionTime: 105275
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 14
        to: 16