tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 288
      - id: 1
        executionTime: 229
      - id: 2
        executionTime: 646
      - id: 3
        executionTime: 884
      - id: 4
        executionTime: 284
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 3237
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1780
      - id: 1
        executionTime: 1225
      - id: 2
        executionTime: 381
      - id: 3
        executionTime: 3263
      - id: 4
        executionTime: 2029
      - id: 5
        executionTime: 2146
      - id: 6
        executionTime: 354
      - id: 7
        executionTime: 1773
      - id: 8
        executionTime: 1858
      - id: 9
        executionTime: 324
      - id: 10
        executionTime: 465
      - id: 11
        executionTime: 621
      - id: 12
        executionTime: 720
      - id: 13
        executionTime: 264
      - id: 14
        executionTime: 6865
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 820
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 317
      - id: 6
        executionTime: 158
      - id: 7
        executionTime: 213
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 923
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 36528
      - id: 1
        executionTime: 1947
      - id: 2
        executionTime: 542
      - id: 3
        executionTime: 4456
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2210
      - id: 1
        executionTime: 4637
      - id: 2
        executionTime: 25174
      - id: 3
        executionTime: 686
      - id: 4
        executionTime: 4880
      - id: 5
        executionTime: 4074
      - id: 6
        executionTime: 6691
      - id: 7
        executionTime: 13343
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 207
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 228
      - id: 4
        executionTime: 637
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 306
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 834
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1609
      - id: 1
        executionTime: 533
      - id: 2
        executionTime: 13531
      - id: 3
        executionTime: 6834
      - id: 4
        executionTime: 7261
      - id: 5
        executionTime: 1826
      - id: 6
        executionTime: 3047
      - id: 7
        executionTime: 10695
      - id: 8
        executionTime: 3398
      - id: 9
        executionTime: 430
      - id: 10
        executionTime: 4150
      - id: 11
        executionTime: 11532
      - id: 12
        executionTime: 7899
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 6980
      - id: 15
        executionTime: 328
      - id: 16
        executionTime: 1008
      - id: 17
        executionTime: 4878
      - id: 18
        executionTime: 32218
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 15
        to: 16