tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2096
      - id: 1
        executionTime: 183
      - id: 2
        executionTime: 5469
      - id: 3
        executionTime: 462
      - id: 4
        executionTime: 14620
      - id: 5
        executionTime: 3712
      - id: 6
        executionTime: 11146
      - id: 7
        executionTime: 546
      - id: 8
        executionTime: 17533
      - id: 9
        executionTime: 5707
      - id: 10
        executionTime: 7075
      - id: 11
        executionTime: 6285
      - id: 12
        executionTime: 6494
      - id: 13
        executionTime: 5340
      - id: 14
        executionTime: 3113
      - id: 15
        executionTime: 11459
      - id: 16
        executionTime: 4072
      - id: 17
        executionTime: 4702
      - id: 18
        executionTime: 63397
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 144
      - id: 2
        executionTime: 827
      - id: 3
        executionTime: 142
      - id: 4
        executionTime: 327
      - id: 5
        executionTime: 128
      - id: 6
        executionTime: 258
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 1054
      - id: 9
        executionTime: 691
      - id: 10
        executionTime: 178
      - id: 11
        executionTime: 605
      - id: 12
        executionTime: 78
      - id: 13
        executionTime: 208
      - id: 14
        executionTime: 197
      - id: 15
        executionTime: 110
      - id: 16
        executionTime: 368
      - id: 17
        executionTime: 363
      - id: 18
        executionTime: 579
      - id: 19
        executionTime: 4902
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3199
      - id: 1
        executionTime: 8217
      - id: 2
        executionTime: 4042
      - id: 3
        executionTime: 7552
      - id: 4
        executionTime: 8932
      - id: 5
        executionTime: 5368
      - id: 6
        executionTime: 2061
      - id: 7
        executionTime: 925
      - id: 8
        executionTime: 460
      - id: 9
        executionTime: 9735
      - id: 10
        executionTime: 9234
      - id: 11
        executionTime: 6921
      - id: 12
        executionTime: 11514
      - id: 13
        executionTime: 803
      - id: 14
        executionTime: 1155
      - id: 15
        executionTime: 6524
      - id: 16
        executionTime: 32607
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4756
      - id: 1
        executionTime: 46145
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 258
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11593
      - id: 1
        executionTime: 4584
      - id: 2
        executionTime: 2062
      - id: 3
        executionTime: 13275
      - id: 4
        executionTime: 17586
      - id: 5
        executionTime: 17663
      - id: 6
        executionTime: 9648
      - id: 7
        executionTime: 9915
      - id: 8
        executionTime: 28131
      - id: 9
        executionTime: 20350
      - id: 10
        executionTime: 12781
      - id: 11
        executionTime: 20771
      - id: 12
        executionTime: 14679
      - id: 13
        executionTime: 390
      - id: 14
        executionTime: 12470
      - id: 15
        executionTime: 102104
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4333
      - id: 1
        executionTime: 1509
      - id: 2
        executionTime: 1939
      - id: 3
        executionTime: 29761
    edges:
      - from: 1
        to: 3