tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3026
      - id: 1
        executionTime: 789
      - id: 2
        executionTime: 1132
      - id: 3
        executionTime: 2260
      - id: 4
        executionTime: 1673
      - id: 5
        executionTime: 429
      - id: 6
        executionTime: 104
      - id: 7
        executionTime: 665
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 1029
      - id: 10
        executionTime: 367
      - id: 11
        executionTime: 760
      - id: 12
        executionTime: 8976
      - id: 13
        executionTime: 2194
      - id: 14
        executionTime: 1103
      - id: 15
        executionTime: 14811
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 9
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 239
      - id: 1
        executionTime: 1243
      - id: 2
        executionTime: 1506
      - id: 3
        executionTime: 1154
      - id: 4
        executionTime: 208
      - id: 5
        executionTime: 131
      - id: 6
        executionTime: 161
      - id: 7
        executionTime: 1128
      - id: 8
        executionTime: 1051
      - id: 9
        executionTime: 546
      - id: 10
        executionTime: 348
      - id: 11
        executionTime: 285
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 159
      - id: 14
        executionTime: 2749
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 226
      - id: 1
        executionTime: 2260
      - id: 2
        executionTime: 1288
      - id: 3
        executionTime: 2429
      - id: 4
        executionTime: 953
      - id: 5
        executionTime: 496
      - id: 6
        executionTime: 425
      - id: 7
        executionTime: 1151
      - id: 8
        executionTime: 997
      - id: 9
        executionTime: 1066
      - id: 10
        executionTime: 335
      - id: 11
        executionTime: 209
      - id: 12
        executionTime: 3987
      - id: 13
        executionTime: 1147
      - id: 14
        executionTime: 919
      - id: 15
        executionTime: 1320
      - id: 16
        executionTime: 16652
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 114
    edges:
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 193
      - id: 1
        executionTime: 178
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 177
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 346
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 1142
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10598
      - id: 1
        executionTime: 5829
      - id: 2
        executionTime: 18936
      - id: 3
        executionTime: 5202
      - id: 4
        executionTime: 846
      - id: 5
        executionTime: 26057
      - id: 6
        executionTime: 4240
      - id: 7
        executionTime: 77141
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4794
      - id: 1
        executionTime: 11494
      - id: 2
        executionTime: 868
      - id: 3
        executionTime: 20574
      - id: 4
        executionTime: 14651
      - id: 5
        executionTime: 185
      - id: 6
        executionTime: 2546
      - id: 7
        executionTime: 2728
      - id: 8
        executionTime: 11774
      - id: 9
        executionTime: 4296
      - id: 10
        executionTime: 4136
      - id: 11
        executionTime: 9104
      - id: 12
        executionTime: 3118
      - id: 13
        executionTime: 2091
      - id: 14
        executionTime: 8494
      - id: 15
        executionTime: 1987
      - id: 16
        executionTime: 79411
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 13
        to: 16