tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1168
      - id: 1
        executionTime: 399
      - id: 2
        executionTime: 1822
      - id: 3
        executionTime: 1055
      - id: 4
        executionTime: 707
      - id: 5
        executionTime: 1175
      - id: 6
        executionTime: 1519
      - id: 7
        executionTime: 6521
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1158
      - id: 1
        executionTime: 1414
      - id: 2
        executionTime: 634
      - id: 3
        executionTime: 4496
      - id: 4
        executionTime: 623
      - id: 5
        executionTime: 2038
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 3450
      - id: 8
        executionTime: 533
      - id: 9
        executionTime: 2488
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 216
      - id: 12
        executionTime: 1563
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 8886
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 716
      - id: 1
        executionTime: 380
      - id: 2
        executionTime: 295
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 220
      - id: 5
        executionTime: 212
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 200
      - id: 9
        executionTime: 669
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 192
      - id: 12
        executionTime: 207
      - id: 13
        executionTime: 317
      - id: 14
        executionTime: 132
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 390
      - id: 17
        executionTime: 3866
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2695
      - id: 1
        executionTime: 747
      - id: 2
        executionTime: 3317
      - id: 3
        executionTime: 6887
      - id: 4
        executionTime: 3840
      - id: 5
        executionTime: 233
      - id: 6
        executionTime: 343
      - id: 7
        executionTime: 265
      - id: 8
        executionTime: 6888
      - id: 9
        executionTime: 1566
      - id: 10
        executionTime: 1500
      - id: 11
        executionTime: 1477
      - id: 12
        executionTime: 6105
      - id: 13
        executionTime: 1444
      - id: 14
        executionTime: 4891
      - id: 15
        executionTime: 243
      - id: 16
        executionTime: 12499
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1383
      - id: 1
        executionTime: 345
      - id: 2
        executionTime: 2220
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12926
      - id: 1
        executionTime: 4195
      - id: 2
        executionTime: 3842
      - id: 3
        executionTime: 27452
      - id: 4
        executionTime: 1288
      - id: 5
        executionTime: 53340
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 29713
      - id: 1
        executionTime: 103934
      - id: 2
        executionTime: 4700
      - id: 3
        executionTime: 44277
      - id: 4
        executionTime: 9635
      - id: 5
        executionTime: 20303
      - id: 6
        executionTime: 23922
      - id: 7
        executionTime: 45891
      - id: 8
        executionTime: 142827
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 7