tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2001
      - id: 1
        executionTime: 2002
      - id: 2
        executionTime: 1459
      - id: 3
        executionTime: 157
      - id: 4
        executionTime: 1524
      - id: 5
        executionTime: 1726
      - id: 6
        executionTime: 499
      - id: 7
        executionTime: 152
      - id: 8
        executionTime: 883
      - id: 9
        executionTime: 428
      - id: 10
        executionTime: 289
      - id: 11
        executionTime: 785
      - id: 12
        executionTime: 7013
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 436
      - id: 1
        executionTime: 1269
      - id: 2
        executionTime: 2121
      - id: 3
        executionTime: 2705
      - id: 4
        executionTime: 649
      - id: 5
        executionTime: 3652
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 173
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 147
      - id: 5
        executionTime: 174
      - id: 6
        executionTime: 315
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 484
      - id: 9
        executionTime: 642
      - id: 10
        executionTime: 150
      - id: 11
        executionTime: 120
      - id: 12
        executionTime: 246
      - id: 13
        executionTime: 132
      - id: 14
        executionTime: 68
      - id: 15
        executionTime: 2430
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 12
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 327
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 9
      - id: 17
        executionTime: 38
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 182
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 19
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 19
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 18
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 2
      - id: 19
        executionTime: 177
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 15
        to: 17
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2132
      - id: 1
        executionTime: 1474
      - id: 2
        executionTime: 2884
      - id: 3
        executionTime: 2035
      - id: 4
        executionTime: 232
      - id: 5
        executionTime: 1011
      - id: 6
        executionTime: 558
      - id: 7
        executionTime: 2233
      - id: 8
        executionTime: 696
      - id: 9
        executionTime: 1342
      - id: 10
        executionTime: 421
      - id: 11
        executionTime: 401
      - id: 12
        executionTime: 129
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 220
      - id: 15
        executionTime: 184
      - id: 16
        executionTime: 3985
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14