tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 847
      - id: 1
        executionTime: 4273
      - id: 2
        executionTime: 861
      - id: 3
        executionTime: 2161
      - id: 4
        executionTime: 15525
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7254
      - id: 1
        executionTime: 7399
      - id: 2
        executionTime: 24196
      - id: 3
        executionTime: 9216
      - id: 4
        executionTime: 2572
      - id: 5
        executionTime: 19247
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8131
      - id: 1
        executionTime: 3398
      - id: 2
        executionTime: 15937
      - id: 3
        executionTime: 3081
      - id: 4
        executionTime: 34651
      - id: 5
        executionTime: 2190
      - id: 6
        executionTime: 8152
      - id: 7
        executionTime: 11151
      - id: 8
        executionTime: 15322
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11499
      - id: 1
        executionTime: 3684
      - id: 2
        executionTime: 6772
      - id: 3
        executionTime: 10978
      - id: 4
        executionTime: 3590
      - id: 5
        executionTime: 2904
      - id: 6
        executionTime: 2848
      - id: 7
        executionTime: 5203
      - id: 8
        executionTime: 2120
      - id: 9
        executionTime: 3290
      - id: 10
        executionTime: 3025
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 1675
      - id: 13
        executionTime: 15341
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10292
      - id: 1
        executionTime: 61451
      - id: 2
        executionTime: 10115
      - id: 3
        executionTime: 16704
      - id: 4
        executionTime: 4259
      - id: 5
        executionTime: 3811
      - id: 6
        executionTime: 205
      - id: 7
        executionTime: 1834
      - id: 8
        executionTime: 50998
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 8615
      - id: 1
        executionTime: 10613
      - id: 2
        executionTime: 1772
      - id: 3
        executionTime: 18966
      - id: 4
        executionTime: 4734
      - id: 5
        executionTime: 546
      - id: 6
        executionTime: 1597
      - id: 7
        executionTime: 6881
      - id: 8
        executionTime: 78960
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3944
      - id: 1
        executionTime: 4774
      - id: 2
        executionTime: 480
      - id: 3
        executionTime: 5025
      - id: 4
        executionTime: 2583
      - id: 5
        executionTime: 1596
      - id: 6
        executionTime: 285
      - id: 7
        executionTime: 5954
      - id: 8
        executionTime: 2272
      - id: 9
        executionTime: 2239
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 601
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 4389
      - id: 14
        executionTime: 979
      - id: 15
        executionTime: 2443
      - id: 16
        executionTime: 2281
      - id: 17
        executionTime: 2597
      - id: 18
        executionTime: 38703
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 15
        to: 16
      - from: 15
        to: 17