tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1224
      - id: 1
        executionTime: 3615
      - id: 2
        executionTime: 11689
      - id: 3
        executionTime: 1113
      - id: 4
        executionTime: 687
      - id: 5
        executionTime: 609
      - id: 6
        executionTime: 2150
      - id: 7
        executionTime: 5393
    edges:
      - from: 2
        to: 6
      - from: 4
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 9856
      - id: 1
        executionTime: 2496
      - id: 2
        executionTime: 502
      - id: 3
        executionTime: 3593
      - id: 4
        executionTime: 2844
      - id: 5
        executionTime: 1033
      - id: 6
        executionTime: 5265
      - id: 7
        executionTime: 2187
      - id: 8
        executionTime: 1179
      - id: 9
        executionTime: 264
      - id: 10
        executionTime: 897
      - id: 11
        executionTime: 5188
      - id: 12
        executionTime: 14366
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6187
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 4127
      - id: 3
        executionTime: 5737
      - id: 4
        executionTime: 395
      - id: 5
        executionTime: 4055
      - id: 6
        executionTime: 18623
      - id: 7
        executionTime: 1975
      - id: 8
        executionTime: 70253
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 275
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1398
      - id: 1
        executionTime: 1887
      - id: 2
        executionTime: 1212
      - id: 3
        executionTime: 184
      - id: 4
        executionTime: 944
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 203
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 61069
      - id: 1
        executionTime: 17493
    edges: ~