tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 267
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 161
      - id: 3
        executionTime: 314
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 318
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 2269
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 8053
      - id: 1
        executionTime: 10156
      - id: 2
        executionTime: 6452
      - id: 3
        executionTime: 1861
      - id: 4
        executionTime: 239
      - id: 5
        executionTime: 1210
      - id: 6
        executionTime: 180
      - id: 7
        executionTime: 1003
      - id: 8
        executionTime: 11330
      - id: 9
        executionTime: 13474
      - id: 10
        executionTime: 6300
      - id: 11
        executionTime: 1208
      - id: 12
        executionTime: 1197
      - id: 13
        executionTime: 2064
      - id: 14
        executionTime: 15501
      - id: 15
        executionTime: 7324
      - id: 16
        executionTime: 3823
      - id: 17
        executionTime: 2313
      - id: 18
        executionTime: 71959
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 24968
      - id: 1
        executionTime: 4957
      - id: 2
        executionTime: 115
      - id: 3
        executionTime: 6438
      - id: 4
        executionTime: 9126
      - id: 5
        executionTime: 7849
      - id: 6
        executionTime: 6510
      - id: 7
        executionTime: 7569
      - id: 8
        executionTime: 550
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 4454
      - id: 11
        executionTime: 438
      - id: 12
        executionTime: 3842
      - id: 13
        executionTime: 31639
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1129
      - id: 1
        executionTime: 1554
      - id: 2
        executionTime: 577
      - id: 3
        executionTime: 2535
      - id: 4
        executionTime: 129
      - id: 5
        executionTime: 2372
      - id: 6
        executionTime: 3794
      - id: 7
        executionTime: 593
      - id: 8
        executionTime: 194
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 1670
      - id: 11
        executionTime: 779
      - id: 12
        executionTime: 2028
      - id: 13
        executionTime: 302
      - id: 14
        executionTime: 14608
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6206
      - id: 1
        executionTime: 4294
      - id: 2
        executionTime: 7616
      - id: 3
        executionTime: 1638
      - id: 4
        executionTime: 4722
      - id: 5
        executionTime: 3801
      - id: 6
        executionTime: 15211
      - id: 7
        executionTime: 5880
      - id: 8
        executionTime: 54209
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 32020
      - id: 1
        executionTime: 27782
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1380
      - id: 1
        executionTime: 2150
      - id: 2
        executionTime: 7401
      - id: 3
        executionTime: 7705
      - id: 4
        executionTime: 441
      - id: 5
        executionTime: 2199
      - id: 6
        executionTime: 6356
      - id: 7
        executionTime: 4934
      - id: 8
        executionTime: 262
      - id: 9
        executionTime: 4736
      - id: 10
        executionTime: 4926
      - id: 11
        executionTime: 8782
      - id: 12
        executionTime: 578
      - id: 13
        executionTime: 928
      - id: 14
        executionTime: 1149
      - id: 15
        executionTime: 1206
      - id: 16
        executionTime: 596
      - id: 17
        executionTime: 22829
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 16