tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 287
      - id: 1
        executionTime: 1017
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 672
      - id: 4
        executionTime: 1351
      - id: 5
        executionTime: 456
      - id: 6
        executionTime: 230
      - id: 7
        executionTime: 286
      - id: 8
        executionTime: 382
      - id: 9
        executionTime: 383
      - id: 10
        executionTime: 310
      - id: 11
        executionTime: 323
      - id: 12
        executionTime: 314
      - id: 13
        executionTime: 650
      - id: 14
        executionTime: 205
      - id: 15
        executionTime: 427
      - id: 16
        executionTime: 348
      - id: 17
        executionTime: 800
      - id: 18
        executionTime: 7976
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 300
      - id: 1
        executionTime: 120
      - id: 2
        executionTime: 293
      - id: 3
        executionTime: 333
      - id: 4
        executionTime: 121
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1004
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 228
      - id: 2
        executionTime: 167
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 414
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 301
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 95
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 1236
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 878
      - id: 1
        executionTime: 294
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 141
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 154
      - id: 7
        executionTime: 2365
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 234
      - id: 1
        executionTime: 380
      - id: 2
        executionTime: 225
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 311
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 625
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 165
      - id: 10
        executionTime: 644
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 147
      - id: 15
        executionTime: 402
      - id: 16
        executionTime: 95
      - id: 17
        executionTime: 15
      - id: 18
        executionTime: 104
      - id: 19
        executionTime: 2230
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2374
      - id: 1
        executionTime: 11929
      - id: 2
        executionTime: 5463
      - id: 3
        executionTime: 3893
      - id: 4
        executionTime: 928
      - id: 5
        executionTime: 535
      - id: 6
        executionTime: 2275
      - id: 7
        executionTime: 1625
      - id: 8
        executionTime: 695
      - id: 9
        executionTime: 134
      - id: 10
        executionTime: 2447
      - id: 11
        executionTime: 2829
      - id: 12
        executionTime: 286
      - id: 13
        executionTime: 205
      - id: 14
        executionTime: 10916
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 12
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 12597
      - id: 1
        executionTime: 3466
      - id: 2
        executionTime: 19604
    edges: ~