tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6539
      - id: 1
        executionTime: 411
      - id: 2
        executionTime: 12405
      - id: 3
        executionTime: 54747
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4266
      - id: 1
        executionTime: 3065
      - id: 2
        executionTime: 3727
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 997
      - id: 1
        executionTime: 637
      - id: 2
        executionTime: 1743
      - id: 3
        executionTime: 259
      - id: 4
        executionTime: 475
      - id: 5
        executionTime: 1023
      - id: 6
        executionTime: 1760
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 179
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 591
      - id: 1
        executionTime: 1213
      - id: 2
        executionTime: 1323
      - id: 3
        executionTime: 3825
      - id: 4
        executionTime: 2524
      - id: 5
        executionTime: 7819
      - id: 6
        executionTime: 18223
      - id: 7
        executionTime: 22625
      - id: 8
        executionTime: 12628
      - id: 9
        executionTime: 1850
      - id: 10
        executionTime: 784
      - id: 11
        executionTime: 7094
      - id: 12
        executionTime: 1185
      - id: 13
        executionTime: 3663
      - id: 14
        executionTime: 1316
      - id: 15
        executionTime: 543
      - id: 16
        executionTime: 9018
      - id: 17
        executionTime: 381
      - id: 18
        executionTime: 66326
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 15
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 206
      - id: 1
        executionTime: 171
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 156
      - id: 16
        executionTime: 662
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4299
      - id: 1
        executionTime: 3037
      - id: 2
        executionTime: 545
      - id: 3
        executionTime: 143
      - id: 4
        executionTime: 1129
      - id: 5
        executionTime: 118
      - id: 6
        executionTime: 227
      - id: 7
        executionTime: 3411
      - id: 8
        executionTime: 4182
      - id: 9
        executionTime: 251
      - id: 10
        executionTime: 1413
      - id: 11
        executionTime: 360
      - id: 12
        executionTime: 227
      - id: 13
        executionTime: 488
      - id: 14
        executionTime: 3291
      - id: 15
        executionTime: 872
      - id: 16
        executionTime: 21984
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 16