tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 275
      - id: 1
        executionTime: 400
      - id: 2
        executionTime: 619
      - id: 3
        executionTime: 716
      - id: 4
        executionTime: 107
      - id: 5
        executionTime: 473
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 295
      - id: 1
        executionTime: 430
      - id: 2
        executionTime: 171
      - id: 3
        executionTime: 541
      - id: 4
        executionTime: 356
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 143
      - id: 7
        executionTime: 215
      - id: 8
        executionTime: 253
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 152
      - id: 11
        executionTime: 227
      - id: 12
        executionTime: 498
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 2340
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 14
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1996
      - id: 1
        executionTime: 3581
      - id: 2
        executionTime: 4452
      - id: 3
        executionTime: 888
      - id: 4
        executionTime: 1047
      - id: 5
        executionTime: 646
      - id: 6
        executionTime: 3602
      - id: 7
        executionTime: 1283
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 2272
      - id: 10
        executionTime: 1071
      - id: 11
        executionTime: 143
      - id: 12
        executionTime: 2006
      - id: 13
        executionTime: 10965
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 120
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 201
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 122
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 275
      - id: 9
        executionTime: 1378
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 827
      - id: 1
        executionTime: 856
      - id: 2
        executionTime: 287
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 625
      - id: 5
        executionTime: 105
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 289
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 278
      - id: 11
        executionTime: 268
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 53
      - id: 14
        executionTime: 112
      - id: 15
        executionTime: 1631
    edges:
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 203223
      - id: 1
        executionTime: 19108
      - id: 2
        executionTime: 88762
      - id: 3
        executionTime: 21036
      - id: 4
        executionTime: 86057
      - id: 5
        executionTime: 31697
      - id: 6
        executionTime: 15018
      - id: 7
        executionTime: 3543
      - id: 8
        executionTime: 24047
      - id: 9
        executionTime: 7513
      - id: 10
        executionTime: 19131
      - id: 11
        executionTime: 27964
      - id: 12
        executionTime: 27224
      - id: 13
        executionTime: 2101
      - id: 14
        executionTime: 184412
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 14