tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5830
      - id: 1
        executionTime: 5040
      - id: 2
        executionTime: 4537
      - id: 3
        executionTime: 1874
      - id: 4
        executionTime: 2034
      - id: 5
        executionTime: 4808
      - id: 6
        executionTime: 4894
      - id: 7
        executionTime: 9577
      - id: 8
        executionTime: 980
      - id: 9
        executionTime: 1204
      - id: 10
        executionTime: 2912
      - id: 11
        executionTime: 2341
      - id: 12
        executionTime: 3806
      - id: 13
        executionTime: 421
      - id: 14
        executionTime: 1940
      - id: 15
        executionTime: 2036
      - id: 16
        executionTime: 17064
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9786
      - id: 1
        executionTime: 5353
      - id: 2
        executionTime: 3248
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 5880
      - id: 5
        executionTime: 1889
      - id: 6
        executionTime: 6900
      - id: 7
        executionTime: 1678
      - id: 8
        executionTime: 6484
      - id: 9
        executionTime: 27603
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5023
      - id: 1
        executionTime: 2218
      - id: 2
        executionTime: 1306
      - id: 3
        executionTime: 913
      - id: 4
        executionTime: 2927
      - id: 5
        executionTime: 576
      - id: 6
        executionTime: 5253
      - id: 7
        executionTime: 4055
      - id: 8
        executionTime: 1331
      - id: 9
        executionTime: 152
      - id: 10
        executionTime: 13128
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 4
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 403
      - id: 1
        executionTime: 1207
      - id: 2
        executionTime: 2176
      - id: 3
        executionTime: 3097
      - id: 4
        executionTime: 1631
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 4330
      - id: 7
        executionTime: 167
      - id: 8
        executionTime: 501
      - id: 9
        executionTime: 1666
      - id: 10
        executionTime: 1699
      - id: 11
        executionTime: 366
      - id: 12
        executionTime: 344
      - id: 13
        executionTime: 1986
      - id: 14
        executionTime: 366
      - id: 15
        executionTime: 646
      - id: 16
        executionTime: 440
      - id: 17
        executionTime: 20332
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 42477
      - id: 1
        executionTime: 27632
      - id: 2
        executionTime: 70321
      - id: 3
        executionTime: 50304
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 18376
      - id: 6
        executionTime: 19565
      - id: 7
        executionTime: 2666
      - id: 8
        executionTime: 4720
      - id: 9
        executionTime: 15652
      - id: 10
        executionTime: 12485
      - id: 11
        executionTime: 1243
      - id: 12
        executionTime: 13667
      - id: 13
        executionTime: 137217
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 106
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 993
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 29807
      - id: 1
        executionTime: 14104
      - id: 2
        executionTime: 72830
      - id: 3
        executionTime: 9426
      - id: 4
        executionTime: 4879
      - id: 5
        executionTime: 18466
      - id: 6
        executionTime: 11190
      - id: 7
        executionTime: 777
      - id: 8
        executionTime: 31139
      - id: 9
        executionTime: 43898
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 9