tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 2
      - id: 19
        executionTime: 166
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 148
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3529
      - id: 1
        executionTime: 152
      - id: 2
        executionTime: 10647
    edges:
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 678
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 686
      - id: 4
        executionTime: 1322
      - id: 5
        executionTime: 1688
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3949
      - id: 1
        executionTime: 317
      - id: 2
        executionTime: 2129
      - id: 3
        executionTime: 5114
      - id: 4
        executionTime: 834
      - id: 5
        executionTime: 7733
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 7360
      - id: 1
        executionTime: 1738
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 899
      - id: 1
        executionTime: 150
      - id: 2
        executionTime: 2076
      - id: 3
        executionTime: 444
      - id: 4
        executionTime: 312
      - id: 5
        executionTime: 2621
      - id: 6
        executionTime: 127
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 1413
      - id: 9
        executionTime: 257
      - id: 10
        executionTime: 4234
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 8