tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1881
      - id: 1
        executionTime: 32620
      - id: 2
        executionTime: 19326
      - id: 3
        executionTime: 24513
      - id: 4
        executionTime: 5719
      - id: 5
        executionTime: 4694
      - id: 6
        executionTime: 4427
      - id: 7
        executionTime: 44593
      - id: 8
        executionTime: 18183
      - id: 9
        executionTime: 26433
      - id: 10
        executionTime: 8836
      - id: 11
        executionTime: 6930
      - id: 12
        executionTime: 1919
      - id: 13
        executionTime: 225652
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 7
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 36408
      - id: 1
        executionTime: 1274
      - id: 2
        executionTime: 3374
      - id: 3
        executionTime: 3714
      - id: 4
        executionTime: 1669
      - id: 5
        executionTime: 6742
      - id: 6
        executionTime: 9894
      - id: 7
        executionTime: 8683
      - id: 8
        executionTime: 865
      - id: 9
        executionTime: 15931
      - id: 10
        executionTime: 5156
      - id: 11
        executionTime: 11323
      - id: 12
        executionTime: 5192
      - id: 13
        executionTime: 7218
      - id: 14
        executionTime: 1905
      - id: 15
        executionTime: 1750
      - id: 16
        executionTime: 744
      - id: 17
        executionTime: 9548
      - id: 18
        executionTime: 591
      - id: 19
        executionTime: 57148
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 16
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 501
      - id: 1
        executionTime: 545
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 2193
      - id: 4
        executionTime: 968
      - id: 5
        executionTime: 6159
      - id: 6
        executionTime: 2127
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 312
      - id: 9
        executionTime: 4905
      - id: 10
        executionTime: 316
      - id: 11
        executionTime: 1574
      - id: 12
        executionTime: 300
      - id: 13
        executionTime: 337
      - id: 14
        executionTime: 2203
      - id: 15
        executionTime: 1018
      - id: 16
        executionTime: 2030
      - id: 17
        executionTime: 27
      - id: 18
        executionTime: 2444
      - id: 19
        executionTime: 19478
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 793
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 136
      - id: 5
        executionTime: 102
      - id: 6
        executionTime: 133
      - id: 7
        executionTime: 1245
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2812
      - id: 1
        executionTime: 644
      - id: 2
        executionTime: 921
      - id: 3
        executionTime: 293
      - id: 4
        executionTime: 4996
      - id: 5
        executionTime: 481
      - id: 6
        executionTime: 17154
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 556
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 149
      - id: 3
        executionTime: 203
      - id: 4
        executionTime: 655
      - id: 5
        executionTime: 225
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 290
      - id: 10
        executionTime: 383
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 258
      - id: 13
        executionTime: 283
      - id: 14
        executionTime: 1834
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1182
      - id: 1
        executionTime: 249
      - id: 2
        executionTime: 527
      - id: 3
        executionTime: 1769
      - id: 4
        executionTime: 652
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 593
      - id: 7
        executionTime: 1244
      - id: 8
        executionTime: 869
      - id: 9
        executionTime: 1079
      - id: 10
        executionTime: 358
      - id: 11
        executionTime: 1248
      - id: 12
        executionTime: 183
      - id: 13
        executionTime: 8794
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 10
        to: 11