tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 336
      - id: 1
        executionTime: 2747
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1764
      - id: 1
        executionTime: 438
      - id: 2
        executionTime: 1811
      - id: 3
        executionTime: 1693
      - id: 4
        executionTime: 368
      - id: 5
        executionTime: 118
      - id: 6
        executionTime: 3186
      - id: 7
        executionTime: 984
      - id: 8
        executionTime: 219
      - id: 9
        executionTime: 590
      - id: 10
        executionTime: 159
      - id: 11
        executionTime: 294
      - id: 12
        executionTime: 960
      - id: 13
        executionTime: 1078
      - id: 14
        executionTime: 5401
      - id: 15
        executionTime: 693
      - id: 16
        executionTime: 727
      - id: 17
        executionTime: 1662
      - id: 18
        executionTime: 18208
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3465
      - id: 1
        executionTime: 6866
      - id: 2
        executionTime: 1404
      - id: 3
        executionTime: 2180
      - id: 4
        executionTime: 2026
      - id: 5
        executionTime: 4056
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 333
      - id: 1
        executionTime: 745
      - id: 2
        executionTime: 173
      - id: 3
        executionTime: 135
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 218
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 324
      - id: 8
        executionTime: 375
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 107
      - id: 11
        executionTime: 311
      - id: 12
        executionTime: 417
      - id: 13
        executionTime: 169
      - id: 14
        executionTime: 2962
    edges:
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 101
      - id: 1
        executionTime: 245
      - id: 2
        executionTime: 350
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 462
      - id: 6
        executionTime: 108
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 114
      - id: 9
        executionTime: 126
      - id: 10
        executionTime: 209
      - id: 11
        executionTime: 119
      - id: 12
        executionTime: 119
      - id: 13
        executionTime: 143
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 239
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 33
      - id: 18
        executionTime: 6
      - id: 19
        executionTime: 1429
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 19
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1084
      - id: 1
        executionTime: 1076
      - id: 2
        executionTime: 737
      - id: 3
        executionTime: 4173
    edges:
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2732
      - id: 1
        executionTime: 405
      - id: 2
        executionTime: 5341
      - id: 3
        executionTime: 7194
      - id: 4
        executionTime: 747
      - id: 5
        executionTime: 746
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 292
      - id: 8
        executionTime: 2422
      - id: 9
        executionTime: 1273
      - id: 10
        executionTime: 1397
      - id: 11
        executionTime: 3344
      - id: 12
        executionTime: 2393
      - id: 13
        executionTime: 1841
      - id: 14
        executionTime: 19517
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10