tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 54643
      - id: 1
        executionTime: 35482
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2992
      - id: 1
        executionTime: 2564
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 756
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 312
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 406
      - id: 1
        executionTime: 504
      - id: 2
        executionTime: 766
      - id: 3
        executionTime: 430
      - id: 4
        executionTime: 1924
      - id: 5
        executionTime: 391
      - id: 6
        executionTime: 470
      - id: 7
        executionTime: 1373
      - id: 8
        executionTime: 291
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 886
      - id: 11
        executionTime: 229
      - id: 12
        executionTime: 142
      - id: 13
        executionTime: 492
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 8809
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22546
      - id: 1
        executionTime: 8234
      - id: 2
        executionTime: 13133
      - id: 3
        executionTime: 3991
      - id: 4
        executionTime: 1730
      - id: 5
        executionTime: 1233
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 10094
      - id: 8
        executionTime: 4497
      - id: 9
        executionTime: 1384
      - id: 10
        executionTime: 4166
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 4165
      - id: 13
        executionTime: 2007
      - id: 14
        executionTime: 757
      - id: 15
        executionTime: 603
      - id: 16
        executionTime: 852
      - id: 17
        executionTime: 44512
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8696
      - id: 1
        executionTime: 881
      - id: 2
        executionTime: 729
      - id: 3
        executionTime: 3641
      - id: 4
        executionTime: 664
      - id: 5
        executionTime: 1811
      - id: 6
        executionTime: 286
      - id: 7
        executionTime: 1064
      - id: 8
        executionTime: 206
      - id: 9
        executionTime: 6396
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 172
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 1531
      - id: 3
        executionTime: 107
      - id: 4
        executionTime: 560
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 142
      - id: 7
        executionTime: 111
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 141
      - id: 11
        executionTime: 1703
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11