tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 86133
      - id: 1
        executionTime: 33507
      - id: 2
        executionTime: 8083
      - id: 3
        executionTime: 63642
      - id: 4
        executionTime: 40154
      - id: 5
        executionTime: 121482
      - id: 6
        executionTime: 20108
      - id: 7
        executionTime: 64187
      - id: 8
        executionTime: 63241
      - id: 9
        executionTime: 15598
      - id: 10
        executionTime: 71179
      - id: 11
        executionTime: 187926
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 648
      - id: 1
        executionTime: 2730
      - id: 2
        executionTime: 3307
      - id: 3
        executionTime: 10970
      - id: 4
        executionTime: 195
      - id: 5
        executionTime: 4568
      - id: 6
        executionTime: 8195
      - id: 7
        executionTime: 4873
      - id: 8
        executionTime: 330
      - id: 9
        executionTime: 395
      - id: 10
        executionTime: 4209
      - id: 11
        executionTime: 30488
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22184
      - id: 1
        executionTime: 24129
      - id: 2
        executionTime: 4327
      - id: 3
        executionTime: 4453
      - id: 4
        executionTime: 12680
      - id: 5
        executionTime: 25048
      - id: 6
        executionTime: 29598
      - id: 7
        executionTime: 17257
      - id: 8
        executionTime: 42059
      - id: 9
        executionTime: 21212
      - id: 10
        executionTime: 32748
      - id: 11
        executionTime: 11477
      - id: 12
        executionTime: 7389
      - id: 13
        executionTime: 2755
      - id: 14
        executionTime: 29933
      - id: 15
        executionTime: 674
      - id: 16
        executionTime: 188417
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 196
      - id: 1
        executionTime: 7695
      - id: 2
        executionTime: 1260
      - id: 3
        executionTime: 1123
      - id: 4
        executionTime: 1181
      - id: 5
        executionTime: 2640
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 649
      - id: 1
        executionTime: 2553
      - id: 2
        executionTime: 2572
      - id: 3
        executionTime: 3447
      - id: 4
        executionTime: 602
      - id: 5
        executionTime: 19259
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 392
      - id: 1
        executionTime: 2051
      - id: 2
        executionTime: 278
      - id: 3
        executionTime: 2028
      - id: 4
        executionTime: 2653
      - id: 5
        executionTime: 6263
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 33522
      - id: 1
        executionTime: 55929
      - id: 2
        executionTime: 36319
      - id: 3
        executionTime: 244742
      - id: 4
        executionTime: 4268
      - id: 5
        executionTime: 194757
    edges: ~