tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 13922
      - id: 1
        executionTime: 16009
      - id: 2
        executionTime: 8228
      - id: 3
        executionTime: 11840
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1801
      - id: 1
        executionTime: 1861
      - id: 2
        executionTime: 242
      - id: 3
        executionTime: 1329
      - id: 4
        executionTime: 424
      - id: 5
        executionTime: 100
      - id: 6
        executionTime: 619
      - id: 7
        executionTime: 258
      - id: 8
        executionTime: 589
      - id: 9
        executionTime: 286
      - id: 10
        executionTime: 104
      - id: 11
        executionTime: 686
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 106
      - id: 14
        executionTime: 2934
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 9
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1955
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 1387
      - id: 3
        executionTime: 164
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 2046
      - id: 6
        executionTime: 843
      - id: 7
        executionTime: 1037
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 5
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 368
      - id: 1
        executionTime: 242
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 230
      - id: 4
        executionTime: 122
      - id: 5
        executionTime: 424
      - id: 6
        executionTime: 124
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 339
      - id: 10
        executionTime: 1466
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 7
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 333
      - id: 2
        executionTime: 642
      - id: 3
        executionTime: 525
      - id: 4
        executionTime: 1092
      - id: 5
        executionTime: 1403
      - id: 6
        executionTime: 1046
      - id: 7
        executionTime: 3146
      - id: 8
        executionTime: 3958
      - id: 9
        executionTime: 343
      - id: 10
        executionTime: 231
      - id: 11
        executionTime: 112
      - id: 12
        executionTime: 15184
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 7
        to: 9
      - from: 10
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1721
      - id: 1
        executionTime: 1997
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14390
      - id: 1
        executionTime: 93694
      - id: 2
        executionTime: 5498
      - id: 3
        executionTime: 9899
      - id: 4
        executionTime: 9124
      - id: 5
        executionTime: 2969
      - id: 6
        executionTime: 55994
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6