tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 223
      - id: 1
        executionTime: 173
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 229
      - id: 4
        executionTime: 228
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 116
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 1063
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 267
      - id: 1
        executionTime: 721
      - id: 2
        executionTime: 389
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 109
      - id: 5
        executionTime: 258
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 170
      - id: 9
        executionTime: 441
      - id: 10
        executionTime: 177
      - id: 11
        executionTime: 141
      - id: 12
        executionTime: 343
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 28
      - id: 15
        executionTime: 1375
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 46038
      - id: 1
        executionTime: 7026
      - id: 2
        executionTime: 2725
      - id: 3
        executionTime: 20733
      - id: 4
        executionTime: 20038
      - id: 5
        executionTime: 2225
      - id: 6
        executionTime: 101210
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 157
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 144
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 32252
      - id: 1
        executionTime: 1069
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2971
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 4318
      - id: 3
        executionTime: 921
      - id: 4
        executionTime: 169
      - id: 5
        executionTime: 6894
      - id: 6
        executionTime: 136
      - id: 7
        executionTime: 1564
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 1496
      - id: 10
        executionTime: 1413
      - id: 11
        executionTime: 1315
      - id: 12
        executionTime: 58
      - id: 13
        executionTime: 655
      - id: 14
        executionTime: 637
      - id: 15
        executionTime: 793
      - id: 16
        executionTime: 7363
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3708
      - id: 1
        executionTime: 14455
      - id: 2
        executionTime: 9263
      - id: 3
        executionTime: 10767
      - id: 4
        executionTime: 29792
      - id: 5
        executionTime: 701
      - id: 6
        executionTime: 9769
      - id: 7
        executionTime: 7410
      - id: 8
        executionTime: 6631
      - id: 9
        executionTime: 4522
      - id: 10
        executionTime: 5719
      - id: 11
        executionTime: 6370
      - id: 12
        executionTime: 342
      - id: 13
        executionTime: 3543
      - id: 14
        executionTime: 4233
      - id: 15
        executionTime: 56043
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14