tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16111
      - id: 1
        executionTime: 206661
      - id: 2
        executionTime: 77304
      - id: 3
        executionTime: 29427
      - id: 4
        executionTime: 170494
    edges:
      - from: 0
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3744
      - id: 1
        executionTime: 75287
      - id: 2
        executionTime: 42685
      - id: 3
        executionTime: 15696
      - id: 4
        executionTime: 44803
      - id: 5
        executionTime: 3825
      - id: 6
        executionTime: 2779
      - id: 7
        executionTime: 1977
      - id: 8
        executionTime: 4616
      - id: 9
        executionTime: 2030
      - id: 10
        executionTime: 686
      - id: 11
        executionTime: 12681
      - id: 12
        executionTime: 2141
      - id: 13
        executionTime: 6955
      - id: 14
        executionTime: 2468
      - id: 15
        executionTime: 22911
      - id: 16
        executionTime: 149167
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 32739
      - id: 1
        executionTime: 17153
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3046
      - id: 1
        executionTime: 315
      - id: 2
        executionTime: 13986
      - id: 3
        executionTime: 3454
      - id: 4
        executionTime: 16692
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 131
      - id: 4
        executionTime: 360
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 660
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 666
      - id: 1
        executionTime: 332
      - id: 2
        executionTime: 606
      - id: 3
        executionTime: 324
      - id: 4
        executionTime: 1766
      - id: 5
        executionTime: 568
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 219
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 702
      - id: 12
        executionTime: 147
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 2953
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 142510
      - id: 1
        executionTime: 5751
      - id: 2
        executionTime: 10763
      - id: 3
        executionTime: 10120
      - id: 4
        executionTime: 58715
      - id: 5
        executionTime: 52261
      - id: 6
        executionTime: 10207
      - id: 7
        executionTime: 7148
      - id: 8
        executionTime: 95308
      - id: 9
        executionTime: 21042
      - id: 10
        executionTime: 4868
      - id: 11
        executionTime: 44289
      - id: 12
        executionTime: 34338
      - id: 13
        executionTime: 9935
      - id: 14
        executionTime: 3108
      - id: 15
        executionTime: 50586
      - id: 16
        executionTime: 66080
      - id: 17
        executionTime: 28041
      - id: 18
        executionTime: 26721
      - id: 19
        executionTime: 491606
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 18