tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 129
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 297
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 46
      - id: 15
        executionTime: 23
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 33
      - id: 18
        executionTime: 16
      - id: 19
        executionTime: 175
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4533
      - id: 1
        executionTime: 3280
      - id: 2
        executionTime: 1010
      - id: 3
        executionTime: 5056
      - id: 4
        executionTime: 250
      - id: 5
        executionTime: 2945
      - id: 6
        executionTime: 1711
      - id: 7
        executionTime: 1726
      - id: 8
        executionTime: 1278
      - id: 9
        executionTime: 394
      - id: 10
        executionTime: 4142
      - id: 11
        executionTime: 620
      - id: 12
        executionTime: 1275
      - id: 13
        executionTime: 2479
      - id: 14
        executionTime: 352
      - id: 15
        executionTime: 2353
      - id: 16
        executionTime: 2422
      - id: 17
        executionTime: 33
      - id: 18
        executionTime: 14189
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1561
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 420
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 435
      - id: 6
        executionTime: 356
      - id: 7
        executionTime: 589
      - id: 8
        executionTime: 1113
      - id: 9
        executionTime: 336
      - id: 10
        executionTime: 314
      - id: 11
        executionTime: 114
      - id: 12
        executionTime: 130
      - id: 13
        executionTime: 1028
      - id: 14
        executionTime: 162
      - id: 15
        executionTime: 630
      - id: 16
        executionTime: 651
      - id: 17
        executionTime: 185
      - id: 18
        executionTime: 7290
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 450
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 117
      - id: 4
        executionTime: 194
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2128
      - id: 1
        executionTime: 1700
      - id: 2
        executionTime: 576
      - id: 3
        executionTime: 1180
      - id: 4
        executionTime: 2110
      - id: 5
        executionTime: 1296
      - id: 6
        executionTime: 730
      - id: 7
        executionTime: 600
      - id: 8
        executionTime: 1251
      - id: 9
        executionTime: 1187
      - id: 10
        executionTime: 1425
      - id: 11
        executionTime: 311
      - id: 12
        executionTime: 1737
      - id: 13
        executionTime: 347
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 495
      - id: 16
        executionTime: 77
      - id: 17
        executionTime: 8878
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21363
      - id: 1
        executionTime: 1911
      - id: 2
        executionTime: 27613
      - id: 3
        executionTime: 9786
      - id: 4
        executionTime: 31327
    edges:
      - from: 0
        to: 2