tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 362
      - id: 2
        executionTime: 837
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 567
      - id: 5
        executionTime: 657
      - id: 6
        executionTime: 555
      - id: 7
        executionTime: 169
      - id: 8
        executionTime: 432
      - id: 9
        executionTime: 126
      - id: 10
        executionTime: 335
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 4196
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1857
      - id: 1
        executionTime: 733
      - id: 2
        executionTime: 939
      - id: 3
        executionTime: 1117
      - id: 4
        executionTime: 146
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1690
      - id: 7
        executionTime: 932
      - id: 8
        executionTime: 549
      - id: 9
        executionTime: 447
      - id: 10
        executionTime: 4650
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 326
      - id: 1
        executionTime: 191
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 109
    edges:
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 195
      - id: 1
        executionTime: 28547
      - id: 2
        executionTime: 2545
      - id: 3
        executionTime: 30502
      - id: 4
        executionTime: 30911
      - id: 5
        executionTime: 2712
      - id: 6
        executionTime: 866
      - id: 7
        executionTime: 24373
      - id: 8
        executionTime: 4803
      - id: 9
        executionTime: 58334
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4221
      - id: 1
        executionTime: 17594
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 231
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 557
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 100
      - id: 6
        executionTime: 398
      - id: 7
        executionTime: 100
      - id: 8
        executionTime: 156
      - id: 9
        executionTime: 211
      - id: 10
        executionTime: 112
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 207
      - id: 15
        executionTime: 389
      - id: 16
        executionTime: 93
      - id: 17
        executionTime: 63
      - id: 18
        executionTime: 2010
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 18
      - from: 17
        to: 18