tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5762
      - id: 1
        executionTime: 4846
      - id: 2
        executionTime: 5679
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1582
      - id: 1
        executionTime: 3480
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 586
      - id: 4
        executionTime: 85
      - id: 5
        executionTime: 712
      - id: 6
        executionTime: 1420
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17252
      - id: 1
        executionTime: 88985
      - id: 2
        executionTime: 22627
      - id: 3
        executionTime: 4259
      - id: 4
        executionTime: 255345
    edges:
      - from: 1
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6664
      - id: 1
        executionTime: 9100
      - id: 2
        executionTime: 17285
      - id: 3
        executionTime: 6102
      - id: 4
        executionTime: 15700
      - id: 5
        executionTime: 5823
      - id: 6
        executionTime: 8988
      - id: 7
        executionTime: 7193
      - id: 8
        executionTime: 2422
      - id: 9
        executionTime: 396
      - id: 10
        executionTime: 54627
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 588
      - id: 1
        executionTime: 758
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 266
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 138
      - id: 7
        executionTime: 551
      - id: 8
        executionTime: 352
      - id: 9
        executionTime: 28
      - id: 10
        executionTime: 1066
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 172
      - id: 2
        executionTime: 256
      - id: 3
        executionTime: 254
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 107
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 1724
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 287
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 482
      - id: 3
        executionTime: 517
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 177
      - id: 6
        executionTime: 130
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 118
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 115
      - id: 11
        executionTime: 332
      - id: 12
        executionTime: 88
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 546
      - id: 16
        executionTime: 166
      - id: 17
        executionTime: 2727
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 14
        to: 15