tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 101
      - id: 3
        executionTime: 200
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 132
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 485
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3397
      - id: 1
        executionTime: 876
      - id: 2
        executionTime: 668
      - id: 3
        executionTime: 872
      - id: 4
        executionTime: 633
      - id: 5
        executionTime: 931
      - id: 6
        executionTime: 101
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 492
      - id: 9
        executionTime: 69
      - id: 10
        executionTime: 326
      - id: 11
        executionTime: 716
      - id: 12
        executionTime: 3058
      - id: 13
        executionTime: 136
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 14436
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 172
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 210
      - id: 5
        executionTime: 100
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 157
      - id: 8
        executionTime: 544
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 205
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 333
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 710
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 110
      - id: 11
        executionTime: 535
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 20
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 375
      - id: 1
        executionTime: 400
      - id: 2
        executionTime: 728
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 479
      - id: 5
        executionTime: 454
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 268
      - id: 8
        executionTime: 476
      - id: 9
        executionTime: 269
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 210
      - id: 12
        executionTime: 324
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 311
      - id: 15
        executionTime: 587
      - id: 16
        executionTime: 2672
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 13
        to: 15