tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2570
      - id: 1
        executionTime: 524
      - id: 2
        executionTime: 1039
      - id: 3
        executionTime: 2326
      - id: 4
        executionTime: 645
      - id: 5
        executionTime: 1005
      - id: 6
        executionTime: 1206
      - id: 7
        executionTime: 1667
      - id: 8
        executionTime: 8258
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 28
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 2
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 12
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 412
      - id: 1
        executionTime: 767
      - id: 2
        executionTime: 2586
      - id: 3
        executionTime: 515
      - id: 4
        executionTime: 813
      - id: 5
        executionTime: 1577
      - id: 6
        executionTime: 1965
      - id: 7
        executionTime: 440
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 9457
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 10
      - id: 19
        executionTime: 324
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1076
      - id: 1
        executionTime: 1790
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1432
      - id: 1
        executionTime: 1008
      - id: 2
        executionTime: 2966
    edges: ~