tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2257
      - id: 1
        executionTime: 8371
      - id: 2
        executionTime: 9309
      - id: 3
        executionTime: 18052
      - id: 4
        executionTime: 6230
      - id: 5
        executionTime: 3021
      - id: 6
        executionTime: 5262
      - id: 7
        executionTime: 1433
      - id: 8
        executionTime: 3050
      - id: 9
        executionTime: 868
      - id: 10
        executionTime: 11737
      - id: 11
        executionTime: 2933
      - id: 12
        executionTime: 14800
      - id: 13
        executionTime: 803
      - id: 14
        executionTime: 3065
      - id: 15
        executionTime: 2061
      - id: 16
        executionTime: 40304
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 856
      - id: 1
        executionTime: 647
      - id: 2
        executionTime: 968
      - id: 3
        executionTime: 20712
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 257
      - id: 1
        executionTime: 604
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 1045
      - id: 4
        executionTime: 796
      - id: 5
        executionTime: 3738
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 358
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 197
      - id: 10
        executionTime: 466
      - id: 11
        executionTime: 401
      - id: 12
        executionTime: 957
      - id: 13
        executionTime: 90
      - id: 14
        executionTime: 261
      - id: 15
        executionTime: 4976
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 411
      - id: 1
        executionTime: 2782
      - id: 2
        executionTime: 3671
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20856
      - id: 1
        executionTime: 1685
      - id: 2
        executionTime: 10344
      - id: 3
        executionTime: 10186
      - id: 4
        executionTime: 9954
      - id: 5
        executionTime: 10246
      - id: 6
        executionTime: 91524
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13392
      - id: 1
        executionTime: 1381
      - id: 2
        executionTime: 10609
      - id: 3
        executionTime: 341
      - id: 4
        executionTime: 395
      - id: 5
        executionTime: 255
      - id: 6
        executionTime: 677
      - id: 7
        executionTime: 2007
      - id: 8
        executionTime: 14882
      - id: 9
        executionTime: 1647
      - id: 10
        executionTime: 341
      - id: 11
        executionTime: 2955
      - id: 12
        executionTime: 33229
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3856
      - id: 1
        executionTime: 13616
      - id: 2
        executionTime: 2747
      - id: 3
        executionTime: 14571
      - id: 4
        executionTime: 5380
      - id: 5
        executionTime: 12320
      - id: 6
        executionTime: 3829
      - id: 7
        executionTime: 9636
      - id: 8
        executionTime: 2157
      - id: 9
        executionTime: 2870
      - id: 10
        executionTime: 455
      - id: 11
        executionTime: 10391
      - id: 12
        executionTime: 1541
      - id: 13
        executionTime: 2155
      - id: 14
        executionTime: 11851
      - id: 15
        executionTime: 2919
      - id: 16
        executionTime: 2005
      - id: 17
        executionTime: 4233
      - id: 18
        executionTime: 72232
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 17