tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3108
      - id: 1
        executionTime: 550
      - id: 2
        executionTime: 1948
      - id: 3
        executionTime: 612
      - id: 4
        executionTime: 435
      - id: 5
        executionTime: 3969
      - id: 6
        executionTime: 570
      - id: 7
        executionTime: 327
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 1438
      - id: 10
        executionTime: 732
      - id: 11
        executionTime: 313
      - id: 12
        executionTime: 470
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 73
      - id: 15
        executionTime: 523
      - id: 16
        executionTime: 13235
    edges:
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5915
      - id: 1
        executionTime: 1237
      - id: 2
        executionTime: 17243
      - id: 3
        executionTime: 30102
      - id: 4
        executionTime: 12434
      - id: 5
        executionTime: 29009
      - id: 6
        executionTime: 4167
      - id: 7
        executionTime: 19552
      - id: 8
        executionTime: 2487
      - id: 9
        executionTime: 380
      - id: 10
        executionTime: 5239
      - id: 11
        executionTime: 8705
      - id: 12
        executionTime: 5999
      - id: 13
        executionTime: 14037
      - id: 14
        executionTime: 235381
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 10
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10016
      - id: 1
        executionTime: 516
      - id: 2
        executionTime: 578
      - id: 3
        executionTime: 10926
      - id: 4
        executionTime: 9371
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3418
      - id: 1
        executionTime: 466
      - id: 2
        executionTime: 2485
      - id: 3
        executionTime: 1181
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1476
      - id: 1
        executionTime: 9415
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 2589
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 20
      - id: 17
        executionTime: 140
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 73432
      - id: 1
        executionTime: 14196
      - id: 2
        executionTime: 22224
      - id: 3
        executionTime: 208801
    edges:
      - from: 1
        to: 3