tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 161
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 226
      - id: 5
        executionTime: 414
      - id: 6
        executionTime: 300
      - id: 7
        executionTime: 254
      - id: 8
        executionTime: 330
      - id: 9
        executionTime: 229
      - id: 10
        executionTime: 737
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 144
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 1771
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 10123
      - id: 1
        executionTime: 2624
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 186
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 21
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 2778
      - id: 2
        executionTime: 865
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 2839
      - id: 5
        executionTime: 4921
      - id: 6
        executionTime: 365
      - id: 7
        executionTime: 609
      - id: 8
        executionTime: 252
      - id: 9
        executionTime: 258
      - id: 10
        executionTime: 266
      - id: 11
        executionTime: 2575
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 37355
      - id: 1
        executionTime: 15925
      - id: 2
        executionTime: 6779
      - id: 3
        executionTime: 21649
      - id: 4
        executionTime: 134470
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 708
      - id: 1
        executionTime: 1657
      - id: 2
        executionTime: 1861
      - id: 3
        executionTime: 1880
      - id: 4
        executionTime: 1058
      - id: 5
        executionTime: 354
      - id: 6
        executionTime: 140
      - id: 7
        executionTime: 1327
      - id: 8
        executionTime: 415
      - id: 9
        executionTime: 7108
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 23388
      - id: 1
        executionTime: 33574
    edges: ~