tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 305
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 238
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 143
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 259
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 220
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 25
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 889
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1499
      - id: 1
        executionTime: 7396
      - id: 2
        executionTime: 1084
      - id: 3
        executionTime: 11433
      - id: 4
        executionTime: 6337
      - id: 5
        executionTime: 346
      - id: 6
        executionTime: 1383
      - id: 7
        executionTime: 3632
      - id: 8
        executionTime: 454
      - id: 9
        executionTime: 821
      - id: 10
        executionTime: 2119
      - id: 11
        executionTime: 7687
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 9
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 8237
      - id: 1
        executionTime: 8809
      - id: 2
        executionTime: 2628
      - id: 3
        executionTime: 11773
      - id: 4
        executionTime: 3845
      - id: 5
        executionTime: 7412
      - id: 6
        executionTime: 227
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 1872
      - id: 9
        executionTime: 2410
      - id: 10
        executionTime: 5272
      - id: 11
        executionTime: 1340
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 806
      - id: 14
        executionTime: 655
      - id: 15
        executionTime: 779
      - id: 16
        executionTime: 29221
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1063
      - id: 1
        executionTime: 167
      - id: 2
        executionTime: 439
      - id: 3
        executionTime: 2429
      - id: 4
        executionTime: 488
      - id: 5
        executionTime: 1985
      - id: 6
        executionTime: 8052
      - id: 7
        executionTime: 3362
      - id: 8
        executionTime: 877
      - id: 9
        executionTime: 1709
      - id: 10
        executionTime: 1919
      - id: 11
        executionTime: 1600
      - id: 12
        executionTime: 937
      - id: 13
        executionTime: 1387
      - id: 14
        executionTime: 562
      - id: 15
        executionTime: 1871
      - id: 16
        executionTime: 16824
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3081
      - id: 1
        executionTime: 10676
      - id: 2
        executionTime: 55550
      - id: 3
        executionTime: 17989
      - id: 4
        executionTime: 2593
      - id: 5
        executionTime: 49095
      - id: 6
        executionTime: 13055
      - id: 7
        executionTime: 3007
      - id: 8
        executionTime: 1390
      - id: 9
        executionTime: 4287
      - id: 10
        executionTime: 4238
      - id: 11
        executionTime: 27882
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 455
      - id: 1
        executionTime: 4753
      - id: 2
        executionTime: 651
      - id: 3
        executionTime: 1995
      - id: 4
        executionTime: 9653
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 465
      - id: 1
        executionTime: 1094
      - id: 2
        executionTime: 2427
      - id: 3
        executionTime: 3606
      - id: 4
        executionTime: 3937
      - id: 5
        executionTime: 1351
      - id: 6
        executionTime: 11220
      - id: 7
        executionTime: 2354
      - id: 8
        executionTime: 1031
      - id: 9
        executionTime: 1954
      - id: 10
        executionTime: 1231
      - id: 11
        executionTime: 472
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 709
      - id: 14
        executionTime: 23323
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12