tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1942
      - id: 1
        executionTime: 7764
      - id: 2
        executionTime: 5262
      - id: 3
        executionTime: 6180
      - id: 4
        executionTime: 173
      - id: 5
        executionTime: 669
      - id: 6
        executionTime: 7415
      - id: 7
        executionTime: 2227
      - id: 8
        executionTime: 1543
      - id: 9
        executionTime: 2243
      - id: 10
        executionTime: 1007
      - id: 11
        executionTime: 2541
      - id: 12
        executionTime: 1704
      - id: 13
        executionTime: 3456
      - id: 14
        executionTime: 3513
      - id: 15
        executionTime: 906
      - id: 16
        executionTime: 122
      - id: 17
        executionTime: 25435
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 492
      - id: 1
        executionTime: 9204
      - id: 2
        executionTime: 25495
      - id: 3
        executionTime: 1110
      - id: 4
        executionTime: 639
      - id: 5
        executionTime: 232
      - id: 6
        executionTime: 14592
      - id: 7
        executionTime: 12634
      - id: 8
        executionTime: 3556
      - id: 9
        executionTime: 5033
      - id: 10
        executionTime: 10821
      - id: 11
        executionTime: 3718
      - id: 12
        executionTime: 379
      - id: 13
        executionTime: 6783
      - id: 14
        executionTime: 7496
      - id: 15
        executionTime: 1922
      - id: 16
        executionTime: 4627
      - id: 17
        executionTime: 91258
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1364
      - id: 1
        executionTime: 1207
      - id: 2
        executionTime: 2492
      - id: 3
        executionTime: 600
      - id: 4
        executionTime: 3084
      - id: 5
        executionTime: 2661
      - id: 6
        executionTime: 423
      - id: 7
        executionTime: 292
      - id: 8
        executionTime: 282
      - id: 9
        executionTime: 4927
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 7
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3113
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 2530
      - id: 3
        executionTime: 1057
      - id: 4
        executionTime: 213
      - id: 5
        executionTime: 491
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 778
      - id: 8
        executionTime: 654
      - id: 9
        executionTime: 1148
      - id: 10
        executionTime: 561
      - id: 11
        executionTime: 5593
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1796
      - id: 1
        executionTime: 4314
      - id: 2
        executionTime: 1280
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 1033
      - id: 5
        executionTime: 407
      - id: 6
        executionTime: 2722
      - id: 7
        executionTime: 173
      - id: 8
        executionTime: 695
      - id: 9
        executionTime: 281
      - id: 10
        executionTime: 1040
      - id: 11
        executionTime: 1042
      - id: 12
        executionTime: 1145
      - id: 13
        executionTime: 410
      - id: 14
        executionTime: 937
      - id: 15
        executionTime: 179
      - id: 16
        executionTime: 204
      - id: 17
        executionTime: 59
      - id: 18
        executionTime: 10839
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2164
      - id: 1
        executionTime: 1647
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 754
      - id: 4
        executionTime: 843
      - id: 5
        executionTime: 2567
      - id: 6
        executionTime: 1018
      - id: 7
        executionTime: 945
      - id: 8
        executionTime: 936
      - id: 9
        executionTime: 289
      - id: 10
        executionTime: 885
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 1749
      - id: 13
        executionTime: 493
      - id: 14
        executionTime: 121
      - id: 15
        executionTime: 10774
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3851
      - id: 1
        executionTime: 15571
      - id: 2
        executionTime: 6776
      - id: 3
        executionTime: 3567
      - id: 4
        executionTime: 4308
      - id: 5
        executionTime: 3624
      - id: 6
        executionTime: 13011
      - id: 7
        executionTime: 9804
      - id: 8
        executionTime: 1197
      - id: 9
        executionTime: 1471
      - id: 10
        executionTime: 64407
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 9