tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 776
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 564
      - id: 3
        executionTime: 402
      - id: 4
        executionTime: 606
      - id: 5
        executionTime: 914
      - id: 6
        executionTime: 5983
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 3
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 771
      - id: 2
        executionTime: 116
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 108
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 121
      - id: 8
        executionTime: 272
      - id: 9
        executionTime: 109
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 115
      - id: 15
        executionTime: 105
      - id: 16
        executionTime: 42
      - id: 17
        executionTime: 145
      - id: 18
        executionTime: 176
      - id: 19
        executionTime: 1680
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 17
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 372
      - id: 1
        executionTime: 767
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 1285
      - id: 4
        executionTime: 2286
      - id: 5
        executionTime: 262
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 159
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 1424
      - id: 10
        executionTime: 393
      - id: 11
        executionTime: 717
      - id: 12
        executionTime: 406
      - id: 13
        executionTime: 997
      - id: 14
        executionTime: 174
      - id: 15
        executionTime: 132
      - id: 16
        executionTime: 146
      - id: 17
        executionTime: 58
      - id: 18
        executionTime: 7299
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7019
      - id: 1
        executionTime: 4265
      - id: 2
        executionTime: 2947
      - id: 3
        executionTime: 2190
      - id: 4
        executionTime: 1407
      - id: 5
        executionTime: 3770
      - id: 6
        executionTime: 2125
      - id: 7
        executionTime: 647
      - id: 8
        executionTime: 926
      - id: 9
        executionTime: 156
      - id: 10
        executionTime: 412
      - id: 11
        executionTime: 12872
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6094
      - id: 1
        executionTime: 571
      - id: 2
        executionTime: 2385
      - id: 3
        executionTime: 7452
      - id: 4
        executionTime: 5929
      - id: 5
        executionTime: 332
      - id: 6
        executionTime: 4628
      - id: 7
        executionTime: 11742
      - id: 8
        executionTime: 7214
      - id: 9
        executionTime: 6708
      - id: 10
        executionTime: 2330
      - id: 11
        executionTime: 2947
      - id: 12
        executionTime: 4013
      - id: 13
        executionTime: 2130
      - id: 14
        executionTime: 35151
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3047
      - id: 1
        executionTime: 2988
      - id: 2
        executionTime: 5010
      - id: 3
        executionTime: 1364
      - id: 4
        executionTime: 4112
      - id: 5
        executionTime: 19358
      - id: 6
        executionTime: 908
      - id: 7
        executionTime: 1790
      - id: 8
        executionTime: 10649
    edges:
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6277
      - id: 1
        executionTime: 2984
      - id: 2
        executionTime: 1054
      - id: 3
        executionTime: 2125
      - id: 4
        executionTime: 170
      - id: 5
        executionTime: 6336
      - id: 6
        executionTime: 261
      - id: 7
        executionTime: 26343
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 7