tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 5
      - id: 19
        executionTime: 84
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 14
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 27382
      - id: 1
        executionTime: 32113
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1496
      - id: 1
        executionTime: 872
      - id: 2
        executionTime: 248
      - id: 3
        executionTime: 1299
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1910
      - id: 1
        executionTime: 530
      - id: 2
        executionTime: 11163
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 3670
      - id: 5
        executionTime: 2798
      - id: 6
        executionTime: 844
      - id: 7
        executionTime: 1600
      - id: 8
        executionTime: 1051
      - id: 9
        executionTime: 251
      - id: 10
        executionTime: 159
      - id: 11
        executionTime: 1892
      - id: 12
        executionTime: 10297
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 131
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1501
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 497
      - id: 3
        executionTime: 358
      - id: 4
        executionTime: 1979
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 65329
      - id: 1
        executionTime: 4484
      - id: 2
        executionTime: 13758
      - id: 3
        executionTime: 6769
      - id: 4
        executionTime: 496
      - id: 5
        executionTime: 100440
      - id: 6
        executionTime: 23427
      - id: 7
        executionTime: 289332
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 7