tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5104
      - id: 1
        executionTime: 2448
      - id: 2
        executionTime: 1513
      - id: 3
        executionTime: 629
      - id: 4
        executionTime: 3151
      - id: 5
        executionTime: 1847
      - id: 6
        executionTime: 1240
      - id: 7
        executionTime: 2403
      - id: 8
        executionTime: 1126
      - id: 9
        executionTime: 136
      - id: 10
        executionTime: 5435
      - id: 11
        executionTime: 22326
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1450
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 198
      - id: 3
        executionTime: 233
      - id: 4
        executionTime: 1119
      - id: 5
        executionTime: 411
      - id: 6
        executionTime: 1551
      - id: 7
        executionTime: 121
      - id: 8
        executionTime: 369
      - id: 9
        executionTime: 4407
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 8
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 954
      - id: 2
        executionTime: 1556
      - id: 3
        executionTime: 320
      - id: 4
        executionTime: 835
      - id: 5
        executionTime: 1859
      - id: 6
        executionTime: 215
      - id: 7
        executionTime: 718
      - id: 8
        executionTime: 833
      - id: 9
        executionTime: 101
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 113
      - id: 12
        executionTime: 4947
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 97782
      - id: 1
        executionTime: 12483
      - id: 2
        executionTime: 5718
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 229
      - id: 1
        executionTime: 192
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 61
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 140
    edges:
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2069
      - id: 1
        executionTime: 998
      - id: 2
        executionTime: 2881
    edges: ~