tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 228
      - id: 1
        executionTime: 1248
      - id: 2
        executionTime: 513
      - id: 3
        executionTime: 1248
      - id: 4
        executionTime: 105
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 629
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 1560
      - id: 10
        executionTime: 112
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 1863
      - id: 13
        executionTime: 137
      - id: 14
        executionTime: 388
      - id: 15
        executionTime: 8808
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2791
      - id: 1
        executionTime: 1510
      - id: 2
        executionTime: 660
      - id: 3
        executionTime: 2568
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 12670
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 95058
      - id: 1
        executionTime: 3299
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 4
      - id: 19
        executionTime: 34
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 19
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2663
      - id: 1
        executionTime: 504
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 45
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 14
      - id: 17
        executionTime: 13
      - id: 18
        executionTime: 5
      - id: 19
        executionTime: 414
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 17
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10162
      - id: 1
        executionTime: 8558
      - id: 2
        executionTime: 1383
      - id: 3
        executionTime: 9518
      - id: 4
        executionTime: 15615
      - id: 5
        executionTime: 3958
      - id: 6
        executionTime: 2869
      - id: 7
        executionTime: 3343
      - id: 8
        executionTime: 8098
      - id: 9
        executionTime: 3680
      - id: 10
        executionTime: 44653
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 9
        to: 10