tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11095
      - id: 1
        executionTime: 3210
      - id: 2
        executionTime: 16186
      - id: 3
        executionTime: 7171
      - id: 4
        executionTime: 12831
      - id: 5
        executionTime: 22224
      - id: 6
        executionTime: 5946
      - id: 7
        executionTime: 15663
      - id: 8
        executionTime: 5758
      - id: 9
        executionTime: 21806
      - id: 10
        executionTime: 4825
      - id: 11
        executionTime: 3222
      - id: 12
        executionTime: 3556
      - id: 13
        executionTime: 1401
      - id: 14
        executionTime: 53506
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 775
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 184
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 288
      - id: 7
        executionTime: 481
      - id: 8
        executionTime: 466
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 527
      - id: 11
        executionTime: 461
      - id: 12
        executionTime: 471
      - id: 13
        executionTime: 113
      - id: 14
        executionTime: 297
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 3568
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 6838
      - id: 2
        executionTime: 11882
      - id: 3
        executionTime: 2509
      - id: 4
        executionTime: 493
      - id: 5
        executionTime: 789
      - id: 6
        executionTime: 9320
      - id: 7
        executionTime: 1249
      - id: 8
        executionTime: 7686
      - id: 9
        executionTime: 1112
      - id: 10
        executionTime: 993
      - id: 11
        executionTime: 1638
      - id: 12
        executionTime: 2800
      - id: 13
        executionTime: 752
      - id: 14
        executionTime: 27334
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 143
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 269
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 615
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1184
      - id: 1
        executionTime: 637
      - id: 2
        executionTime: 6813
      - id: 3
        executionTime: 7454
      - id: 4
        executionTime: 6053
      - id: 5
        executionTime: 3643
      - id: 6
        executionTime: 2065
      - id: 7
        executionTime: 639
      - id: 8
        executionTime: 9446
      - id: 9
        executionTime: 799
      - id: 10
        executionTime: 10399
      - id: 11
        executionTime: 4938
      - id: 12
        executionTime: 41670
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 327
      - id: 1
        executionTime: 21790
      - id: 2
        executionTime: 4448
      - id: 3
        executionTime: 25306
      - id: 4
        executionTime: 480
      - id: 5
        executionTime: 1449
      - id: 6
        executionTime: 17985
      - id: 7
        executionTime: 10547
      - id: 8
        executionTime: 17065
      - id: 9
        executionTime: 8285
      - id: 10
        executionTime: 80419
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 41247
      - id: 1
        executionTime: 3285
      - id: 2
        executionTime: 31748
      - id: 3
        executionTime: 20913
      - id: 4
        executionTime: 624
      - id: 5
        executionTime: 15321
      - id: 6
        executionTime: 14073
      - id: 7
        executionTime: 12363
      - id: 8
        executionTime: 15444
      - id: 9
        executionTime: 35332
      - id: 10
        executionTime: 8205
      - id: 11
        executionTime: 4774
      - id: 12
        executionTime: 4089
      - id: 13
        executionTime: 12124
      - id: 14
        executionTime: 1743
      - id: 15
        executionTime: 1245
      - id: 16
        executionTime: 1647
      - id: 17
        executionTime: 52579
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 13
        to: 17