tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 122
      - id: 1
        executionTime: 1839
      - id: 2
        executionTime: 233
      - id: 3
        executionTime: 276
      - id: 4
        executionTime: 1134
      - id: 5
        executionTime: 2348
      - id: 6
        executionTime: 272
      - id: 7
        executionTime: 1404
      - id: 8
        executionTime: 430
      - id: 9
        executionTime: 720
      - id: 10
        executionTime: 1264
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 828
      - id: 13
        executionTime: 1492
      - id: 14
        executionTime: 1207
      - id: 15
        executionTime: 336
      - id: 16
        executionTime: 88
      - id: 17
        executionTime: 135
      - id: 18
        executionTime: 10298
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 16
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6087
      - id: 1
        executionTime: 701
      - id: 2
        executionTime: 47329
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 625
      - id: 2
        executionTime: 582
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 149
      - id: 7
        executionTime: 177
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 523
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 5
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 131
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 87
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7273
      - id: 1
        executionTime: 10328
      - id: 2
        executionTime: 7053
      - id: 3
        executionTime: 15636
      - id: 4
        executionTime: 5783
      - id: 5
        executionTime: 1974
      - id: 6
        executionTime: 4658
      - id: 7
        executionTime: 851
      - id: 8
        executionTime: 4334
      - id: 9
        executionTime: 21068
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 191
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 241
      - id: 5
        executionTime: 102
      - id: 6
        executionTime: 558
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 5
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 16598
      - id: 1
        executionTime: 11110
    edges: ~