tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 83
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 563
      - id: 1
        executionTime: 1325
      - id: 2
        executionTime: 908
      - id: 3
        executionTime: 2649
      - id: 4
        executionTime: 807
      - id: 5
        executionTime: 773
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 2466
      - id: 8
        executionTime: 298
      - id: 9
        executionTime: 799
      - id: 10
        executionTime: 4741
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 117
      - id: 13
        executionTime: 1557
      - id: 14
        executionTime: 10038
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1487
      - id: 1
        executionTime: 4647
      - id: 2
        executionTime: 205
      - id: 3
        executionTime: 1823
      - id: 4
        executionTime: 1851
      - id: 5
        executionTime: 3847
      - id: 6
        executionTime: 3501
      - id: 7
        executionTime: 120
      - id: 8
        executionTime: 1211
      - id: 9
        executionTime: 246
      - id: 10
        executionTime: 15705
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 112
      - id: 1
        executionTime: 204
      - id: 2
        executionTime: 293
      - id: 3
        executionTime: 171
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 169
      - id: 6
        executionTime: 416
      - id: 7
        executionTime: 163
      - id: 8
        executionTime: 536
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 181
      - id: 12
        executionTime: 1626
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 610
      - id: 1
        executionTime: 309
      - id: 2
        executionTime: 305
      - id: 3
        executionTime: 357
      - id: 4
        executionTime: 382
      - id: 5
        executionTime: 634
      - id: 6
        executionTime: 494
      - id: 7
        executionTime: 220
      - id: 8
        executionTime: 157
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 1023
      - id: 11
        executionTime: 1406
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 18044
      - id: 1
        executionTime: 3829
      - id: 2
        executionTime: 3095
      - id: 3
        executionTime: 7285
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 19546
      - id: 1
        executionTime: 22452
      - id: 2
        executionTime: 30157
      - id: 3
        executionTime: 20699
      - id: 4
        executionTime: 2070
      - id: 5
        executionTime: 34251
      - id: 6
        executionTime: 30409
      - id: 7
        executionTime: 51920
      - id: 8
        executionTime: 17816
      - id: 9
        executionTime: 6626
      - id: 10
        executionTime: 13380
      - id: 11
        executionTime: 4251
      - id: 12
        executionTime: 175385
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 12