tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 2
      - id: 19
        executionTime: 176
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 13
      - from: 14
        to: 19
      - from: 18
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 2076
      - id: 1
        executionTime: 1157
      - id: 2
        executionTime: 355
      - id: 3
        executionTime: 145
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 432
      - id: 6
        executionTime: 767
    edges:
      - from: 1
        to: 6
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4338
      - id: 1
        executionTime: 357
      - id: 2
        executionTime: 844
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 557
      - id: 1
        executionTime: 1235
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 872
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 209
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 126
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 353
      - id: 12
        executionTime: 151
      - id: 13
        executionTime: 353
      - id: 14
        executionTime: 2118
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 211
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 110
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 360
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 26327
      - id: 1
        executionTime: 3976
      - id: 2
        executionTime: 12041
      - id: 3
        executionTime: 15432
      - id: 4
        executionTime: 12339
      - id: 5
        executionTime: 16920
      - id: 6
        executionTime: 2724
      - id: 7
        executionTime: 28090
      - id: 8
        executionTime: 1891
      - id: 9
        executionTime: 9958
      - id: 10
        executionTime: 70297
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 4
        to: 9
      - from: 6
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 22160
      - id: 1
        executionTime: 3381
      - id: 2
        executionTime: 6698
      - id: 3
        executionTime: 29869
      - id: 4
        executionTime: 2628
      - id: 5
        executionTime: 222
      - id: 6
        executionTime: 6228
      - id: 7
        executionTime: 4556
      - id: 8
        executionTime: 2200
      - id: 9
        executionTime: 1733
      - id: 10
        executionTime: 4133
      - id: 11
        executionTime: 31354
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11