tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 65
      - id: 15
        executionTime: 79
      - id: 16
        executionTime: 20
      - id: 17
        executionTime: 87
      - id: 18
        executionTime: 6
    edges:
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 10
        to: 16
      - from: 13
        to: 17
      - from: 15
        to: 18
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 13
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 85
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 4
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 997
  - 2202
  - 9
  - 531
  - 4200
  - -4
  - 866
  - 473
  - 6
  - 405
  - 3169
  - -7
  - 909
  - 6058
  - -7
  - 510
  - 1911
  - 4
  - 992
  - 738
  - -2
  - 905
  - 9998
  - -8
  - 683
  - 2577
  - 10
  - 419
  - 8180
  - 7
  - 306
  - 6753
  - 7
  - 665
  - 8821
  - 3
  - 263
  - 4763
  - -7
  - 850
  - 6029
  - -2
  - 342
  - 5091
  - 2
  - 633
  - 4707
  - -1
  - 950
  - 2792
  - -2
  - 414
  - 9996
  - -6
  - 177
  - 8516
  - -7
  - 758
  - 2488
  - 2
  - 311
  - 2839
  - 7
  - 364
  - 3008
  - -4
  - 105
  - 616
  - -3
  - 363
  - 8060
  - 9
  - 825
  - 7519
  - -1
  - 397
  - 482
  - -8
  - 799
  - 396
  - 6
  - 129
  - 5199
  - -3
  - 479
  - 8462
  - -5
  - 59
  - 8688
  - 5
  - 174
  - 3461
  - -1
  - 103
  - 3399
  - -6
  - 94
  - 2702
  - -5
  - 15
  - 5007
  - -5
  - 425
  - 3482
  - -4
  - 797
  - 7350
  - 3
  - 797
  - 5358
  - 7
  - 700
  - 1407
  - -6
  - 128
  - 5494
  - 8
  - 483
  - 1780
  - 2
  - 465
  - 8442
  - -7