tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 79
      - id: 12
        executionTime: 15
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 20
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 12
    edges:
      - from: 3
        to: 4
coeff_control:
  - 573
  - 3224
  - -1
  - 407
  - 293
  - 6
  - 201
  - 1614
  - 3
  - 15
  - 3677
  - 7
  - 814
  - 6048
  - -1
  - 181
  - 5398
  - -7
  - 183
  - 8343
  - -7
  - 410
  - 5745
  - 4
  - 18
  - 5164
  - 7
  - 186
  - 7858
  - -9
  - 64
  - 6819
  - -5
  - 92
  - 8259
  - -3
  - 78
  - 654
  - 5
  - 786
  - 8451
  - -5
  - 845
  - 966
  - 3
  - 150
  - 3478
  - 10
  - 660
  - 672
  - 7
  - 198
  - 98
  - 7
  - 636
  - 248
  - 1
  - 633
  - 9056
  - 10
  - 542
  - 1730
  - -10
  - 299
  - 472
  - 8
  - 222
  - 1456
  - -2
  - 217
  - 8989
  - -3
  - 936
  - 4071
  - 5
  - 692
  - 899
  - 0