tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 98
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 71
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 67
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 11
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 67
    edges: ~
coeff_control:
  - 797
  - 8403
  - -4
  - 886
  - 9662
  - 1
  - 163
  - 3467
  - -7
  - 458
  - 6668
  - -6
  - 422
  - 3722
  - -9
  - 232
  - 4494
  - 9
  - 752
  - 5395
  - 0
  - 339
  - 8490
  - 9
  - 88
  - 3858
  - 1
  - 825
  - 6416
  - -8
  - 897
  - 8814
  - 10
  - 738
  - 4543
  - 9
  - 814
  - 5614
  - 4
  - 737
  - 8391
  - 0
  - 423
  - 1430
  - 10
  - 830
  - 7583
  - -2
  - 741
  - 4048
  - 8
  - 736
  - 1218
  - -7
  - 193
  - 6604
  - 10
  - 529
  - 5737
  - 5
  - 450
  - 178
  - -6
  - 807
  - 3325
  - -9
  - 251
  - 2104
  - 7
  - 170
  - 5820
  - 4
  - 376
  - 4163
  - -10