tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 77
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 75
    edges:
      - from: 3
        to: 6
      - from: 3
        to: 7
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 99
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 88
    edges:
      - from: 0
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 623
  - 7500
  - 7
  - 772
  - 1084
  - 6
  - 702
  - 1490
  - -10
  - 247
  - 6264
  - 6
  - 279
  - 3116
  - -3
  - 829
  - 2486
  - 7
  - 635
  - 4145
  - -7
  - 627
  - 2041
  - -1
  - 53
  - 4257
  - 9
  - 374
  - 9463
  - 8
  - 976
  - 9408
  - -5
  - 927
  - 4887
  - -9
  - 971
  - 744
  - 2
  - 162
  - 6516
  - -9
  - 985
  - 8070
  - 10
  - 2
  - 3813
  - 4
  - 83
  - 1973
  - 2
  - 324
  - 8177
  - 2
  - 635
  - 2577
  - -4
  - 594
  - 7827
  - 3
  - 696
  - 828
  - -3
  - 771
  - 5696
  - -9
  - 236
  - 5962
  - -6
  - 757
  - 346
  - 3
  - 818
  - 5029
  - -8
  - 662
  - 9441
  - 9
  - 418
  - 5471
  - 8