tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 99
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 80
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 21
    edges: ~
coeff_control:
  - 885
  - 8438
  - 3
  - 856
  - 6460
  - 5
  - 276
  - 7274
  - 1
  - 984
  - 9406
  - 9
  - 147
  - 3919
  - -5
  - 312
  - 6172
  - 6
  - 917
  - 3468
  - -6
  - 520
  - 1088
  - 5
  - 617
  - 6497
  - -7
  - 698
  - 1987
  - -10
  - 460
  - 6030
  - -8
  - 260
  - 511
  - 10
  - 611
  - 687
  - -3
  - 291
  - 111
  - 7
  - 704
  - 1893
  - 5
  - 51
  - 3420
  - -7
  - 604
  - 4442
  - 9
  - 929
  - 2856
  - -8
  - 435
  - 581
  - 2
  - 153
  - 9700
  - -9