tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 10
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 63
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 7
        to: 8
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 85
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 99
      - id: 12
        executionTime: 44
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 6
        to: 7
coeff_control:
  - 981
  - 668
  - 2
  - 619
  - 1709
  - -6
  - 814
  - 7295
  - -5
  - 443
  - 6574
  - 8
  - 933
  - 8003
  - -10
  - 7
  - 3775
  - -5
  - 475
  - 7882
  - -7
  - 147
  - 490
  - -1
  - 856
  - 6816
  - 7
  - 817
  - 3450
  - 0
  - 795
  - 6996
  - 8
  - 726
  - 2295
  - -5
  - 195
  - 8641
  - 5
  - 578
  - 3882
  - -9
  - 947
  - 6767
  - -10
  - 396
  - 356
  - -6
  - 710
  - 2169
  - 0
  - 370
  - 8578
  - -9
  - 217
  - 2161
  - 7
  - 160
  - 7332
  - -3
  - 998
  - 4373
  - 0
  - 24
  - 6698
  - -9
  - 317
  - 1978
  - -2
  - 307
  - 6603
  - -6
  - 137
  - 2356
  - -4
  - 381
  - 9211
  - -8
  - 106
  - 4359
  - -5