tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 11
      - id: 4
        executionTime: 33
      - id: 5
        executionTime: 87
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 20
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 9
        to: 12
      - from: 14
        to: 15
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 91
    edges: ~
coeff_control:
  - 169
  - 3955
  - 5
  - 610
  - 6674
  - 5
  - 12
  - 3629
  - -2
  - 125
  - 3107
  - 3
  - 705
  - 9126
  - 2
  - 471
  - 9476
  - 0
  - 319
  - 87
  - 7
  - 219
  - 5124
  - -5
  - 744
  - 6662
  - -3
  - 257
  - 5289
  - -8
  - 693
  - 4072
  - -1
  - 381
  - 1333
  - -1
  - 889
  - 8320
  - 9
  - 156
  - 8984
  - 1
  - 20
  - 6600
  - -5
  - 177
  - 2030
  - -5
  - 979
  - 6045
  - 7
  - 552
  - 6065
  - -8
  - 234
  - 7628
  - -7
  - 16
  - 5821
  - -2
  - 517
  - 799
  - -1
  - 572
  - 9891
  - -9
  - 744
  - 5136
  - 1
  - 559
  - 5217
  - 6
  - 662
  - 2939
  - 9