tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 48
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 66
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 6
        to: 8
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 70
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 75
      - id: 16
        executionTime: 35
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 86
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 46
      - id: 17
        executionTime: 78
      - id: 18
        executionTime: 8
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
coeff_control:
  - 26
  - 4093
  - 8
  - 991
  - 9399
  - -3
  - 692
  - 2133
  - -9
  - 373
  - 2920
  - -3
  - 47
  - 4256
  - -10
  - 364
  - 3766
  - 7
  - 792
  - 9307
  - 8
  - 941
  - 1068
  - -8
  - 48
  - 9618
  - -6
  - 261
  - 6082
  - -6
  - 252
  - 6573
  - -2
  - 700
  - 3448
  - 10
  - 522
  - 1284
  - 4
  - 38
  - 4715
  - 8
  - 277
  - 8116
  - -3
  - 469
  - 1018
  - 1
  - 949
  - 9142
  - 4
  - 969
  - 2358
  - -8
  - 107
  - 3620
  - 1
  - 707
  - 9623
  - 5
  - 39
  - 4922
  - 8
  - 201
  - 8049
  - -8
  - 678
  - 119
  - 3
  - 491
  - 6240
  - -1
  - 114
  - 3493
  - -6
  - 547
  - 9944
  - 3
  - 565
  - 2460
  - -4
  - 556
  - 2132
  - 1
  - 850
  - 4891
  - -5
  - 211
  - 9638
  - 2
  - 413
  - 6911
  - 10
  - 482
  - 2384
  - 1
  - 847
  - 5456
  - -1
  - 919
  - 9841
  - 3
  - 70
  - 8461
  - -2
  - 65
  - 7151
  - 5
  - 986
  - 1261
  - -4
  - 626
  - 8512
  - 10
  - 362
  - 3140
  - 8
  - 523
  - 3179
  - 10
  - 89
  - 7875
  - 3
  - 311
  - 3803
  - 8
  - 607
  - 7572
  - 9
  - 218
  - 8886
  - -7
  - 462
  - 5624
  - 0
  - 335
  - 2736
  - -5
  - 25
  - 4405
  - 7
  - 760
  - 1356
  - 8