tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 25
      - id: 16
        executionTime: 73
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 16
      - from: 3
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 10
        to: 16
      - from: 13
        to: 15
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 24
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 4
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 24
    edges: ~
coeff_control:
  - 811
  - 4082
  - -8
  - 792
  - 864
  - -10
  - 661
  - 8747
  - -10
  - 455
  - 5652
  - -4
  - 5
  - 7541
  - -4
  - 328
  - 1881
  - 0
  - 817
  - 1934
  - 0
  - 943
  - 692
  - -2
  - 606
  - 2135
  - -2
  - 799
  - 1584
  - 4
  - 191
  - 5535
  - -9
  - 968
  - 2616
  - -3
  - 480
  - 7948
  - -10
  - 886
  - 7554
  - -7
  - 949
  - 7072
  - 7
  - 677
  - 7307
  - -2
  - 594
  - 9618
  - 8
  - 506
  - 4069
  - -2
  - 263
  - 2901
  - 0
  - 275
  - 5191
  - 0
  - 556
  - 5229
  - -7
  - 802
  - 812
  - 9
  - 129
  - 1865
  - -5
  - 606
  - 7673
  - 0
  - 714
  - 1383
  - 7
  - 918
  - 6847
  - -1
  - 947
  - 1804
  - -10
  - 397
  - 8304
  - -4
  - 79
  - 6827
  - 3
  - 968
  - 7414
  - 6