tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 76
    edges:
      - from: 0
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 73
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 41
    edges: ~
coeff_control:
  - 971
  - 5112
  - 5
  - 817
  - 776
  - -4
  - 944
  - 3039
  - 7
  - 846
  - 7750
  - -3
  - 301
  - 8928
  - 6
  - 492
  - 8110
  - -1
  - 716
  - 4018
  - 7
  - 891
  - 3528
  - 2
  - 48
  - 8191
  - -5
  - 803
  - 1015
  - 0
  - 511
  - 6933
  - -4
  - 722
  - 5760
  - 4
  - 132
  - 221
  - -6
  - 348
  - 589
  - -2
  - 446
  - 9392
  - 4
  - 204
  - 4672
  - -1
  - 545
  - 993
  - -5
  - 332
  - 5807
  - -3
  - 146
  - 2666
  - 7
  - 56
  - 9021
  - -7
  - 462
  - 6616
  - -8