tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 85
    edges:
      - from: 0
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 97
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 81
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 78
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 43
    edges:
      - from: 0
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 6
        to: 11
      - from: 9
        to: 12
coeff_control:
  - 351
  - 5563
  - 1
  - 886
  - 99
  - -6
  - 421
  - 2974
  - 6
  - 26
  - 3408
  - 1
  - 498
  - 1139
  - -10
  - 289
  - 4408
  - 9
  - 808
  - 5105
  - -6
  - 403
  - 7991
  - 6
  - 770
  - 6528
  - -7
  - 797
  - 4148
  - -6
  - 682
  - 8060
  - -3
  - 576
  - 6813
  - 3
  - 467
  - 5746
  - -6
  - 108
  - 1674
  - -3
  - 619
  - 4899
  - 1
  - 620
  - 9453
  - -10
  - 434
  - 6271
  - 8
  - 33
  - 3233
  - 3
  - 635
  - 4099
  - 2
  - 909
  - 6730
  - 5
  - 100
  - 4477
  - 9
  - 19
  - 9650
  - 3
  - 791
  - 2698
  - 8
  - 386
  - 5603
  - 4
  - 201
  - 1350
  - -5
  - 750
  - 7423
  - -5
  - 591
  - 9053
  - -8
  - 351
  - 2379
  - 0
  - 323
  - 6397
  - 4
  - 235
  - 6772
  - -2
  - 71
  - 147
  - -9
  - 462
  - 2082
  - -7
  - 453
  - 5840
  - 8
  - 463
  - 2814
  - 7
  - 517
  - 7992
  - 3