tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 98
    edges:
      - from: 1
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 58
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 89
      - id: 17
        executionTime: 72
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 16
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 9
    edges: ~
coeff_control:
  - 567
  - 5217
  - -4
  - 434
  - 8850
  - 2
  - 161
  - 4640
  - 4
  - 214
  - 8701
  - 10
  - 378
  - 6497
  - 7
  - 924
  - 3809
  - -10
  - 777
  - 8860
  - 4
  - 135
  - 198
  - -9
  - 922
  - 7262
  - -3
  - 599
  - 2640
  - 9
  - 808
  - 5618
  - 8
  - 185
  - 9928
  - 0
  - 648
  - 1204
  - 4
  - 618
  - 3757
  - -5
  - 691
  - 4816
  - -3
  - 771
  - 1095
  - -1
  - 873
  - 1880
  - -9
  - 305
  - 5198
  - -9
  - 781
  - 1844
  - -3
  - 720
  - 8920
  - -10
  - 997
  - 959
  - 2
  - 216
  - 4078
  - 2
  - 427
  - 2374
  - 3
  - 460
  - 7678
  - -3
  - 438
  - 169
  - 4
  - 582
  - 6600
  - -9
  - 360
  - 1234
  - -9
  - 470
  - 3660
  - -7