tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 97
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 3
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 18
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 52
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 4
        to: 7
      - from: 6
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 10
coeff_control:
  - 608
  - 6771
  - -8
  - 165
  - 3651
  - 3
  - 302
  - 233
  - -3
  - 342
  - 9874
  - -5
  - 379
  - 6614
  - 1
  - 788
  - 6938
  - -8
  - 612
  - 8620
  - -2
  - 131
  - 8796
  - -1
  - 749
  - 1572
  - 10
  - 753
  - 8560
  - 0
  - 434
  - 2866
  - -3
  - 353
  - 672
  - -9
  - 470
  - 9422
  - 2
  - 967
  - 5306
  - -9
  - 199
  - 9490
  - 7
  - 190
  - 6992
  - 3
  - 591
  - 7980
  - -9
  - 585
  - 4897
  - -4
  - 523
  - 6750
  - -6
  - 95
  - 573
  - -2
  - 309
  - 6908
  - -5
  - 197
  - 4117
  - 5
  - 504
  - 5153
  - 4
  - 556
  - 1060
  - -3
  - 804
  - 4964
  - -9
  - 43
  - 491
  - 2
  - 476
  - 1747
  - -8
  - 725
  - 1348
  - -1
  - 606
  - 6389
  - -1
  - 169
  - 6735
  - -4
  - 170
  - 7824
  - 3
  - 778
  - 8009
  - -3
  - 317
  - 941
  - -9