tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 92
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 13
    edges:
      - from: 2
        to: 7
      - from: 5
        to: 8
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 43
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 6
coeff_control:
  - 511
  - 5611
  - -9
  - 467
  - 4614
  - 9
  - 306
  - 502
  - 8
  - 268
  - 303
  - 5
  - 752
  - 9212
  - -9
  - 951
  - 2629
  - -6
  - 880
  - 8723
  - -8
  - 419
  - 8923
  - 0
  - 964
  - 6719
  - 8
  - 492
  - 7170
  - 2
  - 620
  - 7291
  - -9
  - 352
  - 2322
  - -7
  - 947
  - 1241
  - -6
  - 72
  - 9561
  - -9
  - 334
  - 5837
  - -1
  - 74
  - 5212
  - -4
  - 962
  - 8744
  - -2
  - 728
  - 521
  - 5
  - 722
  - 989
  - -9
  - 872
  - 83
  - 0
  - 651
  - 3463
  - -2
  - 765
  - 9925
  - -9
  - 363
  - 6345
  - 5
  - 540
  - 9951
  - -1
  - 553
  - 4083
  - -6
  - 838
  - 2384
  - -5
  - 572
  - 7762
  - 3