tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 45
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 51
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 6
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 37
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
coeff_control:
  - 421
  - 8840
  - 10
  - 571
  - 8691
  - 2
  - 405
  - 8320
  - -10
  - 169
  - 5068
  - 9
  - 69
  - 9930
  - 3
  - 929
  - 3813
  - -1
  - 62
  - 9159
  - 5
  - 96
  - 7248
  - -3
  - 884
  - 6659
  - -4
  - 670
  - 3844
  - 6
  - 735
  - 4370
  - 2
  - 101
  - 1772
  - -10
  - 300
  - 3588
  - 0
  - 454
  - 7392
  - 6
  - 765
  - 978
  - -6
  - 382
  - 197
  - 9
  - 744
  - 5386
  - -2
  - 876
  - 6426
  - 0
  - 161
  - 7146
  - 10
  - 322
  - 9127
  - 5
  - 417
  - 186
  - -3
  - 363
  - 8132
  - 5
  - 915
  - 6378
  - -8
  - 866
  - 9502
  - 5
  - 679
  - 9340
  - -10
  - 43
  - 4589
  - 7
  - 896
  - 6421
  - -10
  - 403
  - 5575
  - -10
  - 702
  - 5745
  - 8