tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 97
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 24
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 87
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 71
      - id: 17
        executionTime: 67
      - id: 18
        executionTime: 1
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 14
        to: 17
      - from: 14
        to: 18
coeff_control:
  - 439
  - 1311
  - -3
  - 106
  - 7289
  - -7
  - 573
  - 4983
  - -4
  - 163
  - 7083
  - -6
  - 779
  - 2548
  - 9
  - 857
  - 6615
  - 0
  - 415
  - 3542
  - 1
  - 525
  - 9764
  - -4
  - 591
  - 2877
  - 6
  - 42
  - 9892
  - 9
  - 932
  - 6035
  - 5
  - 631
  - 6438
  - -1
  - 221
  - 2643
  - -7
  - 72
  - 2958
  - 2
  - 761
  - 8982
  - -4
  - 480
  - 5203
  - 6
  - 854
  - 1277
  - -2
  - 212
  - 6652
  - 6
  - 440
  - 6881
  - 6
  - 571
  - 7660
  - 7
  - 696
  - 6402
  - -2
  - 913
  - 5950
  - 1
  - 328
  - 2937
  - 9
  - 764
  - 4682
  - 7
  - 299
  - 7081
  - -9
  - 660
  - 2608
  - 10