tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 33
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 97
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 56
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
coeff_control:
  - 364
  - 192
  - -7
  - 939
  - 1833
  - 4
  - 793
  - 6587
  - 8
  - 447
  - 9236
  - -7
  - 20
  - 5650
  - -1
  - 686
  - 3566
  - -6
  - 153
  - 8147
  - 8
  - 860
  - 4731
  - 6
  - 513
  - 2418
  - -9
  - 480
  - 2426
  - -7
  - 262
  - 4992
  - 9
  - 143
  - 5487
  - 8
  - 20
  - 94
  - 10
  - 210
  - 6670
  - -1
  - 15
  - 8928
  - -6
  - 343
  - 7948
  - -6
  - 192
  - 9018
  - -8
  - 337
  - 3386
  - -3
  - 233
  - 1160
  - -3
  - 181
  - 8309
  - -1
  - 752
  - 7101
  - 1
  - 552
  - 1283
  - 10