tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 61
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 96
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 32
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 5
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 14
        to: 16
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 54
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 98
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 8
        to: 10
coeff_control:
  - 75
  - 6397
  - 0
  - 131
  - 3659
  - 7
  - 645
  - 1671
  - -8
  - 962
  - 3115
  - 1
  - 356
  - 6455
  - -8
  - 704
  - 9161
  - -6
  - 192
  - 5647
  - 9
  - 492
  - 5277
  - 1
  - 772
  - 1165
  - 1
  - 92
  - 6036
  - -2
  - 415
  - 1635
  - 10
  - 972
  - 2285
  - 9
  - 66
  - 5693
  - -9
  - 542
  - 1297
  - -6
  - 578
  - 9813
  - 2
  - 820
  - 9632
  - 7
  - 309
  - 48
  - -4
  - 221
  - 9422
  - -7
  - 710
  - 7797
  - -10
  - 688
  - 3298
  - -4
  - 720
  - 6392
  - -8
  - 867
  - 9729
  - 5
  - 710
  - 3791
  - -8
  - 999
  - 5818
  - -4
  - 550
  - 7797
  - -8
  - 13
  - 4954
  - -5
  - 614
  - 3541
  - -3
  - 473
  - 5568
  - 1
  - 890
  - 5135
  - 4
  - 230
  - 5093
  - -4
  - 770
  - 9159
  - 2
  - 586
  - 2148
  - 10
  - 245
  - 7717
  - -7
  - 674
  - 703
  - -6
  - 554
  - 1054
  - 3
  - 677
  - 8391
  - -2
  - 467
  - 1876
  - 5
  - 396
  - 8736
  - -1
  - 393
  - 2668
  - -6
  - 948
  - 7998
  - -3
  - 436
  - 9181
  - -6
  - 706
  - 1016
  - 8