tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 21
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 8
        to: 12
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 78
      - id: 17
        executionTime: 47
    edges:
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 15
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 93
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 80
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 7
        to: 9
coeff_control:
  - 100
  - 7358
  - 5
  - 163
  - 6191
  - -4
  - 671
  - 5012
  - 5
  - 660
  - 2793
  - -1
  - 548
  - 9916
  - 7
  - 713
  - 9872
  - -10
  - 380
  - 5938
  - -9
  - 535
  - 2485
  - -6
  - 114
  - 2105
  - -8
  - 452
  - 2602
  - -10
  - 428
  - 2637
  - 6
  - 36
  - 9934
  - 5
  - 49
  - 4376
  - -5
  - 733
  - 9417
  - 3
  - 863
  - 2987
  - -8
  - 956
  - 1339
  - -4
  - 162
  - 4157
  - 6
  - 907
  - 8327
  - 5
  - 339
  - 473
  - 4
  - 223
  - 5738
  - 5
  - 442
  - 4959
  - 4
  - 97
  - 4029
  - -1
  - 937
  - 1620
  - 8
  - 786
  - 8552
  - 1
  - 716
  - 1476
  - -9
  - 992
  - 4076
  - -9
  - 753
  - 5372
  - 10
  - 152
  - 1011
  - -3
  - 179
  - 9169
  - 6
  - 929
  - 5782
  - 7
  - 203
  - 3062
  - 6
  - 537
  - 6785
  - -3
  - 93
  - 6307
  - 3
  - 979
  - 5056
  - 1
  - 420
  - 5826
  - -4
  - 836
  - 3278
  - 4
  - 504
  - 4121
  - 6
  - 240
  - 5874
  - 1
  - 579
  - 4187
  - -8
  - 634
  - 1164
  - 1
  - 576
  - 2570
  - 5
  - 551
  - 9460
  - -1
  - 876
  - 3352
  - -1
  - 38
  - 3365
  - 6