tasks:
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 66
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 74
      - id: 17
        executionTime: 80
      - id: 18
        executionTime: 8
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 2
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 18
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 12
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 4
        to: 5
  - deadline: 11000
    period: 11000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 67
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
coeff_control:
  - 807
  - 9279
  - 1
  - 8
  - 9368
  - -3
  - 668
  - 6399
  - -6
  - 714
  - 8080
  - 4
  - 424
  - 2534
  - -10
  - 194
  - 9753
  - 0
  - 582
  - 3083
  - -6
  - 941
  - 2438
  - 1
  - 529
  - 6962
  - 1
  - 467
  - 5970
  - 7
  - 77
  - 1151
  - 1
  - 844
  - 7062
  - -4
  - 126
  - 9311
  - 8
  - 287
  - 8639
  - -3
  - 118
  - 7719
  - 6
  - 23
  - 9350
  - 2
  - 286
  - 5971
  - -2
  - 285
  - 1447
  - -1
  - 23
  - 2308
  - 1
  - 884
  - 6723
  - 0
  - 415
  - 6106
  - -7
  - 421
  - 1287
  - -4
  - 965
  - 8295
  - -9
  - 914
  - 7052
  - 5
  - 686
  - 8294
  - 8
  - 903
  - 8125
  - -6
  - 601
  - 5548
  - -4
  - 213
  - 3934
  - -4
  - 814
  - 3666
  - 9
  - 834
  - 6133
  - 8
  - 449
  - 561
  - -9
  - 465
  - 4644
  - -7
  - 171
  - 918
  - -4
  - 671
  - 4196
  - 3
  - 963
  - 4143
  - 5
  - 189
  - 6456
  - 4
  - 977
  - 9306
  - 10
  - 194
  - 7359
  - 2
  - 216
  - 4633
  - -7
  - 853
  - 6508
  - -9
  - 292
  - 537
  - -4
  - 327
  - 7868
  - -6
  - 520
  - 7147
  - -10
  - 280
  - 9266
  - 0