tasks:
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 23
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 89
    edges: ~
  - deadline: 3000
    period: 3000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 47
    edges: ~
coeff_control:
  - 88
  - 8948
  - -8
  - 965
  - 5570
  - -1
  - 200
  - 9302
  - -2
  - 693
  - 75
  - 3
  - 812
  - 2253
  - 5
  - 894
  - 9593
  - 8
  - 910
  - 6913
  - -3
  - 350
  - 5306
  - 2
  - 369
  - 9814
  - -1
  - 146
  - 5638
  - -7
  - 25
  - 7784
  - 10