tasks:
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 25
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 60
      - id: 18
        executionTime: 24
    edges:
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 18
      - from: 12
        to: 14
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 18
      - id: 17
        executionTime: 48
      - id: 18
        executionTime: 77
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 12
        to: 18
  - deadline: 15000
    period: 15000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 86
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 80
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
coeff_control:
  - 549
  - 4956
  - -6
  - 83
  - 833
  - 2
  - 406
  - 318
  - -2
  - 351
  - 3244
  - -6
  - 952
  - 2095
  - -7
  - 723
  - 1723
  - 4
  - 542
  - 3808
  - -5
  - 832
  - 2416
  - -10
  - 898
  - 3488
  - -2
  - 574
  - 9511
  - 5
  - 773
  - 6457
  - 8
  - 828
  - 4073
  - 8
  - 68
  - 8347
  - -5
  - 173
  - 4575
  - -4
  - 396
  - 4237
  - -1
  - 760
  - 8008
  - 0
  - 245
  - 3355
  - 3
  - 556
  - 5770
  - -8
  - 765
  - 4462
  - 5
  - 765
  - 1578
  - -2
  - 619
  - 5104
  - 8
  - 775
  - 1007
  - -10
  - 772
  - 9525
  - -1
  - 610
  - 4711
  - -1
  - 385
  - 3080
  - 0
  - 41
  - 122
  - -8
  - 670
  - 3399
  - -5
  - 561
  - 9659
  - 7
  - 617
  - 4231
  - 2
  - 126
  - 5805
  - -2
  - 18
  - 4758
  - 5
  - 841
  - 7627
  - 9
  - 397
  - 3665
  - -1
  - 809
  - 6351
  - 1
  - 710
  - 7347
  - -1
  - 490
  - 1913
  - -8
  - 871
  - 1770
  - -4
  - 114
  - 9143
  - -6
  - 769
  - 8031
  - 4
  - 298
  - 5086
  - -6
  - 430
  - 8235
  - -6
  - 220
  - 7102
  - 1
  - 934
  - 4177
  - -4
  - 920
  - 2553
  - 1
  - 352
  - 3641
  - 2
  - 62
  - 6423
  - 7
  - 92
  - 7327
  - 7
  - 123
  - 9707
  - -10
  - 274
  - 9332
  - 0
  - 747
  - 2247
  - 7
  - 308
  - 8445
  - 0
  - 574
  - 6196
  - -5
  - 321
  - 6506
  - -10
  - 41
  - 7318
  - -4
  - 341
  - 6506
  - -2