tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 75
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 7
        to: 9
      - from: 10
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 49
    edges:
      - from: 0
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 48
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 80
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 3
        to: 5
      - from: 3
        to: 8
coeff_control:
  - 564
  - 330
  - 2
  - 91
  - 1970
  - -2
  - 737
  - 3776
  - 6
  - 249
  - 905
  - -4
  - 139
  - 3133
  - 3
  - 663
  - 9677
  - -2
  - 103
  - 4377
  - -9
  - 897
  - 5444
  - -4
  - 284
  - 2992
  - -9
  - 46
  - 6869
  - -10
  - 799
  - 9863
  - -4
  - 896
  - 4319
  - 9
  - 5
  - 358
  - 5
  - 154
  - 919
  - 4
  - 976
  - 4009
  - -1
  - 798
  - 1222
  - 9
  - 98
  - 4024
  - -7
  - 715
  - 2560
  - 10
  - 829
  - 2789
  - 2
  - 98
  - 3779
  - 4
  - 870
  - 8940
  - 3
  - 765
  - 1267
  - 4
  - 854
  - 1847
  - 2
  - 741
  - 7857
  - 5
  - 324
  - 786
  - -3
  - 861
  - 1059
  - -6
  - 94
  - 5177
  - -2
  - 984
  - 7197
  - -5
  - 927
  - 724
  - 2
  - 540
  - 9678
  - -2