tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 3
    edges: ~
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 97
      - id: 13
        executionTime: 93
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 3
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 10
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 5
    edges: ~
coeff_control:
  - 422
  - 5293
  - -10
  - 180
  - 4697
  - -8
  - 478
  - 3187
  - -5
  - 355
  - 695
  - -2
  - 488
  - 7434
  - 2
  - 326
  - 5560
  - -2
  - 11
  - 1515
  - 5
  - 860
  - 6990
  - 5
  - 142
  - 8912
  - -7
  - 203
  - 1284
  - 1
  - 827
  - 9733
  - -10
  - 597
  - 1819
  - -3
  - 276
  - 5276
  - -6
  - 347
  - 8445
  - 1
  - 758
  - 1928
  - -10
  - 500
  - 8238
  - 5
  - 881
  - 4091
  - -1
  - 99
  - 1915
  - -10
  - 601
  - 3296
  - -5
  - 206
  - 9743
  - 9