tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 5
    edges:
      - from: 5
        to: 7
      - from: 5
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 85
    edges:
      - from: 3
        to: 6
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 3
    edges:
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 476
  - 8324
  - -1
  - 19
  - 3718
  - -10
  - 372
  - 591
  - -1
  - 964
  - 609
  - 9
  - 726
  - 8221
  - 2
  - 800
  - 2521
  - -6
  - 75
  - 5290
  - -6
  - 140
  - 3184
  - 8
  - 657
  - 2806
  - 1
  - 277
  - 144
  - 5
  - 410
  - 2042
  - -2
  - 182
  - 2292
  - -1
  - 524
  - 3543
  - 5
  - 816
  - 6198
  - 5
  - 886
  - 1081
  - 3
  - 111
  - 7980
  - 3
  - 389
  - 6966
  - 4
  - 526
  - 7276
  - 10
  - 791
  - 9632
  - 9
  - 91
  - 9942
  - -1
  - 985
  - 919
  - 1
  - 418
  - 4116
  - 7
  - 128
  - 5438
  - -9
  - 579
  - 2616
  - 0
  - 963
  - 682
  - -6
  - 446
  - 8352
  - -10