tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 85
    edges:
      - from: 0
        to: 2
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 28
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 70
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
coeff_control:
  - 768
  - 7894
  - -5
  - 915
  - 9116
  - 8
  - 515
  - 1785
  - 7
  - 930
  - 9657
  - 5
  - 645
  - 7999
  - 7
  - 498
  - 4816
  - -6
  - 198
  - 3725
  - 4
  - 285
  - 9413
  - -6
  - 884
  - 8590
  - 8
  - 462
  - 2634
  - 7
  - 376
  - 7351
  - -1
  - 219
  - 4114
  - 6
  - 721
  - 3935
  - -8
  - 540
  - 3593
  - -5
  - 145
  - 1304
  - -2
  - 107
  - 631
  - 0
  - 180
  - 1492
  - -2
  - 629
  - 3082
  - 2
  - 571
  - 4703
  - -2
  - 85
  - 3983
  - 1