tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 17
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 33
      - id: 13
        executionTime: 99
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 8
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 26
      - id: 9
        executionTime: 64
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 15
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 50
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 289
  - 1866
  - -7
  - 491
  - 618
  - 5
  - 665
  - 6186
  - -2
  - 403
  - 6614
  - 3
  - 124
  - 3887
  - -5
  - 368
  - 6511
  - 10
  - 42
  - 4010
  - 6
  - 669
  - 5388
  - 4
  - 106
  - 4939
  - -5
  - 202
  - 5295
  - -1
  - 862
  - 9541
  - 7
  - 826
  - 4639
  - 10
  - 465
  - 6131
  - 4
  - 428
  - 6918
  - -9
  - 823
  - 9832
  - 5
  - 77
  - 9594
  - -5
  - 115
  - 472
  - -3
  - 726
  - 877
  - 2
  - 53
  - 1855
  - 0
  - 728
  - 2129
  - 6
  - 83
  - 8255
  - -1
  - 365
  - 1681
  - -7
  - 770
  - 6726
  - 7
  - 725
  - 4766
  - 1
  - 652
  - 9924
  - -10
  - 277
  - 8191
  - 2
  - 660
  - 6278
  - 5
  - 793
  - 1981
  - 9
  - 453
  - 4245
  - -8
  - 260
  - 6212
  - 3
  - 860
  - 9478
  - -7