tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 62
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 69
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 35
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 39
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 654
  - 9115
  - -2
  - 802
  - 6275
  - 2
  - 638
  - 8557
  - -6
  - 104
  - 6070
  - -7
  - 574
  - 7329
  - -6
  - 606
  - 105
  - 4
  - 950
  - 1533
  - 3
  - 109
  - 3562
  - 4
  - 462
  - 28
  - 3
  - 468
  - 2089
  - 3
  - 266
  - 9753
  - 2
  - 146
  - 2254
  - 3
  - 434
  - 2504
  - -9
  - 240
  - 6592
  - 4
  - 326
  - 5987
  - 4
  - 295
  - 9299
  - 9
  - 444
  - 4029
  - -7
  - 569
  - 6908
  - -3
  - 386
  - 6433
  - 2
  - 834
  - 2761
  - 2
  - 44
  - 8507
  - -10