tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 97
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 50
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 60
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 12
      - from: 5
        to: 12
      - from: 7
        to: 13
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 62
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 18
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 97
    edges:
      - from: 4
        to: 9
coeff_control:
  - 678
  - 6027
  - -9
  - 231
  - 2731
  - 8
  - 595
  - 254
  - 7
  - 328
  - 9682
  - -5
  - 825
  - 6412
  - 2
  - 459
  - 6359
  - 10
  - 424
  - 8930
  - -6
  - 675
  - 200
  - 2
  - 159
  - 1290
  - -5
  - 595
  - 2858
  - -2
  - 188
  - 5902
  - -3
  - 198
  - 229
  - 10
  - 731
  - 2513
  - -8
  - 350
  - 4333
  - 7
  - 374
  - 3004
  - 8
  - 803
  - 1526
  - 9
  - 38
  - 2174
  - -5
  - 561
  - 7319
  - -8
  - 673
  - 8756
  - -5
  - 934
  - 5739
  - -1
  - 156
  - 3055
  - 9
  - 938
  - 7769
  - -5
  - 670
  - 3916
  - -8
  - 841
  - 251
  - 1
  - 190
  - 7816
  - -10
  - 712
  - 8292
  - 0
  - 519
  - 2651
  - 6
  - 596
  - 3634
  - 4
  - 149
  - 8861
  - 0
  - 361
  - 207
  - -6
  - 737
  - 5348
  - 10
  - 238
  - 3477
  - 9
  - 529
  - 8905
  - 7
  - 489
  - 3471
  - 3