tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 4
    edges:
      - from: 2
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 37
    edges:
      - from: 1
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 40
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 77
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 16
      - from: 2
        to: 14
      - from: 3
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 17
coeff_control:
  - 205
  - 6232
  - -6
  - 934
  - 7891
  - -1
  - 538
  - 4082
  - 3
  - 235
  - 2739
  - 3
  - 723
  - 846
  - -10
  - 571
  - 9491
  - 6
  - 390
  - 8635
  - 10
  - 827
  - 4735
  - -5
  - 84
  - 737
  - 8
  - 5
  - 4281
  - -3
  - 864
  - 480
  - -8
  - 887
  - 855
  - 8
  - 705
  - 8998
  - -6
  - 22
  - 6512
  - -10
  - 305
  - 6866
  - -1
  - 244
  - 9902
  - 8
  - 792
  - 3980
  - 8
  - 743
  - 342
  - 2
  - 109
  - 7705
  - 10
  - 130
  - 2192
  - 7
  - 816
  - 2442
  - 10
  - 201
  - 5137
  - -2
  - 76
  - 792
  - -7
  - 765
  - 8319
  - -2
  - 637
  - 6353
  - -4
  - 815
  - 7125
  - 10
  - 743
  - 464
  - -7
  - 168
  - 3312
  - 6
  - 666
  - 9970
  - 3
  - 45
  - 4258
  - 5