tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 58
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 51
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 92
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 77
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 31
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 853
  - 7754
  - 8
  - 346
  - 7390
  - 6
  - 410
  - 1693
  - 9
  - 230
  - 3212
  - -8
  - 592
  - 7193
  - -1
  - 888
  - 3373
  - 1
  - 269
  - 3672
  - 7
  - 583
  - 5805
  - -5
  - 169
  - 2481
  - 1
  - 77
  - 5085
  - -6
  - 655
  - 7231
  - -10
  - 592
  - 9349
  - -4
  - 606
  - 1773
  - 6
  - 76
  - 1678
  - 5
  - 199
  - 7282
  - -10
  - 548
  - 5857
  - -1
  - 436
  - 9966
  - 8
  - 865
  - 2752
  - 3
  - 106
  - 8473
  - 9
  - 469
  - 9006
  - 1
  - 545
  - 8086
  - -2
  - 992
  - 6758
  - -4
  - 34
  - 5645
  - -5
  - 993
  - 9563
  - -3
  - 420
  - 8140
  - -2
  - 288
  - 2882
  - -10
  - 682
  - 6204
  - 8
  - 894
  - 8893
  - 5