tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 24
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 11
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 93
      - id: 13
        executionTime: 72
      - id: 14
        executionTime: 62
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 29
      - id: 17
        executionTime: 83
    edges:
      - from: 2
        to: 6
      - from: 2
        to: 17
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 8
        to: 9
coeff_control:
  - 349
  - 5311
  - 9
  - 591
  - 6106
  - -10
  - 809
  - 538
  - -9
  - 407
  - 2438
  - 9
  - 378
  - 814
  - -5
  - 565
  - 1139
  - 4
  - 972
  - 4926
  - -1
  - 629
  - 9076
  - -8
  - 974
  - 9635
  - -8
  - 497
  - 2231
  - 1
  - 720
  - 761
  - -7
  - 8
  - 6796
  - -1
  - 764
  - 2193
  - 9
  - 124
  - 5120
  - -9
  - 140
  - 2390
  - -6
  - 605
  - 4077
  - 2
  - 944
  - 7803
  - -8
  - 581
  - 1834
  - -6
  - 828
  - 8529
  - 10
  - 725
  - 6730
  - 1
  - 5
  - 9366
  - 3
  - 710
  - 4289
  - -1
  - 724
  - 6661
  - 10
  - 923
  - 7817
  - 6
  - 696
  - 2149
  - -1
  - 635
  - 7081
  - 1
  - 711
  - 6998
  - 3
  - 350
  - 6227
  - -2
  - 225
  - 4444
  - 6
  - 742
  - 7218
  - 10
  - 40
  - 8662
  - -1
  - 746
  - 4089
  - 10
  - 891
  - 1185
  - 1
  - 565
  - 2069
  - -8
  - 173
  - 7598
  - 2
  - 812
  - 1750
  - -4
  - 486
  - 5662
  - 7
  - 446
  - 1097
  - -1
  - 323
  - 1878
  - -4
  - 526
  - 7639
  - -2