tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 74
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 52
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 34
    edges:
      - from: 1
        to: 6
coeff_control:
  - 782
  - 1721
  - -2
  - 898
  - 7032
  - 4
  - 909
  - 1451
  - 2
  - 418
  - 384
  - 4
  - 743
  - 4536
  - -2
  - 956
  - 9399
  - 8
  - 295
  - 6993
  - -5
  - 501
  - 3551
  - -4
  - 99
  - 2341
  - 6
  - 157
  - 2415
  - -6
  - 120
  - 4124
  - -7
  - 317
  - 4722
  - -2
  - 578
  - 1436
  - 1
  - 44
  - 6306
  - 10
  - 257
  - 5599
  - -2
  - 113
  - 4674
  - -1
  - 462
  - 781
  - 7
  - 644
  - 2047
  - 8
  - 679
  - 1083
  - 1
  - 50
  - 1750
  - -5
  - 532
  - 4155
  - 5
  - 941
  - 6836
  - -8
  - 794
  - 8149
  - 1
  - 710
  - 209
  - 9
  - 19
  - 509
  - -4
  - 575
  - 4849
  - 7
  - 512
  - 3411
  - -8
  - 5
  - 7364
  - -1
  - 916
  - 5277
  - -3
  - 963
  - 7316
  - 6