tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 84
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 70
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 68
      - id: 16
        executionTime: 33
      - id: 17
        executionTime: 69
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 65
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 35
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 41
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 63
    edges: ~
coeff_control:
  - 890
  - 5914
  - -4
  - 867
  - 9818
  - -4
  - 678
  - 5213
  - 9
  - 19
  - 2936
  - -8
  - 324
  - 248
  - 0
  - 918
  - 622
  - 3
  - 880
  - 9456
  - 0
  - 343
  - 4821
  - 7
  - 27
  - 181
  - -10
  - 724
  - 4136
  - 3
  - 177
  - 3763
  - 7
  - 804
  - 885
  - -9
  - 355
  - 7808
  - 7
  - 117
  - 1300
  - -10
  - 186
  - 3225
  - -8
  - 104
  - 8805
  - 5
  - 193
  - 8278
  - 4
  - 948
  - 547
  - -7
  - 237
  - 1375
  - 6
  - 447
  - 9928
  - 1
  - 605
  - 1588
  - 5
  - 583
  - 3255
  - -2
  - 485
  - 1387
  - 1
  - 801
  - 2266
  - -1
  - 363
  - 336
  - 7
  - 900
  - 9122
  - 1
  - 958
  - 2193
  - 1
  - 877
  - 9629
  - 6
  - 748
  - 5860
  - 9
  - 715
  - 4766
  - -2
  - 345
  - 5775
  - -5
  - 685
  - 7967
  - 4