tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 44
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 74
      - id: 17
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 16
      - from: 2
        to: 13
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 11
        to: 17
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 48
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 75
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 54
      - id: 17
        executionTime: 11
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 15
        to: 17
coeff_control:
  - 391
  - 1393
  - -4
  - 70
  - 7488
  - 6
  - 259
  - 1424
  - -3
  - 173
  - 8900
  - 1
  - 635
  - 1584
  - 4
  - 151
  - 4422
  - -4
  - 922
  - 6156
  - -6
  - 536
  - 619
  - 6
  - 949
  - 6015
  - -3
  - 954
  - 3255
  - -4
  - 94
  - 9891
  - -6
  - 550
  - 7817
  - 6
  - 979
  - 6761
  - 5
  - 455
  - 1216
  - 9
  - 692
  - 4271
  - -9
  - 473
  - 568
  - 3
  - 300
  - 8599
  - -1
  - 802
  - 2473
  - 3
  - 779
  - 9145
  - 9
  - 542
  - 2475
  - -3
  - 701
  - 8282
  - 4
  - 973
  - 4086
  - -7
  - 558
  - 8502
  - -8
  - 837
  - 5930
  - 4
  - 385
  - 3749
  - 1
  - 765
  - 3870
  - 10
  - 977
  - 2144
  - -4
  - 42
  - 5637
  - -7
  - 41
  - 2687
  - 3
  - 734
  - 9357
  - 0
  - 171
  - 6942
  - 7
  - 461
  - 5250
  - 5
  - 393
  - 6516
  - -8
  - 225
  - 8999
  - -8
  - 411
  - 4764
  - -4
  - 741
  - 5393
  - -7
  - 929
  - 6891
  - -5
  - 335
  - 8578
  - 1
  - 495
  - 7907
  - 8