tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 48
      - id: 16
        executionTime: 58
    edges:
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 24
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 60
      - id: 15
        executionTime: 93
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 7
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 51
    edges: ~
coeff_control:
  - 457
  - 6733
  - -1
  - 912
  - 471
  - -9
  - 260
  - 5189
  - -10
  - 48
  - 2658
  - 7
  - 188
  - 8546
  - -8
  - 291
  - 1117
  - 1
  - 585
  - 3858
  - 0
  - 884
  - 157
  - -10
  - 624
  - 310
  - 5
  - 790
  - 44
  - -1
  - 106
  - 9858
  - 9
  - 766
  - 5613
  - -6
  - 207
  - 3316
  - -10
  - 772
  - 3802
  - 5
  - 591
  - 1407
  - 3
  - 591
  - 8787
  - -5
  - 974
  - 2990
  - 1
  - 191
  - 1747
  - 8
  - 782
  - 6671
  - 3
  - 317
  - 8684
  - -4
  - 333
  - 8895
  - -8
  - 620
  - 7400
  - 4
  - 457
  - 4546
  - -3
  - 793
  - 2823
  - -9
  - 922
  - 3015
  - 6
  - 855
  - 9159
  - -4
  - 102
  - 2777
  - 7
  - 983
  - 6432
  - -1
  - 804
  - 7266
  - 1
  - 997
  - 4612
  - -6
  - 437
  - 5186
  - -9
  - 861
  - 4138
  - -2
  - 182
  - 3521
  - -7
  - 97
  - 8523
  - -2
  - 934
  - 3385
  - 7