tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 6
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 33
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 90
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 84
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
coeff_control:
  - 605
  - 7549
  - 6
  - 80
  - 915
  - 1
  - 282
  - 6559
  - -6
  - 181
  - 2022
  - 4
  - 517
  - 866
  - 1
  - 552
  - 4500
  - 9
  - 180
  - 1413
  - 8
  - 861
  - 7096
  - -1
  - 954
  - 9340
  - 0
  - 244
  - 4636
  - -2
  - 688
  - 4033
  - 6
  - 720
  - 2150
  - 5
  - 150
  - 7345
  - 3
  - 956
  - 6445
  - 3
  - 898
  - 5546
  - 7
  - 178
  - 2288
  - 7
  - 915
  - 4634
  - -5
  - 663
  - 2254
  - 5
  - 985
  - 6905
  - -7
  - 321
  - 3735
  - 7
  - 945
  - 2415
  - 2
  - 127
  - 9163
  - -9
  - 437
  - 193
  - 5
  - 141
  - 3497
  - 0
  - 206
  - 1414
  - -3
  - 679
  - 3247
  - 8
  - 751
  - 5646
  - 5
  - 670
  - 1196
  - 9
  - 500
  - 3322
  - 1