tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 59
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 5
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 93
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 61
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 31
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 11
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 7
        to: 12
      - from: 7
        to: 14
coeff_control:
  - 746
  - 8090
  - 8
  - 607
  - 2805
  - 3
  - 538
  - 6417
  - 6
  - 770
  - 185
  - -10
  - 69
  - 86
  - 7
  - 486
  - 2929
  - 1
  - 441
  - 7376
  - 0
  - 261
  - 3804
  - 4
  - 697
  - 3230
  - -5
  - 354
  - 2607
  - 8
  - 522
  - 4729
  - -8
  - 204
  - 6991
  - 3
  - 199
  - 1029
  - -10
  - 427
  - 8098
  - 10
  - 94
  - 8904
  - -7
  - 841
  - 4996
  - -3
  - 194
  - 1330
  - -7
  - 25
  - 4146
  - 1
  - 405
  - 883
  - -3
  - 96
  - 5698
  - -9
  - 369
  - 1944
  - 9
  - 483
  - 9102
  - 1
  - 361
  - 7003
  - 0
  - 390
  - 2182
  - -5
  - 926
  - 9699
  - 3
  - 16
  - 5056
  - 10
  - 728
  - 191
  - -2
  - 354
  - 4382
  - 7
  - 740
  - 5090
  - 8
  - 151
  - 1721
  - 9
  - 8
  - 3320
  - 8
  - 776
  - 7979
  - -4
  - 344
  - 84
  - -10
  - 249
  - 4469
  - 4
  - 417
  - 4484
  - -5
  - 479
  - 213
  - 1