tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 81
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 72
      - id: 15
        executionTime: 84
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 57
    edges:
      - from: 2
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 78
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
coeff_control:
  - 678
  - 8668
  - 6
  - 618
  - 4089
  - -6
  - 636
  - 5518
  - -10
  - 17
  - 9878
  - -4
  - 459
  - 5807
  - 2
  - 618
  - 368
  - -3
  - 659
  - 1033
  - -8
  - 289
  - 4313
  - 6
  - 831
  - 3692
  - -7
  - 627
  - 8224
  - 3
  - 700
  - 2626
  - -4
  - 868
  - 9381
  - -5
  - 809
  - 7926
  - -2
  - 998
  - 9958
  - 1
  - 873
  - 8911
  - -7
  - 664
  - 9949
  - 4
  - 51
  - 5792
  - 3
  - 383
  - 2191
  - -7
  - 137
  - 5811
  - -2
  - 174
  - 7704
  - 8
  - 656
  - 9709
  - -7
  - 891
  - 2368
  - 10
  - 95
  - 5912
  - 2
  - 467
  - 4549
  - -7
  - 446
  - 3745
  - -2
  - 4
  - 4255
  - -7
  - 243
  - 760
  - -10
  - 341
  - 9078
  - -10
  - 925
  - 1717
  - -1
  - 771
  - 9485
  - -5
  - 523
  - 3964
  - 1
  - 856
  - 5403
  - 10
  - 110
  - 9473
  - 3