tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 21
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 24
    edges:
      - from: 0
        to: 1
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 41
    edges: ~
coeff_control:
  - 491
  - 7229
  - 6
  - 441
  - 7375
  - -7
  - 598
  - 3126
  - 7
  - 639
  - 642
  - -2
  - 736
  - 5358
  - -5
  - 888
  - 6386
  - -7
  - 15
  - 1664
  - 6
  - 621
  - 613
  - 4
  - 723
  - 5344
  - 7
  - 489
  - 8747
  - -1
  - 769
  - 5986
  - 7
  - 804
  - 5624
  - -1
  - 190
  - 5483
  - 5
  - 18
  - 6526
  - -8
  - 241
  - 762
  - -1
  - 247
  - 1503
  - 3
  - 320
  - 1101
  - -10
  - 400
  - 8651
  - -10
  - 180
  - 2325
  - 6
  - 903
  - 4775
  - -6
  - 583
  - 34
  - -3
  - 831
  - 2140
  - -10