tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 79
    edges:
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 8
        to: 16
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 8
    edges:
      - from: 0
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 39
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 15
coeff_control:
  - 366
  - 4302
  - 8
  - 703
  - 1615
  - 0
  - 546
  - 2519
  - -4
  - 598
  - 1128
  - 3
  - 583
  - 8679
  - 10
  - 64
  - 4686
  - -4
  - 509
  - 2943
  - 5
  - 691
  - 5775
  - -9
  - 738
  - 4270
  - -2
  - 942
  - 8407
  - 3
  - 305
  - 8806
  - 3
  - 260
  - 3838
  - -3
  - 358
  - 7460
  - 2
  - 638
  - 1424
  - 9
  - 595
  - 1312
  - 9
  - 712
  - 7135
  - -4
  - 100
  - 8597
  - 4
  - 440
  - 7450
  - -7
  - 881
  - 1372
  - -6
  - 544
  - 5130
  - -6
  - 594
  - 8951
  - -1
  - 183
  - 940
  - 8
  - 703
  - 3698
  - 1
  - 183
  - 6061
  - 9
  - 790
  - 7544
  - 10
  - 713
  - 8696
  - -10
  - 495
  - 6805
  - -8
  - 439
  - 9449
  - 4
  - 161
  - 2202
  - 8
  - 795
  - 8350
  - -7
  - 987
  - 8251
  - 10
  - 102
  - 952
  - -10
  - 559
  - 3319
  - 7
  - 907
  - 4201
  - 4
  - 462
  - 1561
  - -6
  - 525
  - 8823
  - -7
  - 441
  - 676
  - -10
  - 437
  - 8476
  - -2
  - 924
  - 1166
  - -8
  - 640
  - 4595
  - 5
  - 245
  - 5590
  - 3