tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 69
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 32
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 87
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 24
    edges: ~
coeff_control:
  - 339
  - 2990
  - -7
  - 646
  - 5334
  - 5
  - 969
  - 3911
  - -3
  - 733
  - 6963
  - 0
  - 253
  - 7842
  - 6
  - 235
  - 2621
  - 10
  - 501
  - 2210
  - 2
  - 590
  - 9069
  - -8
  - 703
  - 4037
  - 6
  - 701
  - 782
  - -3
  - 745
  - 1532
  - -4
  - 61
  - 5064
  - -4
  - 815
  - 9524
  - -2
  - 489
  - 6675
  - -2
  - 37
  - 1507
  - -6
  - 483
  - 6797
  - -8
  - 950
  - 1808
  - -3
  - 630
  - 7014
  - 6
  - 137
  - 326
  - 1
  - 431
  - 9054
  - -6
  - 909
  - 2337
  - -10
  - 26
  - 7957
  - 4
  - 491
  - 8078
  - 7
  - 598
  - 305
  - -5
  - 474
  - 8358
  - 4
  - 224
  - 7851
  - 9
  - 902
  - 977
  - -2
  - 981
  - 3837
  - 4
  - 505
  - 9634
  - -10
  - 859
  - 3195
  - -7
  - 77
  - 9808
  - -10
  - 215
  - 4046
  - 5