tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 34
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 47
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 1
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 7
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 59
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 17
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 44
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 45
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 9
        to: 13
      - from: 10
        to: 12
coeff_control:
  - 469
  - 4429
  - -5
  - 498
  - 9763
  - -1
  - 504
  - 4645
  - -4
  - 130
  - 551
  - -3
  - 651
  - 8867
  - -5
  - 368
  - 6209
  - 3
  - 446
  - 7558
  - 0
  - 599
  - 3409
  - -6
  - 70
  - 5180
  - 10
  - 125
  - 9245
  - -9
  - 965
  - 479
  - 3
  - 883
  - 8570
  - 1
  - 550
  - 2476
  - -1
  - 754
  - 8789
  - 4
  - 376
  - 3202
  - 7
  - 304
  - 887
  - 5
  - 84
  - 9457
  - -1
  - 797
  - 108
  - 6
  - 792
  - 5622
  - 5
  - 915
  - 3701
  - 0
  - 205
  - 9490
  - -10
  - 358
  - 4853
  - -2
  - 829
  - 2827
  - 5
  - 329
  - 1789
  - 7
  - 880
  - 2513
  - 9
  - 862
  - 6903
  - 4
  - 772
  - 9200
  - 9
  - 632
  - 3019
  - -7
  - 811
  - 2881
  - 9
  - 338
  - 2797
  - -7
  - 340
  - 2396
  - -10
  - 569
  - 4526
  - -1
  - 959
  - 3697
  - -10
  - 296
  - 1388
  - 9
  - 147
  - 2895
  - 2
  - 724
  - 8669
  - -8
  - 115
  - 1754
  - -9
  - 764
  - 2872
  - 9