tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 35
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 17
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 2
        to: 6
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 2
    edges: ~
coeff_control:
  - 575
  - 8311
  - 0
  - 214
  - 333
  - 0
  - 882
  - 4356
  - 6
  - 981
  - 6083
  - 5
  - 383
  - 9943
  - -7
  - 401
  - 9174
  - -4
  - 168
  - 5779
  - -1
  - 397
  - 8346
  - 4
  - 563
  - 2373
  - 0
  - 700
  - 7634
  - -4
  - 473
  - 5526
  - 7
  - 838
  - 5575
  - 3
  - 185
  - 2919
  - 6
  - 482
  - 5032
  - -2
  - 582
  - 8148
  - -10
  - 952
  - 8681
  - 4
  - 701
  - 6346
  - -7
  - 6
  - 1405
  - 8
  - 330
  - 1920
  - 4
  - 5
  - 7677
  - 9
  - 321
  - 2666
  - -9
  - 119
  - 7535
  - 1
  - 49
  - 5612
  - -7
  - 824
  - 5911
  - -7
  - 75
  - 4701
  - -4
  - 150
  - 3580
  - 0
  - 667
  - 5178
  - 0
  - 358
  - 6272
  - -5
  - 461
  - 2246
  - 10
  - 353
  - 3625
  - 4