tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 31
    edges:
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 24
    edges:
      - from: 3
        to: 4
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 80
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 73
      - id: 17
        executionTime: 63
      - id: 18
        executionTime: 70
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 15
        to: 17
      - from: 17
        to: 18
coeff_control:
  - 71
  - 413
  - -10
  - 773
  - 4778
  - 1
  - 692
  - 6833
  - 9
  - 497
  - 9254
  - -9
  - 621
  - 2299
  - 4
  - 477
  - 8691
  - -2
  - 513
  - 7264
  - -7
  - 91
  - 1011
  - -10
  - 41
  - 5471
  - -7
  - 738
  - 4874
  - 9
  - 224
  - 5275
  - -7
  - 977
  - 729
  - -3
  - 55
  - 3373
  - -9
  - 267
  - 213
  - -8
  - 602
  - 6197
  - -1
  - 38
  - 5818
  - 8
  - 548
  - 1847
  - -7
  - 786
  - 630
  - -2
  - 22
  - 4583
  - -9
  - 514
  - 7706
  - 5
  - 445
  - 8838
  - -6
  - 727
  - 9164
  - 2
  - 366
  - 9423
  - 5
  - 169
  - 833
  - -6
  - 496
  - 9759
  - -8
  - 680
  - 1379
  - 0
  - 995
  - 2637
  - -7
  - 21
  - 5115
  - 10
  - 534
  - 3802
  - 3