tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 27
    edges:
      - from: 0
        to: 1
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 73
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 8
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 72
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 68
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 23
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 15
        to: 16
coeff_control:
  - 131
  - 3771
  - 2
  - 996
  - 9867
  - -1
  - 670
  - 8566
  - -10
  - 400
  - 8569
  - 8
  - 783
  - 7937
  - -10
  - 462
  - 2089
  - -4
  - 21
  - 2125
  - -6
  - 251
  - 6673
  - 8
  - 662
  - 4148
  - -8
  - 585
  - 4324
  - 8
  - 41
  - 9756
  - -7
  - 753
  - 6141
  - 2
  - 460
  - 5530
  - -6
  - 458
  - 6083
  - -3
  - 105
  - 8017
  - -3
  - 255
  - 4301
  - 1
  - 252
  - 1070
  - 10
  - 989
  - 2120
  - -10
  - 855
  - 7974
  - -8
  - 50
  - 996
  - -2
  - 441
  - 6173
  - 7
  - 370
  - 3019
  - 7
  - 418
  - 7394
  - 7
  - 972
  - 8992
  - 9
  - 636
  - 1347
  - 5
  - 973
  - 3770
  - -9
  - 246
  - 5540
  - -1
  - 715
  - 4242
  - -9
  - 638
  - 3808
  - 0
  - 775
  - 6368
  - -3
  - 256
  - 7850
  - -2
  - 493
  - 443
  - -9
  - 919
  - 7176
  - 7
  - 486
  - 6618
  - -1
  - 32
  - 8918
  - 10
  - 57
  - 3597
  - -6
  - 305
  - 2742
  - 1
  - 515
  - 61
  - 10
  - 377
  - 644
  - -2