tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 8
    edges:
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 26
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 99
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 385
  - 1307
  - -2
  - 56
  - 7803
  - -4
  - 193
  - 8422
  - 1
  - 496
  - 1766
  - -1
  - 830
  - 5632
  - 8
  - 592
  - 8616
  - 3
  - 714
  - 9073
  - 5
  - 841
  - 6759
  - 4
  - 349
  - 8174
  - 7
  - 529
  - 9727
  - 4
  - 552
  - 6872
  - -3
  - 845
  - 3759
  - -1
  - 974
  - 7477
  - 10
  - 915
  - 8043
  - -10
  - 39
  - 2696
  - -5
  - 267
  - 4088
  - 4
  - 441
  - 382
  - -2
  - 192
  - 3074
  - -8
  - 774
  - 4313
  - 2
  - 89
  - 7910
  - 1
  - 444
  - 1376
  - -4
  - 440
  - 7251
  - 5
  - 174
  - 3066
  - 9
  - 734
  - 8651
  - 6
  - 169
  - 8912
  - 4
  - 627
  - 764
  - -1
  - 32
  - 9853
  - 2
  - 344
  - 6784
  - -2
  - 5
  - 7530
  - 6
  - 694
  - 7688
  - -6
  - 363
  - 1471
  - 10
  - 396
  - 1766
  - 1