tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 48
    edges:
      - from: 1
        to: 2
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 84
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 10
        to: 13
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 90
    edges:
      - from: 3
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 690
  - 8853
  - 6
  - 513
  - 9650
  - 10
  - 910
  - 9718
  - -2
  - 333
  - 7168
  - 4
  - 8
  - 3384
  - 7
  - 663
  - 1986
  - -1
  - 241
  - 9945
  - 6
  - 233
  - 5970
  - -7
  - 53
  - 1127
  - 2
  - 820
  - 1696
  - -2
  - 295
  - 7353
  - 1
  - 98
  - 2034
  - -3
  - 488
  - 6073
  - 6
  - 104
  - 3254
  - -2
  - 773
  - 4591
  - -3
  - 47
  - 7368
  - -3
  - 869
  - 6212
  - 3
  - 402
  - 1314
  - 2
  - 466
  - 3893
  - -1
  - 914
  - 4325
  - 5
  - 272
  - 999
  - 4
  - 246
  - 6235
  - 7
  - 724
  - 1987
  - 9
  - 993
  - 7778
  - -7
  - 875
  - 7092
  - 2
  - 953
  - 6875
  - 1
  - 432
  - 7131
  - 0