tasks:
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 63
    edges:
      - from: 0
        to: 2
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 59
    edges: ~
  - deadline: 4000
    period: 4000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 81
    edges: ~
coeff_control:
  - 693
  - 3189
  - -2
  - 808
  - 1976
  - 3
  - 765
  - 6864
  - 1
  - 519
  - 5028
  - -5
  - 441
  - 2205
  - -9
  - 967
  - 4615
  - -10
  - 755
  - 1610
  - -7
  - 193
  - 7103
  - 5
  - 841
  - 2929
  - -9
  - 171
  - 6902
  - -4
  - 612
  - 7315
  - 5
  - 965
  - 9983
  - -4