tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 10
      - id: 12
        executionTime: 94
    edges:
      - from: 2
        to: 7
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 74
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 46
      - id: 13
        executionTime: 35
      - id: 14
        executionTime: 89
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 10
    edges:
      - from: 1
        to: 13
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 49
    edges:
      - from: 1
        to: 3
coeff_control:
  - 287
  - 5082
  - 0
  - 694
  - 9002
  - -3
  - 923
  - 8102
  - -7
  - 94
  - 689
  - 6
  - 136
  - 6100
  - -8
  - 386
  - 5516
  - 4
  - 852
  - 4065
  - 5
  - 90
  - 9629
  - 9
  - 702
  - 2606
  - 7
  - 577
  - 2280
  - 1
  - 279
  - 7768
  - -5
  - 830
  - 6688
  - -9
  - 450
  - 2829
  - 4
  - 894
  - 3640
  - 9
  - 141
  - 1885
  - 7
  - 750
  - 6761
  - 7
  - 108
  - 4892
  - -2
  - 532
  - 5576
  - -1
  - 243
  - 7258
  - -2
  - 208
  - 858
  - 0
  - 618
  - 8433
  - -8
  - 224
  - 5636
  - -8
  - 63
  - 8236
  - -10
  - 288
  - 2783
  - -10
  - 265
  - 1789
  - -3
  - 40
  - 5110
  - 2
  - 99
  - 8770
  - 1
  - 125
  - 1777
  - -4
  - 789
  - 5204
  - 3
  - 536
  - 3953
  - -9
  - 547
  - 5704
  - 6
  - 826
  - 7123
  - -8
  - 349
  - 5628
  - -2
  - 757
  - 2487
  - 5
  - 863
  - 9967
  - 6
  - 520
  - 2590
  - 2