tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 54
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 65
      - id: 14
        executionTime: 49
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 85
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 89
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 19
      - id: 16
        executionTime: 55
      - id: 17
        executionTime: 66
      - id: 18
        executionTime: 48
    edges:
      - from: 0
        to: 18
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 15
      - from: 14
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 23
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 56
    edges:
      - from: 0
        to: 1
coeff_control:
  - 198
  - 5727
  - -10
  - 756
  - 5915
  - -1
  - 925
  - 483
  - 4
  - 613
  - 1851
  - 1
  - 80
  - 6306
  - -1
  - 274
  - 426
  - 7
  - 82
  - 556
  - -2
  - 299
  - 2871
  - -6
  - 223
  - 3194
  - -1
  - 898
  - 268
  - 9
  - 648
  - 9727
  - 3
  - 407
  - 3640
  - 7
  - 762
  - 128
  - -4
  - 21
  - 5706
  - -7
  - 575
  - 1042
  - -7
  - 946
  - 8893
  - -10
  - 342
  - 9379
  - 0
  - 365
  - 7182
  - -9
  - 442
  - 3505
  - 7
  - 23
  - 9389
  - -1
  - 39
  - 3374
  - 2
  - 1
  - 9349
  - 7
  - 691
  - 6402
  - -7
  - 71
  - 365
  - 1
  - 896
  - 7778
  - -4
  - 22
  - 6734
  - -9
  - 446
  - 6202
  - -5
  - 408
  - 7501
  - 6
  - 43
  - 3874
  - -8
  - 313
  - 4083
  - 0
  - 994
  - 4526
  - 2
  - 6
  - 5676
  - 0
  - 101
  - 1866
  - -3
  - 924
  - 8325
  - 9
  - 371
  - 3739
  - 4
  - 675
  - 9160
  - 9
  - 392
  - 6597
  - 1
  - 883
  - 3440
  - 10
  - 885
  - 7305
  - -4
  - 621
  - 1387
  - 10