tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 31
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 56
      - id: 17
        executionTime: 80
      - id: 18
        executionTime: 3
    edges:
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 76
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 68
    edges:
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 6
        to: 9
coeff_control:
  - 310
  - 2483
  - 9
  - 880
  - 9636
  - 2
  - 107
  - 8531
  - 9
  - 692
  - 4096
  - 2
  - 742
  - 8971
  - 3
  - 659
  - 1466
  - 1
  - 525
  - 7985
  - 0
  - 295
  - 2514
  - -10
  - 420
  - 2497
  - 9
  - 612
  - 9708
  - 8
  - 515
  - 3761
  - -1
  - 279
  - 1931
  - -8
  - 262
  - 8614
  - -1
  - 305
  - 7656
  - 3
  - 492
  - 1827
  - -8
  - 956
  - 2358
  - 0
  - 149
  - 1325
  - 2
  - 878
  - 8142
  - 7
  - 494
  - 4394
  - -4
  - 304
  - 6615
  - 5
  - 509
  - 3025
  - -9
  - 384
  - 3078
  - -7
  - 320
  - 6172
  - -10
  - 75
  - 4955
  - -7
  - 556
  - 9971
  - 8
  - 556
  - 7173
  - 2
  - 174
  - 6798
  - -5
  - 243
  - 6694
  - 7
  - 853
  - 1994
  - 9
  - 269
  - 7750
  - 2
  - 59
  - 3639
  - 0