tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 67
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 98
    edges:
      - from: 2
        to: 4
      - from: 2
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 66
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 40
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 64
      - id: 14
        executionTime: 26
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 46
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 5
coeff_control:
  - 949
  - 2972
  - 5
  - 656
  - 9873
  - 10
  - 243
  - 6988
  - 10
  - 77
  - 3418
  - 7
  - 501
  - 316
  - 10
  - 522
  - 3161
  - 5
  - 572
  - 2739
  - 6
  - 859
  - 4252
  - -6
  - 260
  - 2949
  - 10
  - 686
  - 9207
  - -8
  - 190
  - 7725
  - -8
  - 965
  - 3834
  - 0
  - 109
  - 2663
  - 1
  - 464
  - 5401
  - -1
  - 200
  - 5352
  - -9
  - 769
  - 4368
  - -1
  - 980
  - 8611
  - -5
  - 979
  - 5589
  - -1
  - 461
  - 9943
  - -3
  - 785
  - 6747
  - -4
  - 324
  - 5638
  - 3
  - 44
  - 2687
  - -7
  - 400
  - 2713
  - -5
  - 283
  - 8736
  - 8
  - 457
  - 8809
  - 4
  - 819
  - 5212
  - 5
  - 867
  - 5730
  - 2
  - 898
  - 4890
  - -8
  - 776
  - 4160
  - -4
  - 300
  - 6178
  - 5
  - 848
  - 3054
  - -9
  - 651
  - 9341
  - -4
  - 802
  - 3332
  - -9