tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 72
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 11
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 88
    edges:
      - from: 0
        to: 1
coeff_control:
  - 122
  - 4928
  - -3
  - 763
  - 1282
  - -6
  - 655
  - 5275
  - -9
  - 701
  - 6954
  - 6
  - 901
  - 7098
  - 2
  - 474
  - 7592
  - -3
  - 286
  - 900
  - 3
  - 78
  - 2230
  - 5
  - 48
  - 3152
  - -8
  - 852
  - 7234
  - -9
  - 721
  - 704
  - -10
  - 87
  - 1817
  - 5
  - 170
  - 3225
  - -3
  - 282
  - 7705
  - -10
  - 87
  - 1530
  - -10
  - 948
  - 1724
  - -1
  - 848
  - 8478
  - -1
  - 559
  - 9131
  - -3
  - 265
  - 4568
  - -1
  - 253
  - 8838
  - -1
  - 317
  - 7443
  - -6