tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 91
    edges:
      - from: 0
        to: 10
      - from: 3
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 13
      - from: 9
        to: 12
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 22
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 6
        to: 7
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 86
      - id: 6
        executionTime: 36
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 97
      - id: 14
        executionTime: 69
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 85
      - id: 17
        executionTime: 34
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 15
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
coeff_control:
  - 784
  - 722
  - -5
  - 75
  - 4318
  - -2
  - 633
  - 805
  - 5
  - 183
  - 997
  - -8
  - 955
  - 253
  - -5
  - 860
  - 7431
  - -7
  - 768
  - 3552
  - -3
  - 977
  - 9788
  - 3
  - 182
  - 4289
  - -1
  - 701
  - 3208
  - 5
  - 86
  - 8617
  - 1
  - 460
  - 8842
  - -5
  - 727
  - 6233
  - 7
  - 986
  - 9880
  - -3
  - 511
  - 7637
  - -3
  - 635
  - 9709
  - -5
  - 798
  - 3024
  - -5
  - 476
  - 4332
  - -6
  - 885
  - 4414
  - -8
  - 391
  - 1848
  - -4
  - 923
  - 7547
  - -6
  - 34
  - 8313
  - 4
  - 904
  - 8344
  - -6
  - 104
  - 2651
  - 7
  - 129
  - 1234
  - -1
  - 692
  - 318
  - -1
  - 665
  - 8621
  - -4
  - 147
  - 9391
  - 5
  - 920
  - 754
  - -2
  - 608
  - 7120
  - 7
  - 587
  - 3594
  - -4
  - 360
  - 7731
  - -10
  - 720
  - 8597
  - -3
  - 301
  - 5413
  - 8
  - 721
  - 7593
  - 8
  - 218
  - 137
  - -4
  - 369
  - 476
  - 0
  - 943
  - 2161
  - 1
  - 74
  - 8145
  - -10
  - 505
  - 9553
  - -3
  - 657
  - 1175
  - -3
  - 335
  - 4790
  - -3
  - 278
  - 7661
  - 4
  - 933
  - 9183
  - 10
  - 725
  - 9238
  - 1
  - 725
  - 8625
  - 4