tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 98
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 46
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 42
    edges:
      - from: 0
        to: 3
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 98
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 58
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 877
  - 2536
  - -7
  - 553
  - 4690
  - 5
  - 954
  - 9930
  - -2
  - 188
  - 803
  - 7
  - 8
  - 6485
  - -4
  - 503
  - 8387
  - 3
  - 295
  - 1198
  - -4
  - 129
  - 7169
  - 10
  - 953
  - 8725
  - -2
  - 309
  - 6109
  - 6
  - 794
  - 2224
  - 3
  - 729
  - 4862
  - 10
  - 376
  - 1874
  - 4
  - 537
  - 2401
  - 7
  - 948
  - 12
  - 9
  - 504
  - 2873
  - 4
  - 425
  - 2103
  - -8
  - 78
  - 8468
  - 6
  - 684
  - 6145
  - -7
  - 429
  - 3985
  - 2
  - 635
  - 7307
  - -1
  - 571
  - 2912
  - -1
  - 511
  - 848
  - 1