tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 66
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 88
    edges:
      - from: 1
        to: 12
      - from: 2
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 21
    edges: ~
coeff_control:
  - 571
  - 2998
  - -10
  - 678
  - 7438
  - -2
  - 22
  - 4643
  - 9
  - 238
  - 9928
  - -4
  - 502
  - 757
  - 5
  - 167
  - 1638
  - 3
  - 418
  - 8622
  - 7
  - 230
  - 1686
  - -9
  - 896
  - 5026
  - 1
  - 155
  - 4259
  - -2
  - 626
  - 248
  - -10
  - 206
  - 3092
  - -1
  - 602
  - 4902
  - -4
  - 192
  - 6082
  - -6
  - 431
  - 22
  - 7
  - 674
  - 270
  - 0
  - 284
  - 9633
  - 7
  - 125
  - 4226
  - 6
  - 534
  - 6472
  - 8
  - 31
  - 4176
  - 9
  - 730
  - 9110
  - 5
  - 205
  - 7290
  - 1
  - 960
  - 4236
  - 7