tasks:
  - deadline: 2000
    period: 2000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 31
    edges:
      - from: 0
        to: 1
  - deadline: 2000
    period: 2000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 86
    edges: ~
  - deadline: 2000
    period: 2000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 46
    edges: ~
coeff_control:
  - 169
  - 5437
  - -4
  - 410
  - 983
  - 8
  - 985
  - 6385
  - 5
  - 813
  - 7440
  - -4
  - 449
  - 9132
  - 7
  - 182
  - 1073
  - 5
  - 761
  - 8677
  - -7
  - 708
  - 9313
  - -8