tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 79
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 73
      - id: 14
        executionTime: 93
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 90
      - id: 17
        executionTime: 15
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 14
        to: 15
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 23
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 71
    edges: ~
coeff_control:
  - 416
  - 5088
  - 8
  - 591
  - 4343
  - -8
  - 863
  - 8293
  - 9
  - 29
  - 1341
  - 8
  - 911
  - 3662
  - 6
  - 374
  - 6928
  - 7
  - 989
  - 3027
  - -4
  - 726
  - 8984
  - -7
  - 293
  - 7615
  - -7
  - 259
  - 7500
  - 4
  - 643
  - 741
  - 10
  - 56
  - 1338
  - 5
  - 235
  - 7114
  - 7
  - 556
  - 5621
  - 6
  - 452
  - 310
  - -10
  - 879
  - 2286
  - 8
  - 624
  - 7151
  - -7
  - 646
  - 6453
  - 3
  - 389
  - 4405
  - -9
  - 395
  - 623
  - 4
  - 542
  - 5277
  - 0
  - 548
  - 3605
  - -4
  - 951
  - 8472
  - -3
  - 944
  - 3645
  - -4
  - 664
  - 2422
  - 9
  - 545
  - 8321
  - -6
  - 276
  - 8854
  - 2
  - 181
  - 1127
  - -8
  - 275
  - 9264
  - -5
  - 773
  - 9423
  - 9
  - 355
  - 9154
  - 6
  - 873
  - 5129
  - 1
  - 919
  - 4854
  - -6