tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 73
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 63
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 89
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 38
      - id: 12
        executionTime: 29
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 86
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 51
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 54
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 43
      - id: 11
        executionTime: 12
    edges:
      - from: 2
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
coeff_control:
  - 975
  - 1237
  - 10
  - 196
  - 360
  - 10
  - 830
  - 3764
  - -7
  - 853
  - 4089
  - -9
  - 486
  - 2753
  - 2
  - 712
  - 7661
  - -1
  - 908
  - 1458
  - 1
  - 865
  - 879
  - 2
  - 964
  - 3900
  - -6
  - 979
  - 7224
  - 5
  - 214
  - 9708
  - -6
  - 949
  - 272
  - -4
  - 132
  - 3997
  - -9
  - 432
  - 5137
  - 1
  - 494
  - 933
  - 8
  - 999
  - 653
  - 9
  - 559
  - 5835
  - -3
  - 837
  - 4258
  - -3
  - 895
  - 803
  - 8
  - 53
  - 9591
  - -7
  - 27
  - 5232
  - -10
  - 103
  - 1563
  - -5
  - 80
  - 9018
  - 1
  - 903
  - 6558
  - -5
  - 276
  - 4378
  - 8
  - 693
  - 5266
  - -6
  - 597
  - 2404
  - 9
  - 994
  - 3501
  - 7
  - 830
  - 2631
  - 9
  - 165
  - 1055
  - 2
  - 103
  - 4276
  - 6
  - 184
  - 5115
  - -3
  - 478
  - 766
  - -3
  - 378
  - 8155
  - 5
  - 175
  - 1375
  - 1
  - 353
  - 3174
  - -5
  - 906
  - 4380
  - -4
  - 181
  - 3286
  - -8