tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 93
      - id: 1
        executionTime: 34
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 76
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 60
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 3
        to: 7
      - from: 5
        to: 7
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 46
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 5
    edges: ~
coeff_control:
  - 488
  - 5830
  - -4
  - 135
  - 1629
  - 2
  - 353
  - 2474
  - -8
  - 526
  - 4471
  - 3
  - 708
  - 7495
  - 6
  - 242
  - 7394
  - 0
  - 80
  - 464
  - -1
  - 433
  - 6296
  - -4
  - 308
  - 6993
  - 4
  - 698
  - 1495
  - -6
  - 840
  - 4556
  - -2
  - 907
  - 5444
  - -2
  - 697
  - 9856
  - -6
  - 46
  - 4880
  - -3
  - 687
  - 86
  - 1
  - 653
  - 9733
  - 8
  - 753
  - 20
  - 1
  - 378
  - 3096
  - -10
  - 184
  - 4250
  - -9
  - 492
  - 5001
  - 9
  - 794
  - 3345
  - 8