tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 71
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 41
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 70
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 3
        to: 13
      - from: 7
        to: 9
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 29
      - id: 17
        executionTime: 12
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 9
        to: 15
      - from: 15
        to: 17
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 52
    edges: ~
coeff_control:
  - 208
  - 3546
  - -8
  - 126
  - 2828
  - 3
  - 903
  - 4500
  - -8
  - 401
  - 3968
  - -1
  - 266
  - 3502
  - 2
  - 385
  - 5422
  - 3
  - 831
  - 4977
  - 3
  - 18
  - 9923
  - -1
  - 949
  - 1114
  - 0
  - 953
  - 7274
  - 3
  - 302
  - 4644
  - 0
  - 271
  - 4697
  - -10
  - 516
  - 8990
  - -10
  - 281
  - 9047
  - -6
  - 890
  - 157
  - 5
  - 168
  - 6363
  - 3
  - 203
  - 9758
  - 0
  - 619
  - 9647
  - -1
  - 232
  - 4278
  - -7
  - 922
  - 3887
  - 2
  - 522
  - 8292
  - -8
  - 949
  - 5743
  - 1
  - 145
  - 7869
  - 0
  - 767
  - 3469
  - 10
  - 2
  - 3007
  - 6
  - 387
  - 7062
  - 5
  - 334
  - 9737
  - -2
  - 447
  - 8790
  - 0
  - 528
  - 5923
  - 6
  - 21
  - 9283
  - 4
  - 954
  - 1920
  - 8
  - 256
  - 7378
  - -1
  - 330
  - 68
  - -10
  - 517
  - 4489
  - 0