tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 7
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 10
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 63
    edges:
      - from: 5
        to: 10
      - from: 7
        to: 9
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 35
    edges: ~
coeff_control:
  - 200
  - 886
  - 3
  - 903
  - 9922
  - 5
  - 502
  - 5434
  - -4
  - 769
  - 3741
  - 3
  - 148
  - 2042
  - -5
  - 539
  - 745
  - -2
  - 229
  - 7442
  - 2
  - 462
  - 3906
  - 1
  - 612
  - 1536
  - 7
  - 415
  - 2177
  - 2
  - 420
  - 1402
  - 2
  - 868
  - 1222
  - -8
  - 143
  - 2371
  - -8
  - 180
  - 8216
  - 1
  - 278
  - 1755
  - -4
  - 31
  - 3103
  - -4
  - 372
  - 2618
  - -9
  - 396
  - 6320
  - 0
  - 541
  - 2420
  - 0
  - 661
  - 7244
  - -7
  - 328
  - 5870
  - -4
  - 313
  - 8987
  - -2
  - 408
  - 2215
  - -2
  - 759
  - 144
  - -9
  - 278
  - 9734
  - 4
  - 306
  - 8010
  - -2