tasks:
  - deadline: 2000
    period: 2000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 99
    edges: ~
  - deadline: 2000
    period: 2000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 68
    edges:
      - from: 0
        to: 1
  - deadline: 2000
    period: 2000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 48
    edges: ~
coeff_control:
  - 679
  - 8675
  - 4
  - 292
  - 2113
  - -4
  - 797
  - 211
  - 0
  - 665
  - 6629
  - 4
  - 438
  - 6365
  - 2
  - 219
  - 5492
  - -6
  - 367
  - 1743
  - 3