tasks:
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 80
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 95
    edges:
      - from: 0
        to: 7
      - from: 7
        to: 8
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 65
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 68
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 46
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 63
      - id: 17
        executionTime: 89
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 15
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 3
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 14
        to: 16
  - deadline: 12000
    period: 12000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 53
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 74
      - id: 13
        executionTime: 67
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 7
        to: 9
      - from: 11
        to: 12
coeff_control:
  - 90
  - 6612
  - -6
  - 853
  - 2105
  - -5
  - 949
  - 837
  - 0
  - 511
  - 6705
  - 4
  - 193
  - 8779
  - -9
  - 453
  - 5558
  - 7
  - 362
  - 1390
  - 9
  - 681
  - 2107
  - 5
  - 399
  - 1333
  - 7
  - 269
  - 3514
  - -7
  - 900
  - 4989
  - 1
  - 454
  - 3499
  - -9
  - 391
  - 809
  - -9
  - 2
  - 4971
  - -3
  - 311
  - 5253
  - -6
  - 73
  - 1971
  - -10
  - 703
  - 5264
  - 8
  - 47
  - 5242
  - -6
  - 681
  - 2489
  - 4
  - 648
  - 7176
  - -1
  - 549
  - 9288
  - 5
  - 327
  - 929
  - -5
  - 653
  - 626
  - -6
  - 913
  - 1096
  - 6
  - 191
  - 2466
  - -7
  - 883
  - 2448
  - -1
  - 706
  - 5499
  - -9
  - 773
  - 3401
  - -7
  - 64
  - 895
  - -6
  - 643
  - 8068
  - -7
  - 791
  - 5023
  - -10
  - 878
  - 6790
  - -6
  - 914
  - 8637
  - 8
  - 130
  - 9819
  - -3
  - 752
  - 206
  - -3
  - 693
  - 8574
  - -10
  - 688
  - 8901
  - 8
  - 534
  - 5740
  - 9
  - 195
  - 4361
  - 4
  - 787
  - 2933
  - -10
  - 299
  - 8133
  - -9