tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 73
      - id: 7
        executionTime: 99
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 64
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 32
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 30
      - id: 18
        executionTime: 38
      - id: 19
        executionTime: 15
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 12
        to: 19
      - from: 13
        to: 14
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 71
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 54
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 3
        to: 6
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 91
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 43
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 2
  - 7437
  - -7
  - 282
  - 9350
  - -9
  - 837
  - 184
  - -7
  - 52
  - 3911
  - 10
  - 982
  - 9534
  - -5
  - 982
  - 7902
  - -9
  - 271
  - 8702
  - 5
  - 973
  - 3153
  - -10
  - 326
  - 9790
  - 6
  - 387
  - 3154
  - -5
  - 943
  - 2632
  - -5
  - 298
  - 1444
  - 9
  - 444
  - 6510
  - 10
  - 484
  - 3421
  - -3
  - 937
  - 5822
  - 9
  - 186
  - 5875
  - 9
  - 646
  - 1861
  - 5
  - 866
  - 3083
  - -1
  - 771
  - 8646
  - 5
  - 145
  - 9734
  - -6
  - 786
  - 2691
  - 0
  - 14
  - 8350
  - 6
  - 166
  - 6291
  - -5
  - 166
  - 3850
  - -1
  - 907
  - 9880
  - -8
  - 444
  - 9029
  - 4
  - 358
  - 852
  - -1
  - 259
  - 1321
  - -3
  - 205
  - 4420
  - 7
  - 29
  - 5707
  - 5
  - 90
  - 1378
  - 9
  - 828
  - 8869
  - 3
  - 524
  - 9113
  - 7
  - 734
  - 3877
  - 4
  - 791
  - 7069
  - 8