tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 43
    edges:
      - from: 2
        to: 6
      - from: 3
        to: 5
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 88
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 79
    edges:
      - from: 1
        to: 2
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 9
        to: 13
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 81
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 34
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 10
        to: 11
coeff_control:
  - 371
  - 6241
  - 1
  - 723
  - 514
  - 0
  - 425
  - 7860
  - -1
  - 915
  - 7443
  - 6
  - 598
  - 7049
  - -10
  - 368
  - 4935
  - -8
  - 851
  - 4332
  - -2
  - 904
  - 3245
  - 3
  - 34
  - 7423
  - 4
  - 175
  - 8439
  - -8
  - 95
  - 2852
  - -5
  - 428
  - 5381
  - -1
  - 609
  - 1872
  - -6
  - 493
  - 1893
  - -4
  - 201
  - 7538
  - -5
  - 42
  - 5556
  - -9
  - 813
  - 7925
  - 3
  - 516
  - 5939
  - -1
  - 398
  - 7167
  - 9
  - 487
  - 8160
  - 8
  - 241
  - 9368
  - -5
  - 520
  - 3388
  - 3
  - 951
  - 2977
  - 3
  - 241
  - 6572
  - -9
  - 545
  - 1264
  - 1
  - 157
  - 1440
  - 10
  - 949
  - 6409
  - 3
  - 347
  - 1209
  - 8
  - 810
  - 596
  - -1
  - 883
  - 234
  - 2
  - 482
  - 1042
  - 10
  - 260
  - 841
  - 10
  - 376
  - 1728
  - 8
  - 255
  - 3145
  - -2