tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 77
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 34
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 35
      - id: 16
        executionTime: 43
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 14
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 82
      - id: 3
        executionTime: 91
      - id: 4
        executionTime: 34
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 55
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 41
    edges: ~
coeff_control:
  - 601
  - 191
  - 6
  - 115
  - 2590
  - 7
  - 39
  - 6268
  - 9
  - 106
  - 6391
  - 0
  - 649
  - 8552
  - -6
  - 496
  - 6635
  - 5
  - 146
  - 7985
  - 7
  - 140
  - 6062
  - -8
  - 294
  - 5285
  - -10
  - 818
  - 6128
  - 1
  - 507
  - 5001
  - -6
  - 149
  - 6382
  - -8
  - 46
  - 2082
  - 7
  - 181
  - 1069
  - -4
  - 119
  - 7910
  - 9
  - 954
  - 4119
  - -9
  - 939
  - 3211
  - 4
  - 324
  - 3501
  - -1
  - 239
  - 3183
  - 2
  - 390
  - 5915
  - 3
  - 207
  - 2252
  - 0
  - 503
  - 4101
  - -9
  - 353
  - 9214
  - -1
  - 26
  - 7135
  - -2
  - 950
  - 1115
  - 0
  - 758
  - 1374
  - 2
  - 745
  - 1025
  - -2
  - 114
  - 7466
  - -3
  - 874
  - 4096
  - -9
  - 965
  - 8524
  - 4
  - 426
  - 1072
  - 8