tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 43
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 58
    edges:
      - from: 0
        to: 4
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 97
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 6
        to: 8
      - from: 8
        to: 11
coeff_control:
  - 774
  - 2500
  - 7
  - 274
  - 4151
  - -1
  - 360
  - 9740
  - -6
  - 512
  - 7456
  - 2
  - 713
  - 6807
  - 5
  - 739
  - 2938
  - 8
  - 83
  - 8582
  - -1
  - 877
  - 3218
  - 5
  - 423
  - 5601
  - -5
  - 395
  - 1991
  - 6
  - 834
  - 2744
  - 7
  - 600
  - 3359
  - 5
  - 324
  - 2591
  - -7
  - 316
  - 1474
  - -1
  - 635
  - 6981
  - 4
  - 290
  - 7314
  - -4
  - 610
  - 312
  - 10
  - 707
  - 8172
  - -6
  - 50
  - 9053
  - 5
  - 764
  - 2814
  - -5
  - 964
  - 1287
  - 5
  - 303
  - 8256
  - 10
  - 398
  - 6759
  - -7
  - 647
  - 7281
  - -6
  - 609
  - 2882
  - -7