tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 60
    edges:
      - from: 2
        to: 9
      - from: 4
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 21
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 80
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 47
      - id: 12
        executionTime: 71
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 43
  - 6992
  - 0
  - 279
  - 5221
  - 5
  - 88
  - 1341
  - -10
  - 252
  - 2145
  - 7
  - 626
  - 8742
  - -5
  - 287
  - 3410
  - 9
  - 898
  - 3129
  - 7
  - 588
  - 7171
  - 5
  - 208
  - 1073
  - -2
  - 897
  - 3487
  - 1
  - 399
  - 107
  - 8
  - 700
  - 9743
  - 7
  - 137
  - 2126
  - -9
  - 636
  - 6705
  - 5
  - 993
  - 1084
  - 4
  - 177
  - 3925
  - 6
  - 643
  - 9169
  - -7
  - 268
  - 1006
  - 6
  - 386
  - 8197
  - 10
  - 667
  - 2973
  - 5
  - 589
  - 9246
  - -4
  - 488
  - 3274
  - 0
  - 152
  - 3375
  - 8
  - 123
  - 6546
  - -8
  - 76
  - 8178
  - -7