tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 82
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 85
    edges:
      - from: 1
        to: 5
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 81
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 73
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 7
        to: 10
coeff_control:
  - 475
  - 6498
  - -5
  - 962
  - 7853
  - 3
  - 733
  - 6405
  - -7
  - 307
  - 6065
  - -5
  - 878
  - 6460
  - -7
  - 635
  - 448
  - -10
  - 483
  - 9899
  - 10
  - 106
  - 679
  - -9
  - 753
  - 2250
  - 2
  - 475
  - 147
  - -2
  - 437
  - 2818
  - -6
  - 504
  - 1518
  - 2
  - 136
  - 6337
  - -4
  - 25
  - 8047
  - -3
  - 634
  - 2199
  - -3
  - 590
  - 422
  - -10
  - 369
  - 371
  - -3
  - 215
  - 9214
  - -5
  - 382
  - 3144
  - 1
  - 511
  - 6210
  - -5
  - 247
  - 164
  - 4
  - 289
  - 7309
  - -5
  - 559
  - 1720
  - -2
  - 403
  - 5892
  - -10