tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 52
      - id: 1
        executionTime: 86
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 99
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 98
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 51
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 41
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 7
        to: 10
      - from: 10
        to: 11
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 27
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 8
coeff_control:
  - 843
  - 6862
  - 3
  - 684
  - 5128
  - 6
  - 152
  - 4400
  - -7
  - 444
  - 754
  - -9
  - 267
  - 6882
  - -5
  - 255
  - 4453
  - -1
  - 132
  - 6534
  - -9
  - 154
  - 3109
  - -5
  - 792
  - 8885
  - 5
  - 9
  - 3427
  - -5
  - 641
  - 289
  - -4
  - 111
  - 2089
  - -7
  - 500
  - 3552
  - 6
  - 603
  - 7746
  - -5
  - 8
  - 4977
  - 7
  - 232
  - 3557
  - 0
  - 702
  - 1888
  - 3
  - 929
  - 8582
  - -6
  - 371
  - 6961
  - -10
  - 504
  - 704
  - 0
  - 525
  - 5322
  - 1
  - 541
  - 8844
  - -4
  - 895
  - 8252
  - 2
  - 213
  - 6485
  - -10
  - 930
  - 8877
  - 10
  - 129
  - 989
  - 9
  - 451
  - 5549
  - 10
  - 725
  - 9510
  - -3