tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 33
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 57
    edges: ~
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 18
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 28
      - id: 18
        executionTime: 72
    edges:
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 18
coeff_control:
  - 373
  - 8897
  - -5
  - 892
  - 4703
  - -3
  - 69
  - 5068
  - -1
  - 203
  - 5023
  - -3
  - 878
  - 8514
  - -9
  - 260
  - 6720
  - 6
  - 965
  - 8761
  - 3
  - 722
  - 6376
  - 7
  - 159
  - 7933
  - 10
  - 313
  - 6389
  - 6
  - 484
  - 3693
  - -1
  - 583
  - 2188
  - 7
  - 284
  - 6468
  - 1
  - 840
  - 9243
  - -10
  - 890
  - 2801
  - 4
  - 39
  - 3250
  - -5
  - 521
  - 3852
  - 0
  - 426
  - 5131
  - -8
  - 945
  - 3883
  - -3
  - 185
  - 1369
  - 4
  - 427
  - 7934
  - -5
  - 272
  - 4501
  - 10
  - 799
  - 4469
  - -1
  - 658
  - 6800
  - -8
  - 95
  - 9795
  - -7
  - 959
  - 4935
  - -6
  - 515
  - 9577
  - -1
  - 268
  - 8668
  - -3
  - 672
  - 9595
  - 6
  - 574
  - 4577
  - 2
  - 835
  - 6234
  - -2