tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 63
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 39
      - id: 17
        executionTime: 74
      - id: 18
        executionTime: 15
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 21
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 14
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 2
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 605
  - 363
  - -1
  - 698
  - 1809
  - 7
  - 103
  - 7255
  - -8
  - 868
  - 2486
  - -1
  - 749
  - 5726
  - -6
  - 959
  - 7323
  - -2
  - 323
  - 3704
  - -2
  - 803
  - 7926
  - 8
  - 355
  - 5633
  - 5
  - 662
  - 9028
  - 6
  - 769
  - 9263
  - 2
  - 128
  - 7872
  - -9
  - 227
  - 4219
  - 7
  - 182
  - 9
  - 9
  - 609
  - 8803
  - -9
  - 896
  - 545
  - -9
  - 845
  - 993
  - -2
  - 944
  - 8976
  - -4
  - 489
  - 1068
  - -5
  - 426
  - 2800
  - -2
  - 989
  - 543
  - -6
  - 906
  - 7607
  - 3
  - 112
  - 5188
  - 4
  - 971
  - 7635
  - 0
  - 271
  - 7035
  - -5
  - 860
  - 1565
  - 0
  - 299
  - 5155
  - -6
  - 625
  - 903
  - -10
  - 746
  - 7691
  - -3
  - 928
  - 9230
  - 10
  - 679
  - 3936
  - -2
  - 321
  - 3752
  - -9
  - 832
  - 2071
  - 1
  - 754
  - 7728
  - -9
  - 954
  - 3210
  - 6
  - 183
  - 7407
  - -9
  - 116
  - 7642
  - -3
  - 357
  - 9200
  - 6
  - 149
  - 10
  - -2