tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 91
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 19
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 90
      - id: 15
        executionTime: 84
      - id: 16
        executionTime: 38
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 56
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 57
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 70
    edges: ~
coeff_control:
  - 575
  - 6201
  - -2
  - 529
  - 3160
  - 1
  - 322
  - 117
  - 0
  - 697
  - 1269
  - -10
  - 332
  - 1030
  - -8
  - 816
  - 773
  - -5
  - 531
  - 5250
  - 2
  - 614
  - 5192
  - 8
  - 662
  - 8584
  - -1
  - 261
  - 7381
  - 8
  - 991
  - 2357
  - 7
  - 561
  - 5358
  - -4
  - 801
  - 5714
  - 4
  - 686
  - 5339
  - -2
  - 89
  - 169
  - -10
  - 167
  - 5266
  - 6
  - 196
  - 1764
  - 6
  - 191
  - 7982
  - 2
  - 967
  - 1048
  - 5
  - 617
  - 3999
  - 6
  - 563
  - 1225
  - 2
  - 535
  - 9361
  - -7
  - 118
  - 2177
  - 0
  - 616
  - 6840
  - -7
  - 904
  - 7739
  - 3
  - 88
  - 1612
  - -9
  - 71
  - 7152
  - 6
  - 172
  - 7828
  - -4
  - 811
  - 8279
  - 9
  - 914
  - 3972
  - 3
  - 739
  - 4433
  - -3