tasks:
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 11
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 8
      - from: 4
        to: 9
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 40
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 6000
    period: 6000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 88
    edges: ~
coeff_control:
  - 228
  - 9732
  - -2
  - 82
  - 6222
  - -4
  - 924
  - 1512
  - -5
  - 545
  - 7076
  - 6
  - 739
  - 2710
  - 6
  - 295
  - 4399
  - 9
  - 30
  - 3642
  - 7
  - 280
  - 3560
  - -6
  - 94
  - 2820
  - -3
  - 139
  - 1328
  - -7
  - 603
  - 5000
  - 10
  - 654
  - 3821
  - 8
  - 325
  - 8731
  - -5
  - 412
  - 9887
  - -3
  - 159
  - 2265
  - -3
  - 656
  - 8317
  - 4
  - 859
  - 3295
  - -8
  - 385
  - 9749
  - -1
  - 723
  - 6384
  - -10
  - 442
  - 1707
  - 3