tasks:
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 74
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 55
      - id: 14
        executionTime: 36
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 64
      - id: 18
        executionTime: 61
      - id: 19
        executionTime: 31
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 13
        to: 17
      - from: 16
        to: 19
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 87
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 94
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 3
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 13000
    period: 13000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 81
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 95
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 84
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 46
      - id: 18
        executionTime: 37
      - id: 19
        executionTime: 47
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 18
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 17
        to: 18
coeff_control:
  - 828
  - 8516
  - -9
  - 996
  - 9562
  - -5
  - 246
  - 7720
  - -3
  - 844
  - 2974
  - 6
  - 962
  - 9467
  - 4
  - 22
  - 1587
  - 4
  - 58
  - 498
  - -4
  - 937
  - 7591
  - -3
  - 129
  - 1197
  - -6
  - 437
  - 8336
  - -10
  - 379
  - 5543
  - 9
  - 92
  - 5611
  - -3
  - 890
  - 5883
  - 10
  - 852
  - 9875
  - 7
  - 734
  - 6145
  - -6
  - 928
  - 28
  - -7
  - 893
  - 7051
  - -7
  - 753
  - 5609
  - 3
  - 187
  - 5188
  - -10
  - 221
  - 6075
  - -9
  - 879
  - 5974
  - 5
  - 64
  - 5877
  - 8
  - 421
  - 4568
  - 9
  - 711
  - 4925
  - 8
  - 796
  - 2875
  - 8
  - 887
  - 4809
  - -3
  - 250
  - 6313
  - 7
  - 272
  - 2268
  - 2
  - 882
  - 859
  - 7
  - 104
  - 8458
  - 3
  - 858
  - 6888
  - 6
  - 133
  - 6248
  - -3
  - 204
  - 6099
  - 2
  - 316
  - 4161
  - 4
  - 470
  - 3408
  - -2
  - 191
  - 6471
  - -3
  - 655
  - 4936
  - -8
  - 483
  - 7718
  - 10
  - 330
  - 5573
  - -6
  - 44
  - 8115
  - -9
  - 61
  - 5263
  - -3
  - 760
  - 976
  - -8
  - 233
  - 2448
  - 0
  - 807
  - 7144
  - -2
  - 617
  - 4940
  - 6
  - 834
  - 3562
  - 3
  - 386
  - 3037
  - -6
  - 885
  - 1998
  - -1
  - 365
  - 7636
  - -8
  - 450
  - 3557
  - 10
  - 80
  - 583
  - -5
  - 415
  - 1522
  - 0
  - 955
  - 5415
  - 2