tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 67
    edges:
      - from: 2
        to: 3
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 43
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 63
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 16
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 67
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 35
      - id: 7
        executionTime: 95
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 95
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 11
        to: 13
coeff_control:
  - 919
  - 8648
  - -9
  - 295
  - 8359
  - -1
  - 179
  - 21
  - -6
  - 6
  - 4021
  - -3
  - 467
  - 3414
  - 5
  - 774
  - 9927
  - -9
  - 916
  - 6140
  - 7
  - 417
  - 7048
  - -3
  - 410
  - 1408
  - 10
  - 545
  - 3326
  - 2
  - 382
  - 3011
  - -10
  - 552
  - 8082
  - -4
  - 207
  - 9788
  - 5
  - 372
  - 4518
  - 7
  - 406
  - 8422
  - 9
  - 607
  - 4380
  - 8
  - 830
  - 3772
  - 1
  - 107
  - 8941
  - -4
  - 915
  - 6909
  - 0
  - 788
  - 9047
  - 7
  - 796
  - 3614
  - 0
  - 494
  - 7655
  - 1
  - 479
  - 6978
  - -1
  - 355
  - 7268
  - 5
  - 30
  - 7131
  - -4
  - 326
  - 2454
  - 9
  - 281
  - 3390
  - 10
  - 405
  - 3586
  - -1
  - 220
  - 9397
  - 2
  - 149
  - 6591
  - -8
  - 971
  - 3345
  - 8
  - 608
  - 1471
  - 5
  - 71
  - 9328
  - -5
  - 818
  - 8519
  - 0
  - 733
  - 3065
  - 8
  - 124
  - 6378
  - -10