tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 61
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 24
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 10
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 84
    edges: ~
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 71
      - id: 14
        executionTime: 87
      - id: 15
        executionTime: 56
      - id: 16
        executionTime: 74
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
coeff_control:
  - 420
  - 3381
  - 8
  - 507
  - 7187
  - -9
  - 28
  - 313
  - 4
  - 913
  - 4622
  - 7
  - 931
  - 5052
  - 8
  - 754
  - 6265
  - 4
  - 588
  - 8362
  - 4
  - 608
  - 7872
  - 3
  - 649
  - 4879
  - 9
  - 975
  - 9820
  - -4
  - 956
  - 8806
  - -2
  - 122
  - 1193
  - -5
  - 901
  - 4161
  - -4
  - 690
  - 8601
  - -3
  - 711
  - 4066
  - -1
  - 340
  - 9930
  - 2
  - 121
  - 3452
  - 1
  - 978
  - 4770
  - -6
  - 164
  - 5408
  - 1
  - 940
  - 1666
  - -1
  - 178
  - 245
  - 2
  - 580
  - 4695
  - -3
  - 346
  - 1822
  - -4
  - 362
  - 5554
  - -6
  - 408
  - 3438
  - 0
  - 203
  - 769
  - 3
  - 899
  - 8826
  - -8
  - 953
  - 1919
  - 8
  - 816
  - 6194
  - 0
  - 360
  - 7763
  - -3
  - 138
  - 4284
  - 3