tasks:
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 98
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 73
    edges: ~
  - deadline: 7000
    period: 7000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 95
      - id: 10
        executionTime: 30
    edges:
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 9
coeff_control:
  - 252
  - 5809
  - -3
  - 788
  - 4421
  - -8
  - 267
  - 911
  - 10
  - 108
  - 4199
  - -3
  - 958
  - 5737
  - -9
  - 691
  - 4637
  - 6
  - 978
  - 9399
  - 4
  - 774
  - 6233
  - 1
  - 175
  - 1240
  - 5
  - 25
  - 3786
  - -10
  - 720
  - 2937
  - 0
  - 385
  - 7055
  - 5
  - 806
  - 9812
  - 0
  - 437
  - 3068
  - -4
  - 102
  - 9669
  - -4
  - 201
  - 8485
  - -8
  - 131
  - 7489
  - 4
  - 469
  - 937
  - 0
  - 306
  - 5141
  - 4
  - 885
  - 7451
  - 4
  - 452
  - 8906
  - 4
  - 195
  - 909
  - 0
  - 250
  - 8815
  - -10
  - 684
  - 729
  - -8