tasks:
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 48
    edges:
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 10
      - from: 8
        to: 11
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 93
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 89
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 91
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 82
      - id: 18
        executionTime: 7
      - id: 19
        executionTime: 68
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 16
        to: 17
  - deadline: 9000
    period: 9000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 35
    edges:
      - from: 0
        to: 2
coeff_control:
  - 581
  - 7549
  - 0
  - 245
  - 6382
  - -10
  - 986
  - 5721
  - 6
  - 806
  - 2116
  - -4
  - 850
  - 3449
  - -3
  - 114
  - 467
  - -3
  - 764
  - 7574
  - 4
  - 154
  - 6464
  - 7
  - 479
  - 8801
  - 10
  - 377
  - 1216
  - -8
  - 457
  - 8573
  - -10
  - 934
  - 7411
  - 5
  - 515
  - 2042
  - 7
  - 534
  - 1309
  - 2
  - 678
  - 1112
  - 7
  - 910
  - 6697
  - -7
  - 280
  - 5388
  - 3
  - 547
  - 3136
  - -2
  - 94
  - 2937
  - 0
  - 589
  - 1612
  - -6
  - 292
  - 5705
  - 9
  - 545
  - 3630
  - -5
  - 729
  - 6124
  - -2
  - 654
  - 5640
  - 7
  - 220
  - 8773
  - -7
  - 138
  - 1580
  - 6
  - 883
  - 1083
  - -6
  - 513
  - 9631
  - 9
  - 471
  - 8831
  - -1
  - 514
  - 2759
  - 9
  - 646
  - 1761
  - 2
  - 447
  - 3386
  - 7
  - 879
  - 4015
  - 1
  - 212
  - 2533
  - -1
  - 250
  - 7892
  - 6