tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 64
    edges: ~
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 97
    edges:
      - from: 0
        to: 4
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 70
      - id: 1
        executionTime: 99
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 62
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 43
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
coeff_control:
  - 352
  - 4967
  - 2
  - 332
  - 4150
  - 3
  - 322
  - 9801
  - 8
  - 129
  - 8826
  - 8
  - 12
  - 69
  - 7
  - 865
  - 198
  - -3
  - 185
  - 445
  - -1
  - 56
  - 8104
  - -10
  - 886
  - 5748
  - 6
  - 130
  - 8924
  - 10
  - 666
  - 7142
  - 3
  - 652
  - 469
  - -9
  - 681
  - 1958
  - 6
  - 127
  - 2273
  - 5
  - 917
  - 9583
  - 7
  - 256
  - 7757
  - -8
  - 820
  - 1036
  - 1