tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 29
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 47
    edges:
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 60
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 29
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 18
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 11
        to: 13
coeff_control:
  - 375
  - 1544
  - -5
  - 569
  - 5861
  - 4
  - 74
  - 7756
  - -8
  - 101
  - 4080
  - -1
  - 793
  - 4983
  - 9
  - 503
  - 6493
  - -8
  - 214
  - 8108
  - -4
  - 690
  - 7377
  - -8
  - 915
  - 9928
  - 5
  - 353
  - 5221
  - -5
  - 822
  - 22
  - 0
  - 37
  - 1806
  - -2
  - 138
  - 6125
  - -3
  - 738
  - 1084
  - -7
  - 914
  - 5106
  - -2
  - 210
  - 280
  - -1
  - 237
  - 2258
  - 10
  - 867
  - 281
  - -9
  - 835
  - 6433
  - 7
  - 784
  - 3039
  - -6
  - 472
  - 8287
  - 6
  - 477
  - 2795
  - -3
  - 232
  - 3182
  - -9
  - 704
  - 688
  - -9
  - 242
  - 8718
  - -7
  - 350
  - 8025
  - 7
  - 387
  - 2978
  - -7
  - 63
  - 9092
  - -2
  - 734
  - 8495
  - 5
  - 290
  - 888
  - -9
  - 807
  - 826
  - 3
  - 380
  - 9852
  - 1
  - 859
  - 5412
  - -1
  - 755
  - 6842
  - -3
  - 886
  - 6640
  - 4
  - 329
  - 9788
  - -3
  - 22
  - 5945
  - -1
  - 179
  - 3217
  - -6
  - 209
  - 8982
  - 4
  - 308
  - 4751
  - -2
  - 267
  - 5744
  - 4
  - 626
  - 1983
  - 7