tasks:
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 81
    edges:
      - from: 0
        to: 1
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 64
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 9
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 6
        to: 11
  - deadline: 5000
    period: 5000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 37
    edges:
      - from: 0
        to: 2
coeff_control:
  - 854
  - 1974
  - -5
  - 603
  - 8900
  - 5
  - 899
  - 7333
  - 5
  - 729
  - 5855
  - -2
  - 224
  - 119
  - -1
  - 255
  - 6811
  - 5
  - 676
  - 1990
  - -8
  - 163
  - 3040
  - 7
  - 408
  - 9039
  - -1
  - 723
  - 2009
  - 1
  - 759
  - 9325
  - 9
  - 246
  - 8370
  - -4
  - 872
  - 4829
  - -8
  - 635
  - 2794
  - -4
  - 80
  - 4564
  - -8
  - 362
  - 6238
  - 2
  - 14
  - 3887
  - 6
  - 939
  - 332
  - 6
  - 486
  - 9909
  - -5
  - 105
  - 6545
  - -7
  - 563
  - 2379
  - -10
  - 454
  - 8627
  - 0
  - 244
  - 9219
  - -8
  - 453
  - 8584
  - -6