tasks:
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 76
    edges:
      - from: 1
        to: 2
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 85
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 43
    edges:
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 8000
    period: 8000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 85
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 97
      - id: 10
        executionTime: 57
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 43
      - id: 14
        executionTime: 84
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 11
        to: 14
coeff_control:
  - 820
  - 1480
  - 7
  - 894
  - 7991
  - 10
  - 2
  - 5630
  - -4
  - 168
  - 295
  - 1
  - 284
  - 9286
  - 6
  - 292
  - 1505
  - 6
  - 411
  - 1152
  - 4
  - 402
  - 5913
  - -1
  - 927
  - 1389
  - -1
  - 219
  - 9820
  - 4
  - 489
  - 5507
  - -1
  - 459
  - 3483
  - 9
  - 564
  - 1009
  - -6
  - 492
  - 1311
  - 6
  - 448
  - 8
  - 4
  - 639
  - 2502
  - 5
  - 921
  - 7719
  - -3
  - 785
  - 99
  - -1
  - 510
  - 558
  - -9
  - 68
  - 3510
  - -8
  - 332
  - 63
  - 6
  - 465
  - 3374
  - 2
  - 944
  - 545
  - 8
  - 366
  - 2645
  - 2
  - 359
  - 5736
  - -7
  - 259
  - 4242
  - -5
  - 915
  - 5819
  - -5
  - 418
  - 7519
  - -8