tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 923
      - id: 1
        executionTime: 400
      - id: 2
        executionTime: 1566
      - id: 3
        executionTime: 1483
      - id: 4
        executionTime: 4661
      - id: 5
        executionTime: 4063
      - id: 6
        executionTime: 2196
      - id: 7
        executionTime: 11633
      - id: 8
        executionTime: 915
      - id: 9
        executionTime: 2938
      - id: 10
        executionTime: 3611
      - id: 11
        executionTime: 2442
      - id: 12
        executionTime: 665
      - id: 13
        executionTime: 2571
      - id: 14
        executionTime: 3589
      - id: 15
        executionTime: 425
      - id: 16
        executionTime: 2361
      - id: 17
        executionTime: 294
      - id: 18
        executionTime: 657
      - id: 19
        executionTime: 26469
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 823
      - id: 1
        executionTime: 2200
      - id: 2
        executionTime: 1986
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 893
      - id: 5
        executionTime: 3620
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1294
      - id: 1
        executionTime: 1451
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 276
      - id: 1
        executionTime: 6850
      - id: 2
        executionTime: 2277
      - id: 3
        executionTime: 657
      - id: 4
        executionTime: 2044
      - id: 5
        executionTime: 144
      - id: 6
        executionTime: 2992
      - id: 7
        executionTime: 2205
      - id: 8
        executionTime: 243
      - id: 9
        executionTime: 917
      - id: 10
        executionTime: 5079
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 155
      - id: 1
        executionTime: 454
      - id: 2
        executionTime: 12432
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 1627
      - id: 5
        executionTime: 4021
      - id: 6
        executionTime: 662
      - id: 7
        executionTime: 785
      - id: 8
        executionTime: 1155
      - id: 9
        executionTime: 197
      - id: 10
        executionTime: 11939
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2245
      - id: 1
        executionTime: 1484
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 137
      - id: 5
        executionTime: 2778
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 1451
      - id: 8
        executionTime: 263
      - id: 9
        executionTime: 1159
      - id: 10
        executionTime: 169
      - id: 11
        executionTime: 239
      - id: 12
        executionTime: 412
      - id: 13
        executionTime: 1243
      - id: 14
        executionTime: 195
      - id: 15
        executionTime: 104
      - id: 16
        executionTime: 740
      - id: 17
        executionTime: 457
      - id: 18
        executionTime: 5403
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 818
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 1947
      - id: 3
        executionTime: 1445
      - id: 4
        executionTime: 485
      - id: 5
        executionTime: 2470
    edges:
      - from: 1
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 429
      - id: 1
        executionTime: 10448
      - id: 2
        executionTime: 7321
      - id: 3
        executionTime: 36809
    edges:
      - from: 0
        to: 1