tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 104
      - id: 5
        executionTime: 156
      - id: 6
        executionTime: 180
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 209
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 582
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 59
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 36
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 321
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 287
      - id: 2
        executionTime: 357
      - id: 3
        executionTime: 514
      - id: 4
        executionTime: 193
      - id: 5
        executionTime: 587
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 401
      - id: 9
        executionTime: 123
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 106
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 127
      - id: 14
        executionTime: 81
      - id: 15
        executionTime: 1800
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 14
        to: 15
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 196
      - id: 1
        executionTime: 663
      - id: 2
        executionTime: 220
      - id: 3
        executionTime: 741
      - id: 4
        executionTime: 143
      - id: 5
        executionTime: 479
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 1701
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 289
      - id: 1
        executionTime: 812
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 131
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 1085
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 1843
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 104
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 15
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 293
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 33424
      - id: 1
        executionTime: 190
      - id: 2
        executionTime: 9803
      - id: 3
        executionTime: 32831
      - id: 4
        executionTime: 4037
      - id: 5
        executionTime: 65748
      - id: 6
        executionTime: 11306
      - id: 7
        executionTime: 1806
      - id: 8
        executionTime: 19316
      - id: 9
        executionTime: 3723
      - id: 10
        executionTime: 34815
      - id: 11
        executionTime: 6167
      - id: 12
        executionTime: 10059
      - id: 13
        executionTime: 25067
      - id: 14
        executionTime: 3540
      - id: 15
        executionTime: 6513
      - id: 16
        executionTime: 2375
      - id: 17
        executionTime: 168
      - id: 18
        executionTime: 188759
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 16
        to: 17