tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2222
      - id: 1
        executionTime: 843
      - id: 2
        executionTime: 198
      - id: 3
        executionTime: 160
      - id: 4
        executionTime: 2471
      - id: 5
        executionTime: 3367
      - id: 6
        executionTime: 1990
      - id: 7
        executionTime: 1445
      - id: 8
        executionTime: 1484
      - id: 9
        executionTime: 2219
      - id: 10
        executionTime: 776
      - id: 11
        executionTime: 1923
      - id: 12
        executionTime: 827
      - id: 13
        executionTime: 2339
      - id: 14
        executionTime: 1066
      - id: 15
        executionTime: 1057
      - id: 16
        executionTime: 20025
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9182
      - id: 1
        executionTime: 1516
      - id: 2
        executionTime: 705
      - id: 3
        executionTime: 10961
      - id: 4
        executionTime: 642
      - id: 5
        executionTime: 78
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 1336
      - id: 8
        executionTime: 344
      - id: 9
        executionTime: 9192
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 7
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11210
      - id: 1
        executionTime: 7921
      - id: 2
        executionTime: 24882
      - id: 3
        executionTime: 14602
      - id: 4
        executionTime: 15731
      - id: 5
        executionTime: 4282
      - id: 6
        executionTime: 4182
      - id: 7
        executionTime: 4721
      - id: 8
        executionTime: 4935
      - id: 9
        executionTime: 10009
      - id: 10
        executionTime: 3038
      - id: 11
        executionTime: 39067
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 6
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 606
      - id: 1
        executionTime: 2692
      - id: 2
        executionTime: 6532
      - id: 3
        executionTime: 1314
      - id: 4
        executionTime: 2481
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 96
      - id: 7
        executionTime: 277
      - id: 8
        executionTime: 1211
      - id: 9
        executionTime: 862
      - id: 10
        executionTime: 1061
      - id: 11
        executionTime: 349
      - id: 12
        executionTime: 283
      - id: 13
        executionTime: 15636
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 107
      - id: 1
        executionTime: 15064
      - id: 2
        executionTime: 7236
      - id: 3
        executionTime: 2385
      - id: 4
        executionTime: 4612
      - id: 5
        executionTime: 6643
      - id: 6
        executionTime: 8273
      - id: 7
        executionTime: 1621
      - id: 8
        executionTime: 2822
      - id: 9
        executionTime: 5594
      - id: 10
        executionTime: 5201
      - id: 11
        executionTime: 3478
      - id: 12
        executionTime: 259
      - id: 13
        executionTime: 1812
      - id: 14
        executionTime: 825
      - id: 15
        executionTime: 11221
      - id: 16
        executionTime: 379
      - id: 17
        executionTime: 793
      - id: 18
        executionTime: 381
      - id: 19
        executionTime: 47769
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1482
      - id: 1
        executionTime: 740
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 307
      - id: 4
        executionTime: 586
      - id: 5
        executionTime: 331
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 462
      - id: 9
        executionTime: 1420
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 367
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 267
      - id: 6
        executionTime: 89
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 99
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 249
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 86
      - id: 17
        executionTime: 67
      - id: 18
        executionTime: 1225
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 14
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 60
      - id: 1
        executionTime: 117
      - id: 2
        executionTime: 152
      - id: 3
        executionTime: 344
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 181
      - id: 6
        executionTime: 355
      - id: 7
        executionTime: 18
      - id: 8
        executionTime: 134
      - id: 9
        executionTime: 121
      - id: 10
        executionTime: 419
      - id: 11
        executionTime: 366
      - id: 12
        executionTime: 252
      - id: 13
        executionTime: 123
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 13
      - id: 17
        executionTime: 162
      - id: 18
        executionTime: 173
      - id: 19
        executionTime: 2600
    edges:
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 16