tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 420
      - id: 1
        executionTime: 363
      - id: 2
        executionTime: 331
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 133
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 445
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 170
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 2532
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2065
      - id: 1
        executionTime: 3949
      - id: 2
        executionTime: 3717
      - id: 3
        executionTime: 1805
      - id: 4
        executionTime: 2703
      - id: 5
        executionTime: 13124
      - id: 6
        executionTime: 684
      - id: 7
        executionTime: 766
      - id: 8
        executionTime: 8562
      - id: 9
        executionTime: 1114
      - id: 10
        executionTime: 3730
      - id: 11
        executionTime: 168
      - id: 12
        executionTime: 712
      - id: 13
        executionTime: 2606
      - id: 14
        executionTime: 326
      - id: 15
        executionTime: 43284
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 474
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 598
      - id: 3
        executionTime: 713
      - id: 4
        executionTime: 558
      - id: 5
        executionTime: 150
      - id: 6
        executionTime: 148
      - id: 7
        executionTime: 241
      - id: 8
        executionTime: 191
      - id: 9
        executionTime: 367
      - id: 10
        executionTime: 1498
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1071
      - id: 1
        executionTime: 196
      - id: 2
        executionTime: 457
    edges:
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 265
      - id: 2
        executionTime: 300
      - id: 3
        executionTime: 237
      - id: 4
        executionTime: 210
      - id: 5
        executionTime: 344
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1183
      - id: 1
        executionTime: 930
      - id: 2
        executionTime: 3298
      - id: 3
        executionTime: 2923
      - id: 4
        executionTime: 1348
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 189
      - id: 7
        executionTime: 787
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 4812
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 48
      - id: 1
        executionTime: 1162
      - id: 2
        executionTime: 1490
      - id: 3
        executionTime: 448
      - id: 4
        executionTime: 3240
      - id: 5
        executionTime: 1700
      - id: 6
        executionTime: 525
      - id: 7
        executionTime: 4116
      - id: 8
        executionTime: 9847
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 230
      - id: 1
        executionTime: 752
      - id: 2
        executionTime: 395
      - id: 3
        executionTime: 460
      - id: 4
        executionTime: 577
      - id: 5
        executionTime: 1471
      - id: 6
        executionTime: 269
      - id: 7
        executionTime: 3521
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6