tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 68082
      - id: 1
        executionTime: 1333
      - id: 2
        executionTime: 23883
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 890
      - id: 1
        executionTime: 303
      - id: 2
        executionTime: 2931
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 1117
      - id: 5
        executionTime: 432
      - id: 6
        executionTime: 1992
      - id: 7
        executionTime: 245
      - id: 8
        executionTime: 728
      - id: 9
        executionTime: 2795
      - id: 10
        executionTime: 23686
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 497
      - id: 1
        executionTime: 112
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 480
    edges:
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 347
      - id: 1
        executionTime: 117
      - id: 2
        executionTime: 319
      - id: 3
        executionTime: 2962
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 28768
      - id: 1
        executionTime: 9130
      - id: 2
        executionTime: 36938
    edges:
      - from: 0
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 167
      - id: 1
        executionTime: 6015
      - id: 2
        executionTime: 10781
      - id: 3
        executionTime: 2451
      - id: 4
        executionTime: 4125
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 4693
      - id: 7
        executionTime: 11322
      - id: 8
        executionTime: 1204
      - id: 9
        executionTime: 699
      - id: 10
        executionTime: 1360
      - id: 11
        executionTime: 6977
      - id: 12
        executionTime: 2277
      - id: 13
        executionTime: 6637
      - id: 14
        executionTime: 50995
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 14
      - from: 8
        to: 13
      - from: 11
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 443
      - id: 1
        executionTime: 3033
      - id: 2
        executionTime: 1166
      - id: 3
        executionTime: 5057
      - id: 4
        executionTime: 12177
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57090
      - id: 1
        executionTime: 11406
      - id: 2
        executionTime: 25977
      - id: 3
        executionTime: 25482
      - id: 4
        executionTime: 4380
      - id: 5
        executionTime: 14230
      - id: 6
        executionTime: 54831
      - id: 7
        executionTime: 14626
      - id: 8
        executionTime: 43694
      - id: 9
        executionTime: 13503
      - id: 10
        executionTime: 50657
      - id: 11
        executionTime: 6520
      - id: 12
        executionTime: 37347
      - id: 13
        executionTime: 41723
      - id: 14
        executionTime: 14417
      - id: 15
        executionTime: 49632
      - id: 16
        executionTime: 348550
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 15
        to: 16