tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5361
      - id: 1
        executionTime: 1433
      - id: 2
        executionTime: 25196
      - id: 3
        executionTime: 9562
      - id: 4
        executionTime: 27182
      - id: 5
        executionTime: 83738
      - id: 6
        executionTime: 2473
      - id: 7
        executionTime: 3732
      - id: 8
        executionTime: 122076
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 709
      - id: 1
        executionTime: 429
      - id: 2
        executionTime: 179
      - id: 3
        executionTime: 351
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 312
      - id: 6
        executionTime: 235
      - id: 7
        executionTime: 337
      - id: 8
        executionTime: 149
      - id: 9
        executionTime: 222
      - id: 10
        executionTime: 585
      - id: 11
        executionTime: 227
      - id: 12
        executionTime: 332
      - id: 13
        executionTime: 3808
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 10
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5900
      - id: 1
        executionTime: 731
      - id: 2
        executionTime: 2039
      - id: 3
        executionTime: 3158
      - id: 4
        executionTime: 463
      - id: 5
        executionTime: 860
      - id: 6
        executionTime: 566
      - id: 7
        executionTime: 1765
      - id: 8
        executionTime: 731
      - id: 9
        executionTime: 10980
      - id: 10
        executionTime: 591
      - id: 11
        executionTime: 39959
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 67767
      - id: 1
        executionTime: 78689
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 39845
      - id: 1
        executionTime: 9340
      - id: 2
        executionTime: 8280
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 529
      - id: 1
        executionTime: 127
      - id: 2
        executionTime: 3075
      - id: 3
        executionTime: 932
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 452
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 178
      - id: 8
        executionTime: 358
      - id: 9
        executionTime: 532
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 8535
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 700
      - id: 1
        executionTime: 986
      - id: 2
        executionTime: 332
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 149
      - id: 5
        executionTime: 522
      - id: 6
        executionTime: 201
      - id: 7
        executionTime: 205
      - id: 8
        executionTime: 55
      - id: 9
        executionTime: 51
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 937
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 23096
      - id: 1
        executionTime: 12421
      - id: 2
        executionTime: 5746
      - id: 3
        executionTime: 1256
      - id: 4
        executionTime: 1903
      - id: 5
        executionTime: 1207
      - id: 6
        executionTime: 793
      - id: 7
        executionTime: 7521
      - id: 8
        executionTime: 414
      - id: 9
        executionTime: 10848
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8