tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 59
      - id: 1
        executionTime: 233
      - id: 2
        executionTime: 822
      - id: 3
        executionTime: 657
      - id: 4
        executionTime: 1072
      - id: 5
        executionTime: 1640
      - id: 6
        executionTime: 2182
      - id: 7
        executionTime: 283
      - id: 8
        executionTime: 1586
      - id: 9
        executionTime: 778
      - id: 10
        executionTime: 159
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 574
      - id: 13
        executionTime: 803
      - id: 14
        executionTime: 164
      - id: 15
        executionTime: 714
      - id: 16
        executionTime: 825
      - id: 17
        executionTime: 6831
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 669
      - id: 1
        executionTime: 534
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 178
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 269
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 333
      - id: 9
        executionTime: 2096
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 208
      - id: 1
        executionTime: 120
      - id: 2
        executionTime: 116
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 511
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 265
      - id: 8
        executionTime: 136
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 696
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 163
      - id: 15
        executionTime: 14
      - id: 16
        executionTime: 75
      - id: 17
        executionTime: 139
      - id: 18
        executionTime: 1896
    edges:
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 482
      - id: 1
        executionTime: 126
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 1757
      - id: 4
        executionTime: 88
      - id: 5
        executionTime: 149
      - id: 6
        executionTime: 3182
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1736
      - id: 1
        executionTime: 531
      - id: 2
        executionTime: 705
      - id: 3
        executionTime: 1695
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7028
      - id: 1
        executionTime: 3912
      - id: 2
        executionTime: 8443
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1489
      - id: 1
        executionTime: 1817
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 261
      - id: 4
        executionTime: 1227
      - id: 5
        executionTime: 606
      - id: 6
        executionTime: 808
      - id: 7
        executionTime: 597
      - id: 8
        executionTime: 1312
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 1360
      - id: 11
        executionTime: 1572
      - id: 12
        executionTime: 5360
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3085
      - id: 1
        executionTime: 812
      - id: 2
        executionTime: 10248
      - id: 3
        executionTime: 12167
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2