tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 50
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 50
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 67
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 7
      - id: 19
        executionTime: 646
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 17
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 15
        to: 19
      - from: 18
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 11265
      - id: 1
        executionTime: 8106
      - id: 2
        executionTime: 11297
      - id: 3
        executionTime: 12520
      - id: 4
        executionTime: 5727
      - id: 5
        executionTime: 1326
      - id: 6
        executionTime: 2723
      - id: 7
        executionTime: 6692
      - id: 8
        executionTime: 1142
      - id: 9
        executionTime: 16988
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1910
      - id: 1
        executionTime: 1762
      - id: 2
        executionTime: 3583
      - id: 3
        executionTime: 2517
      - id: 4
        executionTime: 445
      - id: 5
        executionTime: 1179
      - id: 6
        executionTime: 2234
      - id: 7
        executionTime: 466
      - id: 8
        executionTime: 2862
      - id: 9
        executionTime: 742
      - id: 10
        executionTime: 1242
      - id: 11
        executionTime: 1704
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 1724
      - id: 14
        executionTime: 3757
      - id: 15
        executionTime: 380
      - id: 16
        executionTime: 1212
      - id: 17
        executionTime: 507
      - id: 18
        executionTime: 24316
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 12219
      - id: 1
        executionTime: 14117
      - id: 2
        executionTime: 49450
      - id: 3
        executionTime: 16717
      - id: 4
        executionTime: 23820
    edges:
      - from: 1
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2701
      - id: 1
        executionTime: 5055
      - id: 2
        executionTime: 731
      - id: 3
        executionTime: 1416
      - id: 4
        executionTime: 1335
      - id: 5
        executionTime: 490
      - id: 6
        executionTime: 570
      - id: 7
        executionTime: 1936
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 2447
      - id: 10
        executionTime: 483
      - id: 11
        executionTime: 653
      - id: 12
        executionTime: 12110
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 8
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 242
      - id: 1
        executionTime: 502
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 360
      - id: 4
        executionTime: 682
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 160
      - id: 7
        executionTime: 703
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 5
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 156
      - id: 1
        executionTime: 1222
      - id: 2
        executionTime: 317
      - id: 3
        executionTime: 135
      - id: 4
        executionTime: 559
      - id: 5
        executionTime: 346
      - id: 6
        executionTime: 453
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 308
      - id: 9
        executionTime: 187
      - id: 10
        executionTime: 1580
      - id: 11
        executionTime: 262
      - id: 12
        executionTime: 766
      - id: 13
        executionTime: 405
      - id: 14
        executionTime: 4418
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 327
      - id: 1
        executionTime: 1050
      - id: 2
        executionTime: 293
      - id: 3
        executionTime: 560
      - id: 4
        executionTime: 313
      - id: 5
        executionTime: 1211
      - id: 6
        executionTime: 183
      - id: 7
        executionTime: 284
      - id: 8
        executionTime: 296
      - id: 9
        executionTime: 1194
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 580
      - id: 12
        executionTime: 825
      - id: 13
        executionTime: 602
      - id: 14
        executionTime: 1633
      - id: 15
        executionTime: 354
      - id: 16
        executionTime: 421
      - id: 17
        executionTime: 115
      - id: 18
        executionTime: 172
      - id: 19
        executionTime: 10111
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 16
        to: 17