tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4084
      - id: 1
        executionTime: 852
      - id: 2
        executionTime: 557
      - id: 3
        executionTime: 4373
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4529
      - id: 1
        executionTime: 4048
      - id: 2
        executionTime: 5670
      - id: 3
        executionTime: 3479
      - id: 4
        executionTime: 2063
      - id: 5
        executionTime: 1000
      - id: 6
        executionTime: 2485
      - id: 7
        executionTime: 1043
      - id: 8
        executionTime: 121
      - id: 9
        executionTime: 6514
      - id: 10
        executionTime: 2204
      - id: 11
        executionTime: 27778
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 131
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 434
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2302
      - id: 1
        executionTime: 2612
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 17
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 597
      - id: 2
        executionTime: 487
      - id: 3
        executionTime: 130
      - id: 4
        executionTime: 112
      - id: 5
        executionTime: 858
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 347
      - id: 8
        executionTime: 134
      - id: 9
        executionTime: 172
      - id: 10
        executionTime: 93
      - id: 11
        executionTime: 230
      - id: 12
        executionTime: 173
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 116
      - id: 15
        executionTime: 275
      - id: 16
        executionTime: 1785
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 926
      - id: 1
        executionTime: 936
      - id: 2
        executionTime: 329
      - id: 3
        executionTime: 1402
      - id: 4
        executionTime: 478
      - id: 5
        executionTime: 34
      - id: 6
        executionTime: 789
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 126
      - id: 10
        executionTime: 189
      - id: 11
        executionTime: 254
      - id: 12
        executionTime: 180
      - id: 13
        executionTime: 88
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 744
      - id: 16
        executionTime: 81
      - id: 17
        executionTime: 2281
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2417
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 6583
      - id: 3
        executionTime: 1409
      - id: 4
        executionTime: 471
      - id: 5
        executionTime: 4875
      - id: 6
        executionTime: 274
      - id: 7
        executionTime: 10358
      - id: 8
        executionTime: 6137
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8