tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 41006
      - id: 1
        executionTime: 1775
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1922
      - id: 1
        executionTime: 2769
      - id: 2
        executionTime: 17001
      - id: 3
        executionTime: 543
      - id: 4
        executionTime: 2951
      - id: 5
        executionTime: 335
      - id: 6
        executionTime: 11831
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18332
      - id: 1
        executionTime: 1204
      - id: 2
        executionTime: 3499
      - id: 3
        executionTime: 15910
      - id: 4
        executionTime: 28632
      - id: 5
        executionTime: 28821
      - id: 6
        executionTime: 1361
      - id: 7
        executionTime: 15373
      - id: 8
        executionTime: 50407
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5303
      - id: 1
        executionTime: 2622
      - id: 2
        executionTime: 2098
      - id: 3
        executionTime: 10044
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 153
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 109
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 287
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 242
      - id: 8
        executionTime: 58
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 89
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 72
      - id: 17
        executionTime: 993
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 53987
      - id: 1
        executionTime: 8953
      - id: 2
        executionTime: 1331
      - id: 3
        executionTime: 11206
      - id: 4
        executionTime: 19765
      - id: 5
        executionTime: 19090
      - id: 6
        executionTime: 21276
      - id: 7
        executionTime: 634
      - id: 8
        executionTime: 3519
      - id: 9
        executionTime: 2591
      - id: 10
        executionTime: 24613
      - id: 11
        executionTime: 4122
      - id: 12
        executionTime: 6344
      - id: 13
        executionTime: 13158
      - id: 14
        executionTime: 1645
      - id: 15
        executionTime: 207
      - id: 16
        executionTime: 25154
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 629
      - id: 1
        executionTime: 3646
      - id: 2
        executionTime: 983
      - id: 3
        executionTime: 189
      - id: 4
        executionTime: 4293
      - id: 5
        executionTime: 1811
      - id: 6
        executionTime: 3637
    edges:
      - from: 0
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1592
      - id: 1
        executionTime: 420
      - id: 2
        executionTime: 3237
      - id: 3
        executionTime: 1525
      - id: 4
        executionTime: 2419
      - id: 5
        executionTime: 346
      - id: 6
        executionTime: 391
      - id: 7
        executionTime: 1068
      - id: 8
        executionTime: 739
      - id: 9
        executionTime: 415
      - id: 10
        executionTime: 154
      - id: 11
        executionTime: 631
      - id: 12
        executionTime: 847
      - id: 13
        executionTime: 489
      - id: 14
        executionTime: 1896
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 9651
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 14
        to: 15