tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 12783
      - id: 1
        executionTime: 992
      - id: 2
        executionTime: 9860
      - id: 3
        executionTime: 20245
      - id: 4
        executionTime: 5441
      - id: 5
        executionTime: 11445
      - id: 6
        executionTime: 5209
      - id: 7
        executionTime: 4877
      - id: 8
        executionTime: 2368
      - id: 9
        executionTime: 8541
      - id: 10
        executionTime: 5503
      - id: 11
        executionTime: 272
      - id: 12
        executionTime: 17710
      - id: 13
        executionTime: 1031
      - id: 14
        executionTime: 21721
      - id: 15
        executionTime: 17004
      - id: 16
        executionTime: 5217
      - id: 17
        executionTime: 103044
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 94681
      - id: 1
        executionTime: 8121
      - id: 2
        executionTime: 13552
      - id: 3
        executionTime: 2193
      - id: 4
        executionTime: 7239
      - id: 5
        executionTime: 19775
      - id: 6
        executionTime: 104352
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9122
      - id: 1
        executionTime: 10655
      - id: 2
        executionTime: 47881
      - id: 3
        executionTime: 3992
      - id: 4
        executionTime: 179
      - id: 5
        executionTime: 18169
      - id: 6
        executionTime: 3051
      - id: 7
        executionTime: 637
      - id: 8
        executionTime: 649
      - id: 9
        executionTime: 1732
      - id: 10
        executionTime: 1321
      - id: 11
        executionTime: 242
      - id: 12
        executionTime: 42671
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 1921
      - id: 2
        executionTime: 1659
      - id: 3
        executionTime: 2755
      - id: 4
        executionTime: 4801
      - id: 5
        executionTime: 119
      - id: 6
        executionTime: 11152
      - id: 7
        executionTime: 658
      - id: 8
        executionTime: 2505
      - id: 9
        executionTime: 376
      - id: 10
        executionTime: 893
      - id: 11
        executionTime: 1928
      - id: 12
        executionTime: 19305
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1939
      - id: 1
        executionTime: 1972
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 3545
      - id: 4
        executionTime: 383
      - id: 5
        executionTime: 431
      - id: 6
        executionTime: 1722
      - id: 7
        executionTime: 540
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 5529
      - id: 10
        executionTime: 368
      - id: 11
        executionTime: 7700
      - id: 12
        executionTime: 1192
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 1438
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 179
      - id: 17
        executionTime: 27
      - id: 18
        executionTime: 19939
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 508
      - id: 1
        executionTime: 496
      - id: 2
        executionTime: 833
      - id: 3
        executionTime: 631
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16579
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 143
      - id: 3
        executionTime: 3018
      - id: 4
        executionTime: 3470
      - id: 5
        executionTime: 1356
      - id: 6
        executionTime: 33506
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 15401
      - id: 1
        executionTime: 46381
      - id: 2
        executionTime: 5068
      - id: 3
        executionTime: 5276
      - id: 4
        executionTime: 2914
      - id: 5
        executionTime: 4717
      - id: 6
        executionTime: 5304
      - id: 7
        executionTime: 13553
      - id: 8
        executionTime: 52448
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 3
        to: 7
      - from: 6
        to: 7