tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2434
      - id: 1
        executionTime: 1579
      - id: 2
        executionTime: 1983
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 1557
      - id: 5
        executionTime: 3128
      - id: 6
        executionTime: 1151
      - id: 7
        executionTime: 7075
      - id: 8
        executionTime: 4313
      - id: 9
        executionTime: 10456
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1111
      - id: 1
        executionTime: 539
      - id: 2
        executionTime: 1484
      - id: 3
        executionTime: 302
      - id: 4
        executionTime: 6343
      - id: 5
        executionTime: 559
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 967
      - id: 8
        executionTime: 95
      - id: 9
        executionTime: 591
      - id: 10
        executionTime: 205
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 218
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 11742
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 82
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 487
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 310
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 202
      - id: 4
        executionTime: 803
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 504
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 319
      - id: 9
        executionTime: 92
      - id: 10
        executionTime: 431
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 124
      - id: 13
        executionTime: 75
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 96
      - id: 17
        executionTime: 490
      - id: 18
        executionTime: 1132
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 805
      - id: 1
        executionTime: 2393
      - id: 2
        executionTime: 952
      - id: 3
        executionTime: 2514
      - id: 4
        executionTime: 1684
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 124
      - id: 7
        executionTime: 1032
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 1536
      - id: 10
        executionTime: 485
      - id: 11
        executionTime: 2249
      - id: 12
        executionTime: 3011
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 11979
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 46
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 30
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 278
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 488
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 127
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 425
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 121
      - id: 8
        executionTime: 24
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 45
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 1247
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11