tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 228
      - id: 1
        executionTime: 1621
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 857
      - id: 4
        executionTime: 115
      - id: 5
        executionTime: 967
      - id: 6
        executionTime: 1088
      - id: 7
        executionTime: 285
      - id: 8
        executionTime: 481
      - id: 9
        executionTime: 688
      - id: 10
        executionTime: 478
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 867
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 233
      - id: 16
        executionTime: 358
      - id: 17
        executionTime: 122
      - id: 18
        executionTime: 4832
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 9547
      - id: 1
        executionTime: 9439
      - id: 2
        executionTime: 7948
      - id: 3
        executionTime: 202
      - id: 4
        executionTime: 1076
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4018
      - id: 1
        executionTime: 300
      - id: 2
        executionTime: 891
      - id: 3
        executionTime: 790
      - id: 4
        executionTime: 910
      - id: 5
        executionTime: 6101
      - id: 6
        executionTime: 709
      - id: 7
        executionTime: 467
      - id: 8
        executionTime: 5605
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 207
      - id: 11
        executionTime: 334
      - id: 12
        executionTime: 1446
      - id: 13
        executionTime: 1916
      - id: 14
        executionTime: 14391
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 601
      - id: 1
        executionTime: 1666
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 241
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 138
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 203
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 109
      - id: 11
        executionTime: 53
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 190
      - id: 14
        executionTime: 74
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 64
      - id: 17
        executionTime: 855
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 69
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 102
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 144
      - id: 10
        executionTime: 221
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 218
      - id: 13
        executionTime: 98
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 80
      - id: 17
        executionTime: 159
      - id: 18
        executionTime: 1104
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 173
      - id: 1
        executionTime: 546
      - id: 2
        executionTime: 113
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 806
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1463
      - id: 1
        executionTime: 14162
      - id: 2
        executionTime: 4808
      - id: 3
        executionTime: 4821
      - id: 4
        executionTime: 574
      - id: 5
        executionTime: 1700
      - id: 6
        executionTime: 955
      - id: 7
        executionTime: 6860
      - id: 8
        executionTime: 1593
      - id: 9
        executionTime: 2525
      - id: 10
        executionTime: 1906
      - id: 11
        executionTime: 3232
      - id: 12
        executionTime: 832
      - id: 13
        executionTime: 1084
      - id: 14
        executionTime: 33643
      - id: 15
        executionTime: 1338
      - id: 16
        executionTime: 1020
      - id: 17
        executionTime: 4632
      - id: 18
        executionTime: 71061
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 14
        to: 15