tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1396
      - id: 1
        executionTime: 600
      - id: 2
        executionTime: 1475
      - id: 3
        executionTime: 584
      - id: 4
        executionTime: 2588
      - id: 5
        executionTime: 215
      - id: 6
        executionTime: 262
      - id: 7
        executionTime: 2598
      - id: 8
        executionTime: 79
      - id: 9
        executionTime: 111
      - id: 10
        executionTime: 2391
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 312
      - id: 2
        executionTime: 201
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 244
      - id: 5
        executionTime: 103
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 477
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 221
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 212
      - id: 4
        executionTime: 300
      - id: 5
        executionTime: 249
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 359
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 597
      - id: 1
        executionTime: 199
      - id: 2
        executionTime: 530
      - id: 3
        executionTime: 235
      - id: 4
        executionTime: 639
      - id: 5
        executionTime: 735
      - id: 6
        executionTime: 3283
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 89
      - id: 4
        executionTime: 21
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 59
    edges:
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 123
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 161
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 190
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 731
      - id: 1
        executionTime: 785
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 396
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 247
      - id: 6
        executionTime: 153
      - id: 7
        executionTime: 841
      - id: 8
        executionTime: 834
      - id: 9
        executionTime: 532
      - id: 10
        executionTime: 122
      - id: 11
        executionTime: 2062
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 412
      - id: 1
        executionTime: 4062
      - id: 2
        executionTime: 326
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 2387
      - id: 5
        executionTime: 1725
      - id: 6
        executionTime: 4271
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 5
        to: 6