tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4786
      - id: 1
        executionTime: 8202
      - id: 2
        executionTime: 3108
      - id: 3
        executionTime: 1970
      - id: 4
        executionTime: 18693
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 60
      - id: 2
        executionTime: 208
      - id: 3
        executionTime: 172
      - id: 4
        executionTime: 184
      - id: 5
        executionTime: 473
      - id: 6
        executionTime: 256
      - id: 7
        executionTime: 12
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 18
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 40
      - id: 14
        executionTime: 471
      - id: 15
        executionTime: 112
      - id: 16
        executionTime: 134
      - id: 17
        executionTime: 2545
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 12
        to: 17
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 890
      - id: 1
        executionTime: 433
      - id: 2
        executionTime: 387
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 87
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 594
      - id: 7
        executionTime: 236
      - id: 8
        executionTime: 203
      - id: 9
        executionTime: 450
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 2344
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1123
      - id: 1
        executionTime: 1077
      - id: 2
        executionTime: 1026
      - id: 3
        executionTime: 4442
      - id: 4
        executionTime: 317
      - id: 5
        executionTime: 714
      - id: 6
        executionTime: 2183
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 10341
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 28
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 102
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 56802
      - id: 1
        executionTime: 21238
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2800
      - id: 1
        executionTime: 11879
      - id: 2
        executionTime: 1973
      - id: 3
        executionTime: 494
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 2065
      - id: 6
        executionTime: 10371
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 414
      - id: 2
        executionTime: 1281
      - id: 3
        executionTime: 1057
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 271
      - id: 6
        executionTime: 130
      - id: 7
        executionTime: 1189
      - id: 8
        executionTime: 126
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 3512
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8