tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 1393
      - id: 2
        executionTime: 370
      - id: 3
        executionTime: 1018
      - id: 4
        executionTime: 524
      - id: 5
        executionTime: 121
      - id: 6
        executionTime: 946
      - id: 7
        executionTime: 2698
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 349
      - id: 2
        executionTime: 857
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 1334
      - id: 5
        executionTime: 1166
      - id: 6
        executionTime: 124
      - id: 7
        executionTime: 152
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 155
      - id: 10
        executionTime: 1716
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 275
      - id: 14
        executionTime: 294
      - id: 15
        executionTime: 175
      - id: 16
        executionTime: 57
      - id: 17
        executionTime: 5817
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2050
      - id: 1
        executionTime: 179
      - id: 2
        executionTime: 401
      - id: 3
        executionTime: 448
      - id: 4
        executionTime: 125
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 1816
      - id: 7
        executionTime: 345
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 4190
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 41
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 128
      - id: 13
        executionTime: 44
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 16
      - id: 18
        executionTime: 12
      - id: 19
        executionTime: 607
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3379
      - id: 1
        executionTime: 4684
      - id: 2
        executionTime: 845
      - id: 3
        executionTime: 2273
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 2416
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 790
      - id: 9
        executionTime: 1090
      - id: 10
        executionTime: 149
      - id: 11
        executionTime: 3355
      - id: 12
        executionTime: 269
      - id: 13
        executionTime: 300
      - id: 14
        executionTime: 583
      - id: 15
        executionTime: 2220
      - id: 16
        executionTime: 753
      - id: 17
        executionTime: 600
      - id: 18
        executionTime: 3558
      - id: 19
        executionTime: 22625
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 19
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 195
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 1121
      - id: 3
        executionTime: 581
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 217
      - id: 6
        executionTime: 858
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 321
      - id: 1
        executionTime: 2232
      - id: 2
        executionTime: 505
      - id: 3
        executionTime: 552
      - id: 4
        executionTime: 1130
      - id: 5
        executionTime: 3030
    edges:
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 2517
      - id: 2
        executionTime: 406
      - id: 3
        executionTime: 735
      - id: 4
        executionTime: 571
      - id: 5
        executionTime: 1308
      - id: 6
        executionTime: 153
      - id: 7
        executionTime: 1234
      - id: 8
        executionTime: 491
      - id: 9
        executionTime: 2521
      - id: 10
        executionTime: 439
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 7392
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11