tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7102
      - id: 1
        executionTime: 1916
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 2187
      - id: 4
        executionTime: 404
      - id: 5
        executionTime: 1062
      - id: 6
        executionTime: 611
      - id: 7
        executionTime: 5653
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 356
      - id: 1
        executionTime: 855
      - id: 2
        executionTime: 338
      - id: 3
        executionTime: 562
      - id: 4
        executionTime: 1999
      - id: 5
        executionTime: 1835
      - id: 6
        executionTime: 243
      - id: 7
        executionTime: 682
      - id: 8
        executionTime: 504
      - id: 9
        executionTime: 345
      - id: 10
        executionTime: 549
      - id: 11
        executionTime: 89
      - id: 12
        executionTime: 40
      - id: 13
        executionTime: 1364
      - id: 14
        executionTime: 307
      - id: 15
        executionTime: 129
      - id: 16
        executionTime: 329
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 4731
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 153
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 35876
      - id: 1
        executionTime: 11507
      - id: 2
        executionTime: 5593
      - id: 3
        executionTime: 5106
      - id: 4
        executionTime: 77657
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1839
      - id: 1
        executionTime: 325
      - id: 2
        executionTime: 360
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 776
      - id: 5
        executionTime: 515
      - id: 6
        executionTime: 713
      - id: 7
        executionTime: 1078
      - id: 8
        executionTime: 138
      - id: 9
        executionTime: 1396
      - id: 10
        executionTime: 212
      - id: 11
        executionTime: 384
      - id: 12
        executionTime: 426
      - id: 13
        executionTime: 2615
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 84
      - id: 16
        executionTime: 424
      - id: 17
        executionTime: 1286
      - id: 18
        executionTime: 8061
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 109
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 98
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 236
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 1162
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 51986
      - id: 1
        executionTime: 34004
      - id: 2
        executionTime: 11489
      - id: 3
        executionTime: 21749
      - id: 4
        executionTime: 49098
      - id: 5
        executionTime: 37298
      - id: 6
        executionTime: 21947
      - id: 7
        executionTime: 9730
      - id: 8
        executionTime: 10729
      - id: 9
        executionTime: 482
      - id: 10
        executionTime: 39356
      - id: 11
        executionTime: 10602
      - id: 12
        executionTime: 5245
      - id: 13
        executionTime: 25908
      - id: 14
        executionTime: 2128
      - id: 15
        executionTime: 10185
      - id: 16
        executionTime: 198717
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 16