tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1376
      - id: 1
        executionTime: 147
      - id: 2
        executionTime: 812
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 979
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 404
      - id: 8
        executionTime: 289
      - id: 9
        executionTime: 704
      - id: 10
        executionTime: 40
      - id: 11
        executionTime: 492
      - id: 12
        executionTime: 146
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 264
      - id: 15
        executionTime: 3238
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 448
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 229
      - id: 3
        executionTime: 156
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 765
      - id: 1
        executionTime: 1050
      - id: 2
        executionTime: 499
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1479
      - id: 1
        executionTime: 33651
      - id: 2
        executionTime: 62548
      - id: 3
        executionTime: 27686
      - id: 4
        executionTime: 739
      - id: 5
        executionTime: 13056
      - id: 6
        executionTime: 17717
      - id: 7
        executionTime: 8962
      - id: 8
        executionTime: 36338
      - id: 9
        executionTime: 109667
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23258
      - id: 1
        executionTime: 13310
      - id: 2
        executionTime: 10644
      - id: 3
        executionTime: 89416
    edges:
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 255
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 47
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 124
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 47
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 21
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 887
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 37
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 220
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 15283
      - id: 1
        executionTime: 14688
      - id: 2
        executionTime: 10040
      - id: 3
        executionTime: 18098
      - id: 4
        executionTime: 32050
      - id: 5
        executionTime: 305
      - id: 6
        executionTime: 8216
      - id: 7
        executionTime: 31101
      - id: 8
        executionTime: 3452
      - id: 9
        executionTime: 3413
      - id: 10
        executionTime: 13277
      - id: 11
        executionTime: 7805
      - id: 12
        executionTime: 5910
      - id: 13
        executionTime: 16411
      - id: 14
        executionTime: 22469
      - id: 15
        executionTime: 2121
      - id: 16
        executionTime: 12040
      - id: 17
        executionTime: 4044
      - id: 18
        executionTime: 14172
      - id: 19
        executionTime: 147022
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 12
        to: 19
      - from: 16
        to: 19
      - from: 17
        to: 18