tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 657
      - id: 1
        executionTime: 757
      - id: 2
        executionTime: 491
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 49
      - id: 5
        executionTime: 7063
      - id: 6
        executionTime: 371
      - id: 7
        executionTime: 451
      - id: 8
        executionTime: 336
      - id: 9
        executionTime: 1639
      - id: 10
        executionTime: 1299
      - id: 11
        executionTime: 532
      - id: 12
        executionTime: 1114
      - id: 13
        executionTime: 761
      - id: 14
        executionTime: 519
      - id: 15
        executionTime: 1876
      - id: 16
        executionTime: 1328
      - id: 17
        executionTime: 16255
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1615
      - id: 1
        executionTime: 3675
      - id: 2
        executionTime: 821
      - id: 3
        executionTime: 1442
      - id: 4
        executionTime: 1220
      - id: 5
        executionTime: 652
      - id: 6
        executionTime: 194
      - id: 7
        executionTime: 540
      - id: 8
        executionTime: 1728
      - id: 9
        executionTime: 185
      - id: 10
        executionTime: 320
      - id: 11
        executionTime: 154
      - id: 12
        executionTime: 1116
      - id: 13
        executionTime: 1423
      - id: 14
        executionTime: 510
      - id: 15
        executionTime: 629
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 39
      - id: 18
        executionTime: 8012
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 216
      - id: 2
        executionTime: 111
      - id: 3
        executionTime: 264
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 861
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9125
      - id: 1
        executionTime: 40595
      - id: 2
        executionTime: 8383
      - id: 3
        executionTime: 5616
      - id: 4
        executionTime: 20461
      - id: 5
        executionTime: 17316
      - id: 6
        executionTime: 7388
      - id: 7
        executionTime: 140309
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 940
      - id: 1
        executionTime: 283
      - id: 2
        executionTime: 332
      - id: 3
        executionTime: 1590
      - id: 4
        executionTime: 141
      - id: 5
        executionTime: 768
      - id: 6
        executionTime: 617
      - id: 7
        executionTime: 271
      - id: 8
        executionTime: 381
      - id: 9
        executionTime: 603
      - id: 10
        executionTime: 4141
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 6
        to: 10
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2597
      - id: 1
        executionTime: 246
      - id: 2
        executionTime: 586
      - id: 3
        executionTime: 1240
      - id: 4
        executionTime: 2780
      - id: 5
        executionTime: 2732
      - id: 6
        executionTime: 220
      - id: 7
        executionTime: 345
      - id: 8
        executionTime: 1232
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 3615
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 29
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3252
      - id: 1
        executionTime: 2219
      - id: 2
        executionTime: 1513
      - id: 3
        executionTime: 5541
      - id: 4
        executionTime: 795
      - id: 5
        executionTime: 1647
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 6590
      - id: 8
        executionTime: 2176
      - id: 9
        executionTime: 230
      - id: 10
        executionTime: 3067
      - id: 11
        executionTime: 4374
      - id: 12
        executionTime: 2645
      - id: 13
        executionTime: 1552
      - id: 14
        executionTime: 137
      - id: 15
        executionTime: 897
      - id: 16
        executionTime: 2047
      - id: 17
        executionTime: 1152
      - id: 18
        executionTime: 20822
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 18
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 18