tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1981
      - id: 1
        executionTime: 315
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19311
      - id: 1
        executionTime: 7690
      - id: 2
        executionTime: 4082
      - id: 3
        executionTime: 291
      - id: 4
        executionTime: 9646
      - id: 5
        executionTime: 2273
      - id: 6
        executionTime: 934
      - id: 7
        executionTime: 812
      - id: 8
        executionTime: 2395
      - id: 9
        executionTime: 206
      - id: 10
        executionTime: 1524
      - id: 11
        executionTime: 4828
      - id: 12
        executionTime: 3744
      - id: 13
        executionTime: 6979
      - id: 14
        executionTime: 199
      - id: 15
        executionTime: 2548
      - id: 16
        executionTime: 730
      - id: 17
        executionTime: 1964
      - id: 18
        executionTime: 568
      - id: 19
        executionTime: 21622
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 18
      - from: 15
        to: 19
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 965
      - id: 1
        executionTime: 6043
      - id: 2
        executionTime: 483
      - id: 3
        executionTime: 566
      - id: 4
        executionTime: 597
      - id: 5
        executionTime: 1071
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 1239
      - id: 8
        executionTime: 75
      - id: 9
        executionTime: 5292
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 110
      - id: 1
        executionTime: 182
      - id: 2
        executionTime: 147
      - id: 3
        executionTime: 423
      - id: 4
        executionTime: 479
      - id: 5
        executionTime: 129
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 107
      - id: 10
        executionTime: 115
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 233
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 160
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 51
      - id: 18
        executionTime: 1364
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 18
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 166
      - id: 1
        executionTime: 1463
      - id: 2
        executionTime: 5863
    edges:
      - from: 0
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2610
      - id: 1
        executionTime: 1192
      - id: 2
        executionTime: 103
      - id: 3
        executionTime: 857
      - id: 4
        executionTime: 116
      - id: 5
        executionTime: 367
      - id: 6
        executionTime: 95
      - id: 7
        executionTime: 137
      - id: 8
        executionTime: 500
      - id: 9
        executionTime: 442
      - id: 10
        executionTime: 6098
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9073
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 4449
      - id: 3
        executionTime: 2861
      - id: 4
        executionTime: 22294
    edges:
      - from: 0
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3557
      - id: 1
        executionTime: 5628
      - id: 2
        executionTime: 7020
    edges:
      - from: 1
        to: 2