tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3221
      - id: 1
        executionTime: 3091
      - id: 2
        executionTime: 525
      - id: 3
        executionTime: 5278
      - id: 4
        executionTime: 5819
      - id: 5
        executionTime: 3521
      - id: 6
        executionTime: 456
      - id: 7
        executionTime: 7989
      - id: 8
        executionTime: 3364
      - id: 9
        executionTime: 1144
      - id: 10
        executionTime: 2632
      - id: 11
        executionTime: 4072
      - id: 12
        executionTime: 27570
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 329
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 249
      - id: 3
        executionTime: 323
      - id: 4
        executionTime: 375
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 520
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 174
      - id: 9
        executionTime: 230
      - id: 10
        executionTime: 525
      - id: 11
        executionTime: 132
      - id: 12
        executionTime: 75
      - id: 13
        executionTime: 400
      - id: 14
        executionTime: 131
      - id: 15
        executionTime: 2086
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2570
      - id: 1
        executionTime: 340
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 319
      - id: 4
        executionTime: 674
      - id: 5
        executionTime: 2050
    edges:
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3757
      - id: 1
        executionTime: 80
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 701
      - id: 1
        executionTime: 323
      - id: 2
        executionTime: 254
      - id: 3
        executionTime: 249
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 239
      - id: 6
        executionTime: 1457
    edges:
      - from: 3
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 543
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 132
      - id: 3
        executionTime: 279
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 323
      - id: 6
        executionTime: 512
      - id: 7
        executionTime: 68
      - id: 8
        executionTime: 731
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 606
      - id: 11
        executionTime: 636
      - id: 12
        executionTime: 113
      - id: 13
        executionTime: 36
      - id: 14
        executionTime: 104
      - id: 15
        executionTime: 2070
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1189
      - id: 1
        executionTime: 157
      - id: 2
        executionTime: 625
    edges:
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 853
      - id: 1
        executionTime: 71
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 301
    edges: ~