tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5191
      - id: 1
        executionTime: 10265
      - id: 2
        executionTime: 18810
      - id: 3
        executionTime: 204115
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10978
      - id: 1
        executionTime: 328502
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 324
      - id: 2
        executionTime: 383
      - id: 3
        executionTime: 645
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 84
      - id: 7
        executionTime: 278
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 57
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 745
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 109
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 1884
      - id: 3
        executionTime: 1211
      - id: 4
        executionTime: 546
      - id: 5
        executionTime: 781
      - id: 6
        executionTime: 250
      - id: 7
        executionTime: 575
      - id: 8
        executionTime: 364
      - id: 9
        executionTime: 1818
      - id: 10
        executionTime: 343
      - id: 11
        executionTime: 902
      - id: 12
        executionTime: 875
      - id: 13
        executionTime: 7373
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 197
      - id: 1
        executionTime: 4418
      - id: 2
        executionTime: 5631
      - id: 3
        executionTime: 9286
    edges:
      - from: 0
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 92
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 445
      - id: 5
        executionTime: 259
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 184
      - id: 8
        executionTime: 192
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 894
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 1879
      - id: 2
        executionTime: 106
      - id: 3
        executionTime: 286
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 1205
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3709
      - id: 1
        executionTime: 25116
      - id: 2
        executionTime: 1023
      - id: 3
        executionTime: 850
      - id: 4
        executionTime: 5284
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 1165
      - id: 7
        executionTime: 4813
      - id: 8
        executionTime: 10769
      - id: 9
        executionTime: 1612
      - id: 10
        executionTime: 2418
      - id: 11
        executionTime: 1638
      - id: 12
        executionTime: 2540
      - id: 13
        executionTime: 62695
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 8
        to: 9
      - from: 11
        to: 13