tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 175
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 48
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 72
      - id: 10
        executionTime: 321
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 595
      - id: 1
        executionTime: 119
      - id: 2
        executionTime: 166
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 421
      - id: 6
        executionTime: 212
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 117
      - id: 9
        executionTime: 317
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 9
      - id: 12
        executionTime: 2036
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 971
      - id: 1
        executionTime: 2683
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2227
      - id: 1
        executionTime: 1324
      - id: 2
        executionTime: 1390
      - id: 3
        executionTime: 999
      - id: 4
        executionTime: 3398
      - id: 5
        executionTime: 141
      - id: 6
        executionTime: 755
      - id: 7
        executionTime: 1238
      - id: 8
        executionTime: 671
      - id: 9
        executionTime: 137
      - id: 10
        executionTime: 950
      - id: 11
        executionTime: 274
      - id: 12
        executionTime: 412
      - id: 13
        executionTime: 141
      - id: 14
        executionTime: 1766
      - id: 15
        executionTime: 338
      - id: 16
        executionTime: 636
      - id: 17
        executionTime: 201
      - id: 18
        executionTime: 9615
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6228
      - id: 1
        executionTime: 18401
      - id: 2
        executionTime: 2842
      - id: 3
        executionTime: 14656
      - id: 4
        executionTime: 348
      - id: 5
        executionTime: 917
      - id: 6
        executionTime: 1542
      - id: 7
        executionTime: 3862
      - id: 8
        executionTime: 1087
      - id: 9
        executionTime: 19074
      - id: 10
        executionTime: 1012
      - id: 11
        executionTime: 19597
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 662
      - id: 1
        executionTime: 255
      - id: 2
        executionTime: 632
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1252
      - id: 1
        executionTime: 483
      - id: 2
        executionTime: 108
      - id: 3
        executionTime: 773
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 1350
      - id: 7
        executionTime: 900
      - id: 8
        executionTime: 2427
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 86229
      - id: 1
        executionTime: 15146
      - id: 2
        executionTime: 23231
      - id: 3
        executionTime: 20583
      - id: 4
        executionTime: 27399
      - id: 5
        executionTime: 2388
      - id: 6
        executionTime: 22086
      - id: 7
        executionTime: 28576
      - id: 8
        executionTime: 19234
      - id: 9
        executionTime: 15998
      - id: 10
        executionTime: 418
      - id: 11
        executionTime: 12413
      - id: 12
        executionTime: 18222
      - id: 13
        executionTime: 45399
      - id: 14
        executionTime: 7233
      - id: 15
        executionTime: 23026
      - id: 16
        executionTime: 4597
      - id: 17
        executionTime: 7465
      - id: 18
        executionTime: 5400
      - id: 19
        executionTime: 326270
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 18