tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 3341
      - id: 2
        executionTime: 733
      - id: 3
        executionTime: 1619
    edges:
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 1113
      - id: 2
        executionTime: 163
      - id: 3
        executionTime: 703
      - id: 4
        executionTime: 239
      - id: 5
        executionTime: 102
      - id: 6
        executionTime: 131
      - id: 7
        executionTime: 149
      - id: 8
        executionTime: 111
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 333
      - id: 12
        executionTime: 181
      - id: 13
        executionTime: 158
      - id: 14
        executionTime: 226
      - id: 15
        executionTime: 414
      - id: 16
        executionTime: 49
      - id: 17
        executionTime: 3956
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6044
      - id: 1
        executionTime: 1234
      - id: 2
        executionTime: 14330
      - id: 3
        executionTime: 5777
      - id: 4
        executionTime: 822
      - id: 5
        executionTime: 2025
      - id: 6
        executionTime: 1797
      - id: 7
        executionTime: 14490
      - id: 8
        executionTime: 14905
      - id: 9
        executionTime: 3020
      - id: 10
        executionTime: 513
      - id: 11
        executionTime: 4261
      - id: 12
        executionTime: 971
      - id: 13
        executionTime: 32024
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 7
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 72
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 6
      - id: 17
        executionTime: 4
      - id: 18
        executionTime: 8
      - id: 19
        executionTime: 354
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 16
        to: 19
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 38530
      - id: 1
        executionTime: 6570
      - id: 2
        executionTime: 7745
      - id: 3
        executionTime: 22979
      - id: 4
        executionTime: 19650
      - id: 5
        executionTime: 8677
      - id: 6
        executionTime: 13384
      - id: 7
        executionTime: 1559
      - id: 8
        executionTime: 191004
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 990
      - id: 1
        executionTime: 123
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 173
      - id: 6
        executionTime: 103
      - id: 7
        executionTime: 197
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 181
      - id: 10
        executionTime: 736
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 13290
      - id: 1
        executionTime: 3460
      - id: 2
        executionTime: 192
      - id: 3
        executionTime: 790
      - id: 4
        executionTime: 1943
      - id: 5
        executionTime: 5267
      - id: 6
        executionTime: 9409
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 10365
      - id: 1
        executionTime: 3147
      - id: 2
        executionTime: 14446
      - id: 3
        executionTime: 3329
      - id: 4
        executionTime: 1085
      - id: 5
        executionTime: 2009
      - id: 6
        executionTime: 4102
      - id: 7
        executionTime: 1059
      - id: 8
        executionTime: 6519
      - id: 9
        executionTime: 2004
      - id: 10
        executionTime: 587
      - id: 11
        executionTime: 229
      - id: 12
        executionTime: 1046
      - id: 13
        executionTime: 3229
      - id: 14
        executionTime: 22698
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 10
        to: 14