tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1021
      - id: 1
        executionTime: 413
      - id: 2
        executionTime: 424
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 1194
      - id: 6
        executionTime: 1578
      - id: 7
        executionTime: 246
      - id: 8
        executionTime: 5153
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 359
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 819
      - id: 3
        executionTime: 1203
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 997
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 473
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 291
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 184
      - id: 8
        executionTime: 266
      - id: 9
        executionTime: 74
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 153
      - id: 14
        executionTime: 149
      - id: 15
        executionTime: 151
      - id: 16
        executionTime: 33
      - id: 17
        executionTime: 115
      - id: 18
        executionTime: 2673
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 18
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 210
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 233
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 2897
    edges:
      - from: 1
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3905
      - id: 1
        executionTime: 1179
      - id: 2
        executionTime: 854
      - id: 3
        executionTime: 3620
      - id: 4
        executionTime: 194
      - id: 5
        executionTime: 94
      - id: 6
        executionTime: 1360
      - id: 7
        executionTime: 2162
      - id: 8
        executionTime: 433
      - id: 9
        executionTime: 3113
      - id: 10
        executionTime: 1671
      - id: 11
        executionTime: 569
      - id: 12
        executionTime: 1566
      - id: 13
        executionTime: 1232
      - id: 14
        executionTime: 1955
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 1191
      - id: 17
        executionTime: 2516
      - id: 18
        executionTime: 16955
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 1755
      - id: 2
        executionTime: 635
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 685
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 206
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 133
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 900
      - id: 11
        executionTime: 1417
      - id: 12
        executionTime: 606
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 77
      - id: 15
        executionTime: 188
      - id: 16
        executionTime: 298
      - id: 17
        executionTime: 208
      - id: 18
        executionTime: 85
      - id: 19
        executionTime: 5169
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 65
      - id: 1
        executionTime: 2111
      - id: 2
        executionTime: 173
      - id: 3
        executionTime: 893
      - id: 4
        executionTime: 1014
      - id: 5
        executionTime: 2138
      - id: 6
        executionTime: 241
      - id: 7
        executionTime: 1180
      - id: 8
        executionTime: 188
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 116
      - id: 11
        executionTime: 220
      - id: 12
        executionTime: 1450
      - id: 13
        executionTime: 626
      - id: 14
        executionTime: 1101
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 83
      - id: 17
        executionTime: 485
      - id: 18
        executionTime: 163
      - id: 19
        executionTime: 7354
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4200
      - id: 1
        executionTime: 8663
      - id: 2
        executionTime: 2465
      - id: 3
        executionTime: 11078
      - id: 4
        executionTime: 7170
      - id: 5
        executionTime: 3382
      - id: 6
        executionTime: 4525
      - id: 7
        executionTime: 1409
      - id: 8
        executionTime: 990
      - id: 9
        executionTime: 1914
      - id: 10
        executionTime: 21615
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 8
        to: 10