tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14357
      - id: 1
        executionTime: 8557
      - id: 2
        executionTime: 43638
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 645
      - id: 1
        executionTime: 107
      - id: 2
        executionTime: 886
      - id: 3
        executionTime: 7861
      - id: 4
        executionTime: 1305
      - id: 5
        executionTime: 830
      - id: 6
        executionTime: 1621
      - id: 7
        executionTime: 285
      - id: 8
        executionTime: 376
      - id: 9
        executionTime: 192
      - id: 10
        executionTime: 4154
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 136
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 582
      - id: 3
        executionTime: 112
      - id: 4
        executionTime: 337
      - id: 5
        executionTime: 161
      - id: 6
        executionTime: 223
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 206
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 110
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 695
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 373
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 355
      - id: 3
        executionTime: 1138
      - id: 4
        executionTime: 507
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 4111
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 1
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 95
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 205
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 46
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 529
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 116
      - id: 3
        executionTime: 1395
      - id: 4
        executionTime: 770
      - id: 5
        executionTime: 896
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 2179
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 5
      - from: 6
        to: 7