tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1109
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 2114
      - id: 3
        executionTime: 21
      - id: 4
        executionTime: 113
      - id: 5
        executionTime: 2549
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 500
      - id: 1
        executionTime: 838
      - id: 2
        executionTime: 381
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 120
      - id: 6
        executionTime: 2525
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3144
      - id: 1
        executionTime: 5540
      - id: 2
        executionTime: 482
      - id: 3
        executionTime: 1570
      - id: 4
        executionTime: 4624
      - id: 5
        executionTime: 1996
      - id: 6
        executionTime: 1981
      - id: 7
        executionTime: 4220
      - id: 8
        executionTime: 9450
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 51
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 10
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 3
      - id: 18
        executionTime: 2
      - id: 19
        executionTime: 59
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 12
      - from: 3
        to: 19
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 19
      - from: 11
        to: 13
      - from: 11
        to: 19
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 181
      - id: 1
        executionTime: 385
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 842
      - id: 4
        executionTime: 405
      - id: 5
        executionTime: 222
      - id: 6
        executionTime: 962
      - id: 7
        executionTime: 2259
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 6290
      - id: 1
        executionTime: 231
      - id: 2
        executionTime: 438
      - id: 3
        executionTime: 1589
      - id: 4
        executionTime: 753
      - id: 5
        executionTime: 2439
      - id: 6
        executionTime: 1310
      - id: 7
        executionTime: 1007
      - id: 8
        executionTime: 594
      - id: 9
        executionTime: 696
      - id: 10
        executionTime: 249
      - id: 11
        executionTime: 1533
      - id: 12
        executionTime: 105
      - id: 13
        executionTime: 616
      - id: 14
        executionTime: 1392
      - id: 15
        executionTime: 894
      - id: 16
        executionTime: 19353
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 828
      - id: 1
        executionTime: 75
      - id: 2
        executionTime: 860
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1862
      - id: 1
        executionTime: 211
      - id: 2
        executionTime: 2087
      - id: 3
        executionTime: 16484
      - id: 4
        executionTime: 3919
      - id: 5
        executionTime: 6048
      - id: 6
        executionTime: 434
      - id: 7
        executionTime: 17831
    edges:
      - from: 1
        to: 2
      - from: 4
        to: 6
      - from: 5
        to: 7