tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2564
      - id: 1
        executionTime: 1166
      - id: 2
        executionTime: 2290
      - id: 3
        executionTime: 6400
      - id: 4
        executionTime: 1270
      - id: 5
        executionTime: 4152
      - id: 6
        executionTime: 1588
      - id: 7
        executionTime: 127
      - id: 8
        executionTime: 266
      - id: 9
        executionTime: 1004
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 237
      - id: 12
        executionTime: 252
      - id: 13
        executionTime: 905
      - id: 14
        executionTime: 4913
      - id: 15
        executionTime: 383
      - id: 16
        executionTime: 62
      - id: 17
        executionTime: 116
      - id: 18
        executionTime: 8555
    edges:
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 191760
      - id: 1
        executionTime: 14178
      - id: 2
        executionTime: 3920
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1275
      - id: 1
        executionTime: 1395
      - id: 2
        executionTime: 2585
      - id: 3
        executionTime: 4595
      - id: 4
        executionTime: 8797
      - id: 5
        executionTime: 3090
      - id: 6
        executionTime: 321
      - id: 7
        executionTime: 448
      - id: 8
        executionTime: 5699
      - id: 9
        executionTime: 1762
      - id: 10
        executionTime: 1514
      - id: 11
        executionTime: 1602
      - id: 12
        executionTime: 482
      - id: 13
        executionTime: 18811
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4918
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 1072
      - id: 4
        executionTime: 1929
      - id: 5
        executionTime: 683
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 603
      - id: 9
        executionTime: 11263
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 7
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7300
      - id: 1
        executionTime: 19295
      - id: 2
        executionTime: 862
      - id: 3
        executionTime: 729
      - id: 4
        executionTime: 8542
    edges:
      - from: 3
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 164
      - id: 1
        executionTime: 142
      - id: 2
        executionTime: 189
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 96
      - id: 2
        executionTime: 74
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 26
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 418
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 18
      - from: 0
        to: 19
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7437
      - id: 1
        executionTime: 17329
      - id: 2
        executionTime: 12982
      - id: 3
        executionTime: 1072
      - id: 4
        executionTime: 6608
      - id: 5
        executionTime: 2893
      - id: 6
        executionTime: 1397
      - id: 7
        executionTime: 677
      - id: 8
        executionTime: 610
      - id: 9
        executionTime: 2680
      - id: 10
        executionTime: 14889
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9