tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 530
      - id: 1
        executionTime: 204
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 295
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 448
      - id: 7
        executionTime: 277
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 167
      - id: 11
        executionTime: 306
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 117
      - id: 14
        executionTime: 64
      - id: 15
        executionTime: 357
      - id: 16
        executionTime: 360
      - id: 17
        executionTime: 1669
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 102
      - id: 2
        executionTime: 710
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 104
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 140
      - id: 3
        executionTime: 88
      - id: 4
        executionTime: 134
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 268
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 123
      - id: 2
        executionTime: 652
      - id: 3
        executionTime: 201
      - id: 4
        executionTime: 134
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11852
      - id: 1
        executionTime: 12865
      - id: 2
        executionTime: 10203
      - id: 3
        executionTime: 3947
      - id: 4
        executionTime: 15198
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1714
      - id: 1
        executionTime: 2073
      - id: 2
        executionTime: 767
      - id: 3
        executionTime: 289
      - id: 4
        executionTime: 360
      - id: 5
        executionTime: 134
      - id: 6
        executionTime: 4677
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 100
      - id: 1
        executionTime: 164
      - id: 2
        executionTime: 495
      - id: 3
        executionTime: 215
      - id: 4
        executionTime: 296
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 186
      - id: 8
        executionTime: 131
      - id: 9
        executionTime: 937
      - id: 10
        executionTime: 114
      - id: 11
        executionTime: 103
      - id: 12
        executionTime: 163
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 499
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 4805
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 16
      - from: 13
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 201
      - id: 1
        executionTime: 1992
      - id: 2
        executionTime: 723
      - id: 3
        executionTime: 1409
      - id: 4
        executionTime: 611
      - id: 5
        executionTime: 223
      - id: 6
        executionTime: 932
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 110
      - id: 9
        executionTime: 677
      - id: 10
        executionTime: 565
      - id: 11
        executionTime: 192
      - id: 12
        executionTime: 986
      - id: 13
        executionTime: 266
      - id: 14
        executionTime: 125
      - id: 15
        executionTime: 252
      - id: 16
        executionTime: 264
      - id: 17
        executionTime: 451
      - id: 18
        executionTime: 385
      - id: 19
        executionTime: 7830
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 19
      - from: 16
        to: 17