tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 72
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 288
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3242
      - id: 1
        executionTime: 3047
      - id: 2
        executionTime: 6121
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16378
      - id: 1
        executionTime: 2359
      - id: 2
        executionTime: 323
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3508
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 7141
      - id: 3
        executionTime: 1161
      - id: 4
        executionTime: 3356
      - id: 5
        executionTime: 5444
      - id: 6
        executionTime: 2064
      - id: 7
        executionTime: 21661
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 117
      - id: 1
        executionTime: 390
      - id: 2
        executionTime: 445
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 341
      - id: 6
        executionTime: 209
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 94
      - id: 11
        executionTime: 860
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 9
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 359
      - id: 2
        executionTime: 622
      - id: 3
        executionTime: 1937
      - id: 4
        executionTime: 177
      - id: 5
        executionTime: 189
      - id: 6
        executionTime: 55
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 112
      - id: 9
        executionTime: 58
      - id: 10
        executionTime: 219
      - id: 11
        executionTime: 143
      - id: 12
        executionTime: 429
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 366
      - id: 15
        executionTime: 297
      - id: 16
        executionTime: 143
      - id: 17
        executionTime: 35
      - id: 18
        executionTime: 321
      - id: 19
        executionTime: 2738
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4413
      - id: 1
        executionTime: 904
      - id: 2
        executionTime: 1420
    edges:
      - from: 0
        to: 1
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 13075
      - id: 1
        executionTime: 3806
      - id: 2
        executionTime: 8113
    edges: ~