tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 272
      - id: 1
        executionTime: 105
      - id: 2
        executionTime: 387
      - id: 3
        executionTime: 615
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 360
      - id: 6
        executionTime: 66
      - id: 7
        executionTime: 199
      - id: 8
        executionTime: 736
      - id: 9
        executionTime: 226
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 1816
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 654
      - id: 1
        executionTime: 498
      - id: 2
        executionTime: 499
      - id: 3
        executionTime: 559
      - id: 4
        executionTime: 165
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 106
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 253
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 82
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 50
      - id: 16
        executionTime: 171
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 19
      - id: 19
        executionTime: 2228
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 18
      - from: 17
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 114
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 63
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 1585
      - id: 2
        executionTime: 693
      - id: 3
        executionTime: 7017
      - id: 4
        executionTime: 445
      - id: 5
        executionTime: 850
      - id: 6
        executionTime: 225
      - id: 7
        executionTime: 174
      - id: 8
        executionTime: 1136
      - id: 9
        executionTime: 161
      - id: 10
        executionTime: 177
      - id: 11
        executionTime: 721
      - id: 12
        executionTime: 80
      - id: 13
        executionTime: 11266
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 367
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 345
      - id: 4
        executionTime: 185
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 377
      - id: 7
        executionTime: 389
      - id: 8
        executionTime: 363
      - id: 9
        executionTime: 743
      - id: 10
        executionTime: 86
      - id: 11
        executionTime: 4197
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 928
      - id: 1
        executionTime: 3734
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 6223
      - id: 4
        executionTime: 7749
    edges:
      - from: 0
        to: 1
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 17
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 72
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 11196
      - id: 1
        executionTime: 5413
      - id: 2
        executionTime: 2485
      - id: 3
        executionTime: 1268
      - id: 4
        executionTime: 2804
      - id: 5
        executionTime: 3163
      - id: 6
        executionTime: 2424
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 1750
      - id: 9
        executionTime: 5116
      - id: 10
        executionTime: 1896
      - id: 11
        executionTime: 860
      - id: 12
        executionTime: 26446
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11