tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 891
      - id: 1
        executionTime: 6485
      - id: 2
        executionTime: 5713
      - id: 3
        executionTime: 1740
      - id: 4
        executionTime: 1449
      - id: 5
        executionTime: 2541
      - id: 6
        executionTime: 234
      - id: 7
        executionTime: 1862
      - id: 8
        executionTime: 1731
      - id: 9
        executionTime: 743
      - id: 10
        executionTime: 366
      - id: 11
        executionTime: 1030
      - id: 12
        executionTime: 854
      - id: 13
        executionTime: 15084
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 174
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 264
      - id: 3
        executionTime: 564
      - id: 4
        executionTime: 199
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 163
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 61
      - id: 11
        executionTime: 873
      - id: 12
        executionTime: 234
      - id: 13
        executionTime: 161
      - id: 14
        executionTime: 193
      - id: 15
        executionTime: 253
      - id: 16
        executionTime: 44
      - id: 17
        executionTime: 193
      - id: 18
        executionTime: 4289
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 18
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 14
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 127
      - id: 2
        executionTime: 121
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 109
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 702
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 27
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 30
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 462
      - id: 1
        executionTime: 666
      - id: 2
        executionTime: 857
      - id: 3
        executionTime: 245
      - id: 4
        executionTime: 553
      - id: 5
        executionTime: 732
      - id: 6
        executionTime: 710
      - id: 7
        executionTime: 299
      - id: 8
        executionTime: 68
      - id: 9
        executionTime: 154
      - id: 10
        executionTime: 229
      - id: 11
        executionTime: 833
      - id: 12
        executionTime: 977
      - id: 13
        executionTime: 111
      - id: 14
        executionTime: 1687
      - id: 15
        executionTime: 694
      - id: 16
        executionTime: 10
      - id: 17
        executionTime: 134
      - id: 18
        executionTime: 1363
      - id: 19
        executionTime: 7926
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 267
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 204
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 69
      - id: 6
        executionTime: 489
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 264
      - id: 9
        executionTime: 189
      - id: 10
        executionTime: 28
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 254
      - id: 13
        executionTime: 1695
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 155
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 292
      - id: 3
        executionTime: 386
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 175
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 240
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 105
      - id: 12
        executionTime: 2113
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3068
      - id: 1
        executionTime: 5359
      - id: 2
        executionTime: 11195
      - id: 3
        executionTime: 426
      - id: 4
        executionTime: 5150
      - id: 5
        executionTime: 2980
      - id: 6
        executionTime: 1217
      - id: 7
        executionTime: 11985
      - id: 8
        executionTime: 8099
      - id: 9
        executionTime: 1297
      - id: 10
        executionTime: 1268
      - id: 11
        executionTime: 833
      - id: 12
        executionTime: 249
      - id: 13
        executionTime: 142
      - id: 14
        executionTime: 1144
      - id: 15
        executionTime: 959
      - id: 16
        executionTime: 13031
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16