tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 780
      - id: 1
        executionTime: 2313
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 2732
    edges:
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7782
      - id: 1
        executionTime: 3880
      - id: 2
        executionTime: 1697
      - id: 3
        executionTime: 2062
      - id: 4
        executionTime: 413
      - id: 5
        executionTime: 9874
      - id: 6
        executionTime: 199
      - id: 7
        executionTime: 7184
      - id: 8
        executionTime: 9068
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 15137
      - id: 1
        executionTime: 34771
      - id: 2
        executionTime: 4418
      - id: 3
        executionTime: 1253
      - id: 4
        executionTime: 12534
      - id: 5
        executionTime: 3143
      - id: 6
        executionTime: 6462
      - id: 7
        executionTime: 1768
      - id: 8
        executionTime: 4871
      - id: 9
        executionTime: 6854
      - id: 10
        executionTime: 3263
      - id: 11
        executionTime: 1224
      - id: 12
        executionTime: 8019
      - id: 13
        executionTime: 14098
      - id: 14
        executionTime: 3116
      - id: 15
        executionTime: 2165
      - id: 16
        executionTime: 1307
      - id: 17
        executionTime: 1438
      - id: 18
        executionTime: 80580
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 31957
      - id: 1
        executionTime: 26022
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3091
      - id: 1
        executionTime: 6082
      - id: 2
        executionTime: 1621
      - id: 3
        executionTime: 115
      - id: 4
        executionTime: 1126
      - id: 5
        executionTime: 859
      - id: 6
        executionTime: 19861
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 304
      - id: 1
        executionTime: 341
      - id: 2
        executionTime: 534
      - id: 3
        executionTime: 331
      - id: 4
        executionTime: 945
      - id: 5
        executionTime: 1302
      - id: 6
        executionTime: 165
      - id: 7
        executionTime: 378
      - id: 8
        executionTime: 791
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 253
      - id: 12
        executionTime: 122
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 252
      - id: 15
        executionTime: 230
      - id: 16
        executionTime: 214
      - id: 17
        executionTime: 3450
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 8256
      - id: 1
        executionTime: 3930
      - id: 2
        executionTime: 3883
      - id: 3
        executionTime: 9267
      - id: 4
        executionTime: 2735
      - id: 5
        executionTime: 296
      - id: 6
        executionTime: 355
      - id: 7
        executionTime: 498
      - id: 8
        executionTime: 1553
      - id: 9
        executionTime: 2012
      - id: 10
        executionTime: 1428
      - id: 11
        executionTime: 1204
      - id: 12
        executionTime: 1437
      - id: 13
        executionTime: 797
      - id: 14
        executionTime: 21028
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 24263
      - id: 1
        executionTime: 16598
      - id: 2
        executionTime: 117204
      - id: 3
        executionTime: 144497
      - id: 4
        executionTime: 10477
      - id: 5
        executionTime: 39848
      - id: 6
        executionTime: 5214
      - id: 7
        executionTime: 31744
      - id: 8
        executionTime: 31112
      - id: 9
        executionTime: 1343
      - id: 10
        executionTime: 34195
      - id: 11
        executionTime: 15672
      - id: 12
        executionTime: 3972
      - id: 13
        executionTime: 2012
      - id: 14
        executionTime: 19588
      - id: 15
        executionTime: 319148
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15