tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 24532
      - id: 1
        executionTime: 14143
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 772
      - id: 1
        executionTime: 440
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4164
      - id: 1
        executionTime: 1313
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 553
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 468
      - id: 6
        executionTime: 2094
      - id: 7
        executionTime: 443
      - id: 8
        executionTime: 91
      - id: 9
        executionTime: 1487
      - id: 10
        executionTime: 360
      - id: 11
        executionTime: 1131
      - id: 12
        executionTime: 1102
      - id: 13
        executionTime: 560
      - id: 14
        executionTime: 1286
      - id: 15
        executionTime: 1346
      - id: 16
        executionTime: 274
      - id: 17
        executionTime: 249
      - id: 18
        executionTime: 10644
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 750
      - id: 1
        executionTime: 638
      - id: 2
        executionTime: 840
      - id: 3
        executionTime: 1532
      - id: 4
        executionTime: 112
      - id: 5
        executionTime: 243
      - id: 6
        executionTime: 2511
      - id: 7
        executionTime: 622
      - id: 8
        executionTime: 198
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 469
      - id: 11
        executionTime: 999
      - id: 12
        executionTime: 390
      - id: 13
        executionTime: 306
      - id: 14
        executionTime: 838
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 6205
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 16
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16279
      - id: 1
        executionTime: 7701
      - id: 2
        executionTime: 6234
      - id: 3
        executionTime: 1708
      - id: 4
        executionTime: 6864
      - id: 5
        executionTime: 415
      - id: 6
        executionTime: 20414
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 192
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 119
      - id: 1
        executionTime: 1991
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7369
      - id: 1
        executionTime: 2436
      - id: 2
        executionTime: 1004
      - id: 3
        executionTime: 340
      - id: 4
        executionTime: 7816
      - id: 5
        executionTime: 1307
      - id: 6
        executionTime: 2368
      - id: 7
        executionTime: 3592
      - id: 8
        executionTime: 5454
      - id: 9
        executionTime: 2850
      - id: 10
        executionTime: 970
      - id: 11
        executionTime: 1051
      - id: 12
        executionTime: 3856
      - id: 13
        executionTime: 1251
      - id: 14
        executionTime: 52327
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12