tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6652
      - id: 1
        executionTime: 202
      - id: 2
        executionTime: 6321
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2799
      - id: 1
        executionTime: 433
      - id: 2
        executionTime: 979
      - id: 3
        executionTime: 870
      - id: 4
        executionTime: 953
      - id: 5
        executionTime: 1107
      - id: 6
        executionTime: 8577
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 4495
      - id: 1
        executionTime: 988
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28
      - id: 1
        executionTime: 147
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 243
      - id: 4
        executionTime: 289
      - id: 5
        executionTime: 683
      - id: 6
        executionTime: 110
      - id: 7
        executionTime: 110
      - id: 8
        executionTime: 634
      - id: 9
        executionTime: 183
      - id: 10
        executionTime: 189
      - id: 11
        executionTime: 316
      - id: 12
        executionTime: 107
      - id: 13
        executionTime: 2135
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 71
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 275
      - id: 1
        executionTime: 114
      - id: 2
        executionTime: 224
      - id: 3
        executionTime: 173
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 154
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 12
      - id: 12
        executionTime: 2
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 53
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 117
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 54
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 163
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 171
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 30
      - id: 9
        executionTime: 108
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 96
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 66
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 453
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 16