tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3642
      - id: 1
        executionTime: 922
      - id: 2
        executionTime: 225
      - id: 3
        executionTime: 2353
      - id: 4
        executionTime: 2748
      - id: 5
        executionTime: 3454
      - id: 6
        executionTime: 461
      - id: 7
        executionTime: 4359
      - id: 8
        executionTime: 2954
      - id: 9
        executionTime: 5720
      - id: 10
        executionTime: 262
      - id: 11
        executionTime: 1575
      - id: 12
        executionTime: 908
      - id: 13
        executionTime: 431
      - id: 14
        executionTime: 1823
      - id: 15
        executionTime: 1067
      - id: 16
        executionTime: 1291
      - id: 17
        executionTime: 287
      - id: 18
        executionTime: 37
      - id: 19
        executionTime: 15470
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 18
      - from: 12
        to: 19
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 284
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10491
      - id: 1
        executionTime: 1672
      - id: 2
        executionTime: 7843
      - id: 3
        executionTime: 676
      - id: 4
        executionTime: 1509
      - id: 5
        executionTime: 13557
      - id: 6
        executionTime: 602
      - id: 7
        executionTime: 308
      - id: 8
        executionTime: 5469
      - id: 9
        executionTime: 281
      - id: 10
        executionTime: 507
      - id: 11
        executionTime: 2579
      - id: 12
        executionTime: 8141
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 3143
      - id: 15
        executionTime: 1539
      - id: 16
        executionTime: 20529
      - id: 17
        executionTime: 3167
      - id: 18
        executionTime: 85736
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 14
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 137
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 67
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 110
      - id: 5
        executionTime: 207
      - id: 6
        executionTime: 134
      - id: 7
        executionTime: 935
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1057
      - id: 1
        executionTime: 1676
      - id: 2
        executionTime: 7600
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 13209
      - id: 5
        executionTime: 3042
      - id: 6
        executionTime: 3299
      - id: 7
        executionTime: 993
      - id: 8
        executionTime: 2671
      - id: 9
        executionTime: 1892
      - id: 10
        executionTime: 2250
      - id: 11
        executionTime: 2497
      - id: 12
        executionTime: 32156
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 121
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 112
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 98
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 645
      - id: 3
        executionTime: 6380
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 140
      - id: 1
        executionTime: 4272
      - id: 2
        executionTime: 10536
      - id: 3
        executionTime: 275
      - id: 4
        executionTime: 411
      - id: 5
        executionTime: 4007
      - id: 6
        executionTime: 21373
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 3