tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 209
      - id: 1
        executionTime: 397
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 124
      - id: 1
        executionTime: 1008
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 220
      - id: 4
        executionTime: 618
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 203
      - id: 8
        executionTime: 182
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 188
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 136
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 531
      - id: 15
        executionTime: 1983
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 249
      - id: 1
        executionTime: 685
      - id: 2
        executionTime: 5173
      - id: 3
        executionTime: 1962
      - id: 4
        executionTime: 265
      - id: 5
        executionTime: 649
      - id: 6
        executionTime: 468
      - id: 7
        executionTime: 606
      - id: 8
        executionTime: 1056
      - id: 9
        executionTime: 650
      - id: 10
        executionTime: 826
      - id: 11
        executionTime: 8976
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 442
      - id: 1
        executionTime: 282
      - id: 2
        executionTime: 279
      - id: 3
        executionTime: 1243
      - id: 4
        executionTime: 704
    edges:
      - from: 0
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 366
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 264
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 126
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 232
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 197
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 187
      - id: 17
        executionTime: 22
      - id: 18
        executionTime: 15
      - id: 19
        executionTime: 1127
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 16
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 16
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 4752
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 57
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 299
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 14
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2104
      - id: 1
        executionTime: 2861
      - id: 2
        executionTime: 4939
      - id: 3
        executionTime: 23829
      - id: 4
        executionTime: 3512
      - id: 5
        executionTime: 33756
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 3
        to: 4