tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 969
      - id: 2
        executionTime: 3596
      - id: 3
        executionTime: 2071
      - id: 4
        executionTime: 1459
      - id: 5
        executionTime: 322
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 1523
      - id: 8
        executionTime: 720
      - id: 9
        executionTime: 714
      - id: 10
        executionTime: 256
      - id: 11
        executionTime: 1397
      - id: 12
        executionTime: 2111
      - id: 13
        executionTime: 1010
      - id: 14
        executionTime: 474
      - id: 15
        executionTime: 9948
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12109
      - id: 1
        executionTime: 140653
    edges:
      - from: 0
        to: 1
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 267
      - id: 1
        executionTime: 113
      - id: 2
        executionTime: 374
      - id: 3
        executionTime: 115
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 212
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 170
      - id: 9
        executionTime: 171
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 2325
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 71
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 130
      - id: 2
        executionTime: 115
      - id: 3
        executionTime: 120
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 321
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 28
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 172
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 105
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 76
      - id: 18
        executionTime: 843
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 75
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 21042
      - id: 1
        executionTime: 20178
      - id: 2
        executionTime: 6548
      - id: 3
        executionTime: 4951
      - id: 4
        executionTime: 29363
      - id: 5
        executionTime: 11343
      - id: 6
        executionTime: 15979
      - id: 7
        executionTime: 2172
      - id: 8
        executionTime: 16251
      - id: 9
        executionTime: 188
      - id: 10
        executionTime: 22421
      - id: 11
        executionTime: 44927
      - id: 12
        executionTime: 8721
      - id: 13
        executionTime: 23548
      - id: 14
        executionTime: 107302
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 13