tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9944
      - id: 1
        executionTime: 1497
      - id: 2
        executionTime: 62502
      - id: 3
        executionTime: 12987
      - id: 4
        executionTime: 3665
      - id: 5
        executionTime: 25885
      - id: 6
        executionTime: 43645
      - id: 7
        executionTime: 6670
      - id: 8
        executionTime: 9167
      - id: 9
        executionTime: 1187
      - id: 10
        executionTime: 17860
      - id: 11
        executionTime: 10760
      - id: 12
        executionTime: 22714
      - id: 13
        executionTime: 20421
      - id: 14
        executionTime: 8225
      - id: 15
        executionTime: 669
      - id: 16
        executionTime: 9176
      - id: 17
        executionTime: 6173
      - id: 18
        executionTime: 159056
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 5
        to: 12
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 14776
      - id: 1
        executionTime: 501
      - id: 2
        executionTime: 2121
      - id: 3
        executionTime: 11618
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3527
      - id: 1
        executionTime: 1862
      - id: 2
        executionTime: 1469
      - id: 3
        executionTime: 889
      - id: 4
        executionTime: 61599
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 112
      - id: 1
        executionTime: 271
      - id: 2
        executionTime: 321
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 300
    edges:
      - from: 0
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2398
      - id: 1
        executionTime: 7181
      - id: 2
        executionTime: 3679
      - id: 3
        executionTime: 196
      - id: 4
        executionTime: 748
      - id: 5
        executionTime: 428
      - id: 6
        executionTime: 936
      - id: 7
        executionTime: 892
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 1112
      - id: 11
        executionTime: 740
      - id: 12
        executionTime: 290
      - id: 13
        executionTime: 517
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 392
      - id: 16
        executionTime: 2469
      - id: 17
        executionTime: 3490
      - id: 18
        executionTime: 55
      - id: 19
        executionTime: 9765
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 469
      - id: 1
        executionTime: 556
      - id: 2
        executionTime: 300
      - id: 3
        executionTime: 360
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 1371
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 28588
      - id: 1
        executionTime: 7507
      - id: 2
        executionTime: 258
      - id: 3
        executionTime: 2487
      - id: 4
        executionTime: 2105
      - id: 5
        executionTime: 1757
      - id: 6
        executionTime: 14498
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1754
      - id: 1
        executionTime: 16646
      - id: 2
        executionTime: 38033
      - id: 3
        executionTime: 159003
    edges: ~