tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14260
      - id: 1
        executionTime: 32526
      - id: 2
        executionTime: 39567
      - id: 3
        executionTime: 5576
      - id: 4
        executionTime: 2022
      - id: 5
        executionTime: 40340
    edges:
      - from: 0
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 32570
      - id: 1
        executionTime: 2142
      - id: 2
        executionTime: 20654
      - id: 3
        executionTime: 4794
      - id: 4
        executionTime: 12754
      - id: 5
        executionTime: 4205
      - id: 6
        executionTime: 17863
      - id: 7
        executionTime: 19880
      - id: 8
        executionTime: 8039
      - id: 9
        executionTime: 10468
      - id: 10
        executionTime: 19067
      - id: 11
        executionTime: 1023
      - id: 12
        executionTime: 13011
      - id: 13
        executionTime: 72322
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 18
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 137
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 140
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 203
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 26
      - id: 15
        executionTime: 381
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 958
      - id: 1
        executionTime: 7026
      - id: 2
        executionTime: 2198
      - id: 3
        executionTime: 293
      - id: 4
        executionTime: 5163
    edges:
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1047
      - id: 1
        executionTime: 4937
      - id: 2
        executionTime: 90
      - id: 3
        executionTime: 2815
      - id: 4
        executionTime: 7828
      - id: 5
        executionTime: 340
      - id: 6
        executionTime: 6893
      - id: 7
        executionTime: 8767
      - id: 8
        executionTime: 153
      - id: 9
        executionTime: 9015
      - id: 10
        executionTime: 7552
      - id: 11
        executionTime: 3847
      - id: 12
        executionTime: 5985
      - id: 13
        executionTime: 1985
      - id: 14
        executionTime: 45606
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 8
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 346
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 125
      - id: 1
        executionTime: 1371
      - id: 2
        executionTime: 139
      - id: 3
        executionTime: 396
      - id: 4
        executionTime: 506
      - id: 5
        executionTime: 481
      - id: 6
        executionTime: 99
      - id: 7
        executionTime: 567
      - id: 8
        executionTime: 235
      - id: 9
        executionTime: 180
      - id: 10
        executionTime: 308
      - id: 11
        executionTime: 119
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 146
      - id: 14
        executionTime: 482
      - id: 15
        executionTime: 201
      - id: 16
        executionTime: 539
      - id: 17
        executionTime: 96
      - id: 18
        executionTime: 102
      - id: 19
        executionTime: 3432
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 19
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3129
      - id: 1
        executionTime: 9228
      - id: 2
        executionTime: 6645
      - id: 3
        executionTime: 5895
      - id: 4
        executionTime: 5512
      - id: 5
        executionTime: 6423
      - id: 6
        executionTime: 696
      - id: 7
        executionTime: 5571
      - id: 8
        executionTime: 15648
      - id: 9
        executionTime: 5998
      - id: 10
        executionTime: 3358
      - id: 11
        executionTime: 17413
      - id: 12
        executionTime: 276
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 2615
      - id: 15
        executionTime: 55249
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12