tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 478
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 303
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 2248
      - id: 5
        executionTime: 208
      - id: 6
        executionTime: 437
      - id: 7
        executionTime: 838
      - id: 8
        executionTime: 751
      - id: 9
        executionTime: 153
      - id: 10
        executionTime: 51
      - id: 11
        executionTime: 840
      - id: 12
        executionTime: 649
      - id: 13
        executionTime: 168
      - id: 14
        executionTime: 256
      - id: 15
        executionTime: 63
      - id: 16
        executionTime: 1703
      - id: 17
        executionTime: 6813
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4007
      - id: 1
        executionTime: 159
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 394
      - id: 4
        executionTime: 622
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 402
      - id: 7
        executionTime: 494
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 343
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 811
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 77
      - id: 14
        executionTime: 56
      - id: 15
        executionTime: 4214
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 109
      - id: 1
        executionTime: 888
      - id: 2
        executionTime: 2617
      - id: 3
        executionTime: 1665
      - id: 4
        executionTime: 411
      - id: 5
        executionTime: 464
      - id: 6
        executionTime: 932
      - id: 7
        executionTime: 863
      - id: 8
        executionTime: 1605
      - id: 9
        executionTime: 903
      - id: 10
        executionTime: 1871
      - id: 11
        executionTime: 2070
      - id: 12
        executionTime: 383
      - id: 13
        executionTime: 11053
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 6735
      - id: 1
        executionTime: 945
      - id: 2
        executionTime: 1017
      - id: 3
        executionTime: 3285
      - id: 4
        executionTime: 3433
      - id: 5
        executionTime: 1350
      - id: 6
        executionTime: 4573
      - id: 7
        executionTime: 5408
      - id: 8
        executionTime: 184
      - id: 9
        executionTime: 516
      - id: 10
        executionTime: 345
      - id: 11
        executionTime: 4911
      - id: 12
        executionTime: 3072
      - id: 13
        executionTime: 864
      - id: 14
        executionTime: 31230
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 306
      - id: 2
        executionTime: 101
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 258
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 237
      - id: 1
        executionTime: 1269
      - id: 2
        executionTime: 505
      - id: 3
        executionTime: 2050
    edges:
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 919
      - id: 1
        executionTime: 2395
      - id: 2
        executionTime: 4347
      - id: 3
        executionTime: 3536
      - id: 4
        executionTime: 3738
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 10390
      - id: 1
        executionTime: 9067
    edges: ~