tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 55
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10845
      - id: 1
        executionTime: 721
      - id: 2
        executionTime: 839
      - id: 3
        executionTime: 2842
      - id: 4
        executionTime: 169
      - id: 5
        executionTime: 4071
    edges:
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2412
      - id: 1
        executionTime: 612
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 1369
      - id: 4
        executionTime: 2217
      - id: 5
        executionTime: 395
      - id: 6
        executionTime: 3005
      - id: 7
        executionTime: 2125
      - id: 8
        executionTime: 778
      - id: 9
        executionTime: 831
      - id: 10
        executionTime: 3546
      - id: 11
        executionTime: 404
      - id: 12
        executionTime: 3371
      - id: 13
        executionTime: 233
      - id: 14
        executionTime: 4337
      - id: 15
        executionTime: 934
      - id: 16
        executionTime: 2339
      - id: 17
        executionTime: 18020
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 281
      - id: 3
        executionTime: 140
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 138
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 221
      - id: 8
        executionTime: 271
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 109
      - id: 11
        executionTime: 525
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 47
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7808
      - id: 1
        executionTime: 5093
      - id: 2
        executionTime: 2512
      - id: 3
        executionTime: 11728
      - id: 4
        executionTime: 4868
      - id: 5
        executionTime: 2411
      - id: 6
        executionTime: 10026
      - id: 7
        executionTime: 3573
      - id: 8
        executionTime: 7650
      - id: 9
        executionTime: 404
      - id: 10
        executionTime: 2190
      - id: 11
        executionTime: 2462
      - id: 12
        executionTime: 3354
      - id: 13
        executionTime: 6105
      - id: 14
        executionTime: 2970
      - id: 15
        executionTime: 6494
      - id: 16
        executionTime: 7912
      - id: 17
        executionTime: 728
      - id: 18
        executionTime: 65082
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 10
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 369
      - id: 1
        executionTime: 224
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 34
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 116
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 119
      - id: 9
        executionTime: 7
      - id: 10
        executionTime: 76
      - id: 11
        executionTime: 786
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10815
      - id: 1
        executionTime: 17514
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 6705
      - id: 4
        executionTime: 4766
      - id: 5
        executionTime: 13279
      - id: 6
        executionTime: 3496
      - id: 7
        executionTime: 3291
      - id: 8
        executionTime: 8257
      - id: 9
        executionTime: 5869
      - id: 10
        executionTime: 10002
      - id: 11
        executionTime: 2104
      - id: 12
        executionTime: 302
      - id: 13
        executionTime: 362
      - id: 14
        executionTime: 4506
      - id: 15
        executionTime: 10943
      - id: 16
        executionTime: 4492
      - id: 17
        executionTime: 46736
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 16
        to: 17