tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 359
      - id: 1
        executionTime: 492
      - id: 2
        executionTime: 108
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 166
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 125
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1234
      - id: 1
        executionTime: 322
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3535
      - id: 1
        executionTime: 498
      - id: 2
        executionTime: 6012
      - id: 3
        executionTime: 2375
      - id: 4
        executionTime: 2324
      - id: 5
        executionTime: 3966
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 731
      - id: 1
        executionTime: 759
      - id: 2
        executionTime: 330
      - id: 3
        executionTime: 529
      - id: 4
        executionTime: 225
      - id: 5
        executionTime: 215
      - id: 6
        executionTime: 614
      - id: 7
        executionTime: 448
      - id: 8
        executionTime: 306
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 169
      - id: 11
        executionTime: 444
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 49
      - id: 14
        executionTime: 3987
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 15
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 27
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 95
    edges:
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1886
      - id: 1
        executionTime: 2308
      - id: 2
        executionTime: 373
      - id: 3
        executionTime: 619
      - id: 4
        executionTime: 240
      - id: 5
        executionTime: 6203
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 326
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 97
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 22
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 1428
    edges:
      - from: 1
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 8