tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1601
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 662
      - id: 3
        executionTime: 4584
      - id: 4
        executionTime: 732
      - id: 5
        executionTime: 1076
      - id: 6
        executionTime: 3704
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3220
      - id: 1
        executionTime: 8882
      - id: 2
        executionTime: 2191
      - id: 3
        executionTime: 2732
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 599
      - id: 1
        executionTime: 1077
      - id: 2
        executionTime: 93
      - id: 3
        executionTime: 1974
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 1027
      - id: 7
        executionTime: 1108
      - id: 8
        executionTime: 323
      - id: 9
        executionTime: 647
      - id: 10
        executionTime: 485
      - id: 11
        executionTime: 302
      - id: 12
        executionTime: 149
      - id: 13
        executionTime: 473
      - id: 14
        executionTime: 4271
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 114
      - id: 1
        executionTime: 1100
      - id: 2
        executionTime: 957
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 1448
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14130
      - id: 1
        executionTime: 4005
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 279
      - id: 1
        executionTime: 176
      - id: 2
        executionTime: 211
      - id: 3
        executionTime: 1365
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 794
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 25380
      - id: 1
        executionTime: 3472
      - id: 2
        executionTime: 1914
      - id: 3
        executionTime: 47041
      - id: 4
        executionTime: 2217
      - id: 5
        executionTime: 15383
      - id: 6
        executionTime: 1114
      - id: 7
        executionTime: 3348
      - id: 8
        executionTime: 7959
      - id: 9
        executionTime: 16899
      - id: 10
        executionTime: 42156
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1225
      - id: 1
        executionTime: 32449
      - id: 2
        executionTime: 9135
      - id: 3
        executionTime: 2667
      - id: 4
        executionTime: 1367
      - id: 5
        executionTime: 12016
      - id: 6
        executionTime: 14009
      - id: 7
        executionTime: 1865
      - id: 8
        executionTime: 5203
      - id: 9
        executionTime: 1539
      - id: 10
        executionTime: 3375
      - id: 11
        executionTime: 2222
      - id: 12
        executionTime: 709
      - id: 13
        executionTime: 469
      - id: 14
        executionTime: 1515
      - id: 15
        executionTime: 357
      - id: 16
        executionTime: 66664
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16