tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1671
      - id: 1
        executionTime: 7804
      - id: 2
        executionTime: 492
      - id: 3
        executionTime: 1420
      - id: 4
        executionTime: 2985
      - id: 5
        executionTime: 1953
      - id: 6
        executionTime: 1219
      - id: 7
        executionTime: 1035
      - id: 8
        executionTime: 2743
      - id: 9
        executionTime: 3005
      - id: 10
        executionTime: 21895
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1256
      - id: 1
        executionTime: 2741
      - id: 2
        executionTime: 1209
      - id: 3
        executionTime: 1732
      - id: 4
        executionTime: 7911
      - id: 5
        executionTime: 5913
      - id: 6
        executionTime: 8641
      - id: 7
        executionTime: 2048
      - id: 8
        executionTime: 940
      - id: 9
        executionTime: 1191
      - id: 10
        executionTime: 1767
      - id: 11
        executionTime: 1064
      - id: 12
        executionTime: 553
      - id: 13
        executionTime: 15346
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 11
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1170
      - id: 1
        executionTime: 10913
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 108
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 139
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 69
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 157
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 30
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 34
      - id: 17
        executionTime: 260
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 13
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 936
      - id: 1
        executionTime: 651
      - id: 2
        executionTime: 428
      - id: 3
        executionTime: 574
      - id: 4
        executionTime: 335
      - id: 5
        executionTime: 727
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 100
      - id: 8
        executionTime: 194
      - id: 9
        executionTime: 169
      - id: 10
        executionTime: 507
      - id: 11
        executionTime: 44
      - id: 12
        executionTime: 400
      - id: 13
        executionTime: 266
      - id: 14
        executionTime: 893
      - id: 15
        executionTime: 1896
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 174
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 695
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 211
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 43
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 171
      - id: 10
        executionTime: 8
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 4
      - id: 17
        executionTime: 8
      - id: 18
        executionTime: 438
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 12
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 454
      - id: 1
        executionTime: 774
      - id: 2
        executionTime: 470
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 922
      - id: 5
        executionTime: 83
      - id: 6
        executionTime: 936
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 134
      - id: 9
        executionTime: 894
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 69
      - id: 13
        executionTime: 192
      - id: 14
        executionTime: 3285
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 14