tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2807
      - id: 1
        executionTime: 10633
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 15056
      - id: 1
        executionTime: 1236
      - id: 2
        executionTime: 1204
      - id: 3
        executionTime: 366
      - id: 4
        executionTime: 982
      - id: 5
        executionTime: 1432
      - id: 6
        executionTime: 7931
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 662
      - id: 1
        executionTime: 1601
      - id: 2
        executionTime: 626
      - id: 3
        executionTime: 1379
      - id: 4
        executionTime: 335
      - id: 5
        executionTime: 2339
      - id: 6
        executionTime: 654
      - id: 7
        executionTime: 197
      - id: 8
        executionTime: 1064
      - id: 9
        executionTime: 610
      - id: 10
        executionTime: 1158
      - id: 11
        executionTime: 223
      - id: 12
        executionTime: 532
      - id: 13
        executionTime: 1329
      - id: 14
        executionTime: 184
      - id: 15
        executionTime: 765
      - id: 16
        executionTime: 222
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 6074
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 10
        to: 12
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 681
      - id: 1
        executionTime: 716
      - id: 2
        executionTime: 646
      - id: 3
        executionTime: 174
      - id: 4
        executionTime: 139
      - id: 5
        executionTime: 699
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 253
      - id: 8
        executionTime: 2183
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 378
      - id: 1
        executionTime: 1071
      - id: 2
        executionTime: 2421
      - id: 3
        executionTime: 557
      - id: 4
        executionTime: 8171
      - id: 5
        executionTime: 2053
      - id: 6
        executionTime: 616
      - id: 7
        executionTime: 6426
      - id: 8
        executionTime: 5788
      - id: 9
        executionTime: 1137
      - id: 10
        executionTime: 25570
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 112
      - id: 1
        executionTime: 1554
      - id: 2
        executionTime: 249
      - id: 3
        executionTime: 382
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 866
      - id: 6
        executionTime: 1315
      - id: 7
        executionTime: 1527
      - id: 8
        executionTime: 517
      - id: 9
        executionTime: 164
      - id: 10
        executionTime: 746
      - id: 11
        executionTime: 153
      - id: 12
        executionTime: 1892
      - id: 13
        executionTime: 319
      - id: 14
        executionTime: 1350
      - id: 15
        executionTime: 12973
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1713
      - id: 1
        executionTime: 825
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 299
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 184
      - id: 7
        executionTime: 550
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 824
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 64813
      - id: 1
        executionTime: 109128
      - id: 2
        executionTime: 30182
      - id: 3
        executionTime: 10166
      - id: 4
        executionTime: 108324
      - id: 5
        executionTime: 117974
      - id: 6
        executionTime: 29356
      - id: 7
        executionTime: 5608
      - id: 8
        executionTime: 43753
      - id: 9
        executionTime: 37137
      - id: 10
        executionTime: 248819
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10