tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3184
      - id: 1
        executionTime: 343
      - id: 2
        executionTime: 5560
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 109
      - id: 5
        executionTime: 5644
      - id: 6
        executionTime: 1182
      - id: 7
        executionTime: 6745
      - id: 8
        executionTime: 4629
      - id: 9
        executionTime: 665
      - id: 10
        executionTime: 2266
      - id: 11
        executionTime: 633
      - id: 12
        executionTime: 941
      - id: 13
        executionTime: 667
      - id: 14
        executionTime: 151
      - id: 15
        executionTime: 237
      - id: 16
        executionTime: 1795
      - id: 17
        executionTime: 19575
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 24547
      - id: 1
        executionTime: 9285
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5415
      - id: 1
        executionTime: 4210
      - id: 2
        executionTime: 5991
      - id: 3
        executionTime: 7398
      - id: 4
        executionTime: 3042
      - id: 5
        executionTime: 1750
      - id: 6
        executionTime: 12324
      - id: 7
        executionTime: 440
      - id: 8
        executionTime: 549
      - id: 9
        executionTime: 29014
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 637
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 924
      - id: 3
        executionTime: 579
      - id: 4
        executionTime: 234
      - id: 5
        executionTime: 1216
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 265
      - id: 8
        executionTime: 391
      - id: 9
        executionTime: 270
      - id: 10
        executionTime: 75
      - id: 11
        executionTime: 277
      - id: 12
        executionTime: 120
      - id: 13
        executionTime: 120
      - id: 14
        executionTime: 443
      - id: 15
        executionTime: 195
      - id: 16
        executionTime: 71
      - id: 17
        executionTime: 104
      - id: 18
        executionTime: 104
      - id: 19
        executionTime: 3263
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 19
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 521
      - id: 1
        executionTime: 1924
      - id: 2
        executionTime: 1315
      - id: 3
        executionTime: 1785
      - id: 4
        executionTime: 808
      - id: 5
        executionTime: 448
      - id: 6
        executionTime: 1505
      - id: 7
        executionTime: 2829
      - id: 8
        executionTime: 1096
      - id: 9
        executionTime: 1558
      - id: 10
        executionTime: 1328
      - id: 11
        executionTime: 3627
      - id: 12
        executionTime: 818
      - id: 13
        executionTime: 425
      - id: 14
        executionTime: 265
      - id: 15
        executionTime: 872
      - id: 16
        executionTime: 339
      - id: 17
        executionTime: 9960
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5055
      - id: 1
        executionTime: 8089
      - id: 2
        executionTime: 5734
      - id: 3
        executionTime: 13920
      - id: 4
        executionTime: 961
      - id: 5
        executionTime: 1442
      - id: 6
        executionTime: 4179
      - id: 7
        executionTime: 360
      - id: 8
        executionTime: 14281
      - id: 9
        executionTime: 13532
      - id: 10
        executionTime: 1846
      - id: 11
        executionTime: 43555
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 141
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 102
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 186
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 4
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2923
      - id: 1
        executionTime: 155
      - id: 2
        executionTime: 6000
      - id: 3
        executionTime: 9101
      - id: 4
        executionTime: 6149
      - id: 5
        executionTime: 22133
      - id: 6
        executionTime: 1364
      - id: 7
        executionTime: 4200
      - id: 8
        executionTime: 1764
      - id: 9
        executionTime: 9151
      - id: 10
        executionTime: 14913
      - id: 11
        executionTime: 27557
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 7
        to: 10