tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2322
      - id: 1
        executionTime: 315
      - id: 2
        executionTime: 775
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 185
      - id: 5
        executionTime: 719
      - id: 6
        executionTime: 27
      - id: 7
        executionTime: 307
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 198
      - id: 10
        executionTime: 206
      - id: 11
        executionTime: 161
      - id: 12
        executionTime: 176
      - id: 13
        executionTime: 105
      - id: 14
        executionTime: 166
      - id: 15
        executionTime: 161
      - id: 16
        executionTime: 2218
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16917
      - id: 1
        executionTime: 745
      - id: 2
        executionTime: 16866
      - id: 3
        executionTime: 3053
      - id: 4
        executionTime: 637
      - id: 5
        executionTime: 11522
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2100
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 454
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1423
      - id: 1
        executionTime: 4140
      - id: 2
        executionTime: 3292
      - id: 3
        executionTime: 126
      - id: 4
        executionTime: 10865
      - id: 5
        executionTime: 2077
      - id: 6
        executionTime: 4077
      - id: 7
        executionTime: 1652
      - id: 8
        executionTime: 1278
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 352
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 2004
      - id: 13
        executionTime: 37614
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 215
      - id: 4
        executionTime: 117
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 130
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 108
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 42
      - id: 18
        executionTime: 98
      - id: 19
        executionTime: 682
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 13394
      - id: 1
        executionTime: 478
      - id: 2
        executionTime: 8450
      - id: 3
        executionTime: 1908
      - id: 4
        executionTime: 1637
      - id: 5
        executionTime: 4415
      - id: 6
        executionTime: 236
      - id: 7
        executionTime: 58
      - id: 8
        executionTime: 533
      - id: 9
        executionTime: 1634
      - id: 10
        executionTime: 1426
      - id: 11
        executionTime: 9596
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10891
      - id: 1
        executionTime: 21925
      - id: 2
        executionTime: 11771
      - id: 3
        executionTime: 8784
      - id: 4
        executionTime: 8261
      - id: 5
        executionTime: 5166
      - id: 6
        executionTime: 6263
      - id: 7
        executionTime: 3158
      - id: 8
        executionTime: 794
      - id: 9
        executionTime: 4721
      - id: 10
        executionTime: 10122
      - id: 11
        executionTime: 1386
      - id: 12
        executionTime: 655
      - id: 13
        executionTime: 1155
      - id: 14
        executionTime: 1267
      - id: 15
        executionTime: 105692
    edges:
      - from: 0
        to: 13
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 14
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 16208
      - id: 1
        executionTime: 36511
      - id: 2
        executionTime: 153168
      - id: 3
        executionTime: 1745
      - id: 4
        executionTime: 51176
      - id: 5
        executionTime: 43856
      - id: 6
        executionTime: 169648
      - id: 7
        executionTime: 27988
      - id: 8
        executionTime: 115776
      - id: 9
        executionTime: 200018
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 6