tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4917
      - id: 1
        executionTime: 6008
      - id: 2
        executionTime: 8968
      - id: 3
        executionTime: 28025
      - id: 4
        executionTime: 5294
      - id: 5
        executionTime: 1636
      - id: 6
        executionTime: 501
      - id: 7
        executionTime: 2476
      - id: 8
        executionTime: 42505
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 191
      - id: 1
        executionTime: 100
      - id: 2
        executionTime: 204
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 300
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 609
      - id: 1
        executionTime: 462
      - id: 2
        executionTime: 1069
      - id: 3
        executionTime: 1199
      - id: 4
        executionTime: 1200
      - id: 5
        executionTime: 2386
      - id: 6
        executionTime: 1796
      - id: 7
        executionTime: 940
      - id: 8
        executionTime: 674
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 2091
      - id: 11
        executionTime: 6920
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2164
      - id: 1
        executionTime: 473
      - id: 2
        executionTime: 495
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 1218
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 844
      - id: 1
        executionTime: 102
      - id: 2
        executionTime: 383
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 1257
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 205
      - id: 7
        executionTime: 527
      - id: 8
        executionTime: 291
      - id: 9
        executionTime: 123
      - id: 10
        executionTime: 685
      - id: 11
        executionTime: 1208
      - id: 12
        executionTime: 107
      - id: 13
        executionTime: 124
      - id: 14
        executionTime: 120
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 5025
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2390
      - id: 1
        executionTime: 3111
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 138
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 442
      - id: 1
        executionTime: 1372
      - id: 2
        executionTime: 629
      - id: 3
        executionTime: 721
      - id: 4
        executionTime: 232
      - id: 5
        executionTime: 732
      - id: 6
        executionTime: 181
      - id: 7
        executionTime: 138
      - id: 8
        executionTime: 123
      - id: 9
        executionTime: 103
      - id: 10
        executionTime: 986
      - id: 11
        executionTime: 852
      - id: 12
        executionTime: 971
      - id: 13
        executionTime: 110
      - id: 14
        executionTime: 50
      - id: 15
        executionTime: 438
      - id: 16
        executionTime: 2373
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 16