tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 154
      - id: 2
        executionTime: 533
      - id: 3
        executionTime: 132
      - id: 4
        executionTime: 265
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 409
      - id: 7
        executionTime: 61
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 215
      - id: 12
        executionTime: 1455
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 119
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 142
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 187
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 353
      - id: 1
        executionTime: 3382
      - id: 2
        executionTime: 643
      - id: 3
        executionTime: 1677
      - id: 4
        executionTime: 13042
      - id: 5
        executionTime: 508
      - id: 6
        executionTime: 690
      - id: 7
        executionTime: 5390
      - id: 8
        executionTime: 4063
      - id: 9
        executionTime: 2707
      - id: 10
        executionTime: 336
      - id: 11
        executionTime: 4242
      - id: 12
        executionTime: 1588
      - id: 13
        executionTime: 809
      - id: 14
        executionTime: 101
      - id: 15
        executionTime: 4424
      - id: 16
        executionTime: 491
      - id: 17
        executionTime: 35639
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2910
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 617
      - id: 3
        executionTime: 1302
      - id: 4
        executionTime: 297
      - id: 5
        executionTime: 855
      - id: 6
        executionTime: 453
      - id: 7
        executionTime: 409
      - id: 8
        executionTime: 146
      - id: 9
        executionTime: 337
      - id: 10
        executionTime: 5691
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 43
      - id: 1
        executionTime: 68
      - id: 2
        executionTime: 198
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 23796
      - id: 1
        executionTime: 82691
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 563
      - id: 1
        executionTime: 666
      - id: 2
        executionTime: 1600
      - id: 3
        executionTime: 296
      - id: 4
        executionTime: 389
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 975
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 560
      - id: 9
        executionTime: 454
      - id: 10
        executionTime: 568
      - id: 11
        executionTime: 580
      - id: 12
        executionTime: 5011
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 724
      - id: 1
        executionTime: 950
      - id: 2
        executionTime: 2269
      - id: 3
        executionTime: 2251
      - id: 4
        executionTime: 207
      - id: 5
        executionTime: 4797
      - id: 6
        executionTime: 858
      - id: 7
        executionTime: 697
      - id: 8
        executionTime: 1158
      - id: 9
        executionTime: 12033
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 6
        to: 8