tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3478
      - id: 1
        executionTime: 12510
      - id: 2
        executionTime: 3666
      - id: 3
        executionTime: 4599
      - id: 4
        executionTime: 49961
      - id: 5
        executionTime: 628
      - id: 6
        executionTime: 3799
      - id: 7
        executionTime: 15556
      - id: 8
        executionTime: 215
      - id: 9
        executionTime: 309
      - id: 10
        executionTime: 2095
      - id: 11
        executionTime: 4191
      - id: 12
        executionTime: 23454
      - id: 13
        executionTime: 2871
      - id: 14
        executionTime: 5332
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 12824
      - id: 17
        executionTime: 1466
      - id: 18
        executionTime: 1102
      - id: 19
        executionTime: 65397
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 527
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 677
      - id: 5
        executionTime: 117
      - id: 6
        executionTime: 113
      - id: 7
        executionTime: 412
      - id: 8
        executionTime: 1144
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 19889
      - id: 1
        executionTime: 4813
      - id: 2
        executionTime: 2656
      - id: 3
        executionTime: 20076
    edges:
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 32
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 24
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 43
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 10
      - id: 18
        executionTime: 5
      - id: 19
        executionTime: 388
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 17
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 7
    edges:
      - from: 1
        to: 2
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 313
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 217
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 127
      - id: 5
        executionTime: 123
      - id: 6
        executionTime: 68
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 618
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10093
      - id: 1
        executionTime: 1320
      - id: 2
        executionTime: 1953
      - id: 3
        executionTime: 11691
      - id: 4
        executionTime: 786
      - id: 5
        executionTime: 766
      - id: 6
        executionTime: 4904
      - id: 7
        executionTime: 15997
      - id: 8
        executionTime: 10669
      - id: 9
        executionTime: 1188
      - id: 10
        executionTime: 481
      - id: 11
        executionTime: 6708
      - id: 12
        executionTime: 4877
      - id: 13
        executionTime: 5969
      - id: 14
        executionTime: 3991
      - id: 15
        executionTime: 789
      - id: 16
        executionTime: 91243
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 443
      - id: 1
        executionTime: 526
      - id: 2
        executionTime: 568
      - id: 3
        executionTime: 670
      - id: 4
        executionTime: 140
      - id: 5
        executionTime: 956
      - id: 6
        executionTime: 286
      - id: 7
        executionTime: 2456
      - id: 8
        executionTime: 324
      - id: 9
        executionTime: 354
      - id: 10
        executionTime: 501
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 930
      - id: 13
        executionTime: 2296
      - id: 14
        executionTime: 666
      - id: 15
        executionTime: 4608
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 14
        to: 15