tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3060
      - id: 1
        executionTime: 79
      - id: 2
        executionTime: 1293
      - id: 3
        executionTime: 2241
    edges:
      - from: 0
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4792
      - id: 1
        executionTime: 5794
    edges:
      - from: 0
        to: 1
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2899
      - id: 1
        executionTime: 1474
      - id: 2
        executionTime: 5336
      - id: 3
        executionTime: 230
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 7881
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 333
      - id: 1
        executionTime: 203
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 150
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 27
      - id: 8
        executionTime: 113
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 54
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 76
      - id: 18
        executionTime: 134
      - id: 19
        executionTime: 382
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7414
      - id: 1
        executionTime: 6046
      - id: 2
        executionTime: 238
      - id: 3
        executionTime: 1187
      - id: 4
        executionTime: 337
      - id: 5
        executionTime: 4161
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 12365
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 155
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 123
      - id: 4
        executionTime: 592
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 114
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 101
      - id: 8
        executionTime: 19
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 69
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 66
      - id: 17
        executionTime: 7
      - id: 18
        executionTime: 732
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 610
      - id: 1
        executionTime: 562
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 214
      - id: 4
        executionTime: 261
      - id: 5
        executionTime: 30
      - id: 6
        executionTime: 475
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 153
      - id: 9
        executionTime: 130
      - id: 10
        executionTime: 332
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 59
      - id: 13
        executionTime: 2158
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 11
        to: 12