tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3982
      - id: 1
        executionTime: 2146
      - id: 2
        executionTime: 2568
      - id: 3
        executionTime: 1655
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 7955
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3946
      - id: 1
        executionTime: 35
      - id: 2
        executionTime: 4402
      - id: 3
        executionTime: 1392
      - id: 4
        executionTime: 238
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 11352
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 5
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 66
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 283
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 205
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 159
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 32
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 27
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 19
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 13
      - id: 18
        executionTime: 719
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6560
      - id: 1
        executionTime: 3182
      - id: 2
        executionTime: 158
      - id: 3
        executionTime: 2106
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4411
      - id: 1
        executionTime: 2832
      - id: 2
        executionTime: 501
      - id: 3
        executionTime: 13632
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5655
      - id: 1
        executionTime: 604
      - id: 2
        executionTime: 7861
      - id: 3
        executionTime: 1512
      - id: 4
        executionTime: 1065
      - id: 5
        executionTime: 7776
      - id: 6
        executionTime: 8569
      - id: 7
        executionTime: 176
      - id: 8
        executionTime: 1363
      - id: 9
        executionTime: 1226
      - id: 10
        executionTime: 739
      - id: 11
        executionTime: 3393
      - id: 12
        executionTime: 7900
      - id: 13
        executionTime: 6324
      - id: 14
        executionTime: 3146
      - id: 15
        executionTime: 1307
      - id: 16
        executionTime: 1464
      - id: 17
        executionTime: 2727
      - id: 18
        executionTime: 64410
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 5
        to: 13
      - from: 5
        to: 18
      - from: 6
        to: 16
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 18167
      - id: 1
        executionTime: 5793
      - id: 2
        executionTime: 3517
      - id: 3
        executionTime: 12994
      - id: 4
        executionTime: 33119
      - id: 5
        executionTime: 15559
      - id: 6
        executionTime: 62910
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 3
        to: 6