tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 53
      - id: 1
        executionTime: 33
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 66
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 51
      - id: 13
        executionTime: 113
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 29
      - id: 17
        executionTime: 27
      - id: 18
        executionTime: 13
      - id: 19
        executionTime: 486
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 19
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 15
      - from: 8
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 39
      - id: 1
        executionTime: 363
      - id: 2
        executionTime: 204
      - id: 3
        executionTime: 339
      - id: 4
        executionTime: 200
      - id: 5
        executionTime: 1862
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7831
      - id: 1
        executionTime: 3911
      - id: 2
        executionTime: 792
      - id: 3
        executionTime: 7292
      - id: 4
        executionTime: 1466
      - id: 5
        executionTime: 2487
      - id: 6
        executionTime: 13832
      - id: 7
        executionTime: 17676
      - id: 8
        executionTime: 452
      - id: 9
        executionTime: 10206
      - id: 10
        executionTime: 10159
      - id: 11
        executionTime: 9520
      - id: 12
        executionTime: 17428
      - id: 13
        executionTime: 9095
      - id: 14
        executionTime: 56211
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10527
      - id: 1
        executionTime: 1143
      - id: 2
        executionTime: 14677
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 174
      - id: 1
        executionTime: 765
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 805
      - id: 4
        executionTime: 1118
      - id: 5
        executionTime: 1014
      - id: 6
        executionTime: 702
      - id: 7
        executionTime: 1582
      - id: 8
        executionTime: 122
      - id: 9
        executionTime: 62
      - id: 10
        executionTime: 90
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 2434
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 750
      - id: 1
        executionTime: 447
      - id: 2
        executionTime: 2484
      - id: 3
        executionTime: 1894
      - id: 4
        executionTime: 1919
      - id: 5
        executionTime: 633
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 579
      - id: 8
        executionTime: 2363
      - id: 9
        executionTime: 10687
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1829
      - id: 1
        executionTime: 1408
      - id: 2
        executionTime: 1762
      - id: 3
        executionTime: 2153
      - id: 4
        executionTime: 355
      - id: 5
        executionTime: 389
      - id: 6
        executionTime: 489
      - id: 7
        executionTime: 3469
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 4595
      - id: 10
        executionTime: 218
      - id: 11
        executionTime: 394
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 314
      - id: 14
        executionTime: 132
      - id: 15
        executionTime: 160
      - id: 16
        executionTime: 6694
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 722
      - id: 1
        executionTime: 2314
      - id: 2
        executionTime: 1780
      - id: 3
        executionTime: 1290
      - id: 4
        executionTime: 1283
      - id: 5
        executionTime: 277
      - id: 6
        executionTime: 643
      - id: 7
        executionTime: 994
      - id: 8
        executionTime: 4839
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8