tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1302
      - id: 1
        executionTime: 3568
      - id: 2
        executionTime: 2822
      - id: 3
        executionTime: 480
      - id: 4
        executionTime: 505
      - id: 5
        executionTime: 4049
      - id: 6
        executionTime: 7389
      - id: 7
        executionTime: 3305
      - id: 8
        executionTime: 4014
      - id: 9
        executionTime: 613
      - id: 10
        executionTime: 5952
      - id: 11
        executionTime: 1549
      - id: 12
        executionTime: 2901
      - id: 13
        executionTime: 1096
      - id: 14
        executionTime: 240
      - id: 15
        executionTime: 632
      - id: 16
        executionTime: 420
      - id: 17
        executionTime: 18108
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 7
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1685
      - id: 1
        executionTime: 1559
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 452
      - id: 1
        executionTime: 163
      - id: 2
        executionTime: 234
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 88
      - id: 6
        executionTime: 127
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 304
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 759
      - id: 1
        executionTime: 708
      - id: 2
        executionTime: 154
      - id: 3
        executionTime: 38
      - id: 4
        executionTime: 324
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 105
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 659
      - id: 9
        executionTime: 105
      - id: 10
        executionTime: 319
      - id: 11
        executionTime: 257
      - id: 12
        executionTime: 17
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 1958
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 3221
      - id: 2
        executionTime: 9021
      - id: 3
        executionTime: 23685
      - id: 4
        executionTime: 2039
      - id: 5
        executionTime: 7266
      - id: 6
        executionTime: 2384
      - id: 7
        executionTime: 1785
      - id: 8
        executionTime: 2331
      - id: 9
        executionTime: 2204
      - id: 10
        executionTime: 2505
      - id: 11
        executionTime: 4164
      - id: 12
        executionTime: 1566
      - id: 13
        executionTime: 4112
      - id: 14
        executionTime: 20673
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 11
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2830
      - id: 1
        executionTime: 858
      - id: 2
        executionTime: 1934
      - id: 3
        executionTime: 6939
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 53722
      - id: 1
        executionTime: 3432
      - id: 2
        executionTime: 28150
      - id: 3
        executionTime: 6613
      - id: 4
        executionTime: 62332
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 19703
      - id: 1
        executionTime: 414
      - id: 2
        executionTime: 4827
      - id: 3
        executionTime: 688
      - id: 4
        executionTime: 9686
      - id: 5
        executionTime: 17209
      - id: 6
        executionTime: 14448
      - id: 7
        executionTime: 16119
      - id: 8
        executionTime: 10476
      - id: 9
        executionTime: 57310
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 8
        to: 9