tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 312
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 157
      - id: 3
        executionTime: 150
      - id: 4
        executionTime: 345
      - id: 5
        executionTime: 145
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 43
      - id: 15
        executionTime: 649
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6164
      - id: 1
        executionTime: 1648
      - id: 2
        executionTime: 4335
      - id: 3
        executionTime: 326
      - id: 4
        executionTime: 309
      - id: 5
        executionTime: 3533
      - id: 6
        executionTime: 611
      - id: 7
        executionTime: 8184
      - id: 8
        executionTime: 345
      - id: 9
        executionTime: 1832
      - id: 10
        executionTime: 189
      - id: 11
        executionTime: 311
      - id: 12
        executionTime: 2215
      - id: 13
        executionTime: 17623
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 92
      - id: 1
        executionTime: 107
      - id: 2
        executionTime: 484
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 107
      - id: 5
        executionTime: 115
      - id: 6
        executionTime: 503
      - id: 7
        executionTime: 80
      - id: 8
        executionTime: 390
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 66
      - id: 11
        executionTime: 166
      - id: 12
        executionTime: 102
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 1923
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 50
      - id: 3
        executionTime: 128
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 35
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 34
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 650
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 8
        to: 12
      - from: 11
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3293
      - id: 1
        executionTime: 2647
      - id: 2
        executionTime: 1038
      - id: 3
        executionTime: 783
      - id: 4
        executionTime: 1758
      - id: 5
        executionTime: 2898
      - id: 6
        executionTime: 1131
      - id: 7
        executionTime: 13191
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 96
      - id: 1
        executionTime: 3882
      - id: 2
        executionTime: 2760
      - id: 3
        executionTime: 261
      - id: 4
        executionTime: 536
      - id: 5
        executionTime: 4864
      - id: 6
        executionTime: 4154
      - id: 7
        executionTime: 146
      - id: 8
        executionTime: 121
      - id: 9
        executionTime: 120
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 518
      - id: 12
        executionTime: 64
      - id: 13
        executionTime: 1955
      - id: 14
        executionTime: 583
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 1142
      - id: 17
        executionTime: 1368
      - id: 18
        executionTime: 18195
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 16
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3147
      - id: 1
        executionTime: 476
      - id: 2
        executionTime: 737
      - id: 3
        executionTime: 252
      - id: 4
        executionTime: 751
      - id: 5
        executionTime: 111
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 217
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 904
      - id: 10
        executionTime: 536
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 476
      - id: 13
        executionTime: 104
      - id: 14
        executionTime: 368
      - id: 15
        executionTime: 214
      - id: 16
        executionTime: 173
      - id: 17
        executionTime: 8289
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 29706
      - id: 1
        executionTime: 6905
      - id: 2
        executionTime: 21338
      - id: 3
        executionTime: 8370
      - id: 4
        executionTime: 2428
      - id: 5
        executionTime: 14903
      - id: 6
        executionTime: 2121
      - id: 7
        executionTime: 6020
      - id: 8
        executionTime: 84117
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8