tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 178
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 392
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 604
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3045
      - id: 1
        executionTime: 756
      - id: 2
        executionTime: 9587
      - id: 3
        executionTime: 11713
      - id: 4
        executionTime: 1029
      - id: 5
        executionTime: 124
      - id: 6
        executionTime: 18153
      - id: 7
        executionTime: 538
      - id: 8
        executionTime: 27261
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 6
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 116
      - id: 1
        executionTime: 195
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 489
      - id: 4
        executionTime: 376
      - id: 5
        executionTime: 1193
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 876
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 431
      - id: 1
        executionTime: 235
      - id: 2
        executionTime: 628
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 490
      - id: 6
        executionTime: 264
      - id: 7
        executionTime: 109
      - id: 8
        executionTime: 245
      - id: 9
        executionTime: 400
      - id: 10
        executionTime: 1620
    edges:
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 18
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 72
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 17
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 147
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 56
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 73
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 175
      - id: 15
        executionTime: 120
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 51
      - id: 19
        executionTime: 1251
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 18
      - from: 10
        to: 19
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 14
        to: 19
      - from: 16
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1759
      - id: 1
        executionTime: 392
      - id: 2
        executionTime: 1443
      - id: 3
        executionTime: 980
      - id: 4
        executionTime: 8327
      - id: 5
        executionTime: 611
      - id: 6
        executionTime: 265
      - id: 7
        executionTime: 4666
      - id: 8
        executionTime: 399
      - id: 9
        executionTime: 689
      - id: 10
        executionTime: 1745
      - id: 11
        executionTime: 782
      - id: 12
        executionTime: 687
      - id: 13
        executionTime: 585
      - id: 14
        executionTime: 38011
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 606
      - id: 1
        executionTime: 2943
      - id: 2
        executionTime: 1773
      - id: 3
        executionTime: 1324
      - id: 4
        executionTime: 1967
      - id: 5
        executionTime: 16394
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5