tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 659
      - id: 1
        executionTime: 7530
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 245
      - id: 4
        executionTime: 7192
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 115
      - id: 1
        executionTime: 403
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 727
      - id: 1
        executionTime: 250
      - id: 2
        executionTime: 188
      - id: 3
        executionTime: 1884
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 10
      - id: 1
        executionTime: 399
      - id: 2
        executionTime: 531
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 250
      - id: 6
        executionTime: 225
      - id: 7
        executionTime: 902
      - id: 8
        executionTime: 39
      - id: 9
        executionTime: 396
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 207
      - id: 14
        executionTime: 170
      - id: 15
        executionTime: 24
      - id: 16
        executionTime: 12
      - id: 17
        executionTime: 80
      - id: 18
        executionTime: 1983
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 18
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 930
      - id: 5
        executionTime: 1132
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 47
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 643
      - id: 1
        executionTime: 856
      - id: 2
        executionTime: 1585
      - id: 3
        executionTime: 1285
      - id: 4
        executionTime: 11210
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6646
      - id: 1
        executionTime: 13367
      - id: 2
        executionTime: 1736
      - id: 3
        executionTime: 16497
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3