tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1474
      - id: 1
        executionTime: 1326
      - id: 2
        executionTime: 216
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 458
      - id: 5
        executionTime: 1824
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 443
      - id: 8
        executionTime: 1178
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 6611
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1057
      - id: 1
        executionTime: 329
      - id: 2
        executionTime: 1451
      - id: 3
        executionTime: 169
      - id: 4
        executionTime: 144
      - id: 5
        executionTime: 953
      - id: 6
        executionTime: 626
      - id: 7
        executionTime: 1321
      - id: 8
        executionTime: 545
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 8406
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2855
      - id: 1
        executionTime: 2045
      - id: 2
        executionTime: 248
      - id: 3
        executionTime: 79
      - id: 4
        executionTime: 378
      - id: 5
        executionTime: 901
      - id: 6
        executionTime: 760
      - id: 7
        executionTime: 505
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 1817
      - id: 10
        executionTime: 1986
      - id: 11
        executionTime: 4396
      - id: 12
        executionTime: 624
      - id: 13
        executionTime: 8117
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 877
      - id: 1
        executionTime: 46603
      - id: 2
        executionTime: 22319
      - id: 3
        executionTime: 7243
      - id: 4
        executionTime: 134852
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 23391
      - id: 1
        executionTime: 2785
      - id: 2
        executionTime: 518
      - id: 3
        executionTime: 827
      - id: 4
        executionTime: 16587
      - id: 5
        executionTime: 3420
      - id: 6
        executionTime: 311
      - id: 7
        executionTime: 14482
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 245
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 311
      - id: 3
        executionTime: 94
      - id: 4
        executionTime: 950
      - id: 5
        executionTime: 730
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 480
      - id: 2
        executionTime: 116
      - id: 3
        executionTime: 697
      - id: 4
        executionTime: 68
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 226
      - id: 7
        executionTime: 277
      - id: 8
        executionTime: 178
      - id: 9
        executionTime: 303
      - id: 10
        executionTime: 201
      - id: 11
        executionTime: 615
      - id: 12
        executionTime: 278
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 20
      - id: 15
        executionTime: 102
      - id: 16
        executionTime: 11
      - id: 17
        executionTime: 13
      - id: 18
        executionTime: 138
      - id: 19
        executionTime: 1194
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2606
      - id: 1
        executionTime: 3561
      - id: 2
        executionTime: 6487
      - id: 3
        executionTime: 6660
      - id: 4
        executionTime: 1551
      - id: 5
        executionTime: 688
      - id: 6
        executionTime: 2482
      - id: 7
        executionTime: 2007
      - id: 8
        executionTime: 136
      - id: 9
        executionTime: 257
      - id: 10
        executionTime: 1753
      - id: 11
        executionTime: 298
      - id: 12
        executionTime: 3689
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11