tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28175
      - id: 1
        executionTime: 32872
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 11834
      - id: 4
        executionTime: 26271
      - id: 5
        executionTime: 252
      - id: 6
        executionTime: 8125
      - id: 7
        executionTime: 20674
      - id: 8
        executionTime: 49339
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 19009
      - id: 1
        executionTime: 6877
      - id: 2
        executionTime: 49436
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 792
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 186
      - id: 3
        executionTime: 5291
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 1794
      - id: 6
        executionTime: 944
      - id: 7
        executionTime: 1701
      - id: 8
        executionTime: 2626
      - id: 9
        executionTime: 2083
      - id: 10
        executionTime: 618
      - id: 11
        executionTime: 1297
      - id: 12
        executionTime: 208
      - id: 13
        executionTime: 15762
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 792
      - id: 1
        executionTime: 2261
      - id: 2
        executionTime: 9784
      - id: 3
        executionTime: 353
      - id: 4
        executionTime: 882
      - id: 5
        executionTime: 637
      - id: 6
        executionTime: 11286
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 49984
      - id: 1
        executionTime: 11072
      - id: 2
        executionTime: 18283
      - id: 3
        executionTime: 13972
      - id: 4
        executionTime: 16050
      - id: 5
        executionTime: 15464
      - id: 6
        executionTime: 6938
      - id: 7
        executionTime: 196
      - id: 8
        executionTime: 53162
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 508
      - id: 1
        executionTime: 2166
      - id: 2
        executionTime: 206
      - id: 3
        executionTime: 1291
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 968
      - id: 1
        executionTime: 1717
      - id: 2
        executionTime: 810
      - id: 3
        executionTime: 1788
      - id: 4
        executionTime: 265
      - id: 5
        executionTime: 509
      - id: 6
        executionTime: 333
      - id: 7
        executionTime: 122
      - id: 8
        executionTime: 1029
      - id: 9
        executionTime: 4134
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13563
      - id: 1
        executionTime: 13106
      - id: 2
        executionTime: 71639
      - id: 3
        executionTime: 17725
      - id: 4
        executionTime: 2512
      - id: 5
        executionTime: 1296
      - id: 6
        executionTime: 83244
      - id: 7
        executionTime: 22882
      - id: 8
        executionTime: 38421
      - id: 9
        executionTime: 19434
      - id: 10
        executionTime: 11640
      - id: 11
        executionTime: 85754
      - id: 12
        executionTime: 22524
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 2563
      - id: 15
        executionTime: 2362
      - id: 16
        executionTime: 79157
      - id: 17
        executionTime: 25073
      - id: 18
        executionTime: 408676
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 16