tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 144
      - id: 1
        executionTime: 171
      - id: 2
        executionTime: 833
      - id: 3
        executionTime: 952
      - id: 4
        executionTime: 963
      - id: 5
        executionTime: 41
      - id: 6
        executionTime: 277
      - id: 7
        executionTime: 669
      - id: 8
        executionTime: 988
      - id: 9
        executionTime: 305
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 569
      - id: 12
        executionTime: 1680
      - id: 13
        executionTime: 255
      - id: 14
        executionTime: 2786
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 842
      - id: 2
        executionTime: 236
      - id: 3
        executionTime: 58
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 1178
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 132
      - id: 1
        executionTime: 69
      - id: 2
        executionTime: 985
      - id: 3
        executionTime: 1236
      - id: 4
        executionTime: 1748
      - id: 5
        executionTime: 969
      - id: 6
        executionTime: 400
      - id: 7
        executionTime: 2690
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 4
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 642
      - id: 1
        executionTime: 273
      - id: 2
        executionTime: 139
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1454
      - id: 1
        executionTime: 4375
      - id: 2
        executionTime: 8807
      - id: 3
        executionTime: 2398
      - id: 4
        executionTime: 163
      - id: 5
        executionTime: 2234
      - id: 6
        executionTime: 379
      - id: 7
        executionTime: 651
      - id: 8
        executionTime: 2064
      - id: 9
        executionTime: 182
      - id: 10
        executionTime: 582
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 15596
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 7
        to: 12
      - from: 9
        to: 11
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1089
      - id: 1
        executionTime: 3329
      - id: 2
        executionTime: 1405
      - id: 3
        executionTime: 5349
      - id: 4
        executionTime: 1373
      - id: 5
        executionTime: 195
      - id: 6
        executionTime: 1807
      - id: 7
        executionTime: 5410
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2932
      - id: 1
        executionTime: 10580
      - id: 2
        executionTime: 6562
      - id: 3
        executionTime: 2420
      - id: 4
        executionTime: 3140
      - id: 5
        executionTime: 8274
      - id: 6
        executionTime: 3757
      - id: 7
        executionTime: 11298
      - id: 8
        executionTime: 229
      - id: 9
        executionTime: 1814
      - id: 10
        executionTime: 6330
      - id: 11
        executionTime: 10634
      - id: 12
        executionTime: 1921
      - id: 13
        executionTime: 167
      - id: 14
        executionTime: 3657
      - id: 15
        executionTime: 1476
      - id: 16
        executionTime: 2584
      - id: 17
        executionTime: 67076
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 98700
      - id: 1
        executionTime: 56671
      - id: 2
        executionTime: 127120
      - id: 3
        executionTime: 240723
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3