tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 196
      - id: 1
        executionTime: 137
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 49
    edges:
      - from: 1
        to: 4
      - from: 4
        to: 7
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 153
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 385
      - id: 3
        executionTime: 240
      - id: 4
        executionTime: 233
      - id: 5
        executionTime: 132
      - id: 6
        executionTime: 436
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 448
      - id: 9
        executionTime: 31
      - id: 10
        executionTime: 2997
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1004
      - id: 1
        executionTime: 148
      - id: 2
        executionTime: 1620
      - id: 3
        executionTime: 6872
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7256
      - id: 1
        executionTime: 1507
      - id: 2
        executionTime: 720
      - id: 3
        executionTime: 3884
      - id: 4
        executionTime: 1745
      - id: 5
        executionTime: 518
      - id: 6
        executionTime: 1926
      - id: 7
        executionTime: 1028
      - id: 8
        executionTime: 2032
      - id: 9
        executionTime: 2088
      - id: 10
        executionTime: 4307
      - id: 11
        executionTime: 999
      - id: 12
        executionTime: 696
      - id: 13
        executionTime: 4753
      - id: 14
        executionTime: 43167
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 411
      - id: 1
        executionTime: 393
      - id: 2
        executionTime: 884
      - id: 3
        executionTime: 1019
      - id: 4
        executionTime: 1355
      - id: 5
        executionTime: 639
      - id: 6
        executionTime: 1190
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 1013
      - id: 9
        executionTime: 140
      - id: 10
        executionTime: 3167
      - id: 11
        executionTime: 516
      - id: 12
        executionTime: 446
      - id: 13
        executionTime: 7182
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1139
      - id: 1
        executionTime: 985
      - id: 2
        executionTime: 1134
      - id: 3
        executionTime: 5687
      - id: 4
        executionTime: 55
      - id: 5
        executionTime: 1408
      - id: 6
        executionTime: 442
      - id: 7
        executionTime: 4845
      - id: 8
        executionTime: 954
      - id: 9
        executionTime: 24840
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 347
      - id: 1
        executionTime: 256
      - id: 2
        executionTime: 2390
      - id: 3
        executionTime: 750
      - id: 4
        executionTime: 693
      - id: 5
        executionTime: 142
      - id: 6
        executionTime: 3737
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2053
      - id: 1
        executionTime: 719
      - id: 2
        executionTime: 9899
      - id: 3
        executionTime: 189
      - id: 4
        executionTime: 575
      - id: 5
        executionTime: 488
      - id: 6
        executionTime: 414
      - id: 7
        executionTime: 1040
      - id: 8
        executionTime: 9323
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 5
        to: 7