tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 502
      - id: 1
        executionTime: 5293
      - id: 2
        executionTime: 3832
      - id: 3
        executionTime: 3792
      - id: 4
        executionTime: 708
      - id: 5
        executionTime: 2046
      - id: 6
        executionTime: 5491
      - id: 7
        executionTime: 1282
      - id: 8
        executionTime: 3079
      - id: 9
        executionTime: 789
      - id: 10
        executionTime: 1651
      - id: 11
        executionTime: 56
      - id: 12
        executionTime: 1792
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 1119
      - id: 15
        executionTime: 1646
      - id: 16
        executionTime: 823
      - id: 17
        executionTime: 153
      - id: 18
        executionTime: 309
      - id: 19
        executionTime: 35089
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 107
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 71
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 392
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 3424
      - id: 1
        executionTime: 443
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 880
      - id: 4
        executionTime: 726
      - id: 5
        executionTime: 333
      - id: 6
        executionTime: 894
      - id: 7
        executionTime: 212
      - id: 8
        executionTime: 499
      - id: 9
        executionTime: 970
      - id: 10
        executionTime: 1250
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 5656
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7091
      - id: 1
        executionTime: 3282
      - id: 2
        executionTime: 11508
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1637
      - id: 1
        executionTime: 1045
      - id: 2
        executionTime: 7605
      - id: 3
        executionTime: 939
      - id: 4
        executionTime: 4298
      - id: 5
        executionTime: 4362
      - id: 6
        executionTime: 1040
      - id: 7
        executionTime: 189
      - id: 8
        executionTime: 2618
      - id: 9
        executionTime: 1252
      - id: 10
        executionTime: 2553
      - id: 11
        executionTime: 707
      - id: 12
        executionTime: 664
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 16656
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 13
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2522
      - id: 1
        executionTime: 6463
      - id: 2
        executionTime: 20186
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 1272
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 571
      - id: 7
        executionTime: 3461
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 1534
      - id: 10
        executionTime: 3922
      - id: 11
        executionTime: 4192
      - id: 12
        executionTime: 3558
      - id: 13
        executionTime: 1579
      - id: 14
        executionTime: 3010
      - id: 15
        executionTime: 2052
      - id: 16
        executionTime: 20659
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 657
      - id: 1
        executionTime: 1419
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11583
      - id: 1
        executionTime: 1385
      - id: 2
        executionTime: 7808
      - id: 3
        executionTime: 2556
      - id: 4
        executionTime: 194
      - id: 5
        executionTime: 2222
      - id: 6
        executionTime: 4277
      - id: 7
        executionTime: 8660
      - id: 8
        executionTime: 1872
      - id: 9
        executionTime: 9310
      - id: 10
        executionTime: 1535
      - id: 11
        executionTime: 64688
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 10
        to: 11