tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 737
      - id: 1
        executionTime: 274
      - id: 2
        executionTime: 662
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 229
      - id: 5
        executionTime: 159
      - id: 6
        executionTime: 82
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 147
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 56
      - id: 13
        executionTime: 93
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 759
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7771
      - id: 1
        executionTime: 2873
      - id: 2
        executionTime: 3604
      - id: 3
        executionTime: 776
      - id: 4
        executionTime: 681
      - id: 5
        executionTime: 10139
      - id: 6
        executionTime: 4096
      - id: 7
        executionTime: 1322
      - id: 8
        executionTime: 4047
      - id: 9
        executionTime: 1382
      - id: 10
        executionTime: 939
      - id: 11
        executionTime: 5440
      - id: 12
        executionTime: 2428
      - id: 13
        executionTime: 160
      - id: 14
        executionTime: 4115
      - id: 15
        executionTime: 217
      - id: 16
        executionTime: 33517
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 176
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 264
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 191
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 261
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 15847
      - id: 1
        executionTime: 15923
      - id: 2
        executionTime: 3283
      - id: 3
        executionTime: 2589
      - id: 4
        executionTime: 5234
      - id: 5
        executionTime: 137
      - id: 6
        executionTime: 1197
      - id: 7
        executionTime: 5567
      - id: 8
        executionTime: 606
      - id: 9
        executionTime: 32390
      - id: 10
        executionTime: 10222
      - id: 11
        executionTime: 43711
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3879
      - id: 1
        executionTime: 257
      - id: 2
        executionTime: 222
      - id: 3
        executionTime: 906
      - id: 4
        executionTime: 314
      - id: 5
        executionTime: 495
      - id: 6
        executionTime: 2367
      - id: 7
        executionTime: 2517
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7318
      - id: 1
        executionTime: 6641
      - id: 2
        executionTime: 12534
    edges:
      - from: 0
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 1510
      - id: 2
        executionTime: 710
      - id: 3
        executionTime: 397
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 456
      - id: 6
        executionTime: 248
      - id: 7
        executionTime: 2166
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 6