tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 626
      - id: 1
        executionTime: 1058
      - id: 2
        executionTime: 457
      - id: 3
        executionTime: 44
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 145
      - id: 6
        executionTime: 135
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 818
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 98
      - id: 1
        executionTime: 607
      - id: 2
        executionTime: 536
      - id: 3
        executionTime: 181
      - id: 4
        executionTime: 341
      - id: 5
        executionTime: 156
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 411
      - id: 8
        executionTime: 174
      - id: 9
        executionTime: 100
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 1647
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 494
      - id: 14
        executionTime: 350
      - id: 15
        executionTime: 247
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 226
      - id: 18
        executionTime: 92
      - id: 19
        executionTime: 2243
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 18
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 28
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 5
      - id: 19
        executionTime: 216
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 19
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 244
      - id: 1
        executionTime: 1297
      - id: 2
        executionTime: 992
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 216
      - id: 5
        executionTime: 483
      - id: 6
        executionTime: 1467
      - id: 7
        executionTime: 1125
      - id: 8
        executionTime: 145
      - id: 9
        executionTime: 3054
      - id: 10
        executionTime: 955
      - id: 11
        executionTime: 1197
      - id: 12
        executionTime: 1245
      - id: 13
        executionTime: 402
      - id: 14
        executionTime: 191
      - id: 15
        executionTime: 706
      - id: 16
        executionTime: 789
      - id: 17
        executionTime: 324
      - id: 18
        executionTime: 550
      - id: 19
        executionTime: 10639
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8192
      - id: 1
        executionTime: 35395
      - id: 2
        executionTime: 1666
      - id: 3
        executionTime: 10337
      - id: 4
        executionTime: 27695
      - id: 5
        executionTime: 14114
      - id: 6
        executionTime: 40199
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 505
      - id: 2
        executionTime: 310
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 31
      - id: 6
        executionTime: 57
      - id: 7
        executionTime: 107
      - id: 8
        executionTime: 163
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 139
      - id: 11
        executionTime: 187
      - id: 12
        executionTime: 111
      - id: 13
        executionTime: 109
      - id: 14
        executionTime: 273
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 2838
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1357
      - id: 1
        executionTime: 5414
      - id: 2
        executionTime: 1291
      - id: 3
        executionTime: 683
      - id: 4
        executionTime: 156
      - id: 5
        executionTime: 1232
      - id: 6
        executionTime: 637
      - id: 7
        executionTime: 2648
      - id: 8
        executionTime: 555
      - id: 9
        executionTime: 248
      - id: 10
        executionTime: 571
      - id: 11
        executionTime: 636
      - id: 12
        executionTime: 363
      - id: 13
        executionTime: 232
      - id: 14
        executionTime: 7170
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 278
      - id: 1
        executionTime: 101
      - id: 2
        executionTime: 803
      - id: 3
        executionTime: 318
      - id: 4
        executionTime: 1222
      - id: 5
        executionTime: 1115
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 51
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 151
      - id: 10
        executionTime: 1819
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 10