tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 281
      - id: 1
        executionTime: 142
      - id: 2
        executionTime: 856
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 1199
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 489
      - id: 7
        executionTime: 301
      - id: 8
        executionTime: 421
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 320
      - id: 11
        executionTime: 155
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 67
      - id: 14
        executionTime: 1850
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 14
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 21
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 28
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 19
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 18
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 33
      - id: 19
        executionTime: 295
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 420
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 150
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 150
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 765
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3474
      - id: 1
        executionTime: 3687
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 46
      - id: 1
        executionTime: 117
      - id: 2
        executionTime: 306
      - id: 3
        executionTime: 160
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 412
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 62
      - id: 9
        executionTime: 23
      - id: 10
        executionTime: 33
      - id: 11
        executionTime: 392
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 138
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 908
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 257
      - id: 1
        executionTime: 372
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 49
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 173
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 158
      - id: 17
        executionTime: 34
      - id: 18
        executionTime: 99
      - id: 19
        executionTime: 664
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 19
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 16
        to: 18
      - from: 18
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 443
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 522
      - id: 3
        executionTime: 176
      - id: 4
        executionTime: 111
      - id: 5
        executionTime: 98
      - id: 6
        executionTime: 63
      - id: 7
        executionTime: 671
      - id: 8
        executionTime: 609
      - id: 9
        executionTime: 450
      - id: 10
        executionTime: 171
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 380
      - id: 13
        executionTime: 234
      - id: 14
        executionTime: 454
      - id: 15
        executionTime: 1141
      - id: 16
        executionTime: 511
      - id: 17
        executionTime: 6936
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1230
      - id: 1
        executionTime: 169
      - id: 2
        executionTime: 8021
      - id: 3
        executionTime: 11969
      - id: 4
        executionTime: 6488
      - id: 5
        executionTime: 22245
      - id: 6
        executionTime: 4278
      - id: 7
        executionTime: 33280
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7