tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 31
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 8
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 63
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 365
      - id: 1
        executionTime: 385
      - id: 2
        executionTime: 732
      - id: 3
        executionTime: 2480
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 580
      - id: 6
        executionTime: 4333
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 453
      - id: 1
        executionTime: 162
      - id: 2
        executionTime: 846
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 26514
      - id: 1
        executionTime: 11267
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 8
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 96
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 83
      - id: 1
        executionTime: 55
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 129
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 151
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 591
      - id: 1
        executionTime: 89
      - id: 2
        executionTime: 143
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 382
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 130
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 87
      - id: 11
        executionTime: 311
      - id: 12
        executionTime: 195
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 146
      - id: 15
        executionTime: 175
      - id: 16
        executionTime: 1330
    edges:
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 3019
      - id: 1
        executionTime: 572
      - id: 2
        executionTime: 2918
      - id: 3
        executionTime: 648
      - id: 4
        executionTime: 1180
      - id: 5
        executionTime: 863
      - id: 6
        executionTime: 1248
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5