tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6075
      - id: 1
        executionTime: 9530
      - id: 2
        executionTime: 3811
      - id: 3
        executionTime: 2925
      - id: 4
        executionTime: 6396
      - id: 5
        executionTime: 1943
      - id: 6
        executionTime: 20781
      - id: 7
        executionTime: 4952
      - id: 8
        executionTime: 14941
      - id: 9
        executionTime: 6953
      - id: 10
        executionTime: 22044
      - id: 11
        executionTime: 3484
      - id: 12
        executionTime: 5506
      - id: 13
        executionTime: 68350
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7830
      - id: 1
        executionTime: 7562
      - id: 2
        executionTime: 1891
      - id: 3
        executionTime: 1732
      - id: 4
        executionTime: 18514
      - id: 5
        executionTime: 2072
      - id: 6
        executionTime: 2177
      - id: 7
        executionTime: 25435
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 6
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 868
      - id: 1
        executionTime: 5031
      - id: 2
        executionTime: 3015
      - id: 3
        executionTime: 1070
      - id: 4
        executionTime: 894
      - id: 5
        executionTime: 293
      - id: 6
        executionTime: 4222
      - id: 7
        executionTime: 542
      - id: 8
        executionTime: 1369
      - id: 9
        executionTime: 4725
      - id: 10
        executionTime: 6377
      - id: 11
        executionTime: 134
      - id: 12
        executionTime: 9496
      - id: 13
        executionTime: 1432
      - id: 14
        executionTime: 1034
      - id: 15
        executionTime: 818
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 586
      - id: 18
        executionTime: 25214
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 11221
      - id: 1
        executionTime: 21532
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12520
      - id: 1
        executionTime: 3718
      - id: 2
        executionTime: 12218
      - id: 3
        executionTime: 64394
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 251
      - id: 1
        executionTime: 1020
      - id: 2
        executionTime: 840
      - id: 3
        executionTime: 666
      - id: 4
        executionTime: 672
      - id: 5
        executionTime: 783
      - id: 6
        executionTime: 366
      - id: 7
        executionTime: 322
      - id: 8
        executionTime: 71
      - id: 9
        executionTime: 436
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 166
      - id: 12
        executionTime: 3399
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 290
      - id: 2
        executionTime: 259
      - id: 3
        executionTime: 330
      - id: 4
        executionTime: 313
      - id: 5
        executionTime: 218
      - id: 6
        executionTime: 209
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 533
      - id: 9
        executionTime: 927
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 37827
      - id: 1
        executionTime: 9014
      - id: 2
        executionTime: 15777
      - id: 3
        executionTime: 10883
      - id: 4
        executionTime: 3600
      - id: 5
        executionTime: 49177
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 5