tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2541
      - id: 1
        executionTime: 554
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 179
      - id: 4
        executionTime: 1491
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1913
      - id: 1
        executionTime: 8179
      - id: 2
        executionTime: 696
      - id: 3
        executionTime: 3932
      - id: 4
        executionTime: 247
      - id: 5
        executionTime: 226
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 436
      - id: 8
        executionTime: 4184
      - id: 9
        executionTime: 3654
      - id: 10
        executionTime: 1879
      - id: 11
        executionTime: 131
      - id: 12
        executionTime: 310
      - id: 13
        executionTime: 420
      - id: 14
        executionTime: 750
      - id: 15
        executionTime: 11960
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 13996
      - id: 1
        executionTime: 31910
      - id: 2
        executionTime: 3190
      - id: 3
        executionTime: 31364
      - id: 4
        executionTime: 35305
      - id: 5
        executionTime: 8152
      - id: 6
        executionTime: 2011
      - id: 7
        executionTime: 2265
      - id: 8
        executionTime: 8039
      - id: 9
        executionTime: 4993
      - id: 10
        executionTime: 12774
      - id: 11
        executionTime: 5606
      - id: 12
        executionTime: 26337
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15087
      - id: 1
        executionTime: 12118
      - id: 2
        executionTime: 60
      - id: 3
        executionTime: 129960
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 7488
      - id: 1
        executionTime: 9013
      - id: 2
        executionTime: 784
      - id: 3
        executionTime: 4619
      - id: 4
        executionTime: 13273
      - id: 5
        executionTime: 885
      - id: 6
        executionTime: 2617
      - id: 7
        executionTime: 6142
      - id: 8
        executionTime: 1970
      - id: 9
        executionTime: 3810
      - id: 10
        executionTime: 4567
      - id: 11
        executionTime: 2027
      - id: 12
        executionTime: 27427
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23559
      - id: 1
        executionTime: 1352
      - id: 2
        executionTime: 186
      - id: 3
        executionTime: 5624
      - id: 4
        executionTime: 7856
      - id: 5
        executionTime: 782
      - id: 6
        executionTime: 5376
      - id: 7
        executionTime: 986
      - id: 8
        executionTime: 1911
      - id: 9
        executionTime: 2895
      - id: 10
        executionTime: 3525
      - id: 11
        executionTime: 3710
      - id: 12
        executionTime: 132
      - id: 13
        executionTime: 2928
      - id: 14
        executionTime: 30173
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 11
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57806
      - id: 1
        executionTime: 84609
      - id: 2
        executionTime: 32298
      - id: 3
        executionTime: 23761
      - id: 4
        executionTime: 51390
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 49186
      - id: 1
        executionTime: 12016
      - id: 2
        executionTime: 4701
      - id: 3
        executionTime: 22890
      - id: 4
        executionTime: 13709
      - id: 5
        executionTime: 6610
      - id: 6
        executionTime: 2286
      - id: 7
        executionTime: 8593
      - id: 8
        executionTime: 22777
      - id: 9
        executionTime: 4152
      - id: 10
        executionTime: 21112
      - id: 11
        executionTime: 21841
      - id: 12
        executionTime: 206557
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 12