tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 41971
      - id: 1
        executionTime: 32242
      - id: 2
        executionTime: 4829
      - id: 3
        executionTime: 15407
      - id: 4
        executionTime: 6696
      - id: 5
        executionTime: 33463
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21389
      - id: 1
        executionTime: 9202
      - id: 2
        executionTime: 5165
      - id: 3
        executionTime: 12986
      - id: 4
        executionTime: 4601
      - id: 5
        executionTime: 10609
      - id: 6
        executionTime: 1788
      - id: 7
        executionTime: 477
      - id: 8
        executionTime: 40074
      - id: 9
        executionTime: 1809
      - id: 10
        executionTime: 4601
      - id: 11
        executionTime: 814
      - id: 12
        executionTime: 844
      - id: 13
        executionTime: 9800
      - id: 14
        executionTime: 95
      - id: 15
        executionTime: 30640
      - id: 16
        executionTime: 987
      - id: 17
        executionTime: 12268
      - id: 18
        executionTime: 122416
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 204744
      - id: 1
        executionTime: 210469
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 373
      - id: 3
        executionTime: 449
      - id: 4
        executionTime: 160
      - id: 5
        executionTime: 171
      - id: 6
        executionTime: 327
      - id: 7
        executionTime: 20
      - id: 8
        executionTime: 108
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 237
      - id: 11
        executionTime: 201
      - id: 12
        executionTime: 120
      - id: 13
        executionTime: 1795
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10339
      - id: 1
        executionTime: 2479
      - id: 2
        executionTime: 17364
      - id: 3
        executionTime: 6521
      - id: 4
        executionTime: 886
      - id: 5
        executionTime: 63
      - id: 6
        executionTime: 6303
      - id: 7
        executionTime: 11439
      - id: 8
        executionTime: 3565
      - id: 9
        executionTime: 19440
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5957
      - id: 1
        executionTime: 965
      - id: 2
        executionTime: 886
      - id: 3
        executionTime: 4166
      - id: 4
        executionTime: 1169
      - id: 5
        executionTime: 3283
      - id: 6
        executionTime: 1547
      - id: 7
        executionTime: 732
      - id: 8
        executionTime: 5807
      - id: 9
        executionTime: 5107
      - id: 10
        executionTime: 1778
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 169
      - id: 13
        executionTime: 921
      - id: 14
        executionTime: 2237
      - id: 15
        executionTime: 1468
      - id: 16
        executionTime: 13074
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 78
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 30
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 34
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 8
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 63
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 31
      - id: 17
        executionTime: 165
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 915
      - id: 1
        executionTime: 415
      - id: 2
        executionTime: 235
      - id: 3
        executionTime: 1656
      - id: 4
        executionTime: 1969
      - id: 5
        executionTime: 1367
      - id: 6
        executionTime: 540
      - id: 7
        executionTime: 274
      - id: 8
        executionTime: 519
      - id: 9
        executionTime: 433
      - id: 10
        executionTime: 629
      - id: 11
        executionTime: 371
      - id: 12
        executionTime: 200
      - id: 13
        executionTime: 7559
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12