tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 68
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 65
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 72
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2611
      - id: 1
        executionTime: 1019
      - id: 2
        executionTime: 4933
      - id: 3
        executionTime: 3021
      - id: 4
        executionTime: 1560
      - id: 5
        executionTime: 460
      - id: 6
        executionTime: 4581
      - id: 7
        executionTime: 661
      - id: 8
        executionTime: 16685
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 7
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 22247
      - id: 1
        executionTime: 13967
      - id: 2
        executionTime: 46865
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3713
      - id: 1
        executionTime: 1648
      - id: 2
        executionTime: 665
      - id: 3
        executionTime: 411
      - id: 4
        executionTime: 2498
      - id: 5
        executionTime: 1461
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 215
      - id: 9
        executionTime: 6990
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 525
      - id: 1
        executionTime: 192
      - id: 2
        executionTime: 95
      - id: 3
        executionTime: 232
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 274
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 274
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 70
      - id: 11
        executionTime: 22
      - id: 12
        executionTime: 180
      - id: 13
        executionTime: 588
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 41
      - id: 16
        executionTime: 234
      - id: 17
        executionTime: 1607
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 34
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 20046
      - id: 1
        executionTime: 3171
      - id: 2
        executionTime: 16914
      - id: 3
        executionTime: 32808
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 5537
      - id: 1
        executionTime: 1438
      - id: 2
        executionTime: 9528
    edges:
      - from: 1
        to: 2