tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 35
      - id: 1
        executionTime: 102
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 106
      - id: 6
        executionTime: 252
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 33
      - id: 10
        executionTime: 747
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 136
      - id: 1
        executionTime: 537
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 355
      - id: 4
        executionTime: 289
      - id: 5
        executionTime: 242
      - id: 6
        executionTime: 840
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5221
      - id: 1
        executionTime: 5140
      - id: 2
        executionTime: 28564
      - id: 3
        executionTime: 1730
      - id: 4
        executionTime: 3381
      - id: 5
        executionTime: 165
      - id: 6
        executionTime: 358
      - id: 7
        executionTime: 64143
    edges:
      - from: 3
        to: 7
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 103
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 118
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 145
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 416
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5660
      - id: 1
        executionTime: 5089
      - id: 2
        executionTime: 4780
      - id: 3
        executionTime: 2019
      - id: 4
        executionTime: 1853
      - id: 5
        executionTime: 20142
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 758
      - id: 2
        executionTime: 292
      - id: 3
        executionTime: 3337
      - id: 4
        executionTime: 2154
      - id: 5
        executionTime: 230
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 251
      - id: 8
        executionTime: 226
      - id: 9
        executionTime: 397
      - id: 10
        executionTime: 691
      - id: 11
        executionTime: 340
      - id: 12
        executionTime: 139
      - id: 13
        executionTime: 8760
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 702
      - id: 1
        executionTime: 130
      - id: 2
        executionTime: 10
      - id: 3
        executionTime: 112
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 413
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 128470
      - id: 1
        executionTime: 595
      - id: 2
        executionTime: 15981
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 35829
      - id: 5
        executionTime: 390695
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 4