tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1779
      - id: 1
        executionTime: 1608
      - id: 2
        executionTime: 4976
      - id: 3
        executionTime: 408
      - id: 4
        executionTime: 4599
      - id: 5
        executionTime: 575
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 126
      - id: 8
        executionTime: 566
      - id: 9
        executionTime: 184
      - id: 10
        executionTime: 907
      - id: 11
        executionTime: 848
      - id: 12
        executionTime: 129
      - id: 13
        executionTime: 753
      - id: 14
        executionTime: 4481
      - id: 15
        executionTime: 1669
      - id: 16
        executionTime: 15511
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 212
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 134
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 647
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1398
      - id: 1
        executionTime: 281
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 1330
      - id: 4
        executionTime: 275
      - id: 5
        executionTime: 1180
      - id: 6
        executionTime: 751
      - id: 7
        executionTime: 528
      - id: 8
        executionTime: 5245
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 115
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 107
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 59
      - id: 16
        executionTime: 306
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 284
      - id: 2
        executionTime: 987
      - id: 3
        executionTime: 552
      - id: 4
        executionTime: 222
      - id: 5
        executionTime: 429
      - id: 6
        executionTime: 48
      - id: 7
        executionTime: 640
      - id: 8
        executionTime: 191
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 172
      - id: 11
        executionTime: 33
      - id: 12
        executionTime: 414
      - id: 13
        executionTime: 286
      - id: 14
        executionTime: 3364
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 307
      - id: 3
        executionTime: 289
      - id: 4
        executionTime: 175
      - id: 5
        executionTime: 50
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 137
      - id: 14
        executionTime: 135
      - id: 15
        executionTime: 39
      - id: 16
        executionTime: 36
      - id: 17
        executionTime: 35
      - id: 18
        executionTime: 1364
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 85
      - id: 1
        executionTime: 72
      - id: 2
        executionTime: 27
      - id: 3
        executionTime: 193
      - id: 4
        executionTime: 199
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 154
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 761
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 58
      - id: 1
        executionTime: 127
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 302
      - id: 6
        executionTime: 103
      - id: 7
        executionTime: 381
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 503
      - id: 10
        executionTime: 350
      - id: 11
        executionTime: 159
      - id: 12
        executionTime: 67
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 26
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 342
      - id: 18
        executionTime: 2109
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 18