tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3351
      - id: 1
        executionTime: 73048
      - id: 2
        executionTime: 2607
      - id: 3
        executionTime: 8468
      - id: 4
        executionTime: 55653
      - id: 5
        executionTime: 5483
      - id: 6
        executionTime: 99666
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2637
      - id: 1
        executionTime: 10828
      - id: 2
        executionTime: 3993
      - id: 3
        executionTime: 2007
      - id: 4
        executionTime: 8228
      - id: 5
        executionTime: 535
      - id: 6
        executionTime: 721
      - id: 7
        executionTime: 5050
      - id: 8
        executionTime: 11484
      - id: 9
        executionTime: 8274
      - id: 10
        executionTime: 8489
      - id: 11
        executionTime: 1673
      - id: 12
        executionTime: 3201
      - id: 13
        executionTime: 12764
      - id: 14
        executionTime: 6806
      - id: 15
        executionTime: 2260
      - id: 16
        executionTime: 60384
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1365
      - id: 1
        executionTime: 1523
      - id: 2
        executionTime: 57
      - id: 3
        executionTime: 134
      - id: 4
        executionTime: 3014
      - id: 5
        executionTime: 1178
      - id: 6
        executionTime: 806
      - id: 7
        executionTime: 461
      - id: 8
        executionTime: 328
      - id: 9
        executionTime: 516
      - id: 10
        executionTime: 1130
      - id: 11
        executionTime: 191
      - id: 12
        executionTime: 7240
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19599
      - id: 1
        executionTime: 8858
      - id: 2
        executionTime: 40419
      - id: 3
        executionTime: 26928
      - id: 4
        executionTime: 7559
      - id: 5
        executionTime: 42837
      - id: 6
        executionTime: 11299
      - id: 7
        executionTime: 105635
      - id: 8
        executionTime: 13524
      - id: 9
        executionTime: 199677
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10245
      - id: 1
        executionTime: 28124
      - id: 2
        executionTime: 5458
      - id: 3
        executionTime: 12916
      - id: 4
        executionTime: 7967
      - id: 5
        executionTime: 42606
      - id: 6
        executionTime: 23204
      - id: 7
        executionTime: 7831
      - id: 8
        executionTime: 18257
      - id: 9
        executionTime: 21189
      - id: 10
        executionTime: 163976
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 34
      - id: 3
        executionTime: 199
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 164
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 203
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 39
      - id: 12
        executionTime: 642
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 469
      - id: 1
        executionTime: 674
      - id: 2
        executionTime: 795
      - id: 3
        executionTime: 253
      - id: 4
        executionTime: 149
      - id: 5
        executionTime: 90
      - id: 6
        executionTime: 607
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 263
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 126
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 91
      - id: 15
        executionTime: 727
      - id: 16
        executionTime: 3633
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 129
      - id: 1
        executionTime: 1127
      - id: 2
        executionTime: 4618
      - id: 3
        executionTime: 3519
      - id: 4
        executionTime: 7587
      - id: 5
        executionTime: 3379
      - id: 6
        executionTime: 1475
      - id: 7
        executionTime: 273
      - id: 8
        executionTime: 666
      - id: 9
        executionTime: 1202
      - id: 10
        executionTime: 10398
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 8
        to: 9