tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9718
      - id: 1
        executionTime: 1074
      - id: 2
        executionTime: 312
      - id: 3
        executionTime: 313
      - id: 4
        executionTime: 7715
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 169
      - id: 1
        executionTime: 824
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 207
      - id: 4
        executionTime: 245
      - id: 5
        executionTime: 106
      - id: 6
        executionTime: 425
      - id: 7
        executionTime: 237
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 42
      - id: 10
        executionTime: 315
      - id: 11
        executionTime: 80
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 13
      - id: 16
        executionTime: 172
      - id: 17
        executionTime: 136
      - id: 18
        executionTime: 2252
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 25752
      - id: 1
        executionTime: 11965
      - id: 2
        executionTime: 1299
      - id: 3
        executionTime: 37248
    edges:
      - from: 0
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 237
      - id: 2
        executionTime: 144
      - id: 3
        executionTime: 118
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 546
      - id: 6
        executionTime: 49
      - id: 7
        executionTime: 116
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 9
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 237
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 206
      - id: 15
        executionTime: 29
      - id: 16
        executionTime: 22
      - id: 17
        executionTime: 1797
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 16
        to: 17
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 334
      - id: 1
        executionTime: 156
      - id: 2
        executionTime: 671
      - id: 3
        executionTime: 127
      - id: 4
        executionTime: 22
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 264
      - id: 7
        executionTime: 226
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 1140
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 9
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1667
      - id: 1
        executionTime: 756
      - id: 2
        executionTime: 917
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 47028
      - id: 1
        executionTime: 40184
      - id: 2
        executionTime: 101793
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2