tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 18042
      - id: 1
        executionTime: 405
      - id: 2
        executionTime: 134
      - id: 3
        executionTime: 2156
      - id: 4
        executionTime: 4137
      - id: 5
        executionTime: 3991
      - id: 6
        executionTime: 2259
      - id: 7
        executionTime: 1260
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 1190
      - id: 10
        executionTime: 308
      - id: 11
        executionTime: 1401
      - id: 12
        executionTime: 1101
      - id: 13
        executionTime: 3843
      - id: 14
        executionTime: 1950
      - id: 15
        executionTime: 571
      - id: 16
        executionTime: 149
      - id: 17
        executionTime: 37828
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 144
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 53
      - id: 5
        executionTime: 58
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 46
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 81
      - id: 13
        executionTime: 18
      - id: 14
        executionTime: 42
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 24
      - id: 17
        executionTime: 5
      - id: 18
        executionTime: 496
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 17
        to: 18
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2490
      - id: 1
        executionTime: 1757
      - id: 2
        executionTime: 1545
      - id: 3
        executionTime: 623
      - id: 4
        executionTime: 183
      - id: 5
        executionTime: 355
      - id: 6
        executionTime: 1415
      - id: 7
        executionTime: 319
      - id: 8
        executionTime: 1358
      - id: 9
        executionTime: 450
      - id: 10
        executionTime: 1193
      - id: 11
        executionTime: 10798
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 28345
      - id: 1
        executionTime: 18812
      - id: 2
        executionTime: 928
      - id: 3
        executionTime: 2742
      - id: 4
        executionTime: 5470
      - id: 5
        executionTime: 1740
      - id: 6
        executionTime: 320
      - id: 7
        executionTime: 5139
      - id: 8
        executionTime: 4630
      - id: 9
        executionTime: 18759
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 323
      - id: 1
        executionTime: 27981
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1429
      - id: 1
        executionTime: 37
      - id: 2
        executionTime: 1108
      - id: 3
        executionTime: 96
      - id: 4
        executionTime: 179
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 3180
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 726
      - id: 1
        executionTime: 3373
      - id: 2
        executionTime: 282
      - id: 3
        executionTime: 5558
      - id: 4
        executionTime: 976
      - id: 5
        executionTime: 282
      - id: 6
        executionTime: 3923
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 2799
      - id: 9
        executionTime: 1695
      - id: 10
        executionTime: 2664
      - id: 11
        executionTime: 764
      - id: 12
        executionTime: 1111
      - id: 13
        executionTime: 28175
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 6010
      - id: 1
        executionTime: 9359
      - id: 2
        executionTime: 12407
      - id: 3
        executionTime: 7065
      - id: 4
        executionTime: 4837
      - id: 5
        executionTime: 12287
      - id: 6
        executionTime: 12917
      - id: 7
        executionTime: 12262
      - id: 8
        executionTime: 656
      - id: 9
        executionTime: 3405
      - id: 10
        executionTime: 1701
      - id: 11
        executionTime: 19759
      - id: 12
        executionTime: 13213
      - id: 13
        executionTime: 46930
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 13