tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 22128
      - id: 1
        executionTime: 8445
      - id: 2
        executionTime: 15355
      - id: 3
        executionTime: 7487
      - id: 4
        executionTime: 29701
      - id: 5
        executionTime: 20390
      - id: 6
        executionTime: 1740
      - id: 7
        executionTime: 18366
      - id: 8
        executionTime: 2209
      - id: 9
        executionTime: 939
      - id: 10
        executionTime: 10412
      - id: 11
        executionTime: 2947
      - id: 12
        executionTime: 4876
      - id: 13
        executionTime: 9035
      - id: 14
        executionTime: 898
      - id: 15
        executionTime: 8029
      - id: 16
        executionTime: 73308
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 120
      - id: 2
        executionTime: 990
      - id: 3
        executionTime: 859
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 126
      - id: 6
        executionTime: 428
    edges:
      - from: 2
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 742
      - id: 1
        executionTime: 3389
      - id: 2
        executionTime: 6010
      - id: 3
        executionTime: 585
      - id: 4
        executionTime: 931
      - id: 5
        executionTime: 1078
      - id: 6
        executionTime: 5120
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 71
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 231
      - id: 4
        executionTime: 73
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 94
      - id: 8
        executionTime: 133
      - id: 9
        executionTime: 406
    edges:
      - from: 0
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 15325
      - id: 1
        executionTime: 4800
      - id: 2
        executionTime: 27523
      - id: 3
        executionTime: 6197
      - id: 4
        executionTime: 27792
      - id: 5
        executionTime: 1055
      - id: 6
        executionTime: 12774
      - id: 7
        executionTime: 29060
      - id: 8
        executionTime: 26008
      - id: 9
        executionTime: 24072
      - id: 10
        executionTime: 2589
      - id: 11
        executionTime: 28185
      - id: 12
        executionTime: 7334
      - id: 13
        executionTime: 3544
      - id: 14
        executionTime: 19161
      - id: 15
        executionTime: 158
      - id: 16
        executionTime: 7283
      - id: 17
        executionTime: 48374
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 13
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 349
      - id: 1
        executionTime: 232
      - id: 2
        executionTime: 268
      - id: 3
        executionTime: 881
      - id: 4
        executionTime: 370
      - id: 5
        executionTime: 649
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 240
      - id: 8
        executionTime: 324
      - id: 9
        executionTime: 389
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 4260
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3587
      - id: 1
        executionTime: 1553
      - id: 2
        executionTime: 16784
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 543
      - id: 1
        executionTime: 743
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 1434
      - id: 4
        executionTime: 52
      - id: 5
        executionTime: 326
      - id: 6
        executionTime: 1525
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 473
      - id: 9
        executionTime: 3186
    edges:
      - from: 0
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 8