tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1608
      - id: 1
        executionTime: 14232
      - id: 2
        executionTime: 2589
      - id: 3
        executionTime: 3058
      - id: 4
        executionTime: 3470
      - id: 5
        executionTime: 19158
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1978
      - id: 1
        executionTime: 1426
      - id: 2
        executionTime: 11248
      - id: 3
        executionTime: 6439
      - id: 4
        executionTime: 962
      - id: 5
        executionTime: 1296
      - id: 6
        executionTime: 3957
      - id: 7
        executionTime: 1366
      - id: 8
        executionTime: 3754
      - id: 9
        executionTime: 4884
      - id: 10
        executionTime: 7545
      - id: 11
        executionTime: 23359
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 7
        to: 10
      - from: 7
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 210
      - id: 1
        executionTime: 248
      - id: 2
        executionTime: 395
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 187
      - id: 7
        executionTime: 517
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 63
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 95
      - id: 14
        executionTime: 14
      - id: 15
        executionTime: 75
      - id: 16
        executionTime: 131
      - id: 17
        executionTime: 63
      - id: 18
        executionTime: 158
      - id: 19
        executionTime: 1334
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 16
        to: 19
      - from: 17
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 8440
      - id: 1
        executionTime: 747
      - id: 2
        executionTime: 973
      - id: 3
        executionTime: 7265
      - id: 4
        executionTime: 2687
      - id: 5
        executionTime: 6130
      - id: 6
        executionTime: 553
      - id: 7
        executionTime: 3726
      - id: 8
        executionTime: 359
      - id: 9
        executionTime: 21238
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1341
      - id: 1
        executionTime: 3156
      - id: 2
        executionTime: 6241
      - id: 3
        executionTime: 17608
      - id: 4
        executionTime: 14228
      - id: 5
        executionTime: 7079
      - id: 6
        executionTime: 8558
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 177
      - id: 1
        executionTime: 687
      - id: 2
        executionTime: 606
      - id: 3
        executionTime: 229
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 117
      - id: 7
        executionTime: 188
      - id: 8
        executionTime: 912
      - id: 9
        executionTime: 674
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 128
      - id: 12
        executionTime: 233
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 97
      - id: 15
        executionTime: 1438
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 7451
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 5768
      - id: 1
        executionTime: 3523
      - id: 2
        executionTime: 3929
      - id: 3
        executionTime: 4161
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 45246
      - id: 1
        executionTime: 47599
      - id: 2
        executionTime: 52185
    edges:
      - from: 0
        to: 1