tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 155
      - id: 2
        executionTime: 23
      - id: 3
        executionTime: 119
      - id: 4
        executionTime: 579
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 4157
      - id: 1
        executionTime: 1056
      - id: 2
        executionTime: 5347
      - id: 3
        executionTime: 488
      - id: 4
        executionTime: 1938
      - id: 5
        executionTime: 1775
      - id: 6
        executionTime: 2713
      - id: 7
        executionTime: 14671
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 216
      - id: 1
        executionTime: 621
      - id: 2
        executionTime: 1443
      - id: 3
        executionTime: 3354
      - id: 4
        executionTime: 1005
      - id: 5
        executionTime: 135
      - id: 6
        executionTime: 216
      - id: 7
        executionTime: 775
      - id: 8
        executionTime: 463
      - id: 9
        executionTime: 190
      - id: 10
        executionTime: 11162
    edges:
      - from: 0
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 124
      - id: 1
        executionTime: 417
      - id: 2
        executionTime: 193
      - id: 3
        executionTime: 272
      - id: 4
        executionTime: 407
      - id: 5
        executionTime: 180
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 208
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 257
      - id: 12
        executionTime: 48
      - id: 13
        executionTime: 535
      - id: 14
        executionTime: 54
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 262
      - id: 17
        executionTime: 164
      - id: 18
        executionTime: 4207
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 18
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11226
      - id: 1
        executionTime: 11140
      - id: 2
        executionTime: 2205
      - id: 3
        executionTime: 4038
      - id: 4
        executionTime: 1810
      - id: 5
        executionTime: 706
      - id: 6
        executionTime: 1128
      - id: 7
        executionTime: 8290
      - id: 8
        executionTime: 6778
      - id: 9
        executionTime: 1016
      - id: 10
        executionTime: 224
      - id: 11
        executionTime: 14770
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 994
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 1765
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4893
      - id: 1
        executionTime: 5516
      - id: 2
        executionTime: 2288
      - id: 3
        executionTime: 6697
    edges: ~
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1213
      - id: 1
        executionTime: 4594
      - id: 2
        executionTime: 554
      - id: 3
        executionTime: 820
      - id: 4
        executionTime: 1814
      - id: 5
        executionTime: 1526
      - id: 6
        executionTime: 943
      - id: 7
        executionTime: 1066
      - id: 8
        executionTime: 225
      - id: 9
        executionTime: 293
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 271
      - id: 12
        executionTime: 1580
      - id: 13
        executionTime: 936
      - id: 14
        executionTime: 3313
      - id: 15
        executionTime: 727
      - id: 16
        executionTime: 3116
      - id: 17
        executionTime: 20700
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17