tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 68
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 126
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 125
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 103
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 343
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5797
      - id: 1
        executionTime: 1971
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 1051
      - id: 1
        executionTime: 287
      - id: 2
        executionTime: 138
      - id: 3
        executionTime: 685
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 163
      - id: 1
        executionTime: 4148
      - id: 2
        executionTime: 6747
      - id: 3
        executionTime: 746
      - id: 4
        executionTime: 309
      - id: 5
        executionTime: 2656
      - id: 6
        executionTime: 3036
      - id: 7
        executionTime: 75
      - id: 8
        executionTime: 1447
      - id: 9
        executionTime: 782
      - id: 10
        executionTime: 763
      - id: 11
        executionTime: 845
      - id: 12
        executionTime: 1298
      - id: 13
        executionTime: 422
      - id: 14
        executionTime: 1755
      - id: 15
        executionTime: 569
      - id: 16
        executionTime: 177
      - id: 17
        executionTime: 14366
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 13
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 580
      - id: 1
        executionTime: 101
      - id: 2
        executionTime: 100
      - id: 3
        executionTime: 300
      - id: 4
        executionTime: 149
      - id: 5
        executionTime: 593
      - id: 6
        executionTime: 825
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 1323
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 4
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2950
      - id: 1
        executionTime: 807
      - id: 2
        executionTime: 608
      - id: 3
        executionTime: 2345
    edges:
      - from: 2
        to: 3