tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 28
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 92
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1131
      - id: 1
        executionTime: 1619
      - id: 2
        executionTime: 334
      - id: 3
        executionTime: 396
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 221
      - id: 6
        executionTime: 265
      - id: 7
        executionTime: 1095
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1162
      - id: 1
        executionTime: 1529
      - id: 2
        executionTime: 54
      - id: 3
        executionTime: 2120
    edges: ~
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 11886
      - id: 1
        executionTime: 12682
      - id: 2
        executionTime: 10899
      - id: 3
        executionTime: 6409
      - id: 4
        executionTime: 2926
    edges:
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 6
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 37
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 35
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 32
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 35
      - id: 15
        executionTime: 11
      - id: 16
        executionTime: 259
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 19
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 38
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 16
      - id: 17
        executionTime: 2
      - id: 18
        executionTime: 122
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 290
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 100
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 121
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 17
      - id: 12
        executionTime: 9
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 15
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 8
      - id: 17
        executionTime: 23
      - id: 18
        executionTime: 1012
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 17
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 153
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 152
      - id: 4
        executionTime: 79
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 178
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 497
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9