tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1803
      - id: 1
        executionTime: 771
      - id: 2
        executionTime: 1330
      - id: 3
        executionTime: 1258
      - id: 4
        executionTime: 795
      - id: 5
        executionTime: 2432
      - id: 6
        executionTime: 1973
      - id: 7
        executionTime: 77
      - id: 8
        executionTime: 2949
      - id: 9
        executionTime: 1165
      - id: 10
        executionTime: 954
      - id: 11
        executionTime: 225
      - id: 12
        executionTime: 179
      - id: 13
        executionTime: 813
      - id: 14
        executionTime: 9402
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1377
      - id: 1
        executionTime: 1739
      - id: 2
        executionTime: 465
      - id: 3
        executionTime: 2268
      - id: 4
        executionTime: 1583
      - id: 5
        executionTime: 1372
      - id: 6
        executionTime: 537
      - id: 7
        executionTime: 3912
      - id: 8
        executionTime: 3888
      - id: 9
        executionTime: 755
      - id: 10
        executionTime: 2281
      - id: 11
        executionTime: 161
      - id: 12
        executionTime: 5014
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 15835
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 56
      - id: 1
        executionTime: 183
      - id: 2
        executionTime: 104
      - id: 3
        executionTime: 272
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 242
      - id: 6
        executionTime: 271
      - id: 7
        executionTime: 65
      - id: 8
        executionTime: 122
      - id: 9
        executionTime: 1266
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 7
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 67
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 104
      - id: 6
        executionTime: 69
      - id: 7
        executionTime: 563
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 242
      - id: 2
        executionTime: 779
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 68
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 829
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 519
      - id: 1
        executionTime: 1401
      - id: 2
        executionTime: 2768
      - id: 3
        executionTime: 302
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 193
      - id: 6
        executionTime: 996
      - id: 7
        executionTime: 6302
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 14
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 42
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 7804
      - id: 2
        executionTime: 4904
      - id: 3
        executionTime: 3972
      - id: 4
        executionTime: 8160
      - id: 5
        executionTime: 4556
      - id: 6
        executionTime: 4350
      - id: 7
        executionTime: 1444
      - id: 8
        executionTime: 3045
      - id: 9
        executionTime: 53853
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8