tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 6
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 29
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 232
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 16
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 13
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 9494
      - id: 1
        executionTime: 1154
      - id: 2
        executionTime: 8958
      - id: 3
        executionTime: 2914
      - id: 4
        executionTime: 2796
      - id: 5
        executionTime: 622
      - id: 6
        executionTime: 1426
      - id: 7
        executionTime: 2169
      - id: 8
        executionTime: 1072
      - id: 9
        executionTime: 2664
      - id: 10
        executionTime: 3708
      - id: 11
        executionTime: 213
      - id: 12
        executionTime: 17038
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 302
      - id: 1
        executionTime: 282
      - id: 2
        executionTime: 205
      - id: 3
        executionTime: 450
      - id: 4
        executionTime: 466
      - id: 5
        executionTime: 54
      - id: 6
        executionTime: 115
      - id: 7
        executionTime: 255
      - id: 8
        executionTime: 498
      - id: 9
        executionTime: 219
      - id: 10
        executionTime: 128
      - id: 11
        executionTime: 143
      - id: 12
        executionTime: 919
      - id: 13
        executionTime: 194
      - id: 14
        executionTime: 12
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 232
      - id: 17
        executionTime: 143
      - id: 18
        executionTime: 1394
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 1
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 1159
      - id: 1
        executionTime: 247
      - id: 2
        executionTime: 226
      - id: 3
        executionTime: 266
      - id: 4
        executionTime: 863
      - id: 5
        executionTime: 119
      - id: 6
        executionTime: 3627
      - id: 7
        executionTime: 1149
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 336
      - id: 10
        executionTime: 68
      - id: 11
        executionTime: 538
      - id: 12
        executionTime: 123
      - id: 13
        executionTime: 2789
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 1824
      - id: 1
        executionTime: 1283
      - id: 2
        executionTime: 3668
      - id: 3
        executionTime: 4070
      - id: 4
        executionTime: 3883
      - id: 5
        executionTime: 1855
      - id: 6
        executionTime: 3256
      - id: 7
        executionTime: 977
      - id: 8
        executionTime: 273
      - id: 9
        executionTime: 282
      - id: 10
        executionTime: 956
      - id: 11
        executionTime: 147
      - id: 12
        executionTime: 573
      - id: 13
        executionTime: 23589
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 750
      - id: 1
        executionTime: 204
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 133
      - id: 4
        executionTime: 406
      - id: 5
        executionTime: 914
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4241
      - id: 1
        executionTime: 4770
      - id: 2
        executionTime: 1467
      - id: 3
        executionTime: 1679
      - id: 4
        executionTime: 7343
      - id: 5
        executionTime: 354
      - id: 6
        executionTime: 3786
      - id: 7
        executionTime: 88
      - id: 8
        executionTime: 7204
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 308
      - id: 1
        executionTime: 26
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 505
      - id: 4
        executionTime: 629
      - id: 5
        executionTime: 716
      - id: 6
        executionTime: 458
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 461
      - id: 9
        executionTime: 298
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 835
      - id: 12
        executionTime: 474
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 6343
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 13
        to: 14