tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 141
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 521
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 381
      - id: 5
        executionTime: 124
      - id: 6
        executionTime: 238
      - id: 7
        executionTime: 203
      - id: 8
        executionTime: 45
      - id: 9
        executionTime: 82
      - id: 10
        executionTime: 114
      - id: 11
        executionTime: 133
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 1054
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 311
      - id: 1
        executionTime: 164
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 43
    edges:
      - from: 0
        to: 1
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 519
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 396
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 120
      - id: 8
        executionTime: 917
      - id: 9
        executionTime: 123
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 100
      - id: 12
        executionTime: 157
      - id: 13
        executionTime: 19
      - id: 14
        executionTime: 59
      - id: 15
        executionTime: 2429
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 99
      - id: 1
        executionTime: 25
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 168
      - id: 6
        executionTime: 181
      - id: 7
        executionTime: 73
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 39
      - id: 10
        executionTime: 244
      - id: 11
        executionTime: 525
      - id: 12
        executionTime: 198
      - id: 13
        executionTime: 679
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 11
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1717
      - id: 1
        executionTime: 1029
      - id: 2
        executionTime: 507
      - id: 3
        executionTime: 962
      - id: 4
        executionTime: 2487
      - id: 5
        executionTime: 1067
      - id: 6
        executionTime: 821
      - id: 7
        executionTime: 283
      - id: 8
        executionTime: 653
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 1162
      - id: 11
        executionTime: 318
      - id: 12
        executionTime: 121
      - id: 13
        executionTime: 894
      - id: 14
        executionTime: 808
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 59
      - id: 17
        executionTime: 380
      - id: 18
        executionTime: 329
      - id: 19
        executionTime: 7784
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 18
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 300
      - id: 1
        executionTime: 337
      - id: 2
        executionTime: 544
      - id: 3
        executionTime: 164
      - id: 4
        executionTime: 147
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 854
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 317
      - id: 1
        executionTime: 290
    edges: ~
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1094
      - id: 1
        executionTime: 1532
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 2122
      - id: 4
        executionTime: 128
      - id: 5
        executionTime: 892
      - id: 6
        executionTime: 788
      - id: 7
        executionTime: 429
      - id: 8
        executionTime: 134
      - id: 9
        executionTime: 145
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 1152
      - id: 12
        executionTime: 138
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 1031
      - id: 15
        executionTime: 81
      - id: 16
        executionTime: 51
      - id: 17
        executionTime: 61
      - id: 18
        executionTime: 374
      - id: 19
        executionTime: 5369
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 18
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 18
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 17
      - from: 16
        to: 19
      - from: 17
        to: 18