tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 77
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 251
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 89
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 209
      - id: 12
        executionTime: 1158
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 39773
      - id: 1
        executionTime: 8471
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 14
      - id: 6
        executionTime: 6
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 36
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 23
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 1
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 2
      - id: 19
        executionTime: 126
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1995
      - id: 1
        executionTime: 208
      - id: 2
        executionTime: 1237
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 80
      - id: 1
        executionTime: 46
      - id: 2
        executionTime: 170
      - id: 3
        executionTime: 108
      - id: 4
        executionTime: 11
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 355
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 586
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 328
      - id: 4
        executionTime: 326
      - id: 5
        executionTime: 935
      - id: 6
        executionTime: 363
      - id: 7
        executionTime: 448
      - id: 8
        executionTime: 457
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 569
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 2683
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 141
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 1457
      - id: 3
        executionTime: 648
      - id: 4
        executionTime: 140
      - id: 5
        executionTime: 3645
      - id: 6
        executionTime: 2347
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 818
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 129
      - id: 11
        executionTime: 896
      - id: 12
        executionTime: 871
      - id: 13
        executionTime: 2428
      - id: 14
        executionTime: 174
      - id: 15
        executionTime: 9894
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 15
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4669
      - id: 1
        executionTime: 1392
      - id: 2
        executionTime: 8464
      - id: 3
        executionTime: 5628
      - id: 4
        executionTime: 1891
      - id: 5
        executionTime: 5187
      - id: 6
        executionTime: 1778
      - id: 7
        executionTime: 247
      - id: 8
        executionTime: 2318
      - id: 9
        executionTime: 5291
      - id: 10
        executionTime: 852
      - id: 11
        executionTime: 1538
      - id: 12
        executionTime: 819
      - id: 13
        executionTime: 520
      - id: 14
        executionTime: 26607
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 11
        to: 14