tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5073
      - id: 1
        executionTime: 5305
      - id: 2
        executionTime: 9481
      - id: 3
        executionTime: 9924
      - id: 4
        executionTime: 773
      - id: 5
        executionTime: 196
      - id: 6
        executionTime: 779
      - id: 7
        executionTime: 453
      - id: 8
        executionTime: 3499
      - id: 9
        executionTime: 7085
      - id: 10
        executionTime: 36404
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 359
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 277
      - id: 3
        executionTime: 51
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 200
      - id: 7
        executionTime: 215
      - id: 8
        executionTime: 82
      - id: 9
        executionTime: 4
      - id: 10
        executionTime: 118
      - id: 11
        executionTime: 78
      - id: 12
        executionTime: 143
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 83
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 46
      - id: 18
        executionTime: 1390
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 9941
      - id: 1
        executionTime: 7414
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2741
      - id: 1
        executionTime: 3021
      - id: 2
        executionTime: 1089
      - id: 3
        executionTime: 3507
      - id: 4
        executionTime: 2503
      - id: 5
        executionTime: 1189
      - id: 6
        executionTime: 948
      - id: 7
        executionTime: 214
      - id: 8
        executionTime: 517
      - id: 9
        executionTime: 5221
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 68
      - id: 1
        executionTime: 1159
      - id: 2
        executionTime: 203
      - id: 3
        executionTime: 2750
      - id: 4
        executionTime: 15777
      - id: 5
        executionTime: 19206
      - id: 6
        executionTime: 5653
      - id: 7
        executionTime: 56180
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 584
      - id: 1
        executionTime: 1310
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 252
      - id: 4
        executionTime: 96
      - id: 5
        executionTime: 1675
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 200
      - id: 1
        executionTime: 269
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 201
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 158
      - id: 6
        executionTime: 422
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 43
      - id: 9
        executionTime: 838
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1268
      - id: 1
        executionTime: 3554
      - id: 2
        executionTime: 3586
      - id: 3
        executionTime: 17806
      - id: 4
        executionTime: 1394
      - id: 5
        executionTime: 1410
      - id: 6
        executionTime: 5107
      - id: 7
        executionTime: 3763
      - id: 8
        executionTime: 2202
      - id: 9
        executionTime: 3776
      - id: 10
        executionTime: 1029
      - id: 11
        executionTime: 491
      - id: 12
        executionTime: 1948
      - id: 13
        executionTime: 27504
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 11
        to: 12