tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 142
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 25
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 68
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 70
      - id: 12
        executionTime: 27
      - id: 13
        executionTime: 16
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 5
      - id: 16
        executionTime: 369
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 16
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3711
      - id: 1
        executionTime: 3284
      - id: 2
        executionTime: 3510
      - id: 3
        executionTime: 5160
      - id: 4
        executionTime: 9781
      - id: 5
        executionTime: 7283
      - id: 6
        executionTime: 17457
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 2
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 510
      - id: 1
        executionTime: 107
      - id: 2
        executionTime: 880
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 278
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 46
      - id: 7
        executionTime: 132
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 638
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 49
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 80
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 8
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 156
      - id: 1
        executionTime: 88
      - id: 2
        executionTime: 561
      - id: 3
        executionTime: 2807
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1736
      - id: 1
        executionTime: 1009
      - id: 2
        executionTime: 635
      - id: 3
        executionTime: 236
      - id: 4
        executionTime: 1994
      - id: 5
        executionTime: 442
      - id: 6
        executionTime: 1453
      - id: 7
        executionTime: 730
      - id: 8
        executionTime: 417
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 98
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 4949
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 7
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3337
      - id: 1
        executionTime: 11067
      - id: 2
        executionTime: 113
      - id: 3
        executionTime: 3329
      - id: 4
        executionTime: 878
      - id: 5
        executionTime: 4736
      - id: 6
        executionTime: 200
      - id: 7
        executionTime: 1754
      - id: 8
        executionTime: 325
      - id: 9
        executionTime: 2083
      - id: 10
        executionTime: 2791
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 22891
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2792
      - id: 1
        executionTime: 5578
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 937
      - id: 4
        executionTime: 4131
      - id: 5
        executionTime: 668
      - id: 6
        executionTime: 156
      - id: 7
        executionTime: 5786
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7