tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19443
      - id: 1
        executionTime: 231486
      - id: 2
        executionTime: 101566
      - id: 3
        executionTime: 160094
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 691
      - id: 1
        executionTime: 3583
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 119
      - id: 1
        executionTime: 1776
      - id: 2
        executionTime: 87
      - id: 3
        executionTime: 125
      - id: 4
        executionTime: 581
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 136
      - id: 7
        executionTime: 740
      - id: 8
        executionTime: 59
      - id: 9
        executionTime: 770
      - id: 10
        executionTime: 812
      - id: 11
        executionTime: 5
      - id: 12
        executionTime: 1264
      - id: 13
        executionTime: 541
      - id: 14
        executionTime: 660
      - id: 15
        executionTime: 654
      - id: 16
        executionTime: 318
      - id: 17
        executionTime: 657
      - id: 18
        executionTime: 255
      - id: 19
        executionTime: 7354
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 19
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 16
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 365
      - id: 1
        executionTime: 436
      - id: 2
        executionTime: 2008
      - id: 3
        executionTime: 401
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 1422
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 10521
      - id: 1
        executionTime: 3439
      - id: 2
        executionTime: 12013
      - id: 3
        executionTime: 8543
      - id: 4
        executionTime: 16643
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 354
      - id: 1
        executionTime: 386
      - id: 2
        executionTime: 158
      - id: 3
        executionTime: 127
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 1074
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 5
        to: 6
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7841
      - id: 1
        executionTime: 1700
      - id: 2
        executionTime: 5166
      - id: 3
        executionTime: 2699
      - id: 4
        executionTime: 4892
      - id: 5
        executionTime: 1132
      - id: 6
        executionTime: 3303
      - id: 7
        executionTime: 1530
      - id: 8
        executionTime: 4520
      - id: 9
        executionTime: 4210
      - id: 10
        executionTime: 25357
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 10
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 10841
      - id: 1
        executionTime: 2491
      - id: 2
        executionTime: 2150
      - id: 3
        executionTime: 520
      - id: 4
        executionTime: 362
      - id: 5
        executionTime: 12924
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 5