tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 110
      - id: 1
        executionTime: 395
      - id: 2
        executionTime: 858
      - id: 3
        executionTime: 76
      - id: 4
        executionTime: 118
      - id: 5
        executionTime: 863
      - id: 6
        executionTime: 302
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 615
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 83
      - id: 12
        executionTime: 32
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 154
      - id: 15
        executionTime: 1970
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 12
        to: 15
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 16
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 1
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 21
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2164
      - id: 1
        executionTime: 832
      - id: 2
        executionTime: 8643
      - id: 3
        executionTime: 3355
      - id: 4
        executionTime: 1541
      - id: 5
        executionTime: 2843
      - id: 6
        executionTime: 12981
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 243
      - id: 1
        executionTime: 558
      - id: 2
        executionTime: 290
      - id: 3
        executionTime: 99
      - id: 4
        executionTime: 711
      - id: 5
        executionTime: 624
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 15
      - id: 2
        executionTime: 383
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 173
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 98
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 19
      - id: 11
        executionTime: 49
      - id: 12
        executionTime: 45
      - id: 13
        executionTime: 633
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1970
      - id: 1
        executionTime: 3071
      - id: 2
        executionTime: 1917
      - id: 3
        executionTime: 169
      - id: 4
        executionTime: 1254
      - id: 5
        executionTime: 5885
      - id: 6
        executionTime: 350
      - id: 7
        executionTime: 63
      - id: 8
        executionTime: 3247
      - id: 9
        executionTime: 1203
      - id: 10
        executionTime: 4962
      - id: 11
        executionTime: 1593
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 14867
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21843
      - id: 1
        executionTime: 5688
      - id: 2
        executionTime: 14164
      - id: 3
        executionTime: 45169
      - id: 4
        executionTime: 2423
      - id: 5
        executionTime: 2488
      - id: 6
        executionTime: 1781
      - id: 7
        executionTime: 68933
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 3
        to: 5
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 11561
      - id: 1
        executionTime: 3242
      - id: 2
        executionTime: 11930
      - id: 3
        executionTime: 6009
      - id: 4
        executionTime: 5903
      - id: 5
        executionTime: 2731
      - id: 6
        executionTime: 5976
      - id: 7
        executionTime: 487
      - id: 8
        executionTime: 1435
      - id: 9
        executionTime: 2099
      - id: 10
        executionTime: 3239
      - id: 11
        executionTime: 45604
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 9