tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 184
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 14
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 117
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 60
      - id: 8
        executionTime: 509
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 381
      - id: 1
        executionTime: 4725
      - id: 2
        executionTime: 3772
      - id: 3
        executionTime: 8453
      - id: 4
        executionTime: 16242
      - id: 5
        executionTime: 241
      - id: 6
        executionTime: 2133
      - id: 7
        executionTime: 935
      - id: 8
        executionTime: 1012
      - id: 9
        executionTime: 494
      - id: 10
        executionTime: 746
      - id: 11
        executionTime: 838
      - id: 12
        executionTime: 1279
      - id: 13
        executionTime: 100
      - id: 14
        executionTime: 23807
    edges:
      - from: 0
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 13
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 335
      - id: 1
        executionTime: 158
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 10
      - id: 9
        executionTime: 48
      - id: 10
        executionTime: 24
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 49
      - id: 13
        executionTime: 273
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 11
        to: 13
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 27
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 56
      - id: 9
        executionTime: 13
      - id: 10
        executionTime: 4
      - id: 11
        executionTime: 15
      - id: 12
        executionTime: 13
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 2
      - id: 17
        executionTime: 35
      - id: 18
        executionTime: 181
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 165
      - id: 1
        executionTime: 80
      - id: 2
        executionTime: 190
      - id: 3
        executionTime: 68
      - id: 4
        executionTime: 401
      - id: 5
        executionTime: 1067
      - id: 6
        executionTime: 239
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 586
      - id: 9
        executionTime: 348
      - id: 10
        executionTime: 112
      - id: 11
        executionTime: 316
      - id: 12
        executionTime: 116
      - id: 13
        executionTime: 26
      - id: 14
        executionTime: 6
      - id: 15
        executionTime: 151
      - id: 16
        executionTime: 170
      - id: 17
        executionTime: 2997
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 43
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 64
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 410
      - id: 1
        executionTime: 449
      - id: 2
        executionTime: 341
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 142
      - id: 5
        executionTime: 150
      - id: 6
        executionTime: 167
      - id: 7
        executionTime: 254
      - id: 8
        executionTime: 151
      - id: 9
        executionTime: 30
      - id: 10
        executionTime: 186
      - id: 11
        executionTime: 67
      - id: 12
        executionTime: 264
      - id: 13
        executionTime: 1614
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 238
      - id: 1
        executionTime: 111
      - id: 2
        executionTime: 237
      - id: 3
        executionTime: 90
      - id: 4
        executionTime: 99
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 12
      - id: 7
        executionTime: 44
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 426
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 10