tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1288
      - id: 1
        executionTime: 447
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 246
      - id: 4
        executionTime: 209
      - id: 5
        executionTime: 1686
    edges:
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 82899
      - id: 1
        executionTime: 53537
    edges: ~
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 14
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 44
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 111
      - id: 5
        executionTime: 109
      - id: 6
        executionTime: 116
      - id: 7
        executionTime: 82
      - id: 8
        executionTime: 447
    edges:
      - from: 0
        to: 5
      - from: 3
        to: 8
      - from: 5
        to: 7
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 116
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 232
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 33
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 16
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 580
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 619
      - id: 1
        executionTime: 175
      - id: 2
        executionTime: 1661
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 3
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 2
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 1
      - id: 19
        executionTime: 16
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 160
      - id: 4
        executionTime: 107
      - id: 5
        executionTime: 235
      - id: 6
        executionTime: 126
      - id: 7
        executionTime: 127
      - id: 8
        executionTime: 77
      - id: 9
        executionTime: 107
      - id: 10
        executionTime: 302
      - id: 11
        executionTime: 751
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3606
      - id: 1
        executionTime: 12717
      - id: 2
        executionTime: 2636
      - id: 3
        executionTime: 5559
      - id: 4
        executionTime: 1840
      - id: 5
        executionTime: 2798
      - id: 6
        executionTime: 250
      - id: 7
        executionTime: 504
      - id: 8
        executionTime: 360
      - id: 9
        executionTime: 2254
      - id: 10
        executionTime: 1509
      - id: 11
        executionTime: 610
      - id: 12
        executionTime: 3223
      - id: 13
        executionTime: 4263
      - id: 14
        executionTime: 2421
      - id: 15
        executionTime: 4160
      - id: 16
        executionTime: 2652
      - id: 17
        executionTime: 2478
      - id: 18
        executionTime: 4345
      - id: 19
        executionTime: 38034
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 19
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
      - from: 18
        to: 19