tasks:
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3712
      - id: 1
        executionTime: 2483
      - id: 2
        executionTime: 2493
      - id: 3
        executionTime: 1803
      - id: 4
        executionTime: 725
      - id: 5
        executionTime: 1555
      - id: 6
        executionTime: 275
      - id: 7
        executionTime: 746
      - id: 8
        executionTime: 1545
      - id: 9
        executionTime: 4179
      - id: 10
        executionTime: 11149
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11398
      - id: 1
        executionTime: 19666
      - id: 2
        executionTime: 3606
      - id: 3
        executionTime: 2447
      - id: 4
        executionTime: 6550
      - id: 5
        executionTime: 893
      - id: 6
        executionTime: 2500
      - id: 7
        executionTime: 21221
      - id: 8
        executionTime: 5361
      - id: 9
        executionTime: 1843
      - id: 10
        executionTime: 7274
      - id: 11
        executionTime: 155
      - id: 12
        executionTime: 5147
      - id: 13
        executionTime: 495
      - id: 14
        executionTime: 935
      - id: 15
        executionTime: 3156
      - id: 16
        executionTime: 86876
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 14
        to: 16
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 113
      - id: 3
        executionTime: 114
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 290
      - id: 6
        executionTime: 11
      - id: 7
        executionTime: 43
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 77
      - id: 11
        executionTime: 23
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 4
      - id: 15
        executionTime: 15
      - id: 16
        executionTime: 3
      - id: 17
        executionTime: 32
      - id: 18
        executionTime: 258
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 18
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 18
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 133
      - id: 4
        executionTime: 46
      - id: 5
        executionTime: 53
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 66
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 150
      - id: 11
        executionTime: 42
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 21
      - id: 14
        executionTime: 9
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 381
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 116
      - id: 1
        executionTime: 249
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 1041
      - id: 4
        executionTime: 83
      - id: 5
        executionTime: 140
      - id: 6
        executionTime: 265
      - id: 7
        executionTime: 875
      - id: 8
        executionTime: 471
      - id: 9
        executionTime: 1526
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 663
      - id: 1
        executionTime: 150
      - id: 2
        executionTime: 3480
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 3466
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4667
      - id: 1
        executionTime: 839
      - id: 2
        executionTime: 109
      - id: 3
        executionTime: 4513
      - id: 4
        executionTime: 368
      - id: 5
        executionTime: 4347
      - id: 6
        executionTime: 3242
      - id: 7
        executionTime: 1898
      - id: 8
        executionTime: 2042
      - id: 9
        executionTime: 4722
      - id: 10
        executionTime: 902
      - id: 11
        executionTime: 2614
      - id: 12
        executionTime: 2497
      - id: 13
        executionTime: 2699
      - id: 14
        executionTime: 1114
      - id: 15
        executionTime: 55
      - id: 16
        executionTime: 3189
      - id: 17
        executionTime: 1607
      - id: 18
        executionTime: 12095
    edges:
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 17
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 78488
      - id: 1
        executionTime: 22882
      - id: 2
        executionTime: 3185
      - id: 3
        executionTime: 2642
      - id: 4
        executionTime: 40308
      - id: 5
        executionTime: 7538
      - id: 6
        executionTime: 113739
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5