tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3256
      - id: 1
        executionTime: 397
      - id: 2
        executionTime: 716
      - id: 3
        executionTime: 1844
      - id: 4
        executionTime: 2141
      - id: 5
        executionTime: 5088
      - id: 6
        executionTime: 903
      - id: 7
        executionTime: 886
      - id: 8
        executionTime: 932
      - id: 9
        executionTime: 10324
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 7
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1117
      - id: 1
        executionTime: 6652
      - id: 2
        executionTime: 1730
      - id: 3
        executionTime: 1345
      - id: 4
        executionTime: 933
      - id: 5
        executionTime: 548
      - id: 6
        executionTime: 1127
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 268
      - id: 9
        executionTime: 1076
      - id: 10
        executionTime: 11
      - id: 11
        executionTime: 1768
      - id: 12
        executionTime: 848
      - id: 13
        executionTime: 1135
      - id: 14
        executionTime: 1042
      - id: 15
        executionTime: 128
      - id: 16
        executionTime: 347
      - id: 17
        executionTime: 8505
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2204
      - id: 1
        executionTime: 660
      - id: 2
        executionTime: 455
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 609
      - id: 5
        executionTime: 709
      - id: 6
        executionTime: 2248
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 322
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 64
      - id: 3
        executionTime: 40
      - id: 4
        executionTime: 256
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 98
      - id: 7
        executionTime: 141
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 84
      - id: 11
        executionTime: 204
      - id: 12
        executionTime: 478
      - id: 13
        executionTime: 195
      - id: 14
        executionTime: 186
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 760
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 15
        to: 16
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 61
      - id: 1
        executionTime: 143
      - id: 2
        executionTime: 2469
      - id: 3
        executionTime: 449
      - id: 4
        executionTime: 543
      - id: 5
        executionTime: 1000
      - id: 6
        executionTime: 2659
      - id: 7
        executionTime: 1016
      - id: 8
        executionTime: 356
      - id: 9
        executionTime: 108
      - id: 10
        executionTime: 323
      - id: 11
        executionTime: 2989
      - id: 12
        executionTime: 128
      - id: 13
        executionTime: 8013
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 88
      - id: 1
        executionTime: 696
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 991
      - id: 4
        executionTime: 160
      - id: 5
        executionTime: 57
      - id: 6
        executionTime: 111
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 130
      - id: 9
        executionTime: 748
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 390
      - id: 1
        executionTime: 383
      - id: 2
        executionTime: 573
      - id: 3
        executionTime: 517
      - id: 4
        executionTime: 210
      - id: 5
        executionTime: 117
      - id: 6
        executionTime: 183
      - id: 7
        executionTime: 734
      - id: 8
        executionTime: 245
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 348
      - id: 11
        executionTime: 147
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 424
      - id: 14
        executionTime: 94
      - id: 15
        executionTime: 1320
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 11
        to: 15
      - from: 14
        to: 15
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 978
      - id: 1
        executionTime: 727
      - id: 2
        executionTime: 307
      - id: 3
        executionTime: 2688
      - id: 4
        executionTime: 1194
      - id: 5
        executionTime: 337
      - id: 6
        executionTime: 663
      - id: 7
        executionTime: 875
      - id: 8
        executionTime: 427
      - id: 9
        executionTime: 196
      - id: 10
        executionTime: 243
      - id: 11
        executionTime: 1417
      - id: 12
        executionTime: 6553
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11