tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 963
      - id: 1
        executionTime: 220
      - id: 2
        executionTime: 1182
      - id: 3
        executionTime: 4897
      - id: 4
        executionTime: 2609
      - id: 5
        executionTime: 1050
      - id: 6
        executionTime: 271
      - id: 7
        executionTime: 4174
      - id: 8
        executionTime: 1037
      - id: 9
        executionTime: 336
      - id: 10
        executionTime: 255
      - id: 11
        executionTime: 1157
      - id: 12
        executionTime: 10
      - id: 13
        executionTime: 1930
      - id: 14
        executionTime: 106
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 465
      - id: 17
        executionTime: 9422
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 854
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 155
      - id: 3
        executionTime: 1840
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2994
      - id: 1
        executionTime: 13772
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4604
      - id: 1
        executionTime: 4903
      - id: 2
        executionTime: 4191
      - id: 3
        executionTime: 27386
      - id: 4
        executionTime: 6787
      - id: 5
        executionTime: 18035
      - id: 6
        executionTime: 21393
      - id: 7
        executionTime: 2725
      - id: 8
        executionTime: 17473
      - id: 9
        executionTime: 293
      - id: 10
        executionTime: 12639
      - id: 11
        executionTime: 11296
      - id: 12
        executionTime: 7319
      - id: 13
        executionTime: 1161
      - id: 14
        executionTime: 6745
      - id: 15
        executionTime: 7356
      - id: 16
        executionTime: 14456
      - id: 17
        executionTime: 120028
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3650
      - id: 1
        executionTime: 5524
      - id: 2
        executionTime: 273
      - id: 3
        executionTime: 248
      - id: 4
        executionTime: 1913
      - id: 5
        executionTime: 1632
      - id: 6
        executionTime: 492
      - id: 7
        executionTime: 3999
      - id: 8
        executionTime: 5743
      - id: 9
        executionTime: 160
      - id: 10
        executionTime: 254
      - id: 11
        executionTime: 553
      - id: 12
        executionTime: 3383
      - id: 13
        executionTime: 1354
      - id: 14
        executionTime: 19659
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 498
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 885
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 1332
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 5690
      - id: 1
        executionTime: 1222
      - id: 2
        executionTime: 463
      - id: 3
        executionTime: 6183
      - id: 4
        executionTime: 2033
      - id: 5
        executionTime: 113
      - id: 6
        executionTime: 399
      - id: 7
        executionTime: 305
      - id: 8
        executionTime: 1234
      - id: 9
        executionTime: 1343
      - id: 10
        executionTime: 190
      - id: 11
        executionTime: 5897
      - id: 12
        executionTime: 1213
      - id: 13
        executionTime: 7648
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 12
        to: 13
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 2819
      - id: 1
        executionTime: 387
      - id: 2
        executionTime: 69
      - id: 3
        executionTime: 795
      - id: 4
        executionTime: 132
      - id: 5
        executionTime: 893
      - id: 6
        executionTime: 129
      - id: 7
        executionTime: 338
      - id: 8
        executionTime: 187
      - id: 9
        executionTime: 73
      - id: 10
        executionTime: 2876
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8