tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 11
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 17
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 118
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 61
      - id: 10
        executionTime: 3
      - id: 11
        executionTime: 135
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 7672
      - id: 2
        executionTime: 2423
      - id: 3
        executionTime: 2084
      - id: 4
        executionTime: 24
      - id: 5
        executionTime: 3137
      - id: 6
        executionTime: 1556
      - id: 7
        executionTime: 2384
      - id: 8
        executionTime: 5926
      - id: 9
        executionTime: 2338
      - id: 10
        executionTime: 14160
      - id: 11
        executionTime: 1568
      - id: 12
        executionTime: 841
      - id: 13
        executionTime: 418
      - id: 14
        executionTime: 15737
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 12
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 182
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 154
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 512
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 406
      - id: 1
        executionTime: 976
      - id: 2
        executionTime: 673
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 681
      - id: 5
        executionTime: 763
      - id: 6
        executionTime: 112
      - id: 7
        executionTime: 6
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 360
      - id: 10
        executionTime: 237
      - id: 11
        executionTime: 140
      - id: 12
        executionTime: 1390
      - id: 13
        executionTime: 153
      - id: 14
        executionTime: 4418
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 45
      - id: 1
        executionTime: 452
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 142
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 72
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 65
      - id: 12
        executionTime: 11
      - id: 13
        executionTime: 51
      - id: 14
        executionTime: 3
      - id: 15
        executionTime: 127
      - id: 16
        executionTime: 19
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 20
      - id: 19
        executionTime: 1293
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 17
        to: 19
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 13
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 5
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 79
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 12
      - id: 13
        executionTime: 33
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 58
      - id: 16
        executionTime: 381
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 147
      - id: 1
        executionTime: 44
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 90
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 27
      - id: 11
        executionTime: 76
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 214
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 13
        to: 15
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 5298
      - id: 1
        executionTime: 13783
      - id: 2
        executionTime: 612
      - id: 3
        executionTime: 6418
      - id: 4
        executionTime: 392
      - id: 5
        executionTime: 1470
      - id: 6
        executionTime: 8038
      - id: 7
        executionTime: 3112
      - id: 8
        executionTime: 2644
      - id: 9
        executionTime: 2456
      - id: 10
        executionTime: 2094
      - id: 11
        executionTime: 3061
      - id: 12
        executionTime: 52755
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11