tasks:
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 29
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 127
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 378
      - id: 1
        executionTime: 702
      - id: 2
        executionTime: 215
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 580
      - id: 6
        executionTime: 156
      - id: 7
        executionTime: 281
      - id: 8
        executionTime: 83
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 93
      - id: 12
        executionTime: 185
      - id: 13
        executionTime: 120
      - id: 14
        executionTime: 260
      - id: 15
        executionTime: 1452
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 12
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 128
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 4
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 147
      - id: 6
        executionTime: 9
      - id: 7
        executionTime: 123
      - id: 8
        executionTime: 126
      - id: 9
        executionTime: 37
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 6
      - id: 12
        executionTime: 21
      - id: 13
        executionTime: 172
      - id: 14
        executionTime: 2417
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 263
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 110
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 17
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 56
      - id: 10
        executionTime: 21
      - id: 11
        executionTime: 21
      - id: 12
        executionTime: 44
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 24
      - id: 15
        executionTime: 182
      - id: 16
        executionTime: 1362
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 15
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 382
      - id: 1
        executionTime: 230
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 562
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3769
      - id: 1
        executionTime: 2676
      - id: 2
        executionTime: 63
      - id: 3
        executionTime: 617
      - id: 4
        executionTime: 257
      - id: 5
        executionTime: 2504
    edges:
      - from: 0
        to: 3
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 4911
      - id: 1
        executionTime: 4730
      - id: 2
        executionTime: 1969
      - id: 3
        executionTime: 4238
      - id: 4
        executionTime: 6029
      - id: 5
        executionTime: 31809
    edges:
      - from: 0
        to: 1
      - from: 3
        to: 5
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 3886
      - id: 1
        executionTime: 2252
      - id: 2
        executionTime: 21055
      - id: 3
        executionTime: 13940
      - id: 4
        executionTime: 22797
      - id: 5
        executionTime: 2559
      - id: 6
        executionTime: 12221
      - id: 7
        executionTime: 5200
      - id: 8
        executionTime: 9990
      - id: 9
        executionTime: 227
      - id: 10
        executionTime: 1448
      - id: 11
        executionTime: 4256
      - id: 12
        executionTime: 94355
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 10
        to: 12