tasks:
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2662
      - id: 1
        executionTime: 569
      - id: 2
        executionTime: 94
      - id: 3
        executionTime: 797
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 411
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 1488
      - id: 8
        executionTime: 42
      - id: 9
        executionTime: 125
      - id: 10
        executionTime: 48
      - id: 11
        executionTime: 98
      - id: 12
        executionTime: 3410
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 657
      - id: 1
        executionTime: 228
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 764
      - id: 4
        executionTime: 166
      - id: 5
        executionTime: 286
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 347
      - id: 8
        executionTime: 376
      - id: 9
        executionTime: 505
      - id: 10
        executionTime: 85
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 27
      - id: 14
        executionTime: 29
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 1856
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 904
      - id: 1
        executionTime: 1161
      - id: 2
        executionTime: 1020
    edges:
      - from: 1
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 2090
      - id: 1
        executionTime: 17240
      - id: 2
        executionTime: 2322
      - id: 3
        executionTime: 3125
      - id: 4
        executionTime: 24070
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 2
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 9
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 38
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5692
      - id: 1
        executionTime: 1853
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 145
      - id: 1
        executionTime: 361
      - id: 2
        executionTime: 842
      - id: 3
        executionTime: 286
      - id: 4
        executionTime: 391
      - id: 5
        executionTime: 3882
      - id: 6
        executionTime: 414
      - id: 7
        executionTime: 389
      - id: 8
        executionTime: 2097
      - id: 9
        executionTime: 622
      - id: 10
        executionTime: 525
      - id: 11
        executionTime: 448
      - id: 12
        executionTime: 321
      - id: 13
        executionTime: 5957
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 28985
      - id: 1
        executionTime: 2220
      - id: 2
        executionTime: 7591
      - id: 3
        executionTime: 7896
      - id: 4
        executionTime: 2015
      - id: 5
        executionTime: 1692
      - id: 6
        executionTime: 6042
      - id: 7
        executionTime: 3717
      - id: 8
        executionTime: 15094
      - id: 9
        executionTime: 9638
      - id: 10
        executionTime: 3674
      - id: 11
        executionTime: 9032
      - id: 12
        executionTime: 319
      - id: 13
        executionTime: 3227
      - id: 14
        executionTime: 58965
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 14