tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3607
      - id: 1
        executionTime: 1639
      - id: 2
        executionTime: 7861
      - id: 3
        executionTime: 1595
      - id: 4
        executionTime: 2829
      - id: 5
        executionTime: 60
      - id: 6
        executionTime: 2139
      - id: 7
        executionTime: 1938
      - id: 8
        executionTime: 2722
      - id: 9
        executionTime: 287
      - id: 10
        executionTime: 15357
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 3928
      - id: 1
        executionTime: 4139
      - id: 2
        executionTime: 4102
      - id: 3
        executionTime: 1399
      - id: 4
        executionTime: 1690
      - id: 5
        executionTime: 5198
      - id: 6
        executionTime: 1932
      - id: 7
        executionTime: 3667
      - id: 8
        executionTime: 16342
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 8
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 328
      - id: 1
        executionTime: 174
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 118
      - id: 4
        executionTime: 147
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 111
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 144
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 113
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 76
      - id: 13
        executionTime: 102
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 70
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 1508
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 14
        to: 15
      - from: 15
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 186
      - id: 1
        executionTime: 853
      - id: 2
        executionTime: 148
      - id: 3
        executionTime: 214
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 562
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 6
      - id: 1
        executionTime: 298
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 555
      - id: 4
        executionTime: 436
      - id: 5
        executionTime: 770
      - id: 6
        executionTime: 47
      - id: 7
        executionTime: 272
      - id: 8
        executionTime: 2001
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9377
      - id: 1
        executionTime: 2410
      - id: 2
        executionTime: 5099
      - id: 3
        executionTime: 2128
      - id: 4
        executionTime: 564
      - id: 5
        executionTime: 4342
      - id: 6
        executionTime: 377
      - id: 7
        executionTime: 788
      - id: 8
        executionTime: 196
      - id: 9
        executionTime: 2421
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 22915
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 894
      - id: 1
        executionTime: 856
      - id: 2
        executionTime: 4927
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 2152
      - id: 5
        executionTime: 2687
      - id: 6
        executionTime: 2273
      - id: 7
        executionTime: 195
      - id: 8
        executionTime: 492
      - id: 9
        executionTime: 44
      - id: 10
        executionTime: 1066
      - id: 11
        executionTime: 1638
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 1925
      - id: 14
        executionTime: 180
      - id: 15
        executionTime: 480
      - id: 16
        executionTime: 244
      - id: 17
        executionTime: 6161
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 14
        to: 17
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1231
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 1910
      - id: 3
        executionTime: 143
      - id: 4
        executionTime: 653
      - id: 5
        executionTime: 1109
      - id: 6
        executionTime: 1049
      - id: 7
        executionTime: 657
      - id: 8
        executionTime: 1409
      - id: 9
        executionTime: 1101
      - id: 10
        executionTime: 469
      - id: 11
        executionTime: 1283
      - id: 12
        executionTime: 141
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 1200
      - id: 15
        executionTime: 189
      - id: 16
        executionTime: 183
      - id: 17
        executionTime: 1323
      - id: 18
        executionTime: 5719
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 12
        to: 14
      - from: 16
        to: 18