tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 7237
      - id: 1
        executionTime: 971
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 4477
      - id: 4
        executionTime: 425
      - id: 5
        executionTime: 1229
      - id: 6
        executionTime: 2589
      - id: 7
        executionTime: 753
      - id: 8
        executionTime: 564
      - id: 9
        executionTime: 1515
      - id: 10
        executionTime: 420
      - id: 11
        executionTime: 3370
      - id: 12
        executionTime: 799
      - id: 13
        executionTime: 192
      - id: 14
        executionTime: 45
      - id: 15
        executionTime: 700
      - id: 16
        executionTime: 876
      - id: 17
        executionTime: 554
      - id: 18
        executionTime: 14765
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 18
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 18
      - from: 15
        to: 17
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 264
      - id: 1
        executionTime: 618
      - id: 2
        executionTime: 91
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 114
      - id: 5
        executionTime: 182
      - id: 6
        executionTime: 1207
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2191
      - id: 1
        executionTime: 583
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 3382
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1619
      - id: 1
        executionTime: 37521
    edges: ~
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 582
      - id: 3
        executionTime: 222
      - id: 4
        executionTime: 114
      - id: 5
        executionTime: 2454
      - id: 6
        executionTime: 1807
      - id: 7
        executionTime: 2181
      - id: 8
        executionTime: 175
      - id: 9
        executionTime: 1116
      - id: 10
        executionTime: 55
      - id: 11
        executionTime: 154
      - id: 12
        executionTime: 242
      - id: 13
        executionTime: 559
      - id: 14
        executionTime: 178
      - id: 15
        executionTime: 10
      - id: 16
        executionTime: 147
      - id: 17
        executionTime: 6
      - id: 18
        executionTime: 7920
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 14
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 264
      - id: 1
        executionTime: 7122
      - id: 2
        executionTime: 9677
      - id: 3
        executionTime: 12270
    edges:
      - from: 0
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 27108
      - id: 1
        executionTime: 8754
      - id: 2
        executionTime: 2978
      - id: 3
        executionTime: 11857
      - id: 4
        executionTime: 18573
      - id: 5
        executionTime: 1802
      - id: 6
        executionTime: 8706
      - id: 7
        executionTime: 8919
      - id: 8
        executionTime: 1582
      - id: 9
        executionTime: 1751
      - id: 10
        executionTime: 59163
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 2285
      - id: 1
        executionTime: 22180
      - id: 2
        executionTime: 10096
      - id: 3
        executionTime: 1050
      - id: 4
        executionTime: 2849
      - id: 5
        executionTime: 647
      - id: 6
        executionTime: 882
      - id: 7
        executionTime: 2209
      - id: 8
        executionTime: 2680
      - id: 9
        executionTime: 5925
      - id: 10
        executionTime: 575
      - id: 11
        executionTime: 2772
      - id: 12
        executionTime: 5046
      - id: 13
        executionTime: 596
      - id: 14
        executionTime: 3594
      - id: 15
        executionTime: 3254
      - id: 16
        executionTime: 2045
      - id: 17
        executionTime: 46951
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 14
        to: 16