tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 263
      - id: 1
        executionTime: 721
      - id: 2
        executionTime: 1143
      - id: 3
        executionTime: 2127
    edges:
      - from: 0
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 29
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 84
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 36
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 7
      - id: 6
        executionTime: 37
      - id: 7
        executionTime: 159
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 7
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 7366
      - id: 1
        executionTime: 710
      - id: 2
        executionTime: 7147
      - id: 3
        executionTime: 1655
      - id: 4
        executionTime: 2670
      - id: 5
        executionTime: 488
      - id: 6
        executionTime: 900
      - id: 7
        executionTime: 3138
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 5
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 63
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 75
      - id: 3
        executionTime: 366
      - id: 4
        executionTime: 123
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 230
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 91
      - id: 12
        executionTime: 740
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 31
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 28
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 7
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 42
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 328
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 64
      - id: 1
        executionTime: 11
      - id: 2
        executionTime: 76
      - id: 3
        executionTime: 22
      - id: 4
        executionTime: 30
      - id: 5
        executionTime: 103
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 52
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 111
      - id: 10
        executionTime: 123
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 114
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 80
      - id: 15
        executionTime: 978
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 2126
      - id: 1
        executionTime: 309
      - id: 2
        executionTime: 2021
      - id: 3
        executionTime: 687
      - id: 4
        executionTime: 878
      - id: 5
        executionTime: 410
      - id: 6
        executionTime: 2829
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6