tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 3021
      - id: 1
        executionTime: 3180
      - id: 2
        executionTime: 4496
      - id: 3
        executionTime: 11416
    edges:
      - from: 2
        to: 3
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 841
      - id: 1
        executionTime: 1474
      - id: 2
        executionTime: 636
      - id: 3
        executionTime: 685
      - id: 4
        executionTime: 70
      - id: 5
        executionTime: 472
      - id: 6
        executionTime: 350
      - id: 7
        executionTime: 7
      - id: 8
        executionTime: 1836
      - id: 9
        executionTime: 772
      - id: 10
        executionTime: 1410
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 3
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 107
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 72
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 137
      - id: 7
        executionTime: 129
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 3
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1582
      - id: 1
        executionTime: 3192
      - id: 2
        executionTime: 4388
    edges:
      - from: 0
        to: 2
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 55
      - id: 1
        executionTime: 4
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 113
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 247
    edges:
      - from: 0
        to: 2
      - from: 4
        to: 6
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7801
      - id: 1
        executionTime: 3775
      - id: 2
        executionTime: 1192
      - id: 3
        executionTime: 156
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 4529
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 312
      - id: 1
        executionTime: 774
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 266
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 350
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 341
      - id: 8
        executionTime: 3
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 157
      - id: 11
        executionTime: 282
      - id: 12
        executionTime: 555
      - id: 13
        executionTime: 321
      - id: 14
        executionTime: 116
      - id: 15
        executionTime: 98
      - id: 16
        executionTime: 53
      - id: 17
        executionTime: 182
      - id: 18
        executionTime: 4864
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 18
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 212850
      - id: 1
        executionTime: 17300
    edges: ~