tasks:
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 4570
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 4402
      - id: 3
        executionTime: 280
      - id: 4
        executionTime: 1337
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 1218
      - id: 7
        executionTime: 4894
      - id: 8
        executionTime: 687
      - id: 9
        executionTime: 1178
      - id: 10
        executionTime: 101
      - id: 11
        executionTime: 7521
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 478
      - id: 1
        executionTime: 6
      - id: 2
        executionTime: 347
      - id: 3
        executionTime: 52
      - id: 4
        executionTime: 64
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 224
      - id: 9
        executionTime: 155
      - id: 10
        executionTime: 103
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 99
      - id: 14
        executionTime: 284
      - id: 15
        executionTime: 74
      - id: 16
        executionTime: 1957
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 119
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 1253
      - id: 3
        executionTime: 135
      - id: 4
        executionTime: 242
      - id: 5
        executionTime: 258
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 586
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 130
      - id: 10
        executionTime: 308
      - id: 11
        executionTime: 4452
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 4
      - id: 3
        executionTime: 180
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 858
    edges:
      - from: 0
        to: 1
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 4
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 12
    edges: ~
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 575
      - id: 1
        executionTime: 292
      - id: 2
        executionTime: 33
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 114
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 25
      - id: 8
        executionTime: 908
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 912
      - id: 1
        executionTime: 798
      - id: 2
        executionTime: 608
      - id: 3
        executionTime: 571
      - id: 4
        executionTime: 539
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 370
      - id: 7
        executionTime: 187
      - id: 8
        executionTime: 14
      - id: 9
        executionTime: 12
      - id: 10
        executionTime: 869
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 189
      - id: 13
        executionTime: 160
      - id: 14
        executionTime: 27
      - id: 15
        executionTime: 28
      - id: 16
        executionTime: 38
      - id: 17
        executionTime: 12
      - id: 18
        executionTime: 243
      - id: 19
        executionTime: 2194
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 19
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 12
        to: 14
      - from: 12
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 16
        to: 19
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 26677
      - id: 1
        executionTime: 1111
      - id: 2
        executionTime: 1374
      - id: 3
        executionTime: 565
      - id: 4
        executionTime: 3342
      - id: 5
        executionTime: 17027
      - id: 6
        executionTime: 1444
      - id: 7
        executionTime: 1667
      - id: 8
        executionTime: 1670
      - id: 9
        executionTime: 7670
      - id: 10
        executionTime: 18784
      - id: 11
        executionTime: 8724
      - id: 12
        executionTime: 584
      - id: 13
        executionTime: 3974
      - id: 14
        executionTime: 81382
    edges:
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 14