tasks:
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 944
      - id: 1
        executionTime: 1608
      - id: 2
        executionTime: 1767
      - id: 3
        executionTime: 679
      - id: 4
        executionTime: 1157
      - id: 5
        executionTime: 3232
      - id: 6
        executionTime: 835
      - id: 7
        executionTime: 114
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 127
      - id: 10
        executionTime: 133
      - id: 11
        executionTime: 662
      - id: 12
        executionTime: 5881
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 595
      - id: 3
        executionTime: 280
      - id: 4
        executionTime: 91
      - id: 5
        executionTime: 140
      - id: 6
        executionTime: 259
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 641
    edges:
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 12
      - id: 2
        executionTime: 55
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 13
      - id: 5
        executionTime: 5
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 3
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 53
      - id: 10
        executionTime: 31
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 28
      - id: 13
        executionTime: 20
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 7
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 17
      - id: 18
        executionTime: 28
      - id: 19
        executionTime: 566
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 19
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 14
      - from: 12
        to: 19
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 17
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 17978
      - id: 1
        executionTime: 4284
      - id: 2
        executionTime: 190
      - id: 3
        executionTime: 971
      - id: 4
        executionTime: 399
      - id: 5
        executionTime: 1496
      - id: 6
        executionTime: 12786
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 155
      - id: 1
        executionTime: 12283
      - id: 2
        executionTime: 28247
    edges:
      - from: 0
        to: 2
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 50
      - id: 1
        executionTime: 652
      - id: 2
        executionTime: 247
      - id: 3
        executionTime: 218
      - id: 4
        executionTime: 379
      - id: 5
        executionTime: 758
      - id: 6
        executionTime: 377
      - id: 7
        executionTime: 478
      - id: 8
        executionTime: 460
      - id: 9
        executionTime: 133
      - id: 10
        executionTime: 359
      - id: 11
        executionTime: 232
      - id: 12
        executionTime: 155
      - id: 13
        executionTime: 183
      - id: 14
        executionTime: 164
      - id: 15
        executionTime: 2801
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 13
        to: 14
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 466
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 220
      - id: 3
        executionTime: 121
      - id: 4
        executionTime: 178
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 87
      - id: 7
        executionTime: 31
      - id: 8
        executionTime: 151
      - id: 9
        executionTime: 76
      - id: 10
        executionTime: 16
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 69
      - id: 16
        executionTime: 107
      - id: 17
        executionTime: 949
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 17
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 3219
      - id: 2
        executionTime: 35
      - id: 3
        executionTime: 1057
      - id: 4
        executionTime: 901
      - id: 5
        executionTime: 740
      - id: 6
        executionTime: 522
      - id: 7
        executionTime: 1049
      - id: 8
        executionTime: 3457
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6