tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6678
      - id: 1
        executionTime: 149499
      - id: 2
        executionTime: 34780
      - id: 3
        executionTime: 305
      - id: 4
        executionTime: 38842
      - id: 5
        executionTime: 28467
      - id: 6
        executionTime: 179593
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 4
        to: 5
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 102
      - id: 1
        executionTime: 92
      - id: 2
        executionTime: 149
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 118
      - id: 8
        executionTime: 32
      - id: 9
        executionTime: 90
      - id: 10
        executionTime: 79
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 579
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 7
        to: 11
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 2660
      - id: 1
        executionTime: 748
      - id: 2
        executionTime: 418
      - id: 3
        executionTime: 4745
      - id: 4
        executionTime: 2832
      - id: 5
        executionTime: 7694
      - id: 6
        executionTime: 1472
      - id: 7
        executionTime: 2044
      - id: 8
        executionTime: 144
      - id: 9
        executionTime: 1391
      - id: 10
        executionTime: 16203
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 302
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 62
      - id: 3
        executionTime: 59
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 442
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 4
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 682
      - id: 1
        executionTime: 188
      - id: 2
        executionTime: 29
      - id: 3
        executionTime: 651
      - id: 4
        executionTime: 122
      - id: 5
        executionTime: 200
      - id: 6
        executionTime: 461
      - id: 7
        executionTime: 195
      - id: 8
        executionTime: 199
      - id: 9
        executionTime: 43
      - id: 10
        executionTime: 26
      - id: 11
        executionTime: 71
      - id: 12
        executionTime: 226
      - id: 13
        executionTime: 2474
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 100000
    period: 100000
    vertices:
      - id: 0
        executionTime: 117
      - id: 1
        executionTime: 40
      - id: 2
        executionTime: 557
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 2148
      - id: 5
        executionTime: 785
      - id: 6
        executionTime: 106
      - id: 7
        executionTime: 424
      - id: 8
        executionTime: 276
      - id: 9
        executionTime: 374
      - id: 10
        executionTime: 219
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 292
      - id: 13
        executionTime: 1008
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 227
      - id: 16
        executionTime: 885
      - id: 17
        executionTime: 1036
      - id: 18
        executionTime: 223
      - id: 19
        executionTime: 3540
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 18
      - from: 3
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 19
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 266
      - id: 1
        executionTime: 809
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 232
      - id: 4
        executionTime: 411
      - id: 5
        executionTime: 928
      - id: 6
        executionTime: 423
      - id: 7
        executionTime: 39
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 1861
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 9
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 33331
      - id: 1
        executionTime: 60914
      - id: 2
        executionTime: 2677
      - id: 3
        executionTime: 32305
      - id: 4
        executionTime: 8742
      - id: 5
        executionTime: 3626
      - id: 6
        executionTime: 4096
      - id: 7
        executionTime: 7156
      - id: 8
        executionTime: 5922
      - id: 9
        executionTime: 2633
      - id: 10
        executionTime: 3417
      - id: 11
        executionTime: 3425
      - id: 12
        executionTime: 9451
      - id: 13
        executionTime: 119556
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 8
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12