tasks:
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 81
      - id: 2
        executionTime: 273
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 170
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 29
      - id: 7
        executionTime: 110
      - id: 8
        executionTime: 37
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 28
      - id: 12
        executionTime: 503
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 10
        to: 12
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 138
      - id: 1
        executionTime: 149
      - id: 2
        executionTime: 143
      - id: 3
        executionTime: 153
      - id: 4
        executionTime: 15
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 193
      - id: 8
        executionTime: 110
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 42
      - id: 11
        executionTime: 827
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 10
        to: 11
  - deadline: 20000
    period: 20000
    vertices:
      - id: 0
        executionTime: 117
      - id: 1
        executionTime: 212
      - id: 2
        executionTime: 86
      - id: 3
        executionTime: 157
      - id: 4
        executionTime: 89
      - id: 5
        executionTime: 8
      - id: 6
        executionTime: 286
      - id: 7
        executionTime: 67
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 831
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 76
      - id: 1
        executionTime: 20
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 181
      - id: 4
        executionTime: 226
      - id: 5
        executionTime: 44
      - id: 6
        executionTime: 853
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 10000
    period: 10000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 2
      - id: 2
        executionTime: 15
    edges:
      - from: 0
        to: 2
  - deadline: 500000
    period: 500000
    vertices:
      - id: 0
        executionTime: 1380
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 895
      - id: 3
        executionTime: 445
      - id: 4
        executionTime: 487
      - id: 5
        executionTime: 617
      - id: 6
        executionTime: 177
      - id: 7
        executionTime: 490
      - id: 8
        executionTime: 477
      - id: 9
        executionTime: 328
      - id: 10
        executionTime: 381
      - id: 11
        executionTime: 5383
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
  - deadline: 50000
    period: 50000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 13
      - id: 2
        executionTime: 3
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 14
      - id: 8
        executionTime: 22
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 11
      - id: 12
        executionTime: 4
      - id: 13
        executionTime: 12
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 147
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 6
        to: 15
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
  - deadline: 200000
    period: 200000
    vertices:
      - id: 0
        executionTime: 7642
      - id: 1
        executionTime: 39646
    edges:
      - from: 0
        to: 1