tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 89
      - id: 1
        executionTime: 4737
      - id: 2
        executionTime: 1697
      - id: 3
        executionTime: 332
      - id: 4
        executionTime: 1722
      - id: 5
        executionTime: 2198
      - id: 6
        executionTime: 347
      - id: 7
        executionTime: 106
      - id: 8
        executionTime: 3315
      - id: 9
        executionTime: 445
      - id: 10
        executionTime: 951
      - id: 11
        executionTime: 3076
      - id: 12
        executionTime: 2893
      - id: 13
        executionTime: 607
      - id: 14
        executionTime: 699
      - id: 15
        executionTime: 901
      - id: 16
        executionTime: 142
      - id: 17
        executionTime: 1879
      - id: 18
        executionTime: 273
      - id: 19
        executionTime: 23583
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 19
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 898
      - id: 1
        executionTime: 1055
      - id: 2
        executionTime: 263
      - id: 3
        executionTime: 32
      - id: 4
        executionTime: 524
      - id: 5
        executionTime: 38
      - id: 6
        executionTime: 247
      - id: 7
        executionTime: 40
      - id: 8
        executionTime: 40
      - id: 9
        executionTime: 3
      - id: 10
        executionTime: 1417
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4589
      - id: 1
        executionTime: 689
      - id: 2
        executionTime: 449
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 2794
    edges:
      - from: 1
        to: 4
coeff_control:
  - 97
  - 3345
  - 64
  - 4094
  - 673
  - 7207
  - 515
  - 3992
  - 995
  - 3009
  - 823
  - 2355
  - 942
  - 9308
  - 603
  - 4002
  - 979
  - 1329
  - 544
  - 4199
  - 154
  - 2271
  - 616
  - 3110
  - 323
  - 9872
  - 566
  - 9166
  - 560
  - 3138
  - 415
  - 7929
  - 426
  - 647
  - 149
  - 1591
  - 249
  - 8079
  - 927
  - 3718
  - 972
  - 535
  - 859
  - 698
  - 354
  - 9757
  - 8
  - 8756
  - 753
  - 9361
  - 424
  - 5989
  - 237
  - 958
  - 738
  - 755
  - 578
  - 6190
  - 317
  - 7933
  - 658
  - 3375
  - 514
  - 8974
  - 647
  - 1049
  - 338
  - 3458
  - 325
  - 9311
  - 576
  - 1798