tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 231
      - id: 1
        executionTime: 64
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 361
      - id: 4
        executionTime: 447
      - id: 5
        executionTime: 1078
      - id: 6
        executionTime: 708
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 453
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 389
      - id: 11
        executionTime: 987
      - id: 12
        executionTime: 462
      - id: 13
        executionTime: 261
      - id: 14
        executionTime: 572
      - id: 15
        executionTime: 31
      - id: 16
        executionTime: 1984
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12504
      - id: 1
        executionTime: 1594
      - id: 2
        executionTime: 5901
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 376
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 99
      - id: 3
        executionTime: 26
      - id: 4
        executionTime: 101
      - id: 5
        executionTime: 59
      - id: 6
        executionTime: 242
      - id: 7
        executionTime: 483
      - id: 8
        executionTime: 119
      - id: 9
        executionTime: 267
      - id: 10
        executionTime: 586
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
coeff_control:
  - 649
  - 3814
  - 631
  - 9326
  - 890
  - 5310
  - 924
  - 1999
  - 542
  - 7331
  - 585
  - 7584
  - 766
  - 4488
  - 143
  - 7913
  - 296
  - 8981
  - 666
  - 978
  - 90
  - 5218
  - 617
  - 9201
  - 121
  - 5789
  - 691
  - 9835
  - 891
  - 7779
  - 559
  - 4752
  - 817
  - 810
  - 710
  - 9743
  - 503
  - 5611
  - 714
  - 9538
  - 457
  - 1370
  - 508
  - 9511
  - 842
  - 1692
  - 54
  - 8743
  - 160
  - 9051
  - 412
  - 499
  - 478
  - 4080
  - 292
  - 346
  - 659
  - 83
  - 746
  - 7894
  - 956
  - 5616