tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12640
      - id: 1
        executionTime: 29145
      - id: 2
        executionTime: 5020
      - id: 3
        executionTime: 16459
      - id: 4
        executionTime: 28723
      - id: 5
        executionTime: 57315
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1419
      - id: 1
        executionTime: 3864
      - id: 2
        executionTime: 409
      - id: 3
        executionTime: 487
      - id: 4
        executionTime: 1049
      - id: 5
        executionTime: 39
      - id: 6
        executionTime: 2302
      - id: 7
        executionTime: 912
      - id: 8
        executionTime: 3585
      - id: 9
        executionTime: 3460
      - id: 10
        executionTime: 1648
      - id: 11
        executionTime: 1056
      - id: 12
        executionTime: 19033
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2590
      - id: 1
        executionTime: 175
      - id: 2
        executionTime: 3422
      - id: 3
        executionTime: 1006
      - id: 4
        executionTime: 13676
      - id: 5
        executionTime: 1251
      - id: 6
        executionTime: 1078
      - id: 7
        executionTime: 10280
      - id: 8
        executionTime: 367
      - id: 9
        executionTime: 449
      - id: 10
        executionTime: 378
      - id: 11
        executionTime: 2785
      - id: 12
        executionTime: 256
      - id: 13
        executionTime: 4001
      - id: 14
        executionTime: 1001
      - id: 15
        executionTime: 12238
      - id: 16
        executionTime: 1952
      - id: 17
        executionTime: 1373
      - id: 18
        executionTime: 83452
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 15
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 127
  - 9524
  - 761
  - 5234
  - 512
  - 1894
  - 923
  - 5474
  - 61
  - 1517
  - 542
  - 6473
  - 346
  - 3158
  - 908
  - 6344
  - 147
  - 2754
  - 654
  - 7765
  - 130
  - 3458
  - 443
  - 1729
  - 241
  - 192
  - 618
  - 891
  - 326
  - 2301
  - 283
  - 7075
  - 663
  - 5589
  - 320
  - 8156
  - 982
  - 3006
  - 759
  - 1554
  - 201
  - 6753
  - 664
  - 2445
  - 172
  - 7536
  - 821
  - 2667
  - 974
  - 3084
  - 25
  - 2550
  - 77
  - 1422
  - 193
  - 7290
  - 846
  - 8496
  - 630
  - 1071
  - 346
  - 8706
  - 63
  - 5787
  - 675
  - 454
  - 901
  - 4942
  - 343
  - 9155
  - 420
  - 1146
  - 400
  - 4521
  - 807
  - 7400