tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1116
      - id: 1
        executionTime: 507
      - id: 2
        executionTime: 425
      - id: 3
        executionTime: 3144
      - id: 4
        executionTime: 198
      - id: 5
        executionTime: 7068
      - id: 6
        executionTime: 759
      - id: 7
        executionTime: 5591
      - id: 8
        executionTime: 355
      - id: 9
        executionTime: 15875
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1678
      - id: 1
        executionTime: 3708
      - id: 2
        executionTime: 4417
      - id: 3
        executionTime: 986
      - id: 4
        executionTime: 4095
      - id: 5
        executionTime: 1799
      - id: 6
        executionTime: 1834
      - id: 7
        executionTime: 161
      - id: 8
        executionTime: 1461
      - id: 9
        executionTime: 802
      - id: 10
        executionTime: 82
      - id: 11
        executionTime: 2495
      - id: 12
        executionTime: 1105
      - id: 13
        executionTime: 3
      - id: 14
        executionTime: 338
      - id: 15
        executionTime: 389
      - id: 16
        executionTime: 483
      - id: 17
        executionTime: 24156
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 189
      - id: 1
        executionTime: 139
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 37
      - id: 4
        executionTime: 90
      - id: 5
        executionTime: 458
      - id: 6
        executionTime: 151
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 45
      - id: 10
        executionTime: 463
      - id: 11
        executionTime: 377
      - id: 12
        executionTime: 164
      - id: 13
        executionTime: 115
      - id: 14
        executionTime: 115
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 1190
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
coeff_control:
  - 457
  - 214
  - 177
  - 9710
  - 278
  - 487
  - 761
  - 8150
  - 883
  - 1064
  - 630
  - 5794
  - 751
  - 1176
  - 123
  - 4299
  - 962
  - 301
  - 932
  - 1579
  - 940
  - 9597
  - 725
  - 2665
  - 990
  - 7022
  - 626
  - 4357
  - 320
  - 2711
  - 935
  - 434
  - 105
  - 5636
  - 656
  - 678
  - 866
  - 6600
  - 844
  - 8444
  - 515
  - 3757
  - 278
  - 8483
  - 828
  - 6671
  - 137
  - 2131
  - 219
  - 6486
  - 495
  - 2265
  - 582
  - 5233
  - 376
  - 2478
  - 851
  - 5564
  - 577
  - 6993
  - 802
  - 2654
  - 666
  - 4362
  - 342
  - 2318
  - 8
  - 4411
  - 176
  - 5449
  - 956
  - 9745
  - 763
  - 8674
  - 956
  - 5720
  - 71
  - 2593
  - 101
  - 3898
  - 598
  - 4724
  - 167
  - 8325
  - 533
  - 2675
  - 189
  - 3794
  - 262
  - 801