tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 831
      - id: 2
        executionTime: 804
      - id: 3
        executionTime: 899
      - id: 4
        executionTime: 182
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 171
      - id: 7
        executionTime: 275
      - id: 8
        executionTime: 5233
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 710
      - id: 1
        executionTime: 462
      - id: 2
        executionTime: 219
      - id: 3
        executionTime: 204
      - id: 4
        executionTime: 141
      - id: 5
        executionTime: 352
      - id: 6
        executionTime: 847
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 167
      - id: 9
        executionTime: 153
      - id: 10
        executionTime: 546
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 430
      - id: 13
        executionTime: 39
      - id: 14
        executionTime: 578
      - id: 15
        executionTime: 331
      - id: 16
        executionTime: 402
      - id: 17
        executionTime: 3110
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 17
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5614
      - id: 1
        executionTime: 12943
      - id: 2
        executionTime: 2320
      - id: 3
        executionTime: 1087
      - id: 4
        executionTime: 791
      - id: 5
        executionTime: 3804
      - id: 6
        executionTime: 29991
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 4
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 406
  - 4307
  - 454
  - 8611
  - 744
  - 1810
  - 996
  - 447
  - 312
  - 6814
  - 493
  - 1338
  - 329
  - 7504
  - 247
  - 9900
  - 422
  - 3063
  - 665
  - 9667
  - 486
  - 1369
  - 116
  - 3697
  - 178
  - 8050
  - 809
  - 7853
  - 420
  - 5346
  - 223
  - 8824
  - 704
  - 5365
  - 479
  - 9592
  - 683
  - 5621
  - 507
  - 1571
  - 939
  - 8125
  - 728
  - 9095
  - 751
  - 695
  - 698
  - 4681
  - 101
  - 7707
  - 737
  - 1674
  - 669
  - 4677
  - 582
  - 746
  - 386
  - 6493
  - 388
  - 6707
  - 208
  - 5029
  - 68
  - 4655
  - 5
  - 2967
  - 359
  - 733