tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 61872
      - id: 1
        executionTime: 42493
      - id: 2
        executionTime: 1807
      - id: 3
        executionTime: 62416
      - id: 4
        executionTime: 126925
      - id: 5
        executionTime: 96151
      - id: 6
        executionTime: 2322
      - id: 7
        executionTime: 32498
      - id: 8
        executionTime: 364203
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 4
        to: 8
      - from: 6
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1100
      - id: 1
        executionTime: 361
      - id: 2
        executionTime: 263
      - id: 3
        executionTime: 191
      - id: 4
        executionTime: 272
      - id: 5
        executionTime: 1035
      - id: 6
        executionTime: 571
      - id: 7
        executionTime: 232
      - id: 8
        executionTime: 130
      - id: 9
        executionTime: 934
      - id: 10
        executionTime: 593
      - id: 11
        executionTime: 55
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 5307
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1606
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 177
      - id: 3
        executionTime: 737
      - id: 4
        executionTime: 373
      - id: 5
        executionTime: 1603
      - id: 6
        executionTime: 2305
      - id: 7
        executionTime: 280
      - id: 8
        executionTime: 1419
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 379
      - id: 11
        executionTime: 2085
      - id: 12
        executionTime: 979
      - id: 13
        executionTime: 553
      - id: 14
        executionTime: 17
      - id: 15
        executionTime: 1305
      - id: 16
        executionTime: 179
      - id: 17
        executionTime: 1736
      - id: 18
        executionTime: 12385
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 15
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 704
  - 391
  - 456
  - 1123
  - 59
  - 5652
  - 419
  - 5138
  - 69
  - 4252
  - 734
  - 1788
  - 731
  - 5607
  - 596
  - 4130
  - 503
  - 8987
  - 630
  - 8319
  - 396
  - 2782
  - 439
  - 2036
  - 690
  - 5374
  - 942
  - 5705
  - 422
  - 2565
  - 601
  - 5473
  - 525
  - 9442
  - 869
  - 2553
  - 278
  - 9495
  - 184
  - 4160
  - 775
  - 8216
  - 755
  - 9002
  - 161
  - 7353
  - 36
  - 7287
  - 48
  - 7773
  - 87
  - 3926
  - 239
  - 6870
  - 886
  - 9172
  - 595
  - 4453
  - 530
  - 4419
  - 196
  - 8599
  - 862
  - 1555
  - 344
  - 9650
  - 741
  - 6300
  - 738
  - 1797
  - 686
  - 6057
  - 561
  - 7990
  - 738
  - 7001
  - 510
  - 1356
  - 821
  - 4848
  - 876
  - 3058
  - 438
  - 1267