tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 171
      - id: 3
        executionTime: 8
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 16
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 30
      - id: 12
        executionTime: 37
      - id: 13
        executionTime: 22
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 17
      - id: 16
        executionTime: 69
      - id: 17
        executionTime: 9
      - id: 18
        executionTime: 22
      - id: 19
        executionTime: 517
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 11
        to: 19
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 17
        to: 19
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 31640
      - id: 1
        executionTime: 32871
      - id: 2
        executionTime: 10566
      - id: 3
        executionTime: 15566
      - id: 4
        executionTime: 3069
      - id: 5
        executionTime: 17882
      - id: 6
        executionTime: 2489
      - id: 7
        executionTime: 104749
      - id: 8
        executionTime: 1780
      - id: 9
        executionTime: 138634
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2946
      - id: 1
        executionTime: 1016
      - id: 2
        executionTime: 571
      - id: 3
        executionTime: 439
      - id: 4
        executionTime: 532
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 989
      - id: 7
        executionTime: 129
      - id: 8
        executionTime: 128
      - id: 9
        executionTime: 146
      - id: 10
        executionTime: 59
      - id: 11
        executionTime: 66
      - id: 12
        executionTime: 164
      - id: 13
        executionTime: 249
      - id: 14
        executionTime: 861
      - id: 15
        executionTime: 1562
      - id: 16
        executionTime: 760
      - id: 17
        executionTime: 453
      - id: 18
        executionTime: 7315
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 16
        to: 17
coeff_control:
  - 554
  - 8887
  - 484
  - 7875
  - 884
  - 2883
  - 279
  - 2203
  - 972
  - 8983
  - 3
  - 2227
  - 204
  - 7485
  - 960
  - 9547
  - 779
  - 8943
  - 436
  - 1547
  - 443
  - 9177
  - 844
  - 7155
  - 872
  - 9332
  - 382
  - 2888
  - 294
  - 1774
  - 110
  - 4688
  - 461
  - 2367
  - 746
  - 7068
  - 153
  - 1967
  - 847
  - 8792
  - 779
  - 9498
  - 594
  - 1376
  - 558
  - 8599
  - 213
  - 8120
  - 439
  - 1935
  - 46
  - 1475
  - 706
  - 4138
  - 8
  - 4664
  - 256
  - 3222
  - 385
  - 3994
  - 856
  - 8928
  - 833
  - 7238
  - 807
  - 1245
  - 662
  - 9707
  - 322
  - 5160
  - 802
  - 5743
  - 77
  - 2682
  - 521
  - 3224
  - 388
  - 9623
  - 409
  - 3570
  - 819
  - 2594
  - 427
  - 5835
  - 62
  - 5256
  - 821
  - 3366
  - 261
  - 2797
  - 303
  - 5056
  - 420
  - 6041
  - 152
  - 4601
  - 434
  - 8182