tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 679
      - id: 1
        executionTime: 335
      - id: 2
        executionTime: 1191
      - id: 3
        executionTime: 3264
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 46089
      - id: 1
        executionTime: 199760
      - id: 2
        executionTime: 40921
      - id: 3
        executionTime: 58923
      - id: 4
        executionTime: 13903
      - id: 5
        executionTime: 238181
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 248
      - id: 1
        executionTime: 772
      - id: 2
        executionTime: 693
      - id: 3
        executionTime: 444
      - id: 4
        executionTime: 1505
      - id: 5
        executionTime: 919
      - id: 6
        executionTime: 5988
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
coeff_control:
  - 275
  - 5032
  - 789
  - 9143
  - 189
  - 8129
  - 592
  - 3805
  - 999
  - 727
  - 218
  - 5726
  - 667
  - 5656
  - 493
  - 4421
  - 360
  - 1151
  - 874
  - 7162
  - 420
  - 4329
  - 652
  - 34
  - 31
  - 614
  - 501
  - 4859
  - 915
  - 3846
  - 201
  - 3656
  - 64
  - 9222