tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11962
      - id: 1
        executionTime: 10303
      - id: 2
        executionTime: 990
      - id: 3
        executionTime: 31318
      - id: 4
        executionTime: 2992
      - id: 5
        executionTime: 11804
      - id: 6
        executionTime: 12625
      - id: 7
        executionTime: 5392
      - id: 8
        executionTime: 40298
      - id: 9
        executionTime: 72313
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 7
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1907
      - id: 1
        executionTime: 4073
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 1393
      - id: 4
        executionTime: 3048
      - id: 5
        executionTime: 5847
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 90
      - id: 1
        executionTime: 267
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 270
      - id: 4
        executionTime: 697
      - id: 5
        executionTime: 303
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 463
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 188
      - id: 10
        executionTime: 1218
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 10
coeff_control:
  - 864
  - 9795
  - 946
  - 2027
  - 403
  - 5785
  - 390
  - 5892
  - 444
  - 5824
  - 721
  - 4754
  - 349
  - 2100
  - 966
  - 9751
  - 612
  - 3953
  - 656
  - 1321
  - 388
  - 7961
  - 731
  - 8431
  - 248
  - 7279
  - 493
  - 8538
  - 663
  - 5403
  - 476
  - 5909
  - 85
  - 3563
  - 391
  - 8983
  - 951
  - 6207
  - 868
  - 3336
  - 348
  - 5288
  - 14
  - 757
  - 50
  - 610
  - 138
  - 58
  - 294
  - 8416
  - 775
  - 7449
  - 318
  - 4736