tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2124
      - id: 1
        executionTime: 139
      - id: 2
        executionTime: 569
      - id: 3
        executionTime: 134
      - id: 4
        executionTime: 5543
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3912
      - id: 1
        executionTime: 3973
      - id: 2
        executionTime: 2011
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 15433
      - id: 1
        executionTime: 1581
      - id: 2
        executionTime: 40477
      - id: 3
        executionTime: 20969
      - id: 4
        executionTime: 61563
      - id: 5
        executionTime: 47820
      - id: 6
        executionTime: 15346
      - id: 7
        executionTime: 12465
      - id: 8
        executionTime: 19670
      - id: 9
        executionTime: 210
      - id: 10
        executionTime: 15227
      - id: 11
        executionTime: 28014
      - id: 12
        executionTime: 20247
      - id: 13
        executionTime: 4605
      - id: 14
        executionTime: 63813
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
coeff_control:
  - 214
  - 4753
  - 402
  - 6751
  - 892
  - 5513
  - 884
  - 8117
  - 190
  - 3227
  - 608
  - 7690
  - 918
  - 5911
  - 583
  - 2930
  - 816
  - 3414
  - 838
  - 5640
  - 614
  - 2928
  - 464
  - 1905
  - 983
  - 9795
  - 878
  - 5632
  - 323
  - 69
  - 590
  - 1230
  - 186
  - 694
  - 742
  - 5685
  - 300
  - 5799
  - 401
  - 2450
  - 934
  - 5767
  - 363
  - 1896
  - 66
  - 9010