tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 792
      - id: 1
        executionTime: 387
      - id: 2
        executionTime: 77
      - id: 3
        executionTime: 332
      - id: 4
        executionTime: 550
      - id: 5
        executionTime: 21
      - id: 6
        executionTime: 599
      - id: 7
        executionTime: 1396
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 153
      - id: 10
        executionTime: 168
      - id: 11
        executionTime: 4251
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 990
      - id: 1
        executionTime: 505
      - id: 2
        executionTime: 233
      - id: 3
        executionTime: 457
      - id: 4
        executionTime: 613
      - id: 5
        executionTime: 75
      - id: 6
        executionTime: 263
      - id: 7
        executionTime: 628
      - id: 8
        executionTime: 57
      - id: 9
        executionTime: 67
      - id: 10
        executionTime: 130
      - id: 11
        executionTime: 106
      - id: 12
        executionTime: 435
      - id: 13
        executionTime: 134
      - id: 14
        executionTime: 218
      - id: 15
        executionTime: 42
      - id: 16
        executionTime: 21
      - id: 17
        executionTime: 50
      - id: 18
        executionTime: 3863
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2132
      - id: 1
        executionTime: 13314
      - id: 2
        executionTime: 16802
      - id: 3
        executionTime: 52812
      - id: 4
        executionTime: 33038
      - id: 5
        executionTime: 13640
      - id: 6
        executionTime: 22393
      - id: 7
        executionTime: 7975
      - id: 8
        executionTime: 64830
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 774
  - 1575
  - 52
  - 3373
  - 405
  - 8215
  - 797
  - 4770
  - 173
  - 398
  - 436
  - 7172
  - 789
  - 8540
  - 813
  - 481
  - 505
  - 9717
  - 928
  - 923
  - 898
  - 7243
  - 248
  - 3897
  - 957
  - 2037
  - 53
  - 5578
  - 386
  - 2475
  - 577
  - 5749
  - 656
  - 4598
  - 480
  - 5640
  - 255
  - 394
  - 705
  - 5233
  - 294
  - 4641
  - 120
  - 7148
  - 803
  - 5313
  - 840
  - 6536
  - 503
  - 4791
  - 968
  - 8697
  - 160
  - 7515
  - 182
  - 5850
  - 866
  - 3229
  - 644
  - 9430
  - 509
  - 3614
  - 131
  - 2917
  - 849
  - 7466
  - 663
  - 4188
  - 324
  - 548
  - 250
  - 1814
  - 227
  - 3409
  - 700
  - 1533
  - 738
  - 8172
  - 57
  - 5333