tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 303
      - id: 1
        executionTime: 3568
      - id: 2
        executionTime: 5883
      - id: 3
        executionTime: 4249
      - id: 4
        executionTime: 848
      - id: 5
        executionTime: 15155
      - id: 6
        executionTime: 675
      - id: 7
        executionTime: 1705
      - id: 8
        executionTime: 1550
      - id: 9
        executionTime: 13340
      - id: 10
        executionTime: 433
      - id: 11
        executionTime: 2254
      - id: 12
        executionTime: 1443
      - id: 13
        executionTime: 2048
      - id: 14
        executionTime: 1301
      - id: 15
        executionTime: 7758
      - id: 16
        executionTime: 37480
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 13
      - from: 13
        to: 14
      - from: 14
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3987
      - id: 1
        executionTime: 3332
      - id: 2
        executionTime: 3504
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 1213
      - id: 5
        executionTime: 1062
      - id: 6
        executionTime: 351
      - id: 7
        executionTime: 6974
      - id: 8
        executionTime: 898
      - id: 9
        executionTime: 849
      - id: 10
        executionTime: 16553
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2196
      - id: 1
        executionTime: 142
      - id: 2
        executionTime: 3113
      - id: 3
        executionTime: 3970
      - id: 4
        executionTime: 4301
      - id: 5
        executionTime: 2800
      - id: 6
        executionTime: 191
      - id: 7
        executionTime: 2495
      - id: 8
        executionTime: 1634
      - id: 9
        executionTime: 4879
      - id: 10
        executionTime: 1220
      - id: 11
        executionTime: 45299
    edges:
      - from: 0
        to: 10
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 61
  - 5855
  - 435
  - 860
  - 586
  - 1982
  - 146
  - 5525
  - 21
  - 6876
  - 841
  - 2052
  - 612
  - 9000
  - 457
  - 8373
  - 933
  - 2536
  - 883
  - 5554
  - 548
  - 8160
  - 509
  - 1225
  - 405
  - 6977
  - 120
  - 1289
  - 424
  - 3253
  - 184
  - 2572
  - 906
  - 7070
  - 801
  - 4632
  - 231
  - 739
  - 697
  - 9420
  - 106
  - 5487
  - 536
  - 9861
  - 696
  - 639
  - 916
  - 3320
  - 338
  - 9763
  - 114
  - 4465
  - 732
  - 6884
  - 62
  - 3989
  - 613
  - 2638
  - 694
  - 7973
  - 677
  - 8391
  - 239
  - 8162
  - 934
  - 7139
  - 794
  - 6094
  - 424
  - 4533
  - 571
  - 8656
  - 468
  - 150
  - 247
  - 9252
  - 537
  - 8335
  - 230
  - 7127