tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 612
      - id: 1
        executionTime: 561
      - id: 2
        executionTime: 1270
      - id: 3
        executionTime: 337
      - id: 4
        executionTime: 331
      - id: 5
        executionTime: 27
      - id: 6
        executionTime: 387
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 41
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 116
      - id: 11
        executionTime: 3403
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2081
      - id: 1
        executionTime: 412
      - id: 2
        executionTime: 4850
      - id: 3
        executionTime: 5009
      - id: 4
        executionTime: 1858
      - id: 5
        executionTime: 1519
      - id: 6
        executionTime: 943
      - id: 7
        executionTime: 1845
      - id: 8
        executionTime: 5012
      - id: 9
        executionTime: 453
      - id: 10
        executionTime: 2865
      - id: 11
        executionTime: 1121
      - id: 12
        executionTime: 16900
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16583
      - id: 1
        executionTime: 11147
      - id: 2
        executionTime: 566
      - id: 3
        executionTime: 5822
      - id: 4
        executionTime: 791
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 2779
      - id: 7
        executionTime: 2212
      - id: 8
        executionTime: 415
      - id: 9
        executionTime: 23942
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 5
        to: 7
      - from: 8
        to: 9
coeff_control:
  - 704
  - 9859
  - 759
  - 8212
  - 302
  - 536
  - 365
  - 884
  - 594
  - 2185
  - 410
  - 4118
  - 641
  - 293
  - 134
  - 8082
  - 270
  - 2597
  - 120
  - 120
  - 984
  - 4942
  - 542
  - 9116
  - 278
  - 3054
  - 747
  - 937
  - 756
  - 1951
  - 681
  - 6553
  - 884
  - 2977
  - 767
  - 8637
  - 198
  - 9769
  - 581
  - 9278
  - 954
  - 315
  - 397
  - 9685
  - 408
  - 331
  - 171
  - 1982
  - 900
  - 8280
  - 229
  - 6195
  - 691
  - 1273
  - 359
  - 5793
  - 544
  - 5342
  - 319
  - 3108
  - 525
  - 4176
  - 478
  - 686
  - 877
  - 9171
  - 313
  - 3828
  - 814
  - 2007