tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 86
      - id: 1
        executionTime: 380
      - id: 2
        executionTime: 1501
      - id: 3
        executionTime: 145
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 1041
      - id: 6
        executionTime: 468
      - id: 7
        executionTime: 223
      - id: 8
        executionTime: 324
      - id: 9
        executionTime: 2501
      - id: 10
        executionTime: 364
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 154
      - id: 13
        executionTime: 427
      - id: 14
        executionTime: 973
      - id: 15
        executionTime: 1220
      - id: 16
        executionTime: 7237
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 13
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 649
      - id: 1
        executionTime: 558
      - id: 2
        executionTime: 6646
      - id: 3
        executionTime: 3105
      - id: 4
        executionTime: 4335
      - id: 5
        executionTime: 496
      - id: 6
        executionTime: 2900
      - id: 7
        executionTime: 1535
      - id: 8
        executionTime: 1498
      - id: 9
        executionTime: 1303
      - id: 10
        executionTime: 408
      - id: 11
        executionTime: 1179
      - id: 12
        executionTime: 14850
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 184
      - id: 1
        executionTime: 1879
      - id: 2
        executionTime: 288
      - id: 3
        executionTime: 476
      - id: 4
        executionTime: 708
      - id: 5
        executionTime: 157
      - id: 6
        executionTime: 220
      - id: 7
        executionTime: 544
      - id: 8
        executionTime: 390
      - id: 9
        executionTime: 618
      - id: 10
        executionTime: 738
      - id: 11
        executionTime: 408
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 69
      - id: 14
        executionTime: 872
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 634
      - id: 17
        executionTime: 1028
      - id: 18
        executionTime: 186
      - id: 19
        executionTime: 5054
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 10
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 19
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 18
coeff_control:
  - 796
  - 1737
  - 240
  - 8799
  - 127
  - 6486
  - 71
  - 6210
  - 591
  - 9227
  - 312
  - 3438
  - 711
  - 9015
  - 181
  - 145
  - 679
  - 8301
  - 111
  - 113
  - 202
  - 7714
  - 281
  - 4910
  - 486
  - 1970
  - 802
  - 9171
  - 525
  - 5496
  - 140
  - 6108
  - 624
  - 3529
  - 361
  - 4306
  - 663
  - 3597
  - 766
  - 7767
  - 430
  - 4101
  - 863
  - 6511
  - 252
  - 9765
  - 326
  - 9139
  - 504
  - 5232
  - 728
  - 6373
  - 552
  - 2104
  - 472
  - 4656
  - 708
  - 6817
  - 846
  - 3588
  - 286
  - 5044
  - 990
  - 2709
  - 364
  - 7767
  - 660
  - 169
  - 220
  - 694
  - 436
  - 7352
  - 222
  - 2305
  - 946
  - 9492
  - 781
  - 3683
  - 124
  - 3300
  - 427
  - 1047
  - 709
  - 3443
  - 297
  - 2539
  - 455
  - 8805
  - 173
  - 5089
  - 674
  - 4832
  - 6
  - 5253
  - 367
  - 288
  - 453
  - 6137
  - 833
  - 7548