tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 164
      - id: 1
        executionTime: 73
      - id: 2
        executionTime: 380
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 342
      - id: 5
        executionTime: 56
      - id: 6
        executionTime: 21
      - id: 7
        executionTime: 165
      - id: 8
        executionTime: 240
      - id: 9
        executionTime: 71
      - id: 10
        executionTime: 50
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 222
      - id: 13
        executionTime: 6
      - id: 14
        executionTime: 770
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1263
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 613
      - id: 3
        executionTime: 643
      - id: 4
        executionTime: 157
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 397
      - id: 7
        executionTime: 5
      - id: 8
        executionTime: 104
      - id: 9
        executionTime: 153
      - id: 10
        executionTime: 65
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 82
      - id: 13
        executionTime: 28
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 50
      - id: 17
        executionTime: 112
      - id: 18
        executionTime: 1898
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 18
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9925
      - id: 1
        executionTime: 6943
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 1623
      - id: 4
        executionTime: 741
      - id: 5
        executionTime: 47813
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
coeff_control:
  - 736
  - 5063
  - 467
  - 2414
  - 908
  - 1864
  - 895
  - 9897
  - 691
  - 5645
  - 579
  - 4431
  - 805
  - 2262
  - 544
  - 798
  - 88
  - 3145
  - 556
  - 7019
  - 995
  - 5195
  - 678
  - 3368
  - 492
  - 5629
  - 670
  - 5560
  - 427
  - 8558
  - 891
  - 3825
  - 649
  - 9970
  - 197
  - 7251
  - 889
  - 7634
  - 144
  - 9571
  - 172
  - 3196
  - 718
  - 9498
  - 795
  - 1205
  - 944
  - 4399
  - 432
  - 561
  - 410
  - 6476
  - 446
  - 2696
  - 139
  - 7100
  - 377
  - 3761
  - 40
  - 3333
  - 796
  - 7131
  - 405
  - 9104
  - 288
  - 6559
  - 721
  - 8934
  - 411
  - 6668
  - 756
  - 636
  - 26
  - 4090
  - 996
  - 6902
  - 891
  - 2011
  - 141
  - 2808