tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1656
      - id: 1
        executionTime: 136
      - id: 2
        executionTime: 335
      - id: 3
        executionTime: 597
      - id: 4
        executionTime: 2117
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 4
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 32724
      - id: 1
        executionTime: 22786
      - id: 2
        executionTime: 4811
      - id: 3
        executionTime: 6423
      - id: 4
        executionTime: 74776
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 19826
      - id: 1
        executionTime: 57047
      - id: 2
        executionTime: 52123
      - id: 3
        executionTime: 31606
      - id: 4
        executionTime: 1076
      - id: 5
        executionTime: 59134
      - id: 6
        executionTime: 26298
      - id: 7
        executionTime: 14696
      - id: 8
        executionTime: 28050
      - id: 9
        executionTime: 147503
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 7
        to: 9
coeff_control:
  - 885
  - 1653
  - 573
  - 409
  - 917
  - 5681
  - 954
  - 3995
  - 710
  - 1182
  - 113
  - 5533
  - 41
  - 1823
  - 596
  - 5028
  - 257
  - 5642
  - 66
  - 6994
  - 614
  - 2194
  - 537
  - 3524
  - 844
  - 9120
  - 129
  - 8790
  - 53
  - 6453
  - 179
  - 2681
  - 752
  - 5674
  - 74
  - 542
  - 588
  - 8209
  - 378
  - 7020