tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2080
      - id: 1
        executionTime: 1366
      - id: 2
        executionTime: 1776
      - id: 3
        executionTime: 4077
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4645
      - id: 1
        executionTime: 982
      - id: 2
        executionTime: 1239
      - id: 3
        executionTime: 1014
      - id: 4
        executionTime: 563
      - id: 5
        executionTime: 346
      - id: 6
        executionTime: 247
      - id: 7
        executionTime: 249
      - id: 8
        executionTime: 2337
      - id: 9
        executionTime: 1657
      - id: 10
        executionTime: 2669
      - id: 11
        executionTime: 115
      - id: 12
        executionTime: 892
      - id: 13
        executionTime: 220
      - id: 14
        executionTime: 1135
      - id: 15
        executionTime: 1345
      - id: 16
        executionTime: 15
      - id: 17
        executionTime: 25587
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1176
      - id: 1
        executionTime: 130
      - id: 2
        executionTime: 1183
      - id: 3
        executionTime: 296
      - id: 4
        executionTime: 169
      - id: 5
        executionTime: 92
      - id: 6
        executionTime: 234
      - id: 7
        executionTime: 83
      - id: 8
        executionTime: 34
      - id: 9
        executionTime: 1471
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 9
coeff_control:
  - 987
  - 7981
  - 354
  - 2201
  - 398
  - 2851
  - 785
  - 6822
  - 830
  - 3551
  - 130
  - 1008
  - 38
  - 7448
  - 195
  - 2937
  - 26
  - 2615
  - 880
  - 236
  - 332
  - 4550
  - 56
  - 8035
  - 75
  - 1685
  - 812
  - 1203
  - 971
  - 1466
  - 146
  - 6466
  - 121
  - 6520
  - 108
  - 6584
  - 683
  - 2330
  - 974
  - 3159
  - 525
  - 4865
  - 942
  - 7805
  - 37
  - 7137
  - 724
  - 9105
  - 183
  - 7974
  - 962
  - 6688
  - 49
  - 1861
  - 644
  - 5729
  - 555
  - 6881
  - 953
  - 6251
  - 343
  - 27
  - 485
  - 958