tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 28836
      - id: 1
        executionTime: 68142
      - id: 2
        executionTime: 19206
      - id: 3
        executionTime: 5259
      - id: 4
        executionTime: 36528
      - id: 5
        executionTime: 168833
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 3
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 32
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 18
      - id: 9
        executionTime: 5
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 7
      - id: 14
        executionTime: 136
    edges:
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 205683
      - id: 1
        executionTime: 145949
      - id: 2
        executionTime: 221214
      - id: 3
        executionTime: 136990
    edges:
      - from: 1
        to: 2
coeff_control:
  - 324
  - 4671
  - 708
  - 4307
  - 892
  - 1770
  - 105
  - 4779
  - 688
  - 2054
  - 18
  - 1114
  - 622
  - 7238
  - 881
  - 3129
  - 814
  - 9575
  - 173
  - 1163
  - 810
  - 8225
  - 768
  - 9424
  - 324
  - 9104
  - 388
  - 5291
  - 740
  - 6019
  - 2
  - 7120
  - 708
  - 7774
  - 562
  - 5668
  - 380
  - 5742
  - 391
  - 2325
  - 359
  - 408
  - 99
  - 854
  - 236
  - 1097
  - 481
  - 2947
  - 193
  - 6648