tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2704
      - id: 1
        executionTime: 3504
      - id: 2
        executionTime: 539
      - id: 3
        executionTime: 15718
      - id: 4
        executionTime: 9868
      - id: 5
        executionTime: 12172
      - id: 6
        executionTime: 7201
      - id: 7
        executionTime: 2703
      - id: 8
        executionTime: 1701
      - id: 9
        executionTime: 2749
      - id: 10
        executionTime: 1012
      - id: 11
        executionTime: 3898
      - id: 12
        executionTime: 2492
      - id: 13
        executionTime: 9200
      - id: 14
        executionTime: 2143
      - id: 15
        executionTime: 2821
      - id: 16
        executionTime: 81738
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 15
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2996
      - id: 1
        executionTime: 1381
      - id: 2
        executionTime: 605
      - id: 3
        executionTime: 5466
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 1503
      - id: 6
        executionTime: 1196
      - id: 7
        executionTime: 310
      - id: 8
        executionTime: 695
      - id: 9
        executionTime: 8431
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8263
      - id: 1
        executionTime: 17635
      - id: 2
        executionTime: 2299
      - id: 3
        executionTime: 395
      - id: 4
        executionTime: 3263
      - id: 5
        executionTime: 61224
      - id: 6
        executionTime: 4027
      - id: 7
        executionTime: 11948
      - id: 8
        executionTime: 2824
      - id: 9
        executionTime: 11450
      - id: 10
        executionTime: 3493
      - id: 11
        executionTime: 1775
      - id: 12
        executionTime: 52898
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 6
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 871
  - 478
  - 206
  - 6605
  - 911
  - 8218
  - 673
  - 2624
  - 467
  - 6089
  - 837
  - 4855
  - 983
  - 1687
  - 865
  - 7999
  - 794
  - 4098
  - 753
  - 2954
  - 825
  - 8671
  - 321
  - 1624
  - 700
  - 2568
  - 568
  - 9490
  - 312
  - 6131
  - 212
  - 6724
  - 675
  - 6446
  - 755
  - 5626
  - 209
  - 2019
  - 419
  - 8530
  - 332
  - 7256
  - 64
  - 8458
  - 444
  - 5743
  - 715
  - 7096
  - 722
  - 8206
  - 410
  - 8852
  - 406
  - 1719
  - 278
  - 1553
  - 146
  - 8125
  - 727
  - 8583
  - 827
  - 9749
  - 78
  - 4028
  - 793
  - 219
  - 806
  - 2441
  - 698
  - 9485
  - 114
  - 1927
  - 637
  - 7519
  - 781
  - 8848
  - 543
  - 8424
  - 319
  - 6268