tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 299842
      - id: 1
        executionTime: 16007
      - id: 2
        executionTime: 88404
    edges:
      - from: 0
        to: 2
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 2069
      - id: 1
        executionTime: 1244
      - id: 2
        executionTime: 357
      - id: 3
        executionTime: 1646
      - id: 4
        executionTime: 1539
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 739
      - id: 7
        executionTime: 139
      - id: 8
        executionTime: 713
      - id: 9
        executionTime: 628
      - id: 10
        executionTime: 715
      - id: 11
        executionTime: 280
      - id: 12
        executionTime: 3305
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 12
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 41979
      - id: 1
        executionTime: 6460
      - id: 2
        executionTime: 36862
      - id: 3
        executionTime: 6139
      - id: 4
        executionTime: 25544
      - id: 5
        executionTime: 30958
      - id: 6
        executionTime: 15816
      - id: 7
        executionTime: 95727
      - id: 8
        executionTime: 30321
      - id: 9
        executionTime: 4115
      - id: 10
        executionTime: 1576
      - id: 11
        executionTime: 10315
      - id: 12
        executionTime: 9109
      - id: 13
        executionTime: 4254
      - id: 14
        executionTime: 21549
      - id: 15
        executionTime: 2609
      - id: 16
        executionTime: 4895
      - id: 17
        executionTime: 8154
      - id: 18
        executionTime: 70
      - id: 19
        executionTime: 208173
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 19
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 2
        to: 19
      - from: 3
        to: 5
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 4
        to: 19
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 5
        to: 19
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 19
coeff_control:
  - 929
  - 339
  - 551
  - 3441
  - 172
  - 7363
  - 643
  - 2328
  - 16
  - 368
  - 787
  - 2111
  - 448
  - 4891
  - 818
  - 4156
  - 379
  - 5729
  - 765
  - 4814
  - 799
  - 7573
  - 541
  - 3007
  - 693
  - 847
  - 962
  - 1111
  - 726
  - 5535
  - 84
  - 3353
  - 895
  - 5701
  - 61
  - 1595
  - 67
  - 9890
  - 41
  - 3177
  - 213
  - 4345
  - 344
  - 2433
  - 73
  - 2395
  - 610
  - 5129
  - 887
  - 2553
  - 184
  - 9190
  - 88
  - 4540
  - 550
  - 8493
  - 364
  - 6189
  - 799
  - 1285
  - 652
  - 622
  - 182
  - 763
  - 517
  - 1430
  - 51
  - 969
  - 663
  - 9442
  - 104
  - 3159