tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 3460
      - id: 1
        executionTime: 9819
      - id: 2
        executionTime: 11185
      - id: 3
        executionTime: 4068
      - id: 4
        executionTime: 261
      - id: 5
        executionTime: 9422
      - id: 6
        executionTime: 429
      - id: 7
        executionTime: 5353
      - id: 8
        executionTime: 1987
      - id: 9
        executionTime: 9447
      - id: 10
        executionTime: 4820
      - id: 11
        executionTime: 1093
      - id: 12
        executionTime: 107785
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 4
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 83088
      - id: 1
        executionTime: 34114
      - id: 2
        executionTime: 33749
      - id: 3
        executionTime: 606
      - id: 4
        executionTime: 42032
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 4
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 24148
      - id: 1
        executionTime: 23170
      - id: 2
        executionTime: 92743
      - id: 3
        executionTime: 22882
      - id: 4
        executionTime: 30108
      - id: 5
        executionTime: 325581
    edges:
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 5
coeff_control:
  - 253
  - 7007
  - 871
  - 2419
  - 305
  - 8813
  - 70
  - 9716
  - 601
  - 1577
  - 383
  - 9325
  - 330
  - 8460
  - 139
  - 8442
  - 426
  - 9453
  - 276
  - 8487
  - 148
  - 9049
  - 300
  - 7285
  - 409
  - 1175
  - 270
  - 2423
  - 724
  - 911
  - 186
  - 6367
  - 607
  - 7660
  - 944
  - 4844
  - 380
  - 5954
  - 951
  - 8017
  - 950
  - 134
  - 590
  - 8900
  - 890
  - 8234
  - 509
  - 4391