tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 474
      - id: 1
        executionTime: 537
      - id: 2
        executionTime: 1443
      - id: 3
        executionTime: 4277
      - id: 4
        executionTime: 3559
      - id: 5
        executionTime: 3010
      - id: 6
        executionTime: 251
      - id: 7
        executionTime: 303
      - id: 8
        executionTime: 1211
      - id: 9
        executionTime: 317
      - id: 10
        executionTime: 1670
      - id: 11
        executionTime: 40
      - id: 12
        executionTime: 1277
      - id: 13
        executionTime: 1507
      - id: 14
        executionTime: 104
      - id: 15
        executionTime: 155
      - id: 16
        executionTime: 525
      - id: 17
        executionTime: 3362
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7889
      - id: 1
        executionTime: 18311
      - id: 2
        executionTime: 2828
      - id: 3
        executionTime: 43014
      - id: 4
        executionTime: 12646
      - id: 5
        executionTime: 8702
      - id: 6
        executionTime: 10372
      - id: 7
        executionTime: 15289
      - id: 8
        executionTime: 14193
      - id: 9
        executionTime: 17989
      - id: 10
        executionTime: 49871
      - id: 11
        executionTime: 7130
      - id: 12
        executionTime: 4843
      - id: 13
        executionTime: 15129
      - id: 14
        executionTime: 3091
      - id: 15
        executionTime: 49361
      - id: 16
        executionTime: 66482
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2528
      - id: 1
        executionTime: 2477
      - id: 2
        executionTime: 4821
      - id: 3
        executionTime: 434
      - id: 4
        executionTime: 2326
      - id: 5
        executionTime: 10680
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 4
coeff_control:
  - 346
  - 7863
  - 304
  - 216
  - 982
  - 2396
  - 882
  - 4253
  - 338
  - 5967
  - 806
  - 7527
  - 687
  - 4668
  - 672
  - 1131
  - 312
  - 1015
  - 486
  - 1699
  - 936
  - 4987
  - 630
  - 8089
  - 913
  - 415
  - 590
  - 7189
  - 882
  - 8505
  - 585
  - 1198
  - 194
  - 2290
  - 826
  - 6205
  - 219
  - 8959
  - 737
  - 1949
  - 622
  - 6538
  - 206
  - 5520
  - 754
  - 4655
  - 933
  - 3954
  - 522
  - 7124
  - 198
  - 5462
  - 770
  - 5443
  - 444
  - 2967
  - 239
  - 655
  - 489
  - 1658
  - 931
  - 6049
  - 785
  - 8692
  - 400
  - 7431
  - 739
  - 6188
  - 756
  - 5354
  - 612
  - 4480
  - 738
  - 7612
  - 405
  - 7844
  - 414
  - 9813
  - 277
  - 9519
  - 475
  - 9032