tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 546
      - id: 1
        executionTime: 1349
      - id: 2
        executionTime: 1263
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 196
      - id: 6
        executionTime: 123
      - id: 7
        executionTime: 201
      - id: 8
        executionTime: 226
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 127
      - id: 11
        executionTime: 1659
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 29711
      - id: 1
        executionTime: 61572
      - id: 2
        executionTime: 25493
      - id: 3
        executionTime: 28713
      - id: 4
        executionTime: 3645
      - id: 5
        executionTime: 5236
      - id: 6
        executionTime: 2354
      - id: 7
        executionTime: 14323
      - id: 8
        executionTime: 5981
      - id: 9
        executionTime: 112311
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 37413
      - id: 1
        executionTime: 57074
      - id: 2
        executionTime: 87697
      - id: 3
        executionTime: 54732
      - id: 4
        executionTime: 49981
      - id: 5
        executionTime: 10802
      - id: 6
        executionTime: 235544
    edges:
      - from: 1
        to: 2
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
coeff_control:
  - 259
  - 8168
  - 442
  - 9888
  - 180
  - 9000
  - 220
  - 7387
  - 510
  - 5004
  - 436
  - 1836
  - 944
  - 4962
  - 250
  - 3566
  - 633
  - 7064
  - 821
  - 9109
  - 328
  - 6127
  - 952
  - 9731
  - 268
  - 4615
  - 127
  - 752
  - 990
  - 2395
  - 9
  - 9970
  - 32
  - 8281
  - 75
  - 5000
  - 385
  - 5503
  - 128
  - 3198
  - 298
  - 6312
  - 506
  - 8334
  - 39
  - 1816
  - 314
  - 608
  - 698
  - 2736
  - 499
  - 8907
  - 995
  - 5444
  - 528
  - 8813
  - 941
  - 5631