tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 636
      - id: 1
        executionTime: 985
      - id: 2
        executionTime: 140
      - id: 3
        executionTime: 197
      - id: 4
        executionTime: 47
      - id: 5
        executionTime: 418
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 331
      - id: 8
        executionTime: 225
      - id: 9
        executionTime: 171
      - id: 10
        executionTime: 321
      - id: 11
        executionTime: 509
      - id: 12
        executionTime: 1026
      - id: 13
        executionTime: 8
      - id: 14
        executionTime: 3914
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 296
      - id: 1
        executionTime: 476
      - id: 2
        executionTime: 857
      - id: 3
        executionTime: 283
      - id: 4
        executionTime: 472
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 41
      - id: 7
        executionTime: 177
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 63
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 383
      - id: 12
        executionTime: 229
      - id: 13
        executionTime: 415
      - id: 14
        executionTime: 2665
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 376
      - id: 1
        executionTime: 2683
      - id: 2
        executionTime: 4179
      - id: 3
        executionTime: 2181
      - id: 4
        executionTime: 5147
      - id: 5
        executionTime: 20597
      - id: 6
        executionTime: 8137
      - id: 7
        executionTime: 5123
      - id: 8
        executionTime: 995
      - id: 9
        executionTime: 355
      - id: 10
        executionTime: 548
      - id: 11
        executionTime: 1370
      - id: 12
        executionTime: 37960
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 9
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 297
  - 6220
  - 711
  - 5093
  - 584
  - 591
  - 571
  - 8756
  - 495
  - 5586
  - 981
  - 9021
  - 270
  - 168
  - 304
  - 6857
  - 893
  - 7938
  - 91
  - 2881
  - 251
  - 3248
  - 467
  - 3642
  - 137
  - 7743
  - 749
  - 1293
  - 807
  - 6391
  - 15
  - 3099
  - 863
  - 2145
  - 290
  - 4973
  - 53
  - 482
  - 685
  - 6206
  - 458
  - 7668
  - 70
  - 5036
  - 213
  - 1337
  - 733
  - 1913
  - 101
  - 8437
  - 372
  - 9873
  - 414
  - 1919
  - 48
  - 1891
  - 787
  - 1739
  - 995
  - 7119
  - 855
  - 2735
  - 416
  - 5486
  - 172
  - 9991
  - 603
  - 9196
  - 3
  - 5769
  - 209
  - 1287
  - 673
  - 2212
  - 625
  - 4438
  - 90
  - 8215
  - 428
  - 7568
  - 899
  - 2726
  - 977
  - 1502
  - 358
  - 4120