tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 12494
      - id: 1
        executionTime: 29504
      - id: 2
        executionTime: 17906
      - id: 3
        executionTime: 13179
      - id: 4
        executionTime: 12232
      - id: 5
        executionTime: 89749
      - id: 6
        executionTime: 29193
      - id: 7
        executionTime: 12877
      - id: 8
        executionTime: 31295
      - id: 9
        executionTime: 1123
      - id: 10
        executionTime: 5227
      - id: 11
        executionTime: 34174
      - id: 12
        executionTime: 28128
      - id: 13
        executionTime: 6755
      - id: 14
        executionTime: 90
      - id: 15
        executionTime: 15991
      - id: 16
        executionTime: 102195
      - id: 17
        executionTime: 10878
      - id: 18
        executionTime: 217810
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 16
        to: 17
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 226
      - id: 1
        executionTime: 3864
      - id: 2
        executionTime: 501
      - id: 3
        executionTime: 64
      - id: 4
        executionTime: 145
      - id: 5
        executionTime: 376
      - id: 6
        executionTime: 203
      - id: 7
        executionTime: 4375
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 16786
      - id: 1
        executionTime: 19185
    edges:
      - from: 0
        to: 1
coeff_control:
  - 675
  - 9531
  - 979
  - 2854
  - 266
  - 2040
  - 141
  - 5359
  - 79
  - 2305
  - 734
  - 1976
  - 15
  - 7993
  - 619
  - 7936
  - 987
  - 1209
  - 252
  - 6863
  - 630
  - 561
  - 200
  - 3259
  - 814
  - 6918
  - 227
  - 9551
  - 156
  - 17
  - 248
  - 9378
  - 248
  - 4581
  - 829
  - 8873
  - 69
  - 5863
  - 947
  - 1578
  - 13
  - 3822
  - 960
  - 5606
  - 751
  - 5140
  - 446
  - 3420
  - 568
  - 9374
  - 156
  - 4318
  - 502
  - 9794
  - 97
  - 3493
  - 880
  - 9116