tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 20692
      - id: 1
        executionTime: 4593
      - id: 2
        executionTime: 853
      - id: 3
        executionTime: 1907
      - id: 4
        executionTime: 4528
      - id: 5
        executionTime: 18745
      - id: 6
        executionTime: 4857
      - id: 7
        executionTime: 13528
      - id: 8
        executionTime: 7832
      - id: 9
        executionTime: 534
      - id: 10
        executionTime: 3286
      - id: 11
        executionTime: 2958
      - id: 12
        executionTime: 7623
      - id: 13
        executionTime: 1588
      - id: 14
        executionTime: 752
      - id: 15
        executionTime: 1299
      - id: 16
        executionTime: 45889
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 13
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 14
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6065
      - id: 1
        executionTime: 8261
      - id: 2
        executionTime: 5089
      - id: 3
        executionTime: 5228
      - id: 4
        executionTime: 5670
      - id: 5
        executionTime: 924
      - id: 6
        executionTime: 4758
      - id: 7
        executionTime: 1205
      - id: 8
        executionTime: 3624
      - id: 9
        executionTime: 1538
      - id: 10
        executionTime: 23746
      - id: 11
        executionTime: 4222
      - id: 12
        executionTime: 10709
      - id: 13
        executionTime: 80508
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 840
      - id: 1
        executionTime: 1310
      - id: 2
        executionTime: 1601
      - id: 3
        executionTime: 1049
      - id: 4
        executionTime: 688
      - id: 5
        executionTime: 420
      - id: 6
        executionTime: 182
      - id: 7
        executionTime: 491
      - id: 8
        executionTime: 4037
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 374
  - 4812
  - 714
  - 4869
  - 700
  - 9355
  - 921
  - 6004
  - 600
  - 231
  - 793
  - 5870
  - 162
  - 9971
  - 463
  - 1333
  - 818
  - 6636
  - 636
  - 3784
  - 139
  - 12
  - 675
  - 6393
  - 507
  - 3810
  - 313
  - 597
  - 511
  - 696
  - 938
  - 5546
  - 873
  - 7645
  - 900
  - 535
  - 149
  - 9632
  - 427
  - 1747
  - 131
  - 2261
  - 469
  - 8786
  - 710
  - 2875
  - 273
  - 2571
  - 958
  - 5253
  - 376
  - 8619
  - 322
  - 1402
  - 206
  - 5470
  - 115
  - 2930
  - 324
  - 7060
  - 555
  - 5888
  - 509
  - 716
  - 633
  - 4603
  - 438
  - 3698
  - 949
  - 9369
  - 249
  - 8844
  - 521
  - 6225
  - 809
  - 7026
  - 368
  - 7750
  - 478
  - 3357