tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5687
      - id: 1
        executionTime: 39352
      - id: 2
        executionTime: 2320
      - id: 3
        executionTime: 107028
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 1537
      - id: 2
        executionTime: 8537
      - id: 3
        executionTime: 3772
      - id: 4
        executionTime: 4831
      - id: 5
        executionTime: 838
      - id: 6
        executionTime: 6246
      - id: 7
        executionTime: 30871
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 5
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 2193
      - id: 2
        executionTime: 879
      - id: 3
        executionTime: 1173
      - id: 4
        executionTime: 163
      - id: 5
        executionTime: 768
      - id: 6
        executionTime: 653
      - id: 7
        executionTime: 158
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 780
      - id: 10
        executionTime: 470
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 334
      - id: 13
        executionTime: 145
      - id: 14
        executionTime: 158
      - id: 15
        executionTime: 1114
      - id: 16
        executionTime: 6926
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 15
coeff_control:
  - 407
  - 2536
  - 734
  - 4582
  - 49
  - 555
  - 713
  - 6215
  - 13
  - 9782
  - 463
  - 1662
  - 572
  - 6421
  - 751
  - 3276
  - 158
  - 2278
  - 536
  - 1914
  - 991
  - 7483
  - 256
  - 5877
  - 536
  - 9378
  - 315
  - 7741
  - 133
  - 3719
  - 737
  - 9522
  - 639
  - 3701
  - 214
  - 4996
  - 77
  - 3644
  - 608
  - 7532
  - 626
  - 898
  - 443
  - 3454
  - 361
  - 2625
  - 519
  - 167
  - 870
  - 6463
  - 227
  - 6250
  - 101
  - 7493
  - 840
  - 6755
  - 623
  - 4329