tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 219
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 41
      - id: 4
        executionTime: 195
      - id: 5
        executionTime: 52
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 281
      - id: 8
        executionTime: 201
      - id: 9
        executionTime: 176
      - id: 10
        executionTime: 29
      - id: 11
        executionTime: 35
      - id: 12
        executionTime: 47
      - id: 13
        executionTime: 52
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 2
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 121
      - id: 18
        executionTime: 1050
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 99084
      - id: 1
        executionTime: 61569
      - id: 2
        executionTime: 391443
      - id: 3
        executionTime: 67419
      - id: 4
        executionTime: 6320
      - id: 5
        executionTime: 189247
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 4072
      - id: 1
        executionTime: 3844
      - id: 2
        executionTime: 3040
      - id: 3
        executionTime: 156
      - id: 4
        executionTime: 1904
      - id: 5
        executionTime: 1045
      - id: 6
        executionTime: 1387
      - id: 7
        executionTime: 16161
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 955
  - 6129
  - 733
  - 5459
  - 387
  - 1798
  - 268
  - 6775
  - 804
  - 8526
  - 526
  - 799
  - 46
  - 7604
  - 134
  - 4421
  - 733
  - 5543
  - 421
  - 8678
  - 659
  - 6328
  - 739
  - 7279
  - 539
  - 9078
  - 318
  - 3793
  - 665
  - 4138
  - 31
  - 863
  - 691
  - 1231
  - 39
  - 8385
  - 38
  - 6928
  - 289
  - 1327
  - 934
  - 7238
  - 801
  - 9322
  - 198
  - 6829
  - 61
  - 1450
  - 300
  - 2513
  - 758
  - 2344
  - 846
  - 694
  - 883
  - 9412
  - 960
  - 3215
  - 89
  - 1417
  - 863
  - 7596
  - 246
  - 7619
  - 319
  - 183