tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 19234
      - id: 1
        executionTime: 3572
      - id: 2
        executionTime: 7713
      - id: 3
        executionTime: 14310
      - id: 4
        executionTime: 167
      - id: 5
        executionTime: 10174
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 3
        to: 5
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 3
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 39660
      - id: 1
        executionTime: 164202
      - id: 2
        executionTime: 19850
      - id: 3
        executionTime: 32748
      - id: 4
        executionTime: 151224
      - id: 5
        executionTime: 154296
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
coeff_control:
  - 401
  - 7856
  - 320
  - 8084
  - 620
  - 4581
  - 692
  - 8464
  - 844
  - 3652
  - 570
  - 3126
  - 501
  - 4010
  - 367
  - 1546
  - 146
  - 9567
  - 762
  - 105
  - 365
  - 858
  - 169
  - 7923
  - 595
  - 9885
  - 483
  - 9334
  - 266
  - 9840
  - 966
  - 4545
  - 820
  - 5000