tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 1565
      - id: 1
        executionTime: 1087
      - id: 2
        executionTime: 1539
      - id: 3
        executionTime: 2567
      - id: 4
        executionTime: 2924
      - id: 5
        executionTime: 1067
      - id: 6
        executionTime: 7956
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 5
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 11876
      - id: 1
        executionTime: 3949
      - id: 2
        executionTime: 161026
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 144324
      - id: 1
        executionTime: 68917
      - id: 2
        executionTime: 208947
    edges:
      - from: 0
        to: 2
coeff_control:
  - 202
  - 4705
  - 653
  - 9248
  - 973
  - 2449
  - 631
  - 3574
  - 760
  - 2212
  - 511
  - 9868
  - 60
  - 7179
  - 155
  - 3429
  - 222
  - 3055
  - 606
  - 3010
  - 413
  - 161
  - 626
  - 751
  - 438
  - 3162