tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 89726
      - id: 1
        executionTime: 13992
      - id: 2
        executionTime: 230175
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 29904
      - id: 1
        executionTime: 6487
      - id: 2
        executionTime: 11451
      - id: 3
        executionTime: 23715
      - id: 4
        executionTime: 3234
      - id: 5
        executionTime: 358
      - id: 6
        executionTime: 18244
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 4
        to: 6
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2048
      - id: 1
        executionTime: 13788
      - id: 2
        executionTime: 31701
      - id: 3
        executionTime: 7685
      - id: 4
        executionTime: 7155
      - id: 5
        executionTime: 8175
      - id: 6
        executionTime: 44559
      - id: 7
        executionTime: 28019
      - id: 8
        executionTime: 5366
      - id: 9
        executionTime: 2861
      - id: 10
        executionTime: 3590
      - id: 11
        executionTime: 1847
      - id: 12
        executionTime: 5519
      - id: 13
        executionTime: 2270
      - id: 14
        executionTime: 7698
      - id: 15
        executionTime: 92935
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
coeff_control:
  - 872
  - 9447
  - 817
  - 4342
  - 24
  - 8137
  - 527
  - 9398
  - 839
  - 1196
  - 968
  - 4297
  - 630
  - 5082
  - 667
  - 8686
  - 827
  - 8331
  - 171
  - 1376
  - 875
  - 4087
  - 381
  - 9141
  - 270
  - 712
  - 972
  - 1520
  - 637
  - 9876
  - 931
  - 14
  - 429
  - 3943
  - 458
  - 5762
  - 710
  - 9568
  - 325
  - 6525
  - 376
  - 6494
  - 165
  - 7314
  - 936
  - 6320
  - 391
  - 5063
  - 844
  - 7563
  - 408
  - 7774