tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17511
      - id: 1
        executionTime: 26478
      - id: 2
        executionTime: 446
      - id: 3
        executionTime: 34019
      - id: 4
        executionTime: 17538
      - id: 5
        executionTime: 2145
      - id: 6
        executionTime: 144
      - id: 7
        executionTime: 2840
      - id: 8
        executionTime: 48572
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 433
      - id: 1
        executionTime: 949
      - id: 2
        executionTime: 369
      - id: 3
        executionTime: 128
      - id: 4
        executionTime: 162
      - id: 5
        executionTime: 132
      - id: 6
        executionTime: 1456
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 20000
      - id: 1
        executionTime: 4279
    edges: ~
coeff_control:
  - 800
  - 8974
  - 737
  - 2241
  - 620
  - 8130
  - 694
  - 9629
  - 55
  - 7355
  - 372
  - 6792
  - 432
  - 6141
  - 277
  - 7361
  - 407
  - 1254
  - 630
  - 463
  - 589
  - 3161
  - 273
  - 4751
  - 308
  - 449
  - 747
  - 6821
  - 559
  - 8373
  - 667
  - 6675
  - 183
  - 6099
  - 813
  - 7604