tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 652
      - id: 1
        executionTime: 983
      - id: 2
        executionTime: 1049
      - id: 3
        executionTime: 428
      - id: 4
        executionTime: 1009
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 869
      - id: 7
        executionTime: 656
      - id: 8
        executionTime: 155
      - id: 9
        executionTime: 170
      - id: 10
        executionTime: 429
      - id: 11
        executionTime: 4178
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 10
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 57
      - id: 1
        executionTime: 43
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 10
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 28
      - id: 8
        executionTime: 110
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3969
      - id: 1
        executionTime: 291
      - id: 2
        executionTime: 9151
    edges: ~
coeff_control:
  - 18
  - 5040
  - 87
  - 9649
  - 369
  - 897
  - 163
  - 9641
  - 531
  - 6720
  - 196
  - 8375
  - 685
  - 7595
  - 240
  - 9103
  - 36
  - 2641
  - 307
  - 2563
  - 802
  - 7067
  - 735
  - 6803
  - 340
  - 7265
  - 651
  - 6681
  - 286
  - 1872
  - 570
  - 4369
  - 727
  - 844
  - 814
  - 9348
  - 939
  - 9245
  - 5
  - 4456
  - 350
  - 9288
  - 822
  - 6873
  - 736
  - 7172
  - 854
  - 8970