tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 102725
      - id: 1
        executionTime: 44686
      - id: 2
        executionTime: 2555
      - id: 3
        executionTime: 1279
      - id: 4
        executionTime: 102237
      - id: 5
        executionTime: 20989
      - id: 6
        executionTime: 24444
      - id: 7
        executionTime: 53225
      - id: 8
        executionTime: 41442
      - id: 9
        executionTime: 293840
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 164
      - id: 1
        executionTime: 70
      - id: 2
        executionTime: 309
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 755
      - id: 5
        executionTime: 128
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 643
      - id: 8
        executionTime: 6548
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 9888
      - id: 1
        executionTime: 14401
      - id: 2
        executionTime: 25999
      - id: 3
        executionTime: 13211
      - id: 4
        executionTime: 883
      - id: 5
        executionTime: 41385
      - id: 6
        executionTime: 621
      - id: 7
        executionTime: 254
      - id: 8
        executionTime: 685
      - id: 9
        executionTime: 12431
      - id: 10
        executionTime: 1783
      - id: 11
        executionTime: 1548
      - id: 12
        executionTime: 3961
      - id: 13
        executionTime: 6600
      - id: 14
        executionTime: 142732
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
coeff_control:
  - 16
  - 3452
  - 772
  - 7475
  - 905
  - 2704
  - 258
  - 4112
  - 324
  - 9482
  - 646
  - 9879
  - 807
  - 3849
  - 441
  - 5081
  - 589
  - 6612
  - 790
  - 3294
  - 538
  - 3400
  - 512
  - 3259
  - 534
  - 234
  - 814
  - 3370
  - 706
  - 2793
  - 142
  - 8074
  - 50
  - 8482
  - 240
  - 1474
  - 70
  - 5519
  - 419
  - 4822
  - 682
  - 4880
  - 730
  - 4573
  - 824
  - 5869
  - 555
  - 2610
  - 67
  - 3394
  - 231
  - 8939
  - 61
  - 4414
  - 83
  - 3652
  - 424
  - 2615
  - 180
  - 9400
  - 212
  - 2607
  - 851
  - 4815
  - 952
  - 4607
  - 933
  - 3857