tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 13485
      - id: 1
        executionTime: 11079
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 107074
      - id: 1
        executionTime: 264
      - id: 2
        executionTime: 45001
      - id: 3
        executionTime: 41987
      - id: 4
        executionTime: 10117
      - id: 5
        executionTime: 22157
      - id: 6
        executionTime: 35265
      - id: 7
        executionTime: 7863
      - id: 8
        executionTime: 5800
      - id: 9
        executionTime: 46730
      - id: 10
        executionTime: 17539
      - id: 11
        executionTime: 300536
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 40490
      - id: 1
        executionTime: 2194
      - id: 2
        executionTime: 22
      - id: 3
        executionTime: 20976
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
coeff_control:
  - 89
  - 5395
  - 176
  - 1295
  - 669
  - 3978
  - 665
  - 4953
  - 57
  - 7990
  - 145
  - 4023
  - 125
  - 6308
  - 980
  - 8490
  - 849
  - 9488
  - 613
  - 1962
  - 280
  - 1343
  - 327
  - 2254
  - 975
  - 795
  - 500
  - 7054
  - 677
  - 2182
  - 751
  - 5254
  - 781
  - 3237
  - 239
  - 738