tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 9329
      - id: 1
        executionTime: 4381
      - id: 2
        executionTime: 575
      - id: 3
        executionTime: 722
      - id: 4
        executionTime: 8542
      - id: 5
        executionTime: 760
      - id: 6
        executionTime: 1657
      - id: 7
        executionTime: 422
      - id: 8
        executionTime: 2101
      - id: 9
        executionTime: 4305
      - id: 10
        executionTime: 359
      - id: 11
        executionTime: 2278
      - id: 12
        executionTime: 18362
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1064
      - id: 1
        executionTime: 1358
      - id: 2
        executionTime: 442
      - id: 3
        executionTime: 283
      - id: 4
        executionTime: 207
      - id: 5
        executionTime: 530
      - id: 6
        executionTime: 229
      - id: 7
        executionTime: 86
      - id: 8
        executionTime: 1584
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 36356
      - id: 1
        executionTime: 282037
      - id: 2
        executionTime: 19383
      - id: 3
        executionTime: 42785
      - id: 4
        executionTime: 28054
      - id: 5
        executionTime: 33710
      - id: 6
        executionTime: 10567
      - id: 7
        executionTime: 562375
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 106
  - 9566
  - 383
  - 7124
  - 253
  - 4030
  - 993
  - 1667
  - 302
  - 8238
  - 631
  - 9803
  - 949
  - 5525
  - 525
  - 3796
  - 931
  - 589
  - 247
  - 9618
  - 565
  - 9550
  - 713
  - 8645
  - 872
  - 5412
  - 926
  - 353
  - 577
  - 4003
  - 693
  - 1454
  - 201
  - 2082
  - 837
  - 7023
  - 945
  - 7687
  - 976
  - 3908
  - 867
  - 9407
  - 190
  - 823
  - 422
  - 6447
  - 199
  - 4241
  - 7
  - 3864
  - 863
  - 38
  - 910
  - 1132
  - 59
  - 2591
  - 46
  - 4989
  - 952
  - 1162