tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2377
      - id: 1
        executionTime: 26820
      - id: 2
        executionTime: 102441
      - id: 3
        executionTime: 355241
    edges:
      - from: 0
        to: 1
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 834
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 276
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 413
      - id: 6
        executionTime: 303
      - id: 7
        executionTime: 781
      - id: 8
        executionTime: 328
      - id: 9
        executionTime: 351
      - id: 10
        executionTime: 145
      - id: 11
        executionTime: 127
      - id: 12
        executionTime: 358
      - id: 13
        executionTime: 186
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 52
      - id: 16
        executionTime: 128
      - id: 17
        executionTime: 3066
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4621
      - id: 1
        executionTime: 19804
      - id: 2
        executionTime: 53258
    edges: ~
coeff_control:
  - 736
  - 407
  - 199
  - 2334
  - 649
  - 5993
  - 516
  - 2629
  - 961
  - 4151
  - 350
  - 3035
  - 356
  - 9043
  - 497
  - 6088
  - 894
  - 271
  - 514
  - 7997
  - 744
  - 2811
  - 385
  - 2089
  - 868
  - 5155
  - 503
  - 479
  - 428
  - 3476
  - 778
  - 8903
  - 102
  - 2272
  - 653
  - 2119
  - 594
  - 9788
  - 760
  - 6556
  - 6
  - 7380
  - 708
  - 3701
  - 736
  - 8708
  - 831
  - 2457
  - 779
  - 586