tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 28935
      - id: 1
        executionTime: 156811
    edges:
      - from: 0
        to: 1
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 31970
      - id: 1
        executionTime: 7988
      - id: 2
        executionTime: 3164
      - id: 3
        executionTime: 2730
      - id: 4
        executionTime: 25573
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 43056
      - id: 1
        executionTime: 78308
      - id: 2
        executionTime: 10164
      - id: 3
        executionTime: 60676
      - id: 4
        executionTime: 143477
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
coeff_control:
  - 382
  - 8906
  - 852
  - 7363
  - 157
  - 7817
  - 942
  - 3634
  - 36
  - 6746
  - 678
  - 9008
  - 194
  - 7130
  - 142
  - 5445
  - 540
  - 9135
  - 565
  - 968
  - 818
  - 1680
  - 570
  - 9951