tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 11187
      - id: 1
        executionTime: 3705
      - id: 2
        executionTime: 27742
      - id: 3
        executionTime: 34940
      - id: 4
        executionTime: 22470
      - id: 5
        executionTime: 2397
      - id: 6
        executionTime: 417
      - id: 7
        executionTime: 42635
      - id: 8
        executionTime: 9797
      - id: 9
        executionTime: 19840
      - id: 10
        executionTime: 9983
      - id: 11
        executionTime: 51563
      - id: 12
        executionTime: 5494
      - id: 13
        executionTime: 441
      - id: 14
        executionTime: 45104
      - id: 15
        executionTime: 8564
      - id: 16
        executionTime: 2168
      - id: 17
        executionTime: 2193
      - id: 18
        executionTime: 192026
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 18
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 205347
      - id: 1
        executionTime: 55067
      - id: 2
        executionTime: 102315
    edges: ~
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 212
      - id: 1
        executionTime: 123
      - id: 2
        executionTime: 228
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 124
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 207
      - id: 7
        executionTime: 101
      - id: 8
        executionTime: 25
      - id: 9
        executionTime: 26
      - id: 10
        executionTime: 145
      - id: 11
        executionTime: 54
      - id: 12
        executionTime: 54
      - id: 13
        executionTime: 225
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 18
      - id: 16
        executionTime: 60
      - id: 17
        executionTime: 1875
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 14
        to: 15
      - from: 14
        to: 17
coeff_control:
  - 904
  - 1284
  - 940
  - 5548
  - 765
  - 8925
  - 403
  - 3754
  - 131
  - 8087
  - 846
  - 8428
  - 420
  - 3647
  - 578
  - 4584
  - 318
  - 5236
  - 541
  - 2073
  - 670
  - 8277
  - 651
  - 7833
  - 329
  - 2721
  - 750
  - 6743
  - 169
  - 4426
  - 684
  - 5059
  - 334
  - 6763
  - 13
  - 8946
  - 279
  - 1864
  - 827
  - 508
  - 985
  - 392
  - 131
  - 3978
  - 916
  - 528
  - 486
  - 1042
  - 982
  - 4543
  - 754
  - 3377
  - 586
  - 5049
  - 698
  - 5432
  - 144
  - 2894
  - 544
  - 6279
  - 846
  - 9031
  - 385
  - 6193
  - 572
  - 1945
  - 997
  - 3064
  - 531
  - 2586
  - 978
  - 8506
  - 935
  - 5671
  - 358
  - 8598
  - 536
  - 4209
  - 522
  - 6708