tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 995
      - id: 1
        executionTime: 797
      - id: 2
        executionTime: 2288
      - id: 3
        executionTime: 951
      - id: 4
        executionTime: 455
      - id: 5
        executionTime: 271
      - id: 6
        executionTime: 432
      - id: 7
        executionTime: 127
      - id: 8
        executionTime: 106
      - id: 9
        executionTime: 2540
      - id: 10
        executionTime: 49
      - id: 11
        executionTime: 2088
      - id: 12
        executionTime: 168
      - id: 13
        executionTime: 1734
      - id: 14
        executionTime: 650
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 485
      - id: 17
        executionTime: 1159
      - id: 18
        executionTime: 461
      - id: 19
        executionTime: 16260
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 19
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 14
        to: 16
      - from: 15
        to: 19
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 15881
      - id: 1
        executionTime: 8629
      - id: 2
        executionTime: 12090
      - id: 3
        executionTime: 9015
      - id: 4
        executionTime: 7000
      - id: 5
        executionTime: 7673
      - id: 6
        executionTime: 1162
      - id: 7
        executionTime: 5953
      - id: 8
        executionTime: 250
      - id: 9
        executionTime: 3001
      - id: 10
        executionTime: 12411
      - id: 11
        executionTime: 7669
      - id: 12
        executionTime: 5241
      - id: 13
        executionTime: 2922
      - id: 14
        executionTime: 78903
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 438152
      - id: 1
        executionTime: 269196
      - id: 2
        executionTime: 17814
      - id: 3
        executionTime: 43751
      - id: 4
        executionTime: 132691
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4
coeff_control:
  - 761
  - 374
  - 521
  - 6043
  - 623
  - 6464
  - 252
  - 5967
  - 677
  - 2720
  - 349
  - 3083
  - 221
  - 3710
  - 188
  - 4845
  - 233
  - 7089
  - 424
  - 2705
  - 981
  - 8833
  - 168
  - 458
  - 884
  - 4863
  - 940
  - 465
  - 242
  - 509
  - 995
  - 334
  - 574
  - 9442
  - 722
  - 5490
  - 12
  - 3764
  - 474
  - 5584
  - 739
  - 9623
  - 314
  - 1823
  - 534
  - 9175
  - 780
  - 6275
  - 269
  - 7206
  - 582
  - 3227
  - 277
  - 4959
  - 750
  - 9366
  - 560
  - 4279
  - 219
  - 5911
  - 61
  - 8186
  - 241
  - 8833
  - 167
  - 4203
  - 550
  - 5117
  - 656
  - 8944
  - 303
  - 7613
  - 566
  - 949
  - 354
  - 3482
  - 555
  - 7685
  - 585
  - 9553