tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1883
      - id: 1
        executionTime: 3957
      - id: 2
        executionTime: 1136
    edges: ~
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 905
      - id: 1
        executionTime: 838
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 543
      - id: 4
        executionTime: 319
      - id: 5
        executionTime: 1488
      - id: 6
        executionTime: 407
      - id: 7
        executionTime: 230
      - id: 8
        executionTime: 567
      - id: 9
        executionTime: 114
      - id: 10
        executionTime: 5
      - id: 11
        executionTime: 962
      - id: 12
        executionTime: 258
      - id: 13
        executionTime: 87
      - id: 14
        executionTime: 4064
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 3
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 14
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 486182
      - id: 1
        executionTime: 556456
    edges:
      - from: 0
        to: 1
coeff_control:
  - 626
  - 1414
  - 914
  - 6952
  - 419
  - 6613
  - 353
  - 471
  - 762
  - 7951
  - 745
  - 8086
  - 213
  - 1035
  - 22
  - 7874
  - 148
  - 5019
  - 991
  - 7250
  - 931
  - 7567
  - 906
  - 914
  - 282
  - 5457
  - 941
  - 9694
  - 797
  - 37
  - 761
  - 7171
  - 602
  - 9583
  - 764
  - 7507
  - 533
  - 7380
  - 633
  - 9566