tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 199
      - id: 1
        executionTime: 565
      - id: 2
        executionTime: 459
      - id: 3
        executionTime: 1108
      - id: 4
        executionTime: 2236
      - id: 5
        executionTime: 591
      - id: 6
        executionTime: 1008
      - id: 7
        executionTime: 259
      - id: 8
        executionTime: 204
      - id: 9
        executionTime: 6179
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 69634
      - id: 1
        executionTime: 248181
      - id: 2
        executionTime: 282
      - id: 3
        executionTime: 7638
      - id: 4
        executionTime: 49179
      - id: 5
        executionTime: 23966
      - id: 6
        executionTime: 193413
      - id: 7
        executionTime: 2868
      - id: 8
        executionTime: 146165
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 6
        to: 8
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 260778
      - id: 1
        executionTime: 39723
      - id: 2
        executionTime: 101917
    edges:
      - from: 1
        to: 2
coeff_control:
  - 791
  - 2356
  - 457
  - 5752
  - 805
  - 5846
  - 547
  - 9155
  - 309
  - 6043
  - 408
  - 7682
  - 621
  - 9620
  - 972
  - 4938
  - 155
  - 9736
  - 723
  - 5766
  - 820
  - 3186
  - 792
  - 4047
  - 594
  - 6469
  - 52
  - 5626
  - 823
  - 4134
  - 392
  - 2152
  - 342
  - 362
  - 910
  - 676
  - 60
  - 5037
  - 795
  - 7782
  - 124
  - 7691
  - 729
  - 5262