tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1296
      - id: 1
        executionTime: 2607
      - id: 2
        executionTime: 8709
      - id: 3
        executionTime: 7753
      - id: 4
        executionTime: 769
      - id: 5
        executionTime: 3677
      - id: 6
        executionTime: 1203
      - id: 7
        executionTime: 1976
      - id: 8
        executionTime: 322
      - id: 9
        executionTime: 891
      - id: 10
        executionTime: 3867
      - id: 11
        executionTime: 3216
      - id: 12
        executionTime: 3015
      - id: 13
        executionTime: 158
      - id: 14
        executionTime: 1448
      - id: 15
        executionTime: 20518
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21062
      - id: 1
        executionTime: 5231
      - id: 2
        executionTime: 7977
      - id: 3
        executionTime: 269
      - id: 4
        executionTime: 8025
      - id: 5
        executionTime: 2536
      - id: 6
        executionTime: 112
      - id: 7
        executionTime: 489
      - id: 8
        executionTime: 34889
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 447
      - id: 1
        executionTime: 165
      - id: 2
        executionTime: 1836
      - id: 3
        executionTime: 610
      - id: 4
        executionTime: 302
      - id: 5
        executionTime: 74
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 651
      - id: 8
        executionTime: 218
      - id: 9
        executionTime: 3333
    edges:
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 6
        to: 7
      - from: 8
        to: 9
coeff_control:
  - 479
  - 2657
  - 301
  - 141
  - 878
  - 7831
  - 673
  - 7650
  - 215
  - 6808
  - 353
  - 2677
  - 851
  - 1633
  - 967
  - 7698
  - 971
  - 858
  - 299
  - 7761
  - 397
  - 9963
  - 59
  - 2855
  - 875
  - 8070
  - 658
  - 3371
  - 224
  - 4857
  - 395
  - 2671
  - 428
  - 3287
  - 553
  - 9772
  - 171
  - 3412
  - 447
  - 4263
  - 795
  - 5659
  - 387
  - 1166
  - 261
  - 3612
  - 305
  - 7027
  - 472
  - 5400
  - 223
  - 2074
  - 432
  - 353
  - 67
  - 8567
  - 689
  - 6007
  - 570
  - 6311
  - 736
  - 8057
  - 53
  - 3123
  - 379
  - 3375
  - 907
  - 5626
  - 269
  - 318