tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 30494
      - id: 1
        executionTime: 18380
      - id: 2
        executionTime: 2941
      - id: 3
        executionTime: 480
      - id: 4
        executionTime: 16419
      - id: 5
        executionTime: 2333
      - id: 6
        executionTime: 5466
      - id: 7
        executionTime: 4557
      - id: 8
        executionTime: 9731
      - id: 9
        executionTime: 107
      - id: 10
        executionTime: 45063
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 6
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 82
      - id: 1
        executionTime: 3790
      - id: 2
        executionTime: 1227
      - id: 3
        executionTime: 4181
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 3
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 171123
      - id: 1
        executionTime: 208011
      - id: 2
        executionTime: 20477
      - id: 3
        executionTime: 227692
    edges: ~
coeff_control:
  - 413
  - 2471
  - 250
  - 2342
  - 37
  - 9867
  - 911
  - 3793
  - 556
  - 6289
  - 634
  - 8298
  - 649
  - 3830
  - 159
  - 5888
  - 508
  - 2232
  - 989
  - 9400
  - 478
  - 9529
  - 963
  - 8941
  - 956
  - 692
  - 921
  - 8075
  - 412
  - 648
  - 898
  - 6639
  - 407
  - 8663
  - 86
  - 389
  - 869
  - 7728