tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 27205
      - id: 1
        executionTime: 11238
      - id: 2
        executionTime: 4741
      - id: 3
        executionTime: 43554
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3133
      - id: 1
        executionTime: 480
      - id: 2
        executionTime: 2585
      - id: 3
        executionTime: 1529
      - id: 4
        executionTime: 867
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 2562
      - id: 7
        executionTime: 459
      - id: 8
        executionTime: 1158
      - id: 9
        executionTime: 411
      - id: 10
        executionTime: 863
      - id: 11
        executionTime: 162
      - id: 12
        executionTime: 662
      - id: 13
        executionTime: 10590
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1812
      - id: 1
        executionTime: 4094
      - id: 2
        executionTime: 1716
      - id: 3
        executionTime: 550
      - id: 4
        executionTime: 2211
      - id: 5
        executionTime: 9388
      - id: 6
        executionTime: 622
      - id: 7
        executionTime: 415
      - id: 8
        executionTime: 5648
      - id: 9
        executionTime: 9384
      - id: 10
        executionTime: 3646
      - id: 11
        executionTime: 3085
      - id: 12
        executionTime: 476
      - id: 13
        executionTime: 13594
      - id: 14
        executionTime: 998
      - id: 15
        executionTime: 1538
      - id: 16
        executionTime: 8685
      - id: 17
        executionTime: 1794
      - id: 18
        executionTime: 40249
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 2
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 227
  - 5956
  - 924
  - 4236
  - 878
  - 5490
  - 171
  - 8011
  - 945
  - 4076
  - 818
  - 1337
  - 809
  - 1889
  - 550
  - 331
  - 161
  - 4840
  - 734
  - 3831
  - 86
  - 9630
  - 694
  - 4171
  - 343
  - 9221
  - 929
  - 7733
  - 426
  - 665
  - 166
  - 533
  - 266
  - 4300
  - 258
  - 2626
  - 877
  - 1389
  - 284
  - 4060
  - 640
  - 6160
  - 924
  - 4002
  - 639
  - 7456
  - 515
  - 8872
  - 809
  - 2742
  - 82
  - 589
  - 300
  - 3268
  - 241
  - 7527
  - 634
  - 736
  - 941
  - 6630
  - 912
  - 7845
  - 149
  - 1184
  - 352
  - 5095
  - 758
  - 5098
  - 553
  - 6027
  - 769
  - 1948
  - 144
  - 6136