tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 265
      - id: 1
        executionTime: 1886
      - id: 2
        executionTime: 507
      - id: 3
        executionTime: 348
      - id: 4
        executionTime: 479
      - id: 5
        executionTime: 2526
      - id: 6
        executionTime: 442
      - id: 7
        executionTime: 647
      - id: 8
        executionTime: 1570
      - id: 9
        executionTime: 1068
      - id: 10
        executionTime: 255
      - id: 11
        executionTime: 1616
      - id: 12
        executionTime: 266
      - id: 13
        executionTime: 1146
      - id: 14
        executionTime: 200
      - id: 15
        executionTime: 794
      - id: 16
        executionTime: 1781
      - id: 17
        executionTime: 22
      - id: 18
        executionTime: 723
      - id: 19
        executionTime: 8515
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 19
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 18
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 19
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 19
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 8
        to: 19
      - from: 9
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 14
        to: 15
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 13929
      - id: 1
        executionTime: 3708
      - id: 2
        executionTime: 11286
      - id: 3
        executionTime: 13069
      - id: 4
        executionTime: 155861
    edges:
      - from: 0
        to: 2
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 35466
      - id: 1
        executionTime: 27307
      - id: 2
        executionTime: 7158
      - id: 3
        executionTime: 90583
      - id: 4
        executionTime: 24782
      - id: 5
        executionTime: 20883
      - id: 6
        executionTime: 9810
      - id: 7
        executionTime: 17771
      - id: 8
        executionTime: 10469
      - id: 9
        executionTime: 75
      - id: 10
        executionTime: 2688
      - id: 11
        executionTime: 32992
      - id: 12
        executionTime: 926
      - id: 13
        executionTime: 32834
      - id: 14
        executionTime: 3018
      - id: 15
        executionTime: 1782
      - id: 16
        executionTime: 6636
      - id: 17
        executionTime: 11006
      - id: 18
        executionTime: 12502
      - id: 19
        executionTime: 227307
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 17
      - from: 2
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 19
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 19
      - from: 13
        to: 19
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 17
        to: 19
coeff_control:
  - 328
  - 7209
  - 788
  - 716
  - 734
  - 3075
  - 625
  - 7244
  - 283
  - 55
  - 987
  - 5584
  - 376
  - 3377
  - 189
  - 8929
  - 794
  - 4713
  - 871
  - 1352
  - 137
  - 2013
  - 251
  - 40
  - 827
  - 5807
  - 717
  - 574
  - 903
  - 282
  - 638
  - 2111
  - 660
  - 7517
  - 601
  - 1978
  - 428
  - 8974
  - 896
  - 2481
  - 713
  - 963
  - 702
  - 8117
  - 854
  - 2040
  - 646
  - 8686
  - 587
  - 5278
  - 155
  - 9462
  - 684
  - 7891
  - 446
  - 4129
  - 566
  - 8479
  - 660
  - 9884
  - 201
  - 6821
  - 139
  - 6251
  - 880
  - 7984
  - 973
  - 8093
  - 964
  - 615
  - 737
  - 7569
  - 191
  - 221
  - 485
  - 7498
  - 767
  - 5898
  - 694
  - 595
  - 366
  - 7803
  - 796
  - 8465
  - 691
  - 1142
  - 279
  - 975
  - 123
  - 2043