tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 23680
      - id: 1
        executionTime: 22404
      - id: 2
        executionTime: 2883
      - id: 3
        executionTime: 8230
      - id: 4
        executionTime: 2666
      - id: 5
        executionTime: 46
      - id: 6
        executionTime: 4898
      - id: 7
        executionTime: 11566
      - id: 8
        executionTime: 6302
      - id: 9
        executionTime: 25
      - id: 10
        executionTime: 620
      - id: 11
        executionTime: 10837
      - id: 12
        executionTime: 10145
      - id: 13
        executionTime: 1144
      - id: 14
        executionTime: 112354
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 13
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 173
      - id: 1
        executionTime: 39
      - id: 2
        executionTime: 226
      - id: 3
        executionTime: 154
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 281
      - id: 7
        executionTime: 1753
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 566
      - id: 1
        executionTime: 1357
      - id: 2
        executionTime: 690
      - id: 3
        executionTime: 289
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 229
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 581
      - id: 8
        executionTime: 129
      - id: 9
        executionTime: 298
      - id: 10
        executionTime: 128
      - id: 11
        executionTime: 171
      - id: 12
        executionTime: 220
      - id: 13
        executionTime: 559
      - id: 14
        executionTime: 273
      - id: 15
        executionTime: 3781
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 12
        to: 14
coeff_control:
  - 467
  - 8632
  - 404
  - 5511
  - 549
  - 8403
  - 73
  - 2019
  - 439
  - 5193
  - 286
  - 7369
  - 276
  - 9869
  - 179
  - 802
  - 721
  - 3265
  - 88
  - 1781
  - 641
  - 9988
  - 780
  - 2657
  - 545
  - 1588
  - 406
  - 7424
  - 91
  - 7118
  - 938
  - 7683
  - 377
  - 1168
  - 953
  - 9311
  - 299
  - 5730
  - 151
  - 5084
  - 69
  - 668
  - 59
  - 6399
  - 364
  - 8866
  - 774
  - 1669
  - 223
  - 7647
  - 468
  - 3570
  - 433
  - 5316
  - 412
  - 7681
  - 754
  - 2616
  - 344
  - 6883
  - 263
  - 5365
  - 120
  - 8647
  - 780
  - 9342
  - 720
  - 851
  - 536
  - 870
  - 534
  - 7577
  - 744
  - 9968
  - 385
  - 5238
  - 266
  - 2758