tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 819
      - id: 1
        executionTime: 3251
      - id: 2
        executionTime: 2029
      - id: 3
        executionTime: 1550
      - id: 4
        executionTime: 5970
      - id: 5
        executionTime: 2110
      - id: 6
        executionTime: 1681
      - id: 7
        executionTime: 4702
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 475
      - id: 10
        executionTime: 3298
      - id: 11
        executionTime: 319
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 926
      - id: 14
        executionTime: 448
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 1319
      - id: 17
        executionTime: 302
      - id: 18
        executionTime: 17420
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 518
      - id: 1
        executionTime: 2408
      - id: 2
        executionTime: 5810
      - id: 3
        executionTime: 1054
      - id: 4
        executionTime: 2325
      - id: 5
        executionTime: 2570
      - id: 6
        executionTime: 2022
      - id: 7
        executionTime: 619
      - id: 8
        executionTime: 549
      - id: 9
        executionTime: 3870
      - id: 10
        executionTime: 132
      - id: 11
        executionTime: 2339
      - id: 12
        executionTime: 1202
      - id: 13
        executionTime: 487
      - id: 14
        executionTime: 284
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 16402
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1063
      - id: 1
        executionTime: 2728
      - id: 2
        executionTime: 1018
      - id: 3
        executionTime: 5257
      - id: 4
        executionTime: 5550
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 663
  - 6403
  - 534
  - 5077
  - 1
  - 7987
  - 880
  - 2410
  - 447
  - 1787
  - 506
  - 859
  - 439
  - 4789
  - 463
  - 4740
  - 560
  - 3195
  - 967
  - 1405
  - 827
  - 7221
  - 540
  - 2661
  - 543
  - 2807
  - 109
  - 3100
  - 652
  - 2910
  - 903
  - 43
  - 806
  - 4818
  - 619
  - 8949
  - 715
  - 3746
  - 370
  - 1088
  - 553
  - 6723
  - 974
  - 9801
  - 871
  - 6528
  - 59
  - 5471
  - 423
  - 3003
  - 618
  - 9898
  - 809
  - 9258
  - 391
  - 6427
  - 299
  - 616
  - 273
  - 545
  - 869
  - 6071
  - 702
  - 7585
  - 331
  - 8870
  - 637
  - 5276
  - 258
  - 9475
  - 646
  - 9730
  - 319
  - 9890
  - 522
  - 874
  - 775
  - 5654
  - 339
  - 7722
  - 44
  - 6384