tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6893
      - id: 1
        executionTime: 10339
      - id: 2
        executionTime: 9429
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2404
      - id: 1
        executionTime: 803
      - id: 2
        executionTime: 761
      - id: 3
        executionTime: 1429
      - id: 4
        executionTime: 1325
      - id: 5
        executionTime: 896
      - id: 6
        executionTime: 3150
      - id: 7
        executionTime: 5119
      - id: 8
        executionTime: 243
      - id: 9
        executionTime: 897
      - id: 10
        executionTime: 888
      - id: 11
        executionTime: 807
      - id: 12
        executionTime: 1552
      - id: 13
        executionTime: 12475
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 8
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11993
      - id: 1
        executionTime: 2558
      - id: 2
        executionTime: 1118
      - id: 3
        executionTime: 1690
      - id: 4
        executionTime: 391
      - id: 5
        executionTime: 124
      - id: 6
        executionTime: 529
      - id: 7
        executionTime: 1715
      - id: 8
        executionTime: 365
      - id: 9
        executionTime: 1474
      - id: 10
        executionTime: 26518
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
coeff_control:
  - 431
  - 6301
  - 118
  - 235
  - 460
  - 1384
  - 741
  - 2597
  - 556
  - 7287
  - 298
  - 5105
  - 596
  - 8485
  - 391
  - 5856
  - 337
  - 9096
  - 41
  - 6915
  - 998
  - 607
  - 621
  - 4634
  - 710
  - 1306
  - 11
  - 7116
  - 695
  - 6908
  - 772
  - 738
  - 129
  - 8449
  - 496
  - 9760
  - 776
  - 8650
  - 386
  - 2601
  - 951
  - 3228
  - 730
  - 303
  - 372
  - 8039
  - 722
  - 3930
  - 574
  - 6396
  - 834
  - 8058
  - 397
  - 1850
  - 748
  - 2976