tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 654
      - id: 1
        executionTime: 1132
      - id: 2
        executionTime: 118
      - id: 3
        executionTime: 432
      - id: 4
        executionTime: 276
      - id: 5
        executionTime: 239
      - id: 6
        executionTime: 444
      - id: 7
        executionTime: 464
      - id: 8
        executionTime: 617
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 92
      - id: 12
        executionTime: 279
      - id: 13
        executionTime: 691
      - id: 14
        executionTime: 461
      - id: 15
        executionTime: 321
      - id: 16
        executionTime: 230
      - id: 17
        executionTime: 1
      - id: 18
        executionTime: 2035
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7109
      - id: 1
        executionTime: 22562
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14080
      - id: 1
        executionTime: 13973
      - id: 2
        executionTime: 9569
      - id: 3
        executionTime: 1108
      - id: 4
        executionTime: 12034
      - id: 5
        executionTime: 26731
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 5
coeff_control:
  - 7
  - 8913
  - 160
  - 4619
  - 424
  - 475
  - 385
  - 6944
  - 77
  - 7453
  - 159
  - 4601
  - 374
  - 1574
  - 118
  - 9249
  - 501
  - 4970
  - 672
  - 3799
  - 956
  - 9199
  - 355
  - 9426
  - 331
  - 6902
  - 49
  - 1400
  - 911
  - 7296
  - 528
  - 1701
  - 99
  - 6654
  - 359
  - 8512
  - 593
  - 8295
  - 201
  - 750
  - 483
  - 6630
  - 59
  - 3052
  - 662
  - 4224
  - 625
  - 5948
  - 590
  - 4986
  - 72
  - 9519
  - 801
  - 1315