tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 228
      - id: 1
        executionTime: 84
      - id: 2
        executionTime: 132
      - id: 3
        executionTime: 29
      - id: 4
        executionTime: 114
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 252
      - id: 7
        executionTime: 107
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 78
      - id: 10
        executionTime: 156
      - id: 11
        executionTime: 107
      - id: 12
        executionTime: 116
      - id: 13
        executionTime: 125
      - id: 14
        executionTime: 212
      - id: 15
        executionTime: 67
      - id: 16
        executionTime: 17
      - id: 17
        executionTime: 160
      - id: 18
        executionTime: 1084
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 16
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2487
      - id: 1
        executionTime: 3241
      - id: 2
        executionTime: 2455
      - id: 3
        executionTime: 1117
      - id: 4
        executionTime: 221
      - id: 5
        executionTime: 1529
      - id: 6
        executionTime: 424
      - id: 7
        executionTime: 271
      - id: 8
        executionTime: 583
      - id: 9
        executionTime: 315
      - id: 10
        executionTime: 450
      - id: 11
        executionTime: 544
      - id: 12
        executionTime: 11905
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 18643
      - id: 1
        executionTime: 3543
      - id: 2
        executionTime: 15408
      - id: 3
        executionTime: 7292
      - id: 4
        executionTime: 3608
      - id: 5
        executionTime: 11180
      - id: 6
        executionTime: 1814
      - id: 7
        executionTime: 21887
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
coeff_control:
  - 13
  - 469
  - 254
  - 2491
  - 220
  - 3484
  - 938
  - 57
  - 916
  - 4223
  - 639
  - 9715
  - 648
  - 351
  - 343
  - 4784
  - 702
  - 9918
  - 703
  - 2578
  - 367
  - 1057
  - 965
  - 3680
  - 143
  - 6565
  - 463
  - 222
  - 453
  - 4052
  - 5
  - 6163
  - 407
  - 5496
  - 562
  - 6222
  - 454
  - 8735
  - 141
  - 7820
  - 817
  - 9039
  - 603
  - 8752
  - 639
  - 907
  - 53
  - 6642
  - 915
  - 5894
  - 352
  - 795
  - 792
  - 2529
  - 819
  - 9026
  - 974
  - 2442
  - 652
  - 7519
  - 166
  - 1222
  - 611
  - 2596
  - 352
  - 5500
  - 636
  - 8861
  - 392
  - 6678
  - 613
  - 8775
  - 992
  - 7381
  - 829
  - 6689
  - 880
  - 4227
  - 692
  - 695