tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 76983
      - id: 1
        executionTime: 25414
      - id: 2
        executionTime: 190581
      - id: 3
        executionTime: 50532
      - id: 4
        executionTime: 88841
      - id: 5
        executionTime: 12916
      - id: 6
        executionTime: 84201
      - id: 7
        executionTime: 40116
      - id: 8
        executionTime: 77052
      - id: 9
        executionTime: 272961
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 370
      - id: 2
        executionTime: 212
      - id: 3
        executionTime: 527
      - id: 4
        executionTime: 221
      - id: 5
        executionTime: 270
      - id: 6
        executionTime: 39
      - id: 7
        executionTime: 97
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 1
      - id: 10
        executionTime: 133
      - id: 11
        executionTime: 1306
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 7
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 94
      - id: 1
        executionTime: 841
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 1832
      - id: 4
        executionTime: 176
      - id: 5
        executionTime: 236
      - id: 6
        executionTime: 921
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 476
  - 4135
  - 204
  - 7662
  - 359
  - 2112
  - 274
  - 6432
  - 956
  - 2713
  - 892
  - 1606
  - 502
  - 2725
  - 262
  - 2360
  - 138
  - 6431
  - 662
  - 6496
  - 878
  - 9900
  - 87
  - 4814
  - 494
  - 5420
  - 438
  - 1084
  - 62
  - 9740
  - 11
  - 6
  - 355
  - 5056
  - 294
  - 9434
  - 172
  - 9547
  - 212
  - 6606
  - 134
  - 3983
  - 372
  - 14
  - 271
  - 9318
  - 23
  - 1785
  - 296
  - 8071
  - 981
  - 957
  - 112
  - 2775
  - 153
  - 3465
  - 30
  - 8987