tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 24
      - id: 1
        executionTime: 180
      - id: 2
        executionTime: 142
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 80
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 101
      - id: 8
        executionTime: 230
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 410
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 7
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2828
      - id: 1
        executionTime: 1456
      - id: 2
        executionTime: 7096
      - id: 3
        executionTime: 4704
      - id: 4
        executionTime: 7627
      - id: 5
        executionTime: 960
      - id: 6
        executionTime: 93
      - id: 7
        executionTime: 317
      - id: 8
        executionTime: 3054
      - id: 9
        executionTime: 8491
    edges:
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 7
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1457
      - id: 1
        executionTime: 3036
      - id: 2
        executionTime: 43361
      - id: 3
        executionTime: 5322
      - id: 4
        executionTime: 9182
      - id: 5
        executionTime: 377
      - id: 6
        executionTime: 34136
      - id: 7
        executionTime: 24638
      - id: 8
        executionTime: 581
      - id: 9
        executionTime: 20421
      - id: 10
        executionTime: 3172
      - id: 11
        executionTime: 28787
      - id: 12
        executionTime: 6931
      - id: 13
        executionTime: 85140
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 13
      - from: 3
        to: 6
      - from: 5
        to: 13
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 12
        to: 13
coeff_control:
  - 778
  - 1915
  - 830
  - 281
  - 516
  - 9627
  - 49
  - 7247
  - 649
  - 9420
  - 988
  - 2398
  - 268
  - 3232
  - 929
  - 9290
  - 125
  - 2212
  - 474
  - 386
  - 334
  - 5126
  - 72
  - 2349
  - 91
  - 2274
  - 710
  - 5526
  - 538
  - 4960
  - 122
  - 3896
  - 797
  - 1366
  - 396
  - 1446
  - 64
  - 6474
  - 295
  - 6814
  - 564
  - 3494
  - 857
  - 8561
  - 513
  - 3997
  - 543
  - 5660
  - 836
  - 4875
  - 904
  - 4956
  - 208
  - 4170
  - 904
  - 2951
  - 242
  - 9603
  - 608
  - 7736
  - 532
  - 1864
  - 813
  - 3020
  - 401
  - 7389
  - 361
  - 8967
  - 371
  - 4739