tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 10
      - id: 2
        executionTime: 197
      - id: 3
        executionTime: 33
      - id: 4
        executionTime: 84
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 139
      - id: 7
        executionTime: 146
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 191
      - id: 10
        executionTime: 150
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 16
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 128
      - id: 15
        executionTime: 834
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 859
      - id: 1
        executionTime: 36
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 455
      - id: 4
        executionTime: 357
      - id: 5
        executionTime: 91
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 960
    edges:
      - from: 0
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16800
      - id: 1
        executionTime: 6111
    edges: ~
coeff_control:
  - 891
  - 8414
  - 957
  - 5638
  - 89
  - 5097
  - 258
  - 7168
  - 989
  - 6506
  - 748
  - 529
  - 150
  - 7793
  - 294
  - 8939
  - 864
  - 1437
  - 842
  - 8758
  - 715
  - 4566
  - 358
  - 2881
  - 800
  - 294
  - 166
  - 8691
  - 856
  - 7254
  - 974
  - 6164
  - 952
  - 3164
  - 792
  - 8655
  - 932
  - 7278
  - 16
  - 2575
  - 461
  - 4182
  - 224
  - 1535
  - 776
  - 2452
  - 25
  - 5690
  - 817
  - 6327
  - 425
  - 7130