tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1986
      - id: 1
        executionTime: 1371
      - id: 2
        executionTime: 793
      - id: 3
        executionTime: 1568
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 238
      - id: 1
        executionTime: 119
      - id: 2
        executionTime: 198
      - id: 3
        executionTime: 349
      - id: 4
        executionTime: 281
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 164
      - id: 8
        executionTime: 268
      - id: 9
        executionTime: 299
      - id: 10
        executionTime: 1612
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 406
      - id: 1
        executionTime: 298
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 879
      - id: 4
        executionTime: 482
      - id: 5
        executionTime: 366
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 104
      - id: 8
        executionTime: 103
      - id: 9
        executionTime: 441
      - id: 10
        executionTime: 34
      - id: 11
        executionTime: 1286
      - id: 12
        executionTime: 23
      - id: 13
        executionTime: 5
      - id: 14
        executionTime: 3116
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
coeff_control:
  - 763
  - 7448
  - 551
  - 4000
  - 430
  - 9310
  - 29
  - 4943
  - 998
  - 8266
  - 572
  - 509
  - 459
  - 114
  - 489
  - 2202
  - 150
  - 3948
  - 954
  - 5888
  - 986
  - 3988
  - 310
  - 6147
  - 784
  - 2632
  - 387
  - 2420
  - 416
  - 3912
  - 121
  - 1169
  - 161
  - 4640
  - 354
  - 5133
  - 807
  - 6574
  - 227
  - 6484
  - 493
  - 88
  - 870
  - 3544
  - 406
  - 3915
  - 138
  - 7582
  - 383
  - 9171
  - 212
  - 484
  - 621
  - 4041
  - 508
  - 3671
  - 244
  - 4080
  - 537
  - 1766