tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 646
      - id: 1
        executionTime: 1033
      - id: 2
        executionTime: 755
      - id: 3
        executionTime: 598
      - id: 4
        executionTime: 741
      - id: 5
        executionTime: 62
      - id: 6
        executionTime: 70
      - id: 7
        executionTime: 478
      - id: 8
        executionTime: 113
      - id: 9
        executionTime: 209
      - id: 10
        executionTime: 54
      - id: 11
        executionTime: 3507
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 91
      - id: 1
        executionTime: 1425
      - id: 2
        executionTime: 587
      - id: 3
        executionTime: 15
      - id: 4
        executionTime: 1046
      - id: 5
        executionTime: 684
      - id: 6
        executionTime: 107
      - id: 7
        executionTime: 840
      - id: 8
        executionTime: 423
      - id: 9
        executionTime: 265
      - id: 10
        executionTime: 23
      - id: 11
        executionTime: 104
      - id: 12
        executionTime: 220
      - id: 13
        executionTime: 181
      - id: 14
        executionTime: 257
      - id: 15
        executionTime: 427
      - id: 16
        executionTime: 295
      - id: 17
        executionTime: 4330
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 435
      - id: 1
        executionTime: 160
      - id: 2
        executionTime: 38
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 307
      - id: 5
        executionTime: 585
      - id: 6
        executionTime: 1018
      - id: 7
        executionTime: 117
      - id: 8
        executionTime: 270
      - id: 9
        executionTime: 375
      - id: 10
        executionTime: 303
      - id: 11
        executionTime: 29
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 367
      - id: 14
        executionTime: 71
      - id: 15
        executionTime: 317
      - id: 16
        executionTime: 2466
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 14
      - from: 14
        to: 16
coeff_control:
  - 637
  - 8354
  - 240
  - 9535
  - 334
  - 8651
  - 792
  - 6346
  - 704
  - 4093
  - 40
  - 3950
  - 76
  - 6261
  - 923
  - 593
  - 362
  - 6418
  - 752
  - 794
  - 733
  - 3750
  - 755
  - 9985
  - 840
  - 2295
  - 776
  - 618
  - 406
  - 4952
  - 145
  - 9862
  - 784
  - 4200
  - 639
  - 110
  - 401
  - 6785
  - 128
  - 5532
  - 273
  - 6627
  - 929
  - 6837
  - 196
  - 5308
  - 641
  - 2627
  - 878
  - 5064
  - 97
  - 2726
  - 442
  - 7916
  - 379
  - 6357
  - 723
  - 8579
  - 611
  - 5232
  - 838
  - 7710
  - 890
  - 1
  - 576
  - 9239
  - 459
  - 7925
  - 397
  - 8147
  - 800
  - 66
  - 191
  - 6103
  - 735
  - 827
  - 302
  - 9078
  - 661
  - 6300
  - 488
  - 1619
  - 791
  - 6120
  - 328
  - 3320
  - 648
  - 1329
  - 43
  - 2615
  - 897
  - 8593
  - 451
  - 6401