tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 272
      - id: 2
        executionTime: 842
      - id: 3
        executionTime: 128
      - id: 4
        executionTime: 140
      - id: 5
        executionTime: 343
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 160
      - id: 8
        executionTime: 221
      - id: 9
        executionTime: 89
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 60
      - id: 12
        executionTime: 90
      - id: 13
        executionTime: 960
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 6
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 12
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3025
      - id: 1
        executionTime: 865
      - id: 2
        executionTime: 83
      - id: 3
        executionTime: 320
      - id: 4
        executionTime: 438
      - id: 5
        executionTime: 1244
      - id: 6
        executionTime: 1371
      - id: 7
        executionTime: 1001
      - id: 8
        executionTime: 3369
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 13162
      - id: 1
        executionTime: 10392
      - id: 2
        executionTime: 25550
      - id: 3
        executionTime: 105306
      - id: 4
        executionTime: 3812
      - id: 5
        executionTime: 14328
      - id: 6
        executionTime: 23072
      - id: 7
        executionTime: 55045
      - id: 8
        executionTime: 22282
      - id: 9
        executionTime: 10787
      - id: 10
        executionTime: 186401
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
coeff_control:
  - 752
  - 1812
  - 511
  - 934
  - 249
  - 401
  - 410
  - 2906
  - 117
  - 7387
  - 820
  - 5474
  - 149
  - 821
  - 477
  - 5538
  - 464
  - 754
  - 664
  - 8366
  - 59
  - 6893
  - 750
  - 1743
  - 628
  - 1091
  - 846
  - 3338
  - 489
  - 3379
  - 592
  - 394
  - 456
  - 2901
  - 652
  - 7725
  - 232
  - 8143
  - 782
  - 6232
  - 488
  - 3563
  - 456
  - 2931
  - 718
  - 3864
  - 503
  - 2907
  - 295
  - 3981
  - 453
  - 2388
  - 918
  - 9383
  - 6
  - 1086
  - 304
  - 7394
  - 641
  - 8206
  - 429
  - 1170
  - 470
  - 7544
  - 774
  - 1509
  - 308
  - 535