tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 151
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 56
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 49
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 8
      - id: 10
        executionTime: 22
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 65
      - id: 13
        executionTime: 31
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 338
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6168
      - id: 1
        executionTime: 23568
      - id: 2
        executionTime: 1267
      - id: 3
        executionTime: 7310
      - id: 4
        executionTime: 12934
      - id: 5
        executionTime: 7090
      - id: 6
        executionTime: 1295
      - id: 7
        executionTime: 517
      - id: 8
        executionTime: 6229
      - id: 9
        executionTime: 1636
      - id: 10
        executionTime: 30768
      - id: 11
        executionTime: 941
      - id: 12
        executionTime: 59808
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 176
      - id: 1
        executionTime: 4471
      - id: 2
        executionTime: 432
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 117
      - id: 5
        executionTime: 247
      - id: 6
        executionTime: 451
      - id: 7
        executionTime: 62
      - id: 8
        executionTime: 291
      - id: 9
        executionTime: 196
      - id: 10
        executionTime: 579
      - id: 11
        executionTime: 198
      - id: 12
        executionTime: 3899
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 10
        to: 12
coeff_control:
  - 410
  - 8508
  - 68
  - 7848
  - 862
  - 7419
  - 535
  - 2298
  - 880
  - 2402
  - 338
  - 9846
  - 878
  - 6523
  - 337
  - 6428
  - 632
  - 5611
  - 948
  - 5409
  - 98
  - 2596
  - 43
  - 45
  - 90
  - 9233
  - 937
  - 1802
  - 164
  - 1608
  - 593
  - 3722
  - 601
  - 2694
  - 859
  - 859
  - 356
  - 9816
  - 877
  - 3717
  - 535
  - 1311
  - 744
  - 3084
  - 525
  - 8963
  - 925
  - 1633
  - 587
  - 8476
  - 722
  - 5605
  - 496
  - 8360
  - 340
  - 7668
  - 537
  - 8240
  - 747
  - 6306
  - 119
  - 1726
  - 431
  - 1547
  - 1
  - 3179
  - 900
  - 6114
  - 122
  - 307
  - 748
  - 6794
  - 429
  - 6558
  - 506
  - 9450
  - 292
  - 2553
  - 111
  - 1678
  - 742
  - 1289
  - 1
  - 3683