tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1723
      - id: 1
        executionTime: 6636
      - id: 2
        executionTime: 18027
      - id: 3
        executionTime: 10332
      - id: 4
        executionTime: 13328
      - id: 5
        executionTime: 178
      - id: 6
        executionTime: 2179
      - id: 7
        executionTime: 6203
      - id: 8
        executionTime: 1475
      - id: 9
        executionTime: 4773
      - id: 10
        executionTime: 1242
      - id: 11
        executionTime: 2306
      - id: 12
        executionTime: 2516
      - id: 13
        executionTime: 5877
      - id: 14
        executionTime: 443
      - id: 15
        executionTime: 1998
      - id: 16
        executionTime: 75193
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 15
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 51
      - id: 1
        executionTime: 1676
      - id: 2
        executionTime: 566
      - id: 3
        executionTime: 410
      - id: 4
        executionTime: 1775
      - id: 5
        executionTime: 4295
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2514
      - id: 1
        executionTime: 2656
      - id: 2
        executionTime: 4386
      - id: 3
        executionTime: 2485
      - id: 4
        executionTime: 2560
      - id: 5
        executionTime: 321
      - id: 6
        executionTime: 1370
      - id: 7
        executionTime: 1587
      - id: 8
        executionTime: 239
      - id: 9
        executionTime: 551
      - id: 10
        executionTime: 982
      - id: 11
        executionTime: 726
      - id: 12
        executionTime: 586
      - id: 13
        executionTime: 15809
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 13
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 8
        to: 9
coeff_control:
  - 606
  - 8004
  - 518
  - 499
  - 861
  - 2202
  - 455
  - 6045
  - 883
  - 1908
  - 307
  - 5044
  - 786
  - 7193
  - 561
  - 7783
  - 398
  - 8887
  - 86
  - 6185
  - 848
  - 7031
  - 193
  - 9989
  - 923
  - 281
  - 412
  - 1258
  - 306
  - 8736
  - 895
  - 2
  - 449
  - 5003
  - 123
  - 9805
  - 859
  - 5453
  - 322
  - 3946
  - 438
  - 9646
  - 788
  - 8027
  - 996
  - 8063
  - 57
  - 1376
  - 297
  - 5210
  - 576
  - 332
  - 79
  - 2270
  - 420
  - 5006
  - 721
  - 9343
  - 178
  - 9243
  - 447
  - 2422
  - 657
  - 6401
  - 485
  - 2910
  - 642
  - 6210
  - 793
  - 5221
  - 524
  - 7305
  - 311
  - 2310