tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2561
      - id: 1
        executionTime: 820
      - id: 2
        executionTime: 18616
      - id: 3
        executionTime: 2172
      - id: 4
        executionTime: 14531
      - id: 5
        executionTime: 5853
      - id: 6
        executionTime: 126725
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 4
      - from: 4
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2847
      - id: 1
        executionTime: 1569
      - id: 2
        executionTime: 301
      - id: 3
        executionTime: 821
      - id: 4
        executionTime: 344
      - id: 5
        executionTime: 713
      - id: 6
        executionTime: 244
      - id: 7
        executionTime: 1225
      - id: 8
        executionTime: 8407
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 6
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1901
      - id: 1
        executionTime: 545
      - id: 2
        executionTime: 620
      - id: 3
        executionTime: 1813
      - id: 4
        executionTime: 1774
      - id: 5
        executionTime: 749
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 741
      - id: 8
        executionTime: 374
      - id: 9
        executionTime: 398
      - id: 10
        executionTime: 394
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 286
      - id: 13
        executionTime: 904
      - id: 14
        executionTime: 212
      - id: 15
        executionTime: 231
      - id: 16
        executionTime: 300
      - id: 17
        executionTime: 10073
    edges:
      - from: 0
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 257
  - 1107
  - 600
  - 8191
  - 434
  - 2785
  - 714
  - 8790
  - 727
  - 2135
  - 362
  - 5599
  - 888
  - 1927
  - 573
  - 4525
  - 696
  - 7238
  - 506
  - 800
  - 845
  - 3526
  - 287
  - 5431
  - 327
  - 1637
  - 75
  - 475
  - 669
  - 2596
  - 377
  - 8999
  - 418
  - 7933
  - 249
  - 7574
  - 258
  - 402
  - 809
  - 5583
  - 68
  - 9433
  - 397
  - 46
  - 838
  - 8161
  - 34
  - 1830
  - 647
  - 1005
  - 900
  - 401
  - 633
  - 1364
  - 557
  - 3759
  - 363
  - 2485
  - 811
  - 3100
  - 353
  - 251
  - 677
  - 1947
  - 883
  - 2453
  - 341
  - 2067