tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8093
      - id: 1
        executionTime: 9223
      - id: 2
        executionTime: 12265
      - id: 3
        executionTime: 698
      - id: 4
        executionTime: 11883
      - id: 5
        executionTime: 2788
      - id: 6
        executionTime: 3871
      - id: 7
        executionTime: 1671
      - id: 8
        executionTime: 2564
      - id: 9
        executionTime: 1367
      - id: 10
        executionTime: 362
      - id: 11
        executionTime: 2147
      - id: 12
        executionTime: 24550
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 9
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5485
      - id: 1
        executionTime: 403
      - id: 2
        executionTime: 3195
      - id: 3
        executionTime: 2010
      - id: 4
        executionTime: 2311
      - id: 5
        executionTime: 915
      - id: 6
        executionTime: 3733
      - id: 7
        executionTime: 505
      - id: 8
        executionTime: 2618
      - id: 9
        executionTime: 2859
      - id: 10
        executionTime: 850
      - id: 11
        executionTime: 17209
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1602
      - id: 1
        executionTime: 1166
      - id: 2
        executionTime: 3670
      - id: 3
        executionTime: 2178
      - id: 4
        executionTime: 7793
    edges:
      - from: 0
        to: 2
coeff_control:
  - 497
  - 4421
  - 574
  - 4284
  - 653
  - 5488
  - 227
  - 853
  - 508
  - 9238
  - 278
  - 9594
  - 47
  - 8137
  - 669
  - 1428
  - 363
  - 2042
  - 241
  - 4110
  - 318
  - 2870
  - 185
  - 5093
  - 617
  - 4162
  - 15
  - 202
  - 711
  - 5672
  - 562
  - 1736
  - 993
  - 3493
  - 203
  - 6361
  - 779
  - 7377
  - 147
  - 5551
  - 179
  - 3979
  - 573
  - 8917
  - 521
  - 9566
  - 849
  - 7292
  - 715
  - 2275
  - 257
  - 6720
  - 572
  - 7486
  - 905
  - 2842
  - 992
  - 8522
  - 272
  - 5345