tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1150
      - id: 1
        executionTime: 493
      - id: 2
        executionTime: 308
      - id: 3
        executionTime: 1280
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 8106
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3280
      - id: 1
        executionTime: 567
      - id: 2
        executionTime: 1432
      - id: 3
        executionTime: 419
      - id: 4
        executionTime: 1065
      - id: 5
        executionTime: 1906
      - id: 6
        executionTime: 1339
      - id: 7
        executionTime: 321
      - id: 8
        executionTime: 234
      - id: 9
        executionTime: 861
      - id: 10
        executionTime: 778
      - id: 11
        executionTime: 209
      - id: 12
        executionTime: 301
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 782
      - id: 15
        executionTime: 187
      - id: 16
        executionTime: 4571
      - id: 17
        executionTime: 136
      - id: 18
        executionTime: 11244
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 8
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3937
      - id: 1
        executionTime: 36259
      - id: 2
        executionTime: 2116
      - id: 3
        executionTime: 32122
      - id: 4
        executionTime: 5604
      - id: 5
        executionTime: 9313
      - id: 6
        executionTime: 18441
      - id: 7
        executionTime: 691
      - id: 8
        executionTime: 6208
      - id: 9
        executionTime: 3852
      - id: 10
        executionTime: 1937
      - id: 11
        executionTime: 54423
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 11
coeff_control:
  - 142
  - 150
  - 255
  - 286
  - 612
  - 3644
  - 118
  - 2370
  - 949
  - 2254
  - 425
  - 9749
  - 176
  - 8771
  - 372
  - 8519
  - 739
  - 2515
  - 988
  - 7630
  - 149
  - 5290
  - 384
  - 1763
  - 280
  - 6694
  - 83
  - 5411
  - 580
  - 1289
  - 554
  - 3160
  - 520
  - 682
  - 808
  - 1102
  - 283
  - 2932
  - 258
  - 7387
  - 800
  - 9519
  - 746
  - 1029
  - 143
  - 6041
  - 278
  - 3706
  - 39
  - 831
  - 938
  - 8798
  - 567
  - 5138
  - 624
  - 8971
  - 824
  - 9263
  - 800
  - 1970
  - 345
  - 2378
  - 125
  - 3571
  - 881
  - 156
  - 434
  - 549
  - 295
  - 9725
  - 115
  - 3018
  - 530
  - 6654