tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 2838
      - id: 1
        executionTime: 503
      - id: 2
        executionTime: 4848
      - id: 3
        executionTime: 6981
      - id: 4
        executionTime: 15040
      - id: 5
        executionTime: 7396
      - id: 6
        executionTime: 2365
      - id: 7
        executionTime: 1205
      - id: 8
        executionTime: 954
      - id: 9
        executionTime: 5276
      - id: 10
        executionTime: 3685
      - id: 11
        executionTime: 486
      - id: 12
        executionTime: 13170
      - id: 13
        executionTime: 615
      - id: 14
        executionTime: 4254
      - id: 15
        executionTime: 68275
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 35193
      - id: 1
        executionTime: 40584
      - id: 2
        executionTime: 2845
      - id: 3
        executionTime: 46258
      - id: 4
        executionTime: 11526
      - id: 5
        executionTime: 30249
      - id: 6
        executionTime: 6541
      - id: 7
        executionTime: 63148
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 7
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 7152
      - id: 1
        executionTime: 15938
      - id: 2
        executionTime: 17572
      - id: 3
        executionTime: 4919
      - id: 4
        executionTime: 33786
      - id: 5
        executionTime: 10106
      - id: 6
        executionTime: 329
      - id: 7
        executionTime: 16924
      - id: 8
        executionTime: 37923
      - id: 9
        executionTime: 23751
      - id: 10
        executionTime: 10521
      - id: 11
        executionTime: 224
      - id: 12
        executionTime: 3793
      - id: 13
        executionTime: 14769
      - id: 14
        executionTime: 37626
      - id: 15
        executionTime: 12243
      - id: 16
        executionTime: 4770
      - id: 17
        executionTime: 4603
      - id: 18
        executionTime: 394547
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 18
      - from: 3
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 522
  - 9197
  - 198
  - 2356
  - 517
  - 6406
  - 880
  - 162
  - 348
  - 3733
  - 94
  - 3776
  - 520
  - 4046
  - 935
  - 696
  - 762
  - 789
  - 888
  - 9794
  - 546
  - 914
  - 625
  - 4569
  - 382
  - 6724
  - 192
  - 4779
  - 214
  - 5339
  - 899
  - 474
  - 979
  - 5821
  - 713
  - 6038
  - 347
  - 4274
  - 943
  - 827
  - 833
  - 5354
  - 751
  - 8317
  - 803
  - 4016
  - 46
  - 7477
  - 367
  - 6772
  - 458
  - 5448
  - 530
  - 4736
  - 493
  - 4707
  - 190
  - 7639
  - 882
  - 5785
  - 933
  - 9331
  - 857
  - 678
  - 597
  - 3835
  - 845
  - 8962
  - 881
  - 4496
  - 356
  - 7696
  - 262
  - 4391
  - 224
  - 3996
  - 511
  - 8189
  - 348
  - 6374
  - 921
  - 327
  - 228
  - 4229
  - 326
  - 6586