tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 99837
      - id: 1
        executionTime: 31990
      - id: 2
        executionTime: 160874
      - id: 3
        executionTime: 4131
      - id: 4
        executionTime: 13681
      - id: 5
        executionTime: 8181
      - id: 6
        executionTime: 34897
      - id: 7
        executionTime: 2179
      - id: 8
        executionTime: 15547
      - id: 9
        executionTime: 229216
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 6
        to: 9
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 49
      - id: 1
        executionTime: 2070
      - id: 2
        executionTime: 1329
      - id: 3
        executionTime: 1514
      - id: 4
        executionTime: 1844
      - id: 5
        executionTime: 25629
    edges:
      - from: 1
        to: 4
      - from: 3
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 952
      - id: 1
        executionTime: 2894
      - id: 2
        executionTime: 221
      - id: 3
        executionTime: 2005
      - id: 4
        executionTime: 630
      - id: 5
        executionTime: 1508
      - id: 6
        executionTime: 2524
      - id: 7
        executionTime: 1364
      - id: 8
        executionTime: 2522
      - id: 9
        executionTime: 2465
      - id: 10
        executionTime: 575
      - id: 11
        executionTime: 12476
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 11
coeff_control:
  - 148
  - 3969
  - 587
  - 694
  - 702
  - 6422
  - 591
  - 297
  - 397
  - 7574
  - 17
  - 9180
  - 32
  - 3033
  - 484
  - 8106
  - 24
  - 4510
  - 730
  - 5577
  - 523
  - 227
  - 716
  - 6625
  - 595
  - 9390
  - 765
  - 5193
  - 143
  - 8245
  - 932
  - 6283
  - 756
  - 1742
  - 386
  - 35
  - 126
  - 4036
  - 761
  - 8756
  - 17
  - 5232
  - 284
  - 2018
  - 946
  - 4574
  - 106
  - 7051
  - 714
  - 4597
  - 369
  - 6751
  - 233
  - 3575
  - 755
  - 2384