tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 71077
      - id: 1
        executionTime: 17422
      - id: 2
        executionTime: 4438
      - id: 3
        executionTime: 2534
      - id: 4
        executionTime: 8318
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3325
      - id: 1
        executionTime: 14077
      - id: 2
        executionTime: 2519
      - id: 3
        executionTime: 113
      - id: 4
        executionTime: 5921
      - id: 5
        executionTime: 2776
      - id: 6
        executionTime: 15762
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3481
      - id: 1
        executionTime: 5383
      - id: 2
        executionTime: 872
      - id: 3
        executionTime: 4911
      - id: 4
        executionTime: 490
      - id: 5
        executionTime: 6663
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 242
  - 7056
  - 138
  - 8732
  - 153
  - 5773
  - 355
  - 4640
  - 309
  - 1394
  - 652
  - 8876
  - 325
  - 1693
  - 10
  - 8870
  - 176
  - 5097
  - 772
  - 8913
  - 826
  - 4892
  - 65
  - 2903
  - 484
  - 2228
  - 156
  - 5676
  - 713
  - 2394
  - 300
  - 6407
  - 863
  - 1176
  - 459
  - 880