tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 746
      - id: 1
        executionTime: 724
      - id: 2
        executionTime: 172
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 287
      - id: 5
        executionTime: 107
      - id: 6
        executionTime: 769
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 2
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1239
      - id: 1
        executionTime: 6695
      - id: 2
        executionTime: 546
      - id: 3
        executionTime: 1892
      - id: 4
        executionTime: 2632
      - id: 5
        executionTime: 1208
      - id: 6
        executionTime: 45
      - id: 7
        executionTime: 8088
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 3
        to: 5
      - from: 6
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 643
      - id: 1
        executionTime: 3245
      - id: 2
        executionTime: 3465
      - id: 3
        executionTime: 5104
      - id: 4
        executionTime: 1343
      - id: 5
        executionTime: 2074
      - id: 6
        executionTime: 5505
      - id: 7
        executionTime: 314
      - id: 8
        executionTime: 5818
      - id: 9
        executionTime: 79
      - id: 10
        executionTime: 3155
      - id: 11
        executionTime: 3128
      - id: 12
        executionTime: 1756
      - id: 13
        executionTime: 5080
      - id: 14
        executionTime: 66288
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 12
        to: 14
coeff_control:
  - 80
  - 8659
  - 613
  - 5104
  - 563
  - 1134
  - 476
  - 7989
  - 152
  - 2146
  - 816
  - 1778
  - 640
  - 1347
  - 103
  - 846
  - 165
  - 1497
  - 709
  - 4201
  - 3
  - 1670
  - 237
  - 1959
  - 75
  - 8180
  - 598
  - 1501
  - 899
  - 7340
  - 92
  - 7502
  - 553
  - 3143
  - 336
  - 3869
  - 53
  - 7282
  - 93
  - 1500
  - 220
  - 258
  - 245
  - 4304
  - 606
  - 4550
  - 902
  - 4640
  - 806
  - 456
  - 234
  - 7268
  - 17
  - 7407
  - 143
  - 6778
  - 122
  - 3135
  - 17
  - 8345