tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7433
      - id: 1
        executionTime: 117870
      - id: 2
        executionTime: 37096
      - id: 3
        executionTime: 110046
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 387
      - id: 1
        executionTime: 34
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 33
      - id: 1
        executionTime: 3488
      - id: 2
        executionTime: 945
      - id: 3
        executionTime: 572
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 2076
      - id: 6
        executionTime: 2085
      - id: 7
        executionTime: 6965
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 7
coeff_control:
  - 517
  - 341
  - 894
  - 4910
  - 626
  - 3712
  - 272
  - 3150
  - 323
  - 2910
  - 246
  - 7932
  - 764
  - 161
  - 963
  - 3797
  - 511
  - 5562
  - 210
  - 7172
  - 130
  - 2587
  - 445
  - 901
  - 861
  - 4372
  - 266
  - 140