tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2042
      - id: 1
        executionTime: 3332
      - id: 2
        executionTime: 588
      - id: 3
        executionTime: 1267
      - id: 4
        executionTime: 828
      - id: 5
        executionTime: 2183
      - id: 6
        executionTime: 26
      - id: 7
        executionTime: 5808
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 1471
      - id: 10
        executionTime: 179
      - id: 11
        executionTime: 331
      - id: 12
        executionTime: 386
      - id: 13
        executionTime: 1230
      - id: 14
        executionTime: 819
      - id: 15
        executionTime: 152
      - id: 16
        executionTime: 464
      - id: 17
        executionTime: 18039
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 14
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 75
      - id: 1
        executionTime: 236
      - id: 2
        executionTime: 65
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 19
      - id: 5
        executionTime: 40
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 76
      - id: 8
        executionTime: 12
      - id: 9
        executionTime: 85
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 25
      - id: 12
        executionTime: 38
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 34
      - id: 15
        executionTime: 1
      - id: 16
        executionTime: 38
      - id: 17
        executionTime: 14
      - id: 18
        executionTime: 63
      - id: 19
        executionTime: 546
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 8
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 19
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 19
      - from: 9
        to: 16
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12040
      - id: 1
        executionTime: 1386
      - id: 2
        executionTime: 8454
      - id: 3
        executionTime: 1999
      - id: 4
        executionTime: 3831
      - id: 5
        executionTime: 113
      - id: 6
        executionTime: 1065
      - id: 7
        executionTime: 1020
      - id: 8
        executionTime: 721
      - id: 9
        executionTime: 6210
      - id: 10
        executionTime: 1513
      - id: 11
        executionTime: 1090
      - id: 12
        executionTime: 53
      - id: 13
        executionTime: 1964
      - id: 14
        executionTime: 820
      - id: 15
        executionTime: 333
      - id: 16
        executionTime: 1490
      - id: 17
        executionTime: 12201
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 6
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 14
        to: 16
coeff_control:
  - 788
  - 5130
  - 614
  - 5821
  - 422
  - 5946
  - 721
  - 6174
  - 147
  - 7924
  - 155
  - 3135
  - 25
  - 5468
  - 54
  - 358
  - 440
  - 6384
  - 832
  - 764
  - 958
  - 8952
  - 981
  - 9707
  - 735
  - 6404
  - 669
  - 6776
  - 227
  - 3411
  - 984
  - 4326
  - 881
  - 7193
  - 37
  - 3893
  - 764
  - 5698
  - 191
  - 2537
  - 569
  - 7617
  - 782
  - 1538
  - 518
  - 9241
  - 174
  - 1758
  - 954
  - 6442
  - 702
  - 6040
  - 453
  - 9530
  - 877
  - 4290
  - 253
  - 8725
  - 398
  - 8328
  - 453
  - 8284
  - 213
  - 2259
  - 418
  - 5965
  - 794
  - 1782
  - 7
  - 9381
  - 529
  - 8449
  - 48
  - 1572
  - 887
  - 3248
  - 865
  - 3464
  - 242
  - 9602
  - 68
  - 691
  - 170
  - 6881
  - 627
  - 2972
  - 146
  - 7737
  - 311
  - 5401
  - 78
  - 5415
  - 644
  - 1884
  - 255
  - 746
  - 540
  - 6988
  - 961
  - 1093
  - 33
  - 8426
  - 559
  - 6531
  - 520
  - 1111
  - 83
  - 2393
  - 227
  - 7948
  - 924
  - 6061