tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4671
      - id: 1
        executionTime: 3068
      - id: 2
        executionTime: 16549
      - id: 3
        executionTime: 932
      - id: 4
        executionTime: 5104
      - id: 5
        executionTime: 4347
      - id: 6
        executionTime: 25072
      - id: 7
        executionTime: 2264
      - id: 8
        executionTime: 61851
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 400
      - id: 1
        executionTime: 82
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 39
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 102
      - id: 7
        executionTime: 278
      - id: 8
        executionTime: 78
      - id: 9
        executionTime: 265
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 328
      - id: 12
        executionTime: 61
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 433
      - id: 15
        executionTime: 3
      - id: 16
        executionTime: 164
      - id: 17
        executionTime: 1410
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 15
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 27430
      - id: 1
        executionTime: 14779
      - id: 2
        executionTime: 12804
      - id: 3
        executionTime: 42847
      - id: 4
        executionTime: 16649
      - id: 5
        executionTime: 4567
      - id: 6
        executionTime: 2135
      - id: 7
        executionTime: 4543
      - id: 8
        executionTime: 20259
      - id: 9
        executionTime: 3461
      - id: 10
        executionTime: 1158
      - id: 11
        executionTime: 3592
      - id: 12
        executionTime: 2523
      - id: 13
        executionTime: 42097
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 8
        to: 9
coeff_control:
  - 394
  - 9032
  - 1
  - 3915
  - 303
  - 5742
  - 35
  - 5948
  - 316
  - 7272
  - 333
  - 5175
  - 567
  - 4724
  - 892
  - 1676
  - 608
  - 2126
  - 468
  - 6393
  - 534
  - 9933
  - 597
  - 84
  - 968
  - 8639
  - 904
  - 2993
  - 329
  - 7652
  - 937
  - 2512
  - 609
  - 7328
  - 828
  - 3222
  - 316
  - 2534
  - 710
  - 6787
  - 822
  - 1861
  - 268
  - 4196
  - 690
  - 1492
  - 209
  - 2456
  - 538
  - 4652
  - 701
  - 4725
  - 580
  - 5068
  - 315
  - 8451
  - 323
  - 1902
  - 938
  - 5420
  - 499
  - 343
  - 812
  - 7819
  - 533
  - 5939
  - 457
  - 2322
  - 659
  - 212
  - 916
  - 1444
  - 927
  - 5816
  - 588
  - 239
  - 62
  - 6257
  - 352
  - 4089
  - 909
  - 4706