tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1491
      - id: 1
        executionTime: 1605
      - id: 2
        executionTime: 334
      - id: 3
        executionTime: 395
      - id: 4
        executionTime: 438
      - id: 5
        executionTime: 268
      - id: 6
        executionTime: 224
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 922
      - id: 9
        executionTime: 1432
      - id: 10
        executionTime: 269
      - id: 11
        executionTime: 186
      - id: 12
        executionTime: 365
      - id: 13
        executionTime: 5720
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9344
      - id: 1
        executionTime: 2763
      - id: 2
        executionTime: 73
      - id: 3
        executionTime: 513
      - id: 4
        executionTime: 1176
      - id: 5
        executionTime: 547
      - id: 6
        executionTime: 3708
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1015
      - id: 1
        executionTime: 451
      - id: 2
        executionTime: 6228
      - id: 3
        executionTime: 3404
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 1671
      - id: 6
        executionTime: 472
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 1320
      - id: 9
        executionTime: 3257
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 330
      - id: 12
        executionTime: 925
      - id: 13
        executionTime: 2189
      - id: 14
        executionTime: 2791
      - id: 15
        executionTime: 749
      - id: 16
        executionTime: 556
      - id: 17
        executionTime: 12704
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 2
        to: 4
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 17
      - from: 10
        to: 16
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 15
        to: 17
coeff_control:
  - 396
  - 9430
  - 722
  - 5142
  - 442
  - 8765
  - 518
  - 3851
  - 724
  - 6312
  - 206
  - 7518
  - 238
  - 7033
  - 578
  - 9102
  - 129
  - 7577
  - 319
  - 2164
  - 332
  - 4717
  - 497
  - 5971
  - 622
  - 356
  - 709
  - 895
  - 253
  - 1681
  - 359
  - 756
  - 202
  - 1213
  - 777
  - 3782
  - 23
  - 7610
  - 793
  - 1773
  - 52
  - 3318
  - 353
  - 6299
  - 945
  - 850
  - 578
  - 1909
  - 164
  - 687
  - 751
  - 3679
  - 118
  - 1867
  - 755
  - 3017
  - 78
  - 7980
  - 554
  - 7278
  - 273
  - 3963
  - 697
  - 771
  - 430
  - 7096
  - 554
  - 6735
  - 206
  - 3767
  - 918
  - 210
  - 65
  - 962
  - 982
  - 9017
  - 920
  - 3492