tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 16
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 45
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 194
      - id: 6
        executionTime: 184
      - id: 7
        executionTime: 100
      - id: 8
        executionTime: 108
      - id: 9
        executionTime: 201
      - id: 10
        executionTime: 463
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9242
      - id: 1
        executionTime: 2723
      - id: 2
        executionTime: 3100
      - id: 3
        executionTime: 9353
      - id: 4
        executionTime: 770
      - id: 5
        executionTime: 1289
      - id: 6
        executionTime: 172
      - id: 7
        executionTime: 1496
      - id: 8
        executionTime: 13318
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 677
      - id: 1
        executionTime: 21839
      - id: 2
        executionTime: 169
      - id: 3
        executionTime: 5484
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 2
        to: 3
coeff_control:
  - 75
  - 654
  - 808
  - 6236
  - 695
  - 563
  - 357
  - 2628
  - 77
  - 7770
  - 617
  - 5134
  - 365
  - 7627
  - 405
  - 9043
  - 926
  - 4537
  - 440
  - 1269
  - 679
  - 9876
  - 82
  - 461
  - 295
  - 3419
  - 92
  - 7147
  - 329
  - 1922
  - 665
  - 7457
  - 224
  - 3180
  - 163
  - 3897
  - 358
  - 9527
  - 999
  - 2818
  - 115
  - 9533
  - 416
  - 2324
  - 311
  - 7120
  - 251
  - 2155