tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 43606
      - id: 1
        executionTime: 112731
      - id: 2
        executionTime: 88247
      - id: 3
        executionTime: 11733
      - id: 4
        executionTime: 81142
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 2272
      - id: 2
        executionTime: 1347
      - id: 3
        executionTime: 932
      - id: 4
        executionTime: 460
      - id: 5
        executionTime: 808
      - id: 6
        executionTime: 123
      - id: 7
        executionTime: 3311
      - id: 8
        executionTime: 7108
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 748
      - id: 1
        executionTime: 422
      - id: 2
        executionTime: 78
      - id: 3
        executionTime: 116
      - id: 4
        executionTime: 465
      - id: 5
        executionTime: 800
      - id: 6
        executionTime: 53
      - id: 7
        executionTime: 254
      - id: 8
        executionTime: 312
      - id: 9
        executionTime: 156
      - id: 10
        executionTime: 461
      - id: 11
        executionTime: 2556
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 4
        to: 11
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 9
coeff_control:
  - 104
  - 1796
  - 952
  - 7196
  - 457
  - 4497
  - 348
  - 5751
  - 411
  - 5592
  - 347
  - 5173
  - 631
  - 8162
  - 241
  - 1469
  - 908
  - 6521
  - 739
  - 792
  - 125
  - 8665
  - 195
  - 2997
  - 345
  - 7585
  - 425
  - 9486
  - 106
  - 2092
  - 640
  - 677
  - 252
  - 97
  - 427
  - 1147
  - 265
  - 8674
  - 562
  - 3067
  - 881
  - 1779
  - 193
  - 8765
  - 364
  - 6814
  - 430
  - 6428
  - 337
  - 9466
  - 44
  - 4403