tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 25307
      - id: 1
        executionTime: 96533
      - id: 2
        executionTime: 114797
      - id: 3
        executionTime: 71518
      - id: 4
        executionTime: 167335
      - id: 5
        executionTime: 62742
      - id: 6
        executionTime: 5179
      - id: 7
        executionTime: 456585
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 6
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 348
      - id: 1
        executionTime: 1127
      - id: 2
        executionTime: 252
      - id: 3
        executionTime: 719
      - id: 4
        executionTime: 658
      - id: 5
        executionTime: 355
      - id: 6
        executionTime: 455
      - id: 7
        executionTime: 515
      - id: 8
        executionTime: 193
      - id: 9
        executionTime: 243
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 570
      - id: 13
        executionTime: 653
      - id: 14
        executionTime: 143
      - id: 15
        executionTime: 315
      - id: 16
        executionTime: 136
      - id: 17
        executionTime: 180
      - id: 18
        executionTime: 2885
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 17
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 252
      - id: 1
        executionTime: 3523
      - id: 2
        executionTime: 649
      - id: 3
        executionTime: 817
      - id: 4
        executionTime: 3352
      - id: 5
        executionTime: 166
      - id: 6
        executionTime: 2083
      - id: 7
        executionTime: 269
      - id: 8
        executionTime: 1211
      - id: 9
        executionTime: 397
      - id: 10
        executionTime: 368
      - id: 11
        executionTime: 1047
      - id: 12
        executionTime: 2456
      - id: 13
        executionTime: 29
      - id: 14
        executionTime: 13556
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 13
coeff_control:
  - 440
  - 9318
  - 652
  - 2738
  - 543
  - 5342
  - 505
  - 4740
  - 203
  - 8083
  - 366
  - 5523
  - 160
  - 4224
  - 600
  - 220
  - 426
  - 2517
  - 63
  - 3067
  - 302
  - 2214
  - 684
  - 9494
  - 824
  - 6922
  - 938
  - 4256
  - 307
  - 8666
  - 273
  - 4831
  - 143
  - 9949
  - 440
  - 766
  - 261
  - 4155
  - 391
  - 4810
  - 247
  - 2779
  - 890
  - 6731
  - 97
  - 6086
  - 741
  - 7803
  - 727
  - 9252
  - 428
  - 8804
  - 486
  - 4234
  - 900
  - 4826
  - 74
  - 7118
  - 304
  - 4817
  - 337
  - 9827
  - 845
  - 6932
  - 938
  - 8797
  - 883
  - 5068
  - 385
  - 6367
  - 662
  - 8354
  - 468
  - 3376
  - 475
  - 9312
  - 479
  - 3618
  - 805
  - 8063
  - 457
  - 1151
  - 952
  - 5919