tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 42418
      - id: 1
        executionTime: 17152
      - id: 2
        executionTime: 8798
    edges:
      - from: 0
        to: 1
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4148
      - id: 1
        executionTime: 1678
      - id: 2
        executionTime: 2231
      - id: 3
        executionTime: 63
      - id: 4
        executionTime: 4847
      - id: 5
        executionTime: 10203
      - id: 6
        executionTime: 4218
      - id: 7
        executionTime: 1450
      - id: 8
        executionTime: 627
      - id: 9
        executionTime: 1505
      - id: 10
        executionTime: 683
      - id: 11
        executionTime: 122
      - id: 12
        executionTime: 456
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 23
      - id: 15
        executionTime: 210
      - id: 16
        executionTime: 2693
      - id: 17
        executionTime: 576
      - id: 18
        executionTime: 1009
      - id: 19
        executionTime: 20046
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 1
        to: 12
      - from: 1
        to: 19
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 3
        to: 18
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 19
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 9
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 15
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3200
      - id: 1
        executionTime: 4977
      - id: 2
        executionTime: 23426
      - id: 3
        executionTime: 14970
      - id: 4
        executionTime: 9204
      - id: 5
        executionTime: 1385
      - id: 6
        executionTime: 3508
      - id: 7
        executionTime: 25780
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 5
        to: 6
coeff_control:
  - 673
  - 9767
  - 34
  - 6142
  - 860
  - 833
  - 820
  - 4345
  - 841
  - 4212
  - 185
  - 2088
  - 416
  - 5351
  - 511
  - 7081
  - 5
  - 7334
  - 274
  - 9290
  - 167
  - 5331
  - 208
  - 2984
  - 549
  - 204
  - 807
  - 5079
  - 396
  - 3611
  - 396
  - 6369
  - 146
  - 5648
  - 583
  - 7125
  - 756
  - 7872
  - 982
  - 893
  - 642
  - 4791
  - 928
  - 6844
  - 269
  - 2759
  - 557
  - 8292
  - 461
  - 7139
  - 868
  - 1014
  - 407
  - 5809
  - 387
  - 5561
  - 611
  - 8796
  - 731
  - 4505
  - 750
  - 4519