tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6203
      - id: 1
        executionTime: 12696
      - id: 2
        executionTime: 37387
      - id: 3
        executionTime: 2644
      - id: 4
        executionTime: 30105
      - id: 5
        executionTime: 5595
      - id: 6
        executionTime: 5308
      - id: 7
        executionTime: 3839
      - id: 8
        executionTime: 14322
      - id: 9
        executionTime: 3584
      - id: 10
        executionTime: 4521
      - id: 11
        executionTime: 19071
      - id: 12
        executionTime: 2865
      - id: 13
        executionTime: 6205
      - id: 14
        executionTime: 1317
      - id: 15
        executionTime: 5768
      - id: 16
        executionTime: 100260
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 110
      - id: 1
        executionTime: 923
      - id: 2
        executionTime: 118
      - id: 3
        executionTime: 510
      - id: 4
        executionTime: 1284
      - id: 5
        executionTime: 484
      - id: 6
        executionTime: 974
      - id: 7
        executionTime: 172
      - id: 8
        executionTime: 281
      - id: 9
        executionTime: 52
      - id: 10
        executionTime: 224
      - id: 11
        executionTime: 475
      - id: 12
        executionTime: 363
      - id: 13
        executionTime: 276
      - id: 14
        executionTime: 1160
      - id: 15
        executionTime: 182
      - id: 16
        executionTime: 4691
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 7
        to: 15
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 14265
      - id: 1
        executionTime: 1553
      - id: 2
        executionTime: 5368
      - id: 3
        executionTime: 112
      - id: 4
        executionTime: 1794
      - id: 5
        executionTime: 250
      - id: 6
        executionTime: 1231
      - id: 7
        executionTime: 377
      - id: 8
        executionTime: 1667
      - id: 9
        executionTime: 688
      - id: 10
        executionTime: 4342
      - id: 11
        executionTime: 1172
      - id: 12
        executionTime: 1619
      - id: 13
        executionTime: 144
      - id: 14
        executionTime: 2236
      - id: 15
        executionTime: 15560
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 749
  - 3570
  - 722
  - 5024
  - 439
  - 3280
  - 588
  - 6960
  - 370
  - 6888
  - 163
  - 2760
  - 229
  - 1455
  - 279
  - 6875
  - 406
  - 911
  - 552
  - 268
  - 594
  - 7319
  - 41
  - 3608
  - 712
  - 9828
  - 129
  - 3257
  - 708
  - 487
  - 993
  - 9428
  - 42
  - 146
  - 85
  - 5134
  - 14
  - 1321
  - 960
  - 6081
  - 441
  - 8590
  - 495
  - 3127
  - 909
  - 4119
  - 297
  - 8542
  - 916
  - 4097
  - 187
  - 474
  - 714
  - 9693
  - 149
  - 5260
  - 674
  - 4037
  - 117
  - 8229
  - 266
  - 5978
  - 277
  - 161
  - 544
  - 3692
  - 506
  - 9548
  - 753
  - 8970
  - 659
  - 4802
  - 745
  - 9215
  - 582
  - 9187
  - 364
  - 1094
  - 689
  - 9945
  - 445
  - 9702
  - 228
  - 8188
  - 539
  - 7664
  - 305
  - 499
  - 90
  - 5128
  - 33
  - 7805
  - 250
  - 7967
  - 818
  - 8812
  - 109
  - 6424
  - 69
  - 9834