tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 5
      - id: 2
        executionTime: 46
      - id: 3
        executionTime: 9
      - id: 4
        executionTime: 20
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 4
      - id: 9
        executionTime: 8
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 7
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 23878
      - id: 1
        executionTime: 354
      - id: 2
        executionTime: 7029
      - id: 3
        executionTime: 265
      - id: 4
        executionTime: 282
      - id: 5
        executionTime: 5355
      - id: 6
        executionTime: 7132
      - id: 7
        executionTime: 20301
      - id: 8
        executionTime: 2075
      - id: 9
        executionTime: 6072
      - id: 10
        executionTime: 5849
      - id: 11
        executionTime: 15660
      - id: 12
        executionTime: 1074
      - id: 13
        executionTime: 251
      - id: 14
        executionTime: 1514
      - id: 15
        executionTime: 1590
      - id: 16
        executionTime: 13225
      - id: 17
        executionTime: 59580
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 17
      - from: 16
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3397
      - id: 1
        executionTime: 7279
      - id: 2
        executionTime: 8952
      - id: 3
        executionTime: 6388
      - id: 4
        executionTime: 2270
      - id: 5
        executionTime: 18786
      - id: 6
        executionTime: 59264
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 738
  - 6392
  - 118
  - 5843
  - 845
  - 1357
  - 209
  - 8108
  - 967
  - 131
  - 386
  - 4861
  - 698
  - 487
  - 421
  - 2210
  - 314
  - 697
  - 912
  - 399
  - 457
  - 4144
  - 180
  - 9411
  - 551
  - 5033
  - 220
  - 4340
  - 464
  - 1613
  - 851
  - 6095
  - 865
  - 6989
  - 550
  - 6847
  - 650
  - 479
  - 876
  - 4855
  - 231
  - 4015
  - 956
  - 7470
  - 756
  - 7325
  - 553
  - 7423
  - 90
  - 5433
  - 520
  - 1381
  - 781
  - 1024
  - 901
  - 6579
  - 647
  - 5566
  - 647
  - 6805
  - 814
  - 7347
  - 749
  - 9929
  - 466
  - 8001
  - 827
  - 4264
  - 494
  - 3314