tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 759
      - id: 1
        executionTime: 1795
      - id: 2
        executionTime: 286
      - id: 3
        executionTime: 568
      - id: 4
        executionTime: 2042
      - id: 5
        executionTime: 3871
      - id: 6
        executionTime: 5088
      - id: 7
        executionTime: 2024
      - id: 8
        executionTime: 1385
      - id: 9
        executionTime: 1142
      - id: 10
        executionTime: 869
      - id: 11
        executionTime: 222
      - id: 12
        executionTime: 1205
      - id: 13
        executionTime: 1759
      - id: 14
        executionTime: 806
      - id: 15
        executionTime: 718
      - id: 16
        executionTime: 440
      - id: 17
        executionTime: 2306
      - id: 18
        executionTime: 5475
      - id: 19
        executionTime: 13491
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 7
      - from: 4
        to: 18
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 19
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 17
      - from: 16
        to: 17
      - from: 16
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 40663
      - id: 1
        executionTime: 7936
      - id: 2
        executionTime: 748
      - id: 3
        executionTime: 4433
      - id: 4
        executionTime: 1128
      - id: 5
        executionTime: 2005
      - id: 6
        executionTime: 13854
      - id: 7
        executionTime: 14374
      - id: 8
        executionTime: 6520
      - id: 9
        executionTime: 933
      - id: 10
        executionTime: 3015
      - id: 11
        executionTime: 4802
      - id: 12
        executionTime: 129128
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 260
      - id: 1
        executionTime: 808
      - id: 2
        executionTime: 740
      - id: 3
        executionTime: 834
      - id: 4
        executionTime: 682
      - id: 5
        executionTime: 283
      - id: 6
        executionTime: 44
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 357
      - id: 9
        executionTime: 228
      - id: 10
        executionTime: 227
      - id: 11
        executionTime: 453
      - id: 12
        executionTime: 4617
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 8
        to: 12
coeff_control:
  - 139
  - 8722
  - 723
  - 6325
  - 151
  - 1945
  - 284
  - 9525
  - 950
  - 1421
  - 485
  - 6360
  - 469
  - 4371
  - 91
  - 7174
  - 933
  - 7774
  - 251
  - 1799
  - 370
  - 5539
  - 933
  - 3750
  - 74
  - 6510
  - 291
  - 3128
  - 216
  - 5820
  - 130
  - 6212
  - 250
  - 9276
  - 8
  - 3019
  - 761
  - 5806
  - 544
  - 8701
  - 44
  - 63
  - 57
  - 5524
  - 939
  - 1703
  - 790
  - 5274
  - 465
  - 2182
  - 275
  - 7888
  - 529
  - 7390
  - 927
  - 8007
  - 74
  - 1917
  - 550
  - 3700
  - 240
  - 9644
  - 81
  - 2280
  - 251
  - 5613
  - 607
  - 3306
  - 535
  - 2589
  - 160
  - 228
  - 336
  - 233
  - 810
  - 249
  - 520
  - 31
  - 867
  - 4575
  - 797
  - 5758
  - 538
  - 1515
  - 69
  - 5683
  - 366
  - 214
  - 839
  - 2239
  - 149
  - 6919