tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 17214
      - id: 1
        executionTime: 2930
      - id: 2
        executionTime: 4306
      - id: 3
        executionTime: 26414
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3812
      - id: 1
        executionTime: 2162
      - id: 2
        executionTime: 1909
      - id: 3
        executionTime: 1299
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 974
      - id: 6
        executionTime: 5350
    edges:
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2937
      - id: 1
        executionTime: 74
      - id: 2
        executionTime: 396
      - id: 3
        executionTime: 603
      - id: 4
        executionTime: 700
      - id: 5
        executionTime: 77
      - id: 6
        executionTime: 1602
      - id: 7
        executionTime: 254
      - id: 8
        executionTime: 559
      - id: 9
        executionTime: 15
      - id: 10
        executionTime: 11192
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 9
        to: 10
coeff_control:
  - 276
  - 9049
  - 431
  - 1031
  - 743
  - 9269
  - 360
  - 2321
  - 744
  - 1463
  - 429
  - 8048
  - 498
  - 8186
  - 242
  - 5062
  - 152
  - 2200
  - 561
  - 5718
  - 318
  - 4093
  - 85
  - 9729
  - 615
  - 9523
  - 14
  - 1405
  - 430
  - 4808
  - 756
  - 6742
  - 957
  - 5738
  - 723
  - 3200
  - 111
  - 7553
  - 840
  - 4032
  - 580
  - 4562
  - 17
  - 1662