tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 3829
      - id: 1
        executionTime: 165
      - id: 2
        executionTime: 1970
      - id: 3
        executionTime: 1612
      - id: 4
        executionTime: 3780
      - id: 5
        executionTime: 12181
      - id: 6
        executionTime: 1028
      - id: 7
        executionTime: 537
      - id: 8
        executionTime: 2544
      - id: 9
        executionTime: 3634
      - id: 10
        executionTime: 593
      - id: 11
        executionTime: 1121
      - id: 12
        executionTime: 34218
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 87
      - id: 1
        executionTime: 110
      - id: 2
        executionTime: 325
      - id: 3
        executionTime: 54
      - id: 4
        executionTime: 229
      - id: 5
        executionTime: 32
      - id: 6
        executionTime: 183
      - id: 7
        executionTime: 364
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 1172
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 9
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 10528
      - id: 1
        executionTime: 83746
      - id: 2
        executionTime: 11820
      - id: 3
        executionTime: 43400
      - id: 4
        executionTime: 15459
      - id: 5
        executionTime: 1731
      - id: 6
        executionTime: 12339
      - id: 7
        executionTime: 10368
      - id: 8
        executionTime: 103941
      - id: 9
        executionTime: 41984
      - id: 10
        executionTime: 39745
      - id: 11
        executionTime: 23785
      - id: 12
        executionTime: 8155
      - id: 13
        executionTime: 19621
      - id: 14
        executionTime: 591
      - id: 15
        executionTime: 295373
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 675
  - 6823
  - 791
  - 7251
  - 773
  - 9890
  - 670
  - 6152
  - 223
  - 5115
  - 428
  - 9633
  - 297
  - 1567
  - 104
  - 5753
  - 993
  - 2016
  - 28
  - 297
  - 303
  - 4467
  - 265
  - 7985
  - 70
  - 4916
  - 767
  - 45
  - 657
  - 3475
  - 229
  - 6684
  - 136
  - 9486
  - 326
  - 5307
  - 800
  - 7276
  - 116
  - 6042
  - 285
  - 696
  - 192
  - 2307
  - 46
  - 8242
  - 337
  - 1396
  - 555
  - 6365
  - 160
  - 3276
  - 787
  - 7739
  - 262
  - 686
  - 313
  - 9146
  - 908
  - 4434
  - 965
  - 8615
  - 739
  - 4500
  - 874
  - 6635
  - 446
  - 9060
  - 779
  - 2847
  - 852
  - 7883
  - 822
  - 3941
  - 83
  - 550
  - 338
  - 9831