tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 10999
      - id: 1
        executionTime: 28556
      - id: 2
        executionTime: 6556
      - id: 3
        executionTime: 28020
      - id: 4
        executionTime: 23527
      - id: 5
        executionTime: 1877
      - id: 6
        executionTime: 1458
      - id: 7
        executionTime: 861
      - id: 8
        executionTime: 12194
      - id: 9
        executionTime: 3823
      - id: 10
        executionTime: 1049
      - id: 11
        executionTime: 7454
      - id: 12
        executionTime: 6312
      - id: 13
        executionTime: 67307
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 210
      - id: 1
        executionTime: 955
      - id: 2
        executionTime: 827
      - id: 3
        executionTime: 274
      - id: 4
        executionTime: 145
      - id: 5
        executionTime: 3657
    edges:
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 4
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2286
      - id: 1
        executionTime: 526
      - id: 2
        executionTime: 81
      - id: 3
        executionTime: 2060
      - id: 4
        executionTime: 721
      - id: 5
        executionTime: 2993
      - id: 6
        executionTime: 1290
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 1933
      - id: 9
        executionTime: 168
      - id: 10
        executionTime: 2466
      - id: 11
        executionTime: 224
      - id: 12
        executionTime: 744
      - id: 13
        executionTime: 156
      - id: 14
        executionTime: 246
      - id: 15
        executionTime: 1429
      - id: 16
        executionTime: 1820
      - id: 17
        executionTime: 402
      - id: 18
        executionTime: 14300
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 17
      - from: 9
        to: 16
      - from: 10
        to: 11
      - from: 11
        to: 17
      - from: 13
        to: 14
      - from: 14
        to: 17
coeff_control:
  - 441
  - 7416
  - 425
  - 3928
  - 582
  - 424
  - 913
  - 64
  - 599
  - 5495
  - 520
  - 3315
  - 303
  - 4407
  - 735
  - 2202
  - 317
  - 154
  - 646
  - 5221
  - 889
  - 3825
  - 118
  - 306
  - 152
  - 6400
  - 978
  - 8470
  - 732
  - 5454
  - 996
  - 8299
  - 60
  - 5360
  - 904
  - 4124
  - 294
  - 853
  - 387
  - 6049
  - 586
  - 3210
  - 291
  - 915
  - 171
  - 4805
  - 180
  - 2306
  - 159
  - 3640
  - 963
  - 12
  - 750
  - 5896
  - 757
  - 397
  - 854
  - 7206
  - 305
  - 6256
  - 660
  - 8210
  - 197
  - 8693
  - 159
  - 9945
  - 79
  - 9353
  - 356
  - 169
  - 63
  - 311
  - 91
  - 6347
  - 829
  - 4159
  - 97
  - 5922