tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 282192
      - id: 1
        executionTime: 303820
      - id: 2
        executionTime: 167794
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 4870
      - id: 1
        executionTime: 4337
      - id: 2
        executionTime: 1484
      - id: 3
        executionTime: 10802
    edges:
      - from: 2
        to: 3
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 5062
      - id: 1
        executionTime: 1814
      - id: 2
        executionTime: 859
      - id: 3
        executionTime: 452
      - id: 4
        executionTime: 5578
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 614
      - id: 7
        executionTime: 1617
      - id: 8
        executionTime: 5476
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 8
coeff_control:
  - 704
  - 7304
  - 636
  - 2872
  - 24
  - 7979
  - 227
  - 9869
  - 5
  - 834
  - 771
  - 381
  - 208
  - 3389
  - 815
  - 1572
  - 443
  - 5576
  - 411
  - 3179
  - 961
  - 6991
  - 737
  - 1753
  - 864
  - 903
  - 477
  - 5616
  - 595
  - 4394
  - 484
  - 3024