tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1626
      - id: 1
        executionTime: 2552
      - id: 2
        executionTime: 126
      - id: 3
        executionTime: 884
      - id: 4
        executionTime: 2673
      - id: 5
        executionTime: 4018
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 3
        to: 5
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 7849
      - id: 1
        executionTime: 7174
      - id: 2
        executionTime: 2651
      - id: 3
        executionTime: 1602
      - id: 4
        executionTime: 145
      - id: 5
        executionTime: 6844
      - id: 6
        executionTime: 805
      - id: 7
        executionTime: 15806
      - id: 8
        executionTime: 44
      - id: 9
        executionTime: 15525
      - id: 10
        executionTime: 120
      - id: 11
        executionTime: 2938
      - id: 12
        executionTime: 40403
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 33737
      - id: 1
        executionTime: 5939
      - id: 2
        executionTime: 35112
      - id: 3
        executionTime: 128050
      - id: 4
        executionTime: 52583
      - id: 5
        executionTime: 60274
      - id: 6
        executionTime: 388290
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
coeff_control:
  - 883
  - 5875
  - 174
  - 2388
  - 786
  - 6779
  - 137
  - 658
  - 565
  - 2166
  - 765
  - 3409
  - 660
  - 2878
  - 624
  - 3778
  - 137
  - 4617
  - 561
  - 4393
  - 724
  - 6419
  - 65
  - 6156
  - 828
  - 8523
  - 86
  - 614
  - 720
  - 7385
  - 397
  - 5164
  - 684
  - 5230
  - 387
  - 1641
  - 182
  - 9629
  - 579
  - 285
  - 220
  - 3879
  - 543
  - 3443
  - 790
  - 6367
  - 128
  - 4560
  - 30
  - 1505
  - 187
  - 7655