tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 312
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 387
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 215
      - id: 7
        executionTime: 190
      - id: 8
        executionTime: 204
      - id: 9
        executionTime: 40
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 82
      - id: 12
        executionTime: 14
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 568
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 136
      - id: 17
        executionTime: 151
      - id: 18
        executionTime: 1668
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4186
      - id: 1
        executionTime: 6229
      - id: 2
        executionTime: 2105
      - id: 3
        executionTime: 3342
      - id: 4
        executionTime: 777
      - id: 5
        executionTime: 11384
      - id: 6
        executionTime: 3108
      - id: 7
        executionTime: 2607
      - id: 8
        executionTime: 6934
      - id: 9
        executionTime: 9220
      - id: 10
        executionTime: 10125
      - id: 11
        executionTime: 5672
      - id: 12
        executionTime: 935
      - id: 13
        executionTime: 6337
      - id: 14
        executionTime: 2570
      - id: 15
        executionTime: 593
      - id: 16
        executionTime: 205
      - id: 17
        executionTime: 1072
      - id: 18
        executionTime: 30461
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 18
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 17
      - from: 12
        to: 18
      - from: 14
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 15058
      - id: 1
        executionTime: 12892
      - id: 2
        executionTime: 16207
      - id: 3
        executionTime: 8977
      - id: 4
        executionTime: 19609
      - id: 5
        executionTime: 146
      - id: 6
        executionTime: 4905
      - id: 7
        executionTime: 13961
      - id: 8
        executionTime: 27525
      - id: 9
        executionTime: 6574
      - id: 10
        executionTime: 4655
      - id: 11
        executionTime: 569
      - id: 12
        executionTime: 3796
      - id: 13
        executionTime: 2630
      - id: 14
        executionTime: 2347
      - id: 15
        executionTime: 16033
      - id: 16
        executionTime: 7154
      - id: 17
        executionTime: 2259
      - id: 18
        executionTime: 2521
      - id: 19
        executionTime: 155216
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 9
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 7
        to: 19
      - from: 8
        to: 18
      - from: 10
        to: 14
      - from: 12
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 16
        to: 17
coeff_control:
  - 146
  - 4986
  - 132
  - 9543
  - 651
  - 5440
  - 93
  - 3192
  - 168
  - 252
  - 872
  - 8951
  - 877
  - 3165
  - 517
  - 6354
  - 208
  - 6193
  - 527
  - 3278
  - 709
  - 3793
  - 594
  - 6118
  - 105
  - 1830
  - 999
  - 2659
  - 152
  - 417
  - 151
  - 7919
  - 153
  - 2746
  - 676
  - 2205
  - 220
  - 2694
  - 897
  - 7603
  - 594
  - 9427
  - 992
  - 6933
  - 871
  - 4785
  - 108
  - 6892
  - 328
  - 9048
  - 457
  - 5228
  - 393
  - 753
  - 896
  - 9533
  - 223
  - 1010
  - 220
  - 4946
  - 292
  - 7444
  - 109
  - 8409
  - 370
  - 1909
  - 685
  - 9957
  - 271
  - 7593
  - 414
  - 711
  - 70
  - 4115
  - 54
  - 2776
  - 635
  - 4095
  - 19
  - 3041
  - 515
  - 1420
  - 436
  - 7565
  - 245
  - 1196
  - 124
  - 7919
  - 665
  - 2456
  - 559
  - 6795
  - 431
  - 8894
  - 838
  - 1671
  - 171
  - 8983
  - 827
  - 8569
  - 105
  - 9188
  - 306
  - 6760
  - 367
  - 88
  - 551
  - 6948
  - 240
  - 785
  - 401
  - 8906
  - 763
  - 1421
  - 99
  - 9123