tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 17172
      - id: 1
        executionTime: 18731
    edges:
      - from: 0
        to: 1
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 6153
      - id: 1
        executionTime: 1934
      - id: 2
        executionTime: 4368
      - id: 3
        executionTime: 5820
      - id: 4
        executionTime: 7721
      - id: 5
        executionTime: 655
      - id: 6
        executionTime: 393
      - id: 7
        executionTime: 4237
      - id: 8
        executionTime: 2766
      - id: 9
        executionTime: 50474
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 2
        to: 8
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 137284
      - id: 1
        executionTime: 14771
      - id: 2
        executionTime: 30259
      - id: 3
        executionTime: 12741
      - id: 4
        executionTime: 41832
      - id: 5
        executionTime: 9582
      - id: 6
        executionTime: 10205
      - id: 7
        executionTime: 17369
      - id: 8
        executionTime: 40846
      - id: 9
        executionTime: 8694
      - id: 10
        executionTime: 189277
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 8
        to: 10
coeff_control:
  - 717
  - 5747
  - 760
  - 6665
  - 549
  - 8194
  - 563
  - 4472
  - 536
  - 7345
  - 606
  - 4741
  - 3
  - 8279
  - 515
  - 8527
  - 211
  - 3288
  - 380
  - 2426
  - 684
  - 1928
  - 993
  - 1272
  - 76
  - 2741
  - 768
  - 5511
  - 945
  - 2356
  - 913
  - 680
  - 587
  - 575
  - 953
  - 5174
  - 819
  - 8319
  - 409
  - 8239
  - 550
  - 3148
  - 539
  - 5681
  - 428
  - 2212