tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 405
      - id: 1
        executionTime: 1
      - id: 2
        executionTime: 191
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 117
      - id: 5
        executionTime: 160
      - id: 6
        executionTime: 4
      - id: 7
        executionTime: 46
      - id: 8
        executionTime: 94
      - id: 9
        executionTime: 286
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 51
      - id: 12
        executionTime: 925
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 312
      - id: 1
        executionTime: 181
      - id: 2
        executionTime: 381
      - id: 3
        executionTime: 464
      - id: 4
        executionTime: 387
      - id: 5
        executionTime: 281
      - id: 6
        executionTime: 67
      - id: 7
        executionTime: 828
      - id: 8
        executionTime: 177
      - id: 9
        executionTime: 3452
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8489
      - id: 1
        executionTime: 1823
      - id: 2
        executionTime: 7163
      - id: 3
        executionTime: 29125
      - id: 4
        executionTime: 9091
      - id: 5
        executionTime: 8772
      - id: 6
        executionTime: 12112
      - id: 7
        executionTime: 5493
      - id: 8
        executionTime: 26519
      - id: 9
        executionTime: 1159
      - id: 10
        executionTime: 3745
      - id: 11
        executionTime: 1613
      - id: 12
        executionTime: 13997
      - id: 13
        executionTime: 5200
      - id: 14
        executionTime: 120863
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 12
        to: 13
coeff_control:
  - 108
  - 8300
  - 506
  - 8089
  - 817
  - 7752
  - 554
  - 609
  - 888
  - 781
  - 13
  - 9347
  - 304
  - 4173
  - 35
  - 843
  - 503
  - 4360
  - 377
  - 5790
  - 748
  - 3960
  - 318
  - 224
  - 372
  - 1717
  - 197
  - 5180
  - 28
  - 5111
  - 276
  - 5940
  - 234
  - 8960
  - 151
  - 7612
  - 259
  - 8712
  - 100
  - 5680
  - 130
  - 5233
  - 267
  - 353
  - 648
  - 857
  - 268
  - 6433
  - 193
  - 8375
  - 304
  - 4502
  - 922
  - 7127
  - 666
  - 3388
  - 302
  - 248
  - 988
  - 3020
  - 433
  - 8443
  - 183
  - 352
  - 482
  - 6154
  - 437
  - 5698
  - 193
  - 9347
  - 325
  - 7522
  - 647
  - 7987
  - 755
  - 5567