tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8578
      - id: 1
        executionTime: 13512
      - id: 2
        executionTime: 21188
      - id: 3
        executionTime: 3808
      - id: 4
        executionTime: 4532
      - id: 5
        executionTime: 3129
      - id: 6
        executionTime: 1639
      - id: 7
        executionTime: 5372
      - id: 8
        executionTime: 3443
      - id: 9
        executionTime: 8386
      - id: 10
        executionTime: 994
      - id: 11
        executionTime: 349
      - id: 12
        executionTime: 1060
      - id: 13
        executionTime: 3265
      - id: 14
        executionTime: 998
      - id: 15
        executionTime: 22
      - id: 16
        executionTime: 2093
      - id: 17
        executionTime: 9820
      - id: 18
        executionTime: 2175
      - id: 19
        executionTime: 46711
    edges:
      - from: 0
        to: 17
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 8
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 13
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 14
        to: 17
      - from: 17
        to: 19
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 429
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 1048
      - id: 3
        executionTime: 1087
      - id: 4
        executionTime: 128
      - id: 5
        executionTime: 15
      - id: 6
        executionTime: 332
      - id: 7
        executionTime: 419
      - id: 8
        executionTime: 1751
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 942
      - id: 1
        executionTime: 347
      - id: 2
        executionTime: 5190
      - id: 3
        executionTime: 3419
      - id: 4
        executionTime: 1023
      - id: 5
        executionTime: 2407
      - id: 6
        executionTime: 316
      - id: 7
        executionTime: 677
      - id: 8
        executionTime: 1291
      - id: 9
        executionTime: 3822
      - id: 10
        executionTime: 1765
      - id: 11
        executionTime: 1282
      - id: 12
        executionTime: 4528
      - id: 13
        executionTime: 1870
      - id: 14
        executionTime: 30128
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 12
        to: 14
coeff_control:
  - 523
  - 849
  - 731
  - 8782
  - 604
  - 501
  - 654
  - 7245
  - 661
  - 3070
  - 836
  - 371
  - 908
  - 7856
  - 69
  - 9061
  - 516
  - 2192
  - 67
  - 9496
  - 139
  - 3654
  - 218
  - 155
  - 821
  - 2426
  - 33
  - 883
  - 61
  - 4232
  - 95
  - 1384
  - 401
  - 5279
  - 436
  - 5124
  - 451
  - 8845
  - 639
  - 2828
  - 374
  - 5407
  - 496
  - 9750
  - 41
  - 1832
  - 25
  - 7171
  - 315
  - 3907
  - 493
  - 7003
  - 459
  - 2790
  - 198
  - 1260
  - 821
  - 194
  - 846
  - 2445
  - 14
  - 9687
  - 183
  - 1089
  - 205
  - 5575
  - 855
  - 2327
  - 145
  - 1745
  - 922
  - 9498
  - 969
  - 1516
  - 519
  - 415
  - 701
  - 9642
  - 285
  - 8952
  - 353
  - 7417
  - 625
  - 2692
  - 925
  - 7859
  - 529
  - 8586