tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 709
      - id: 1
        executionTime: 36923
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5689
      - id: 1
        executionTime: 19389
      - id: 2
        executionTime: 773
      - id: 3
        executionTime: 806
      - id: 4
        executionTime: 6417
      - id: 5
        executionTime: 56991
      - id: 6
        executionTime: 2802
      - id: 7
        executionTime: 25794
      - id: 8
        executionTime: 3342
      - id: 9
        executionTime: 113946
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 8
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 21737
      - id: 1
        executionTime: 1429
      - id: 2
        executionTime: 2496
      - id: 3
        executionTime: 9421
    edges: ~
coeff_control:
  - 153
  - 666
  - 870
  - 9065
  - 584
  - 6793
  - 516
  - 8599
  - 246
  - 3960
  - 550
  - 1252
  - 673
  - 3159
  - 972
  - 283
  - 578
  - 9291
  - 32
  - 2279
  - 867
  - 740
  - 924
  - 3214
  - 162
  - 8435
  - 282
  - 8190
  - 536
  - 6247
  - 683
  - 7581