tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 128
      - id: 1
        executionTime: 2211
      - id: 2
        executionTime: 382
      - id: 3
        executionTime: 2263
      - id: 4
        executionTime: 8805
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23554
      - id: 1
        executionTime: 62521
      - id: 2
        executionTime: 36140
      - id: 3
        executionTime: 10069
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 165
      - id: 1
        executionTime: 5356
      - id: 2
        executionTime: 113
      - id: 3
        executionTime: 159
      - id: 4
        executionTime: 39
      - id: 5
        executionTime: 817
      - id: 6
        executionTime: 889
      - id: 7
        executionTime: 2389
      - id: 8
        executionTime: 2622
      - id: 9
        executionTime: 525
      - id: 10
        executionTime: 1700
      - id: 11
        executionTime: 2802
      - id: 12
        executionTime: 98
      - id: 13
        executionTime: 48
      - id: 14
        executionTime: 903
      - id: 15
        executionTime: 198
      - id: 16
        executionTime: 1108
      - id: 17
        executionTime: 836
      - id: 18
        executionTime: 201
      - id: 19
        executionTime: 7931
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 14
        to: 19
      - from: 15
        to: 19
      - from: 16
        to: 19
      - from: 18
        to: 19
coeff_control:
  - 536
  - 1890
  - 896
  - 1275
  - 964
  - 5152
  - 971
  - 4171
  - 937
  - 9256
  - 883
  - 6220
  - 650
  - 1497
  - 636
  - 6767
  - 324
  - 3815
  - 170
  - 6922
  - 803
  - 2311
  - 858
  - 5614
  - 840
  - 5713
  - 14
  - 7327
  - 485
  - 3293
  - 833
  - 1164
  - 581
  - 5758
  - 762
  - 7358
  - 640
  - 3514
  - 69
  - 8668
  - 248
  - 3039
  - 640
  - 8089
  - 753
  - 868
  - 995
  - 366
  - 11
  - 4258
  - 787
  - 3153
  - 485
  - 8554
  - 169
  - 7066
  - 532
  - 8632