tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 602
      - id: 1
        executionTime: 640
      - id: 2
        executionTime: 679
      - id: 3
        executionTime: 449
      - id: 4
        executionTime: 258
      - id: 5
        executionTime: 117
      - id: 6
        executionTime: 1447
      - id: 7
        executionTime: 26
      - id: 8
        executionTime: 1245
      - id: 9
        executionTime: 86
      - id: 10
        executionTime: 658
      - id: 11
        executionTime: 20
      - id: 12
        executionTime: 277
      - id: 13
        executionTime: 1119
      - id: 14
        executionTime: 292
      - id: 15
        executionTime: 93
      - id: 16
        executionTime: 29
      - id: 17
        executionTime: 509
      - id: 18
        executionTime: 11306
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 7
        to: 8
      - from: 7
        to: 18
      - from: 8
        to: 12
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 11
        to: 18
      - from: 14
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 561
      - id: 1
        executionTime: 562
      - id: 2
        executionTime: 441
      - id: 3
        executionTime: 25
      - id: 4
        executionTime: 163
      - id: 5
        executionTime: 114
      - id: 6
        executionTime: 78
      - id: 7
        executionTime: 2511
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 62341
      - id: 1
        executionTime: 27738
      - id: 2
        executionTime: 46139
      - id: 3
        executionTime: 22694
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
coeff_control:
  - 917
  - 7286
  - 815
  - 6297
  - 411
  - 1964
  - 940
  - 4503
  - 838
  - 4461
  - 531
  - 3775
  - 939
  - 5020
  - 22
  - 5266
  - 422
  - 5289
  - 821
  - 8426
  - 534
  - 8623
  - 406
  - 2155
  - 501
  - 3973
  - 789
  - 5180
  - 302
  - 2350
  - 641
  - 7328
  - 805
  - 4822
  - 187
  - 9315
  - 654
  - 1025
  - 351
  - 5467
  - 130
  - 5642
  - 80
  - 8259
  - 58
  - 9630
  - 320
  - 810
  - 228
  - 8502
  - 137
  - 8924
  - 904
  - 3276
  - 709
  - 4957
  - 685
  - 2730
  - 785
  - 9634
  - 94
  - 8525