tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 529
      - id: 1
        executionTime: 620
      - id: 2
        executionTime: 281
      - id: 3
        executionTime: 27
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 287
      - id: 6
        executionTime: 347
      - id: 7
        executionTime: 531
      - id: 8
        executionTime: 807
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 101
      - id: 12
        executionTime: 333
      - id: 13
        executionTime: 59
      - id: 14
        executionTime: 3086
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 725
      - id: 2
        executionTime: 127
      - id: 3
        executionTime: 523
      - id: 4
        executionTime: 108
      - id: 5
        executionTime: 42
      - id: 6
        executionTime: 18
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 2225
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1791
      - id: 1
        executionTime: 923
      - id: 2
        executionTime: 9605
      - id: 3
        executionTime: 3091
      - id: 4
        executionTime: 5812
      - id: 5
        executionTime: 3801
      - id: 6
        executionTime: 174
      - id: 7
        executionTime: 121
      - id: 8
        executionTime: 2395
      - id: 9
        executionTime: 3458
      - id: 10
        executionTime: 101
      - id: 11
        executionTime: 943
      - id: 12
        executionTime: 309
      - id: 13
        executionTime: 159
      - id: 14
        executionTime: 15364
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 604
  - 3025
  - 303
  - 7195
  - 662
  - 2093
  - 486
  - 1491
  - 213
  - 5308
  - 474
  - 7211
  - 253
  - 8964
  - 348
  - 704
  - 974
  - 6333
  - 278
  - 6162
  - 462
  - 4730
  - 847
  - 8657
  - 734
  - 9836
  - 238
  - 3336
  - 303
  - 8371
  - 78
  - 7899
  - 793
  - 4140
  - 827
  - 3667
  - 22
  - 9439
  - 70
  - 964
  - 399
  - 8848
  - 405
  - 4287
  - 702
  - 7106
  - 993
  - 2126
  - 883
  - 3671
  - 410
  - 1999
  - 489
  - 3254
  - 116
  - 4812
  - 795
  - 6462
  - 803
  - 9438
  - 28
  - 8537
  - 723
  - 6229
  - 698
  - 5597
  - 713
  - 8909
  - 300
  - 8216
  - 953
  - 4530
  - 44
  - 1211
  - 69
  - 6459
  - 828
  - 6972