tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 118
      - id: 1
        executionTime: 148
      - id: 2
        executionTime: 295
      - id: 3
        executionTime: 276
      - id: 4
        executionTime: 58
      - id: 5
        executionTime: 130
      - id: 6
        executionTime: 128
      - id: 7
        executionTime: 55
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 801
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 9
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 37
      - id: 1
        executionTime: 3740
      - id: 2
        executionTime: 3328
      - id: 3
        executionTime: 2966
      - id: 4
        executionTime: 159
      - id: 5
        executionTime: 13835
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 718
      - id: 1
        executionTime: 3045
      - id: 2
        executionTime: 1248
      - id: 3
        executionTime: 103
      - id: 4
        executionTime: 968
      - id: 5
        executionTime: 1953
      - id: 6
        executionTime: 838
      - id: 7
        executionTime: 1493
      - id: 8
        executionTime: 980
      - id: 9
        executionTime: 142
      - id: 10
        executionTime: 376
      - id: 11
        executionTime: 3201
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 1877
      - id: 14
        executionTime: 75
      - id: 15
        executionTime: 3583
      - id: 16
        executionTime: 678
      - id: 17
        executionTime: 537
      - id: 18
        executionTime: 19062
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 7
        to: 18
      - from: 8
        to: 15
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 17
        to: 18
coeff_control:
  - 561
  - 1506
  - 814
  - 2230
  - 938
  - 2481
  - 936
  - 4942
  - 207
  - 4515
  - 983
  - 6607
  - 40
  - 79
  - 843
  - 7370
  - 975
  - 3837
  - 466
  - 321
  - 857
  - 9778
  - 658
  - 7297
  - 509
  - 4809
  - 917
  - 5984
  - 175
  - 5706
  - 994
  - 9672
  - 171
  - 986
  - 813
  - 1466
  - 712
  - 8658
  - 979
  - 449
  - 787
  - 3228
  - 834
  - 5785
  - 660
  - 7967
  - 3
  - 6708
  - 769
  - 4735
  - 213
  - 699
  - 146
  - 636
  - 307
  - 8170
  - 422
  - 2042
  - 408
  - 8613
  - 537
  - 6610
  - 50
  - 8123
  - 647
  - 1769
  - 254
  - 2644
  - 768
  - 9161