tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 111
      - id: 1
        executionTime: 609
      - id: 2
        executionTime: 319
      - id: 3
        executionTime: 296
      - id: 4
        executionTime: 219
      - id: 5
        executionTime: 164
      - id: 6
        executionTime: 118
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 559
      - id: 9
        executionTime: 1272
      - id: 10
        executionTime: 308
      - id: 11
        executionTime: 101
      - id: 12
        executionTime: 864
      - id: 13
        executionTime: 62
      - id: 14
        executionTime: 246
      - id: 15
        executionTime: 202
      - id: 16
        executionTime: 6412
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 16
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2274
      - id: 1
        executionTime: 513
      - id: 2
        executionTime: 105
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 636
      - id: 5
        executionTime: 622
      - id: 6
        executionTime: 912
      - id: 7
        executionTime: 597
      - id: 8
        executionTime: 193
      - id: 9
        executionTime: 136
      - id: 10
        executionTime: 3282
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 171
      - id: 2
        executionTime: 311
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 77
      - id: 5
        executionTime: 356
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 119
      - id: 8
        executionTime: 357
      - id: 9
        executionTime: 41
      - id: 10
        executionTime: 71
      - id: 11
        executionTime: 254
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 346
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 410
      - id: 16
        executionTime: 1758
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 847
  - 4085
  - 795
  - 2633
  - 242
  - 1346
  - 802
  - 2616
  - 227
  - 9075
  - 749
  - 6191
  - 396
  - 9855
  - 349
  - 8723
  - 191
  - 5704
  - 435
  - 3293
  - 209
  - 7084
  - 396
  - 3093
  - 823
  - 5464
  - 758
  - 6917
  - 809
  - 1210
  - 814
  - 7872
  - 108
  - 6972
  - 272
  - 4289
  - 784
  - 5060
  - 883
  - 1134
  - 471
  - 1153
  - 959
  - 4572
  - 684
  - 1639
  - 253
  - 9847
  - 781
  - 3234
  - 663
  - 1114
  - 182
  - 4172
  - 534
  - 6528
  - 751
  - 7690
  - 710
  - 6221
  - 50
  - 5922
  - 935
  - 8939
  - 851
  - 6181
  - 943
  - 2793
  - 717
  - 133
  - 801
  - 123
  - 896
  - 4414
  - 492
  - 3874
  - 787
  - 9571
  - 174
  - 4977
  - 151
  - 26
  - 996
  - 6288
  - 614
  - 296
  - 492
  - 6998
  - 540
  - 9425