tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 4465
      - id: 1
        executionTime: 1044
      - id: 2
        executionTime: 1077
      - id: 3
        executionTime: 27392
    edges:
      - from: 1
        to: 2
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 856
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 497
      - id: 3
        executionTime: 1730
      - id: 4
        executionTime: 136
      - id: 5
        executionTime: 958
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 33
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 60
      - id: 10
        executionTime: 99
      - id: 11
        executionTime: 356
      - id: 12
        executionTime: 530
      - id: 13
        executionTime: 172
      - id: 14
        executionTime: 6465
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 50039
      - id: 1
        executionTime: 188436
      - id: 2
        executionTime: 42374
      - id: 3
        executionTime: 37710
      - id: 4
        executionTime: 12982
      - id: 5
        executionTime: 58175
      - id: 6
        executionTime: 15216
      - id: 7
        executionTime: 36107
      - id: 8
        executionTime: 14854
      - id: 9
        executionTime: 78161
      - id: 10
        executionTime: 34849
      - id: 11
        executionTime: 129978
      - id: 12
        executionTime: 5652
      - id: 13
        executionTime: 27888
      - id: 14
        executionTime: 358224
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 8
        to: 14
coeff_control:
  - 113
  - 1454
  - 266
  - 2908
  - 177
  - 7441
  - 443
  - 4918
  - 295
  - 2852
  - 460
  - 2213
  - 476
  - 1498
  - 193
  - 8837
  - 189
  - 2542
  - 790
  - 3545
  - 100
  - 2367
  - 760
  - 9913
  - 59
  - 4414
  - 187
  - 6570
  - 873
  - 8296
  - 626
  - 6077
  - 792
  - 772
  - 930
  - 7340
  - 446
  - 1091
  - 711
  - 8120
  - 673
  - 7164
  - 71
  - 1562
  - 181
  - 5357
  - 102
  - 8937
  - 806
  - 3877
  - 763
  - 5628
  - 492
  - 6822
  - 538
  - 4049
  - 795
  - 1885
  - 584
  - 6201
  - 701
  - 9010
  - 92
  - 3095
  - 538
  - 2846
  - 181
  - 9576