tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 940
      - id: 1
        executionTime: 416
      - id: 2
        executionTime: 97
      - id: 3
        executionTime: 185
      - id: 4
        executionTime: 290
    edges:
      - from: 3
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 3539
      - id: 1
        executionTime: 988
      - id: 2
        executionTime: 3101
      - id: 3
        executionTime: 1809
      - id: 4
        executionTime: 1601
      - id: 5
        executionTime: 164
      - id: 6
        executionTime: 397
      - id: 7
        executionTime: 1008
      - id: 8
        executionTime: 880
      - id: 9
        executionTime: 636
      - id: 10
        executionTime: 811
      - id: 11
        executionTime: 291
      - id: 12
        executionTime: 634
      - id: 13
        executionTime: 2180
      - id: 14
        executionTime: 12562
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 10
        to: 12
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 190202
      - id: 1
        executionTime: 64123
      - id: 2
        executionTime: 349859
    edges: ~
coeff_control:
  - 280
  - 1432
  - 757
  - 5432
  - 559
  - 8646
  - 462
  - 2322
  - 436
  - 2061
  - 987
  - 4507
  - 109
  - 3977
  - 842
  - 3772
  - 727
  - 6102
  - 790
  - 115
  - 611
  - 7198
  - 853
  - 3401
  - 484
  - 3079
  - 664
  - 434
  - 171
  - 7213
  - 201
  - 4770
  - 913
  - 3576
  - 785
  - 3317
  - 105
  - 8618
  - 713
  - 4607
  - 227
  - 5713
  - 959
  - 6833
  - 543
  - 8469