tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 21455
      - id: 1
        executionTime: 28295
      - id: 2
        executionTime: 239403
      - id: 3
        executionTime: 36316
      - id: 4
        executionTime: 32104
      - id: 5
        executionTime: 96981
      - id: 6
        executionTime: 84077
      - id: 7
        executionTime: 27732
      - id: 8
        executionTime: 417937
    edges:
      - from: 0
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1592
      - id: 1
        executionTime: 637
      - id: 2
        executionTime: 1808
      - id: 3
        executionTime: 1838
      - id: 4
        executionTime: 2617
      - id: 5
        executionTime: 671
      - id: 6
        executionTime: 498
      - id: 7
        executionTime: 2547
      - id: 8
        executionTime: 743
      - id: 9
        executionTime: 1202
      - id: 10
        executionTime: 180
      - id: 11
        executionTime: 2184
      - id: 12
        executionTime: 2935
      - id: 13
        executionTime: 1880
      - id: 14
        executionTime: 25714
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 10
        to: 13
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1370
      - id: 1
        executionTime: 689
      - id: 2
        executionTime: 551
      - id: 3
        executionTime: 574
      - id: 4
        executionTime: 9
      - id: 5
        executionTime: 316
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 343
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 545
      - id: 10
        executionTime: 273
      - id: 11
        executionTime: 365
      - id: 12
        executionTime: 213
      - id: 13
        executionTime: 3733
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 6
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 13
coeff_control:
  - 989
  - 9382
  - 656
  - 8694
  - 95
  - 6469
  - 496
  - 9707
  - 695
  - 2253
  - 337
  - 2607
  - 404
  - 8769
  - 978
  - 1161
  - 291
  - 4371
  - 248
  - 5961
  - 519
  - 881
  - 723
  - 5505
  - 676
  - 1732
  - 650
  - 6771
  - 507
  - 1600
  - 731
  - 3637
  - 782
  - 1638
  - 475
  - 6220
  - 706
  - 6847
  - 95
  - 303
  - 772
  - 9945
  - 236
  - 4676
  - 560
  - 761
  - 202
  - 1543
  - 369
  - 5551
  - 787
  - 1832
  - 426
  - 1624
  - 449
  - 8443
  - 403
  - 2277
  - 533
  - 4463
  - 814
  - 5538
  - 843
  - 8021
  - 370
  - 3595
  - 910
  - 8446
  - 8
  - 1751
  - 477
  - 2706
  - 436
  - 3239
  - 674
  - 1992