tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1348
      - id: 1
        executionTime: 356
      - id: 2
        executionTime: 11
      - id: 3
        executionTime: 156
      - id: 4
        executionTime: 403
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 1232
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 734
      - id: 1
        executionTime: 2094
      - id: 2
        executionTime: 128
      - id: 3
        executionTime: 1494
      - id: 4
        executionTime: 3117
      - id: 5
        executionTime: 1532
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 258
      - id: 8
        executionTime: 970
      - id: 9
        executionTime: 50
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 573
      - id: 12
        executionTime: 325
      - id: 13
        executionTime: 783
      - id: 14
        executionTime: 1671
      - id: 15
        executionTime: 7746
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 13
        to: 15
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 55790
      - id: 1
        executionTime: 313046
      - id: 2
        executionTime: 29466
      - id: 3
        executionTime: 5733
      - id: 4
        executionTime: 16776
      - id: 5
        executionTime: 11097
      - id: 6
        executionTime: 15753
      - id: 7
        executionTime: 3992
      - id: 8
        executionTime: 113677
      - id: 9
        executionTime: 37308
      - id: 10
        executionTime: 92107
      - id: 11
        executionTime: 12015
      - id: 12
        executionTime: 16008
      - id: 13
        executionTime: 5756
      - id: 14
        executionTime: 7857
      - id: 15
        executionTime: 37514
      - id: 16
        executionTime: 339712
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 14
        to: 16
coeff_control:
  - 102
  - 5672
  - 350
  - 557
  - 85
  - 6921
  - 17
  - 1276
  - 627
  - 4791
  - 794
  - 5144
  - 111
  - 3707
  - 430
  - 390
  - 122
  - 7870
  - 648
  - 2236
  - 419
  - 546
  - 835
  - 9672
  - 164
  - 4507
  - 566
  - 3884
  - 547
  - 8463
  - 405
  - 3814
  - 716
  - 9845
  - 33
  - 3149
  - 869
  - 2713
  - 579
  - 7849
  - 32
  - 364
  - 111
  - 7909
  - 183
  - 3348
  - 414
  - 7592
  - 804
  - 4353
  - 287
  - 3003
  - 720
  - 3261
  - 45
  - 1514
  - 108
  - 8420
  - 303
  - 2417
  - 773
  - 948
  - 740
  - 1020
  - 181
  - 601
  - 8
  - 9140
  - 821
  - 1757
  - 546
  - 2400
  - 959
  - 1565
  - 712
  - 7772
  - 915
  - 1771
  - 601
  - 9294
  - 624
  - 8355