tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 15064
      - id: 1
        executionTime: 8159
      - id: 2
        executionTime: 100923
      - id: 3
        executionTime: 2065
      - id: 4
        executionTime: 30276
      - id: 5
        executionTime: 23213
      - id: 6
        executionTime: 7529
      - id: 7
        executionTime: 35120
      - id: 8
        executionTime: 7741
      - id: 9
        executionTime: 4366
      - id: 10
        executionTime: 244457
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 131
      - id: 1
        executionTime: 421
      - id: 2
        executionTime: 159
      - id: 3
        executionTime: 427
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 453
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 1643
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 947
      - id: 1
        executionTime: 2119
      - id: 2
        executionTime: 2005
      - id: 3
        executionTime: 6334
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
coeff_control:
  - 720
  - 1088
  - 940
  - 2068
  - 935
  - 1179
  - 518
  - 7835
  - 530
  - 5086
  - 800
  - 4526
  - 841
  - 4646
  - 198
  - 2675
  - 498
  - 6332
  - 669
  - 689
  - 172
  - 2225
  - 273
  - 7209
  - 540
  - 6799
  - 341
  - 3335
  - 332
  - 4714
  - 713
  - 8585
  - 256
  - 454
  - 921
  - 6590
  - 867
  - 4523
  - 868
  - 1594
  - 204
  - 3008
  - 934
  - 9295
  - 939
  - 3858