tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5807
      - id: 1
        executionTime: 12127
      - id: 2
        executionTime: 8408
      - id: 3
        executionTime: 18544
      - id: 4
        executionTime: 5457
      - id: 5
        executionTime: 46116
    edges:
      - from: 0
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 520
      - id: 1
        executionTime: 1487
      - id: 2
        executionTime: 527
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 354
      - id: 5
        executionTime: 1581
      - id: 6
        executionTime: 245
      - id: 7
        executionTime: 464
      - id: 8
        executionTime: 97
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 7
      - id: 11
        executionTime: 2530
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1692
      - id: 1
        executionTime: 475
      - id: 2
        executionTime: 2540
      - id: 3
        executionTime: 137
      - id: 4
        executionTime: 432
      - id: 5
        executionTime: 2091
      - id: 6
        executionTime: 417
      - id: 7
        executionTime: 1349
      - id: 8
        executionTime: 72
      - id: 9
        executionTime: 1241
      - id: 10
        executionTime: 1128
      - id: 11
        executionTime: 173
      - id: 12
        executionTime: 1151
      - id: 13
        executionTime: 2073
      - id: 14
        executionTime: 837
      - id: 15
        executionTime: 314
      - id: 16
        executionTime: 9972
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 16
      - from: 14
        to: 15
coeff_control:
  - 183
  - 8604
  - 102
  - 5955
  - 46
  - 2641
  - 340
  - 7049
  - 51
  - 2654
  - 623
  - 9737
  - 824
  - 3693
  - 898
  - 2100
  - 621
  - 7963
  - 623
  - 5383
  - 212
  - 6403
  - 107
  - 5492
  - 638
  - 5878
  - 773
  - 5786
  - 151
  - 2507
  - 638
  - 2313
  - 941
  - 566
  - 264
  - 6584
  - 333
  - 3915
  - 375
  - 2427
  - 896
  - 7394
  - 517
  - 3463
  - 285
  - 9496
  - 54
  - 3209
  - 212
  - 5519
  - 887
  - 8550
  - 968
  - 2424
  - 503
  - 1036
  - 910
  - 429
  - 637
  - 2878
  - 470
  - 4539
  - 113
  - 4047
  - 452
  - 6622
  - 116
  - 9892
  - 698
  - 7427