tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 209
      - id: 1
        executionTime: 290
      - id: 2
        executionTime: 4511
      - id: 3
        executionTime: 1519
      - id: 4
        executionTime: 7297
      - id: 5
        executionTime: 2864
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 81
      - id: 8
        executionTime: 2844
      - id: 9
        executionTime: 2456
      - id: 10
        executionTime: 123
      - id: 11
        executionTime: 247
      - id: 12
        executionTime: 223
      - id: 13
        executionTime: 571
      - id: 14
        executionTime: 1677
      - id: 15
        executionTime: 19975
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 32
      - id: 1
        executionTime: 131
      - id: 2
        executionTime: 183
      - id: 3
        executionTime: 69
      - id: 4
        executionTime: 224
      - id: 5
        executionTime: 2
      - id: 6
        executionTime: 238
      - id: 7
        executionTime: 302
      - id: 8
        executionTime: 17
      - id: 9
        executionTime: 217
      - id: 10
        executionTime: 148
      - id: 11
        executionTime: 32
      - id: 12
        executionTime: 109
      - id: 13
        executionTime: 354
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 150
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 10
      - id: 18
        executionTime: 697
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1454
      - id: 1
        executionTime: 34889
      - id: 2
        executionTime: 16645
      - id: 3
        executionTime: 12782
      - id: 4
        executionTime: 45893
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
coeff_control:
  - 978
  - 3755
  - 995
  - 8012
  - 32
  - 3175
  - 682
  - 3395
  - 913
  - 3221
  - 291
  - 4871
  - 225
  - 5963
  - 24
  - 8772
  - 113
  - 4773
  - 783
  - 6174
  - 607
  - 7463
  - 238
  - 8149
  - 72
  - 8378
  - 753
  - 2807
  - 495
  - 7073
  - 714
  - 7258
  - 142
  - 7747
  - 948
  - 8047
  - 911
  - 117
  - 749
  - 3009
  - 809
  - 4988
  - 965
  - 3281
  - 483
  - 692
  - 721
  - 2987
  - 413
  - 7156
  - 755
  - 4764
  - 513
  - 7893
  - 726
  - 2889
  - 205
  - 3881
  - 169
  - 8474
  - 448
  - 7189
  - 611
  - 4946
  - 29
  - 2584
  - 201
  - 9021
  - 189
  - 6016
  - 201
  - 7619
  - 707
  - 3074
  - 469
  - 3537
  - 874
  - 2953
  - 941
  - 2393