tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 43802
      - id: 1
        executionTime: 27257
      - id: 2
        executionTime: 15917
      - id: 3
        executionTime: 16166
      - id: 4
        executionTime: 24559
      - id: 5
        executionTime: 30756
      - id: 6
        executionTime: 62856
      - id: 7
        executionTime: 12682
      - id: 8
        executionTime: 107764
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 18
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 737
      - id: 3
        executionTime: 938
      - id: 4
        executionTime: 212
      - id: 5
        executionTime: 112
      - id: 6
        executionTime: 386
      - id: 7
        executionTime: 606
      - id: 8
        executionTime: 112
      - id: 9
        executionTime: 404
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 34
      - id: 12
        executionTime: 487
      - id: 13
        executionTime: 2552
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4718
      - id: 1
        executionTime: 2856
      - id: 2
        executionTime: 1061
      - id: 3
        executionTime: 20902
      - id: 4
        executionTime: 13846
      - id: 5
        executionTime: 34249
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 774
  - 7309
  - 585
  - 6443
  - 601
  - 2388
  - 426
  - 6700
  - 727
  - 128
  - 974
  - 4241
  - 6
  - 2983
  - 312
  - 9172
  - 707
  - 84
  - 749
  - 8383
  - 55
  - 6204
  - 44
  - 3308
  - 695
  - 7895
  - 111
  - 5265
  - 546
  - 8921
  - 331
  - 1913
  - 900
  - 2779
  - 523
  - 9850
  - 799
  - 1648
  - 746
  - 4502
  - 470
  - 2662
  - 642
  - 7000
  - 856
  - 1564
  - 716
  - 7908
  - 576
  - 932
  - 484
  - 4858
  - 448
  - 2390
  - 92
  - 5706
  - 168
  - 3110