tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1139
      - id: 1
        executionTime: 2218
      - id: 2
        executionTime: 2847
      - id: 3
        executionTime: 122
      - id: 4
        executionTime: 549
      - id: 5
        executionTime: 1618
      - id: 6
        executionTime: 4129
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5395
      - id: 1
        executionTime: 1319
      - id: 2
        executionTime: 1696
      - id: 3
        executionTime: 30935
      - id: 4
        executionTime: 9058
      - id: 5
        executionTime: 19391
      - id: 6
        executionTime: 77040
      - id: 7
        executionTime: 18161
      - id: 8
        executionTime: 18042
      - id: 9
        executionTime: 10493
      - id: 10
        executionTime: 60688
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 9
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1399
      - id: 1
        executionTime: 1492
      - id: 2
        executionTime: 1025
      - id: 3
        executionTime: 3877
      - id: 4
        executionTime: 2534
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 1
        to: 3
coeff_control:
  - 705
  - 5260
  - 571
  - 9949
  - 859
  - 5364
  - 182
  - 4663
  - 587
  - 5776
  - 808
  - 5478
  - 810
  - 7936
  - 836
  - 1637
  - 444
  - 4599
  - 629
  - 1146
  - 937
  - 2847
  - 43
  - 1508
  - 465
  - 6547
  - 136
  - 517
  - 686
  - 618
  - 701
  - 7303
  - 1
  - 523
  - 329
  - 8419
  - 477
  - 7789
  - 102
  - 9701
  - 884
  - 6480
  - 508
  - 3268
  - 958
  - 7768