tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 969
      - id: 1
        executionTime: 911
      - id: 2
        executionTime: 61
      - id: 3
        executionTime: 537
      - id: 4
        executionTime: 4615
      - id: 5
        executionTime: 509
      - id: 6
        executionTime: 569
      - id: 7
        executionTime: 425
      - id: 8
        executionTime: 2028
      - id: 9
        executionTime: 689
      - id: 10
        executionTime: 971
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 451
      - id: 13
        executionTime: 1487
      - id: 14
        executionTime: 177
      - id: 15
        executionTime: 313
      - id: 16
        executionTime: 459
      - id: 17
        executionTime: 752
      - id: 18
        executionTime: 254
      - id: 19
        executionTime: 5556
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 58
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 23
      - id: 4
        executionTime: 324
      - id: 5
        executionTime: 105
      - id: 6
        executionTime: 153
      - id: 7
        executionTime: 126
      - id: 8
        executionTime: 366
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 152
      - id: 11
        executionTime: 118
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 268
      - id: 14
        executionTime: 40
      - id: 15
        executionTime: 545
      - id: 16
        executionTime: 2636
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 9
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 35839
      - id: 1
        executionTime: 10154
      - id: 2
        executionTime: 3733
      - id: 3
        executionTime: 2892
      - id: 4
        executionTime: 13615
      - id: 5
        executionTime: 1445
      - id: 6
        executionTime: 2457
      - id: 7
        executionTime: 22536
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 7
coeff_control:
  - 236
  - 9334
  - 885
  - 6756
  - 463
  - 1730
  - 18
  - 7254
  - 716
  - 5650
  - 296
  - 1150
  - 760
  - 6481
  - 415
  - 2598
  - 4
  - 6140
  - 849
  - 3955
  - 402
  - 9818
  - 834
  - 610
  - 432
  - 433
  - 126
  - 5558
  - 101
  - 5453
  - 311
  - 9939
  - 672
  - 9529
  - 349
  - 503
  - 402
  - 2047
  - 790
  - 8011
  - 712
  - 1481
  - 923
  - 22
  - 634
  - 6573
  - 502
  - 869
  - 554
  - 5902
  - 492
  - 2339
  - 408
  - 4167
  - 41
  - 9036
  - 198
  - 65
  - 661
  - 5913
  - 720
  - 9611
  - 72
  - 3468
  - 885
  - 5712
  - 964
  - 5145
  - 505
  - 3308
  - 842
  - 7037
  - 278
  - 7063
  - 127
  - 7497
  - 541
  - 2842
  - 985
  - 7932
  - 417
  - 4770
  - 487
  - 7628
  - 521
  - 4800
  - 383
  - 5117
  - 130
  - 1259