tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 668
      - id: 1
        executionTime: 190
      - id: 2
        executionTime: 1389
      - id: 3
        executionTime: 151
      - id: 4
        executionTime: 1295
      - id: 5
        executionTime: 47
      - id: 6
        executionTime: 90
      - id: 7
        executionTime: 336
      - id: 8
        executionTime: 1881
      - id: 9
        executionTime: 3538
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 723
      - id: 1
        executionTime: 653
      - id: 2
        executionTime: 152
      - id: 3
        executionTime: 684
      - id: 4
        executionTime: 224
      - id: 5
        executionTime: 374
      - id: 6
        executionTime: 506
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 191
      - id: 9
        executionTime: 184
      - id: 10
        executionTime: 115
      - id: 11
        executionTime: 233
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 448
      - id: 14
        executionTime: 119
      - id: 15
        executionTime: 2739
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 15
      - from: 10
        to: 13
      - from: 12
        to: 13
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2351
      - id: 1
        executionTime: 656
      - id: 2
        executionTime: 147
      - id: 3
        executionTime: 1478
    edges:
      - from: 2
        to: 3
coeff_control:
  - 785
  - 4842
  - 799
  - 4915
  - 659
  - 21
  - 508
  - 4931
  - 475
  - 4828
  - 483
  - 142
  - 512
  - 667
  - 167
  - 8451
  - 913
  - 6763
  - 308
  - 5254
  - 530
  - 1552
  - 777
  - 416
  - 826
  - 1212
  - 618
  - 1934
  - 543
  - 1886
  - 252
  - 6260
  - 47
  - 7006
  - 354
  - 6193
  - 483
  - 9337
  - 720
  - 8318
  - 656
  - 633
  - 44
  - 5584
  - 958
  - 3079
  - 588
  - 7954
  - 437
  - 3054
  - 794
  - 2944
  - 222
  - 8239
  - 720
  - 2333
  - 379
  - 7934
  - 718
  - 3268