tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 224
      - id: 1
        executionTime: 160
      - id: 2
        executionTime: 1346
      - id: 3
        executionTime: 1815
      - id: 4
        executionTime: 732
      - id: 5
        executionTime: 317
      - id: 6
        executionTime: 13
      - id: 7
        executionTime: 1350
      - id: 8
        executionTime: 178
      - id: 9
        executionTime: 317
      - id: 10
        executionTime: 298
      - id: 11
        executionTime: 26
      - id: 12
        executionTime: 201
      - id: 13
        executionTime: 1452
      - id: 14
        executionTime: 619
      - id: 15
        executionTime: 122
      - id: 16
        executionTime: 10148
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 11
      - from: 11
        to: 16
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 42
      - id: 1
        executionTime: 1426
      - id: 2
        executionTime: 2756
      - id: 3
        executionTime: 2274
      - id: 4
        executionTime: 2193
      - id: 5
        executionTime: 191
      - id: 6
        executionTime: 385
      - id: 7
        executionTime: 181
      - id: 8
        executionTime: 1936
      - id: 9
        executionTime: 634
      - id: 10
        executionTime: 2462
      - id: 11
        executionTime: 188
      - id: 12
        executionTime: 1109
      - id: 13
        executionTime: 730
      - id: 14
        executionTime: 1009
      - id: 15
        executionTime: 413
      - id: 16
        executionTime: 9462
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 16
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2191
      - id: 1
        executionTime: 27209
      - id: 2
        executionTime: 25322
      - id: 3
        executionTime: 3515
      - id: 4
        executionTime: 9705
      - id: 5
        executionTime: 11868
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5
coeff_control:
  - 760
  - 4309
  - 338
  - 8015
  - 149
  - 360
  - 260
  - 2571
  - 629
  - 8695
  - 374
  - 3726
  - 161
  - 2371
  - 167
  - 8318
  - 361
  - 895
  - 960
  - 2535
  - 265
  - 1338
  - 542
  - 3170
  - 484
  - 5072
  - 264
  - 5240
  - 218
  - 146
  - 208
  - 5936
  - 692
  - 8626
  - 811
  - 7840
  - 543
  - 9026
  - 717
  - 4319
  - 393
  - 2908
  - 212
  - 8896
  - 480
  - 2203
  - 555
  - 4287
  - 8
  - 4437
  - 231
  - 2854
  - 310
  - 8466
  - 785
  - 7615
  - 845
  - 8770
  - 783
  - 630
  - 726
  - 2861
  - 758
  - 4952
  - 974
  - 2099
  - 415
  - 2054
  - 358
  - 4785
  - 844
  - 2010
  - 941
  - 7580
  - 23
  - 6136
  - 870
  - 1286
  - 979
  - 6044