tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 934
      - id: 1
        executionTime: 983
      - id: 2
        executionTime: 210
      - id: 3
        executionTime: 60
      - id: 4
        executionTime: 943
      - id: 5
        executionTime: 294
      - id: 6
        executionTime: 185
      - id: 7
        executionTime: 107
      - id: 8
        executionTime: 500
      - id: 9
        executionTime: 2315
      - id: 10
        executionTime: 18
      - id: 11
        executionTime: 1224
      - id: 12
        executionTime: 391
      - id: 13
        executionTime: 3072
      - id: 14
        executionTime: 55
      - id: 15
        executionTime: 215
      - id: 16
        executionTime: 622
      - id: 17
        executionTime: 423
      - id: 18
        executionTime: 13680
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 14
      - from: 7
        to: 16
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 5736
      - id: 1
        executionTime: 13773
      - id: 2
        executionTime: 257
      - id: 3
        executionTime: 178
      - id: 4
        executionTime: 2923
      - id: 5
        executionTime: 2871
      - id: 6
        executionTime: 2062
      - id: 7
        executionTime: 4808
      - id: 8
        executionTime: 606
      - id: 9
        executionTime: 1199
      - id: 10
        executionTime: 829
      - id: 11
        executionTime: 21366
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 10
        to: 11
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 99236
      - id: 1
        executionTime: 965214
    edges: ~
coeff_control:
  - 375
  - 5069
  - 502
  - 8472
  - 157
  - 9568
  - 505
  - 7072
  - 310
  - 5542
  - 859
  - 3929
  - 395
  - 2747
  - 997
  - 954
  - 435
  - 6330
  - 562
  - 4532
  - 438
  - 9905
  - 492
  - 7419
  - 21
  - 5391
  - 537
  - 6862
  - 506
  - 496
  - 877
  - 5748
  - 722
  - 8298
  - 933
  - 6240
  - 450
  - 958
  - 664
  - 7003
  - 334
  - 7948
  - 921
  - 1923
  - 396
  - 7065
  - 509
  - 4737
  - 370
  - 1915
  - 772
  - 8914
  - 569
  - 8472
  - 364
  - 9056
  - 630
  - 2781
  - 480
  - 396
  - 430
  - 9158
  - 455
  - 2004
  - 175
  - 3527