tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1470
      - id: 1
        executionTime: 833
      - id: 2
        executionTime: 589
      - id: 3
        executionTime: 5187
      - id: 4
        executionTime: 425
      - id: 5
        executionTime: 134
      - id: 6
        executionTime: 10159
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6949
      - id: 1
        executionTime: 1498
      - id: 2
        executionTime: 40
      - id: 3
        executionTime: 1911
      - id: 4
        executionTime: 2668
      - id: 5
        executionTime: 371
      - id: 6
        executionTime: 562
      - id: 7
        executionTime: 993
      - id: 8
        executionTime: 487
      - id: 9
        executionTime: 1275
      - id: 10
        executionTime: 3998
      - id: 11
        executionTime: 52
      - id: 12
        executionTime: 342
      - id: 13
        executionTime: 1245
      - id: 14
        executionTime: 13738
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 6
        to: 10
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 1033
      - id: 2
        executionTime: 10710
      - id: 3
        executionTime: 2578
      - id: 4
        executionTime: 1314
      - id: 5
        executionTime: 5025
      - id: 6
        executionTime: 22316
      - id: 7
        executionTime: 23727
      - id: 8
        executionTime: 13373
      - id: 9
        executionTime: 811
      - id: 10
        executionTime: 25795
      - id: 11
        executionTime: 2313
      - id: 12
        executionTime: 7840
      - id: 13
        executionTime: 655
      - id: 14
        executionTime: 3991
      - id: 15
        executionTime: 573
      - id: 16
        executionTime: 3440
      - id: 17
        executionTime: 153726
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 13
coeff_control:
  - 80
  - 1097
  - 175
  - 8883
  - 271
  - 8800
  - 393
  - 3627
  - 736
  - 523
  - 575
  - 3356
  - 258
  - 1311
  - 330
  - 735
  - 429
  - 7127
  - 642
  - 9759
  - 297
  - 1814
  - 172
  - 8751
  - 594
  - 776
  - 836
  - 5486
  - 704
  - 6626
  - 846
  - 2158
  - 772
  - 4870
  - 690
  - 7080
  - 133
  - 8289
  - 887
  - 9374
  - 647
  - 7228
  - 964
  - 5953
  - 906
  - 6586
  - 567
  - 3556
  - 419
  - 9219
  - 822
  - 8903
  - 608
  - 5365
  - 184
  - 5665
  - 108
  - 9857
  - 522
  - 801
  - 523
  - 2465
  - 33
  - 7370
  - 826
  - 3999
  - 776
  - 2587
  - 243
  - 6738
  - 546
  - 4264
  - 562
  - 7855
  - 794
  - 5668
  - 524
  - 8486
  - 241
  - 1318