tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 28840
      - id: 1
        executionTime: 40219
      - id: 2
        executionTime: 4423
      - id: 3
        executionTime: 33870
      - id: 4
        executionTime: 26118
      - id: 5
        executionTime: 15464
      - id: 6
        executionTime: 23709
      - id: 7
        executionTime: 16853
      - id: 8
        executionTime: 79824
      - id: 9
        executionTime: 35846
      - id: 10
        executionTime: 1299
      - id: 11
        executionTime: 6634
      - id: 12
        executionTime: 20713
      - id: 13
        executionTime: 1164
      - id: 14
        executionTime: 35427
      - id: 15
        executionTime: 13087
      - id: 16
        executionTime: 1581
      - id: 17
        executionTime: 20563
      - id: 18
        executionTime: 3317
      - id: 19
        executionTime: 356084
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 19
      - from: 3
        to: 9
      - from: 3
        to: 18
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 4
        to: 17
      - from: 5
        to: 17
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 15
        to: 16
      - from: 15
        to: 19
      - from: 16
        to: 18
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 187
      - id: 1
        executionTime: 61
      - id: 2
        executionTime: 72
      - id: 3
        executionTime: 600
      - id: 4
        executionTime: 69
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 119
      - id: 7
        executionTime: 47
      - id: 8
        executionTime: 69
      - id: 9
        executionTime: 371
      - id: 10
        executionTime: 2104
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 9
        to: 10
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 100092
      - id: 1
        executionTime: 27367
    edges: ~
coeff_control:
  - 571
  - 6971
  - 341
  - 2938
  - 344
  - 1318
  - 946
  - 2267
  - 46
  - 2117
  - 991
  - 5088
  - 357
  - 1301
  - 208
  - 6461
  - 477
  - 3746
  - 561
  - 8359
  - 653
  - 1771
  - 742
  - 4123
  - 751
  - 2104
  - 114
  - 9137
  - 888
  - 9145
  - 409
  - 9162
  - 318
  - 9181
  - 848
  - 724
  - 227
  - 7715
  - 830
  - 4115
  - 73
  - 4609
  - 175
  - 4929
  - 761
  - 5296
  - 344
  - 149
  - 985
  - 8471
  - 990
  - 2994
  - 522
  - 6481
  - 789
  - 5581
  - 716
  - 8884
  - 966
  - 28
  - 557
  - 7555
  - 782
  - 7309
  - 281
  - 4455