tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1743
      - id: 1
        executionTime: 48
      - id: 2
        executionTime: 196
      - id: 3
        executionTime: 281
      - id: 4
        executionTime: 1693
      - id: 5
        executionTime: 857
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 200
      - id: 8
        executionTime: 804
      - id: 9
        executionTime: 872
      - id: 10
        executionTime: 137
      - id: 11
        executionTime: 546
      - id: 12
        executionTime: 718
      - id: 13
        executionTime: 3941
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 6
        to: 11
      - from: 9
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7847
      - id: 1
        executionTime: 18088
      - id: 2
        executionTime: 45
      - id: 3
        executionTime: 16752
      - id: 4
        executionTime: 2510
      - id: 5
        executionTime: 12711
      - id: 6
        executionTime: 16
      - id: 7
        executionTime: 2944
      - id: 8
        executionTime: 1903
      - id: 9
        executionTime: 276
      - id: 10
        executionTime: 601
      - id: 11
        executionTime: 2899
      - id: 12
        executionTime: 40263
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 10588
      - id: 1
        executionTime: 7116
      - id: 2
        executionTime: 1707
      - id: 3
        executionTime: 9281
      - id: 4
        executionTime: 7111
      - id: 5
        executionTime: 3608
      - id: 6
        executionTime: 6625
      - id: 7
        executionTime: 10473
      - id: 8
        executionTime: 649
      - id: 9
        executionTime: 22526
      - id: 10
        executionTime: 11164
      - id: 11
        executionTime: 79861
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 9
coeff_control:
  - 429
  - 2866
  - 154
  - 9884
  - 994
  - 7081
  - 487
  - 4165
  - 988
  - 5750
  - 525
  - 5033
  - 509
  - 2664
  - 808
  - 6701
  - 509
  - 942
  - 921
  - 9497
  - 68
  - 3443
  - 30
  - 4288
  - 422
  - 1164
  - 412
  - 8350
  - 353
  - 796
  - 840
  - 9709
  - 934
  - 9164
  - 494
  - 4445
  - 386
  - 3993
  - 760
  - 1047
  - 85
  - 762
  - 146
  - 8305
  - 499
  - 3354
  - 342
  - 6038
  - 12
  - 1368
  - 979
  - 5288
  - 112
  - 6451
  - 564
  - 9641
  - 17
  - 2604
  - 232
  - 3202
  - 573
  - 5193
  - 868
  - 8642
  - 503
  - 4086
  - 592
  - 2185
  - 499
  - 4861
  - 981
  - 986
  - 356
  - 2475
  - 333
  - 2213
  - 518
  - 7460