tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 151
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 201
      - id: 3
        executionTime: 161
      - id: 4
        executionTime: 356
      - id: 5
        executionTime: 186
      - id: 6
        executionTime: 186
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 100
      - id: 9
        executionTime: 193
      - id: 10
        executionTime: 254
      - id: 11
        executionTime: 2939
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 14118
      - id: 1
        executionTime: 85976
      - id: 2
        executionTime: 57772
    edges:
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2520
      - id: 1
        executionTime: 6700
      - id: 2
        executionTime: 152
      - id: 3
        executionTime: 211
      - id: 4
        executionTime: 602
      - id: 5
        executionTime: 185
      - id: 6
        executionTime: 297
      - id: 7
        executionTime: 1351
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 7
coeff_control:
  - 364
  - 1588
  - 248
  - 9516
  - 186
  - 3748
  - 432
  - 3677
  - 313
  - 1813
  - 856
  - 1374
  - 112
  - 1749
  - 608
  - 6201
  - 739
  - 6727
  - 393
  - 8461
  - 893
  - 1005
  - 946
  - 7029
  - 621
  - 6054
  - 192
  - 321
  - 705
  - 7931
  - 501
  - 447
  - 833
  - 3671
  - 944
  - 1817
  - 191
  - 6603
  - 768
  - 6777
  - 907
  - 4052
  - 624
  - 7219
  - 947
  - 7188