tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3322
      - id: 1
        executionTime: 1020
      - id: 2
        executionTime: 3864
      - id: 3
        executionTime: 3665
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1117
      - id: 1
        executionTime: 147
      - id: 2
        executionTime: 173
      - id: 3
        executionTime: 92
      - id: 4
        executionTime: 368
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 573
      - id: 7
        executionTime: 189
      - id: 8
        executionTime: 431
      - id: 9
        executionTime: 29
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 3179
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 10
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 4376
      - id: 1
        executionTime: 986
      - id: 2
        executionTime: 879
      - id: 3
        executionTime: 3556
      - id: 4
        executionTime: 1642
      - id: 5
        executionTime: 373
      - id: 6
        executionTime: 1057
      - id: 7
        executionTime: 12963
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 3
        to: 5
      - from: 3
        to: 7
coeff_control:
  - 980
  - 2636
  - 227
  - 7616
  - 183
  - 2360
  - 86
  - 6598
  - 491
  - 3117
  - 349
  - 8154
  - 61
  - 5570
  - 552
  - 8093
  - 40
  - 5141
  - 179
  - 974
  - 888
  - 4164
  - 51
  - 2680
  - 34
  - 9752
  - 62
  - 8471
  - 802
  - 8524
  - 205
  - 1016
  - 213
  - 3176
  - 647
  - 5757
  - 900
  - 5448
  - 904
  - 3503
  - 672
  - 5069
  - 326
  - 1378
  - 997
  - 2864
  - 237
  - 71