tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5490
      - id: 1
        executionTime: 12999
      - id: 2
        executionTime: 944
      - id: 3
        executionTime: 205
      - id: 4
        executionTime: 1046
      - id: 5
        executionTime: 13584
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 74915
      - id: 1
        executionTime: 39028
      - id: 2
        executionTime: 14106
      - id: 3
        executionTime: 30564
      - id: 4
        executionTime: 37405
      - id: 5
        executionTime: 99737
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4739
      - id: 1
        executionTime: 4423
      - id: 2
        executionTime: 2753
      - id: 3
        executionTime: 2225
      - id: 4
        executionTime: 6572
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
coeff_control:
  - 911
  - 3142
  - 920
  - 5966
  - 84
  - 5133
  - 568
  - 9037
  - 418
  - 8531
  - 409
  - 1890
  - 674
  - 3004
  - 738
  - 4568
  - 728
  - 575
  - 289
  - 4577
  - 305
  - 9353
  - 703
  - 7762
  - 302
  - 2064
  - 89
  - 5292
  - 362
  - 7078
  - 709
  - 7012
  - 751
  - 6738