tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11590
      - id: 1
        executionTime: 18639
      - id: 2
        executionTime: 18074
      - id: 3
        executionTime: 1878
      - id: 4
        executionTime: 1003
      - id: 5
        executionTime: 3785
      - id: 6
        executionTime: 25299
      - id: 7
        executionTime: 94104
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 275
      - id: 1
        executionTime: 763
      - id: 2
        executionTime: 42
      - id: 3
        executionTime: 74
      - id: 4
        executionTime: 56
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 78
      - id: 8
        executionTime: 220
      - id: 9
        executionTime: 6
      - id: 10
        executionTime: 255
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 448
      - id: 13
        executionTime: 123
      - id: 14
        executionTime: 83
      - id: 15
        executionTime: 30
      - id: 16
        executionTime: 231
      - id: 17
        executionTime: 92
      - id: 18
        executionTime: 24
      - id: 19
        executionTime: 2187
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 2
        to: 19
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 9
      - from: 7
        to: 18
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 17
      - from: 15
        to: 18
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1324
      - id: 1
        executionTime: 14412
      - id: 2
        executionTime: 7479
      - id: 3
        executionTime: 4146
      - id: 4
        executionTime: 31309
    edges:
      - from: 1
        to: 4
coeff_control:
  - 937
  - 7074
  - 969
  - 1093
  - 817
  - 9698
  - 36
  - 4873
  - 470
  - 2828
  - 909
  - 3686
  - 888
  - 2352
  - 316
  - 992
  - 198
  - 4271
  - 8
  - 5035
  - 500
  - 7
  - 706
  - 8980
  - 779
  - 1678
  - 595
  - 1241
  - 38
  - 2206
  - 644
  - 3773
  - 394
  - 5489
  - 499
  - 9293
  - 705
  - 1243
  - 771
  - 3332
  - 678
  - 860
  - 302
  - 3806
  - 169
  - 4424
  - 737
  - 5459
  - 791
  - 1345
  - 89
  - 1578
  - 605
  - 722
  - 765
  - 7935
  - 670
  - 9655
  - 238
  - 4595
  - 196
  - 6792
  - 400
  - 2723
  - 651
  - 7979