tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 40720
      - id: 1
        executionTime: 10312
      - id: 2
        executionTime: 8975
      - id: 3
        executionTime: 37189
      - id: 4
        executionTime: 6570
      - id: 5
        executionTime: 88398
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 58846
      - id: 1
        executionTime: 42359
      - id: 2
        executionTime: 1871
      - id: 3
        executionTime: 18986
      - id: 4
        executionTime: 15143
      - id: 5
        executionTime: 6488
      - id: 6
        executionTime: 54089
      - id: 7
        executionTime: 69205
      - id: 8
        executionTime: 13777
      - id: 9
        executionTime: 44129
      - id: 10
        executionTime: 5949
      - id: 11
        executionTime: 20123
      - id: 12
        executionTime: 18011
      - id: 13
        executionTime: 1670
      - id: 14
        executionTime: 32437
      - id: 15
        executionTime: 52911
      - id: 16
        executionTime: 19971
      - id: 17
        executionTime: 11056
      - id: 18
        executionTime: 12645
      - id: 19
        executionTime: 266208
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 0
        to: 18
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 17
      - from: 2
        to: 18
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 7
        to: 19
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 18
      - from: 9
        to: 16
      - from: 10
        to: 15
      - from: 10
        to: 19
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 14
        to: 17
      - from: 14
        to: 18
      - from: 16
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1386
      - id: 1
        executionTime: 1174
      - id: 2
        executionTime: 79
      - id: 3
        executionTime: 1798
      - id: 4
        executionTime: 410
      - id: 5
        executionTime: 1080
      - id: 6
        executionTime: 2420
      - id: 7
        executionTime: 8576
      - id: 8
        executionTime: 65
      - id: 9
        executionTime: 941
      - id: 10
        executionTime: 587
      - id: 11
        executionTime: 1758
      - id: 12
        executionTime: 883
      - id: 13
        executionTime: 23030
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 12
coeff_control:
  - 833
  - 2019
  - 201
  - 9035
  - 581
  - 252
  - 648
  - 3367
  - 379
  - 7132
  - 98
  - 5468
  - 368
  - 2531
  - 803
  - 1070
  - 206
  - 9618
  - 353
  - 4678
  - 29
  - 8602
  - 850
  - 8172
  - 259
  - 5866
  - 363
  - 4722
  - 676
  - 8979
  - 799
  - 7131
  - 216
  - 7045
  - 685
  - 9983
  - 625
  - 4068
  - 911
  - 938
  - 642
  - 3502
  - 977
  - 3906
  - 999
  - 3876
  - 295
  - 7153
  - 849
  - 1059
  - 254
  - 821
  - 227
  - 7545
  - 856
  - 5210
  - 469
  - 406
  - 985
  - 7435
  - 987
  - 5768
  - 91
  - 1965
  - 222
  - 2314
  - 436
  - 3274
  - 826
  - 6880
  - 288
  - 746
  - 794
  - 2200
  - 916
  - 9577
  - 763
  - 1208
  - 716
  - 1152