tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 160
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 153
      - id: 3
        executionTime: 12
      - id: 4
        executionTime: 36
      - id: 5
        executionTime: 825
      - id: 6
        executionTime: 62
      - id: 7
        executionTime: 348
      - id: 8
        executionTime: 86
      - id: 9
        executionTime: 536
      - id: 10
        executionTime: 114
      - id: 11
        executionTime: 125
      - id: 12
        executionTime: 43
      - id: 13
        executionTime: 154
      - id: 14
        executionTime: 282
      - id: 15
        executionTime: 298
      - id: 16
        executionTime: 127
      - id: 17
        executionTime: 2454
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 267
      - id: 1
        executionTime: 326
      - id: 2
        executionTime: 136
      - id: 3
        executionTime: 53
      - id: 4
        executionTime: 391
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6889
      - id: 1
        executionTime: 3241
      - id: 2
        executionTime: 485
      - id: 3
        executionTime: 373
      - id: 4
        executionTime: 113
      - id: 5
        executionTime: 3940
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 301
  - 1055
  - 44
  - 4598
  - 686
  - 232
  - 773
  - 8252
  - 331
  - 8588
  - 85
  - 550
  - 519
  - 2925
  - 447
  - 8322
  - 110
  - 339
  - 906
  - 8492
  - 692
  - 4428
  - 337
  - 3914
  - 296
  - 3961
  - 699
  - 6672
  - 606
  - 1319
  - 846
  - 4200
  - 499
  - 7170
  - 326
  - 7854
  - 876
  - 4354
  - 256
  - 2824
  - 881
  - 1463
  - 320
  - 3089
  - 563
  - 7039
  - 591
  - 7636
  - 733
  - 1190
  - 33
  - 1990
  - 452
  - 1908
  - 197
  - 8638
  - 558
  - 8050