tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2979
      - id: 1
        executionTime: 9287
      - id: 2
        executionTime: 4130
      - id: 3
        executionTime: 303
      - id: 4
        executionTime: 3740
      - id: 5
        executionTime: 1298
      - id: 6
        executionTime: 5077
      - id: 7
        executionTime: 1346
      - id: 8
        executionTime: 1389
      - id: 9
        executionTime: 2
      - id: 10
        executionTime: 15015
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 6
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 360
      - id: 1
        executionTime: 1286
      - id: 2
        executionTime: 242
      - id: 3
        executionTime: 192
      - id: 4
        executionTime: 288
      - id: 5
        executionTime: 288
      - id: 6
        executionTime: 712
      - id: 7
        executionTime: 93
      - id: 8
        executionTime: 300
      - id: 9
        executionTime: 178
      - id: 10
        executionTime: 210
      - id: 11
        executionTime: 5631
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 9737
      - id: 1
        executionTime: 599
      - id: 2
        executionTime: 30860
      - id: 3
        executionTime: 12886
      - id: 4
        executionTime: 12887
      - id: 5
        executionTime: 8922
      - id: 6
        executionTime: 8441
      - id: 7
        executionTime: 17753
      - id: 8
        executionTime: 7376
      - id: 9
        executionTime: 37342
      - id: 10
        executionTime: 5082
      - id: 11
        executionTime: 9452
      - id: 12
        executionTime: 2980
      - id: 13
        executionTime: 12752
      - id: 14
        executionTime: 36595
      - id: 15
        executionTime: 377
      - id: 16
        executionTime: 29381
      - id: 17
        executionTime: 3072
      - id: 18
        executionTime: 5750
      - id: 19
        executionTime: 158443
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 0
        to: 19
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 17
      - from: 1
        to: 19
      - from: 2
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 19
      - from: 8
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 10
        to: 12
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 18
      - from: 16
        to: 19
      - from: 17
        to: 18
coeff_control:
  - 913
  - 7311
  - 136
  - 6271
  - 219
  - 1214
  - 172
  - 9868
  - 546
  - 8055
  - 415
  - 7723
  - 439
  - 4072
  - 239
  - 8345
  - 768
  - 8274
  - 2
  - 686
  - 549
  - 6744
  - 639
  - 5588
  - 615
  - 3852
  - 839
  - 8333
  - 937
  - 841
  - 642
  - 8707
  - 400
  - 3810
  - 971
  - 382
  - 792
  - 1358
  - 25
  - 9498
  - 627
  - 7277
  - 190
  - 2145
  - 17
  - 9716
  - 239
  - 7732
  - 167
  - 9555
  - 765
  - 5288
  - 15
  - 8052
  - 12
  - 7848
  - 904
  - 2540
  - 419
  - 4495
  - 931
  - 6226
  - 410
  - 6278
  - 557
  - 2926
  - 106
  - 9806
  - 243
  - 74
  - 124
  - 5279
  - 7
  - 8107
  - 934
  - 8699
  - 460
  - 9495
  - 526
  - 8978
  - 131
  - 9595
  - 61
  - 8514
  - 133
  - 8305