tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2151
      - id: 1
        executionTime: 294
      - id: 2
        executionTime: 267
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 476
      - id: 5
        executionTime: 10
      - id: 6
        executionTime: 385
      - id: 7
        executionTime: 128
      - id: 8
        executionTime: 526
      - id: 9
        executionTime: 194
      - id: 10
        executionTime: 1976
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 6
        to: 7
      - from: 6
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 38128
      - id: 1
        executionTime: 86757
      - id: 2
        executionTime: 29466
      - id: 3
        executionTime: 21142
      - id: 4
        executionTime: 10563
      - id: 5
        executionTime: 212
      - id: 6
        executionTime: 10571
      - id: 7
        executionTime: 48193
      - id: 8
        executionTime: 47472
      - id: 9
        executionTime: 208969
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1885
      - id: 1
        executionTime: 459
      - id: 2
        executionTime: 469
      - id: 3
        executionTime: 614
      - id: 4
        executionTime: 404
      - id: 5
        executionTime: 168
      - id: 6
        executionTime: 1763
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
coeff_control:
  - 200
  - 638
  - 559
  - 3566
  - 487
  - 9300
  - 521
  - 2062
  - 85
  - 6761
  - 739
  - 9639
  - 405
  - 3378
  - 711
  - 1758
  - 620
  - 8837
  - 691
  - 4742
  - 805
  - 9120
  - 730
  - 6029
  - 288
  - 442
  - 455
  - 7937
  - 897
  - 7497
  - 416
  - 4427
  - 170
  - 8337
  - 558
  - 4038
  - 3
  - 3560
  - 878
  - 9987
  - 294
  - 714
  - 662
  - 4674
  - 177
  - 3711
  - 446
  - 830
  - 854
  - 7362
  - 324
  - 9216
  - 972
  - 9721
  - 502
  - 924