tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 501
      - id: 1
        executionTime: 93
      - id: 2
        executionTime: 340
      - id: 3
        executionTime: 473
      - id: 4
        executionTime: 362
      - id: 5
        executionTime: 175
      - id: 6
        executionTime: 3572
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1162
      - id: 1
        executionTime: 120
      - id: 2
        executionTime: 1327
      - id: 3
        executionTime: 102
      - id: 4
        executionTime: 336
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 2218
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 27612
      - id: 1
        executionTime: 56540
      - id: 2
        executionTime: 15307
      - id: 3
        executionTime: 56828
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
coeff_control:
  - 76
  - 6926
  - 195
  - 4406
  - 741
  - 8950
  - 171
  - 9582
  - 261
  - 3053
  - 238
  - 4242
  - 134
  - 1429
  - 131
  - 2113
  - 178
  - 7481
  - 796
  - 7567
  - 502
  - 4530
  - 146
  - 3363
  - 590
  - 8173
  - 22
  - 8092
  - 832
  - 2582
  - 687
  - 2896
  - 12
  - 5940
  - 712
  - 7681