tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 14162
      - id: 1
        executionTime: 8888
      - id: 2
        executionTime: 8264
      - id: 3
        executionTime: 42224
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6988
      - id: 1
        executionTime: 11083
      - id: 2
        executionTime: 1887
      - id: 3
        executionTime: 6169
      - id: 4
        executionTime: 12170
      - id: 5
        executionTime: 16174
      - id: 6
        executionTime: 3034
      - id: 7
        executionTime: 6141
      - id: 8
        executionTime: 2523
      - id: 9
        executionTime: 7322
      - id: 10
        executionTime: 319
      - id: 11
        executionTime: 50929
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 10
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9573
      - id: 1
        executionTime: 8016
      - id: 2
        executionTime: 1723
      - id: 3
        executionTime: 13757
      - id: 4
        executionTime: 4645
      - id: 5
        executionTime: 4230
      - id: 6
        executionTime: 28326
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 4
coeff_control:
  - 364
  - 6793
  - 612
  - 3637
  - 594
  - 1876
  - 638
  - 7336
  - 28
  - 9020
  - 882
  - 3596
  - 643
  - 9585
  - 282
  - 7632
  - 958
  - 666
  - 349
  - 3942
  - 813
  - 8117
  - 791
  - 2874
  - 523
  - 1249
  - 198
  - 9967
  - 540
  - 6953
  - 993
  - 8723
  - 722
  - 7176
  - 326
  - 2519
  - 724
  - 3085
  - 206
  - 3839
  - 468
  - 7091
  - 34
  - 7824
  - 878
  - 6208