tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 282
      - id: 1
        executionTime: 949
      - id: 2
        executionTime: 405
      - id: 3
        executionTime: 1438
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 4015
      - id: 1
        executionTime: 14785
      - id: 2
        executionTime: 3733
      - id: 3
        executionTime: 1475
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 4395
      - id: 6
        executionTime: 3251
      - id: 7
        executionTime: 6804
      - id: 8
        executionTime: 6133
      - id: 9
        executionTime: 784
      - id: 10
        executionTime: 25001
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 7
        to: 8
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 108144
      - id: 1
        executionTime: 70652
      - id: 2
        executionTime: 43491
      - id: 3
        executionTime: 139203
      - id: 4
        executionTime: 59469
      - id: 5
        executionTime: 11820
      - id: 6
        executionTime: 201259
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 607
  - 19
  - 947
  - 4720
  - 970
  - 1311
  - 591
  - 8908
  - 254
  - 8639
  - 19
  - 7633
  - 48
  - 7229
  - 749
  - 4931
  - 291
  - 1393
  - 204
  - 7409
  - 973
  - 4395
  - 608
  - 5572
  - 354
  - 4798
  - 340
  - 4387
  - 784
  - 382
  - 114
  - 4907
  - 443
  - 7550
  - 959
  - 2996
  - 875
  - 1187
  - 228
  - 1775
  - 825
  - 3828
  - 893
  - 3858