tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 815
      - id: 1
        executionTime: 2156
      - id: 2
        executionTime: 1568
      - id: 3
        executionTime: 574
      - id: 4
        executionTime: 886
      - id: 5
        executionTime: 3324
      - id: 6
        executionTime: 11675
      - id: 7
        executionTime: 1832
      - id: 8
        executionTime: 5119
      - id: 9
        executionTime: 6584
      - id: 10
        executionTime: 1077
      - id: 11
        executionTime: 1397
      - id: 12
        executionTime: 1539
      - id: 13
        executionTime: 106
      - id: 14
        executionTime: 3746
      - id: 15
        executionTime: 1616
      - id: 16
        executionTime: 6658
      - id: 17
        executionTime: 1794
      - id: 18
        executionTime: 47525
    edges:
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 18
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 19
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 67
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 51
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 10
      - id: 8
        executionTime: 11
      - id: 9
        executionTime: 36
      - id: 10
        executionTime: 1
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 5
      - id: 13
        executionTime: 2
      - id: 14
        executionTime: 13
      - id: 15
        executionTime: 16
      - id: 16
        executionTime: 37
      - id: 17
        executionTime: 8
      - id: 18
        executionTime: 164
    edges:
      - from: 0
        to: 17
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 17
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 18
      - from: 11
        to: 16
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 14
        to: 17
      - from: 15
        to: 16
      - from: 17
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 334
      - id: 2
        executionTime: 49
      - id: 3
        executionTime: 118
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 205
      - id: 7
        executionTime: 143
      - id: 8
        executionTime: 74
      - id: 9
        executionTime: 66
      - id: 10
        executionTime: 47
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 94
      - id: 13
        executionTime: 37
      - id: 14
        executionTime: 126
      - id: 15
        executionTime: 60
      - id: 16
        executionTime: 2190
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 15
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 16
coeff_control:
  - 457
  - 678
  - 14
  - 6660
  - 494
  - 5257
  - 415
  - 9534
  - 265
  - 9078
  - 124
  - 903
  - 556
  - 6942
  - 775
  - 8060
  - 175
  - 2873
  - 575
  - 918
  - 376
  - 4950
  - 668
  - 6620
  - 664
  - 2602
  - 193
  - 3620
  - 584
  - 1396
  - 81
  - 1290
  - 388
  - 1613
  - 153
  - 1213
  - 578
  - 7857
  - 736
  - 2847
  - 489
  - 6770
  - 653
  - 3394
  - 553
  - 5242
  - 687
  - 475
  - 678
  - 5454
  - 508
  - 6040
  - 404
  - 5898
  - 734
  - 7914
  - 856
  - 9753
  - 22
  - 4022
  - 4
  - 352
  - 199
  - 7968
  - 632
  - 4843
  - 711
  - 415
  - 637
  - 3091
  - 208
  - 2800
  - 743
  - 8592
  - 890
  - 3573
  - 727
  - 2393
  - 24
  - 5112
  - 277
  - 8603
  - 459
  - 9831
  - 145
  - 5393
  - 185
  - 4583
  - 275
  - 9279
  - 160
  - 9459
  - 745
  - 7080
  - 389
  - 3177
  - 429
  - 8189
  - 25
  - 7786
  - 983
  - 17
  - 629
  - 1140
  - 812
  - 1525
  - 741
  - 5606
  - 534
  - 1924