tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 337
      - id: 1
        executionTime: 110
      - id: 2
        executionTime: 96
      - id: 3
        executionTime: 220
      - id: 4
        executionTime: 863
    edges:
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22
      - id: 1
        executionTime: 106
      - id: 2
        executionTime: 8
      - id: 3
        executionTime: 83
      - id: 4
        executionTime: 162
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1102
      - id: 1
        executionTime: 897
      - id: 2
        executionTime: 7841
      - id: 3
        executionTime: 55
      - id: 4
        executionTime: 1627
      - id: 5
        executionTime: 12453
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 3
        to: 4
      - from: 4
        to: 5
coeff_control:
  - 902
  - 3891
  - 275
  - 324
  - 547
  - 6083
  - 16
  - 2113
  - 306
  - 8232
  - 966
  - 293
  - 191
  - 5990
  - 682
  - 3274
  - 708
  - 6299
  - 344
  - 2294
  - 878
  - 6325
  - 393
  - 4696
  - 705
  - 7988
  - 773
  - 4161
  - 321
  - 6929
  - 707
  - 9566