tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 463
      - id: 1
        executionTime: 386
      - id: 2
        executionTime: 579
      - id: 3
        executionTime: 1348
      - id: 4
        executionTime: 1553
      - id: 5
        executionTime: 76
      - id: 6
        executionTime: 1218
      - id: 7
        executionTime: 686
      - id: 8
        executionTime: 297
      - id: 9
        executionTime: 435
      - id: 10
        executionTime: 516
      - id: 11
        executionTime: 477
      - id: 12
        executionTime: 4354
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1649
      - id: 1
        executionTime: 10286
      - id: 2
        executionTime: 8946
      - id: 3
        executionTime: 321
      - id: 4
        executionTime: 19158
      - id: 5
        executionTime: 20760
      - id: 6
        executionTime: 3150
      - id: 7
        executionTime: 7355
      - id: 8
        executionTime: 32834
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4089
      - id: 1
        executionTime: 13405
      - id: 2
        executionTime: 2952
      - id: 3
        executionTime: 9949
      - id: 4
        executionTime: 7794
      - id: 5
        executionTime: 14007
      - id: 6
        executionTime: 2793
      - id: 7
        executionTime: 2628
      - id: 8
        executionTime: 308
      - id: 9
        executionTime: 2316
      - id: 10
        executionTime: 9015
      - id: 11
        executionTime: 4271
      - id: 12
        executionTime: 52428
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 5
        to: 6
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 901
  - 4314
  - 705
  - 3533
  - 186
  - 213
  - 341
  - 798
  - 605
  - 4124
  - 910
  - 181
  - 734
  - 829
  - 155
  - 5306
  - 401
  - 5418
  - 558
  - 973
  - 157
  - 1790
  - 863
  - 6487
  - 687
  - 3753
  - 975
  - 5108
  - 378
  - 1663
  - 480
  - 5866
  - 898
  - 1029
  - 45
  - 5674
  - 206
  - 5039
  - 801
  - 8587
  - 79
  - 5182
  - 557
  - 1145
  - 350
  - 774
  - 211
  - 6616
  - 339
  - 3603
  - 523
  - 3139
  - 954
  - 5343
  - 229
  - 6885
  - 581
  - 4055
  - 392
  - 7337
  - 893
  - 4208
  - 674
  - 3275
  - 493
  - 5766
  - 594
  - 8059
  - 823
  - 7002