tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 80494
      - id: 1
        executionTime: 4548
      - id: 2
        executionTime: 9482
      - id: 3
        executionTime: 28597
      - id: 4
        executionTime: 4175
      - id: 5
        executionTime: 19671
      - id: 6
        executionTime: 175946
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 3
        to: 4
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3400
      - id: 1
        executionTime: 11951
      - id: 2
        executionTime: 5100
      - id: 3
        executionTime: 8430
      - id: 4
        executionTime: 5910
      - id: 5
        executionTime: 10761
      - id: 6
        executionTime: 12366
      - id: 7
        executionTime: 13371
      - id: 8
        executionTime: 7952
      - id: 9
        executionTime: 5644
      - id: 10
        executionTime: 9097
      - id: 11
        executionTime: 3002
      - id: 12
        executionTime: 50665
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 222
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 78
      - id: 4
        executionTime: 383
      - id: 5
        executionTime: 67
      - id: 6
        executionTime: 432
      - id: 7
        executionTime: 821
      - id: 8
        executionTime: 60
      - id: 9
        executionTime: 173
      - id: 10
        executionTime: 175
      - id: 11
        executionTime: 464
      - id: 12
        executionTime: 20
      - id: 13
        executionTime: 81
      - id: 14
        executionTime: 22
      - id: 15
        executionTime: 170
      - id: 16
        executionTime: 125
      - id: 17
        executionTime: 1220
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 72
  - 963
  - 445
  - 7128
  - 439
  - 2945
  - 916
  - 604
  - 123
  - 6003
  - 917
  - 1935
  - 973
  - 1109
  - 270
  - 7219
  - 86
  - 5996
  - 11
  - 1980
  - 268
  - 9712
  - 70
  - 2942
  - 499
  - 7791
  - 445
  - 221
  - 904
  - 8225
  - 205
  - 8068
  - 871
  - 8037
  - 496
  - 9192
  - 424
  - 3713
  - 975
  - 409
  - 95
  - 9017
  - 759
  - 9894
  - 244
  - 9632
  - 994
  - 9867
  - 775
  - 246
  - 560
  - 2438
  - 696
  - 3166
  - 310
  - 42
  - 408
  - 260
  - 872
  - 3472
  - 850
  - 7341
  - 8
  - 837
  - 165
  - 1482
  - 470
  - 9523
  - 352
  - 1406
  - 571
  - 6492
  - 775
  - 2274
  - 670
  - 2132