tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 85628
      - id: 1
        executionTime: 53876
      - id: 2
        executionTime: 29188
      - id: 3
        executionTime: 24694
      - id: 4
        executionTime: 12380
      - id: 5
        executionTime: 1398
      - id: 6
        executionTime: 32757
      - id: 7
        executionTime: 77446
      - id: 8
        executionTime: 369946
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 20
      - id: 1
        executionTime: 94
      - id: 2
        executionTime: 56
      - id: 3
        executionTime: 98
      - id: 4
        executionTime: 62
      - id: 5
        executionTime: 123
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 202
      - id: 9
        executionTime: 46
      - id: 10
        executionTime: 14
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 86
      - id: 13
        executionTime: 444
    edges:
      - from: 1
        to: 13
      - from: 2
        to: 13
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 17877
      - id: 1
        executionTime: 13307
      - id: 2
        executionTime: 35862
      - id: 3
        executionTime: 39929
      - id: 4
        executionTime: 7973
      - id: 5
        executionTime: 162
      - id: 6
        executionTime: 7978
      - id: 7
        executionTime: 18479
      - id: 8
        executionTime: 11056
      - id: 9
        executionTime: 3647
      - id: 10
        executionTime: 12078
      - id: 11
        executionTime: 2192
      - id: 12
        executionTime: 1787
      - id: 13
        executionTime: 18260
      - id: 14
        executionTime: 9400
      - id: 15
        executionTime: 4356
      - id: 16
        executionTime: 27342
      - id: 17
        executionTime: 23715
      - id: 18
        executionTime: 1515
      - id: 19
        executionTime: 321151
    edges:
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 19
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 13
        to: 19
      - from: 14
        to: 18
      - from: 15
        to: 18
      - from: 15
        to: 19
      - from: 16
        to: 19
coeff_control:
  - 598
  - 6309
  - 368
  - 5567
  - 75
  - 8754
  - 913
  - 3551
  - 477
  - 1820
  - 366
  - 9773
  - 24
  - 2965
  - 136
  - 7461
  - 243
  - 3139
  - 718
  - 167
  - 888
  - 1224
  - 174
  - 6907
  - 221
  - 4619
  - 582
  - 5516
  - 732
  - 5868
  - 377
  - 1165
  - 278
  - 8995
  - 188
  - 8666
  - 880
  - 7067
  - 676
  - 9105
  - 74
  - 9465
  - 668
  - 1760
  - 73
  - 9243
  - 219
  - 8377
  - 781
  - 2547
  - 731
  - 9802
  - 278
  - 1128
  - 121
  - 5087
  - 137
  - 8551
  - 853
  - 7103
  - 342
  - 2210
  - 635
  - 8177
  - 411
  - 6580
  - 408
  - 2118
  - 361
  - 2225
  - 647
  - 5699
  - 844
  - 3265
  - 249
  - 5702
  - 556
  - 9843
  - 669
  - 6473
  - 123
  - 4205
  - 443
  - 7742
  - 461
  - 4566