tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12
      - id: 1
        executionTime: 2940
      - id: 2
        executionTime: 2297
      - id: 3
        executionTime: 4750
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 34
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 468
      - id: 3
        executionTime: 127
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 486
      - id: 6
        executionTime: 88
      - id: 7
        executionTime: 37
      - id: 8
        executionTime: 389
      - id: 9
        executionTime: 19
      - id: 10
        executionTime: 403
      - id: 11
        executionTime: 4
      - id: 12
        executionTime: 6
      - id: 13
        executionTime: 30
      - id: 14
        executionTime: 38
      - id: 15
        executionTime: 76
      - id: 16
        executionTime: 172
      - id: 17
        executionTime: 94
      - id: 18
        executionTime: 5
      - id: 19
        executionTime: 735
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 6
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 9
        to: 16
      - from: 12
        to: 13
      - from: 13
        to: 18
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 313
      - id: 1
        executionTime: 63
      - id: 2
        executionTime: 510
      - id: 3
        executionTime: 7
      - id: 4
        executionTime: 329
      - id: 5
        executionTime: 389
      - id: 6
        executionTime: 15
      - id: 7
        executionTime: 21
      - id: 8
        executionTime: 49
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 32
      - id: 11
        executionTime: 90
      - id: 12
        executionTime: 73
      - id: 13
        executionTime: 1950
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 10
        to: 11
coeff_control:
  - 639
  - 7231
  - 261
  - 9971
  - 206
  - 6112
  - 215
  - 2883
  - 880
  - 6717
  - 312
  - 1691
  - 810
  - 5333
  - 499
  - 5164
  - 147
  - 1332
  - 105
  - 9436
  - 116
  - 1351
  - 135
  - 7246
  - 886
  - 1696
  - 384
  - 9051
  - 33
  - 898
  - 781
  - 8463
  - 963
  - 1895
  - 431
  - 8539
  - 86
  - 8403
  - 394
  - 8847
  - 817
  - 3241
  - 16
  - 3010
  - 887
  - 2448
  - 503
  - 8134
  - 629
  - 6412
  - 674
  - 1570
  - 175
  - 9340
  - 337
  - 6137
  - 451
  - 9601
  - 272
  - 3064
  - 750
  - 9468
  - 310
  - 1793
  - 533
  - 3125
  - 600
  - 951
  - 105
  - 4917
  - 22
  - 9813
  - 417
  - 3500
  - 985
  - 8312