tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 1890
      - id: 1
        executionTime: 6328
      - id: 2
        executionTime: 660
      - id: 3
        executionTime: 1034
      - id: 4
        executionTime: 5336
      - id: 5
        executionTime: 889
      - id: 6
        executionTime: 3816
      - id: 7
        executionTime: 1595
      - id: 8
        executionTime: 1926
      - id: 9
        executionTime: 195
      - id: 10
        executionTime: 928
      - id: 11
        executionTime: 1376
      - id: 12
        executionTime: 195
      - id: 13
        executionTime: 222
      - id: 14
        executionTime: 7575
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 12
        to: 13
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 44
      - id: 1
        executionTime: 810
      - id: 2
        executionTime: 2891
      - id: 3
        executionTime: 3554
      - id: 4
        executionTime: 2242
      - id: 5
        executionTime: 3469
      - id: 6
        executionTime: 2322
      - id: 7
        executionTime: 2
      - id: 8
        executionTime: 63
      - id: 9
        executionTime: 752
      - id: 10
        executionTime: 3092
      - id: 11
        executionTime: 1207
      - id: 12
        executionTime: 8097
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 41142
      - id: 1
        executionTime: 202288
      - id: 2
        executionTime: 353584
      - id: 3
        executionTime: 1598
      - id: 4
        executionTime: 78364
      - id: 5
        executionTime: 47052
      - id: 6
        executionTime: 26867
      - id: 7
        executionTime: 37470
      - id: 8
        executionTime: 18742
      - id: 9
        executionTime: 137524
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
coeff_control:
  - 575
  - 6097
  - 568
  - 9454
  - 17
  - 326
  - 445
  - 2846
  - 981
  - 5931
  - 746
  - 8508
  - 319
  - 5077
  - 38
  - 4721
  - 183
  - 3438
  - 74
  - 6090
  - 911
  - 8390
  - 791
  - 4269
  - 225
  - 8853
  - 155
  - 7462
  - 900
  - 9682
  - 367
  - 8369
  - 703
  - 3346
  - 272
  - 863
  - 474
  - 2622
  - 620
  - 896
  - 667
  - 5782
  - 853
  - 6817
  - 437
  - 4543
  - 897
  - 1798
  - 877
  - 9240
  - 362
  - 5234
  - 430
  - 378
  - 50
  - 2291
  - 723
  - 7314
  - 86
  - 2737
  - 704
  - 8120
  - 537
  - 4358
  - 106
  - 2093
  - 845
  - 8301
  - 681
  - 2094
  - 753
  - 6432
  - 549
  - 1765
  - 52
  - 317