tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 962
      - id: 1
        executionTime: 1424
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 2476
      - id: 4
        executionTime: 829
      - id: 5
        executionTime: 4482
    edges:
      - from: 0
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 10282
      - id: 1
        executionTime: 4527
      - id: 2
        executionTime: 2527
      - id: 3
        executionTime: 910
      - id: 4
        executionTime: 7278
      - id: 5
        executionTime: 5418
      - id: 6
        executionTime: 1996
      - id: 7
        executionTime: 973
      - id: 8
        executionTime: 665
      - id: 9
        executionTime: 445
      - id: 10
        executionTime: 2574
      - id: 11
        executionTime: 249
      - id: 12
        executionTime: 1882
      - id: 13
        executionTime: 721
      - id: 14
        executionTime: 1272
      - id: 15
        executionTime: 348
      - id: 16
        executionTime: 579
      - id: 17
        executionTime: 1165
      - id: 18
        executionTime: 1462
      - id: 19
        executionTime: 17428
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 13
      - from: 1
        to: 19
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 18
      - from: 12
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 19
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 73836
      - id: 1
        executionTime: 28753
      - id: 2
        executionTime: 37232
      - id: 3
        executionTime: 5644
      - id: 4
        executionTime: 34653
      - id: 5
        executionTime: 62917
      - id: 6
        executionTime: 138317
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 5
        to: 6
coeff_control:
  - 882
  - 4250
  - 373
  - 5683
  - 945
  - 980
  - 113
  - 9874
  - 38
  - 9284
  - 501
  - 7515
  - 819
  - 7695
  - 452
  - 7457
  - 704
  - 5227
  - 385
  - 2508
  - 710
  - 6130
  - 95
  - 3320
  - 196
  - 2402
  - 416
  - 1178
  - 943
  - 2500
  - 775
  - 7386
  - 610
  - 4044
  - 540
  - 8574
  - 613
  - 1669
  - 400
  - 7308
  - 546
  - 4778
  - 348
  - 3108
  - 97
  - 7576
  - 644
  - 7926
  - 887
  - 8227
  - 657
  - 7491
  - 658
  - 8914
  - 431
  - 311
  - 758
  - 468
  - 209
  - 4814
  - 59
  - 405
  - 245
  - 4464
  - 569
  - 8432