tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1536
      - id: 1
        executionTime: 603
      - id: 2
        executionTime: 3901
      - id: 3
        executionTime: 3435
      - id: 4
        executionTime: 6729
      - id: 5
        executionTime: 561
      - id: 6
        executionTime: 3767
      - id: 7
        executionTime: 159
      - id: 8
        executionTime: 1693
      - id: 9
        executionTime: 2666
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 512
      - id: 12
        executionTime: 1143
      - id: 13
        executionTime: 1060
      - id: 14
        executionTime: 452
      - id: 15
        executionTime: 13205
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 9
        to: 10
      - from: 11
        to: 14
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11846
      - id: 1
        executionTime: 3606
      - id: 2
        executionTime: 101904
      - id: 3
        executionTime: 9379
      - id: 4
        executionTime: 57649
    edges:
      - from: 2
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 195
      - id: 1
        executionTime: 31
      - id: 2
        executionTime: 58
      - id: 3
        executionTime: 834
      - id: 4
        executionTime: 163
      - id: 5
        executionTime: 95
      - id: 6
        executionTime: 183
      - id: 7
        executionTime: 70
      - id: 8
        executionTime: 140
      - id: 9
        executionTime: 123
      - id: 10
        executionTime: 80
      - id: 11
        executionTime: 109
      - id: 12
        executionTime: 31
      - id: 13
        executionTime: 234
      - id: 14
        executionTime: 137
      - id: 15
        executionTime: 1558
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 11
        to: 15
coeff_control:
  - 6
  - 6989
  - 463
  - 7788
  - 514
  - 2846
  - 12
  - 8835
  - 906
  - 1094
  - 885
  - 7382
  - 948
  - 7238
  - 888
  - 9418
  - 961
  - 6
  - 127
  - 1185
  - 772
  - 2629
  - 689
  - 2580
  - 611
  - 1455
  - 962
  - 7060
  - 794
  - 1640
  - 66
  - 4100
  - 220
  - 2182
  - 800
  - 7141
  - 554
  - 4240
  - 196
  - 9602
  - 561
  - 4914
  - 280
  - 2031
  - 170
  - 9148
  - 999
  - 5556
  - 918
  - 5668
  - 594
  - 2101
  - 368
  - 3379
  - 351
  - 9481
  - 151
  - 9212
  - 626
  - 1734
  - 970
  - 4589
  - 181
  - 1063
  - 938
  - 7721
  - 642
  - 3380
  - 791
  - 7344
  - 109
  - 459
  - 918
  - 3131