tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 103
      - id: 1
        executionTime: 42
      - id: 2
        executionTime: 70
      - id: 3
        executionTime: 95
      - id: 4
        executionTime: 41
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 77
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 84
      - id: 9
        executionTime: 59
      - id: 10
        executionTime: 129
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 26
      - id: 13
        executionTime: 24
      - id: 14
        executionTime: 85
      - id: 15
        executionTime: 34
      - id: 16
        executionTime: 23
      - id: 17
        executionTime: 895
    edges:
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 17
      - from: 6
        to: 7
      - from: 7
        to: 9
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 15
        to: 17
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 19702
      - id: 1
        executionTime: 104562
      - id: 2
        executionTime: 16832
      - id: 3
        executionTime: 172555
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1786
      - id: 1
        executionTime: 5193
      - id: 2
        executionTime: 13951
      - id: 3
        executionTime: 6212
      - id: 4
        executionTime: 1914
      - id: 5
        executionTime: 2862
      - id: 6
        executionTime: 2820
      - id: 7
        executionTime: 549
      - id: 8
        executionTime: 5473
      - id: 9
        executionTime: 31049
      - id: 10
        executionTime: 2910
      - id: 11
        executionTime: 5180
      - id: 12
        executionTime: 3831
      - id: 13
        executionTime: 24832
      - id: 14
        executionTime: 2474
      - id: 15
        executionTime: 759
      - id: 16
        executionTime: 2076
      - id: 17
        executionTime: 101460
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 5
      - from: 3
        to: 13
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 15
        to: 16
coeff_control:
  - 498
  - 5155
  - 406
  - 4526
  - 332
  - 1079
  - 347
  - 3822
  - 160
  - 1973
  - 73
  - 5457
  - 115
  - 1477
  - 307
  - 7478
  - 791
  - 5919
  - 816
  - 1593
  - 772
  - 7226
  - 991
  - 2011
  - 790
  - 7043
  - 140
  - 7204
  - 824
  - 9853
  - 22
  - 8431
  - 614
  - 355
  - 175
  - 7417
  - 522
  - 3302
  - 391
  - 617
  - 856
  - 6665
  - 763
  - 293
  - 363
  - 3049
  - 993
  - 1
  - 191
  - 6945
  - 25
  - 3887
  - 518
  - 3041
  - 396
  - 7146
  - 388
  - 9094
  - 787
  - 4812
  - 675
  - 1186
  - 253
  - 8702
  - 953
  - 9364
  - 672
  - 7718
  - 948
  - 523
  - 594
  - 9523
  - 246
  - 5989
  - 212
  - 8492
  - 146
  - 9167
  - 480
  - 1171