tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 47216
      - id: 1
        executionTime: 7965
      - id: 2
        executionTime: 28406
      - id: 3
        executionTime: 5548
      - id: 4
        executionTime: 13855
      - id: 5
        executionTime: 7400
      - id: 6
        executionTime: 10434
      - id: 7
        executionTime: 18731
      - id: 8
        executionTime: 19472
      - id: 9
        executionTime: 11988
      - id: 10
        executionTime: 5301
      - id: 11
        executionTime: 52724
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 8
        to: 10
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 18989
      - id: 1
        executionTime: 33091
      - id: 2
        executionTime: 28576
      - id: 3
        executionTime: 38848
      - id: 4
        executionTime: 12403
      - id: 5
        executionTime: 45584
      - id: 6
        executionTime: 2061
      - id: 7
        executionTime: 17312
      - id: 8
        executionTime: 5695
      - id: 9
        executionTime: 3535
      - id: 10
        executionTime: 14913
      - id: 11
        executionTime: 4835
      - id: 12
        executionTime: 5714
      - id: 13
        executionTime: 7190
      - id: 14
        executionTime: 18064
      - id: 15
        executionTime: 5597
      - id: 16
        executionTime: 22744
      - id: 17
        executionTime: 170270
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 9
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 11
        to: 14
      - from: 12
        to: 13
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 229
      - id: 1
        executionTime: 351
      - id: 2
        executionTime: 1496
      - id: 3
        executionTime: 595
      - id: 4
        executionTime: 610
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 219
      - id: 7
        executionTime: 233
      - id: 8
        executionTime: 161
      - id: 9
        executionTime: 297
      - id: 10
        executionTime: 124
      - id: 11
        executionTime: 424
      - id: 12
        executionTime: 2310
    edges:
      - from: 0
        to: 3
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 6
        to: 8
      - from: 6
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 10
        to: 12
coeff_control:
  - 495
  - 169
  - 567
  - 6724
  - 68
  - 1023
  - 526
  - 6576
  - 706
  - 7985
  - 417
  - 4013
  - 108
  - 4715
  - 677
  - 339
  - 917
  - 2706
  - 906
  - 1585
  - 423
  - 3378
  - 738
  - 6693
  - 506
  - 1447
  - 406
  - 3564
  - 922
  - 2361
  - 840
  - 4485
  - 342
  - 5158
  - 559
  - 7175
  - 589
  - 1848
  - 608
  - 6892
  - 94
  - 5496
  - 534
  - 4575
  - 760
  - 1337
  - 764
  - 5976
  - 820
  - 2513
  - 964
  - 5722
  - 158
  - 9936
  - 604
  - 4
  - 203
  - 3908
  - 678
  - 1646
  - 29
  - 696
  - 260
  - 379
  - 82
  - 504
  - 217
  - 5198
  - 623
  - 4469
  - 684
  - 3765
  - 568
  - 6159
  - 635
  - 1758
  - 149
  - 4834
  - 162
  - 3119
  - 507
  - 6876
  - 648
  - 4820
  - 547
  - 4420