tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3171
      - id: 1
        executionTime: 28958
    edges:
      - from: 0
        to: 1
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 181
      - id: 1
        executionTime: 1072
      - id: 2
        executionTime: 53
      - id: 3
        executionTime: 219
      - id: 4
        executionTime: 66
      - id: 5
        executionTime: 501
      - id: 6
        executionTime: 285
      - id: 7
        executionTime: 663
      - id: 8
        executionTime: 402
      - id: 9
        executionTime: 737
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 450
      - id: 1
        executionTime: 431
      - id: 2
        executionTime: 243
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 61
      - id: 5
        executionTime: 909
      - id: 6
        executionTime: 431
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 858
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 393
  - 9170
  - 515
  - 1544
  - 553
  - 4292
  - 839
  - 4075
  - 98
  - 1243
  - 528
  - 2805
  - 6
  - 6307
  - 852
  - 493
  - 155
  - 2650
  - 211
  - 3756
  - 465
  - 6555
  - 141
  - 2631
  - 133
  - 8729
  - 237
  - 6732
  - 570
  - 1823
  - 246
  - 7577
  - 658
  - 9308
  - 481
  - 2991
  - 81
  - 2100
  - 781
  - 4379
  - 499
  - 1191