tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1714
      - id: 1
        executionTime: 286
      - id: 2
        executionTime: 2016
      - id: 3
        executionTime: 304
      - id: 4
        executionTime: 369
      - id: 5
        executionTime: 116
      - id: 6
        executionTime: 528
      - id: 7
        executionTime: 135
      - id: 8
        executionTime: 283
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 531
      - id: 11
        executionTime: 204
      - id: 12
        executionTime: 309
      - id: 13
        executionTime: 41
      - id: 14
        executionTime: 3273
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 9
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 252
      - id: 1
        executionTime: 442
      - id: 2
        executionTime: 893
      - id: 3
        executionTime: 3008
      - id: 4
        executionTime: 292
      - id: 5
        executionTime: 1138
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 154
      - id: 1
        executionTime: 284
      - id: 2
        executionTime: 2901
      - id: 3
        executionTime: 320
      - id: 4
        executionTime: 791
      - id: 5
        executionTime: 1491
    edges:
      - from: 0
        to: 1
coeff_control:
  - 851
  - 4733
  - 259
  - 5492
  - 576
  - 316
  - 567
  - 5697
  - 970
  - 684
  - 323
  - 2580
  - 424
  - 4777
  - 648
  - 7971
  - 162
  - 18
  - 798
  - 6318
  - 181
  - 1908
  - 252
  - 8023
  - 104
  - 6388
  - 840
  - 3604
  - 232
  - 9568
  - 627
  - 2646
  - 33
  - 8876
  - 459
  - 9903
  - 812
  - 9917
  - 110
  - 4607
  - 932
  - 4462
  - 193
  - 7548
  - 436
  - 6283
  - 56
  - 5779
  - 532
  - 654
  - 567
  - 9325
  - 896
  - 1500