tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11727
      - id: 1
        executionTime: 1809
      - id: 2
        executionTime: 835
      - id: 3
        executionTime: 14709
      - id: 4
        executionTime: 10739
      - id: 5
        executionTime: 1065
      - id: 6
        executionTime: 9678
      - id: 7
        executionTime: 6447
      - id: 8
        executionTime: 773
      - id: 9
        executionTime: 14612
      - id: 10
        executionTime: 17761
      - id: 11
        executionTime: 7744
      - id: 12
        executionTime: 1840
      - id: 13
        executionTime: 7103
      - id: 14
        executionTime: 9982
      - id: 15
        executionTime: 3270
      - id: 16
        executionTime: 7366
      - id: 17
        executionTime: 5349
      - id: 18
        executionTime: 57865
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 18
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 4
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 11
      - from: 10
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 6429
      - id: 2
        executionTime: 5894
      - id: 3
        executionTime: 221
      - id: 4
        executionTime: 9597
      - id: 5
        executionTime: 1515
      - id: 6
        executionTime: 7085
      - id: 7
        executionTime: 1593
      - id: 8
        executionTime: 984
      - id: 9
        executionTime: 13005
      - id: 10
        executionTime: 410
      - id: 11
        executionTime: 45
      - id: 12
        executionTime: 4258
      - id: 13
        executionTime: 51093
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 7
        to: 8
      - from: 9
        to: 13
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3955
      - id: 1
        executionTime: 1298
      - id: 2
        executionTime: 1076
      - id: 3
        executionTime: 1630
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 7140
      - id: 6
        executionTime: 1728
      - id: 7
        executionTime: 1984
      - id: 8
        executionTime: 4636
      - id: 9
        executionTime: 1585
      - id: 10
        executionTime: 5350
      - id: 11
        executionTime: 234
      - id: 12
        executionTime: 121
      - id: 13
        executionTime: 928
      - id: 14
        executionTime: 1340
      - id: 15
        executionTime: 377
      - id: 16
        executionTime: 2965
      - id: 17
        executionTime: 1264
      - id: 18
        executionTime: 13115
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 243
  - 8532
  - 83
  - 279
  - 707
  - 3482
  - 735
  - 6448
  - 132
  - 5701
  - 39
  - 2936
  - 990
  - 9793
  - 592
  - 6705
  - 905
  - 959
  - 93
  - 7338
  - 343
  - 1099
  - 59
  - 7389
  - 36
  - 2423
  - 170
  - 8625
  - 23
  - 9721
  - 310
  - 3494
  - 862
  - 4415
  - 73
  - 1730
  - 424
  - 9403
  - 554
  - 2536
  - 845
  - 608
  - 195
  - 2546
  - 139
  - 9145
  - 772
  - 8999
  - 15
  - 4653
  - 125
  - 5820
  - 430
  - 399
  - 291
  - 5037
  - 156
  - 7688
  - 960
  - 6145
  - 72
  - 4869
  - 880
  - 8826
  - 380
  - 4993
  - 221
  - 344
  - 760
  - 1897
  - 359
  - 2665
  - 803
  - 9931
  - 161
  - 6069
  - 777
  - 4460
  - 704
  - 764
  - 515
  - 4570
  - 866
  - 8027
  - 730
  - 2956
  - 128
  - 9372
  - 336
  - 9889
  - 781
  - 2799
  - 76
  - 8320
  - 777
  - 7205
  - 614
  - 5344
  - 976
  - 9291
  - 209
  - 2010
  - 417
  - 2909