tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 247
      - id: 1
        executionTime: 427
      - id: 2
        executionTime: 1195
      - id: 3
        executionTime: 1029
      - id: 4
        executionTime: 1204
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 74
      - id: 7
        executionTime: 646
      - id: 8
        executionTime: 423
      - id: 9
        executionTime: 21
      - id: 10
        executionTime: 295
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 3147
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 6
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9351
      - id: 1
        executionTime: 190648
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 10049
      - id: 1
        executionTime: 14345
      - id: 2
        executionTime: 19143
      - id: 3
        executionTime: 5401
      - id: 4
        executionTime: 438
      - id: 5
        executionTime: 3249
      - id: 6
        executionTime: 1363
      - id: 7
        executionTime: 5070
      - id: 8
        executionTime: 225
      - id: 9
        executionTime: 5401
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 1433
      - id: 12
        executionTime: 46502
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 9
        to: 12
coeff_control:
  - 616
  - 6944
  - 158
  - 3452
  - 951
  - 7404
  - 173
  - 8969
  - 490
  - 4948
  - 599
  - 8024
  - 563
  - 5694
  - 981
  - 6292
  - 69
  - 1927
  - 129
  - 596
  - 370
  - 1624
  - 657
  - 8519
  - 134
  - 5219
  - 506
  - 1148
  - 5
  - 1512
  - 851
  - 9303
  - 38
  - 1008
  - 523
  - 2435
  - 174
  - 8317
  - 782
  - 3661
  - 331
  - 6537
  - 414
  - 8021
  - 105
  - 4166
  - 81
  - 6589
  - 429
  - 9075
  - 695
  - 9519
  - 843
  - 7136
  - 126
  - 9335