tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4044
      - id: 1
        executionTime: 7165
      - id: 2
        executionTime: 19609
      - id: 3
        executionTime: 3811
      - id: 4
        executionTime: 8269
      - id: 5
        executionTime: 542
      - id: 6
        executionTime: 8376
      - id: 7
        executionTime: 1964
      - id: 8
        executionTime: 6369
      - id: 9
        executionTime: 6916
      - id: 10
        executionTime: 5477
      - id: 11
        executionTime: 4835
      - id: 12
        executionTime: 2715
      - id: 13
        executionTime: 2128
      - id: 14
        executionTime: 2012
      - id: 15
        executionTime: 16326
      - id: 16
        executionTime: 1302
      - id: 17
        executionTime: 68491
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 782
      - id: 1
        executionTime: 11692
      - id: 2
        executionTime: 13670
      - id: 3
        executionTime: 3407
      - id: 4
        executionTime: 4684
      - id: 5
        executionTime: 6378
      - id: 6
        executionTime: 617
      - id: 7
        executionTime: 11684
    edges:
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 292
      - id: 1
        executionTime: 420
      - id: 2
        executionTime: 12
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 418
      - id: 5
        executionTime: 99
      - id: 6
        executionTime: 81
      - id: 7
        executionTime: 41
      - id: 8
        executionTime: 88
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 288
      - id: 11
        executionTime: 1044
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 7
        to: 11
      - from: 8
        to: 10
coeff_control:
  - 456
  - 6876
  - 349
  - 8733
  - 853
  - 8657
  - 621
  - 4026
  - 560
  - 7190
  - 249
  - 2848
  - 860
  - 7288
  - 728
  - 6595
  - 123
  - 3587
  - 818
  - 4689
  - 781
  - 7927
  - 390
  - 2602
  - 534
  - 2731
  - 124
  - 4732
  - 122
  - 31
  - 355
  - 5336
  - 615
  - 4589
  - 746
  - 3546
  - 924
  - 9213
  - 83
  - 5289
  - 686
  - 3895
  - 855
  - 546
  - 373
  - 2624
  - 525
  - 9854
  - 142
  - 1529
  - 250
  - 869
  - 671
  - 7588
  - 138
  - 2527
  - 110
  - 1575
  - 633
  - 2220
  - 391
  - 3532
  - 245
  - 94
  - 128
  - 4788
  - 193
  - 2949
  - 795
  - 1211
  - 974
  - 3568
  - 606
  - 7955
  - 27
  - 7870