tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 581
      - id: 1
        executionTime: 823
      - id: 2
        executionTime: 691
      - id: 3
        executionTime: 822
      - id: 4
        executionTime: 2999
      - id: 5
        executionTime: 1077
      - id: 6
        executionTime: 600
      - id: 7
        executionTime: 401
      - id: 8
        executionTime: 235
      - id: 9
        executionTime: 2179
      - id: 10
        executionTime: 1487
      - id: 11
        executionTime: 453
      - id: 12
        executionTime: 442
      - id: 13
        executionTime: 419
      - id: 14
        executionTime: 48
      - id: 15
        executionTime: 385
      - id: 16
        executionTime: 64
      - id: 17
        executionTime: 1075
      - id: 18
        executionTime: 5241
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 14
      - from: 6
        to: 16
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 13
      - from: 13
        to: 14
      - from: 13
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6274
      - id: 1
        executionTime: 15319
      - id: 2
        executionTime: 15334
      - id: 3
        executionTime: 3774
      - id: 4
        executionTime: 1226
      - id: 5
        executionTime: 3594
      - id: 6
        executionTime: 18624
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2540
      - id: 1
        executionTime: 153
      - id: 2
        executionTime: 477
      - id: 3
        executionTime: 487
      - id: 4
        executionTime: 1505
      - id: 5
        executionTime: 65
      - id: 6
        executionTime: 499
      - id: 7
        executionTime: 1056
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 4
        to: 6
coeff_control:
  - 704
  - 8937
  - 372
  - 2273
  - 743
  - 152
  - 727
  - 3027
  - 207
  - 5291
  - 72
  - 5941
  - 433
  - 3146
  - 644
  - 1639
  - 715
  - 7387
  - 907
  - 9933
  - 232
  - 426
  - 256
  - 4004
  - 108
  - 9727
  - 188
  - 1946
  - 11
  - 7363
  - 87
  - 2378
  - 439
  - 8808
  - 699
  - 4557
  - 680
  - 343
  - 975
  - 2020
  - 710
  - 5823
  - 354
  - 4182
  - 434
  - 9734
  - 285
  - 7564
  - 729
  - 9192
  - 684
  - 51
  - 841
  - 7725
  - 364
  - 1513
  - 664
  - 7884
  - 515
  - 3337
  - 459
  - 9881
  - 827
  - 3130
  - 497
  - 364
  - 799
  - 9231