tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 382
      - id: 1
        executionTime: 136
      - id: 2
        executionTime: 229
      - id: 3
        executionTime: 165
      - id: 4
        executionTime: 10
      - id: 5
        executionTime: 12
      - id: 6
        executionTime: 1136
      - id: 7
        executionTime: 3527
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 6
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 2284
      - id: 1
        executionTime: 31944
      - id: 2
        executionTime: 15271
      - id: 3
        executionTime: 939
      - id: 4
        executionTime: 10363
      - id: 5
        executionTime: 913
      - id: 6
        executionTime: 419
      - id: 7
        executionTime: 2307
      - id: 8
        executionTime: 14252
      - id: 9
        executionTime: 2637
      - id: 10
        executionTime: 9491
      - id: 11
        executionTime: 150
      - id: 12
        executionTime: 90517
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 12
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 95315
      - id: 1
        executionTime: 33398
      - id: 2
        executionTime: 26863
      - id: 3
        executionTime: 3892
      - id: 4
        executionTime: 76524
      - id: 5
        executionTime: 87608
      - id: 6
        executionTime: 29481
      - id: 7
        executionTime: 44517
      - id: 8
        executionTime: 43735
      - id: 9
        executionTime: 2341
      - id: 10
        executionTime: 27137
      - id: 11
        executionTime: 50859
      - id: 12
        executionTime: 4587
      - id: 13
        executionTime: 29086
      - id: 14
        executionTime: 13411
      - id: 15
        executionTime: 356231
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 11
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 107
  - 9446
  - 763
  - 6450
  - 149
  - 1339
  - 328
  - 3849
  - 42
  - 2045
  - 845
  - 1735
  - 255
  - 7232
  - 111
  - 2456
  - 886
  - 3038
  - 458
  - 6939
  - 49
  - 3926
  - 61
  - 9652
  - 791
  - 7075
  - 634
  - 388
  - 469
  - 3920
  - 892
  - 6551
  - 467
  - 6368
  - 679
  - 3810
  - 504
  - 69
  - 314
  - 7926
  - 14
  - 2488
  - 82
  - 6514
  - 594
  - 685
  - 354
  - 2260
  - 789
  - 4700
  - 810
  - 6748
  - 183
  - 6196
  - 47
  - 7795
  - 203
  - 1598
  - 638
  - 9426
  - 206
  - 7602
  - 683
  - 2049
  - 622
  - 2143
  - 6
  - 4841
  - 807
  - 5099
  - 391
  - 7487
  - 915
  - 5591