tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 40
      - id: 1
        executionTime: 14
      - id: 2
        executionTime: 80
      - id: 3
        executionTime: 265
      - id: 4
        executionTime: 517
      - id: 5
        executionTime: 342
      - id: 6
        executionTime: 355
      - id: 7
        executionTime: 36
      - id: 8
        executionTime: 100
      - id: 9
        executionTime: 83
      - id: 10
        executionTime: 184
      - id: 11
        executionTime: 50
      - id: 12
        executionTime: 1277
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 10
        to: 11
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 560
      - id: 1
        executionTime: 136
      - id: 2
        executionTime: 301
      - id: 3
        executionTime: 1301
      - id: 4
        executionTime: 401
      - id: 5
        executionTime: 899
      - id: 6
        executionTime: 874
      - id: 7
        executionTime: 566
      - id: 8
        executionTime: 124
      - id: 9
        executionTime: 1056
      - id: 10
        executionTime: 1689
      - id: 11
        executionTime: 413
      - id: 12
        executionTime: 5384
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 371
      - id: 1
        executionTime: 311
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 35
      - id: 4
        executionTime: 74
      - id: 5
        executionTime: 153
      - id: 6
        executionTime: 441
      - id: 7
        executionTime: 239
      - id: 8
        executionTime: 262
      - id: 9
        executionTime: 55
      - id: 10
        executionTime: 95
      - id: 11
        executionTime: 1706
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 9
        to: 10
coeff_control:
  - 745
  - 8657
  - 665
  - 6151
  - 948
  - 3690
  - 995
  - 761
  - 231
  - 7877
  - 292
  - 8450
  - 12
  - 3491
  - 628
  - 3405
  - 285
  - 6336
  - 354
  - 6174
  - 630
  - 3733
  - 559
  - 7549
  - 726
  - 8191
  - 608
  - 5770
  - 208
  - 2485
  - 198
  - 232
  - 9
  - 9988
  - 434
  - 7274
  - 492
  - 8518
  - 86
  - 8568
  - 194
  - 1709
  - 674
  - 6152
  - 915
  - 5684
  - 689
  - 2394
  - 652
  - 5081
  - 538
  - 8158
  - 684
  - 4201
  - 53
  - 240
  - 24
  - 2746
  - 310
  - 2265
  - 965
  - 5833
  - 184
  - 7955
  - 806
  - 462
  - 367
  - 1082
  - 483
  - 6428
  - 458
  - 6956
  - 547
  - 8250
  - 37
  - 6499