tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 25
      - id: 3
        executionTime: 18
      - id: 4
        executionTime: 75
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
      - from: 3
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 1123
      - id: 1
        executionTime: 148
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 198
      - id: 4
        executionTime: 153
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 310
      - id: 8
        executionTime: 27
      - id: 9
        executionTime: 1538
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 5
        to: 9
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 6862
      - id: 1
        executionTime: 29611
      - id: 2
        executionTime: 199009
      - id: 3
        executionTime: 169703
      - id: 4
        executionTime: 25006
      - id: 5
        executionTime: 176116
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 3
        to: 4
coeff_control:
  - 33
  - 3443
  - 66
  - 7764
  - 960
  - 2612
  - 38
  - 9484
  - 266
  - 1956
  - 902
  - 2107
  - 873
  - 6742
  - 933
  - 669
  - 834
  - 2197
  - 549
  - 1639
  - 206
  - 1682
  - 811
  - 5666
  - 125
  - 8512
  - 661
  - 7576
  - 735
  - 1070
  - 598
  - 7967
  - 246
  - 2677
  - 15
  - 3851
  - 419
  - 1888
  - 219
  - 8667
  - 493
  - 3317