tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 19
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 121
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 4
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1087
      - id: 1
        executionTime: 1420
      - id: 2
        executionTime: 412
      - id: 3
        executionTime: 1062
      - id: 4
        executionTime: 1699
      - id: 5
        executionTime: 556
      - id: 6
        executionTime: 194
      - id: 7
        executionTime: 2451
    edges:
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3108
      - id: 1
        executionTime: 1876
      - id: 2
        executionTime: 5047
      - id: 3
        executionTime: 535
      - id: 4
        executionTime: 1363
      - id: 5
        executionTime: 282
      - id: 6
        executionTime: 1091
      - id: 7
        executionTime: 244
      - id: 8
        executionTime: 5265
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 5
        to: 7
      - from: 6
        to: 7
coeff_control:
  - 530
  - 942
  - 346
  - 8467
  - 763
  - 4118
  - 729
  - 4708
  - 656
  - 8632
  - 125
  - 4825
  - 322
  - 9489
  - 746
  - 9338
  - 875
  - 94
  - 282
  - 1934
  - 481
  - 7442
  - 698
  - 3924
  - 802
  - 6123
  - 624
  - 4918
  - 974
  - 4675
  - 105
  - 7660
  - 702
  - 79
  - 41
  - 418
  - 156
  - 7592
  - 976
  - 3950
  - 750
  - 1467
  - 791
  - 6003
  - 21
  - 6361