tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 105
      - id: 1
        executionTime: 83
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 54
      - id: 5
        executionTime: 6
      - id: 6
        executionTime: 241
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5012
      - id: 1
        executionTime: 3506
      - id: 2
        executionTime: 1414
      - id: 3
        executionTime: 9805
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5444
      - id: 1
        executionTime: 2960
      - id: 2
        executionTime: 2571
      - id: 3
        executionTime: 625
      - id: 4
        executionTime: 369
      - id: 5
        executionTime: 5744
      - id: 6
        executionTime: 1005
      - id: 7
        executionTime: 9362
      - id: 8
        executionTime: 1046
      - id: 9
        executionTime: 20990
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
coeff_control:
  - 589
  - 6978
  - 706
  - 6287
  - 964
  - 780
  - 171
  - 5505
  - 251
  - 7147
  - 859
  - 1937
  - 52
  - 7692
  - 241
  - 126
  - 366
  - 768
  - 225
  - 1421
  - 394
  - 2346
  - 3
  - 4690
  - 497
  - 6620
  - 491
  - 4878
  - 186
  - 5598
  - 99
  - 4095
  - 657
  - 6661
  - 976
  - 4032
  - 168
  - 507
  - 741
  - 1605
  - 739
  - 826