tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 503
      - id: 1
        executionTime: 5525
      - id: 2
        executionTime: 344
      - id: 3
        executionTime: 1758
      - id: 4
        executionTime: 3933
    edges:
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 193
      - id: 1
        executionTime: 685
      - id: 2
        executionTime: 129
      - id: 3
        executionTime: 61
      - id: 4
        executionTime: 154
      - id: 5
        executionTime: 291
      - id: 6
        executionTime: 496
      - id: 7
        executionTime: 64
      - id: 8
        executionTime: 157
      - id: 9
        executionTime: 49
      - id: 10
        executionTime: 411
      - id: 11
        executionTime: 410
      - id: 12
        executionTime: 25
      - id: 13
        executionTime: 83
      - id: 14
        executionTime: 473
      - id: 15
        executionTime: 419
      - id: 16
        executionTime: 32
      - id: 17
        executionTime: 2412
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 15
      - from: 8
        to: 13
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 47
      - id: 1
        executionTime: 53
      - id: 2
        executionTime: 170
      - id: 3
        executionTime: 211
      - id: 4
        executionTime: 931
    edges:
      - from: 0
        to: 2
coeff_control:
  - 428
  - 7005
  - 191
  - 1118
  - 707
  - 3883
  - 467
  - 1909
  - 254
  - 9508
  - 334
  - 2322
  - 729
  - 7986
  - 506
  - 833
  - 625
  - 5184
  - 526
  - 8268
  - 16
  - 6915
  - 666
  - 8627
  - 13
  - 3518
  - 448
  - 5358
  - 663
  - 1370
  - 446
  - 8993
  - 164
  - 3345
  - 478
  - 1113
  - 495
  - 6002
  - 976
  - 7344
  - 891
  - 797
  - 573
  - 4796
  - 140
  - 5038
  - 976
  - 7352
  - 69
  - 7016
  - 785
  - 8553
  - 176
  - 9863
  - 726
  - 9782