tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 41
      - id: 1
        executionTime: 30
      - id: 2
        executionTime: 126
      - id: 3
        executionTime: 13
      - id: 4
        executionTime: 338
      - id: 5
        executionTime: 45
      - id: 6
        executionTime: 59
      - id: 7
        executionTime: 552
      - id: 8
        executionTime: 455
      - id: 9
        executionTime: 358
      - id: 10
        executionTime: 237
      - id: 11
        executionTime: 329
      - id: 12
        executionTime: 151
      - id: 13
        executionTime: 627
      - id: 14
        executionTime: 159
      - id: 15
        executionTime: 197
      - id: 16
        executionTime: 26
      - id: 17
        executionTime: 2806
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 13
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 10558
      - id: 1
        executionTime: 8692
      - id: 2
        executionTime: 12272
      - id: 3
        executionTime: 9553
      - id: 4
        executionTime: 5741
      - id: 5
        executionTime: 7305
      - id: 6
        executionTime: 5810
      - id: 7
        executionTime: 36068
      - id: 8
        executionTime: 1892
      - id: 9
        executionTime: 339
      - id: 10
        executionTime: 93371
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 9
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 12827
      - id: 1
        executionTime: 22710
      - id: 2
        executionTime: 1538
      - id: 3
        executionTime: 7162
      - id: 4
        executionTime: 2066
      - id: 5
        executionTime: 4181
      - id: 6
        executionTime: 1806
      - id: 7
        executionTime: 1100
      - id: 8
        executionTime: 7062
      - id: 9
        executionTime: 101
      - id: 10
        executionTime: 2834
      - id: 11
        executionTime: 3858
      - id: 12
        executionTime: 2370
      - id: 13
        executionTime: 25498
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 13
coeff_control:
  - 302
  - 1675
  - 513
  - 4397
  - 486
  - 3395
  - 731
  - 8149
  - 355
  - 4868
  - 805
  - 8755
  - 620
  - 4485
  - 159
  - 3358
  - 287
  - 9258
  - 490
  - 5588
  - 299
  - 3634
  - 686
  - 4316
  - 380
  - 7021
  - 130
  - 5076
  - 605
  - 4226
  - 523
  - 7942
  - 84
  - 8368
  - 656
  - 4122
  - 177
  - 53
  - 480
  - 4905
  - 148
  - 4056
  - 654
  - 7346
  - 925
  - 2601
  - 271
  - 7617
  - 669
  - 4558
  - 100
  - 8645
  - 971
  - 9361
  - 637
  - 5362
  - 98
  - 4589
  - 133
  - 792
  - 226
  - 5927
  - 47
  - 9460
  - 128
  - 4237
  - 315
  - 9221
  - 527
  - 7434
  - 553
  - 792
  - 517
  - 9367
  - 161
  - 3196
  - 175
  - 2006
  - 91
  - 6991
  - 910
  - 7181
  - 531
  - 7919
  - 413
  - 1761