tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1206
      - id: 1
        executionTime: 225
      - id: 2
        executionTime: 26
      - id: 3
        executionTime: 114
      - id: 4
        executionTime: 830
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 174
      - id: 7
        executionTime: 490
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 1068
      - id: 10
        executionTime: 182
      - id: 11
        executionTime: 611
      - id: 12
        executionTime: 1643
      - id: 13
        executionTime: 1236
      - id: 14
        executionTime: 628
      - id: 15
        executionTime: 335
      - id: 16
        executionTime: 602
      - id: 17
        executionTime: 801
      - id: 18
        executionTime: 47
      - id: 19
        executionTime: 6611
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 17
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 16
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 18
      - from: 14
        to: 19
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1033
      - id: 1
        executionTime: 1222
      - id: 2
        executionTime: 53836
      - id: 3
        executionTime: 17230
      - id: 4
        executionTime: 7446
      - id: 5
        executionTime: 5952
      - id: 6
        executionTime: 13679
      - id: 7
        executionTime: 64188
      - id: 8
        executionTime: 26404
      - id: 9
        executionTime: 34603
      - id: 10
        executionTime: 10485
      - id: 11
        executionTime: 642
      - id: 12
        executionTime: 12929
      - id: 13
        executionTime: 1838
      - id: 14
        executionTime: 15359
      - id: 15
        executionTime: 6461
      - id: 16
        executionTime: 14395
      - id: 17
        executionTime: 2899
      - id: 18
        executionTime: 3020
      - id: 19
        executionTime: 199460
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 19
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 7124
      - id: 1
        executionTime: 1542
      - id: 2
        executionTime: 1876
      - id: 3
        executionTime: 22376
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 2
coeff_control:
  - 855
  - 6593
  - 377
  - 9223
  - 564
  - 5118
  - 463
  - 1768
  - 828
  - 9494
  - 651
  - 3274
  - 658
  - 704
  - 474
  - 4997
  - 52
  - 5814
  - 191
  - 8635
  - 972
  - 1352
  - 42
  - 1965
  - 514
  - 125
  - 724
  - 517
  - 147
  - 6092
  - 161
  - 765
  - 496
  - 2805
  - 663
  - 4981
  - 686
  - 7406
  - 149
  - 8135
  - 931
  - 9089
  - 42
  - 7184
  - 252
  - 675
  - 805
  - 5017
  - 519
  - 2228
  - 43
  - 8934
  - 4
  - 7327
  - 881
  - 6826
  - 395
  - 6005
  - 302
  - 8981
  - 124
  - 4638
  - 979
  - 9527
  - 717
  - 1316
  - 116
  - 8529
  - 207
  - 2839
  - 74
  - 7203
  - 65
  - 1238
  - 446
  - 3302
  - 68
  - 6569
  - 775
  - 9982
  - 964
  - 3553
  - 796
  - 5539
  - 339
  - 1397
  - 203
  - 9913