tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 7
      - id: 1
        executionTime: 313
      - id: 2
        executionTime: 9
      - id: 3
        executionTime: 510
      - id: 4
        executionTime: 35
      - id: 5
        executionTime: 82
      - id: 6
        executionTime: 64
      - id: 7
        executionTime: 45
      - id: 8
        executionTime: 568
    edges:
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 323
      - id: 1
        executionTime: 926
      - id: 2
        executionTime: 1028
      - id: 3
        executionTime: 301
      - id: 4
        executionTime: 489
      - id: 5
        executionTime: 1233
      - id: 6
        executionTime: 1862
      - id: 7
        executionTime: 628
      - id: 8
        executionTime: 898
      - id: 9
        executionTime: 1952
      - id: 10
        executionTime: 332
      - id: 11
        executionTime: 1873
      - id: 12
        executionTime: 286
      - id: 13
        executionTime: 2159
      - id: 14
        executionTime: 343
      - id: 15
        executionTime: 324
      - id: 16
        executionTime: 243
      - id: 17
        executionTime: 8213
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 17
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 17
      - from: 13
        to: 15
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 115870
      - id: 1
        executionTime: 10878
      - id: 2
        executionTime: 4301
      - id: 3
        executionTime: 21147
      - id: 4
        executionTime: 305379
    edges: ~
coeff_control:
  - 241
  - 6854
  - 475
  - 3081
  - 655
  - 2688
  - 275
  - 1294
  - 30
  - 2181
  - 404
  - 7627
  - 499
  - 4770
  - 469
  - 497
  - 121
  - 3723
  - 499
  - 3863
  - 755
  - 1576
  - 12
  - 4027
  - 611
  - 9386
  - 830
  - 7723
  - 818
  - 360
  - 637
  - 969
  - 497
  - 1532
  - 62
  - 7234
  - 194
  - 9580
  - 461
  - 8323
  - 904
  - 655
  - 415
  - 2375
  - 861
  - 9603
  - 637
  - 189
  - 14
  - 7460
  - 17
  - 2188
  - 44
  - 7262
  - 768
  - 2940
  - 717
  - 4963
  - 114
  - 9750
  - 30
  - 4303
  - 314
  - 5700