tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3
      - id: 1
        executionTime: 8
      - id: 2
        executionTime: 2
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 6
      - id: 5
        executionTime: 11
      - id: 6
        executionTime: 16
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7137
      - id: 1
        executionTime: 18287
      - id: 2
        executionTime: 5761
      - id: 3
        executionTime: 20364
      - id: 4
        executionTime: 8562
      - id: 5
        executionTime: 7961
      - id: 6
        executionTime: 11255
      - id: 7
        executionTime: 135
      - id: 8
        executionTime: 10817
      - id: 9
        executionTime: 1433
      - id: 10
        executionTime: 23696
      - id: 11
        executionTime: 5600
      - id: 12
        executionTime: 33596
      - id: 13
        executionTime: 5198
      - id: 14
        executionTime: 6864
      - id: 15
        executionTime: 18902
      - id: 16
        executionTime: 9831
      - id: 17
        executionTime: 7221
      - id: 18
        executionTime: 5329
      - id: 19
        executionTime: 99137
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 4
        to: 19
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 17
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 19
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 13
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 12
        to: 19
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 418
      - id: 1
        executionTime: 57
      - id: 2
        executionTime: 1657
      - id: 3
        executionTime: 1329
      - id: 4
        executionTime: 171
      - id: 5
        executionTime: 16
      - id: 6
        executionTime: 366
      - id: 7
        executionTime: 120
      - id: 8
        executionTime: 231
      - id: 9
        executionTime: 3478
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 7
        to: 8
coeff_control:
  - 40
  - 2907
  - 95
  - 4275
  - 143
  - 9262
  - 395
  - 5220
  - 669
  - 5526
  - 296
  - 501
  - 562
  - 8912
  - 989
  - 6206
  - 843
  - 2070
  - 76
  - 8980
  - 396
  - 4557
  - 968
  - 7166
  - 600
  - 1762
  - 887
  - 4056
  - 635
  - 4099
  - 752
  - 2214
  - 760
  - 826
  - 933
  - 9756
  - 367
  - 5908
  - 836
  - 6407
  - 865
  - 3967
  - 362
  - 7085
  - 582
  - 8740
  - 538
  - 2703
  - 43
  - 1889
  - 270
  - 7486
  - 964
  - 5474
  - 186
  - 320
  - 323
  - 2006
  - 872
  - 1606
  - 417
  - 741
  - 633
  - 3111
  - 908
  - 3471
  - 516
  - 4818
  - 332
  - 9424
  - 748
  - 3977
  - 203
  - 1297