tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 36
      - id: 1
        executionTime: 1164
      - id: 2
        executionTime: 1468
      - id: 3
        executionTime: 3466
      - id: 4
        executionTime: 929
      - id: 5
        executionTime: 12306
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 523
      - id: 1
        executionTime: 1073
      - id: 2
        executionTime: 150
      - id: 3
        executionTime: 46
      - id: 4
        executionTime: 4
      - id: 5
        executionTime: 184
      - id: 6
        executionTime: 2183
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 4
        to: 5
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 577
      - id: 1
        executionTime: 142351
      - id: 2
        executionTime: 316335
      - id: 3
        executionTime: 69440
      - id: 4
        executionTime: 22202
      - id: 5
        executionTime: 11607
      - id: 6
        executionTime: 5484
      - id: 7
        executionTime: 8741
      - id: 8
        executionTime: 92715
      - id: 9
        executionTime: 26223
      - id: 10
        executionTime: 5984
      - id: 11
        executionTime: 9917
      - id: 12
        executionTime: 286332
    edges:
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
coeff_control:
  - 214
  - 6874
  - 25
  - 7950
  - 664
  - 6895
  - 774
  - 8949
  - 221
  - 2943
  - 486
  - 5092
  - 239
  - 9709
  - 999
  - 8242
  - 218
  - 4911
  - 654
  - 7893
  - 374
  - 6881
  - 183
  - 1027
  - 737
  - 6992
  - 766
  - 9111
  - 768
  - 2308
  - 566
  - 6595
  - 116
  - 9374
  - 484
  - 3261
  - 894
  - 7006
  - 68
  - 4436
  - 579
  - 7024
  - 428
  - 5029
  - 279
  - 9668
  - 976
  - 3070
  - 303
  - 1276
  - 43
  - 2681