tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 62074
      - id: 1
        executionTime: 40280
      - id: 2
        executionTime: 29350
      - id: 3
        executionTime: 12236
      - id: 4
        executionTime: 10242
      - id: 5
        executionTime: 65711
      - id: 6
        executionTime: 6115
      - id: 7
        executionTime: 56402
      - id: 8
        executionTime: 5042
      - id: 9
        executionTime: 44903
      - id: 10
        executionTime: 2785
      - id: 11
        executionTime: 4393
      - id: 12
        executionTime: 24181
      - id: 13
        executionTime: 1159
      - id: 14
        executionTime: 34118
      - id: 15
        executionTime: 31509
      - id: 16
        executionTime: 290378
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 11
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 13
        to: 14
      - from: 15
        to: 16
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 6486
      - id: 1
        executionTime: 2262
      - id: 2
        executionTime: 43749
      - id: 3
        executionTime: 32521
      - id: 4
        executionTime: 54644
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1932
      - id: 1
        executionTime: 886
      - id: 2
        executionTime: 16
      - id: 3
        executionTime: 794
      - id: 4
        executionTime: 362
      - id: 5
        executionTime: 167
      - id: 6
        executionTime: 85
      - id: 7
        executionTime: 57
      - id: 8
        executionTime: 921
      - id: 9
        executionTime: 93
      - id: 10
        executionTime: 167
      - id: 11
        executionTime: 61
      - id: 12
        executionTime: 833
      - id: 13
        executionTime: 186
      - id: 14
        executionTime: 33
      - id: 15
        executionTime: 4186
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 519
  - 4760
  - 335
  - 132
  - 408
  - 8606
  - 674
  - 7871
  - 530
  - 4882
  - 525
  - 1667
  - 491
  - 8641
  - 20
  - 2107
  - 376
  - 8608
  - 912
  - 6232
  - 853
  - 747
  - 367
  - 8042
  - 947
  - 5123
  - 373
  - 7320
  - 684
  - 7188
  - 878
  - 419
  - 623
  - 9160
  - 845
  - 254
  - 438
  - 4001
  - 528
  - 2379
  - 935
  - 4300
  - 139
  - 7833
  - 214
  - 3200
  - 589
  - 1715
  - 321
  - 8140
  - 710
  - 5690
  - 157
  - 597
  - 427
  - 8438
  - 418
  - 2698
  - 890
  - 8724
  - 433
  - 1783
  - 24
  - 6579
  - 419
  - 2857
  - 523
  - 3456
  - 825
  - 4956
  - 263
  - 7321
  - 822
  - 9878
  - 905
  - 3779