tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 21805
      - id: 1
        executionTime: 30950
      - id: 2
        executionTime: 25425
      - id: 3
        executionTime: 6823
      - id: 4
        executionTime: 7807
      - id: 5
        executionTime: 24142
      - id: 6
        executionTime: 36102
      - id: 7
        executionTime: 26687
      - id: 8
        executionTime: 86601
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 9458
      - id: 1
        executionTime: 191
      - id: 2
        executionTime: 7441
      - id: 3
        executionTime: 12636
      - id: 4
        executionTime: 1058
      - id: 5
        executionTime: 6869
      - id: 6
        executionTime: 18022
      - id: 7
        executionTime: 19725
      - id: 8
        executionTime: 1652
      - id: 9
        executionTime: 8106
      - id: 10
        executionTime: 3782
      - id: 11
        executionTime: 1748
      - id: 12
        executionTime: 530
      - id: 13
        executionTime: 18914
      - id: 14
        executionTime: 11430
      - id: 15
        executionTime: 227
      - id: 16
        executionTime: 4626
      - id: 17
        executionTime: 765
      - id: 18
        executionTime: 58384
    edges:
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 5
        to: 12
      - from: 5
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 11
        to: 15
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 17
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 429
      - id: 1
        executionTime: 1464
      - id: 2
        executionTime: 311
      - id: 3
        executionTime: 1053
      - id: 4
        executionTime: 1100
      - id: 5
        executionTime: 4
      - id: 6
        executionTime: 1148
      - id: 7
        executionTime: 976
      - id: 8
        executionTime: 406
      - id: 9
        executionTime: 994
      - id: 10
        executionTime: 128
      - id: 11
        executionTime: 490
      - id: 12
        executionTime: 52
      - id: 13
        executionTime: 538
      - id: 14
        executionTime: 172
      - id: 15
        executionTime: 353
      - id: 16
        executionTime: 91
      - id: 17
        executionTime: 107
      - id: 18
        executionTime: 168
      - id: 19
        executionTime: 10585
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 0
        to: 17
      - from: 1
        to: 16
      - from: 2
        to: 19
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 3
        to: 18
      - from: 4
        to: 12
      - from: 4
        to: 17
      - from: 4
        to: 19
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 15
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 14
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 14
        to: 18
      - from: 16
        to: 17
coeff_control:
  - 602
  - 5528
  - 680
  - 8506
  - 368
  - 9138
  - 906
  - 9374
  - 355
  - 2477
  - 749
  - 4412
  - 102
  - 7318
  - 425
  - 9651
  - 500
  - 9836
  - 370
  - 4019
  - 377
  - 330
  - 806
  - 5315
  - 275
  - 5113
  - 503
  - 8883
  - 839
  - 3462
  - 436
  - 4158
  - 653
  - 8216
  - 169
  - 7338
  - 72
  - 462
  - 44
  - 6951
  - 74
  - 9351
  - 644
  - 5495
  - 187
  - 6475
  - 509
  - 5454
  - 972
  - 1869
  - 949
  - 2654
  - 227
  - 953
  - 172
  - 247
  - 655
  - 2474
  - 802
  - 7568
  - 470
  - 6826
  - 653
  - 8089
  - 73
  - 9135
  - 144
  - 5562
  - 614
  - 3722
  - 569
  - 5699
  - 416
  - 5458
  - 301
  - 4488
  - 438
  - 9503
  - 725
  - 1409
  - 407
  - 9414
  - 478
  - 6733
  - 149
  - 5194
  - 290
  - 1179
  - 42
  - 9272
  - 734
  - 6767
  - 330
  - 3636
  - 354
  - 4306