tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6461
      - id: 1
        executionTime: 11708
      - id: 2
        executionTime: 404
      - id: 3
        executionTime: 4457
      - id: 4
        executionTime: 1527
      - id: 5
        executionTime: 1514
      - id: 6
        executionTime: 825
      - id: 7
        executionTime: 7511
      - id: 8
        executionTime: 398
      - id: 9
        executionTime: 2290
      - id: 10
        executionTime: 3225
      - id: 11
        executionTime: 229
      - id: 12
        executionTime: 3697
      - id: 13
        executionTime: 773
      - id: 14
        executionTime: 15466
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 1
        to: 2
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 8
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1326
      - id: 1
        executionTime: 7911
      - id: 2
        executionTime: 167
      - id: 3
        executionTime: 24
      - id: 4
        executionTime: 552
      - id: 5
        executionTime: 3471
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 269
      - id: 3
        executionTime: 168
      - id: 4
        executionTime: 75
      - id: 5
        executionTime: 578
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 195
  - 2300
  - 901
  - 8473
  - 898
  - 3072
  - 440
  - 9290
  - 932
  - 6954
  - 400
  - 2474
  - 65
  - 4395
  - 38
  - 9489
  - 318
  - 63
  - 339
  - 8499
  - 889
  - 3598
  - 660
  - 7885
  - 645
  - 4970
  - 706
  - 8805
  - 240
  - 7808
  - 304
  - 5004
  - 793
  - 3958
  - 165
  - 3317
  - 943
  - 2170
  - 987
  - 7236
  - 283
  - 2151
  - 905
  - 3785
  - 2
  - 5047
  - 177
  - 1235
  - 85
  - 9099
  - 318
  - 1
  - 616
  - 7032