tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 166359
      - id: 1
        executionTime: 333640
    edges: ~
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 6046
      - id: 1
        executionTime: 2139
      - id: 2
        executionTime: 1920
      - id: 3
        executionTime: 3426
      - id: 4
        executionTime: 11253
      - id: 5
        executionTime: 5641
      - id: 6
        executionTime: 1774
      - id: 7
        executionTime: 2938
      - id: 8
        executionTime: 8035
      - id: 9
        executionTime: 626
      - id: 10
        executionTime: 807
      - id: 11
        executionTime: 2753
      - id: 12
        executionTime: 31424
    edges:
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 4377
      - id: 1
        executionTime: 3214
      - id: 2
        executionTime: 1740
      - id: 3
        executionTime: 4631
      - id: 4
        executionTime: 2810
      - id: 5
        executionTime: 1269
      - id: 6
        executionTime: 23
      - id: 7
        executionTime: 5761
      - id: 8
        executionTime: 1752
      - id: 9
        executionTime: 112
      - id: 10
        executionTime: 169
      - id: 11
        executionTime: 1580
      - id: 12
        executionTime: 1218
      - id: 13
        executionTime: 912
      - id: 14
        executionTime: 335
      - id: 15
        executionTime: 3133
      - id: 16
        executionTime: 1958
      - id: 17
        executionTime: 13480
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 12
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 17
      - from: 10
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 16
        to: 17
coeff_control:
  - 164
  - 6425
  - 711
  - 5954
  - 981
  - 6025
  - 283
  - 327
  - 118
  - 3826
  - 523
  - 671
  - 546
  - 9083
  - 140
  - 4217
  - 190
  - 452
  - 422
  - 3518
  - 810
  - 5157
  - 797
  - 4324
  - 68
  - 2669
  - 887
  - 5864
  - 186
  - 4089
  - 704
  - 9113
  - 575
  - 3512
  - 378
  - 1186
  - 714
  - 3799
  - 556
  - 7993
  - 593
  - 3734
  - 536
  - 4297
  - 196
  - 4606
  - 17
  - 8441
  - 224
  - 7710
  - 555
  - 9095
  - 291
  - 5498
  - 141
  - 2932
  - 210
  - 9190
  - 441
  - 2670
  - 10
  - 9000
  - 899
  - 6957
  - 998
  - 14