tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 180895
      - id: 1
        executionTime: 54322
      - id: 2
        executionTime: 125986
      - id: 3
        executionTime: 9658
      - id: 4
        executionTime: 26594
      - id: 5
        executionTime: 154737
      - id: 6
        executionTime: 5979
      - id: 7
        executionTime: 137224
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 6
      - from: 3
        to: 6
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 985
      - id: 1
        executionTime: 464
      - id: 2
        executionTime: 120
      - id: 3
        executionTime: 3
      - id: 4
        executionTime: 25
      - id: 5
        executionTime: 277
      - id: 6
        executionTime: 10
      - id: 7
        executionTime: 128
      - id: 8
        executionTime: 917
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 8
      - from: 4
        to: 5
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 870
      - id: 1
        executionTime: 672
      - id: 2
        executionTime: 109
      - id: 3
        executionTime: 358
      - id: 4
        executionTime: 5
      - id: 5
        executionTime: 2096
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 3
coeff_control:
  - 228
  - 1150
  - 930
  - 4631
  - 745
  - 714
  - 95
  - 2374
  - 544
  - 2951
  - 530
  - 2103
  - 164
  - 8823
  - 536
  - 5627
  - 124
  - 384
  - 947
  - 8866
  - 707
  - 285
  - 388
  - 297
  - 542
  - 9875
  - 349
  - 5134
  - 94
  - 2412
  - 897
  - 519
  - 950
  - 4760
  - 971
  - 596
  - 989
  - 2181
  - 97
  - 4204
  - 873
  - 9156
  - 366
  - 1844
  - 257
  - 1639