tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1799
      - id: 1
        executionTime: 8742
      - id: 2
        executionTime: 9505
      - id: 3
        executionTime: 672
      - id: 4
        executionTime: 103
      - id: 5
        executionTime: 8735
      - id: 6
        executionTime: 5411
      - id: 7
        executionTime: 1555
      - id: 8
        executionTime: 998
      - id: 9
        executionTime: 3233
      - id: 10
        executionTime: 9618
      - id: 11
        executionTime: 1288
      - id: 12
        executionTime: 1222
      - id: 13
        executionTime: 25008
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 84
      - id: 1
        executionTime: 139
      - id: 2
        executionTime: 15
      - id: 3
        executionTime: 124
      - id: 4
        executionTime: 436
      - id: 5
        executionTime: 590
      - id: 6
        executionTime: 186
      - id: 7
        executionTime: 469
      - id: 8
        executionTime: 1359
      - id: 9
        executionTime: 458
      - id: 10
        executionTime: 382
      - id: 11
        executionTime: 191
      - id: 12
        executionTime: 408
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 3576
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8017
      - id: 1
        executionTime: 2416
      - id: 2
        executionTime: 16236
      - id: 3
        executionTime: 3362
      - id: 4
        executionTime: 3427
      - id: 5
        executionTime: 1483
      - id: 6
        executionTime: 1468
      - id: 7
        executionTime: 8290
      - id: 8
        executionTime: 7752
      - id: 9
        executionTime: 476
      - id: 10
        executionTime: 2899
      - id: 11
        executionTime: 6558
      - id: 12
        executionTime: 4257
      - id: 13
        executionTime: 491
      - id: 14
        executionTime: 39
      - id: 15
        executionTime: 39879
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 6
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 11
      - from: 4
        to: 9
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 6
        to: 13
      - from: 7
        to: 9
      - from: 9
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 14
coeff_control:
  - 830
  - 8264
  - 712
  - 6335
  - 456
  - 4265
  - 611
  - 2133
  - 628
  - 8681
  - 338
  - 7118
  - 196
  - 816
  - 207
  - 1111
  - 499
  - 8718
  - 183
  - 7652
  - 416
  - 5290
  - 53
  - 7095
  - 110
  - 9930
  - 466
  - 5126
  - 256
  - 2055
  - 814
  - 1398
  - 292
  - 9814
  - 343
  - 8648
  - 945
  - 4641
  - 331
  - 3991
  - 263
  - 5382
  - 552
  - 4569
  - 113
  - 8703
  - 478
  - 5244
  - 302
  - 5439
  - 511
  - 3713
  - 196
  - 5710
  - 745
  - 4950
  - 429
  - 5745
  - 596
  - 2725
  - 311
  - 1067
  - 208
  - 9700
  - 655
  - 3437
  - 788
  - 9706
  - 941
  - 711
  - 611
  - 2983
  - 943
  - 4807
  - 99
  - 5454
  - 639
  - 4813
  - 105
  - 2514
  - 955
  - 5176
  - 97
  - 4145
  - 616
  - 7033
  - 893
  - 8107
  - 490
  - 2335
  - 167
  - 3742