tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 10953
      - id: 1
        executionTime: 16722
      - id: 2
        executionTime: 1856
      - id: 3
        executionTime: 19870
    edges:
      - from: 2
        to: 3
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 13883
      - id: 1
        executionTime: 740
      - id: 2
        executionTime: 4221
      - id: 3
        executionTime: 6473
      - id: 4
        executionTime: 8179
      - id: 5
        executionTime: 13826
      - id: 6
        executionTime: 5366
      - id: 7
        executionTime: 4173
      - id: 8
        executionTime: 2737
      - id: 9
        executionTime: 2728
      - id: 10
        executionTime: 6789
      - id: 11
        executionTime: 964
      - id: 12
        executionTime: 202
      - id: 13
        executionTime: 56975
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 21346
      - id: 1
        executionTime: 11225
    edges:
      - from: 0
        to: 1
coeff_control:
  - 611
  - 4182
  - 639
  - 3082
  - 388
  - 5620
  - 847
  - 9900
  - 649
  - 5638
  - 338
  - 4134
  - 803
  - 7192
  - 143
  - 5132
  - 427
  - 2055
  - 709
  - 1860
  - 322
  - 6428
  - 285
  - 8079
  - 375
  - 4535
  - 730
  - 5589
  - 809
  - 5422
  - 45
  - 9159
  - 70
  - 7332
  - 322
  - 3841
  - 421
  - 8071
  - 761
  - 2239