tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1577
      - id: 1
        executionTime: 291
      - id: 2
        executionTime: 709
      - id: 3
        executionTime: 246
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 1056
      - id: 6
        executionTime: 2778
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 2
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2683
      - id: 1
        executionTime: 6291
      - id: 2
        executionTime: 6205
      - id: 3
        executionTime: 3916
      - id: 4
        executionTime: 7
      - id: 5
        executionTime: 4332
      - id: 6
        executionTime: 20880
    edges:
      - from: 0
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 448
      - id: 1
        executionTime: 931
      - id: 2
        executionTime: 542
      - id: 3
        executionTime: 3333
      - id: 4
        executionTime: 3081
      - id: 5
        executionTime: 3705
      - id: 6
        executionTime: 2085
      - id: 7
        executionTime: 573
      - id: 8
        executionTime: 103
      - id: 9
        executionTime: 295
      - id: 10
        executionTime: 192
      - id: 11
        executionTime: 2732
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 418
      - id: 14
        executionTime: 353
      - id: 15
        executionTime: 6778
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 11
        to: 12
      - from: 13
        to: 15
coeff_control:
  - 977
  - 3999
  - 11
  - 4506
  - 263
  - 8207
  - 821
  - 8879
  - 874
  - 531
  - 316
  - 7248
  - 260
  - 3476
  - 622
  - 1432
  - 114
  - 4741
  - 284
  - 6761
  - 637
  - 946
  - 948
  - 7822
  - 70
  - 8635
  - 666
  - 1232
  - 873
  - 1609
  - 122
  - 6635
  - 549
  - 904
  - 917
  - 6482
  - 279
  - 4336
  - 409
  - 3438
  - 229
  - 9641
  - 56
  - 1667
  - 615
  - 5266
  - 370
  - 1718
  - 637
  - 7853
  - 827
  - 4439
  - 183
  - 6553
  - 318
  - 1386
  - 326
  - 1935
  - 233
  - 4779