tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9931
      - id: 1
        executionTime: 9578
      - id: 2
        executionTime: 1077
      - id: 3
        executionTime: 1898
      - id: 4
        executionTime: 9562
      - id: 5
        executionTime: 7319
      - id: 6
        executionTime: 724
      - id: 7
        executionTime: 14352
      - id: 8
        executionTime: 3150
      - id: 9
        executionTime: 17724
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 304
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 107
      - id: 3
        executionTime: 2
      - id: 4
        executionTime: 254
      - id: 5
        executionTime: 121
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 42
      - id: 8
        executionTime: 31
      - id: 9
        executionTime: 10
      - id: 10
        executionTime: 261
      - id: 11
        executionTime: 19
      - id: 12
        executionTime: 296
      - id: 13
        executionTime: 124
      - id: 14
        executionTime: 37
      - id: 15
        executionTime: 90
      - id: 16
        executionTime: 851
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 7
        to: 16
      - from: 11
        to: 15
      - from: 13
        to: 15
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 855
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 8214
      - id: 3
        executionTime: 1585
      - id: 4
        executionTime: 3919
      - id: 5
        executionTime: 738
      - id: 6
        executionTime: 6358
      - id: 7
        executionTime: 8778
      - id: 8
        executionTime: 579
      - id: 9
        executionTime: 9315
      - id: 10
        executionTime: 1344
      - id: 11
        executionTime: 34541
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 10
coeff_control:
  - 230
  - 4402
  - 5
  - 6633
  - 298
  - 9511
  - 643
  - 8374
  - 862
  - 3517
  - 300
  - 1727
  - 749
  - 1255
  - 877
  - 1384
  - 155
  - 57
  - 768
  - 5348
  - 688
  - 6442
  - 863
  - 2323
  - 900
  - 5477
  - 288
  - 6871
  - 192
  - 1469
  - 929
  - 4426
  - 36
  - 6324
  - 445
  - 2683
  - 435
  - 6839
  - 677
  - 7181
  - 939
  - 9581
  - 895
  - 8689
  - 170
  - 9608
  - 946
  - 6154
  - 997
  - 2945
  - 647
  - 2728
  - 978
  - 7062
  - 828
  - 7907
  - 449
  - 9260
  - 27
  - 9135
  - 763
  - 7381
  - 499
  - 9763
  - 608
  - 7784
  - 851
  - 2705
  - 751
  - 6666
  - 496
  - 8142
  - 505
  - 1957
  - 378
  - 8664
  - 600
  - 8485