tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2887
      - id: 1
        executionTime: 1150
      - id: 2
        executionTime: 600
      - id: 3
        executionTime: 100
      - id: 4
        executionTime: 4680
      - id: 5
        executionTime: 1168
      - id: 6
        executionTime: 32
      - id: 7
        executionTime: 192
      - id: 8
        executionTime: 676
      - id: 9
        executionTime: 1037
      - id: 10
        executionTime: 8286
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 3
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 8
        to: 10
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 511
      - id: 1
        executionTime: 1841
      - id: 2
        executionTime: 1208
      - id: 3
        executionTime: 668
      - id: 4
        executionTime: 31
      - id: 5
        executionTime: 929
      - id: 6
        executionTime: 83
      - id: 7
        executionTime: 215
      - id: 8
        executionTime: 304
      - id: 9
        executionTime: 608
      - id: 10
        executionTime: 455
      - id: 11
        executionTime: 337
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 918
      - id: 14
        executionTime: 161
      - id: 15
        executionTime: 4417
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 27777
      - id: 1
        executionTime: 127
      - id: 2
        executionTime: 4645
      - id: 3
        executionTime: 11062
      - id: 4
        executionTime: 4011
      - id: 5
        executionTime: 599
      - id: 6
        executionTime: 12485
      - id: 7
        executionTime: 25448
      - id: 8
        executionTime: 52595
      - id: 9
        executionTime: 4938
      - id: 10
        executionTime: 5141
      - id: 11
        executionTime: 23000
      - id: 12
        executionTime: 3773
      - id: 13
        executionTime: 7949
      - id: 14
        executionTime: 585
      - id: 15
        executionTime: 3226
      - id: 16
        executionTime: 59039
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 16
      - from: 1
        to: 7
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 15
      - from: 5
        to: 13
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 12
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 433
  - 1358
  - 957
  - 8661
  - 18
  - 2325
  - 387
  - 7063
  - 915
  - 5201
  - 489
  - 4235
  - 164
  - 6216
  - 802
  - 3314
  - 102
  - 871
  - 616
  - 8331
  - 310
  - 9305
  - 487
  - 5010
  - 88
  - 2750
  - 205
  - 543
  - 228
  - 4561
  - 221
  - 1720
  - 941
  - 5486
  - 948
  - 7284
  - 322
  - 3330
  - 160
  - 7093
  - 655
  - 6264
  - 130
  - 6831
  - 915
  - 2063
  - 737
  - 7764
  - 998
  - 9614
  - 522
  - 7830
  - 646
  - 9261
  - 374
  - 3953
  - 724
  - 2916
  - 841
  - 7609
  - 816
  - 6991
  - 767
  - 4977
  - 677
  - 2873
  - 155
  - 1870
  - 487
  - 8189
  - 673
  - 4733
  - 680
  - 3455
  - 680
  - 98
  - 171
  - 4872
  - 50
  - 8450
  - 488
  - 7121
  - 914
  - 8151
  - 299
  - 703
  - 304
  - 9975