tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 689
      - id: 1
        executionTime: 250
      - id: 2
        executionTime: 1687
      - id: 3
        executionTime: 715
      - id: 4
        executionTime: 155
      - id: 5
        executionTime: 9
      - id: 6
        executionTime: 219
      - id: 7
        executionTime: 187
      - id: 8
        executionTime: 136
      - id: 9
        executionTime: 1924
    edges:
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 8
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 426
      - id: 1
        executionTime: 90
      - id: 2
        executionTime: 1693
      - id: 3
        executionTime: 1469
      - id: 4
        executionTime: 288
      - id: 5
        executionTime: 725
      - id: 6
        executionTime: 54
      - id: 7
        executionTime: 53
      - id: 8
        executionTime: 431
      - id: 9
        executionTime: 2724
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 20105
      - id: 1
        executionTime: 12915
      - id: 2
        executionTime: 66114
      - id: 3
        executionTime: 38543
      - id: 4
        executionTime: 3175
      - id: 5
        executionTime: 54984
      - id: 6
        executionTime: 81650
      - id: 7
        executionTime: 11370
      - id: 8
        executionTime: 195872
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 5
        to: 7
coeff_control:
  - 90
  - 2622
  - 869
  - 3559
  - 571
  - 3723
  - 42
  - 1495
  - 982
  - 2930
  - 550
  - 1722
  - 893
  - 704
  - 417
  - 290
  - 72
  - 4478
  - 464
  - 9112
  - 191
  - 7915
  - 412
  - 1524
  - 315
  - 4939
  - 216
  - 2973
  - 850
  - 5437
  - 194
  - 3198
  - 984
  - 9980
  - 562
  - 7952
  - 265
  - 4707
  - 804
  - 9479
  - 938
  - 7581
  - 571
  - 9354
  - 265
  - 7699
  - 317
  - 714
  - 251
  - 8683
  - 41
  - 5696
  - 206
  - 9956
  - 656
  - 2570
  - 789
  - 2122