tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 366
      - id: 1
        executionTime: 2163
      - id: 2
        executionTime: 1370
      - id: 3
        executionTime: 19065
      - id: 4
        executionTime: 187
      - id: 5
        executionTime: 1115
      - id: 6
        executionTime: 1124
      - id: 7
        executionTime: 13501
    edges:
      - from: 0
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 38
      - id: 1
        executionTime: 24
      - id: 2
        executionTime: 35
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 691
      - id: 1
        executionTime: 991
      - id: 2
        executionTime: 182
      - id: 3
        executionTime: 292
      - id: 4
        executionTime: 358
      - id: 5
        executionTime: 70
      - id: 6
        executionTime: 1
      - id: 7
        executionTime: 13
      - id: 8
        executionTime: 816
      - id: 9
        executionTime: 104
      - id: 10
        executionTime: 287
      - id: 11
        executionTime: 13
      - id: 12
        executionTime: 153
      - id: 13
        executionTime: 2147
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 9
        to: 11
      - from: 11
        to: 12
coeff_control:
  - 747
  - 2057
  - 800
  - 3093
  - 579
  - 4232
  - 447
  - 6843
  - 748
  - 9569
  - 871
  - 312
  - 568
  - 8440
  - 602
  - 1457
  - 388
  - 8622
  - 674
  - 209
  - 323
  - 1952
  - 7
  - 916
  - 222
  - 1345
  - 280
  - 2435
  - 245
  - 2361
  - 743
  - 917
  - 233
  - 6582
  - 428
  - 7019
  - 966
  - 8317
  - 280
  - 3475
  - 396
  - 782
  - 195
  - 3967
  - 489
  - 4810
  - 561
  - 5035
  - 308
  - 2879