tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 40201
      - id: 1
        executionTime: 7576
      - id: 2
        executionTime: 386
      - id: 3
        executionTime: 49335
      - id: 4
        executionTime: 9380
      - id: 5
        executionTime: 41811
      - id: 6
        executionTime: 13350
      - id: 7
        executionTime: 33870
      - id: 8
        executionTime: 22789
      - id: 9
        executionTime: 20243
      - id: 10
        executionTime: 62922
      - id: 11
        executionTime: 3336
      - id: 12
        executionTime: 16725
      - id: 13
        executionTime: 1953
      - id: 14
        executionTime: 10532
      - id: 15
        executionTime: 1747
      - id: 16
        executionTime: 163837
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 13
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 617
      - id: 1
        executionTime: 124
      - id: 2
        executionTime: 525
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 621
      - id: 5
        executionTime: 2140
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 3
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 75957
      - id: 1
        executionTime: 20762
      - id: 2
        executionTime: 6791
      - id: 3
        executionTime: 7444
      - id: 4
        executionTime: 21927
      - id: 5
        executionTime: 16107
      - id: 6
        executionTime: 517
      - id: 7
        executionTime: 13137
      - id: 8
        executionTime: 18195
      - id: 9
        executionTime: 488
      - id: 10
        executionTime: 21740
      - id: 11
        executionTime: 32644
      - id: 12
        executionTime: 8856
      - id: 13
        executionTime: 11880
      - id: 14
        executionTime: 1042
      - id: 15
        executionTime: 60060
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 9
        to: 12
      - from: 12
        to: 13
      - from: 12
        to: 15
coeff_control:
  - 40
  - 6712
  - 410
  - 752
  - 336
  - 3111
  - 592
  - 3545
  - 619
  - 4055
  - 108
  - 6494
  - 761
  - 7830
  - 118
  - 4112
  - 250
  - 7444
  - 630
  - 171
  - 834
  - 8499
  - 591
  - 8890
  - 304
  - 8476
  - 148
  - 2231
  - 989
  - 2901
  - 210
  - 6975
  - 108
  - 3020
  - 884
  - 9857
  - 459
  - 1905
  - 889
  - 7062
  - 757
  - 8555
  - 848
  - 138
  - 947
  - 27
  - 100
  - 4758
  - 710
  - 6148
  - 248
  - 7690
  - 154
  - 388
  - 575
  - 3209
  - 374
  - 4410
  - 957
  - 2215
  - 173
  - 8400
  - 547
  - 6922
  - 224
  - 80
  - 441
  - 9133
  - 626
  - 3346
  - 478
  - 9525
  - 765
  - 2916
  - 339
  - 1450
  - 729
  - 3912