tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 53679
      - id: 1
        executionTime: 16710
      - id: 2
        executionTime: 30312
      - id: 3
        executionTime: 13847
      - id: 4
        executionTime: 17295
      - id: 5
        executionTime: 67325
      - id: 6
        executionTime: 36154
      - id: 7
        executionTime: 15547
      - id: 8
        executionTime: 68081
      - id: 9
        executionTime: 1193
      - id: 10
        executionTime: 18755
      - id: 11
        executionTime: 44202
      - id: 12
        executionTime: 40872
      - id: 13
        executionTime: 3612
      - id: 14
        executionTime: 7428
      - id: 15
        executionTime: 159349
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 304
      - id: 1
        executionTime: 697
      - id: 2
        executionTime: 285
      - id: 3
        executionTime: 187
      - id: 4
        executionTime: 242
      - id: 5
        executionTime: 338
      - id: 6
        executionTime: 192
      - id: 7
        executionTime: 246
      - id: 8
        executionTime: 3109
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 7
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 215
      - id: 1
        executionTime: 1744
      - id: 2
        executionTime: 3757
      - id: 3
        executionTime: 4561
      - id: 4
        executionTime: 664
      - id: 5
        executionTime: 1899
      - id: 6
        executionTime: 4303
      - id: 7
        executionTime: 3630
      - id: 8
        executionTime: 1973
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 1416
      - id: 11
        executionTime: 538
      - id: 12
        executionTime: 2838
      - id: 13
        executionTime: 681
      - id: 14
        executionTime: 4373
      - id: 15
        executionTime: 104
      - id: 16
        executionTime: 1803
      - id: 17
        executionTime: 2252
      - id: 18
        executionTime: 15636
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 11
      - from: 0
        to: 17
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 16
      - from: 6
        to: 18
      - from: 7
        to: 11
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 16
      - from: 15
        to: 17
coeff_control:
  - 808
  - 3791
  - 347
  - 6904
  - 375
  - 6754
  - 608
  - 6574
  - 573
  - 7102
  - 623
  - 4568
  - 739
  - 8688
  - 236
  - 8583
  - 645
  - 2598
  - 42
  - 2754
  - 145
  - 4331
  - 918
  - 9381
  - 151
  - 9374
  - 104
  - 3399
  - 538
  - 8172
  - 691
  - 9704
  - 377
  - 5004
  - 630
  - 868
  - 775
  - 8743
  - 716
  - 7314
  - 596
  - 7917
  - 359
  - 6968
  - 699
  - 3160
  - 744
  - 3402
  - 823
  - 7857
  - 27
  - 8483
  - 425
  - 6299
  - 491
  - 3563
  - 598
  - 4347
  - 497
  - 1385
  - 512
  - 1590
  - 918
  - 6063
  - 381
  - 9279
  - 358
  - 1516
  - 505
  - 7535
  - 223
  - 7032
  - 132
  - 3876
  - 155
  - 6804
  - 895
  - 4298
  - 612
  - 7538
  - 122
  - 7944
  - 405
  - 5926
  - 301
  - 5467
  - 558
  - 1499