tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 166
      - id: 1
        executionTime: 3417
      - id: 2
        executionTime: 1273
      - id: 3
        executionTime: 5391
      - id: 4
        executionTime: 5691
      - id: 5
        executionTime: 2442
      - id: 6
        executionTime: 5987
      - id: 7
        executionTime: 84
      - id: 8
        executionTime: 3538
      - id: 9
        executionTime: 8783
      - id: 10
        executionTime: 29449
    edges:
      - from: 0
        to: 8
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 2
        to: 9
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 8
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 939
      - id: 1
        executionTime: 345
      - id: 2
        executionTime: 1930
      - id: 3
        executionTime: 255
      - id: 4
        executionTime: 218
      - id: 5
        executionTime: 29
      - id: 6
        executionTime: 142
      - id: 7
        executionTime: 783
      - id: 8
        executionTime: 90
      - id: 9
        executionTime: 2527
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1119
      - id: 1
        executionTime: 3576
      - id: 2
        executionTime: 675
      - id: 3
        executionTime: 1104
      - id: 4
        executionTime: 1889
      - id: 5
        executionTime: 1398
      - id: 6
        executionTime: 925
      - id: 7
        executionTime: 2248
      - id: 8
        executionTime: 924
      - id: 9
        executionTime: 579
      - id: 10
        executionTime: 1322
      - id: 11
        executionTime: 777
      - id: 12
        executionTime: 341
      - id: 13
        executionTime: 926
      - id: 14
        executionTime: 15443
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 2
        to: 6
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 13
coeff_control:
  - 14
  - 1901
  - 562
  - 6060
  - 231
  - 9933
  - 64
  - 7366
  - 237
  - 3128
  - 341
  - 4715
  - 652
  - 3043
  - 909
  - 5303
  - 147
  - 3233
  - 590
  - 1590
  - 112
  - 3340
  - 922
  - 2581
  - 673
  - 2789
  - 530
  - 5072
  - 511
  - 4053
  - 448
  - 6768
  - 560
  - 7020
  - 381
  - 5444
  - 696
  - 9496
  - 11
  - 7851
  - 714
  - 2574
  - 262
  - 3281
  - 376
  - 4147
  - 643
  - 3942
  - 333
  - 143
  - 816
  - 1846
  - 574
  - 889
  - 214
  - 2299
  - 660
  - 9525
  - 305
  - 8190
  - 203
  - 4152
  - 133
  - 1113
  - 918
  - 952
  - 553
  - 2871
  - 394
  - 948
  - 983
  - 6235