tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1471
      - id: 1
        executionTime: 3298
      - id: 2
        executionTime: 1659
      - id: 3
        executionTime: 66
      - id: 4
        executionTime: 243
      - id: 5
        executionTime: 719
      - id: 6
        executionTime: 1611
      - id: 7
        executionTime: 140
      - id: 8
        executionTime: 671
      - id: 9
        executionTime: 875
      - id: 10
        executionTime: 252
      - id: 11
        executionTime: 24
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 383
      - id: 14
        executionTime: 877
      - id: 15
        executionTime: 242
      - id: 16
        executionTime: 246
      - id: 17
        executionTime: 888
      - id: 18
        executionTime: 81
      - id: 19
        executionTime: 10891
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 17
      - from: 3
        to: 19
      - from: 4
        to: 5
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 6
        to: 13
      - from: 6
        to: 19
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 7
        to: 19
      - from: 8
        to: 17
      - from: 9
        to: 18
      - from: 9
        to: 19
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 19
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 1592
      - id: 1
        executionTime: 77903
      - id: 2
        executionTime: 7743
      - id: 3
        executionTime: 88791
      - id: 4
        executionTime: 44300
      - id: 5
        executionTime: 12924
      - id: 6
        executionTime: 38502
      - id: 7
        executionTime: 74691
      - id: 8
        executionTime: 29135
      - id: 9
        executionTime: 433715
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 5
        to: 9
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 10199
      - id: 1
        executionTime: 751
      - id: 2
        executionTime: 1366
      - id: 3
        executionTime: 75
      - id: 4
        executionTime: 94
      - id: 5
        executionTime: 4695
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 5
coeff_control:
  - 15
  - 7321
  - 762
  - 3440
  - 834
  - 7216
  - 384
  - 8369
  - 270
  - 4339
  - 142
  - 7226
  - 802
  - 870
  - 890
  - 6433
  - 734
  - 4400
  - 710
  - 2454
  - 462
  - 4306
  - 470
  - 69
  - 509
  - 4417
  - 566
  - 6921
  - 761
  - 633
  - 929
  - 1991
  - 220
  - 401
  - 865
  - 7380
  - 353
  - 9087
  - 752
  - 9810
  - 446
  - 7974
  - 779
  - 9059
  - 192
  - 2558
  - 497
  - 700
  - 790
  - 3959
  - 164
  - 8199
  - 225
  - 7345
  - 777
  - 4772
  - 590
  - 8588
  - 928
  - 9055
  - 290
  - 8696
  - 846
  - 1920
  - 267
  - 1222
  - 281
  - 8295
  - 678
  - 8212
  - 399
  - 5317