tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 374
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 282
      - id: 3
        executionTime: 93
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 26
      - id: 6
        executionTime: 137
      - id: 7
        executionTime: 623
      - id: 8
        executionTime: 861
      - id: 9
        executionTime: 382
      - id: 10
        executionTime: 20
      - id: 11
        executionTime: 116
      - id: 12
        executionTime: 688
      - id: 13
        executionTime: 737
      - id: 14
        executionTime: 517
      - id: 15
        executionTime: 103
      - id: 16
        executionTime: 944
      - id: 17
        executionTime: 5231
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 16
      - from: 2
        to: 3
      - from: 2
        to: 17
      - from: 3
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 10
        to: 16
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 10034
      - id: 1
        executionTime: 8810
      - id: 2
        executionTime: 1215
      - id: 3
        executionTime: 34205
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 608
      - id: 1
        executionTime: 421
      - id: 2
        executionTime: 41
      - id: 3
        executionTime: 1419
      - id: 4
        executionTime: 640
      - id: 5
        executionTime: 534
      - id: 6
        executionTime: 1285
      - id: 7
        executionTime: 359
      - id: 8
        executionTime: 6
      - id: 9
        executionTime: 239
      - id: 10
        executionTime: 434
      - id: 11
        executionTime: 599
      - id: 12
        executionTime: 329
      - id: 13
        executionTime: 94
      - id: 14
        executionTime: 5655
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 1
        to: 8
      - from: 2
        to: 11
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 8
        to: 10
coeff_control:
  - 573
  - 7778
  - 290
  - 5392
  - 706
  - 2850
  - 46
  - 3340
  - 42
  - 6915
  - 679
  - 3747
  - 820
  - 2845
  - 429
  - 9696
  - 837
  - 877
  - 356
  - 2497
  - 801
  - 5546
  - 988
  - 4437
  - 762
  - 6708
  - 878
  - 745
  - 717
  - 4955
  - 671
  - 2342
  - 546
  - 977
  - 316
  - 3761
  - 766
  - 3475
  - 692
  - 9094
  - 100
  - 9937
  - 779
  - 4464
  - 118
  - 7046
  - 110
  - 6201
  - 633
  - 4784
  - 955
  - 3863
  - 447
  - 3436
  - 181
  - 3754
  - 946
  - 2244
  - 133
  - 8491
  - 998
  - 2667
  - 672
  - 1514
  - 203
  - 1732
  - 234
  - 9050
  - 67
  - 3957
  - 214
  - 8760
  - 735
  - 4151