tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 481
      - id: 1
        executionTime: 237
      - id: 2
        executionTime: 8332
      - id: 3
        executionTime: 509
      - id: 4
        executionTime: 5733
      - id: 5
        executionTime: 125
      - id: 6
        executionTime: 2862
      - id: 7
        executionTime: 1272
      - id: 8
        executionTime: 1169
      - id: 9
        executionTime: 1248
      - id: 10
        executionTime: 1737
      - id: 11
        executionTime: 638
      - id: 12
        executionTime: 1001
      - id: 13
        executionTime: 279
      - id: 14
        executionTime: 1438
      - id: 15
        executionTime: 1977
      - id: 16
        executionTime: 2062
      - id: 17
        executionTime: 221
      - id: 18
        executionTime: 24005
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 1
        to: 18
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 17
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 9
        to: 18
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 15
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 254
      - id: 1
        executionTime: 62
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 78
      - id: 5
        executionTime: 275
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 245
      - id: 1
        executionTime: 652
      - id: 2
        executionTime: 48
      - id: 3
        executionTime: 286
      - id: 4
        executionTime: 1804
      - id: 5
        executionTime: 235
      - id: 6
        executionTime: 474
      - id: 7
        executionTime: 191
      - id: 8
        executionTime: 323
      - id: 9
        executionTime: 506
      - id: 10
        executionTime: 459
      - id: 11
        executionTime: 364
      - id: 12
        executionTime: 133
      - id: 13
        executionTime: 2386
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 11
        to: 12
      - from: 12
        to: 13
coeff_control:
  - 616
  - 8375
  - 969
  - 1249
  - 204
  - 1155
  - 187
  - 6615
  - 763
  - 8297
  - 153
  - 6508
  - 713
  - 9909
  - 82
  - 2463
  - 464
  - 3798
  - 257
  - 6088
  - 274
  - 6815
  - 641
  - 5302
  - 451
  - 2971
  - 642
  - 3066
  - 634
  - 2635
  - 944
  - 2832
  - 650
  - 9922
  - 721
  - 1436
  - 978
  - 419
  - 859
  - 6022
  - 39
  - 9884
  - 550
  - 1255
  - 622
  - 3853
  - 766
  - 3370
  - 727
  - 8069
  - 727
  - 4077
  - 141
  - 5244
  - 702
  - 1030
  - 825
  - 3474
  - 9
  - 1547
  - 195
  - 3902
  - 148
  - 7117
  - 584
  - 40
  - 417
  - 6482
  - 494
  - 8185
  - 459
  - 9172
  - 725
  - 6615
  - 3
  - 7863
  - 359
  - 5727