tasks:
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 8426
      - id: 1
        executionTime: 13672
      - id: 2
        executionTime: 15375
      - id: 3
        executionTime: 20906
      - id: 4
        executionTime: 192262
      - id: 5
        executionTime: 3328
      - id: 6
        executionTime: 7402
      - id: 7
        executionTime: 87908
      - id: 8
        executionTime: 27398
      - id: 9
        executionTime: 18167
      - id: 10
        executionTime: 33042
      - id: 11
        executionTime: 51559
      - id: 12
        executionTime: 11517
      - id: 13
        executionTime: 8603
      - id: 14
        executionTime: 261115
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 14
      - from: 12
        to: 13
      - from: 13
        to: 14
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 7378
      - id: 1
        executionTime: 632
    edges: ~
  - deadline: 7000000
    period: 7000000
    vertices:
      - id: 0
        executionTime: 31849
      - id: 1
        executionTime: 34350
      - id: 2
        executionTime: 151933
      - id: 3
        executionTime: 18329
      - id: 4
        executionTime: 6834
      - id: 5
        executionTime: 29834
      - id: 6
        executionTime: 23743
      - id: 7
        executionTime: 6921
      - id: 8
        executionTime: 9079
      - id: 9
        executionTime: 9371
      - id: 10
        executionTime: 7567
      - id: 11
        executionTime: 149282
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 5
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 7
      - from: 5
        to: 11
      - from: 7
        to: 8
      - from: 7
        to: 11
coeff_control:
  - 768
  - 4253
  - 944
  - 2684
  - 634
  - 2654
  - 609
  - 2064
  - 867
  - 8289
  - 230
  - 9069
  - 46
  - 4315
  - 149
  - 1402
  - 222
  - 8908
  - 529
  - 9346
  - 866
  - 7721
  - 321
  - 3719
  - 897
  - 6036
  - 22
  - 6509
  - 913
  - 3938
  - 148
  - 6979
  - 361
  - 306
  - 842
  - 5485
  - 800
  - 395
  - 49
  - 9098
  - 989
  - 5658
  - 121
  - 6729
  - 25
  - 9816
  - 550
  - 1417
  - 210
  - 9638
  - 538
  - 4529
  - 942
  - 2917
  - 525
  - 4581
  - 349
  - 220