tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 815
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 2331
      - id: 3
        executionTime: 1212
      - id: 4
        executionTime: 8233
      - id: 5
        executionTime: 5323
      - id: 6
        executionTime: 6428
      - id: 7
        executionTime: 602
      - id: 8
        executionTime: 171
      - id: 9
        executionTime: 1376
      - id: 10
        executionTime: 1531
      - id: 11
        executionTime: 1531
      - id: 12
        executionTime: 1451
      - id: 13
        executionTime: 911
      - id: 14
        executionTime: 1478
      - id: 15
        executionTime: 247
      - id: 16
        executionTime: 1325
      - id: 17
        executionTime: 376
      - id: 18
        executionTime: 186
      - id: 19
        executionTime: 12229
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 16
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 13
      - from: 11
        to: 14
      - from: 13
        to: 15
      - from: 15
        to: 18
      - from: 16
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1169
      - id: 1
        executionTime: 354
      - id: 2
        executionTime: 1157
      - id: 3
        executionTime: 57
      - id: 4
        executionTime: 1262
      - id: 5
        executionTime: 222
      - id: 6
        executionTime: 2331
      - id: 7
        executionTime: 479
      - id: 8
        executionTime: 1036
      - id: 9
        executionTime: 1629
      - id: 10
        executionTime: 777
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 398
      - id: 13
        executionTime: 216
      - id: 14
        executionTime: 12625
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 13
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 93049
      - id: 1
        executionTime: 173495
      - id: 2
        executionTime: 178710
    edges:
      - from: 1
        to: 2
coeff_control:
  - 801
  - 9227
  - 10
  - 5620
  - 485
  - 1112
  - 369
  - 3425
  - 642
  - 5589
  - 99
  - 1274
  - 127
  - 7992
  - 947
  - 7520
  - 376
  - 5766
  - 516
  - 6779
  - 949
  - 4581
  - 373
  - 731
  - 741
  - 256
  - 548
  - 6275
  - 691
  - 8070
  - 168
  - 4011
  - 925
  - 4495
  - 52
  - 6062
  - 278
  - 3200
  - 385
  - 9215
  - 130
  - 5566
  - 685
  - 3846
  - 625
  - 3404
  - 583
  - 7307
  - 537
  - 3229
  - 280
  - 4239
  - 607
  - 6367
  - 332
  - 805
  - 475
  - 2885
  - 824
  - 3504
  - 595
  - 6894
  - 377
  - 9833
  - 325
  - 8727
  - 367
  - 8577
  - 568
  - 129
  - 959
  - 2297
  - 672
  - 3028
  - 391
  - 835