tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 116
      - id: 1
        executionTime: 21
      - id: 2
        executionTime: 7
      - id: 3
        executionTime: 19
      - id: 4
        executionTime: 26
      - id: 5
        executionTime: 20
      - id: 6
        executionTime: 52
      - id: 7
        executionTime: 23
      - id: 8
        executionTime: 28
      - id: 9
        executionTime: 363
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 8
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 51351
      - id: 1
        executionTime: 51207
      - id: 2
        executionTime: 24848
      - id: 3
        executionTime: 10513
      - id: 4
        executionTime: 8798
      - id: 5
        executionTime: 36208
      - id: 6
        executionTime: 2992
      - id: 7
        executionTime: 5809
      - id: 8
        executionTime: 12774
      - id: 9
        executionTime: 173394
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 7844
      - id: 1
        executionTime: 1881
      - id: 2
        executionTime: 2345
      - id: 3
        executionTime: 2374
      - id: 4
        executionTime: 1426
      - id: 5
        executionTime: 3831
      - id: 6
        executionTime: 3471
      - id: 7
        executionTime: 1251
      - id: 8
        executionTime: 3356
      - id: 9
        executionTime: 177
      - id: 10
        executionTime: 3469
      - id: 11
        executionTime: 3900
      - id: 12
        executionTime: 637
      - id: 13
        executionTime: 2134
      - id: 14
        executionTime: 19504
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 11
      - from: 3
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
coeff_control:
  - 694
  - 4401
  - 62
  - 9903
  - 275
  - 1071
  - 445
  - 5849
  - 182
  - 1050
  - 578
  - 4083
  - 305
  - 5487
  - 704
  - 954
  - 688
  - 8563
  - 511
  - 4277
  - 68
  - 7936
  - 870
  - 3660
  - 346
  - 6787
  - 210
  - 8053
  - 203
  - 793
  - 980
  - 1164
  - 664
  - 590
  - 616
  - 2730
  - 920
  - 6764
  - 620
  - 8092
  - 308
  - 898
  - 879
  - 7684
  - 552
  - 1916
  - 745
  - 2839
  - 407
  - 1993
  - 822
  - 9544
  - 766
  - 1950
  - 603
  - 9227
  - 25
  - 1425
  - 864
  - 6318
  - 406
  - 9761
  - 279
  - 2157
  - 43
  - 1713
  - 728
  - 5175
  - 674
  - 6628