tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5887
      - id: 1
        executionTime: 17469
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1711
      - id: 1
        executionTime: 917
      - id: 2
        executionTime: 441
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 183
      - id: 6
        executionTime: 197
      - id: 7
        executionTime: 290
      - id: 8
        executionTime: 231
      - id: 9
        executionTime: 54
      - id: 10
        executionTime: 67
      - id: 11
        executionTime: 1983
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 7
      - from: 8
        to: 10
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5665
      - id: 1
        executionTime: 552
      - id: 2
        executionTime: 9979
    edges:
      - from: 0
        to: 2
coeff_control:
  - 139
  - 7470
  - 64
  - 5614
  - 375
  - 4531
  - 675
  - 3476
  - 348
  - 475
  - 917
  - 473
  - 812
  - 4066
  - 359
  - 8514
  - 493
  - 3710
  - 283
  - 6737
  - 898
  - 2437
  - 274
  - 3981
  - 600
  - 1118
  - 163
  - 1914
  - 379
  - 2609
  - 314
  - 3406
  - 726
  - 3454