tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 561
      - id: 1
        executionTime: 113
      - id: 2
        executionTime: 280
      - id: 3
        executionTime: 1438
      - id: 4
        executionTime: 223
      - id: 5
        executionTime: 438
      - id: 6
        executionTime: 504
      - id: 7
        executionTime: 148
      - id: 8
        executionTime: 33
      - id: 9
        executionTime: 4010
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 847
      - id: 1
        executionTime: 65
      - id: 2
        executionTime: 1547
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 398
      - id: 1
        executionTime: 1064
      - id: 2
        executionTime: 1175
      - id: 3
        executionTime: 251
      - id: 4
        executionTime: 86
      - id: 5
        executionTime: 484
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 266
      - id: 8
        executionTime: 154
      - id: 9
        executionTime: 247
      - id: 10
        executionTime: 3440
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 2
        to: 9
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 10
      - from: 7
        to: 8
      - from: 8
        to: 10
coeff_control:
  - 678
  - 4690
  - 32
  - 9101
  - 348
  - 1450
  - 558
  - 8857
  - 715
  - 2983
  - 691
  - 1935
  - 292
  - 6925
  - 783
  - 8469
  - 824
  - 2370
  - 662
  - 5316
  - 529
  - 8998
  - 606
  - 7594
  - 626
  - 1980
  - 320
  - 150
  - 889
  - 3823
  - 801
  - 9214
  - 475
  - 4153
  - 656
  - 8839
  - 112
  - 9041
  - 1
  - 1898
  - 789
  - 2759
  - 788
  - 1999
  - 600
  - 9920
  - 7
  - 9577