tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6453
      - id: 1
        executionTime: 440
      - id: 2
        executionTime: 1260
      - id: 3
        executionTime: 941
      - id: 4
        executionTime: 1835
      - id: 5
        executionTime: 743
      - id: 6
        executionTime: 3773
      - id: 7
        executionTime: 1282
      - id: 8
        executionTime: 2012
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 603
      - id: 11
        executionTime: 487
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 9296
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2072
      - id: 1
        executionTime: 3583
      - id: 2
        executionTime: 3088
      - id: 3
        executionTime: 8188
      - id: 4
        executionTime: 297
      - id: 5
        executionTime: 112
      - id: 6
        executionTime: 9490
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 5
        to: 6
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 320
      - id: 1
        executionTime: 521
      - id: 2
        executionTime: 372
      - id: 3
        executionTime: 436
      - id: 4
        executionTime: 1084
      - id: 5
        executionTime: 1267
      - id: 6
        executionTime: 1509
      - id: 7
        executionTime: 268
      - id: 8
        executionTime: 8
      - id: 9
        executionTime: 172
      - id: 10
        executionTime: 1085
      - id: 11
        executionTime: 278
      - id: 12
        executionTime: 4496
      - id: 13
        executionTime: 748
      - id: 14
        executionTime: 3374
      - id: 15
        executionTime: 11477
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 12
      - from: 10
        to: 13
coeff_control:
  - 459
  - 7820
  - 470
  - 5057
  - 188
  - 8363
  - 70
  - 7046
  - 515
  - 4594
  - 198
  - 9926
  - 104
  - 9760
  - 586
  - 7304
  - 382
  - 749
  - 984
  - 2992
  - 146
  - 505
  - 524
  - 9747
  - 505
  - 5626
  - 397
  - 4505
  - 209
  - 6615
  - 448
  - 6659
  - 644
  - 3408
  - 285
  - 3100
  - 556
  - 9902
  - 551
  - 9744
  - 167
  - 3422
  - 373
  - 4969
  - 653
  - 9479
  - 381
  - 4047
  - 497
  - 4811
  - 657
  - 6537
  - 886
  - 341
  - 722
  - 2162
  - 45
  - 7236
  - 735
  - 3959
  - 675
  - 4105
  - 76
  - 9868
  - 537
  - 5497
  - 151
  - 9283
  - 152
  - 3114
  - 601
  - 9895
  - 170
  - 1863