tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 287
      - id: 1
        executionTime: 1014
      - id: 2
        executionTime: 59
      - id: 3
        executionTime: 545
      - id: 4
        executionTime: 116
      - id: 5
        executionTime: 344
      - id: 6
        executionTime: 79
      - id: 7
        executionTime: 941
      - id: 8
        executionTime: 400
      - id: 9
        executionTime: 837
      - id: 10
        executionTime: 1177
      - id: 11
        executionTime: 57
      - id: 12
        executionTime: 528
      - id: 13
        executionTime: 793
      - id: 14
        executionTime: 144
      - id: 15
        executionTime: 635
      - id: 16
        executionTime: 1009
      - id: 17
        executionTime: 10030
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 16
      - from: 3
        to: 16
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 11
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 77724
      - id: 1
        executionTime: 122275
    edges:
      - from: 0
        to: 1
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 5
      - id: 1
        executionTime: 300
      - id: 2
        executionTime: 163
      - id: 3
        executionTime: 47
      - id: 4
        executionTime: 51
      - id: 5
        executionTime: 447
      - id: 6
        executionTime: 279
      - id: 7
        executionTime: 4
      - id: 8
        executionTime: 148
      - id: 9
        executionTime: 160
      - id: 10
        executionTime: 2
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 72
      - id: 13
        executionTime: 139
      - id: 14
        executionTime: 11
      - id: 15
        executionTime: 6
      - id: 16
        executionTime: 298
      - id: 17
        executionTime: 57
      - id: 18
        executionTime: 84
      - id: 19
        executionTime: 1291
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 0
        to: 17
      - from: 1
        to: 2
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 19
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 17
      - from: 12
        to: 17
      - from: 12
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 18
        to: 19
coeff_control:
  - 322
  - 8
  - 744
  - 3753
  - 154
  - 948
  - 949
  - 8750
  - 407
  - 219
  - 188
  - 3404
  - 238
  - 7949
  - 314
  - 2650
  - 865
  - 8083
  - 683
  - 5558
  - 440
  - 3588
  - 738
  - 2034
  - 21
  - 1089
  - 720
  - 9529
  - 713
  - 1369
  - 77
  - 9809
  - 753
  - 1682
  - 122
  - 3966
  - 550
  - 9609
  - 736
  - 7020
  - 483
  - 4145
  - 746
  - 4546
  - 383
  - 1375
  - 299
  - 219
  - 214
  - 6298
  - 655
  - 1632
  - 397
  - 8565
  - 270
  - 6133
  - 780
  - 3221
  - 856
  - 3119
  - 429
  - 5504
  - 964
  - 711
  - 190
  - 9653
  - 526
  - 1396
  - 594
  - 557
  - 414
  - 2255
  - 623
  - 2003
  - 797
  - 9960
  - 938
  - 7160
  - 971
  - 4416