tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2536
      - id: 1
        executionTime: 8319
      - id: 2
        executionTime: 8302
      - id: 3
        executionTime: 2551
      - id: 4
        executionTime: 486
      - id: 5
        executionTime: 3717
      - id: 6
        executionTime: 636
      - id: 7
        executionTime: 10097
      - id: 8
        executionTime: 2076
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 1993
      - id: 11
        executionTime: 13011
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 32700
      - id: 1
        executionTime: 275
      - id: 2
        executionTime: 20952
      - id: 3
        executionTime: 13064
      - id: 4
        executionTime: 8338
      - id: 5
        executionTime: 1457
      - id: 6
        executionTime: 3754
      - id: 7
        executionTime: 74557
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 4
        to: 5
      - from: 5
        to: 6
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 384775
      - id: 1
        executionTime: 25755
    edges: ~
coeff_control:
  - 936
  - 5823
  - 519
  - 3377
  - 143
  - 5372
  - 832
  - 2314
  - 117
  - 708
  - 633
  - 2754
  - 735
  - 675
  - 312
  - 5607
  - 946
  - 1346
  - 956
  - 7340
  - 504
  - 1372
  - 16
  - 2817
  - 691
  - 5897
  - 340
  - 9869
  - 953
  - 4409
  - 760
  - 3497
  - 122
  - 4651
  - 490
  - 8994
  - 843
  - 6551
  - 488
  - 1940
  - 65
  - 1867
  - 885
  - 4184