tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 81
      - id: 1
        executionTime: 1032
      - id: 2
        executionTime: 314
      - id: 3
        executionTime: 5
      - id: 4
        executionTime: 702
      - id: 5
        executionTime: 222
      - id: 6
        executionTime: 285
      - id: 7
        executionTime: 181
      - id: 8
        executionTime: 313
      - id: 9
        executionTime: 128
      - id: 10
        executionTime: 44
      - id: 11
        executionTime: 84
      - id: 12
        executionTime: 751
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 9
      - from: 9
        to: 10
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1900
      - id: 1
        executionTime: 3562
      - id: 2
        executionTime: 1281
    edges: ~
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2150
      - id: 1
        executionTime: 968
      - id: 2
        executionTime: 410
      - id: 3
        executionTime: 1286
      - id: 4
        executionTime: 3813
      - id: 5
        executionTime: 3305
      - id: 6
        executionTime: 2312
      - id: 7
        executionTime: 1861
      - id: 8
        executionTime: 935
      - id: 9
        executionTime: 946
      - id: 10
        executionTime: 310
      - id: 11
        executionTime: 654
      - id: 12
        executionTime: 1949
      - id: 13
        executionTime: 389
      - id: 14
        executionTime: 396
      - id: 15
        executionTime: 323
      - id: 16
        executionTime: 283
      - id: 17
        executionTime: 459
      - id: 18
        executionTime: 9642
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 17
      - from: 1
        to: 7
      - from: 2
        to: 5
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 8
        to: 17
      - from: 9
        to: 15
      - from: 9
        to: 18
      - from: 10
        to: 13
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 17
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 18
coeff_control:
  - 580
  - 5461
  - 186
  - 4670
  - 182
  - 941
  - 963
  - 6488
  - 172
  - 3041
  - 652
  - 9175
  - 667
  - 7450
  - 255
  - 918
  - 315
  - 7573
  - 535
  - 5689
  - 829
  - 5937
  - 435
  - 4119
  - 40
  - 8196
  - 726
  - 6720
  - 145
  - 323
  - 939
  - 9598
  - 147
  - 2985
  - 660
  - 2902
  - 100
  - 5582
  - 324
  - 4625
  - 673
  - 7527
  - 804
  - 8044
  - 376
  - 5639
  - 905
  - 3703
  - 565
  - 1698
  - 949
  - 9394
  - 524
  - 6538
  - 587
  - 9805
  - 675
  - 4057
  - 135
  - 2332
  - 300
  - 1944
  - 263
  - 3327
  - 635
  - 9362
  - 774
  - 8853
  - 982
  - 7200