tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 28807
      - id: 1
        executionTime: 37138
      - id: 2
        executionTime: 48550
      - id: 3
        executionTime: 19449
      - id: 4
        executionTime: 5031
      - id: 5
        executionTime: 6720
      - id: 6
        executionTime: 28375
      - id: 7
        executionTime: 698
      - id: 8
        executionTime: 14146
      - id: 9
        executionTime: 148650
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 7
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 413
      - id: 1
        executionTime: 673
      - id: 2
        executionTime: 213
      - id: 3
        executionTime: 195
      - id: 4
        executionTime: 634
    edges:
      - from: 3
        to: 4
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3682
      - id: 1
        executionTime: 2974
      - id: 2
        executionTime: 15109
      - id: 3
        executionTime: 349
      - id: 4
        executionTime: 2772
      - id: 5
        executionTime: 1014
      - id: 6
        executionTime: 4218
      - id: 7
        executionTime: 1824
      - id: 8
        executionTime: 4876
      - id: 9
        executionTime: 2751
      - id: 10
        executionTime: 1838
      - id: 11
        executionTime: 248
      - id: 12
        executionTime: 4026
      - id: 13
        executionTime: 2938
      - id: 14
        executionTime: 53712
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 14
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 14
coeff_control:
  - 202
  - 2329
  - 742
  - 5858
  - 771
  - 1910
  - 378
  - 6369
  - 240
  - 9990
  - 601
  - 8354
  - 785
  - 9106
  - 196
  - 7445
  - 798
  - 2280
  - 534
  - 7150
  - 974
  - 6461
  - 479
  - 5648
  - 562
  - 981
  - 511
  - 3318
  - 554
  - 6491
  - 299
  - 315
  - 51
  - 4422
  - 466
  - 4177
  - 40
  - 5404
  - 859
  - 8503
  - 391
  - 2539
  - 287
  - 9977
  - 817
  - 9849
  - 275
  - 5898
  - 257
  - 6764
  - 418
  - 6592
  - 49
  - 3882
  - 837
  - 8564
  - 182
  - 8086
  - 287
  - 3263