tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 20923
      - id: 1
        executionTime: 65599
      - id: 2
        executionTime: 10085
      - id: 3
        executionTime: 1557
      - id: 4
        executionTime: 19336
      - id: 5
        executionTime: 35273
      - id: 6
        executionTime: 2559
      - id: 7
        executionTime: 16631
      - id: 8
        executionTime: 26168
      - id: 9
        executionTime: 22323
      - id: 10
        executionTime: 38008
      - id: 11
        executionTime: 8526
      - id: 12
        executionTime: 3193
      - id: 13
        executionTime: 17191
      - id: 14
        executionTime: 1316
      - id: 15
        executionTime: 92176
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 11
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 15
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 958
      - id: 1
        executionTime: 28
      - id: 2
        executionTime: 146
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 37
      - id: 5
        executionTime: 205
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 23824
      - id: 1
        executionTime: 12885
      - id: 2
        executionTime: 48463
      - id: 3
        executionTime: 2988
      - id: 4
        executionTime: 6821
      - id: 5
        executionTime: 47038
      - id: 6
        executionTime: 13261
      - id: 7
        executionTime: 1897
      - id: 8
        executionTime: 86326
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 3
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 645
  - 3192
  - 113
  - 8199
  - 920
  - 9632
  - 30
  - 3500
  - 460
  - 5937
  - 402
  - 6893
  - 273
  - 9066
  - 573
  - 5253
  - 662
  - 6480
  - 917
  - 7411
  - 357
  - 8768
  - 985
  - 7902
  - 592
  - 2628
  - 269
  - 3233
  - 760
  - 7202
  - 247
  - 5121
  - 914
  - 205
  - 447
  - 7269
  - 780
  - 5667
  - 362
  - 3091
  - 523
  - 9872
  - 398
  - 7401
  - 575
  - 7377
  - 801
  - 9814
  - 284
  - 7151
  - 709
  - 8279
  - 655
  - 4078
  - 521
  - 8507
  - 342
  - 4281
  - 687
  - 3459
  - 313
  - 2570