tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6995
      - id: 1
        executionTime: 16028
      - id: 2
        executionTime: 2619
      - id: 3
        executionTime: 2540
      - id: 4
        executionTime: 5276
      - id: 5
        executionTime: 15099
      - id: 6
        executionTime: 4649
      - id: 7
        executionTime: 1734
      - id: 8
        executionTime: 1826
      - id: 9
        executionTime: 15256
      - id: 10
        executionTime: 2713
      - id: 11
        executionTime: 5697
      - id: 12
        executionTime: 78051
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 7
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 11
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 289
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 877
      - id: 3
        executionTime: 423
      - id: 4
        executionTime: 23
      - id: 5
        executionTime: 3
      - id: 6
        executionTime: 476
      - id: 7
        executionTime: 282
      - id: 8
        executionTime: 155
      - id: 9
        executionTime: 146
      - id: 10
        executionTime: 10
      - id: 11
        executionTime: 158
      - id: 12
        executionTime: 8
      - id: 13
        executionTime: 9
      - id: 14
        executionTime: 98
      - id: 15
        executionTime: 44
      - id: 16
        executionTime: 65
      - id: 17
        executionTime: 74
      - id: 18
        executionTime: 35
      - id: 19
        executionTime: 2039
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 17
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 2
        to: 15
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 18
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 12
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 16
        to: 17
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13654
      - id: 1
        executionTime: 5027
      - id: 2
        executionTime: 17177
    edges:
      - from: 0
        to: 1
      - from: 1
        to: 2
coeff_control:
  - 613
  - 2733
  - 893
  - 7428
  - 801
  - 8314
  - 513
  - 7413
  - 70
  - 9691
  - 296
  - 1501
  - 345
  - 6659
  - 626
  - 3791
  - 202
  - 6908
  - 299
  - 9798
  - 223
  - 1496
  - 485
  - 1971
  - 804
  - 556
  - 769
  - 4585
  - 491
  - 6798
  - 567
  - 5205
  - 951
  - 8514
  - 572
  - 5801
  - 609
  - 1397
  - 497
  - 750
  - 125
  - 3112
  - 217
  - 4266
  - 759
  - 9273
  - 469
  - 7942
  - 275
  - 7868
  - 576
  - 3530
  - 929
  - 7980
  - 567
  - 6770
  - 507
  - 786
  - 840
  - 9241
  - 885
  - 892
  - 539
  - 278
  - 306
  - 8661
  - 307
  - 6233
  - 633
  - 2457
  - 312
  - 2728