tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5072
      - id: 1
        executionTime: 1386
      - id: 2
        executionTime: 2003
    edges:
      - from: 0
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3694
      - id: 1
        executionTime: 76
      - id: 2
        executionTime: 1652
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 12016
      - id: 1
        executionTime: 27777
      - id: 2
        executionTime: 8239
      - id: 3
        executionTime: 9960
      - id: 4
        executionTime: 4715
      - id: 5
        executionTime: 24196
    edges:
      - from: 1
        to: 5
coeff_control:
  - 511
  - 1475
  - 937
  - 3972
  - 664
  - 8739
  - 368
  - 7091
  - 364
  - 1510
  - 497
  - 4390
  - 522
  - 3938
  - 247
  - 3985
  - 390
  - 8060
  - 253
  - 5775
  - 663
  - 3846
  - 139
  - 2577