tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 8311
      - id: 1
        executionTime: 4968
      - id: 2
        executionTime: 337
      - id: 3
        executionTime: 3033
      - id: 4
        executionTime: 3589
      - id: 5
        executionTime: 183
      - id: 6
        executionTime: 819
      - id: 7
        executionTime: 1250
      - id: 8
        executionTime: 11275
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1556
      - id: 1
        executionTime: 192
      - id: 2
        executionTime: 1579
      - id: 3
        executionTime: 2234
      - id: 4
        executionTime: 264
      - id: 5
        executionTime: 1178
      - id: 6
        executionTime: 690
      - id: 7
        executionTime: 191
      - id: 8
        executionTime: 1458
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 5
        to: 6
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1770
      - id: 1
        executionTime: 45
      - id: 2
        executionTime: 765
      - id: 3
        executionTime: 417
      - id: 4
        executionTime: 251
      - id: 5
        executionTime: 641
      - id: 6
        executionTime: 401
      - id: 7
        executionTime: 1483
      - id: 8
        executionTime: 363
      - id: 9
        executionTime: 129
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 553
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 629
      - id: 14
        executionTime: 418
      - id: 15
        executionTime: 4726
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 13
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 12
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 12
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 505
  - 5267
  - 374
  - 9881
  - 402
  - 5880
  - 947
  - 736
  - 129
  - 7647
  - 306
  - 6744
  - 78
  - 4355
  - 571
  - 4561
  - 689
  - 3885
  - 420
  - 6650
  - 9
  - 2187
  - 226
  - 2691
  - 278
  - 1280
  - 233
  - 8996
  - 515
  - 1334
  - 510
  - 3726
  - 210
  - 4520
  - 995
  - 2682
  - 679
  - 8016
  - 868
  - 4072
  - 819
  - 3261
  - 618
  - 887
  - 782
  - 8387
  - 946
  - 3811
  - 976
  - 1030
  - 9
  - 9777
  - 775
  - 1951
  - 730
  - 6741
  - 8
  - 5748
  - 974
  - 7450
  - 44
  - 9350
  - 697
  - 5264
  - 88
  - 7947
  - 302
  - 7433