tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 60120
      - id: 1
        executionTime: 36996
      - id: 2
        executionTime: 15477
      - id: 3
        executionTime: 5891
      - id: 4
        executionTime: 22386
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 95
      - id: 1
        executionTime: 310
      - id: 2
        executionTime: 190
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 57
      - id: 5
        executionTime: 36
      - id: 6
        executionTime: 25
      - id: 7
        executionTime: 1
      - id: 8
        executionTime: 112
      - id: 9
        executionTime: 111
      - id: 10
        executionTime: 96
      - id: 11
        executionTime: 43
      - id: 12
        executionTime: 87
      - id: 13
        executionTime: 14
      - id: 14
        executionTime: 88
      - id: 15
        executionTime: 53
      - id: 16
        executionTime: 5
      - id: 17
        executionTime: 70
      - id: 18
        executionTime: 516
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 13
      - from: 5
        to: 15
      - from: 5
        to: 18
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 9
        to: 17
      - from: 10
        to: 14
      - from: 11
        to: 16
      - from: 13
        to: 15
      - from: 13
        to: 17
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 30538
      - id: 1
        executionTime: 1918
      - id: 2
        executionTime: 15834
      - id: 3
        executionTime: 11758
      - id: 4
        executionTime: 19226
      - id: 5
        executionTime: 9913
      - id: 6
        executionTime: 21537
      - id: 7
        executionTime: 24198
      - id: 8
        executionTime: 39940
      - id: 9
        executionTime: 90809
      - id: 10
        executionTime: 15103
      - id: 11
        executionTime: 40022
      - id: 12
        executionTime: 16037
      - id: 13
        executionTime: 173900
    edges:
      - from: 0
        to: 13
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 12
coeff_control:
  - 949
  - 4526
  - 327
  - 7669
  - 354
  - 3014
  - 661
  - 8851
  - 921
  - 3475
  - 975
  - 2079
  - 329
  - 8276
  - 82
  - 924
  - 384
  - 7762
  - 19
  - 6355
  - 670
  - 3933
  - 415
  - 3712
  - 753
  - 3805
  - 352
  - 6793
  - 12
  - 4105
  - 245
  - 9391
  - 186
  - 209
  - 571
  - 6137
  - 486
  - 9068
  - 729
  - 9451
  - 798
  - 3512
  - 522
  - 9451
  - 979
  - 7090
  - 427
  - 5167
  - 287
  - 2423
  - 650
  - 8759
  - 695
  - 999
  - 923
  - 6622
  - 835
  - 1113
  - 813
  - 5965
  - 751
  - 7024
  - 963
  - 7011
  - 348
  - 3999
  - 194
  - 2037
  - 204
  - 1300
  - 397
  - 7193
  - 626
  - 4599
  - 846
  - 8181