tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8914
      - id: 1
        executionTime: 606
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11832
      - id: 1
        executionTime: 1677
      - id: 2
        executionTime: 39903
      - id: 3
        executionTime: 41322
      - id: 4
        executionTime: 22316
      - id: 5
        executionTime: 3746
      - id: 6
        executionTime: 79201
    edges:
      - from: 1
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 78
      - id: 1
        executionTime: 77
      - id: 2
        executionTime: 1477
      - id: 3
        executionTime: 428
      - id: 4
        executionTime: 820
      - id: 5
        executionTime: 1483
      - id: 6
        executionTime: 705
      - id: 7
        executionTime: 673
      - id: 8
        executionTime: 93
      - id: 9
        executionTime: 610
      - id: 10
        executionTime: 1362
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 1392
      - id: 13
        executionTime: 106
      - id: 14
        executionTime: 841
      - id: 15
        executionTime: 45
      - id: 16
        executionTime: 4966
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 3
        to: 14
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 16
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 15
      - from: 15
        to: 16
coeff_control:
  - 651
  - 4096
  - 177
  - 9272
  - 222
  - 4449
  - 670
  - 1095
  - 974
  - 5
  - 438
  - 3348
  - 48
  - 2164
  - 564
  - 20
  - 273
  - 53
  - 708
  - 2654
  - 30
  - 7649
  - 471
  - 5009
  - 690
  - 6400
  - 367
  - 5263
  - 483
  - 6914
  - 219
  - 3537
  - 407
  - 611
  - 638
  - 8899
  - 261
  - 5544
  - 174
  - 7478
  - 742
  - 8592
  - 880
  - 7395
  - 397
  - 6697
  - 510
  - 1029
  - 279
  - 2531
  - 971
  - 3350