tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 787
      - id: 1
        executionTime: 103
      - id: 2
        executionTime: 24
      - id: 3
        executionTime: 317
      - id: 4
        executionTime: 16
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 20
      - id: 7
        executionTime: 292
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 285
      - id: 10
        executionTime: 163
      - id: 11
        executionTime: 132
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 74
      - id: 14
        executionTime: 5
      - id: 15
        executionTime: 87
      - id: 16
        executionTime: 194
      - id: 17
        executionTime: 96
      - id: 18
        executionTime: 154
      - id: 19
        executionTime: 1705
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 12
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 2
        to: 18
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 16
      - from: 6
        to: 19
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 18
      - from: 13
        to: 14
      - from: 13
        to: 17
      - from: 14
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 17
      - from: 16
        to: 19
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 78618
      - id: 1
        executionTime: 46597
      - id: 2
        executionTime: 54910
      - id: 3
        executionTime: 9644
      - id: 4
        executionTime: 8254
      - id: 5
        executionTime: 8840
      - id: 6
        executionTime: 5475
      - id: 7
        executionTime: 28522
      - id: 8
        executionTime: 214572
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 5
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 5
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2483
      - id: 1
        executionTime: 1554
      - id: 2
        executionTime: 39
      - id: 3
        executionTime: 212
      - id: 4
        executionTime: 820
      - id: 5
        executionTime: 545
      - id: 6
        executionTime: 554
      - id: 7
        executionTime: 517
      - id: 8
        executionTime: 1793
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 6
        to: 8
coeff_control:
  - 98
  - 3147
  - 227
  - 6225
  - 991
  - 8994
  - 137
  - 6874
  - 677
  - 8822
  - 121
  - 5751
  - 196
  - 1642
  - 289
  - 8811
  - 759
  - 5480
  - 102
  - 2879
  - 853
  - 4178
  - 159
  - 1400
  - 82
  - 8552
  - 902
  - 5553
  - 637
  - 7580
  - 968
  - 1165
  - 619
  - 8620
  - 612
  - 437
  - 567
  - 5427
  - 516
  - 1126
  - 289
  - 7746
  - 448
  - 3524
  - 565
  - 5795
  - 589
  - 36
  - 22
  - 5209
  - 474
  - 6722
  - 807
  - 7020
  - 892
  - 168
  - 703
  - 1748
  - 969
  - 8150
  - 759
  - 370
  - 512
  - 1637
  - 851
  - 8286
  - 426
  - 8185
  - 311
  - 9383
  - 381
  - 9543
  - 297
  - 9351
  - 521
  - 1264