tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 163
      - id: 1
        executionTime: 514
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 17
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 17
      - id: 6
        executionTime: 114
      - id: 7
        executionTime: 144
      - id: 8
        executionTime: 70
      - id: 9
        executionTime: 47
      - id: 10
        executionTime: 452
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 9
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 220125
      - id: 1
        executionTime: 20301
      - id: 2
        executionTime: 28893
      - id: 3
        executionTime: 190848
    edges:
      - from: 0
        to: 3
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 36005
      - id: 1
        executionTime: 40263
      - id: 2
        executionTime: 7127
      - id: 3
        executionTime: 2777
      - id: 4
        executionTime: 17003
      - id: 5
        executionTime: 26112
      - id: 6
        executionTime: 14563
      - id: 7
        executionTime: 9620
      - id: 8
        executionTime: 14755
      - id: 9
        executionTime: 23557
      - id: 10
        executionTime: 20027
      - id: 11
        executionTime: 10853
      - id: 12
        executionTime: 7916
      - id: 13
        executionTime: 19270
      - id: 14
        executionTime: 7456
      - id: 15
        executionTime: 4645
      - id: 16
        executionTime: 134138
    edges:
      - from: 0
        to: 12
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 16
      - from: 4
        to: 6
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 14
coeff_control:
  - 284
  - 981
  - 484
  - 4301
  - 676
  - 6175
  - 566
  - 6002
  - 218
  - 7024
  - 111
  - 5339
  - 298
  - 4651
  - 746
  - 8394
  - 699
  - 6506
  - 344
  - 2514
  - 126
  - 3792
  - 70
  - 517
  - 439
  - 6612
  - 514
  - 7346
  - 134
  - 6929
  - 901
  - 4987
  - 71
  - 9060
  - 591
  - 3237
  - 753
  - 2092
  - 913
  - 6944
  - 637
  - 7987
  - 337
  - 6152
  - 433
  - 7878
  - 379
  - 7504
  - 35
  - 2440
  - 817
  - 4057
  - 849
  - 2858
  - 494
  - 9936
  - 899
  - 9305
  - 208
  - 3973
  - 385
  - 4340
  - 886
  - 5727