tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 513
      - id: 1
        executionTime: 174
      - id: 2
        executionTime: 1006
      - id: 3
        executionTime: 300
      - id: 4
        executionTime: 105
      - id: 5
        executionTime: 135
      - id: 6
        executionTime: 487
      - id: 7
        executionTime: 379
      - id: 8
        executionTime: 142
      - id: 9
        executionTime: 184
      - id: 10
        executionTime: 152
      - id: 11
        executionTime: 133
      - id: 12
        executionTime: 121
      - id: 13
        executionTime: 3105
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 4
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 11
      - from: 8
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3437
      - id: 1
        executionTime: 1868
      - id: 2
        executionTime: 36604
      - id: 3
        executionTime: 9786
      - id: 4
        executionTime: 1842
      - id: 5
        executionTime: 15470
      - id: 6
        executionTime: 23687
      - id: 7
        executionTime: 3972
      - id: 8
        executionTime: 14955
      - id: 9
        executionTime: 6554
      - id: 10
        executionTime: 11996
      - id: 11
        executionTime: 2055
      - id: 12
        executionTime: 82579
    edges:
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 4
      - from: 3
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 8
        to: 12
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 34904
      - id: 1
        executionTime: 961
      - id: 2
        executionTime: 36
      - id: 3
        executionTime: 10512
      - id: 4
        executionTime: 5056
      - id: 5
        executionTime: 2794
      - id: 6
        executionTime: 3931
      - id: 7
        executionTime: 2913
      - id: 8
        executionTime: 37088
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 5
        to: 7
coeff_control:
  - 45
  - 2721
  - 498
  - 9980
  - 359
  - 186
  - 71
  - 5728
  - 847
  - 7742
  - 575
  - 4794
  - 10
  - 6621
  - 683
  - 785
  - 121
  - 7526
  - 213
  - 4100
  - 118
  - 1964
  - 804
  - 8138
  - 662
  - 458
  - 446
  - 5142
  - 224
  - 446
  - 582
  - 6053
  - 944
  - 3570
  - 201
  - 517
  - 317
  - 6236
  - 410
  - 9594
  - 90
  - 210
  - 959
  - 5642
  - 809
  - 5842
  - 619
  - 3807
  - 102
  - 1732
  - 641
  - 9561
  - 615
  - 1237
  - 56
  - 3210
  - 462
  - 3406
  - 674
  - 5930
  - 54
  - 4603
  - 390
  - 7018
  - 54
  - 9597
  - 737
  - 3509
  - 298
  - 6942
  - 970
  - 1394