tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1388
      - id: 1
        executionTime: 85
      - id: 2
        executionTime: 321
      - id: 3
        executionTime: 279
      - id: 4
        executionTime: 492
      - id: 5
        executionTime: 985
      - id: 6
        executionTime: 1129
      - id: 7
        executionTime: 96
      - id: 8
        executionTime: 1453
      - id: 9
        executionTime: 724
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 2
      - id: 12
        executionTime: 447
      - id: 13
        executionTime: 139
      - id: 14
        executionTime: 256
      - id: 15
        executionTime: 36
      - id: 16
        executionTime: 190
      - id: 17
        executionTime: 241
      - id: 18
        executionTime: 5890
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 18
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 18
      - from: 3
        to: 4
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 15
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 7
        to: 16
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 8
        to: 18
      - from: 9
        to: 17
      - from: 10
        to: 17
      - from: 11
        to: 13
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1970
      - id: 1
        executionTime: 62785
      - id: 2
        executionTime: 36063
      - id: 3
        executionTime: 7357
      - id: 4
        executionTime: 7242
      - id: 5
        executionTime: 12438
      - id: 6
        executionTime: 42183
      - id: 7
        executionTime: 11568
      - id: 8
        executionTime: 14136
      - id: 9
        executionTime: 6022
      - id: 10
        executionTime: 3396
      - id: 11
        executionTime: 1787
      - id: 12
        executionTime: 10352
      - id: 13
        executionTime: 24908
      - id: 14
        executionTime: 3953
      - id: 15
        executionTime: 6280
      - id: 16
        executionTime: 11120
      - id: 17
        executionTime: 275
      - id: 18
        executionTime: 83376
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 0
        to: 16
      - from: 1
        to: 3
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 2
        to: 17
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 14
      - from: 13
        to: 16
      - from: 13
        to: 18
      - from: 14
        to: 17
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 199
      - id: 1
        executionTime: 658
      - id: 2
        executionTime: 253
      - id: 3
        executionTime: 1593
      - id: 4
        executionTime: 2280
      - id: 5
        executionTime: 632
      - id: 6
        executionTime: 193
      - id: 7
        executionTime: 92
      - id: 8
        executionTime: 373
      - id: 9
        executionTime: 1298
      - id: 10
        executionTime: 3680
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 1
        to: 8
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 9
coeff_control:
  - 522
  - 948
  - 786
  - 8280
  - 890
  - 9739
  - 490
  - 6511
  - 246
  - 4731
  - 961
  - 6952
  - 586
  - 5240
  - 399
  - 3618
  - 741
  - 9453
  - 368
  - 368
  - 343
  - 989
  - 838
  - 4611
  - 700
  - 7449
  - 221
  - 9984
  - 33
  - 5019
  - 823
  - 6681
  - 7
  - 2695
  - 720
  - 471
  - 110
  - 6526
  - 769
  - 795
  - 293
  - 6913
  - 616
  - 9003
  - 2
  - 4963
  - 569
  - 9623
  - 220
  - 8693
  - 261
  - 6377
  - 627
  - 1909
  - 536
  - 7491
  - 418
  - 7847
  - 849
  - 781
  - 229
  - 4486
  - 161
  - 1997
  - 438
  - 5587
  - 569
  - 4361
  - 528
  - 1031
  - 340
  - 6535
  - 69
  - 6065
  - 417
  - 1679
  - 407
  - 8159
  - 968
  - 7026
  - 361
  - 2875
  - 908
  - 8115
  - 47
  - 7554
  - 34
  - 7305
  - 919
  - 7828
  - 352
  - 9849
  - 992
  - 8711
  - 820
  - 1078
  - 112
  - 5895