tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 382
      - id: 1
        executionTime: 461
      - id: 2
        executionTime: 5503
      - id: 3
        executionTime: 1637
      - id: 4
        executionTime: 245
      - id: 5
        executionTime: 980
      - id: 6
        executionTime: 2193
      - id: 7
        executionTime: 1193
      - id: 8
        executionTime: 2648
      - id: 9
        executionTime: 1174
      - id: 10
        executionTime: 119
      - id: 11
        executionTime: 848
      - id: 12
        executionTime: 39
      - id: 13
        executionTime: 1419
      - id: 14
        executionTime: 9925
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 14
      - from: 6
        to: 13
      - from: 7
        to: 8
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 38
      - id: 2
        executionTime: 17
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 12
      - id: 5
        executionTime: 1
      - id: 6
        executionTime: 8
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 2
      - id: 9
        executionTime: 22
      - id: 10
        executionTime: 13
      - id: 11
        executionTime: 1
      - id: 12
        executionTime: 3
      - id: 13
        executionTime: 1
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 68
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 13
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 10
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 12
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 14
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7882
      - id: 1
        executionTime: 5497
      - id: 2
        executionTime: 21457
      - id: 3
        executionTime: 35564
      - id: 4
        executionTime: 13411
      - id: 5
        executionTime: 6798
      - id: 6
        executionTime: 8046
      - id: 7
        executionTime: 11414
      - id: 8
        executionTime: 10688
      - id: 9
        executionTime: 130418
    edges:
      - from: 1
        to: 2
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 7
        to: 9
coeff_control:
  - 997
  - 7540
  - 575
  - 6147
  - 97
  - 1866
  - 723
  - 1608
  - 388
  - 162
  - 902
  - 6080
  - 827
  - 8563
  - 175
  - 4918
  - 62
  - 2554
  - 850
  - 2045
  - 109
  - 4248
  - 577
  - 4124
  - 930
  - 4264
  - 614
  - 4914
  - 584
  - 5893
  - 4
  - 5900
  - 839
  - 4017
  - 164
  - 2582
  - 878
  - 129
  - 299
  - 6879
  - 893
  - 9247
  - 466
  - 8989
  - 41
  - 8945
  - 496
  - 6616
  - 419
  - 8005
  - 254
  - 6069
  - 136
  - 7794
  - 401
  - 4684
  - 484
  - 4506
  - 309
  - 383
  - 940
  - 1474
  - 367
  - 6996
  - 610
  - 1494
  - 153
  - 2954
  - 855
  - 6931
  - 191
  - 3493
  - 371
  - 4373
  - 187
  - 8734
  - 15
  - 6388
  - 950
  - 6398
  - 746
  - 4011