tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13165
      - id: 1
        executionTime: 4392
      - id: 2
        executionTime: 2341
      - id: 3
        executionTime: 6677
    edges:
      - from: 0
        to: 2
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1895
      - id: 1
        executionTime: 686
      - id: 2
        executionTime: 1153
      - id: 3
        executionTime: 20
      - id: 4
        executionTime: 846
      - id: 5
        executionTime: 756
      - id: 6
        executionTime: 138
      - id: 7
        executionTime: 409
      - id: 8
        executionTime: 4091
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 3
        to: 7
      - from: 6
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 22066
      - id: 1
        executionTime: 14646
      - id: 2
        executionTime: 52
      - id: 3
        executionTime: 3725
      - id: 4
        executionTime: 12931
    edges:
      - from: 0
        to: 3
      - from: 3
        to: 4
coeff_control:
  - 681
  - 3121
  - 129
  - 6730
  - 942
  - 2019
  - 292
  - 9901
  - 625
  - 693
  - 901
  - 6325
  - 473
  - 1350
  - 613
  - 1584
  - 94
  - 4760
  - 643
  - 4856
  - 533
  - 9683
  - 379
  - 1910
  - 201
  - 4822
  - 186
  - 6997
  - 76
  - 1342
  - 358
  - 9115
  - 979
  - 2916
  - 365
  - 5194