tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1679
      - id: 1
        executionTime: 6844
      - id: 2
        executionTime: 5637
      - id: 3
        executionTime: 269
      - id: 4
        executionTime: 20976
      - id: 5
        executionTime: 64592
    edges:
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5236
      - id: 1
        executionTime: 1064
      - id: 2
        executionTime: 3501
      - id: 3
        executionTime: 10062
      - id: 4
        executionTime: 1106
      - id: 5
        executionTime: 11232
    edges:
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3451
      - id: 1
        executionTime: 56
      - id: 2
        executionTime: 2972
      - id: 3
        executionTime: 5217
      - id: 4
        executionTime: 3188
      - id: 5
        executionTime: 960
      - id: 6
        executionTime: 2540
      - id: 7
        executionTime: 5660
      - id: 8
        executionTime: 2593
      - id: 9
        executionTime: 4913
      - id: 10
        executionTime: 16243
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 6
      - from: 2
        to: 7
      - from: 4
        to: 6
      - from: 5
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 10
coeff_control:
  - 104
  - 5308
  - 284
  - 2897
  - 213
  - 7751
  - 866
  - 9359
  - 336
  - 307
  - 939
  - 7617
  - 558
  - 3177
  - 486
  - 7484
  - 254
  - 507
  - 448
  - 987
  - 754
  - 9278
  - 855
  - 4473
  - 546
  - 266
  - 428
  - 9496
  - 218
  - 6580
  - 292
  - 3622
  - 78
  - 4461
  - 29
  - 542
  - 502
  - 2611
  - 187
  - 4123
  - 613
  - 1170
  - 298
  - 9421
  - 45
  - 198