tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1022
      - id: 1
        executionTime: 8627
      - id: 2
        executionTime: 35227
      - id: 3
        executionTime: 70168
      - id: 4
        executionTime: 29410
      - id: 5
        executionTime: 4829
      - id: 6
        executionTime: 1046
      - id: 7
        executionTime: 16672
      - id: 8
        executionTime: 8890
      - id: 9
        executionTime: 69309
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 8
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 16902
      - id: 1
        executionTime: 1124
      - id: 2
        executionTime: 25005
      - id: 3
        executionTime: 44914
      - id: 4
        executionTime: 12173
      - id: 5
        executionTime: 18099
      - id: 6
        executionTime: 4224
      - id: 7
        executionTime: 5476
      - id: 8
        executionTime: 10662
      - id: 9
        executionTime: 7490
      - id: 10
        executionTime: 3852
      - id: 11
        executionTime: 3273
      - id: 12
        executionTime: 1063
      - id: 13
        executionTime: 73707
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 6
        to: 12
      - from: 7
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 11
      - from: 10
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 38779
      - id: 1
        executionTime: 4269
      - id: 2
        executionTime: 49633
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
coeff_control:
  - 309
  - 8470
  - 705
  - 4857
  - 988
  - 1686
  - 873
  - 9201
  - 317
  - 2018
  - 255
  - 7963
  - 634
  - 5581
  - 903
  - 8403
  - 600
  - 5656
  - 302
  - 5594
  - 748
  - 8029
  - 424
  - 5153
  - 105
  - 9221
  - 848
  - 9280
  - 253
  - 8372
  - 575
  - 3970
  - 90
  - 3950
  - 967
  - 2445
  - 820
  - 283
  - 681
  - 8859
  - 633
  - 7820
  - 880
  - 5046
  - 835
  - 6327
  - 720
  - 8578
  - 12
  - 7393
  - 869
  - 9192
  - 444
  - 7986