tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 14555
      - id: 1
        executionTime: 86857
      - id: 2
        executionTime: 9815
      - id: 3
        executionTime: 4442
      - id: 4
        executionTime: 57550
    edges:
      - from: 0
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4754
      - id: 1
        executionTime: 524
      - id: 2
        executionTime: 89
      - id: 3
        executionTime: 9114
      - id: 4
        executionTime: 7025
      - id: 5
        executionTime: 1897
      - id: 6
        executionTime: 257
      - id: 7
        executionTime: 790
      - id: 8
        executionTime: 10376
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 2
        to: 4
      - from: 4
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 195
      - id: 1
        executionTime: 355
      - id: 2
        executionTime: 20
      - id: 3
        executionTime: 287
      - id: 4
        executionTime: 95
      - id: 5
        executionTime: 392
      - id: 6
        executionTime: 50
      - id: 7
        executionTime: 190
      - id: 8
        executionTime: 20
      - id: 9
        executionTime: 20
      - id: 10
        executionTime: 41
      - id: 11
        executionTime: 161
      - id: 12
        executionTime: 263
      - id: 13
        executionTime: 42
      - id: 14
        executionTime: 1430
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 11
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 7
        to: 11
      - from: 7
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 13
        to: 14
coeff_control:
  - 329
  - 9043
  - 889
  - 6836
  - 683
  - 9080
  - 290
  - 4284
  - 591
  - 6018
  - 185
  - 3144
  - 511
  - 8467
  - 175
  - 7821
  - 142
  - 6229
  - 185
  - 52
  - 4
  - 9641
  - 367
  - 1972
  - 479
  - 6912
  - 28
  - 4736
  - 537
  - 3328
  - 108
  - 6326
  - 650
  - 3614
  - 895
  - 9088
  - 1
  - 1929
  - 942
  - 4992
  - 717
  - 5345
  - 315
  - 9470
  - 536
  - 1603
  - 323
  - 8192
  - 424
  - 8922
  - 105
  - 669
  - 400
  - 3378
  - 453
  - 1922
  - 531
  - 6635