tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 79
      - id: 1
        executionTime: 453
      - id: 2
        executionTime: 158
      - id: 3
        executionTime: 179
      - id: 4
        executionTime: 1442
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11536
      - id: 1
        executionTime: 19394
      - id: 2
        executionTime: 22750
      - id: 3
        executionTime: 23745
      - id: 4
        executionTime: 10151
      - id: 5
        executionTime: 18529
      - id: 6
        executionTime: 1369
      - id: 7
        executionTime: 1829
      - id: 8
        executionTime: 14233
      - id: 9
        executionTime: 4968
      - id: 10
        executionTime: 4775
      - id: 11
        executionTime: 73643
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 8
        to: 9
      - from: 10
        to: 11
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 20588
      - id: 1
        executionTime: 3200
      - id: 2
        executionTime: 28702
      - id: 3
        executionTime: 10385
      - id: 4
        executionTime: 3001
      - id: 5
        executionTime: 3699
      - id: 6
        executionTime: 247
      - id: 7
        executionTime: 37914
    edges:
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 5
        to: 7
coeff_control:
  - 830
  - 4977
  - 318
  - 9834
  - 749
  - 6638
  - 802
  - 1734
  - 972
  - 1506
  - 189
  - 2166
  - 65
  - 1832
  - 587
  - 8288
  - 327
  - 6701
  - 347
  - 9956
  - 97
  - 2502
  - 937
  - 9244
  - 618
  - 3878
  - 496
  - 8431
  - 91
  - 2786
  - 334
  - 3591
  - 500
  - 4584
  - 401
  - 6700
  - 788
  - 6089
  - 54
  - 380
  - 797
  - 1160
  - 395
  - 2013
  - 938
  - 1825
  - 257
  - 2884
  - 173
  - 8701