tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 327
      - id: 1
        executionTime: 266
      - id: 2
        executionTime: 1840
      - id: 3
        executionTime: 204
      - id: 4
        executionTime: 92
      - id: 5
        executionTime: 245
      - id: 6
        executionTime: 363
      - id: 7
        executionTime: 121
      - id: 8
        executionTime: 504
      - id: 9
        executionTime: 569
      - id: 10
        executionTime: 194
      - id: 11
        executionTime: 205
      - id: 12
        executionTime: 4066
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 5
        to: 11
      - from: 6
        to: 12
      - from: 10
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1839
      - id: 1
        executionTime: 1254
      - id: 2
        executionTime: 482
      - id: 3
        executionTime: 2249
      - id: 4
        executionTime: 2340
      - id: 5
        executionTime: 64
      - id: 6
        executionTime: 1249
      - id: 7
        executionTime: 435
      - id: 8
        executionTime: 1283
      - id: 9
        executionTime: 16
      - id: 10
        executionTime: 945
      - id: 11
        executionTime: 578
      - id: 12
        executionTime: 57
      - id: 13
        executionTime: 808
      - id: 14
        executionTime: 1899
      - id: 15
        executionTime: 1010
      - id: 16
        executionTime: 272
      - id: 17
        executionTime: 10550
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 15
      - from: 10
        to: 14
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 16
      - from: 13
        to: 14
      - from: 14
        to: 16
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 11314
      - id: 1
        executionTime: 10849
      - id: 2
        executionTime: 5779
      - id: 3
        executionTime: 11427
      - id: 4
        executionTime: 7579
      - id: 5
        executionTime: 15595
      - id: 6
        executionTime: 72090
    edges:
      - from: 3
        to: 4
coeff_control:
  - 286
  - 8650
  - 181
  - 5761
  - 247
  - 9835
  - 722
  - 8215
  - 529
  - 210
  - 889
  - 4555
  - 151
  - 8406
  - 27
  - 6871
  - 444
  - 5371
  - 630
  - 6434
  - 916
  - 3328
  - 239
  - 7750
  - 965
  - 674
  - 934
  - 1405
  - 636
  - 7496
  - 445
  - 6340
  - 834
  - 8310
  - 758
  - 6415
  - 594
  - 9955
  - 437
  - 3155
  - 534
  - 4286
  - 804
  - 8161
  - 656
  - 4815
  - 981
  - 1205
  - 52
  - 8844
  - 852
  - 8563
  - 309
  - 6724
  - 578
  - 2117
  - 772
  - 2528
  - 848
  - 3945
  - 509
  - 9859
  - 49
  - 917
  - 76
  - 5549
  - 861
  - 7896
  - 6
  - 1963
  - 230
  - 7251
  - 342
  - 1924
  - 661
  - 2104