tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2830
      - id: 1
        executionTime: 814
      - id: 2
        executionTime: 9041
      - id: 3
        executionTime: 1409
      - id: 4
        executionTime: 2051
      - id: 5
        executionTime: 3190
      - id: 6
        executionTime: 3902
      - id: 7
        executionTime: 2213
      - id: 8
        executionTime: 1526
      - id: 9
        executionTime: 5025
      - id: 10
        executionTime: 322
      - id: 11
        executionTime: 18632
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 7
        to: 9
      - from: 9
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 326
      - id: 1
        executionTime: 7
      - id: 2
        executionTime: 247
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 760
      - id: 5
        executionTime: 13
      - id: 6
        executionTime: 58
      - id: 7
        executionTime: 689
      - id: 8
        executionTime: 1038
      - id: 9
        executionTime: 134
      - id: 10
        executionTime: 12
      - id: 11
        executionTime: 1315
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 6
        to: 10
      - from: 6
        to: 11
      - from: 9
        to: 11
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 122209
      - id: 1
        executionTime: 17468
      - id: 2
        executionTime: 146725
      - id: 3
        executionTime: 240131
    edges:
      - from: 1
        to: 3
      - from: 2
        to: 3
coeff_control:
  - 710
  - 8575
  - 77
  - 917
  - 557
  - 7312
  - 881
  - 1747
  - 536
  - 7568
  - 776
  - 9729
  - 756
  - 9579
  - 506
  - 360
  - 753
  - 5386
  - 326
  - 9441
  - 121
  - 4475
  - 348
  - 9628
  - 140
  - 7596
  - 564
  - 2983
  - 412
  - 5207
  - 584
  - 518
  - 289
  - 903
  - 903
  - 8630
  - 447
  - 1622
  - 366
  - 5500
  - 216
  - 7423
  - 574
  - 915
  - 827
  - 5111
  - 426
  - 3964
  - 281
  - 7555
  - 982
  - 9787
  - 723
  - 4660
  - 269
  - 6514