tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3900
      - id: 1
        executionTime: 1686
      - id: 2
        executionTime: 109
      - id: 3
        executionTime: 1538
      - id: 4
        executionTime: 2333
      - id: 5
        executionTime: 631
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 329
      - id: 8
        executionTime: 3444
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 279
      - id: 1
        executionTime: 97
      - id: 2
        executionTime: 326
      - id: 3
        executionTime: 1178
      - id: 4
        executionTime: 1290
      - id: 5
        executionTime: 206
      - id: 6
        executionTime: 31
      - id: 7
        executionTime: 3232
      - id: 8
        executionTime: 52
      - id: 9
        executionTime: 666
      - id: 10
        executionTime: 322
      - id: 11
        executionTime: 179
      - id: 12
        executionTime: 272
      - id: 13
        executionTime: 1053
      - id: 14
        executionTime: 221
      - id: 15
        executionTime: 7352
    edges:
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 15
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 10
        to: 14
      - from: 13
        to: 14
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 60157
      - id: 1
        executionTime: 29551
      - id: 2
        executionTime: 16146
    edges:
      - from: 0
        to: 2
coeff_control:
  - 554
  - 5484
  - 204
  - 2293
  - 737
  - 2388
  - 909
  - 3973
  - 585
  - 1391
  - 343
  - 6408
  - 168
  - 9544
  - 795
  - 2751
  - 260
  - 9142
  - 808
  - 5497
  - 516
  - 181
  - 136
  - 5278
  - 303
  - 2645
  - 110
  - 7568
  - 957
  - 3623
  - 468
  - 6162
  - 401
  - 4899
  - 532
  - 6249
  - 707
  - 6271
  - 274
  - 3351
  - 479
  - 6069
  - 900
  - 1987
  - 913
  - 4844
  - 741
  - 6599
  - 438
  - 3645
  - 431
  - 8693
  - 826
  - 6387
  - 623
  - 2947