tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 4915
      - id: 1
        executionTime: 395
      - id: 2
        executionTime: 2911
      - id: 3
        executionTime: 107
      - id: 4
        executionTime: 2165
      - id: 5
        executionTime: 1053
      - id: 6
        executionTime: 1625
      - id: 7
        executionTime: 1028
      - id: 8
        executionTime: 1875
      - id: 9
        executionTime: 2323
      - id: 10
        executionTime: 956
      - id: 11
        executionTime: 1109
      - id: 12
        executionTime: 234
      - id: 13
        executionTime: 1517
      - id: 14
        executionTime: 154
      - id: 15
        executionTime: 555
      - id: 16
        executionTime: 698
      - id: 17
        executionTime: 34540
    edges:
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 13
      - from: 1
        to: 17
      - from: 2
        to: 5
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 17
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 14
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 17988
      - id: 1
        executionTime: 6307
      - id: 2
        executionTime: 1986
      - id: 3
        executionTime: 15613
      - id: 4
        executionTime: 1599
      - id: 5
        executionTime: 2677
      - id: 6
        executionTime: 33686
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 6
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 5
        to: 6
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2259
      - id: 1
        executionTime: 23418
      - id: 2
        executionTime: 2671
      - id: 3
        executionTime: 19216
      - id: 4
        executionTime: 9415
      - id: 5
        executionTime: 10167
      - id: 6
        executionTime: 1399
      - id: 7
        executionTime: 161
      - id: 8
        executionTime: 13151
      - id: 9
        executionTime: 4981
      - id: 10
        executionTime: 3823
      - id: 11
        executionTime: 6573
      - id: 12
        executionTime: 6259
      - id: 13
        executionTime: 2281
      - id: 14
        executionTime: 5864
      - id: 15
        executionTime: 5541
      - id: 16
        executionTime: 2935
      - id: 17
        executionTime: 128
      - id: 18
        executionTime: 89247
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 10
      - from: 2
        to: 15
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 17
      - from: 6
        to: 13
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 16
      - from: 11
        to: 17
      - from: 13
        to: 18
coeff_control:
  - 329
  - 1068
  - 244
  - 4889
  - 805
  - 7344
  - 228
  - 8885
  - 189
  - 4065
  - 270
  - 8301
  - 662
  - 8224
  - 390
  - 6940
  - 499
  - 1771
  - 236
  - 4255
  - 674
  - 6056
  - 646
  - 6820
  - 110
  - 2291
  - 46
  - 7795
  - 780
  - 1389
  - 9
  - 7165
  - 593
  - 4410
  - 891
  - 1846
  - 555
  - 4727
  - 837
  - 5547
  - 284
  - 782
  - 183
  - 8587
  - 31
  - 4793
  - 386
  - 8150
  - 930
  - 5274
  - 12
  - 5185
  - 771
  - 5479
  - 59
  - 5254
  - 740
  - 643
  - 205
  - 4766
  - 87
  - 5197
  - 347
  - 6068
  - 183
  - 7149
  - 234
  - 4525
  - 794
  - 1809
  - 918
  - 5414
  - 896
  - 5502
  - 743
  - 4760
  - 673
  - 2692
  - 175
  - 8440
  - 187
  - 5316
  - 644
  - 2460
  - 561
  - 377
  - 837
  - 146