tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 6661
      - id: 1
        executionTime: 776
      - id: 2
        executionTime: 11863
      - id: 3
        executionTime: 9899
      - id: 4
        executionTime: 29223
      - id: 5
        executionTime: 25420
      - id: 6
        executionTime: 11736
      - id: 7
        executionTime: 5194
      - id: 8
        executionTime: 362
      - id: 9
        executionTime: 1624
      - id: 10
        executionTime: 3262
      - id: 11
        executionTime: 7414
      - id: 12
        executionTime: 8359
      - id: 13
        executionTime: 78104
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 10
      - from: 1
        to: 2
      - from: 2
        to: 3
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 6
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 12
      - from: 10
        to: 13
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 184
      - id: 1
        executionTime: 944
      - id: 2
        executionTime: 275
      - id: 3
        executionTime: 1069
      - id: 4
        executionTime: 1419
      - id: 5
        executionTime: 96
      - id: 6
        executionTime: 91
      - id: 7
        executionTime: 50
      - id: 8
        executionTime: 99
      - id: 9
        executionTime: 108
      - id: 10
        executionTime: 301
      - id: 11
        executionTime: 490
      - id: 12
        executionTime: 419
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 130
      - id: 15
        executionTime: 112
      - id: 16
        executionTime: 476
      - id: 17
        executionTime: 2764
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 1
        to: 15
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 9
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 7
        to: 10
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 11
        to: 12
      - from: 11
        to: 16
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 14
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2018
      - id: 1
        executionTime: 1471
      - id: 2
        executionTime: 298
      - id: 3
        executionTime: 6353
      - id: 4
        executionTime: 2150
      - id: 5
        executionTime: 1062
      - id: 6
        executionTime: 2651
      - id: 7
        executionTime: 2592
      - id: 8
        executionTime: 495
      - id: 9
        executionTime: 2335
      - id: 10
        executionTime: 2831
      - id: 11
        executionTime: 46
      - id: 12
        executionTime: 1381
      - id: 13
        executionTime: 122
      - id: 14
        executionTime: 734
      - id: 15
        executionTime: 201
      - id: 16
        executionTime: 16809
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 16
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 13
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 12
        to: 14
      - from: 13
        to: 15
coeff_control:
  - 226
  - 5439
  - 951
  - 3693
  - 199
  - 6634
  - 798
  - 7157
  - 807
  - 3204
  - 546
  - 3478
  - 292
  - 2640
  - 329
  - 3894
  - 546
  - 5112
  - 226
  - 2899
  - 798
  - 1597
  - 634
  - 3164
  - 439
  - 2672
  - 826
  - 5709
  - 629
  - 653
  - 284
  - 3590
  - 995
  - 5822
  - 719
  - 8925
  - 405
  - 1913
  - 572
  - 9003
  - 706
  - 7958
  - 7
  - 1239
  - 776
  - 2700
  - 326
  - 9367
  - 989
  - 5546
  - 762
  - 9668
  - 292
  - 4075
  - 591
  - 7660
  - 293
  - 9912
  - 505
  - 811
  - 806
  - 4476
  - 213
  - 1403
  - 461
  - 4846
  - 434
  - 4337
  - 449
  - 9573
  - 514
  - 3457
  - 842
  - 7403
  - 591
  - 1293
  - 292
  - 1409
  - 940
  - 9495
  - 904
  - 6091
  - 505
  - 8843
  - 535
  - 3577
  - 363
  - 8493
  - 232
  - 3037
  - 904
  - 7218
  - 94
  - 6867
  - 277
  - 9392
  - 48
  - 2112