tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 21982
      - id: 1
        executionTime: 3825
      - id: 2
        executionTime: 3530
      - id: 3
        executionTime: 3906
      - id: 4
        executionTime: 1468
      - id: 5
        executionTime: 3347
      - id: 6
        executionTime: 1987
      - id: 7
        executionTime: 6969
      - id: 8
        executionTime: 1682
      - id: 9
        executionTime: 258
      - id: 10
        executionTime: 62
      - id: 11
        executionTime: 382
      - id: 12
        executionTime: 2459
      - id: 13
        executionTime: 24675
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 10
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 7
        to: 11
      - from: 8
        to: 10
      - from: 8
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23
      - id: 1
        executionTime: 52
      - id: 2
        executionTime: 88
      - id: 3
        executionTime: 106
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 224
      - id: 6
        executionTime: 193
      - id: 7
        executionTime: 34
      - id: 8
        executionTime: 192
      - id: 9
        executionTime: 274
      - id: 10
        executionTime: 58
      - id: 11
        executionTime: 97
      - id: 12
        executionTime: 35
      - id: 13
        executionTime: 4
      - id: 14
        executionTime: 7
      - id: 15
        executionTime: 8
      - id: 16
        executionTime: 1943
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 7
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 3694
      - id: 1
        executionTime: 1590
      - id: 2
        executionTime: 3972
      - id: 3
        executionTime: 913
      - id: 4
        executionTime: 1116
      - id: 5
        executionTime: 201
      - id: 6
        executionTime: 2957
      - id: 7
        executionTime: 412
      - id: 8
        executionTime: 1226
      - id: 9
        executionTime: 731
      - id: 10
        executionTime: 232
      - id: 11
        executionTime: 62
      - id: 12
        executionTime: 334
      - id: 13
        executionTime: 1631
      - id: 14
        executionTime: 2046
      - id: 15
        executionTime: 12482
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 15
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
      - from: 12
        to: 15
coeff_control:
  - 234
  - 2990
  - 577
  - 4498
  - 77
  - 1898
  - 504
  - 1826
  - 971
  - 6045
  - 507
  - 4902
  - 345
  - 6320
  - 761
  - 7994
  - 146
  - 6250
  - 625
  - 540
  - 153
  - 5066
  - 745
  - 7643
  - 463
  - 2869
  - 740
  - 2262
  - 905
  - 5793
  - 72
  - 7564
  - 500
  - 8532
  - 486
  - 6669
  - 836
  - 9881
  - 185
  - 4785
  - 750
  - 743
  - 983
  - 5720
  - 367
  - 625
  - 445
  - 8988
  - 763
  - 9818
  - 113
  - 3488
  - 888
  - 8469
  - 348
  - 9124
  - 690
  - 2481
  - 926
  - 5527
  - 515
  - 7540
  - 453
  - 8638
  - 365
  - 8318
  - 591
  - 8085
  - 646
  - 6966
  - 726
  - 7290
  - 904
  - 5720
  - 210
  - 6353
  - 890
  - 9888
  - 220
  - 4801
  - 443
  - 4868
  - 726
  - 7754
  - 627
  - 1001
  - 120
  - 6257
  - 880
  - 1430
  - 631
  - 3337
  - 761
  - 8040