tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3645
      - id: 1
        executionTime: 263
      - id: 2
        executionTime: 2669
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 11120
      - id: 1
        executionTime: 11195
      - id: 2
        executionTime: 2945
      - id: 3
        executionTime: 9560
      - id: 4
        executionTime: 20858
      - id: 5
        executionTime: 6266
      - id: 6
        executionTime: 638
      - id: 7
        executionTime: 1266
      - id: 8
        executionTime: 32138
      - id: 9
        executionTime: 2465
      - id: 10
        executionTime: 9406
      - id: 11
        executionTime: 9951
      - id: 12
        executionTime: 1326
      - id: 13
        executionTime: 939
      - id: 14
        executionTime: 7954
      - id: 15
        executionTime: 21470
      - id: 16
        executionTime: 2202
      - id: 17
        executionTime: 115892
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 1
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 16
      - from: 4
        to: 17
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 15
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 8
        to: 10
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 26
      - id: 1
        executionTime: 237
      - id: 2
        executionTime: 353
      - id: 3
        executionTime: 535
      - id: 4
        executionTime: 303
      - id: 5
        executionTime: 613
    edges:
      - from: 1
        to: 4
coeff_control:
  - 234
  - 9677
  - 480
  - 4382
  - 344
  - 2895
  - 288
  - 7177
  - 691
  - 5835
  - 65
  - 3789
  - 640
  - 2571
  - 672
  - 8497
  - 297
  - 5044
  - 995
  - 1678
  - 187
  - 1472
  - 137
  - 4706
  - 636
  - 9351
  - 354
  - 8962
  - 805
  - 6393
  - 174
  - 2541
  - 4
  - 7095
  - 748
  - 4503
  - 666
  - 8782
  - 367
  - 3856
  - 412
  - 6911
  - 253
  - 4868
  - 47
  - 3823
  - 332
  - 4915
  - 190
  - 2747
  - 111
  - 5587
  - 463
  - 4486