tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 10696
      - id: 1
        executionTime: 40646
      - id: 2
        executionTime: 51866
      - id: 3
        executionTime: 7356
      - id: 4
        executionTime: 1895
      - id: 5
        executionTime: 9959
      - id: 6
        executionTime: 2794
      - id: 7
        executionTime: 8695
      - id: 8
        executionTime: 7325
      - id: 9
        executionTime: 52599
      - id: 10
        executionTime: 9115
      - id: 11
        executionTime: 22110
      - id: 12
        executionTime: 17985
      - id: 13
        executionTime: 2351
      - id: 14
        executionTime: 16266
      - id: 15
        executionTime: 18840
      - id: 16
        executionTime: 2743
      - id: 17
        executionTime: 83708
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 2
        to: 11
      - from: 2
        to: 15
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 15
      - from: 3
        to: 17
      - from: 4
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 12
      - from: 6
        to: 10
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 17
      - from: 8
        to: 14
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 17
      - from: 15
        to: 16
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 25
      - id: 1
        executionTime: 312
      - id: 2
        executionTime: 278
      - id: 3
        executionTime: 540
      - id: 4
        executionTime: 3
      - id: 5
        executionTime: 506
      - id: 6
        executionTime: 219
      - id: 7
        executionTime: 38
      - id: 8
        executionTime: 265
      - id: 9
        executionTime: 166
      - id: 10
        executionTime: 83
      - id: 11
        executionTime: 403
      - id: 12
        executionTime: 30
      - id: 13
        executionTime: 10
      - id: 14
        executionTime: 1851
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 9
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 13
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 10
      - from: 10
        to: 12
      - from: 11
        to: 14
      - from: 12
        to: 14
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 8061
      - id: 1
        executionTime: 53843
      - id: 2
        executionTime: 2003
      - id: 3
        executionTime: 15301
      - id: 4
        executionTime: 6702
      - id: 5
        executionTime: 7178
      - id: 6
        executionTime: 7500
      - id: 7
        executionTime: 14415
      - id: 8
        executionTime: 9998
      - id: 9
        executionTime: 13019
      - id: 10
        executionTime: 555
      - id: 11
        executionTime: 6013
      - id: 12
        executionTime: 7520
      - id: 13
        executionTime: 2139
      - id: 14
        executionTime: 4241
      - id: 15
        executionTime: 1743
      - id: 16
        executionTime: 125422
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 13
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 13
        to: 16
coeff_control:
  - 425
  - 1996
  - 598
  - 5528
  - 651
  - 5671
  - 241
  - 803
  - 137
  - 717
  - 793
  - 6221
  - 219
  - 6888
  - 142
  - 4862
  - 255
  - 2171
  - 915
  - 7100
  - 913
  - 699
  - 647
  - 5519
  - 699
  - 229
  - 197
  - 6244
  - 182
  - 3090
  - 306
  - 5691
  - 324
  - 3160
  - 668
  - 513
  - 830
  - 1052
  - 181
  - 903
  - 759
  - 8378
  - 263
  - 4127
  - 227
  - 1322
  - 256
  - 6158
  - 971
  - 8766
  - 36
  - 6041
  - 446
  - 8548
  - 991
  - 5877
  - 767
  - 1268
  - 366
  - 9894
  - 145
  - 8428
  - 274
  - 1024
  - 13
  - 9968
  - 879
  - 2001
  - 850
  - 4432
  - 527
  - 4371
  - 471
  - 3191
  - 305
  - 9659
  - 912
  - 650
  - 615
  - 9586
  - 731
  - 9074
  - 486
  - 8880
  - 333
  - 351
  - 759
  - 7982
  - 665
  - 8460
  - 485
  - 7557
  - 516
  - 6626
  - 715
  - 8475
  - 700
  - 117
  - 90
  - 7615