tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 147
      - id: 1
        executionTime: 391
      - id: 2
        executionTime: 335
      - id: 3
        executionTime: 354
      - id: 4
        executionTime: 106
      - id: 5
        executionTime: 308
      - id: 6
        executionTime: 7
      - id: 7
        executionTime: 9
      - id: 8
        executionTime: 23
      - id: 9
        executionTime: 355
      - id: 10
        executionTime: 570
      - id: 11
        executionTime: 164
      - id: 12
        executionTime: 2129
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 9
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 12
      - from: 6
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1278
      - id: 1
        executionTime: 4291
      - id: 2
        executionTime: 7857
      - id: 3
        executionTime: 46775
      - id: 4
        executionTime: 30742
      - id: 5
        executionTime: 8916
      - id: 6
        executionTime: 3868
      - id: 7
        executionTime: 23098
      - id: 8
        executionTime: 40563
      - id: 9
        executionTime: 483
      - id: 10
        executionTime: 42044
      - id: 11
        executionTime: 1585
      - id: 12
        executionTime: 9159
      - id: 13
        executionTime: 1868
      - id: 14
        executionTime: 4397
      - id: 15
        executionTime: 4607
      - id: 16
        executionTime: 2160
      - id: 17
        executionTime: 4105
      - id: 18
        executionTime: 143182
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 14
      - from: 1
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 17
      - from: 3
        to: 7
      - from: 3
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 16
      - from: 12
        to: 13
      - from: 12
        to: 16
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 18
      - from: 17
        to: 18
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 17882
      - id: 1
        executionTime: 2291
      - id: 2
        executionTime: 17963
      - id: 3
        executionTime: 27078
      - id: 4
        executionTime: 12358
      - id: 5
        executionTime: 7823
      - id: 6
        executionTime: 8121
      - id: 7
        executionTime: 12855
      - id: 8
        executionTime: 48393
    edges:
      - from: 0
        to: 8
      - from: 2
        to: 4
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 8
coeff_control:
  - 319
  - 1201
  - 295
  - 6068
  - 588
  - 9133
  - 557
  - 670
  - 658
  - 5426
  - 529
  - 8589
  - 708
  - 7746
  - 47
  - 3271
  - 362
  - 8560
  - 722
  - 8285
  - 557
  - 3696
  - 896
  - 5463
  - 235
  - 919
  - 967
  - 4184
  - 653
  - 942
  - 508
  - 6011
  - 738
  - 6733
  - 448
  - 7625
  - 95
  - 5782
  - 742
  - 7473
  - 713
  - 5660
  - 761
  - 1256
  - 670
  - 1777
  - 728
  - 5836
  - 841
  - 3616
  - 89
  - 7355
  - 577
  - 1776
  - 820
  - 9353
  - 732
  - 2711
  - 934
  - 9935
  - 196
  - 6751
  - 76
  - 5793
  - 244
  - 1190
  - 978
  - 2514
  - 248
  - 4878
  - 527
  - 9760
  - 709
  - 7630
  - 537
  - 5525
  - 533
  - 8705
  - 848
  - 9743
  - 152
  - 7063