tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 415
      - id: 1
        executionTime: 1674
      - id: 2
        executionTime: 587
      - id: 3
        executionTime: 2750
      - id: 4
        executionTime: 325
      - id: 5
        executionTime: 1775
      - id: 6
        executionTime: 7616
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 2
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 287
      - id: 1
        executionTime: 750
      - id: 2
        executionTime: 863
      - id: 3
        executionTime: 1887
      - id: 4
        executionTime: 161
      - id: 5
        executionTime: 640
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 541
      - id: 8
        executionTime: 704
      - id: 9
        executionTime: 2570
      - id: 10
        executionTime: 106
      - id: 11
        executionTime: 252
      - id: 12
        executionTime: 36
      - id: 13
        executionTime: 177
      - id: 14
        executionTime: 238
      - id: 15
        executionTime: 1095
      - id: 16
        executionTime: 350
      - id: 17
        executionTime: 64
      - id: 18
        executionTime: 364
      - id: 19
        executionTime: 4550
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 17
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 1
        to: 19
      - from: 2
        to: 7
      - from: 2
        to: 12
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 13
      - from: 3
        to: 19
      - from: 4
        to: 10
      - from: 4
        to: 19
      - from: 5
        to: 17
      - from: 6
        to: 11
      - from: 7
        to: 15
      - from: 8
        to: 15
      - from: 8
        to: 16
      - from: 9
        to: 10
      - from: 9
        to: 19
      - from: 11
        to: 18
      - from: 12
        to: 13
      - from: 12
        to: 15
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 19
      - from: 14
        to: 16
      - from: 14
        to: 17
      - from: 14
        to: 19
      - from: 15
        to: 16
      - from: 16
        to: 19
      - from: 17
        to: 18
      - from: 18
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 25976
      - id: 1
        executionTime: 13459
      - id: 2
        executionTime: 17712
      - id: 3
        executionTime: 6447
      - id: 4
        executionTime: 1999
      - id: 5
        executionTime: 1757
      - id: 6
        executionTime: 7792
      - id: 7
        executionTime: 1249
      - id: 8
        executionTime: 744
      - id: 9
        executionTime: 1067
      - id: 10
        executionTime: 1639
      - id: 11
        executionTime: 3991
      - id: 12
        executionTime: 3338
      - id: 13
        executionTime: 20913
    edges:
      - from: 0
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 8
      - from: 2
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 7
        to: 11
      - from: 7
        to: 12
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 13
      - from: 10
        to: 13
coeff_control:
  - 118
  - 9469
  - 537
  - 6030
  - 621
  - 6367
  - 2
  - 9360
  - 141
  - 1257
  - 353
  - 1643
  - 206
  - 542
  - 532
  - 5309
  - 398
  - 2121
  - 927
  - 564
  - 461
  - 4455
  - 674
  - 9525
  - 533
  - 8647
  - 494
  - 8353
  - 461
  - 7537
  - 614
  - 3006
  - 614
  - 8663
  - 702
  - 5428
  - 773
  - 7199
  - 207
  - 6410
  - 752
  - 4220
  - 247
  - 5113
  - 592
  - 9821
  - 654
  - 6270
  - 7
  - 1104
  - 417
  - 2698
  - 300
  - 757
  - 747
  - 4558
  - 933
  - 4217
  - 686
  - 250
  - 332
  - 8562
  - 690
  - 342
  - 887
  - 3873
  - 899
  - 3837
  - 252
  - 3722
  - 292
  - 2693
  - 103
  - 9881
  - 117
  - 4285
  - 36
  - 1392
  - 403
  - 3227
  - 72
  - 7389