tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 4380
      - id: 1
        executionTime: 1592
      - id: 2
        executionTime: 9951
      - id: 3
        executionTime: 1599
      - id: 4
        executionTime: 14
      - id: 5
        executionTime: 2150
      - id: 6
        executionTime: 6243
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 4
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 100634
      - id: 1
        executionTime: 14111
      - id: 2
        executionTime: 69115
      - id: 3
        executionTime: 12017
      - id: 4
        executionTime: 106177
      - id: 5
        executionTime: 330403
    edges:
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 5
      - from: 3
        to: 4
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 6460
      - id: 1
        executionTime: 16968
      - id: 2
        executionTime: 5418
      - id: 3
        executionTime: 38426
      - id: 4
        executionTime: 55975
      - id: 5
        executionTime: 14141
      - id: 6
        executionTime: 56856
      - id: 7
        executionTime: 124690
    edges:
      - from: 0
        to: 6
      - from: 2
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 163
  - 231
  - 976
  - 5182
  - 327
  - 2696
  - 166
  - 8304
  - 514
  - 8325
  - 390
  - 2423
  - 571
  - 2849
  - 795
  - 8990
  - 194
  - 5874
  - 155
  - 558
  - 789
  - 7074
  - 766
  - 4878
  - 434
  - 8801
  - 799
  - 2412
  - 508
  - 8758
  - 225
  - 8051
  - 771
  - 2640
  - 189
  - 7395
  - 626
  - 6211
  - 702
  - 7671
  - 117
  - 8931