tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 33275
      - id: 1
        executionTime: 23666
      - id: 2
        executionTime: 52641
      - id: 3
        executionTime: 60009
      - id: 4
        executionTime: 636
      - id: 5
        executionTime: 34032
      - id: 6
        executionTime: 20374
      - id: 7
        executionTime: 20089
      - id: 8
        executionTime: 4715
      - id: 9
        executionTime: 139583
      - id: 10
        executionTime: 11447
      - id: 11
        executionTime: 10638
      - id: 12
        executionTime: 11757
      - id: 13
        executionTime: 24005
      - id: 14
        executionTime: 15089
      - id: 15
        executionTime: 209257
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 0
        to: 12
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 11
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 4
        to: 15
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 12
      - from: 8
        to: 11
      - from: 8
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 700
      - id: 1
        executionTime: 1883
      - id: 2
        executionTime: 3195
      - id: 3
        executionTime: 334
      - id: 4
        executionTime: 157
      - id: 5
        executionTime: 97
      - id: 6
        executionTime: 2618
      - id: 7
        executionTime: 3350
      - id: 8
        executionTime: 518
      - id: 9
        executionTime: 535
      - id: 10
        executionTime: 507
      - id: 11
        executionTime: 270
      - id: 12
        executionTime: 180
      - id: 13
        executionTime: 2359
      - id: 14
        executionTime: 99
      - id: 15
        executionTime: 4
      - id: 16
        executionTime: 7729
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 2
        to: 4
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 13
      - from: 3
        to: 7
      - from: 3
        to: 14
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 5
        to: 15
      - from: 5
        to: 16
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 7
        to: 14
      - from: 8
        to: 15
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 16
      - from: 11
        to: 13
      - from: 12
        to: 14
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 1039
      - id: 1
        executionTime: 664
      - id: 2
        executionTime: 320
      - id: 3
        executionTime: 885
      - id: 4
        executionTime: 356
      - id: 5
        executionTime: 320
      - id: 6
        executionTime: 22
      - id: 7
        executionTime: 159
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 80
      - id: 10
        executionTime: 943
      - id: 11
        executionTime: 266
      - id: 12
        executionTime: 626
      - id: 13
        executionTime: 476
      - id: 14
        executionTime: 3466
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 12
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 3
        to: 6
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 11
      - from: 11
        to: 12
      - from: 11
        to: 13
coeff_control:
  - 617
  - 4899
  - 540
  - 4138
  - 490
  - 9385
  - 478
  - 6516
  - 936
  - 4597
  - 383
  - 5847
  - 454
  - 6308
  - 143
  - 314
  - 164
  - 3004
  - 364
  - 9023
  - 945
  - 4512
  - 671
  - 6266
  - 856
  - 7036
  - 582
  - 8165
  - 29
  - 5839
  - 412
  - 4847
  - 379
  - 940
  - 641
  - 9920
  - 731
  - 783
  - 226
  - 7334
  - 121
  - 390
  - 893
  - 1222
  - 334
  - 7596
  - 435
  - 7992
  - 969
  - 8392
  - 263
  - 1579
  - 519
  - 7882
  - 248
  - 5549
  - 641
  - 5732
  - 591
  - 4106
  - 418
  - 6976
  - 753
  - 5474
  - 111
  - 9518
  - 102
  - 9823
  - 949
  - 3412
  - 945
  - 7262
  - 91
  - 3502
  - 363
  - 2081
  - 873
  - 4765
  - 359
  - 3280
  - 34
  - 1835
  - 196
  - 7643
  - 275
  - 4284
  - 366
  - 7798
  - 429
  - 8487
  - 23
  - 4752
  - 115
  - 2438
  - 80
  - 6543