tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1864
      - id: 1
        executionTime: 664
      - id: 2
        executionTime: 650
      - id: 3
        executionTime: 586
      - id: 4
        executionTime: 382
      - id: 5
        executionTime: 243
      - id: 6
        executionTime: 2
      - id: 7
        executionTime: 2224
      - id: 8
        executionTime: 604
      - id: 9
        executionTime: 88
      - id: 10
        executionTime: 1041
      - id: 11
        executionTime: 525
      - id: 12
        executionTime: 22
      - id: 13
        executionTime: 633
      - id: 14
        executionTime: 704
      - id: 15
        executionTime: 4080
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 5
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 4
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 7
        to: 12
      - from: 8
        to: 13
      - from: 11
        to: 12
      - from: 13
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 3259
      - id: 1
        executionTime: 1293
      - id: 2
        executionTime: 2296
      - id: 3
        executionTime: 353
      - id: 4
        executionTime: 1331
      - id: 5
        executionTime: 1442
      - id: 6
        executionTime: 30
      - id: 7
        executionTime: 472
      - id: 8
        executionTime: 13
      - id: 9
        executionTime: 1063
      - id: 10
        executionTime: 432
      - id: 11
        executionTime: 624
      - id: 12
        executionTime: 144
      - id: 13
        executionTime: 7988
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 11
      - from: 1
        to: 2
      - from: 1
        to: 9
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 6
        to: 12
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 8
        to: 13
      - from: 11
        to: 13
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5302
      - id: 1
        executionTime: 67244
      - id: 2
        executionTime: 51537
      - id: 3
        executionTime: 13713
      - id: 4
        executionTime: 63287
      - id: 5
        executionTime: 5130
      - id: 6
        executionTime: 4296
      - id: 7
        executionTime: 18387
      - id: 8
        executionTime: 4084
      - id: 9
        executionTime: 42193
      - id: 10
        executionTime: 201496
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 9
      - from: 4
        to: 10
      - from: 6
        to: 7
coeff_control:
  - 741
  - 2836
  - 923
  - 8889
  - 695
  - 336
  - 886
  - 5054
  - 51
  - 7752
  - 884
  - 1158
  - 847
  - 8125
  - 94
  - 3120
  - 757
  - 7378
  - 655
  - 3774
  - 363
  - 7154
  - 32
  - 991
  - 315
  - 6903
  - 693
  - 2271
  - 890
  - 1902
  - 759
  - 4385
  - 174
  - 4408
  - 581
  - 9038
  - 727
  - 915
  - 393
  - 148
  - 873
  - 6128
  - 187
  - 5193
  - 462
  - 3331
  - 417
  - 6778
  - 293
  - 6649
  - 211
  - 2183
  - 941
  - 467
  - 995
  - 668
  - 447
  - 2981
  - 464
  - 247
  - 499
  - 4408
  - 687
  - 1201
  - 624
  - 2652
  - 978
  - 8305
  - 173
  - 5913
  - 566
  - 2233
  - 86
  - 2921
  - 485
  - 1040
  - 32
  - 485
  - 204
  - 124
  - 411
  - 8370