tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2768
      - id: 1
        executionTime: 3228
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 8
      - id: 1
        executionTime: 9
      - id: 2
        executionTime: 21
      - id: 3
        executionTime: 65
      - id: 4
        executionTime: 42
      - id: 5
        executionTime: 43
      - id: 6
        executionTime: 3
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 1
      - id: 9
        executionTime: 17
      - id: 10
        executionTime: 30
      - id: 11
        executionTime: 14
      - id: 12
        executionTime: 1
      - id: 13
        executionTime: 92
      - id: 14
        executionTime: 44
      - id: 15
        executionTime: 9
      - id: 16
        executionTime: 7
      - id: 17
        executionTime: 15
      - id: 18
        executionTime: 12
      - id: 19
        executionTime: 405
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 17
      - from: 0
        to: 19
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 16
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 2
        to: 13
      - from: 3
        to: 5
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 14
      - from: 5
        to: 19
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 18
      - from: 7
        to: 17
      - from: 8
        to: 13
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 13
        to: 17
      - from: 16
        to: 17
      - from: 17
        to: 19
      - from: 18
        to: 19
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 142134
      - id: 1
        executionTime: 33197
      - id: 2
        executionTime: 25048
      - id: 3
        executionTime: 71169
      - id: 4
        executionTime: 4454
      - id: 5
        executionTime: 102552
    edges:
      - from: 0
        to: 1
      - from: 2
        to: 4
      - from: 3
        to: 4
      - from: 3
        to: 5
coeff_control:
  - 98
  - 8430
  - 398
  - 4705
  - 367
  - 876
  - 865
  - 9764
  - 424
  - 9118
  - 227
  - 2349
  - 807
  - 3834
  - 46
  - 5872
  - 443
  - 8402
  - 96
  - 1620
  - 591
  - 5731
  - 264
  - 9248
  - 514
  - 2713
  - 28
  - 8189
  - 50
  - 5804
  - 638
  - 7084
  - 219
  - 7802
  - 890
  - 5211
  - 152
  - 4292
  - 203
  - 1989
  - 375
  - 7755
  - 719
  - 1433
  - 249
  - 5280
  - 310
  - 9680
  - 90
  - 8818
  - 760
  - 4928
  - 671
  - 3381
  - 394
  - 57