tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 899
      - id: 1
        executionTime: 2240
      - id: 2
        executionTime: 951
      - id: 3
        executionTime: 2219
      - id: 4
        executionTime: 584
      - id: 5
        executionTime: 4798
      - id: 6
        executionTime: 165
      - id: 7
        executionTime: 1708
      - id: 8
        executionTime: 5391
      - id: 9
        executionTime: 147
      - id: 10
        executionTime: 353
      - id: 11
        executionTime: 692
      - id: 12
        executionTime: 83
      - id: 13
        executionTime: 3123
      - id: 14
        executionTime: 21
      - id: 15
        executionTime: 462
      - id: 16
        executionTime: 454
      - id: 17
        executionTime: 2900
      - id: 18
        executionTime: 353
      - id: 19
        executionTime: 22446
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 13
      - from: 1
        to: 14
      - from: 2
        to: 8
      - from: 2
        to: 16
      - from: 2
        to: 18
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 4
        to: 11
      - from: 4
        to: 19
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 17
      - from: 6
        to: 15
      - from: 6
        to: 16
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 10
        to: 17
      - from: 10
        to: 19
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 12
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 19
      - from: 14
        to: 17
      - from: 15
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 9
      - id: 1
        executionTime: 797
      - id: 2
        executionTime: 320
      - id: 3
        executionTime: 136
      - id: 4
        executionTime: 411
      - id: 5
        executionTime: 307
      - id: 6
        executionTime: 486
      - id: 7
        executionTime: 318
      - id: 8
        executionTime: 92
      - id: 9
        executionTime: 1045
      - id: 10
        executionTime: 542
      - id: 11
        executionTime: 94
      - id: 12
        executionTime: 423
      - id: 13
        executionTime: 384
      - id: 14
        executionTime: 368
      - id: 15
        executionTime: 413
      - id: 16
        executionTime: 310
      - id: 17
        executionTime: 9695
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 13
      - from: 0
        to: 15
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 13
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 11
      - from: 5
        to: 8
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 17
      - from: 8
        to: 9
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 10
        to: 12
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 244
      - id: 1
        executionTime: 1825
      - id: 2
        executionTime: 249
      - id: 3
        executionTime: 419
      - id: 4
        executionTime: 341
      - id: 5
        executionTime: 72
      - id: 6
        executionTime: 685
    edges:
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 914
  - 5495
  - 939
  - 5985
  - 672
  - 9438
  - 101
  - 453
  - 354
  - 5145
  - 302
  - 3088
  - 680
  - 3552
  - 668
  - 8276
  - 115
  - 9667
  - 958
  - 4067
  - 364
  - 7248
  - 825
  - 6451
  - 8
  - 2141
  - 58
  - 4363
  - 306
  - 2608
  - 368
  - 2209
  - 171
  - 2026
  - 912
  - 3119
  - 106
  - 8699
  - 455
  - 2806
  - 710
  - 8764
  - 123
  - 1712
  - 571
  - 8485
  - 105
  - 892
  - 222
  - 385
  - 925
  - 3013
  - 307
  - 685
  - 22
  - 3588
  - 594
  - 987
  - 111
  - 3392
  - 757
  - 8918
  - 120
  - 4860
  - 503
  - 5376
  - 489
  - 3990
  - 482
  - 4714
  - 505
  - 1084
  - 419
  - 4272
  - 302
  - 7377
  - 136
  - 4364
  - 112
  - 4074
  - 906
  - 6391
  - 661
  - 3964
  - 506
  - 8132
  - 963
  - 9901
  - 917
  - 7083