tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 92153
      - id: 1
        executionTime: 1419
      - id: 2
        executionTime: 6426
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 1
        to: 2
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 893
      - id: 1
        executionTime: 858
      - id: 2
        executionTime: 3306
      - id: 3
        executionTime: 514
      - id: 4
        executionTime: 1767
      - id: 5
        executionTime: 1101
      - id: 6
        executionTime: 459
      - id: 7
        executionTime: 915
      - id: 8
        executionTime: 509
      - id: 9
        executionTime: 925
      - id: 10
        executionTime: 4466
      - id: 11
        executionTime: 310
      - id: 12
        executionTime: 1204
      - id: 13
        executionTime: 251
      - id: 14
        executionTime: 203
      - id: 15
        executionTime: 981
      - id: 16
        executionTime: 527
      - id: 17
        executionTime: 6826
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 3
        to: 16
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 9
      - from: 7
        to: 11
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 15
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 12
        to: 17
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 5716
      - id: 1
        executionTime: 1242
    edges: ~
coeff_control:
  - 472
  - 8103
  - 615
  - 6292
  - 395
  - 4662
  - 769
  - 9501
  - 113
  - 8676
  - 875
  - 6601
  - 237
  - 68
  - 949
  - 5934
  - 20
  - 6841
  - 246
  - 7022
  - 23
  - 1619
  - 1
  - 6282
  - 591
  - 6698
  - 315
  - 4691
  - 88
  - 7601
  - 42
  - 559
  - 475
  - 6965
  - 711
  - 2254
  - 142
  - 5772
  - 268
  - 9686
  - 919
  - 8727
  - 931
  - 4024
  - 379
  - 2282