tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 45151
      - id: 1
        executionTime: 5227
      - id: 2
        executionTime: 2136
      - id: 3
        executionTime: 30911
    edges:
      - from: 1
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2813
      - id: 1
        executionTime: 2067
      - id: 2
        executionTime: 276
      - id: 3
        executionTime: 31
      - id: 4
        executionTime: 2500
    edges:
      - from: 1
        to: 4
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1274
      - id: 1
        executionTime: 1383
      - id: 2
        executionTime: 2011
      - id: 3
        executionTime: 1361
      - id: 4
        executionTime: 289
      - id: 5
        executionTime: 285
      - id: 6
        executionTime: 1676
      - id: 7
        executionTime: 2879
      - id: 8
        executionTime: 2090
      - id: 9
        executionTime: 5110
      - id: 10
        executionTime: 1161
      - id: 11
        executionTime: 800
      - id: 12
        executionTime: 1603
      - id: 13
        executionTime: 4430
      - id: 14
        executionTime: 1827
      - id: 15
        executionTime: 2127
      - id: 16
        executionTime: 18570
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 5
        to: 7
      - from: 5
        to: 12
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 11
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 15
      - from: 9
        to: 14
      - from: 10
        to: 16
      - from: 11
        to: 15
      - from: 14
        to: 15
      - from: 14
        to: 16
coeff_control:
  - 712
  - 9830
  - 906
  - 4982
  - 979
  - 9713
  - 805
  - 6242
  - 478
  - 8725
  - 214
  - 5926
  - 841
  - 4348
  - 936
  - 1945
  - 322
  - 3728
  - 215
  - 7796
  - 420
  - 1328
  - 791
  - 3022
  - 630
  - 1207
  - 827
  - 767
  - 966
  - 5416
  - 783
  - 9381
  - 744
  - 1002
  - 716
  - 1668
  - 58
  - 8432
  - 593
  - 2639
  - 838
  - 5387
  - 771
  - 9445
  - 129
  - 5016
  - 589
  - 7099
  - 371
  - 9145
  - 81
  - 554