tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 5683
      - id: 1
        executionTime: 25569
      - id: 2
        executionTime: 1289
      - id: 3
        executionTime: 2053
      - id: 4
        executionTime: 3243
      - id: 5
        executionTime: 2474
      - id: 6
        executionTime: 24716
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 6
      - from: 1
        to: 5
      - from: 3
        to: 4
      - from: 3
        to: 6
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 60428
      - id: 1
        executionTime: 6366
      - id: 2
        executionTime: 47893
      - id: 3
        executionTime: 12073
      - id: 4
        executionTime: 14927
      - id: 5
        executionTime: 4572
      - id: 6
        executionTime: 48136
      - id: 7
        executionTime: 26692
      - id: 8
        executionTime: 119987
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 5
      - from: 2
        to: 6
      - from: 4
        to: 7
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4778
      - id: 1
        executionTime: 3626
      - id: 2
        executionTime: 1189
      - id: 3
        executionTime: 416
      - id: 4
        executionTime: 285
      - id: 5
        executionTime: 1018
      - id: 6
        executionTime: 7037
      - id: 7
        executionTime: 6676
      - id: 8
        executionTime: 1132
      - id: 9
        executionTime: 1013
      - id: 10
        executionTime: 3058
      - id: 11
        executionTime: 842
      - id: 12
        executionTime: 2287
      - id: 13
        executionTime: 727
      - id: 14
        executionTime: 187
      - id: 15
        executionTime: 169
      - id: 16
        executionTime: 11994
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 11
      - from: 0
        to: 16
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 16
      - from: 2
        to: 12
      - from: 2
        to: 14
      - from: 3
        to: 7
      - from: 3
        to: 12
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 8
        to: 11
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 12
        to: 16
coeff_control:
  - 736
  - 5337
  - 594
  - 9397
  - 103
  - 424
  - 354
  - 6912
  - 575
  - 1261
  - 304
  - 564
  - 735
  - 442
  - 627
  - 1520
  - 87
  - 9799
  - 248
  - 6487
  - 959
  - 3095
  - 873
  - 4879
  - 663
  - 627
  - 35
  - 1152
  - 868
  - 6256
  - 608
  - 6419
  - 781
  - 9131
  - 378
  - 6392
  - 282
  - 3927
  - 298
  - 3383
  - 30
  - 2543
  - 499
  - 8620
  - 750
  - 5525
  - 221
  - 306
  - 455
  - 583
  - 760
  - 3787
  - 572
  - 390
  - 266
  - 3629
  - 726
  - 7428
  - 683
  - 1816
  - 848
  - 408
  - 636
  - 8441
  - 212
  - 7215