tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 875
      - id: 1
        executionTime: 1682
      - id: 2
        executionTime: 249
      - id: 3
        executionTime: 1181
      - id: 4
        executionTime: 1333
      - id: 5
        executionTime: 397
      - id: 6
        executionTime: 75
      - id: 7
        executionTime: 392
      - id: 8
        executionTime: 1295
      - id: 9
        executionTime: 315
      - id: 10
        executionTime: 208
      - id: 11
        executionTime: 1363
      - id: 12
        executionTime: 371
      - id: 13
        executionTime: 957
      - id: 14
        executionTime: 1002
      - id: 15
        executionTime: 876
      - id: 16
        executionTime: 164
      - id: 17
        executionTime: 6828
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 10
      - from: 0
        to: 13
      - from: 1
        to: 3
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 1
        to: 16
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 14
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 4
        to: 6
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 9
      - from: 5
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 13
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 17
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 7453
      - id: 1
        executionTime: 23699
      - id: 2
        executionTime: 39706
      - id: 3
        executionTime: 18197
      - id: 4
        executionTime: 1150
      - id: 5
        executionTime: 6257
      - id: 6
        executionTime: 27979
      - id: 7
        executionTime: 9852
      - id: 8
        executionTime: 5165
      - id: 9
        executionTime: 29054
      - id: 10
        executionTime: 7418
      - id: 11
        executionTime: 5947
      - id: 12
        executionTime: 8447
      - id: 13
        executionTime: 6464
      - id: 14
        executionTime: 13161
      - id: 15
        executionTime: 6745
      - id: 16
        executionTime: 3658
      - id: 17
        executionTime: 462
      - id: 18
        executionTime: 7626
      - id: 19
        executionTime: 178519
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 12
      - from: 1
        to: 15
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 8
      - from: 3
        to: 11
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 3
        to: 19
      - from: 4
        to: 13
      - from: 5
        to: 6
      - from: 5
        to: 11
      - from: 5
        to: 18
      - from: 6
        to: 9
      - from: 6
        to: 11
      - from: 6
        to: 19
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 18
      - from: 11
        to: 19
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 17
      - from: 14
        to: 16
      - from: 17
        to: 19
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 93814
      - id: 1
        executionTime: 136266
      - id: 2
        executionTime: 2719
      - id: 3
        executionTime: 165864
    edges:
      - from: 1
        to: 2
coeff_control:
  - 883
  - 2758
  - 768
  - 1194
  - 236
  - 1287
  - 148
  - 4821
  - 451
  - 2901
  - 76
  - 1759
  - 581
  - 7252
  - 574
  - 9040
  - 81
  - 968
  - 91
  - 5873
  - 60
  - 8376
  - 628
  - 8185
  - 204
  - 1371
  - 797
  - 8572
  - 268
  - 6060
  - 540
  - 6829
  - 742
  - 4581
  - 847
  - 3075
  - 881
  - 1523
  - 299
  - 4560
  - 686
  - 3909
  - 505
  - 366
  - 827
  - 6647
  - 557
  - 3229
  - 810
  - 2841
  - 551
  - 9447
  - 731
  - 8801
  - 565
  - 2624
  - 800
  - 9470
  - 852
  - 2901
  - 614
  - 7403
  - 655
  - 7512
  - 418
  - 2499
  - 335
  - 9432
  - 934
  - 8481
  - 69
  - 27
  - 726
  - 1894
  - 606
  - 6716
  - 89
  - 4544
  - 179
  - 7736
  - 248
  - 628
  - 206
  - 8601