tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2124
      - id: 1
        executionTime: 690
      - id: 2
        executionTime: 106
      - id: 3
        executionTime: 70
      - id: 4
        executionTime: 200
      - id: 5
        executionTime: 1340
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 3
        to: 4
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 40009
      - id: 1
        executionTime: 33147
      - id: 2
        executionTime: 6048
      - id: 3
        executionTime: 77778
      - id: 4
        executionTime: 82762
      - id: 5
        executionTime: 23868
      - id: 6
        executionTime: 17130
      - id: 7
        executionTime: 9960
      - id: 8
        executionTime: 8957
      - id: 9
        executionTime: 12162
      - id: 10
        executionTime: 4862
      - id: 11
        executionTime: 88
      - id: 12
        executionTime: 7398
      - id: 13
        executionTime: 175824
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 7
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 8
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 602
      - id: 1
        executionTime: 295
      - id: 2
        executionTime: 1077
      - id: 3
        executionTime: 1006
      - id: 4
        executionTime: 236
      - id: 5
        executionTime: 22
      - id: 6
        executionTime: 284
      - id: 7
        executionTime: 275
      - id: 8
        executionTime: 21
      - id: 9
        executionTime: 4846
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 8
        to: 9
coeff_control:
  - 143
  - 1494
  - 898
  - 1219
  - 701
  - 7148
  - 105
  - 7679
  - 542
  - 751
  - 777
  - 4140
  - 708
  - 5927
  - 978
  - 7711
  - 346
  - 2589
  - 477
  - 7362
  - 413
  - 3980
  - 204
  - 6140
  - 426
  - 6772
  - 268
  - 248
  - 138
  - 9003
  - 526
  - 8020
  - 964
  - 468
  - 364
  - 5444
  - 557
  - 1510
  - 279
  - 1143
  - 702
  - 5977
  - 195
  - 9759
  - 705
  - 693
  - 838
  - 6855
  - 788
  - 673
  - 724
  - 6032
  - 654
  - 1096
  - 516
  - 5606
  - 703
  - 3787
  - 209
  - 1029