tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 30228
      - id: 1
        executionTime: 220044
      - id: 2
        executionTime: 64589
      - id: 3
        executionTime: 111339
      - id: 4
        executionTime: 21148
      - id: 5
        executionTime: 41399
      - id: 6
        executionTime: 19257
      - id: 7
        executionTime: 20074
      - id: 8
        executionTime: 37073
      - id: 9
        executionTime: 155599
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 7
      - from: 4
        to: 9
      - from: 5
        to: 9
      - from: 7
        to: 8
      - from: 7
        to: 9
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 217
      - id: 1
        executionTime: 347
      - id: 2
        executionTime: 593
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 736
      - id: 5
        executionTime: 132
      - id: 6
        executionTime: 42
      - id: 7
        executionTime: 492
      - id: 8
        executionTime: 1358
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 42533
      - id: 1
        executionTime: 21129
      - id: 2
        executionTime: 32436
      - id: 3
        executionTime: 5799
      - id: 4
        executionTime: 11453
      - id: 5
        executionTime: 743
      - id: 6
        executionTime: 18513
      - id: 7
        executionTime: 11814
      - id: 8
        executionTime: 14782
      - id: 9
        executionTime: 9365
      - id: 10
        executionTime: 30241
      - id: 11
        executionTime: 88243
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 4
      - from: 4
        to: 6
      - from: 4
        to: 9
      - from: 4
        to: 11
      - from: 5
        to: 10
      - from: 6
        to: 9
      - from: 7
        to: 8
      - from: 8
        to: 10
      - from: 10
        to: 11
coeff_control:
  - 826
  - 1406
  - 427
  - 6218
  - 729
  - 3793
  - 122
  - 8058
  - 61
  - 3082
  - 384
  - 6042
  - 527
  - 744
  - 663
  - 9653
  - 969
  - 241
  - 617
  - 3318
  - 315
  - 6305
  - 902
  - 6159
  - 351
  - 6147
  - 791
  - 8744
  - 800
  - 1782
  - 661
  - 9762
  - 632
  - 779
  - 517
  - 5338
  - 954
  - 222
  - 28
  - 3165
  - 19
  - 1303
  - 933
  - 1137
  - 604
  - 271
  - 924
  - 8260
  - 230
  - 4517
  - 622
  - 8923
  - 651
  - 5186
  - 105
  - 533
  - 854
  - 5186
  - 760
  - 2995
  - 866
  - 5397