tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 614
      - id: 1
        executionTime: 161
      - id: 2
        executionTime: 98
      - id: 3
        executionTime: 109
      - id: 4
        executionTime: 60
      - id: 5
        executionTime: 1507
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 23570
      - id: 1
        executionTime: 1082
      - id: 2
        executionTime: 5507
      - id: 3
        executionTime: 2603
      - id: 4
        executionTime: 363
      - id: 5
        executionTime: 1678
      - id: 6
        executionTime: 4539
      - id: 7
        executionTime: 8769
      - id: 8
        executionTime: 21522
      - id: 9
        executionTime: 214
      - id: 10
        executionTime: 645
      - id: 11
        executionTime: 1655
      - id: 12
        executionTime: 5027
      - id: 13
        executionTime: 2642
      - id: 14
        executionTime: 3350
      - id: 15
        executionTime: 2250
      - id: 16
        executionTime: 9244
      - id: 17
        executionTime: 797
      - id: 18
        executionTime: 41343
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 16
      - from: 2
        to: 5
      - from: 2
        to: 8
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 6
      - from: 5
        to: 7
      - from: 5
        to: 13
      - from: 7
        to: 12
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 11
        to: 17
      - from: 12
        to: 16
      - from: 14
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 717
      - id: 1
        executionTime: 343
      - id: 2
        executionTime: 787
      - id: 3
        executionTime: 1234
      - id: 4
        executionTime: 1844
      - id: 5
        executionTime: 1254
      - id: 6
        executionTime: 336
      - id: 7
        executionTime: 2697
    edges:
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 5
      - from: 4
        to: 6
      - from: 5
        to: 7
coeff_control:
  - 487
  - 2134
  - 840
  - 7690
  - 985
  - 6511
  - 181
  - 2272
  - 435
  - 3467
  - 2
  - 822
  - 975
  - 8015
  - 445
  - 9311
  - 674
  - 159
  - 546
  - 356
  - 815
  - 505
  - 787
  - 5641
  - 948
  - 9499
  - 144
  - 9835
  - 201
  - 7293
  - 113
  - 3072
  - 796
  - 8953
  - 573
  - 6584
  - 710
  - 2579
  - 150
  - 8846
  - 400
  - 1671
  - 118
  - 5577
  - 332
  - 704
  - 558
  - 2274
  - 188
  - 8249
  - 406
  - 5169
  - 444
  - 3793
  - 592
  - 6890
  - 340
  - 7636
  - 864
  - 2662
  - 365
  - 5116
  - 945
  - 7521
  - 647
  - 8077