tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 202
      - id: 1
        executionTime: 240
      - id: 2
        executionTime: 30
      - id: 3
        executionTime: 328
      - id: 4
        executionTime: 385
      - id: 5
        executionTime: 85
      - id: 6
        executionTime: 254
      - id: 7
        executionTime: 19
      - id: 8
        executionTime: 46
      - id: 9
        executionTime: 1497
    edges:
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 2
        to: 9
      - from: 3
        to: 8
      - from: 8
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 9349
      - id: 1
        executionTime: 836
      - id: 2
        executionTime: 617
      - id: 3
        executionTime: 1793
      - id: 4
        executionTime: 9213
      - id: 5
        executionTime: 1481
      - id: 6
        executionTime: 4615
      - id: 7
        executionTime: 3192
      - id: 8
        executionTime: 2392
      - id: 9
        executionTime: 786
      - id: 10
        executionTime: 767
      - id: 11
        executionTime: 2852
      - id: 12
        executionTime: 18783
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 12
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 71582
      - id: 1
        executionTime: 84627
      - id: 2
        executionTime: 7928
      - id: 3
        executionTime: 636
      - id: 4
        executionTime: 10074
      - id: 5
        executionTime: 85705
      - id: 6
        executionTime: 26040
      - id: 7
        executionTime: 117085
    edges:
      - from: 0
        to: 2
      - from: 3
        to: 6
      - from: 4
        to: 5
coeff_control:
  - 787
  - 1210
  - 931
  - 5211
  - 609
  - 2367
  - 31
  - 6512
  - 717
  - 3245
  - 98
  - 503
  - 786
  - 886
  - 683
  - 9706
  - 686
  - 7553
  - 910
  - 3383
  - 687
  - 7640
  - 50
  - 2899
  - 707
  - 9968
  - 431
  - 2417
  - 863
  - 4907
  - 245
  - 2352
  - 726
  - 6492
  - 927
  - 7886
  - 254
  - 2964
  - 889
  - 5837
  - 401
  - 9993
  - 382
  - 2690
  - 571
  - 9434
  - 540
  - 7752
  - 226
  - 9199
  - 920
  - 5509
  - 710
  - 8239
  - 659
  - 235
  - 251
  - 3852
  - 831
  - 2264
  - 458
  - 8778