tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 405
      - id: 1
        executionTime: 234
      - id: 2
        executionTime: 181
      - id: 3
        executionTime: 82
      - id: 4
        executionTime: 467
      - id: 5
        executionTime: 55
      - id: 6
        executionTime: 111
      - id: 7
        executionTime: 87
      - id: 8
        executionTime: 15
      - id: 9
        executionTime: 94
      - id: 10
        executionTime: 36
      - id: 11
        executionTime: 141
      - id: 12
        executionTime: 15
      - id: 13
        executionTime: 352
      - id: 14
        executionTime: 167
      - id: 15
        executionTime: 117
      - id: 16
        executionTime: 79
      - id: 17
        executionTime: 2176
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 0
        to: 13
      - from: 1
        to: 2
      - from: 1
        to: 7
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 17
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 4
        to: 9
      - from: 4
        to: 13
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 14
      - from: 7
        to: 13
      - from: 7
        to: 15
      - from: 8
        to: 10
      - from: 8
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 12
      - from: 11
        to: 14
      - from: 11
        to: 16
      - from: 12
        to: 14
      - from: 12
        to: 17
      - from: 14
        to: 15
      - from: 14
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 388
      - id: 1
        executionTime: 1963
      - id: 2
        executionTime: 1241
      - id: 3
        executionTime: 734
      - id: 4
        executionTime: 2870
      - id: 5
        executionTime: 144
      - id: 6
        executionTime: 1956
      - id: 7
        executionTime: 2061
      - id: 8
        executionTime: 5
      - id: 9
        executionTime: 1881
      - id: 10
        executionTime: 974
      - id: 11
        executionTime: 616
      - id: 12
        executionTime: 1179
      - id: 13
        executionTime: 45
      - id: 14
        executionTime: 10907
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 11
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 9
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 5
        to: 13
      - from: 6
        to: 8
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 12
      - from: 10
        to: 12
      - from: 11
        to: 12
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 13888
      - id: 1
        executionTime: 43411
      - id: 2
        executionTime: 7348
      - id: 3
        executionTime: 2108
      - id: 4
        executionTime: 11236
      - id: 5
        executionTime: 1071
      - id: 6
        executionTime: 5
      - id: 7
        executionTime: 8527
      - id: 8
        executionTime: 8080
      - id: 9
        executionTime: 2330
      - id: 10
        executionTime: 58560
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 4
        to: 8
      - from: 5
        to: 9
coeff_control:
  - 862
  - 2438
  - 124
  - 5625
  - 65
  - 8587
  - 351
  - 6092
  - 471
  - 9619
  - 261
  - 2665
  - 525
  - 2715
  - 265
  - 1240
  - 592
  - 4134
  - 252
  - 3943
  - 270
  - 495
  - 758
  - 6338
  - 759
  - 5456
  - 743
  - 9811
  - 102
  - 5704
  - 233
  - 6426
  - 185
  - 4053
  - 186
  - 5053
  - 613
  - 9553
  - 801
  - 4162
  - 262
  - 6867
  - 164
  - 6348
  - 473
  - 3254
  - 674
  - 5564
  - 950
  - 4057
  - 398
  - 2957
  - 220
  - 7057
  - 60
  - 8880
  - 504
  - 2060
  - 607
  - 3773
  - 687
  - 5276
  - 287
  - 9068
  - 632
  - 6996
  - 558
  - 5133
  - 447
  - 6848
  - 330
  - 7303
  - 140
  - 7702
  - 213
  - 4878
  - 639
  - 2821
  - 395
  - 1508
  - 530
  - 3113
  - 529
  - 4593
  - 105
  - 6922
  - 728
  - 5847