tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 529
      - id: 1
        executionTime: 263
      - id: 2
        executionTime: 490
      - id: 3
        executionTime: 481
      - id: 4
        executionTime: 50
      - id: 5
        executionTime: 248
      - id: 6
        executionTime: 40
      - id: 7
        executionTime: 446
      - id: 8
        executionTime: 1600
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 8
      - from: 1
        to: 2
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 6
        to: 8
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 876
      - id: 1
        executionTime: 811
      - id: 2
        executionTime: 1552
      - id: 3
        executionTime: 1086
      - id: 4
        executionTime: 2008
      - id: 5
        executionTime: 558
      - id: 6
        executionTime: 3628
      - id: 7
        executionTime: 6790
      - id: 8
        executionTime: 1636
      - id: 9
        executionTime: 91
      - id: 10
        executionTime: 318
      - id: 11
        executionTime: 284
      - id: 12
        executionTime: 703
      - id: 13
        executionTime: 2393
      - id: 14
        executionTime: 1968
      - id: 15
        executionTime: 6811
    edges:
      - from: 0
        to: 11
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 2
        to: 3
      - from: 3
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 12
      - from: 9
        to: 12
      - from: 9
        to: 14
      - from: 11
        to: 14
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 10522
      - id: 1
        executionTime: 5556
      - id: 2
        executionTime: 56425
      - id: 3
        executionTime: 15578
      - id: 4
        executionTime: 2517
      - id: 5
        executionTime: 15548
      - id: 6
        executionTime: 53508
      - id: 7
        executionTime: 2614
      - id: 8
        executionTime: 3076
      - id: 9
        executionTime: 5478
      - id: 10
        executionTime: 44145
      - id: 11
        executionTime: 9351
      - id: 12
        executionTime: 2001
      - id: 13
        executionTime: 10685
      - id: 14
        executionTime: 26969
      - id: 15
        executionTime: 149695
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 10
      - from: 2
        to: 4
      - from: 2
        to: 7
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 4
        to: 14
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 14
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 14
      - from: 8
        to: 9
      - from: 8
        to: 14
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 12
      - from: 11
        to: 15
      - from: 14
        to: 15
coeff_control:
  - 733
  - 5629
  - 953
  - 7057
  - 442
  - 2181
  - 499
  - 7200
  - 392
  - 8445
  - 300
  - 2456
  - 448
  - 3515
  - 327
  - 787
  - 883
  - 178
  - 770
  - 8046
  - 100
  - 5471
  - 389
  - 6427
  - 574
  - 7394
  - 95
  - 5490
  - 859
  - 700
  - 489
  - 1322
  - 677
  - 3609
  - 908
  - 2250
  - 288
  - 2286
  - 701
  - 9884
  - 828
  - 6686
  - 739
  - 2254
  - 652
  - 4546
  - 241
  - 4547
  - 815
  - 4834
  - 181
  - 6818
  - 798
  - 8263
  - 877
  - 370
  - 255
  - 7791
  - 630
  - 4966
  - 445
  - 1126
  - 426
  - 6402
  - 999
  - 7829
  - 677
  - 3687
  - 178
  - 9683
  - 404
  - 4009
  - 816
  - 5912
  - 718
  - 8152
  - 926
  - 884
  - 160
  - 6762
  - 407
  - 8456