tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 15743
      - id: 1
        executionTime: 21140
      - id: 2
        executionTime: 81342
      - id: 3
        executionTime: 15196
      - id: 4
        executionTime: 307
      - id: 5
        executionTime: 18642
      - id: 6
        executionTime: 44646
      - id: 7
        executionTime: 23228
      - id: 8
        executionTime: 27954
      - id: 9
        executionTime: 2108
      - id: 10
        executionTime: 3843
      - id: 11
        executionTime: 147
      - id: 12
        executionTime: 142671
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 3
        to: 11
      - from: 4
        to: 7
      - from: 4
        to: 10
      - from: 5
        to: 6
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 9
      - from: 7
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 2759
      - id: 1
        executionTime: 6568
      - id: 2
        executionTime: 1713
      - id: 3
        executionTime: 2482
      - id: 4
        executionTime: 623
      - id: 5
        executionTime: 1997
      - id: 6
        executionTime: 1090
      - id: 7
        executionTime: 218
      - id: 8
        executionTime: 2885
      - id: 9
        executionTime: 2451
      - id: 10
        executionTime: 3963
      - id: 11
        executionTime: 9201
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 4
        to: 5
      - from: 4
        to: 10
      - from: 5
        to: 11
      - from: 7
        to: 9
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 4554
      - id: 1
        executionTime: 19097
      - id: 2
        executionTime: 1784
      - id: 3
        executionTime: 9863
      - id: 4
        executionTime: 435
      - id: 5
        executionTime: 20263
      - id: 6
        executionTime: 5151
      - id: 7
        executionTime: 1190
      - id: 8
        executionTime: 1090
      - id: 9
        executionTime: 2182
      - id: 10
        executionTime: 7709
      - id: 11
        executionTime: 55373
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 10
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 5
        to: 10
      - from: 7
        to: 10
      - from: 8
        to: 11
      - from: 9
        to: 11
coeff_control:
  - 772
  - 5682
  - 936
  - 4480
  - 518
  - 9606
  - 367
  - 5525
  - 32
  - 1010
  - 590
  - 8649
  - 30
  - 6849
  - 964
  - 2483
  - 162
  - 8654
  - 354
  - 7007
  - 129
  - 3272
  - 657
  - 6177
  - 380
  - 1886
  - 856
  - 2232
  - 903
  - 2089
  - 925
  - 4752
  - 282
  - 1282
  - 906
  - 86
  - 294
  - 6022
  - 550
  - 4951
  - 750
  - 4208
  - 466
  - 6717
  - 408
  - 4489
  - 343
  - 7229
  - 243
  - 7300
  - 411
  - 9900
  - 365
  - 8796
  - 441
  - 2914
  - 151
  - 7065
  - 256
  - 9316
  - 531
  - 829
  - 448
  - 8505
  - 760
  - 4882
  - 767
  - 4579
  - 65
  - 8946
  - 815
  - 1100
  - 894
  - 6293