tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 697
      - id: 1
        executionTime: 141
      - id: 2
        executionTime: 47
      - id: 3
        executionTime: 16
      - id: 4
        executionTime: 129
      - id: 5
        executionTime: 541
    edges:
      - from: 2
        to: 3
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 621
      - id: 1
        executionTime: 4366
      - id: 2
        executionTime: 834
      - id: 3
        executionTime: 995
      - id: 4
        executionTime: 127
      - id: 5
        executionTime: 23
      - id: 6
        executionTime: 3030
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 43150
      - id: 1
        executionTime: 3718
      - id: 2
        executionTime: 23524
      - id: 3
        executionTime: 1049
      - id: 4
        executionTime: 49857
    edges: ~
coeff_control:
  - 930
  - 4493
  - 76
  - 6988
  - 75
  - 1000
  - 561
  - 4402
  - 748
  - 4367
  - 366
  - 7523
  - 946
  - 6348
  - 746
  - 3269
  - 210
  - 6118
  - 18
  - 4912
  - 191
  - 7200
  - 978
  - 4718
  - 91
  - 9122
  - 14
  - 8092
  - 305
  - 1599
  - 159
  - 4006
  - 457
  - 1231
  - 803
  - 1511