tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 74980
      - id: 1
        executionTime: 14120
      - id: 2
        executionTime: 2649
      - id: 3
        executionTime: 4552
      - id: 4
        executionTime: 14296
      - id: 5
        executionTime: 11239
      - id: 6
        executionTime: 6747
      - id: 7
        executionTime: 24152
      - id: 8
        executionTime: 28658
      - id: 9
        executionTime: 2898
      - id: 10
        executionTime: 10452
      - id: 11
        executionTime: 1568
      - id: 12
        executionTime: 6564
      - id: 13
        executionTime: 4653
      - id: 14
        executionTime: 51611
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 4
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 9
      - from: 2
        to: 4
      - from: 3
        to: 12
      - from: 4
        to: 9
      - from: 5
        to: 8
      - from: 5
        to: 9
      - from: 5
        to: 14
      - from: 7
        to: 11
      - from: 8
        to: 12
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 11
        to: 13
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 26331
      - id: 1
        executionTime: 3194
      - id: 2
        executionTime: 9101
      - id: 3
        executionTime: 107
      - id: 4
        executionTime: 1627
      - id: 5
        executionTime: 1591
      - id: 6
        executionTime: 10502
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 5
      - from: 2
        to: 6
      - from: 3
        to: 6
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 93753
      - id: 1
        executionTime: 80546
      - id: 2
        executionTime: 71627
      - id: 3
        executionTime: 26418
      - id: 4
        executionTime: 53953
      - id: 5
        executionTime: 9450
      - id: 6
        executionTime: 15786
      - id: 7
        executionTime: 440
      - id: 8
        executionTime: 1261
      - id: 9
        executionTime: 60070
      - id: 10
        executionTime: 63780
      - id: 11
        executionTime: 7641
      - id: 12
        executionTime: 131557
    edges:
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 12
      - from: 1
        to: 2
      - from: 1
        to: 6
      - from: 1
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 6
      - from: 5
        to: 9
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 12
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 7
        to: 11
      - from: 9
        to: 10
      - from: 9
        to: 12
coeff_control:
  - 205
  - 8425
  - 662
  - 9151
  - 560
  - 2320
  - 509
  - 7171
  - 59
  - 2572
  - 175
  - 6315
  - 484
  - 8756
  - 677
  - 6952
  - 577
  - 4053
  - 784
  - 6581
  - 145
  - 9142
  - 585
  - 6997
  - 254
  - 5866
  - 269
  - 6540
  - 764
  - 4828
  - 415
  - 4415
  - 581
  - 2433
  - 560
  - 8869
  - 532
  - 4171
  - 928
  - 6377
  - 136
  - 8643
  - 62
  - 2309
  - 269
  - 7207
  - 189
  - 7362
  - 307
  - 5515
  - 494
  - 8722
  - 607
  - 9473
  - 984
  - 2740
  - 848
  - 1918
  - 79
  - 1753
  - 652
  - 7252
  - 18
  - 1581
  - 8
  - 1316
  - 810
  - 6020
  - 84
  - 8072