tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 835
      - id: 1
        executionTime: 5413
      - id: 2
        executionTime: 1068
      - id: 3
        executionTime: 366
      - id: 4
        executionTime: 412
      - id: 5
        executionTime: 251
      - id: 6
        executionTime: 38
      - id: 7
        executionTime: 1405
      - id: 8
        executionTime: 409
      - id: 9
        executionTime: 2917
      - id: 10
        executionTime: 3283
      - id: 11
        executionTime: 27350
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 10
      - from: 1
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 10
      - from: 3
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 9
      - from: 7
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 15767
      - id: 1
        executionTime: 6144
      - id: 2
        executionTime: 20959
      - id: 3
        executionTime: 101549
      - id: 4
        executionTime: 1056
      - id: 5
        executionTime: 9083
      - id: 6
        executionTime: 591
      - id: 7
        executionTime: 21741
      - id: 8
        executionTime: 301
      - id: 9
        executionTime: 11246
      - id: 10
        executionTime: 9494
      - id: 11
        executionTime: 10347
      - id: 12
        executionTime: 40812
      - id: 13
        executionTime: 2311
      - id: 14
        executionTime: 59037
      - id: 15
        executionTime: 8587
      - id: 16
        executionTime: 990
      - id: 17
        executionTime: 330596
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 3
      - from: 0
        to: 9
      - from: 0
        to: 10
      - from: 0
        to: 14
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 3
        to: 5
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 14
      - from: 4
        to: 5
      - from: 4
        to: 9
      - from: 4
        to: 12
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 10
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 7
        to: 8
      - from: 7
        to: 12
      - from: 8
        to: 17
      - from: 9
        to: 10
      - from: 11
        to: 14
      - from: 12
        to: 17
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 2055
      - id: 1
        executionTime: 1789
      - id: 2
        executionTime: 21803
      - id: 3
        executionTime: 17797
      - id: 4
        executionTime: 2481
      - id: 5
        executionTime: 1062
      - id: 6
        executionTime: 1372
      - id: 7
        executionTime: 32355
      - id: 8
        executionTime: 4509
      - id: 9
        executionTime: 1441
      - id: 10
        executionTime: 45704
    edges:
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 2
        to: 9
      - from: 3
        to: 4
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 5
        to: 6
      - from: 5
        to: 10
      - from: 6
        to: 10
coeff_control:
  - 263
  - 9764
  - 804
  - 1114
  - 134
  - 3257
  - 229
  - 7681
  - 609
  - 1077
  - 874
  - 2939
  - 760
  - 5201
  - 932
  - 9282
  - 475
  - 1327
  - 116
  - 9126
  - 265
  - 6349
  - 375
  - 134
  - 238
  - 4238
  - 796
  - 1327
  - 998
  - 3288
  - 447
  - 9523
  - 648
  - 5453
  - 590
  - 3895
  - 573
  - 2852
  - 657
  - 3422
  - 813
  - 7146
  - 779
  - 8538
  - 420
  - 5209
  - 72
  - 8508
  - 658
  - 9464
  - 128
  - 4638
  - 798
  - 8377
  - 395
  - 5949
  - 588
  - 5951
  - 451
  - 8577
  - 516
  - 8727
  - 567
  - 5456
  - 148
  - 1901
  - 663
  - 4471
  - 694
  - 4091
  - 340
  - 1846
  - 570
  - 7418
  - 517
  - 6749
  - 548
  - 1369
  - 883
  - 744
  - 930
  - 4473