tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1486
      - id: 1
        executionTime: 2512
      - id: 2
        executionTime: 1673
      - id: 3
        executionTime: 1188
      - id: 4
        executionTime: 2992
      - id: 5
        executionTime: 3619
      - id: 6
        executionTime: 11603
      - id: 7
        executionTime: 8495
      - id: 8
        executionTime: 459
      - id: 9
        executionTime: 6803
      - id: 10
        executionTime: 215
      - id: 11
        executionTime: 2186
      - id: 12
        executionTime: 281
      - id: 13
        executionTime: 1122
      - id: 14
        executionTime: 1992
      - id: 15
        executionTime: 1302
      - id: 16
        executionTime: 6047
      - id: 17
        executionTime: 258
      - id: 18
        executionTime: 230
      - id: 19
        executionTime: 23055
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 6
      - from: 1
        to: 10
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 3
        to: 11
      - from: 5
        to: 10
      - from: 5
        to: 13
      - from: 6
        to: 19
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 13
      - from: 8
        to: 19
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 16
      - from: 11
        to: 14
      - from: 11
        to: 15
      - from: 11
        to: 17
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 13
        to: 14
      - from: 13
        to: 15
      - from: 13
        to: 16
      - from: 14
        to: 17
      - from: 15
        to: 18
      - from: 16
        to: 18
      - from: 17
        to: 18
      - from: 17
        to: 19
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2254
      - id: 1
        executionTime: 1649
      - id: 2
        executionTime: 1
      - id: 3
        executionTime: 567
      - id: 4
        executionTime: 736
      - id: 5
        executionTime: 617
      - id: 6
        executionTime: 1034
      - id: 7
        executionTime: 706
      - id: 8
        executionTime: 406
      - id: 9
        executionTime: 799
      - id: 10
        executionTime: 543
      - id: 11
        executionTime: 74
      - id: 12
        executionTime: 5303
      - id: 13
        executionTime: 421
      - id: 14
        executionTime: 598
      - id: 15
        executionTime: 20
      - id: 16
        executionTime: 175
      - id: 17
        executionTime: 214
      - id: 18
        executionTime: 152
      - id: 19
        executionTime: 14093
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 1
        to: 6
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 1
        to: 16
      - from: 1
        to: 18
      - from: 2
        to: 9
      - from: 2
        to: 10
      - from: 2
        to: 16
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 9
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 17
      - from: 5
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 11
      - from: 6
        to: 13
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 7
        to: 18
      - from: 8
        to: 14
      - from: 9
        to: 12
      - from: 9
        to: 16
      - from: 9
        to: 17
      - from: 9
        to: 19
      - from: 10
        to: 12
      - from: 10
        to: 16
      - from: 10
        to: 19
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 11
        to: 18
      - from: 13
        to: 15
      - from: 13
        to: 18
      - from: 14
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 158
      - id: 1
        executionTime: 2211
      - id: 2
        executionTime: 4846
      - id: 3
        executionTime: 1381
      - id: 4
        executionTime: 126
      - id: 5
        executionTime: 471
      - id: 6
        executionTime: 24
      - id: 7
        executionTime: 370
      - id: 8
        executionTime: 753
      - id: 9
        executionTime: 2921
      - id: 10
        executionTime: 2783
    edges:
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 3
        to: 10
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 6
        to: 10
      - from: 7
        to: 10
coeff_control:
  - 382
  - 5111
  - 8
  - 4834
  - 19
  - 4498
  - 225
  - 4273
  - 552
  - 3218
  - 24
  - 3207
  - 748
  - 4279
  - 623
  - 1302
  - 825
  - 6973
  - 890
  - 8209
  - 605
  - 6314
  - 843
  - 6355
  - 61
  - 2184
  - 975
  - 7074
  - 588
  - 4633
  - 413
  - 1996
  - 859
  - 7674
  - 275
  - 8014
  - 856
  - 4288
  - 848
  - 1974
  - 88
  - 7691
  - 464
  - 9007
  - 79
  - 6961
  - 722
  - 6726
  - 740
  - 9045
  - 425
  - 6474
  - 850
  - 9779
  - 343
  - 1124
  - 937
  - 7590
  - 554
  - 4342
  - 557
  - 1729
  - 215
  - 5132
  - 823
  - 6330
  - 12
  - 4738
  - 707
  - 8597
  - 87
  - 1289
  - 169
  - 3473
  - 348
  - 9841
  - 75
  - 3769
  - 868
  - 5951
  - 681
  - 6249
  - 596
  - 9754
  - 997
  - 8417
  - 597
  - 7991
  - 974
  - 2239
  - 180
  - 1395
  - 554
  - 3416
  - 665
  - 6533
  - 320
  - 2837
  - 56
  - 3528
  - 973
  - 9563