tasks:
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 36548
      - id: 1
        executionTime: 49250
      - id: 2
        executionTime: 242
      - id: 3
        executionTime: 27535
      - id: 4
        executionTime: 4074
      - id: 5
        executionTime: 39869
      - id: 6
        executionTime: 2126
      - id: 7
        executionTime: 2744
      - id: 8
        executionTime: 9610
      - id: 9
        executionTime: 42316
      - id: 10
        executionTime: 153075
    edges:
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 1
        to: 8
      - from: 3
        to: 8
      - from: 7
        to: 9
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 111746
      - id: 1
        executionTime: 122658
    edges: ~
  - deadline: 6000000
    period: 6000000
    vertices:
      - id: 0
        executionTime: 38925
      - id: 1
        executionTime: 51445
      - id: 2
        executionTime: 125209
      - id: 3
        executionTime: 9650
      - id: 4
        executionTime: 2273
      - id: 5
        executionTime: 29525
      - id: 6
        executionTime: 26740
      - id: 7
        executionTime: 4291
      - id: 8
        executionTime: 61057
      - id: 9
        executionTime: 214675
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 9
      - from: 7
        to: 9
      - from: 8
        to: 9
coeff_control:
  - 989
  - 9899
  - 271
  - 3461
  - 308
  - 6407
  - 687
  - 6459
  - 382
  - 5088
  - 640
  - 13
  - 881
  - 7300
  - 273
  - 1167
  - 413
  - 2038
  - 62
  - 122
  - 96
  - 6105
  - 817
  - 4882
  - 327
  - 3385
  - 960
  - 366
  - 815
  - 1100
  - 69
  - 6922
  - 802
  - 3244
  - 320
  - 2907
  - 992
  - 8870
  - 437
  - 3702
  - 358
  - 759
  - 787
  - 5349
  - 111
  - 565