tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 3306
      - id: 1
        executionTime: 22
      - id: 2
        executionTime: 84
      - id: 3
        executionTime: 842
      - id: 4
        executionTime: 2171
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 3
      - from: 3
        to: 4
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2806
      - id: 1
        executionTime: 1321
      - id: 2
        executionTime: 245
    edges: ~
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1691
      - id: 1
        executionTime: 7582
      - id: 2
        executionTime: 21249
      - id: 3
        executionTime: 4427
      - id: 4
        executionTime: 6369
      - id: 5
        executionTime: 8430
      - id: 6
        executionTime: 13673
      - id: 7
        executionTime: 15904
      - id: 8
        executionTime: 5491
      - id: 9
        executionTime: 3549
      - id: 10
        executionTime: 1217
      - id: 11
        executionTime: 6917
      - id: 12
        executionTime: 2434
      - id: 13
        executionTime: 667
      - id: 14
        executionTime: 5089
      - id: 15
        executionTime: 105854
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 10
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 2
        to: 3
      - from: 2
        to: 13
      - from: 2
        to: 14
      - from: 2
        to: 15
      - from: 3
        to: 5
      - from: 3
        to: 7
      - from: 3
        to: 10
      - from: 3
        to: 13
      - from: 3
        to: 14
      - from: 4
        to: 10
      - from: 6
        to: 9
      - from: 6
        to: 10
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 12
        to: 13
      - from: 13
        to: 14
coeff_control:
  - 257
  - 4207
  - 623
  - 3867
  - 410
  - 9384
  - 863
  - 5347
  - 47
  - 3981
  - 360
  - 3931
  - 696
  - 2103
  - 952
  - 2906
  - 905
  - 5519
  - 800
  - 3482
  - 755
  - 6031
  - 310
  - 3267
  - 169
  - 7478
  - 972
  - 9197
  - 859
  - 5830
  - 994
  - 8925
  - 479
  - 3054
  - 480
  - 7690
  - 421
  - 4166
  - 176
  - 2807
  - 917
  - 2236
  - 752
  - 6500
  - 871
  - 4321
  - 27
  - 8858