tasks:
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 11058
      - id: 1
        executionTime: 34695
      - id: 2
        executionTime: 19826
      - id: 3
        executionTime: 24962
      - id: 4
        executionTime: 4527
      - id: 5
        executionTime: 2276
      - id: 6
        executionTime: 33740
      - id: 7
        executionTime: 4508
      - id: 8
        executionTime: 13808
      - id: 9
        executionTime: 31655
      - id: 10
        executionTime: 3839
      - id: 11
        executionTime: 4903
      - id: 12
        executionTime: 6148
      - id: 13
        executionTime: 490
      - id: 14
        executionTime: 12854
      - id: 15
        executionTime: 165351
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 14
      - from: 1
        to: 10
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 10
      - from: 3
        to: 4
      - from: 3
        to: 8
      - from: 3
        to: 12
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 15
      - from: 11
        to: 13
      - from: 12
        to: 15
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 402
      - id: 1
        executionTime: 2111
      - id: 2
        executionTime: 111557
      - id: 3
        executionTime: 13915
      - id: 4
        executionTime: 2091
      - id: 5
        executionTime: 36084
      - id: 6
        executionTime: 7342
      - id: 7
        executionTime: 97765
    edges:
      - from: 0
        to: 4
      - from: 1
        to: 7
      - from: 3
        to: 7
  - deadline: 4000000
    period: 4000000
    vertices:
      - id: 0
        executionTime: 2543
      - id: 1
        executionTime: 1267
      - id: 2
        executionTime: 3045
      - id: 3
        executionTime: 695
      - id: 4
        executionTime: 1000
      - id: 5
        executionTime: 4959
      - id: 6
        executionTime: 4555
      - id: 7
        executionTime: 2638
      - id: 8
        executionTime: 729
      - id: 9
        executionTime: 3733
      - id: 10
        executionTime: 969
      - id: 11
        executionTime: 5143
      - id: 12
        executionTime: 22798
    edges:
      - from: 1
        to: 7
      - from: 2
        to: 10
      - from: 2
        to: 11
      - from: 3
        to: 5
      - from: 3
        to: 10
      - from: 4
        to: 5
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 7
        to: 10
      - from: 9
        to: 12
      - from: 10
        to: 12
coeff_control:
  - 134
  - 9294
  - 334
  - 6674
  - 750
  - 8265
  - 231
  - 5150
  - 818
  - 8019
  - 976
  - 5728
  - 898
  - 3212
  - 248
  - 6228
  - 859
  - 6574
  - 410
  - 9244
  - 743
  - 7284
  - 402
  - 7621
  - 285
  - 2201
  - 919
  - 6998
  - 525
  - 4174
  - 931
  - 874
  - 244
  - 1442
  - 978
  - 1290
  - 533
  - 8622
  - 237
  - 4165
  - 789
  - 4461
  - 324
  - 57
  - 75
  - 805
  - 721
  - 5802
  - 997
  - 30
  - 463
  - 9306
  - 248
  - 1765
  - 852
  - 7209
  - 867
  - 4171
  - 409
  - 671
  - 890
  - 5207
  - 769
  - 4976
  - 761
  - 2257
  - 846
  - 9519
  - 393
  - 5870
  - 364
  - 9102
  - 295
  - 5160