tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 6739
      - id: 1
        executionTime: 6077
      - id: 2
        executionTime: 5619
      - id: 3
        executionTime: 10509
      - id: 4
        executionTime: 2397
      - id: 5
        executionTime: 457
      - id: 6
        executionTime: 10040
      - id: 7
        executionTime: 1207
      - id: 8
        executionTime: 35329
    edges:
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 7
      - from: 2
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 7
      - from: 5
        to: 8
      - from: 6
        to: 8
      - from: 7
        to: 8
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 441
      - id: 1
        executionTime: 632
      - id: 2
        executionTime: 819
      - id: 3
        executionTime: 261
      - id: 4
        executionTime: 1284
      - id: 5
        executionTime: 1466
      - id: 6
        executionTime: 86
      - id: 7
        executionTime: 15
      - id: 8
        executionTime: 119
      - id: 9
        executionTime: 1293
      - id: 10
        executionTime: 181
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 312
      - id: 13
        executionTime: 70
      - id: 14
        executionTime: 51
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 80
      - id: 17
        executionTime: 2862
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 9
      - from: 0
        to: 15
      - from: 0
        to: 16
      - from: 0
        to: 17
      - from: 1
        to: 8
      - from: 1
        to: 12
      - from: 1
        to: 14
      - from: 1
        to: 17
      - from: 2
        to: 11
      - from: 2
        to: 16
      - from: 3
        to: 6
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 6
        to: 15
      - from: 8
        to: 17
      - from: 10
        to: 11
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 11
        to: 17
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2238
      - id: 1
        executionTime: 2975
      - id: 2
        executionTime: 2255
      - id: 3
        executionTime: 346
      - id: 4
        executionTime: 536
      - id: 5
        executionTime: 4093
      - id: 6
        executionTime: 3560
      - id: 7
        executionTime: 881
      - id: 8
        executionTime: 1444
      - id: 9
        executionTime: 2133
      - id: 10
        executionTime: 522
      - id: 11
        executionTime: 11172
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 9
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 4
        to: 6
coeff_control:
  - 747
  - 4837
  - 344
  - 8253
  - 906
  - 9070
  - 859
  - 996
  - 190
  - 1103
  - 667
  - 7953
  - 471
  - 9705
  - 3
  - 8338
  - 793
  - 4430
  - 575
  - 3877
  - 553
  - 4821
  - 874
  - 5879
  - 893
  - 4539
  - 440
  - 9532
  - 355
  - 7255
  - 182
  - 1729
  - 644
  - 831
  - 196
  - 388
  - 836
  - 3431
  - 409
  - 6504
  - 330
  - 7699
  - 363
  - 3552
  - 869
  - 7844
  - 37
  - 1931
  - 833
  - 6567
  - 747
  - 4670
  - 981
  - 9055
  - 178
  - 5761
  - 865
  - 7826
  - 296
  - 4763
  - 643
  - 1225
  - 759
  - 339
  - 721
  - 8055
  - 274
  - 5120
  - 728
  - 5272
  - 21
  - 9183
  - 476
  - 7664
  - 15
  - 3540
  - 466
  - 7789