tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 1246
      - id: 1
        executionTime: 279
      - id: 2
        executionTime: 149
      - id: 3
        executionTime: 513
      - id: 4
        executionTime: 59
      - id: 5
        executionTime: 71
      - id: 6
        executionTime: 14
      - id: 7
        executionTime: 11
      - id: 8
        executionTime: 303
      - id: 9
        executionTime: 1120
      - id: 10
        executionTime: 1058
      - id: 11
        executionTime: 394
      - id: 12
        executionTime: 112
      - id: 13
        executionTime: 101
      - id: 14
        executionTime: 496
      - id: 15
        executionTime: 57
      - id: 16
        executionTime: 45
      - id: 17
        executionTime: 61
      - id: 18
        executionTime: 3139
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 16
      - from: 1
        to: 17
      - from: 1
        to: 18
      - from: 2
        to: 5
      - from: 2
        to: 9
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 3
        to: 13
      - from: 3
        to: 15
      - from: 3
        to: 16
      - from: 3
        to: 18
      - from: 4
        to: 8
      - from: 4
        to: 11
      - from: 4
        to: 12
      - from: 5
        to: 10
      - from: 5
        to: 14
      - from: 5
        to: 16
      - from: 6
        to: 17
      - from: 7
        to: 16
      - from: 8
        to: 16
      - from: 8
        to: 18
      - from: 9
        to: 11
      - from: 9
        to: 12
      - from: 9
        to: 18
      - from: 10
        to: 11
      - from: 10
        to: 18
      - from: 11
        to: 13
      - from: 12
        to: 13
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 12
        to: 17
      - from: 13
        to: 17
      - from: 13
        to: 18
      - from: 15
        to: 16
      - from: 16
        to: 18
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 897
      - id: 1
        executionTime: 1473
      - id: 2
        executionTime: 32
      - id: 3
        executionTime: 3996
      - id: 4
        executionTime: 147
      - id: 5
        executionTime: 856
      - id: 6
        executionTime: 171
      - id: 7
        executionTime: 559
      - id: 8
        executionTime: 591
      - id: 9
        executionTime: 96
      - id: 10
        executionTime: 326
      - id: 11
        executionTime: 775
      - id: 12
        executionTime: 4378
      - id: 13
        executionTime: 539
      - id: 14
        executionTime: 552
      - id: 15
        executionTime: 87
      - id: 16
        executionTime: 861
      - id: 17
        executionTime: 479
      - id: 18
        executionTime: 11662
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 0
        to: 14
      - from: 0
        to: 18
      - from: 1
        to: 4
      - from: 1
        to: 8
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 15
      - from: 4
        to: 18
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 16
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 12
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 14
      - from: 9
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 16
      - from: 11
        to: 17
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 2249
      - id: 1
        executionTime: 211
      - id: 2
        executionTime: 780
      - id: 3
        executionTime: 121
      - id: 4
        executionTime: 81
      - id: 5
        executionTime: 614
      - id: 6
        executionTime: 92
      - id: 7
        executionTime: 762
      - id: 8
        executionTime: 180
      - id: 9
        executionTime: 343
      - id: 10
        executionTime: 1644
      - id: 11
        executionTime: 1545
      - id: 12
        executionTime: 835
      - id: 13
        executionTime: 271
      - id: 14
        executionTime: 404
      - id: 15
        executionTime: 51
      - id: 16
        executionTime: 68
      - id: 17
        executionTime: 5420
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 14
      - from: 0
        to: 16
      - from: 1
        to: 2
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 1
        to: 15
      - from: 2
        to: 7
      - from: 2
        to: 9
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 2
        to: 16
      - from: 3
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 6
      - from: 3
        to: 9
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 10
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 4
        to: 17
      - from: 5
        to: 6
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 10
      - from: 8
        to: 15
      - from: 9
        to: 12
      - from: 9
        to: 13
      - from: 11
        to: 16
      - from: 12
        to: 17
      - from: 13
        to: 17
coeff_control:
  - 403
  - 8281
  - 103
  - 1933
  - 73
  - 5126
  - 832
  - 6902
  - 996
  - 9283
  - 843
  - 1815
  - 412
  - 2208
  - 614
  - 4675
  - 552
  - 2448
  - 343
  - 4610
  - 335
  - 4996
  - 413
  - 5422
  - 911
  - 7445
  - 126
  - 9325
  - 901
  - 5259
  - 297
  - 3596
  - 245
  - 9058
  - 505
  - 8498
  - 546
  - 7258
  - 27
  - 1775
  - 223
  - 131
  - 131
  - 4988
  - 608
  - 2011
  - 464
  - 6695
  - 804
  - 3954
  - 529
  - 8256
  - 831
  - 8420
  - 832
  - 6492
  - 205
  - 6798
  - 948
  - 806
  - 670
  - 4754
  - 847
  - 8762
  - 363
  - 1513
  - 949
  - 1160
  - 407
  - 5824
  - 451
  - 8475
  - 283
  - 9687
  - 700
  - 1457
  - 763
  - 4707
  - 769
  - 6156
  - 407
  - 2620
  - 144
  - 9191
  - 240
  - 1255
  - 418
  - 8488
  - 933
  - 1500
  - 705
  - 3274
  - 330
  - 5277
  - 954
  - 3230
  - 622
  - 2460
  - 601
  - 306
  - 598
  - 8906
  - 95
  - 5821
  - 70
  - 2243
  - 489
  - 292
  - 395
  - 8593
  - 119
  - 7191