tasks:
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 34439
      - id: 1
        executionTime: 16069
      - id: 2
        executionTime: 12684
      - id: 3
        executionTime: 5798
      - id: 4
        executionTime: 18555
      - id: 5
        executionTime: 3719
      - id: 6
        executionTime: 13279
      - id: 7
        executionTime: 20113
      - id: 8
        executionTime: 4708
      - id: 9
        executionTime: 9808
      - id: 10
        executionTime: 34337
      - id: 11
        executionTime: 8590
      - id: 12
        executionTime: 15038
      - id: 13
        executionTime: 14687
      - id: 14
        executionTime: 82564
      - id: 15
        executionTime: 10708
      - id: 16
        executionTime: 21810
      - id: 17
        executionTime: 13038
      - id: 18
        executionTime: 194217
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 15
      - from: 1
        to: 2
      - from: 1
        to: 11
      - from: 1
        to: 13
      - from: 2
        to: 3
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 2
        to: 12
      - from: 3
        to: 8
      - from: 3
        to: 10
      - from: 3
        to: 16
      - from: 4
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 16
      - from: 4
        to: 18
      - from: 6
        to: 7
      - from: 6
        to: 9
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 6
        to: 18
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 10
        to: 16
      - from: 10
        to: 17
      - from: 11
        to: 15
      - from: 11
        to: 18
      - from: 12
        to: 16
      - from: 14
        to: 15
      - from: 15
        to: 16
      - from: 15
        to: 17
      - from: 15
        to: 18
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 3966
      - id: 1
        executionTime: 26698
      - id: 2
        executionTime: 8721
      - id: 3
        executionTime: 8389
      - id: 4
        executionTime: 13164
      - id: 5
        executionTime: 380
      - id: 6
        executionTime: 2923
      - id: 7
        executionTime: 5077
      - id: 8
        executionTime: 25300
    edges:
      - from: 0
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 2
        to: 4
      - from: 3
        to: 5
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 6
        to: 7
      - from: 6
        to: 8
  - deadline: 5000000
    period: 5000000
    vertices:
      - id: 0
        executionTime: 56826
      - id: 1
        executionTime: 73767
      - id: 2
        executionTime: 25133
      - id: 3
        executionTime: 27637
      - id: 4
        executionTime: 31338
      - id: 5
        executionTime: 5265
      - id: 6
        executionTime: 8792
      - id: 7
        executionTime: 1614
      - id: 8
        executionTime: 107916
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 8
      - from: 3
        to: 4
      - from: 4
        to: 8
coeff_control:
  - 271
  - 1689
  - 120
  - 9036
  - 886
  - 2257
  - 512
  - 9786
  - 442
  - 6332
  - 847
  - 6780
  - 534
  - 5760
  - 889
  - 8262
  - 644
  - 6040
  - 624
  - 871
  - 42
  - 8255
  - 669
  - 5842
  - 34
  - 8587
  - 366
  - 9311
  - 476
  - 281
  - 659
  - 4112
  - 546
  - 8057
  - 419
  - 1197
  - 907
  - 714
  - 606
  - 853
  - 323
  - 5727
  - 196
  - 5644
  - 272
  - 787
  - 475
  - 5738
  - 362
  - 6343
  - 992
  - 4832
  - 153
  - 8473
  - 411
  - 8313
  - 426
  - 5778
  - 224
  - 7901
  - 704
  - 8487
  - 85
  - 9610
  - 98
  - 8325
  - 681
  - 23
  - 434
  - 3372
  - 72
  - 7666
  - 458
  - 1671