tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 30
      - id: 1
        executionTime: 211
      - id: 2
        executionTime: 71
      - id: 3
        executionTime: 81
      - id: 4
        executionTime: 63
      - id: 5
        executionTime: 101
      - id: 6
        executionTime: 60
      - id: 7
        executionTime: 66
      - id: 8
        executionTime: 73
      - id: 9
        executionTime: 143
      - id: 10
        executionTime: 189
      - id: 11
        executionTime: 59
      - id: 12
        executionTime: 41
      - id: 13
        executionTime: 15
      - id: 14
        executionTime: 52
      - id: 15
        executionTime: 82
      - id: 16
        executionTime: 1356
    edges:
      - from: 1
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 1
        to: 8
      - from: 1
        to: 14
      - from: 2
        to: 5
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 4
        to: 14
      - from: 4
        to: 16
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 12
      - from: 6
        to: 7
      - from: 8
        to: 10
      - from: 10
        to: 13
      - from: 10
        to: 14
      - from: 10
        to: 15
      - from: 11
        to: 14
      - from: 12
        to: 14
      - from: 12
        to: 15
      - from: 14
        to: 16
      - from: 15
        to: 16
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 155
      - id: 1
        executionTime: 383
      - id: 2
        executionTime: 498
      - id: 3
        executionTime: 164
      - id: 4
        executionTime: 393
      - id: 5
        executionTime: 49
      - id: 6
        executionTime: 347
      - id: 7
        executionTime: 139
      - id: 8
        executionTime: 100
      - id: 9
        executionTime: 174
      - id: 10
        executionTime: 38
      - id: 11
        executionTime: 7
      - id: 12
        executionTime: 92
      - id: 13
        executionTime: 271
      - id: 14
        executionTime: 250
      - id: 15
        executionTime: 99
      - id: 16
        executionTime: 213
      - id: 17
        executionTime: 5805
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 7
      - from: 1
        to: 7
      - from: 1
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 15
      - from: 4
        to: 5
      - from: 4
        to: 14
      - from: 4
        to: 15
      - from: 4
        to: 16
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 14
      - from: 6
        to: 9
      - from: 7
        to: 10
      - from: 8
        to: 17
      - from: 10
        to: 14
      - from: 12
        to: 13
      - from: 15
        to: 16
      - from: 16
        to: 17
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 911
      - id: 1
        executionTime: 1313
      - id: 2
        executionTime: 257
      - id: 3
        executionTime: 233
      - id: 4
        executionTime: 685
      - id: 5
        executionTime: 632
      - id: 6
        executionTime: 326
      - id: 7
        executionTime: 157
      - id: 8
        executionTime: 6031
    edges:
      - from: 0
        to: 6
      - from: 1
        to: 3
      - from: 2
        to: 3
      - from: 3
        to: 5
      - from: 4
        to: 6
coeff_control:
  - 572
  - 1110
  - 7
  - 3688
  - 914
  - 1872
  - 706
  - 6699
  - 592
  - 3642
  - 349
  - 2853
  - 927
  - 4551
  - 294
  - 3645
  - 251
  - 2358
  - 584
  - 8491
  - 591
  - 9321
  - 291
  - 2339
  - 105
  - 4954
  - 990
  - 9148
  - 834
  - 5644
  - 119
  - 3178
  - 55
  - 2474
  - 518
  - 8140
  - 880
  - 4101
  - 447
  - 9650
  - 137
  - 3441
  - 298
  - 9900
  - 764
  - 1309
  - 915
  - 2515
  - 706
  - 598
  - 529
  - 5418
  - 162
  - 8252
  - 845
  - 642
  - 452
  - 4687
  - 994
  - 2095
  - 465
  - 4289
  - 410
  - 249
  - 237
  - 5302
  - 207
  - 2690
  - 870
  - 4809
  - 27
  - 8727
  - 168
  - 4843
  - 509
  - 7823
  - 634
  - 3754
  - 384
  - 9817
  - 922
  - 2926
  - 356
  - 5852
  - 170
  - 6157
  - 506
  - 4383